Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# groupMaxMembersUnlimited
source: Unlimited
ar: غير محدود
bn: আনলিমিটেড
cs: Neomezené
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
id: Tidak terbatas
it: Illimitato
ko: 무제한
mr: अमर्यादित
pl: Nieograniczony
pt: Ilimitado
ru: Безлимитный
sw: Bila kikomo
ta: வரம்பற்ற
te: అపరిమిత
tr: Sınırsız
uk: Необмежений
ur: لا محدود
vi: Không giới hạn
zh_tw: 不限

# groupMaxMembersHint
source: Enter limit (leave empty for unlimited)
ar: أدخل الحد (اتركه فارغًا لعدد غير محدود)
bn: সীমা লিখুন (সীমাহীনের জন্য খালি ছেড়ে দিন)
cs: Zadejte limit (nechejte prázdné pro neomezené)
de: Limit eingeben (leer lassen für unbegrenzt)
es: Ingrese el límite (déjelo vacío para ilimitado)
fr: Entrez la limite (laissez vide pour illimité)
hi: सीमा दर्ज करें (असीमित के लिए खाली छोड़ें)
id: Masukkan batas (biarkan kosong hingga tidak terbatas)
it: Inserisci il limite (lascia vuoto per illimitato)
ko: 한도를 입력하세요. (무제한을 원하시면 비워두세요)
mr: मर्यादा प्रविष्ट करा (अमर्यादित साठी रिक्त सोडा)
pl: Wprowadź limit (pozostaw puste dla nieograniczonego)
pt: Insira o limite (deixe em branco para ilimitado)
ru: Введите лимит (оставьте пустым для неограниченного количества)
sw: Weka kikomo (wacha tupu kwa ukomo)
ta: வரம்பை உள்ளிடவும் (வரம்பற்றதாக காலியாக விடவும்)
te: పరిమితిని నమోదు చేయండి (అపరిమిత కోసం ఖాళీగా ఉంచండి)
tr: Limiti girin (sınırsız olması için boş bırakın)
uk: Введіть ліміт (залиште порожнім для необмеженого)
ur: حد درج کریں (لامحدود کے لیے خالی چھوڑ دیں)
vi: Nhập giới hạn (để trống nếu không giới hạn)
zh_tw: 輸入上限（留空表示不限）

# groupMaxMembersUpdated
source: Member limit updated
ar: تم تحديث حد الأعضاء
bn: সদস্য সীমা আপডেট করা হয়েছে
cs: Limit členů aktualizován
de: Mitgliederlimit aktualisiert
es: Límite de miembros actualizado
fr: Limite de membres mise à jour
hi: सदस्य सीमा अद्यतन की गई
id: Batas anggota diperbarui
it: Limite membri aggiornato
ko: 회원 한도가 업데이트되었습니다.
mr: सदस्य मर्यादा अपडेट केली
pl: Zaktualizowano limit członków
pt: Limite de membros atualizado
ru: Лимит участников обновлен
sw: Kikomo cha wanachama kimesasishwa
ta: உறுப்பினர் வரம்பு புதுப்பிக்கப்பட்டது
te: సభ్యుల పరిమితి నవీకరించబడింది
tr: Üye sınırı güncellendi
uk: Ліміт учасників оновлено
ur: ممبر کی حد کو اپ ڈیٹ کر دیا گیا۔
vi: Đã cập nhật giới hạn thành viên
zh_tw: 羣人數上限已更新

# groupFull
source: Group is at capacity
ar: المجموعة في القدرة
bn: গ্রুপ সক্ষমতা আছে
cs: Skupina je naplněna
de: Die Gruppe ist ausgelastet
es: El grupo está al límite de su capacidad.
fr: Le groupe est à pleine capacité
hi: समूह क्षमता पर है
id: Grup sudah mencapai kapasitasnya
it: Il gruppo è al completo
ko: 그룹이 용량에 도달했습니다.
mr: गट क्षमतेवर आहे
pl: Grupa ma pełną pojemność
pt: O grupo está lotado
ru: Группа загружена
sw: Kikundi kiko kwenye uwezo
ta: குழு திறன் உள்ளது
te: సమూహం సామర్థ్యంలో ఉంది
tr: Grup kapasitesi dolmuştur
uk: Група завантажена
ur: گروپ صلاحیت پر ہے۔
vi: Nhóm đã đạt công suất
zh_tw: 羣已滿員

# groupChannels
source: Topic Channels
ar: قنوات الموضوع
bn: বিষয় চ্যানেল
cs: Tématické kanály
de: Themenkanäle
es: Canales temáticos
fr: Chaînes thématiques
hi: विषय चैनल
id: Saluran Topik
it: Canali tematici
ko: 주제 채널
mr: विषय चॅनेल
pl: Kanały tematyczne
pt: Canais de tópico
ru: Тематические каналы
sw: Mada ya Njia
ta: தலைப்பு சேனல்கள்
te: టాపిక్ ఛానెల్‌లు
tr: Konu Kanalları
uk: Тематичні канали
ur: موضوع کے چینلز
vi: Kênh chủ đề
zh_tw: 話題頻道

# groupChannelsEmpty
source: No channels yet
ar: لا توجد قنوات بعد
bn: এখনো কোনো চ্যানেল নেই
cs: Zatím žádné kanály
de: Noch keine Kanäle
es: Aún no hay canales
fr: Aucune chaîne pour l'instant
hi: अभी तक कोई चैनल नहीं
id: Belum ada saluran
it: Nessun canale ancora
ko: 아직 채널이 없습니다
mr: अद्याप कोणतेही चॅनेल नाहीत
pl: Nie ma jeszcze kanałów
pt: Ainda não há canais
ru: Каналов пока нет
sw: Bado hakuna chaneli
ta: இதுவரை சேனல்கள் இல்லை
te: ఇంకా ఛానెల్‌లు లేవు
tr: Henüz kanal yok
uk: Ще немає каналів
ur: ابھی تک کوئی چینل نہیں ہے۔
vi: Chưa có kênh nào
zh_tw: 暫無話題頻道

# groupChannelsCount
source: channels
ar: القنوات
bn: চ্যানেল
cs: kanály
de: Kanäle
es: canales
fr: chaînes
hi: चैनल
id: saluran
it: canali
ko: 채널
mr: चॅनेल
pl: kanały
pt: canais
ru: каналы
sw: njia
ta: சேனல்கள்
te: ఛానెల్‌లు
tr: kanallar
uk: канали
ur: چینلز
vi: kênh
zh_tw: 個頻道

# groupChannelCreate
source: New Channel
ar: قناة جديدة
bn: নতুন চ্যানেল
cs: Nový kanál
de: Neuer Kanal
es: Nuevo canal
fr: Nouvelle chaîne
hi: नया चैनल
id: Saluran Baru
it: Nuovo canale
ko: 새 채널
mr: नवीन चॅनल
pl: Nowy kanał
pt: Novo canal
ru: Новый канал
sw: Kituo Kipya
ta: புதிய சேனல்
te: కొత్త ఛానెల్
tr: Yeni Kanal
uk: Новий канал
ur: نیا چینل
vi: Kênh mới
zh_tw: 新建頻道

# groupChannelName
source: Channel Name
ar: اسم القناة
bn: চ্যানেলের নাম
cs: Název kanálu
de: Kanalname
es: Nombre del canal
fr: Nom de la chaîne
hi: चैनल का नाम
id: Nama Saluran
it: Nome del canale
ko: 채널 이름
mr: चॅनेलचे नाव
pl: Nazwa kanału
pt: Nome do canal
ru: Название канала
sw: Jina la Kituo
ta: சேனல் பெயர்
te: ఛానెల్ పేరు
tr: Kanal Adı
uk: Назва каналу
ur: چینل کا نام
vi: Tên kênh
zh_tw: 頻道名稱

# groupChannelTopic
source: Channel Topic (optional)
ar: موضوع القناة (اختياري)
bn: চ্যানেলের বিষয় (ঐচ্ছিক)
cs: Téma kanálu (volitelné)
de: Kanalthema (optional)
es: Tema del canal (opcional)
fr: Sujet de la chaîne (facultatif)
hi: चैनल विषय (वैकल्पिक)
id: Topik Saluran (opsional)
it: Argomento del canale (facoltativo)
ko: 채널 주제(선택사항)
mr: चॅनल विषय (पर्यायी)
pl: Temat kanału (opcjonalnie)
pt: Tópico do canal (opcional)
ru: Тема канала (необязательно)
sw: Mada ya Kituo (si lazima)
ta: சேனல் தலைப்பு (விரும்பினால்)
te: ఛానెల్ అంశం (ఐచ్ఛికం)
tr: Kanal Konusu (isteğe bağlı)
uk: Тема каналу (необов'язково)
ur: چینل کا موضوع (اختیاری)
vi: Chủ đề kênh (tùy chọn)
zh_tw: 頻道話題（可選）

# groupChannelDelete
source: Delete Channel
ar: حذف القناة
bn: চ্যানেল মুছুন
cs: Smazat kanál
de: Kanal löschen
es: Eliminar canal
fr: Supprimer la chaîne
hi: चैनल हटाएं
id: Hapus Saluran
it: Elimina canale
ko: 채널 삭제
mr: चॅनल हटवा
pl: Usuń kanał
pt: Excluir canal
ru: Удалить канал
sw: Futa Kituo
ta: சேனலை நீக்கு
te: ఛానెల్‌ని తొలగించండి
tr: Kanalı Sil
uk: Видалити канал
ur: چینل کو حذف کریں۔
vi: Xóa kênh
zh_tw: 刪除頻道

# groupChannelDeleteConfirm
source: Delete this channel? All messages will be lost.
ar: هل تريد حذف هذه القناة؟ سيتم فقدان كافة الرسائل.
bn: এই চ্যানেলটি মুছবেন? সব বার্তা হারিয়ে যাবে.
cs: Smazat tento kanál? Všechny zprávy budou ztraceny.
de: Diesen Kanal löschen? Alle Nachrichten gehen verloren.
es: ¿Eliminar este canal? Todos los mensajes se perderán.
fr: Supprimer cette chaîne ? Tous les messages seront perdus.
hi: यह चैनल हटाएं? सभी संदेश खो जायेंगे.
id: Hapus saluran ini? Semua pesan akan hilang.
it: Eliminare questo canale? Tutti i messaggi andranno persi.
ko: 이 채널을 삭제하시겠습니까? 모든 메시지가 손실됩니다.
mr: हे चॅनल हटवायचे? सर्व संदेश गमावले जातील.
pl: Usunąć ten kanał? Wszystkie wiadomości zostaną utracone.
pt: Excluir este canal? Todas as mensagens serão perdidas.
ru: Удалить этот канал? Все сообщения будут потеряны.
sw: Ungependa kufuta kituo hiki? Barua pepe zote zitapotea.
ta: இந்த சேனலை நீக்கவா? அனைத்து செய்திகளும் இழக்கப்படும்.
te: ఈ ఛానెల్‌ని తొలగించాలా? అన్ని సందేశాలు పోతాయి.
tr: Bu kanal silinsin mi? Tüm mesajlar kaybolacak.
uk: Видалити цей канал? Усі повідомлення буде втрачено.
ur: اس چینل کو حذف کریں؟ تمام پیغامات ضائع ہو جائیں گے۔
vi: Xóa kênh này? Tất cả tin nhắn sẽ bị mất.
zh_tw: 確認刪除此頻道？消息不可恢復。

# groupBotSettings
source: Bot Settings
ar: إعدادات البوت
bn: বট সেটিংস
cs: Nastavení robota
de: Bot-Einstellungen
es: Configuración de robots
fr: Paramètres du robot
hi: बॉट सेटिंग्स
id: Pengaturan Bot
it: Impostazioni del bot
ko: 봇 설정
mr: बॉट सेटिंग्ज
pl: Ustawienia bota
pt: Configurações do bot
ru: Настройки бота
sw: Mipangilio ya Kijibu
ta: பாட் அமைப்புகள்
te: బాట్ సెట్టింగ్‌లు
tr: Bot Ayarları
uk: Налаштування бота
ur: بوٹ کی ترتیبات
vi: Cài đặt bot
zh_tw: Bot 設置

# groupBotEnabled
source: Enable Bot
ar: تمكين بوت
bn: বট সক্ষম করুন
cs: Povolit robota
de: Bot aktivieren
es: Habilitar robot
fr: Activer le robot
hi: बॉट सक्षम करें
id: Aktifkan Bot
it: Abilita Bot
ko: 봇 활성화
mr: बॉट सक्षम करा
pl: Włącz bota
pt: Habilitar bot
ru: Включить бота
sw: Washa Kijibu
ta: Bot ஐ இயக்கு
te: బాట్‌ని ప్రారంభించండి
tr: Botu Etkinleştir
uk: Увімкнути бота
ur: بوٹ کو فعال کریں۔
vi: Kích hoạt Bot
zh_tw: 啓用 Bot

# groupBotWelcomeMessage
source: Welcome Message Template
ar: قالب رسالة الترحيب
bn: স্বাগতম বার্তা টেমপ্লেট
cs: Šablona uvítací zprávy
de: Vorlage für eine Willkommensnachricht
es: Plantilla de mensaje de bienvenida
fr: Modèle de message de bienvenue
hi: स्वागत संदेश टेम्पलेट
id: Templat Pesan Selamat Datang
it: Modello di messaggio di benvenuto
ko: 환영 메시지 템플릿
mr: स्वागत संदेश टेम्पलेट
pl: Szablon wiadomości powitalnej
pt: Modelo de mensagem de boas-vindas
ru: Шаблон приветственного сообщения
sw: Kiolezo cha Ujumbe wa Karibu
ta: வரவேற்பு செய்தி டெம்ப்ளேட்
te: స్వాగతం సందేశం టెంప్లేట్
tr: Hoş Geldiniz Mesajı Şablonu
uk: Шаблон привітального повідомлення
ur: خوش آمدید پیغام کا سانچہ
vi: Mẫu tin nhắn chào mừng
zh_tw: 歡迎語模板

# groupBotWelcomeHint
source: Use 'name' as placeholder for new member name
ar: استخدم "الاسم" كعنصر نائب لاسم العضو الجديد
bn: নতুন সদস্য নামের জন্য স্থানধারক হিসাবে 'নাম' ব্যবহার করুন
cs: Použijte 'name' jako zástupný symbol pro jméno nového člena
de: Verwenden Sie „Name“ als Platzhalter für den Namen des neuen Mitglieds
es: Utilice 'nombre' como marcador de posición para el nombre del nuevo miembro
fr: Utilisez « nom » comme espace réservé pour le nom du nouveau membre
hi: नए सदस्य के नाम के लिए प्लेसहोल्डर के रूप में 'नाम' का उपयोग करें
id: Gunakan 'nama' sebagai pengganti nama anggota baru
it: Utilizza "nome" come segnaposto per il nome del nuovo membro
ko: 새 회원 이름의 자리 표시자로 '이름'을 사용하세요.
mr: नवीन सदस्याच्या नावासाठी प्लेसहोल्डर म्हणून 'नाव' वापरा
pl: Użyj „imienia” jako symbolu zastępczego nazwy nowego członka
pt: Use 'nome' como espaço reservado para o nome do novo membro
ru: Используйте «имя» в качестве заполнителя для имени нового участника.
sw: Tumia 'jina' kama kishika nafasi kwa jina jipya la mwanachama
ta: புதிய உறுப்பினர் பெயருக்கு 'பெயரை' ஒதுக்கிடமாகப் பயன்படுத்தவும்
te: కొత్త సభ్యుని పేరు కోసం ప్లేస్‌హోల్డర్‌గా 'పేరు'ని ఉపయోగించండి
tr: Yeni üye adı için yer tutucu olarak 'ad'ı kullanın
uk: Використовуйте «name» як заповнювач для імені нового учасника
ur: نئے رکن کے نام کے لیے 'نام' بطور پلیس ہولڈر استعمال کریں۔
vi: Sử dụng 'tên' làm trình giữ chỗ cho tên thành viên mới
zh_tw: 用 'name' 作爲新成員名字佔位符

# groupBotConfigUpdated
source: Bot settings updated
ar: تم تحديث إعدادات الروبوت
bn: বট সেটিংস আপডেট করা হয়েছে
cs: Nastavení robota aktualizováno
de: Bot-Einstellungen aktualisiert
es: Configuración del bot actualizada
fr: Paramètres du robot mis à jour
hi: बॉट सेटिंग्स अपडेट की गईं
id: Pengaturan bot diperbarui
it: Impostazioni del bot aggiornate
ko: 봇 설정이 업데이트되었습니다.
mr: बॉट सेटिंग्ज अपडेट केल्या
pl: Ustawienia bota zostały zaktualizowane
pt: Configurações do bot atualizadas
ru: Настройки бота обновлены.
sw: Mipangilio ya kijibu imesasishwa
ta: பாட் அமைப்புகள் புதுப்பிக்கப்பட்டன
te: బాట్ సెట్టింగ్‌లు నవీకరించబడ్డాయి
tr: Bot ayarları güncellendi
uk: Налаштування бота оновлено
ur: بوٹ کی ترتیبات کو اپ ڈیٹ کر دیا گیا۔
vi: Đã cập nhật cài đặt bot
zh_tw: Bot 設置已更新

# groupContentFilter
source: Content Filter
ar: مرشح المحتوى
bn: বিষয়বস্তু ফিল্টার
cs: Filtr obsahu
de: Inhaltsfilter
es: Filtro de contenido
fr: Filtre de contenu
hi: सामग्री फ़िल्टर
id: Filter Konten
it: Filtro contenuti
ko: 콘텐츠 필터
mr: सामग्री फिल्टर
pl: Filtr treści
pt: Filtro de conteúdo
ru: Контент-фильтр
sw: Kichujio cha Maudhui
ta: உள்ளடக்க வடிகட்டி
te: కంటెంట్ ఫిల్టర్
tr: İçerik Filtresi
uk: Фільтр вмісту
ur: مواد کا فلٹر
vi: Bộ lọc nội dung
zh_tw: 關鍵詞過濾

# groupContentFilterEnabled
source: Enable Keyword Filter
ar: تمكين تصفية الكلمات الرئيسية
bn: কীওয়ার্ড ফিল্টার সক্ষম করুন
cs: Povolit filtr klíčových slov
de: Aktivieren Sie den Schlüsselwortfilter
es: Habilitar filtro de palabras clave
fr: Activer le filtre par mots clés
hi: कीवर्ड फ़िल्टर सक्षम करें
id: Aktifkan Filter Kata Kunci
it: Abilita filtro parole chiave
ko: 키워드 필터 활성화
mr: कीवर्ड फिल्टर सक्षम करा
pl: Włącz filtr słów kluczowych
pt: Ativar filtro de palavras-chave
ru: Включить фильтр ключевых слов
sw: Washa Kichujio cha Maneno Muhimu
ta: முக்கிய வடிப்பானைச் செயல்படுத்தவும்
te: కీవర్డ్ ఫిల్టర్‌ని ప్రారంభించండి
tr: Anahtar Kelime Filtresini Etkinleştir
uk: Увімкнути фільтр ключових слів
ur: مطلوبہ الفاظ کے فلٹر کو فعال کریں۔
vi: Bật bộ lọc từ khóa
zh_tw: 啓用關鍵詞過濾

# groupContentFilterReplace
source: Replace with ***
ar: استبدل بـ ***
bn: *** দিয়ে প্রতিস্থাপন করুন
cs: Nahradit ***
de: Durch *** ersetzen
es: Reemplazar con ***
fr: Remplacer par ***
hi: *** से बदलें
id: Ganti dengan ***
it: Sostituisci con ***
ko: ***로 교체
mr: *** सह बदला
pl: Zamień na ***
pt: Substitua por ***
ru: Заменить на ***
sw: Badilisha na ***
ta: *** உடன் மாற்றவும்
te: ***తో భర్తీ చేయండి
tr: *** ile değiştirin
uk: Замінити на ***
ur: *** سے بدلیں
vi: Thay thế bằng ***
zh_tw: 替換爲 ***

# groupContentFilterHide
source: Hide Message
ar: إخفاء الرسالة
bn: বার্তা লুকান
cs: Skrýt zprávu
de: Nachricht ausblenden
es: Ocultar mensaje
fr: Masquer le message
hi: संदेश छिपाएँ
id: Sembunyikan Pesan
it: Nascondi messaggio
ko: 메시지 숨기기
mr: संदेश लपवा
pl: Ukryj wiadomość
pt: Ocultar mensagem
ru: Скрыть сообщение
sw: Ficha Ujumbe
ta: செய்தியை மறை
te: సందేశాన్ని దాచు
tr: Mesajı Gizle
uk: Приховати повідомлення
ur: پیغام چھپائیں۔
vi: Ẩn tin nhắn
zh_tw: 隱藏消息

# groupContentFilterAddWord
source: Add Keyword
ar: أضف كلمة رئيسية
bn: কীওয়ার্ড যোগ করুন
cs: Přidat klíčové slovo
de: Schlüsselwort hinzufügen
es: Agregar palabra clave
fr: Ajouter un mot clé
hi: कीवर्ड जोड़ें
id: Tambahkan Kata Kunci
it: Aggiungi parola chiave
ko: 키워드 추가
mr: कीवर्ड जोडा
pl: Dodaj słowo kluczowe
pt: Adicionar palavra-chave
ru: Добавить ключевое слово
sw: Ongeza Nenomsingi
ta: முக்கிய சொல்லைச் சேர்க்கவும்
te: కీవర్డ్ జోడించండి
tr: Anahtar Kelime Ekle
uk: Додати ключове слово
ur: مطلوبہ الفاظ شامل کریں۔
vi: Thêm từ khóa
zh_tw: 添加關鍵詞

# groupContentFilterUpdated
source: Content filter updated
ar: تم تحديث فلتر المحتوى
bn: কন্টেন্ট ফিল্টার আপডেট করা হয়েছে
cs: Filtr obsahu byl aktualizován
de: Inhaltsfilter aktualisiert
es: Filtro de contenido actualizado
fr: Filtre de contenu mis à jour
hi: सामग्री फ़िल्टर अपडेट किया गया
id: Filter konten diperbarui
it: Filtro contenuti aggiornato
ko: 콘텐츠 필터가 업데이트되었습니다.
mr: सामग्री फिल्टर अद्यतनित केले
pl: Zaktualizowano filtr treści
pt: Filtro de conteúdo atualizado
ru: Фильтр контента обновлен.
sw: Kichujio cha maudhui kimesasishwa
ta: உள்ளடக்க வடிப்பான் புதுப்பிக்கப்பட்டது
te: కంటెంట్ ఫిల్టర్ నవీకరించబడింది
tr: İçerik filtresi güncellendi
uk: Оновлено фільтр вмісту
ur: مواد کا فلٹر اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật bộ lọc nội dung
zh_tw: 內容過濾設置已更新

# chatSlashCommands
source: Commands
ar: الأوامر
bn: কমান্ড
cs: Příkazy
de: Befehle
es: Comandos
fr: Commandes
hi: आदेश
id: Perintah
it: Comandi
ko: 명령
mr: आज्ञा
pl: Polecenia
pt: Comandos
ru: Команды
sw: Amri
ta: கட்டளைகள்
te: ఆదేశాలు
tr: Komutlar
uk: Команди
ur: احکام
vi: Lệnh
zh_tw: 指令

# chatCommandPoll
source: /poll — Create a poll
ar: / استطلاع - إنشاء استطلاع
bn: /পোল - একটি পোল তৈরি করুন
cs: /poll — Vytvořte anketu
de: /poll – Erstellen Sie eine Umfrage
es: /encuesta — Crear una encuesta
fr: /poll — Créer un sondage
hi: /पोल - एक पोल बनाएं
id: /poll — Membuat jajak pendapat
it: /poll: crea un sondaggio
ko: /poll — 설문 조사 만들기
mr: /poll — एक मतदान तयार करा
pl: /poll — Utwórz ankietę
pt: /poll — Crie uma enquete
ru: /poll — Создать опрос
sw: / kura - Tengeneza kura
ta: /வாக்கெடுப்பு - வாக்கெடுப்பை உருவாக்கவும்
te: /poll — పోల్‌ను సృష్టించండి
tr: /poll — Anket oluşturur
uk: /poll — створити опитування
ur: /پول - ایک پول بنائیں
vi: /polll - Tạo một cuộc thăm dò
zh_tw: /poll — 創建投票

# chatCommandAnnounce
source: /announce — Send announcement
ar: / إعلان - إرسال إعلان
bn: / ঘোষণা করুন - ঘোষণা পাঠান
cs: /announce — Odeslat oznámení
de: /announce – Ankündigung senden
es: /announce — Enviar anuncio
fr: /announce — Envoyer une annonce
hi: /घोषणा - घोषणा भेजें
id: /announce — Mengirim pengumuman
it: /announce: invia un annuncio
ko: /announce - 공지사항 보내기
mr: /घोषणा - घोषणा पाठवा
pl: /announce — Wyślij ogłoszenie
pt: /anunciar — Enviar anúncio
ru: /announce — Отправить объявление
sw: /tangaza - Tuma tangazo
ta: /அறிவிக்கவும் - அறிவிப்பை அனுப்பவும்
te: /ప్రకటించండి - ప్రకటన పంపండి
tr: /announce — Duyuru gönder
uk: /announce — Надіслати оголошення
ur: / اعلان کریں - اعلان بھیجیں۔
vi: / thông báo - Gửi thông báo
zh_tw: /announce — 發佈公告

# chatCommandWelcome
source: /welcome — Set welcome message
ar: / ترحيب - تعيين رسالة الترحيب
bn: /welcome — স্বাগত বার্তা সেট করুন
cs: /welcome — Nastavení uvítací zprávy
de: /welcome – Begrüßungsnachricht festlegen
es: /welcome — Establecer mensaje de bienvenida
fr: /welcome — Définir un message de bienvenue
hi: /स्वागत - स्वागत संदेश सेट करें
id: /selamat datang — Mengatur pesan selamat datang
it: /welcome — Imposta il messaggio di benvenuto
ko: /welcome — 환영 메시지 설정
mr: /welcome — स्वागत संदेश सेट करा
pl: /welcome — Ustaw wiadomość powitalną
pt: /welcome — Definir mensagem de boas-vindas
ru: /welcome — Установить приветственное сообщение
sw: /karibu - Weka ujumbe wa kukaribisha
ta: / வரவேற்கிறோம் - வரவேற்பு செய்தியை அமைக்கவும்
te: / స్వాగతం — స్వాగత సందేశాన్ని సెట్ చేయండి
tr: /welcome — Hoş geldiniz mesajını ayarlayın
uk: /welcome — встановити вітальне повідомлення
ur: /welcome — خوش آمدید کا پیغام سیٹ کریں۔
vi: /Chào mừng - Đặt tin nhắn chào mừng
zh_tw: /welcome — 設置歡迎語

# chatReportMessage
source: Report
ar: تقرير
bn: রিপোর্ট
cs: Zpráva
de: Bericht
es: Informe
fr: Rapport
hi: रिपोर्ट करें
id: Laporkan
it: Rapporto
ko: 신고
mr: अहवाल द्या
pl: Raport
pt: Relatório
ru: Отчет
sw: Ripoti
ta: அறிக்கை
te: నివేదించండి
tr: Rapor
uk: звіт
ur: رپورٹ
vi: Báo cáo
zh_tw: 舉報

# chatReportReason
source: Report Reason
ar: سبب التقرير
bn: রিপোর্ট কারণ
cs: Důvod zprávy
de: Grund melden
es: Motivo del informe
fr: Raison du rapport
hi: कारण रिपोर्ट करें
id: Alasan Laporan
it: Motivo della segnalazione
ko: 신고 사유
mr: कारण कळवा
pl: Zgłoś powód
pt: Motivo do relatório
ru: Причина отчета
sw: Ripoti Sababu
ta: காரணம் தெரிவிக்கவும்
te: కారణం నివేదించండి
tr: Rapor Nedeni
uk: Повідомити про причину
ur: رپورٹ کی وجہ
vi: Lý do báo cáo
zh_tw: 舉報原因

# chatReportSpam
source: Spam
ar: البريد العشوائي
bn: স্প্যাম
fr: Pourriel
hi: स्पैम
ko: 스팸
mr: स्पॅम
ru: Спам
sw: Barua taka
ta: ஸ்பேம்
te: స్పామ్
tr: İstenmeyen e-posta
uk: Спам
ur: سپیم
vi: Thư rác
zh_tw: 垃圾信息

# chatReportHarassment
source: Harassment
ar: التحرش
bn: হয়রানি
cs: Obtěžování
de: Belästigung
es: Acoso
fr: Harcèlement
hi: उत्पीड़न
id: Pelecehan
it: Molestie
ko: 괴롭힘
mr: छळ
pl: Nękanie
pt: Assédio
ru: Преследование
sw: Unyanyasaji
ta: துன்புறுத்தல்
te: వేధింపులు
tr: Taciz
uk: Переслідування
ur: ہراساں کرنا
vi: Quấy rối
zh_tw: 騷擾

# chatReportInappropriate
source: Inappropriate Content
ar: محتوى غير لائق
bn: অনুপযুক্ত বিষয়বস্তু
cs: Nevhodný obsah
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
hi: अनुपयुक्त सामग्री
id: Konten Tidak Pantas
it: Contenuti inappropriati
ko: 부적절한 콘텐츠
mr: अनुचित सामग्री
pl: Niewłaściwa treść
pt: Conteúdo impróprio
ru: Неприемлемый контент
sw: Maudhui Yasiyofaa
ta: பொருத்தமற்ற உள்ளடக்கம்
te: తగని కంటెంట్
tr: Uygunsuz İçerik
uk: Невідповідний вміст
ur: نامناسب مواد
vi: Nội dung không phù hợp
zh_tw: 違規內容

# chatReportOther
source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ko: 기타
mr: इतर
pl: Inne
pt: Outro
ru: Другое
sw: Nyingine
ta: மற்றவை
te: ఇతర
tr: Diğer
uk: інше
ur: دیگر
vi: Khác
zh_tw: 其他

# chatReportSuccess
source: Report submitted
ar: تم تقديم التقرير
bn: প্রতিবেদন জমা দেওয়া হয়েছে
cs: Zpráva předložena
de: Bericht eingereicht
es: Informe enviado
fr: Rapport soumis
hi: रिपोर्ट सौंपी गई
id: Laporan diserahkan
it: Rapporto inviato
ko: 보고서가 제출되었습니다.
mr: अहवाल सादर केला
pl: Raport przesłany
pt: Relatório enviado
ru: Отчет отправлен
sw: Ripoti imewasilishwa
ta: அறிக்கை சமர்ப்பிக்கப்பட்டது
te: నివేదిక సమర్పించారు
tr: Rapor gönderildi
uk: Звіт подано
ur: رپورٹ جمع کرائی
vi: Đã gửi báo cáo
zh_tw: 舉報已提交

# spacesName
source: Community Name
ar: اسم المجتمع
bn: সম্প্রদায়ের নাম
cs: Název komunity
es: Nombre de la comunidad
fr: Nom de la communauté
hi: समुदाय का नाम
id: Nama Komunitas
it: Nome della comunità
ko: 커뮤니티 이름
mr: समुदायाचे नाव
pl: Nazwa społeczności
pt: Nome da comunidade
ru: Имя сообщества
sw: Jina la Jumuiya
ta: சமூகத்தின் பெயர்
te: సంఘం పేరు
tr: Topluluk Adı
uk: Назва спільноти
ur: کمیونٹی کا نام
vi: Tên cộng đồng
zh_tw: 社區名稱

# spacesNameHint
source: e.g. Crypto Traders
ar: على سبيل المثال تجار التشفير
bn: যেমন ক্রিপ্টো ট্রেডার্স
cs: např. Obchodníci s kryptoměnami
de: z.B. Krypto-Händler
es: por ej. Comerciantes de criptomonedas
fr: par ex. Commerçants de crypto
hi: जैसे क्रिप्टो ट्रेडर्स
id: misalnya Pedagang Kripto
it: ad es. Commercianti di criptovalute
ko: 예를 들어 암호화폐 거래자
mr: उदा. क्रिप्टो व्यापारी
pl: np. Traderzy kryptowalut
pt: por exemplo Comerciantes de criptografia
ru: например Крипто-трейдеры
sw: k.m. Wafanyabiashara wa Crypto
ta: எ.கா. கிரிப்டோ வர்த்தகர்கள்
te: ఉదా క్రిప్టో వ్యాపారులు
tr: örneğin Kripto Yatırımcıları
uk: напр. Криптотрейдери
ur: جیسے کرپٹو ٹریڈرز
vi: ví dụ: Nhà giao dịch tiền điện tử
zh_tw: 例如：加密交易者

# spacesNameRequired
source: Name is required
ar: الاسم مطلوب
bn: নাম আবশ্যক
cs: Jméno je povinné
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
hi: नाम आवश्यक है
id: Nama wajib diisi
it: Il nome è obbligatorio
ko: 이름은 필수입니다
mr: नाव आवश्यक आहे
pl: Imię i nazwisko jest wymagane
pt: O nome é obrigatório
ru: Требуется имя
sw: Jina linahitajika
ta: பெயர் தேவை
te: పేరు అవసరం
tr: Ad gerekli
uk: Необхідно вказати ім'я
ur: نام درکار ہے۔
vi: Tên là bắt buộc
zh_tw: 請輸入社區名稱

# spacesDescription
source: Description
ar: الوصف
bn: বর্ণনা
cs: Popis
de: Beschreibung
es: Descripción
fr: Descriptif
hi: विवरण
id: Deskripsi
it: Descrizione
ko: 설명
mr: वर्णन
pl: Opis
pt: Descrição
ru: Описание
sw: Maelezo
ta: விளக்கம்
te: వివరణ
tr: Açıklama
uk: опис
ur: تفصیل
vi: Mô tả
zh_tw: 簡介

# spacesDescriptionHint
source: What is this community about?
ar: ما هو هذا المجتمع عنه؟
bn: এই সম্প্রদায় সম্পর্কে কি?
cs: O čem tato komunita je?
de: Worum geht es in dieser Community?
es: ¿De qué se trata esta comunidad?
fr: De quoi parle cette communauté ?
hi: यह समुदाय किस बारे में है?
id: Tentang apa komunitas ini?
it: Di cosa tratta questa comunità?
ko: 이 커뮤니티는 무엇에 관한 것인가요?
mr: हा समुदाय कशाबद्दल आहे?
pl: O co chodzi w tej społeczności?
pt: Do que se trata esta comunidade?
ru: О чем это сообщество?
sw: Jumuiya hii inahusu nini?
ta: இந்த சமூகம் எதைப் பற்றியது?
te: ఈ సంఘం దేనికి సంబంధించినది?
tr: Bu topluluk neyle ilgili?
uk: Про що ця спільнота?
ur: اس کمیونٹی کے بارے میں کیا ہے؟
vi: Cộng đồng này nói về cái gì?
zh_tw: 介紹一下這個社區

# spacesType
source: Community Type
ar: نوع المجتمع
bn: সম্প্রদায়ের ধরন
cs: Typ komunity
de: Community-Typ
es: Tipo de comunidad
fr: Type de communauté
hi: सामुदायिक प्रकार
id: Tipe Komunitas
it: Tipo di comunità
ko: 커뮤니티 유형
mr: समुदाय प्रकार
pl: Typ społeczności
pt: Tipo de comunidade
ru: Тип сообщества
sw: Aina ya Jumuiya
ta: சமூக வகை
te: సంఘం రకం
tr: Topluluk Türü
uk: Тип спільноти
ur: کمیونٹی کی قسم
vi: Loại cộng đồng
zh_tw: 社區類型
