Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# profileN42Bean
source: N42 Bean
ar: N42 فول
bn: N42 বিন
cs: N42 Fazole
de: N42 Bohne
es: Frijol N42
fr: Haricot N42
hi: N42 बीन
id: Kacang N42
it: Fagiolo N42
ko: N42 빈
mr: N42 बीन
pl: Fasola N42
pt: Feijão N42
ru: N42 Фасоль
sw: N42 Maharage
ta: N42 பீன்
te: N42 బీన్
tr: N42 Fasulye
uk: N42 Бін
ur: N42 بین
vi: Đậu N42
zh_tw: N42豆

# contactFriendInfo
source: Friend Info
ar: معلومات الصديق
bn: বন্ধু তথ্য
cs: Informace o příteli
de: Freund-Info
es: Info del amigo
fr: Infos de l'ami
hi: मित्र जानकारी
id: Info Teman
it: Info amico
ko: 친구 정보
mr: मित्र माहिती
pl: Informacje o znajomym
pt: Info do Amigo
ru: Информация о друге
sw: Habari Rafiki
ta: நண்பர் தகவல்
te: స్నేహితుని సమాచారం
tr: Arkadaş Bilgisi
uk: Інформація про друга
ur: دوست کی معلومات
vi: Thong tin ban be
zh_tw: 朋友資料

# contactFriendInfoDesc
source: Add friend's remark, phone, tags, notes, photos and set permissions.
ar: أضف ملاحظة الصديق والهاتف والعلامات والملاحظات والصور وتعيين الأذونات.
bn: বন্ধুর মন্তব্য, ফোন, ট্যাগ, নোট, ফটো এবং সেট অনুমতি যোগ করুন.
cs: Přidejte poznámku přítele, telefon, štítky, poznámky, fotografie a nastavte oprávnění.
de: Bemerkung, Telefon, Tags, Notizen, Fotos hinzufügen und Berechtigungen festlegen.
es: Agrega notas, telefono, etiquetas, anotaciones, fotos y configura permisos.
fr: Ajouter une remarque, telephone, tags, notes, photos et definir les permissions.
hi: मित्र की टिप्पणी, फ़ोन, टैग, नोट्स, फ़ोटो जोड़ें और अनुमतियाँ सेट करें।
id: Tambahkan catatan teman, telepon, tag, catatan, foto dan atur izin.
it: Aggiungi note, telefono, tag, appunti, foto e imposta permessi.
ko: 친구의 별명, 전화번호, 태그, 메모, 사진을 추가하고 권한을 설정하세요.
mr: मित्राची टिप्पणी, फोन, टॅग, नोट्स, फोटो आणि सेट परवानग्या जोडा.
pl: Dodaj uwage, telefon, tagi, notatki, zdjecia i ustaw uprawnienia znajomego.
pt: Adicione observação, telefone, tags, notas, fotos e defina permissões.
ru: Добавьте заметку, телефон, теги, примечания, фото и настройте разрешения.
sw: Ongeza maoni ya rafiki, simu, lebo, madokezo, picha na uweke ruhusa.
ta: நண்பரின் கருத்து, தொலைபேசி, குறிச்சொற்கள், குறிப்புகள், புகைப்படங்கள் மற்றும் செட் அனுமதிகளைச் சேர்க்கவும்.
te: స్నేహితుడి రిమార్క్, ఫోన్, ట్యాగ్‌లు, గమనికలు, ఫోటోలు మరియు సెట్ అనుమతులను జోడించండి.
tr: Arkadaşınıza not, telefon, etiket ekleyin ve izinleri ayarlayın.
uk: Додайте зауваження друга, телефон, теги, нотатки, фотографії та встановіть дозволи.
ur: دوست کا تبصرہ، فون، ٹیگز، نوٹس، تصاویر اور سیٹ کی اجازتیں شامل کریں۔
vi: Them ghi chu, dien thoai, the, ghi nhan, anh cua ban be va cai dat quyen.
zh_tw: 添加朋友的備註名、電話、標籤、備忘、照片等，並設置朋友權限。

# commonMoments
source: Moments
ar: لحظات
bn: মুহূর্ত
cs: Okamžiky
de: Momente
es: Momentos
fr: Instants
hi: क्षण
id: Momen
it: Momenti
ko: 모먼트
mr: क्षण
pl: Chwile
pt: Momentos
ru: Моменты
sw: Muda mfupi
ta: தருணங்கள்
te: క్షణాలు
tr: Anlar
uk: Моменти
ur: لمحات
vi: Khoang khac
zh_tw: 朋友圈

# commonSendMessage
source: Message
ar: رسالة
bn: বার্তা
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ko: 메시지
mr: संदेश
pl: Wiadomosc
pt: Mensagem
ru: Сообщение
sw: Ujumbe
ta: செய்தி
te: సందేశం
tr: Mesaj
uk: повідомлення
ur: پیغام
vi: Tin nhan
zh_tw: 發消息

# contactAudioVideoCall
source: Audio/Video Call
ar: مكالمة صوتية/فيديو
bn: অডিও/ভিডিও কল
cs: Audio/Video hovor
de: Audio-/Videoanruf
es: Llamada de audio/video
fr: Appel audio/video
hi: ऑडियो/वीडियो कॉल
id: Panggilan Audio/Video
it: Chiamata audio/video
ko: 음성/영상 통화
mr: ऑडिओ/व्हिडिओ कॉल
pl: Polaczenie audio/wideo
pt: Chamada de Áudio/Vídeo
ru: Аудио/видеовызов
sw: Simu ya Sauti/Video
ta: ஆடியோ/வீடியோ அழைப்பு
te: ఆడియో/వీడియో కాల్
tr: Sesli/Görüntülü Arama
uk: Аудіо/відеодзвінок
ur: آڈیو/ویڈیو کال
vi: Goi Am thanh/Video
zh_tw: 音視頻通話

# contactVideoChannel
source: Video Channel
ar: قناة الفيديو
bn: ভিডিও চ্যানেল
cs: Video kanál
de: Videokanal
es: Canal de video
fr: Canal video
hi: वीडियो चैनल
id: Saluran Video
it: Canale video
ko: 영상 채널
mr: व्हिडिओ चॅनेल
pl: Kanal wideo
pt: Canal de Vídeo
ru: Видеоканал
sw: Kituo cha Video
ta: வீடியோ சேனல்
te: వీడియో ఛానెల్
tr: Video Kanalı
uk: Відеоканал
ur: ویڈیو چینل
vi: Kenh Video
zh_tw: 視頻號

# contactRemark
source: Remark
ar: ملاحظة
bn: মন্তব্য
cs: Poznámka
de: Bemerkung
es: Nota
fr: Remarque
hi: टिप्पणी
id: Catatan
it: Nota
ko: 별명
mr: शेरा
pl: Uwaga
pt: Observação
ru: Заметка
sw: Toa maoni
ta: குறிப்பு
te: వ్యాఖ్య
tr: Not
uk: Зауваження
ur: تبصرہ
vi: Ghi chu
zh_tw: 備註

# contactRemarkName
source: Remark Name
ar: اسم الملاحظة
bn: মন্তব্যের নাম
cs: Poznámka Jméno
de: Bemerkungsname
es: Nombre de nota
fr: Nom de remarque
hi: टिप्पणी नाम
id: Nama Catatan
it: Nome nota
ko: 별명
mr: रिमार्क नाव
pl: Nazwa uwagi
pt: Nome de Observação
ru: Имя заметки
sw: Rejea Jina
ta: குறிப்பு பெயர்
te: రిమార్క్ పేరు
tr: Takma Ad
uk: Примітка Назва
ur: تبصرہ نام
vi: Ten ghi chu
zh_tw: 備註名

# contactPhone
source: Phone
ar: الهاتف
bn: ফোন
cs: Telefon
de: Telefon
es: Telefono
fr: Telephone
hi: फ़ोन
id: Telepon
it: Telefono
ko: 전화번호
mr: फोन
pl: Telefon
pt: Telefone
ru: Телефон
sw: Simu
ta: தொலைபேசி
te: ఫోన్
tr: Telefon
uk: Телефон
ur: فون
vi: Dien thoai
zh_tw: 電話

# contactTags
source: Tags
ar: العلامات
bn: ট্যাগ
cs: Tagy
de: Schlagworte
es: Etiquetas
fr: Balises
hi: टैग
id: Tag
it: Tag
ko: 태그
mr: टॅग्ज
pl: Tagi
pt: Etiquetas
ru: Теги
sw: Lebo
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు
tr: Etiketler
uk: Теги
ur: ٹیگز
vi: The
zh_tw: 標籤

# contactNotes
source: Notes
ar: ملاحظات
bn: নোট
cs: Poznámky
de: Notizen
es: Notas
fr: Remarques
hi: टिप्पणियाँ
id: Catatan
it: Note
ko: 메모
mr: नोट्स
pl: Notatki
pt: Notas
ru: Заметки
sw: Vidokezo
ta: குறிப்புகள்
te: గమనికలు
tr: Notlar
uk: Примітки
ur: نوٹس
vi: Ghi chu
zh_tw: 備忘

# contactPhotos
source: Photos
ar: صور
bn: ফটো
cs: Fotografie
de: Fotos
es: Fotos
hi: तस्वीरें
id: Foto
it: Foto
ko: 사진
mr: फोटो
pl: Zdjecia
pt: Fotos
ru: Фото
sw: Picha
ta: புகைப்படங்கள்
te: ఫోటోలు
tr: Fotoğraflar
uk: Фотографії
ur: تصاویر
vi: Anh
zh_tw: 照片

# contactPermissions
source: Permissions
ar: الأذونات
bn: অনুমতি
cs: Oprávnění
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
it: Permessi
ko: 권한
mr: परवानग्या
pl: Uprawnienia
pt: Permissões
ru: Разрешения
sw: Ruhusa
ta: அனுமதிகள்
te: అనుమతులు
tr: İzinler
uk: Дозволи
ur: اجازتیں
vi: Quyen
zh_tw: 權限

# contactChatMomentsEtc
source: Chat, Moments, Sports, etc.
ar: الدردشة واللحظات والرياضة وما إلى ذلك.
bn: চ্যাট, মুহূর্ত, খেলাধুলা ইত্যাদি।
cs: Chat, Momenty, Sport atd.
de: Chat, Momente, Sport, etc.
es: Chat, Momentos, Deportes, etc.
hi: चैट, क्षण, खेल आदि।
id: Chat, Moments, Olahraga, dll.
it: Chat, Momenti, Sport, ecc.
ko: 채팅, 모먼트, 운동 등
mr: गप्पा, क्षण, खेळ इ.
pl: Czat, Chwile, Sport itp.
pt: Chat, Momentos, Esportes, etc.
ru: Чат, Моменты, Спорт и т.д.
sw: Gumzo, Matukio, Michezo, n.k.
ta: அரட்டை, தருணங்கள், விளையாட்டு போன்றவை.
te: చాట్, క్షణాలు, క్రీడలు మొదలైనవి.
tr: Sohbet, Anlar, Spor, vb.
uk: Чат, моменти, спорт тощо.
ur: چیٹ، لمحات، کھیل، وغیرہ۔
vi: Chat, Khoang khac, The thao, v.v.
zh_tw: 聊天、朋友圈、運動等

# contactMoreInfo
source: More Info
ar: مزيد من المعلومات
bn: আরো তথ্য
cs: Více informací
de: Mehr Info
es: Mas informacion
fr: Plus d'infos
hi: अधिक जानकारी
id: Info Lainnya
it: Altre info
ko: 추가 정보
mr: अधिक माहिती
pl: Wiecej informacji
pt: Mais Informações
ru: Подробнее
sw: Maelezo Zaidi
ta: மேலும் தகவல்
te: మరింత సమాచారం
tr: Daha Fazla Bilgi
uk: Більше інформації
ur: مزید معلومات
vi: Thong tin them
zh_tw: 更多信息

# contactCommonGroups
source: Groups in common
ar: المجموعات المشتركة
bn: সাধারণ গ্রুপ
cs: Společné skupiny
de: Gemeinsame Gruppen
es: Grupos en comun
fr: Groupes en commun
hi: समान समूह
id: Grup bersama
it: Gruppi in comune
ko: 공통 그룹
mr: सामाईक गट
pl: Wspolne grupy
pt: Grupos em comum
ru: Общие группы
sw: Vikundi kwa pamoja
ta: பொதுவான குழுக்கள்
te: ఉమ్మడిగా ఉన్న సమూహాలు
tr: Ortak Gruplar
uk: Спільні групи
ur: مشترکہ گروپس
vi: Nhom chung
zh_tw: 我和他 (她) 的共同羣聊

# contactSource
source: Source
ar: المصدر
bn: উৎস
cs: Zdroj
de: Quelle
es: Origen
fr: Origine
hi: स्रोत
id: Sumber
it: Origine
ko: 출처
mr: स्त्रोत
pl: Zrodlo
pt: Origem
ru: Источник
sw: Chanzo
ta: ஆதாரம்
te: మూలం
tr: Kaynak
uk: Джерело
ur: ماخذ
vi: Nguon
zh_tw: 來源

# settingsNotificationSettings
source: Notifications
ar: الإخطارات
bn: বিজ্ঞপ্তি
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ko: 알림
mr: सूचना
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thong bao
zh_tw: 消息通知

# settingsPrivacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
cs: soukromí
de: Datenschutz
es: Privacidad
fr: Confidentialite
hi: गोपनीयता
id: Privasi
ko: 개인정보
mr: गोपनीयता
pl: Prywatnosc
pt: Privacidade
ru: Конфиденциальность
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
tr: Gizlilik
uk: Конфіденційність
ur: رازداری
vi: Quyen rieng tu
zh_tw: 隱私

# settingsAppearance
source: Appearance
ar: المظهر
bn: চেহারা
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ko: 외관
mr: देखावा
pl: Wyglad
pt: Aparência
ru: Внешний вид
sw: Muonekano
ta: தோற்றம்
te: స్వరూపం
tr: Görünüm
uk: Зовнішній вигляд
ur: ظاہری شکل
vi: Giao dien
zh_tw: 外觀

# settingsAbout
source: About
ar: حول
bn: সম্পর্কে
cs: O
de: Über
es: Acerca de
fr: A propos
hi: के बारे में
id: Tentang
it: Informazioni
ko: 정보
mr: बद्दल
pl: O aplikacji
pt: Sobre
ru: О приложении
sw: Kuhusu
ta: பற்றி
te: గురించి
tr: Hakkında
uk: про
ur: کے بارے میں
vi: Gioi thieu
zh_tw: 關於

# commonLogout
source: Log Out
ar: تسجيل الخروج
bn: লগ আউট করুন
cs: Odhlásit se
de: Abmelden
es: Cerrar sesion
fr: Se deconnecter
hi: लॉग आउट करें
id: Keluar
it: Esci
ko: 로그아웃
mr: लॉग आउट करा
pl: Wyloguj
pt: Sair
ru: Выйти
sw: Toka nje
ta: வெளியேறு
te: లాగ్ అవుట్ చేయండి
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ کریں۔
vi: Dang xuat
zh_tw: 退出登錄

# commonLogoutConfirm
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
bn: আপনি কি নিশ্চিত আপনি লগ আউট করতে চান?
cs: Opravdu se chcete odhlásit?
de: Möchten Sie sich wirklich abmelden?
es: Estas seguro de que quieres cerrar sesion?
fr: Etes-vous sur de vouloir vous deconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ko: 정말 로그아웃하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही लॉग आउट करू इच्छिता?
pl: Czy na pewno chcesz sie wylogowac?
pt: Tem certeza que deseja sair?
ru: Вы уверены, что хотите выйти?
sw: Je, una uhakika unataka kutoka?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
tr: Çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте вийти?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
vi: Ban co chac muon dang xuat?
zh_tw: 確定要退出登錄嗎？

# commonSave
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
mr: जतन करा
pl: Zapisz
pt: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Luu
zh_tw: 保存

# profileNickname
source: Nickname
ar: اللقب
bn: ডাকনাম
cs: přezdívka
de: Spitzname
es: Apodo
fr: Surnom
hi: उपनाम
id: Nama Panggilan
it: Soprannome
ko: 닉네임
mr: टोपणनाव
pl: Pseudonim
pt: Apelido
ru: Никнейм
sw: Jina la utani
ta: புனைப்பெயர்
te: మారుపేరు
tr: Takma Ad
uk: псевдонім
ur: عرفی نام
vi: Biet danh
zh_tw: 暱稱

# profileEnterNickname
source: Enter nickname
ar: أدخل اللقب
bn: ডাকনাম লিখুন
cs: Zadejte přezdívku
de: Spitzname eingeben
es: Ingresa apodo
fr: Entrez un surnom
hi: उपनाम दर्ज करें
id: Masukkan nama panggilan
it: Inserisci nickname
ko: 닉네임 입력
mr: टोपणनाव प्रविष्ट करा
pl: Wprowadz pseudonim
pt: Digite o apelido
ru: Введите никнейм
sw: Weka jina la utani
ta: புனைப்பெயரை உள்ளிடவும்
te: మారుపేరును నమోదు చేయండి
tr: Takma ad girin
uk: Введіть псевдонім
ur: عرفی نام درج کریں۔
vi: Nhap biet danh
zh_tw: 請輸入暱稱

# profileSignature
source: Signature
ar: التوقيع
bn: স্বাক্ষর
cs: Podpis
de: Signatur
es: Firma
hi: हस्ताक्षर
id: Tanda Tangan
it: Firma
ko: 상태 메시지
mr: स्वाक्षरी
pl: Podpis
pt: Assinatura
ru: Подпись
sw: Sahihi
ta: கையெழுத்து
te: సంతకం
tr: İmza
uk: Підпис
ur: دستخط
vi: Chu ky
zh_tw: 簽名

# profileAddSignature
source: Add a signature
ar: أضف توقيعا
bn: একটি স্বাক্ষর যোগ করুন
cs: Přidejte podpis
de: Signatur hinzufügen
es: Agregar una firma
fr: Ajouter une signature
hi: एक हस्ताक्षर जोड़ें
id: Tambahkan tanda tangan
it: Aggiungi una firma
ko: 상태 메시지 추가
mr: स्वाक्षरी जोडा
pl: Dodaj podpis
pt: Adicionar uma assinatura
ru: Добавить подпись
sw: Ongeza saini
ta: கையொப்பத்தைச் சேர்க்கவும்
te: సంతకాన్ని జోడించండి
tr: İmza ekle
uk: Додайте підпис
ur: ایک دستخط شامل کریں۔
vi: Them chu ky
zh_tw: 添加個性簽名

# commonTakePhoto
source: Take Photo
ar: التقط صورة
bn: ছবি তুলুন
cs: Vyfotit
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil Foto
it: Scatta foto
ko: 사진 촬영
mr: फोटो घ्या
pl: Zrob zdjecie
pt: Tirar Foto
ru: Сделать фото
sw: Piga Picha
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
tr: Fotoğraf Çek
uk: Зробити фото
ur: تصویر کھینچو
vi: Chup anh
zh_tw: 拍照

# profileChooseFromGallery
source: Choose from Gallery
ar: اختر من المعرض
bn: গ্যালারি থেকে চয়ন করুন
cs: Vyberte si z Galerie
de: Aus Galerie wählen
es: Elegir de la galeria
fr: Choisir dans la galerie
hi: गैलरी से चुनें
id: Pilih dari Galeri
it: Scegli dalla galleria
ko: 갤러리에서 선택
mr: गॅलरीमधून निवडा
pl: Wybierz z galerii
pt: Escolher da Galeria
ru: Выбрать из галереи
sw: Chagua kutoka kwenye Matunzio
ta: கேலரியில் இருந்து தேர்வு செய்யவும்
te: గ్యాలరీ నుండి ఎంచుకోండి
tr: Galeriden Seç
uk: Виберіть із галереї
ur: گیلری سے انتخاب کریں۔
vi: Chon tu thu vien
zh_tw: 從相冊選擇

# profileSaveFailed
source: Save failed: {error}
ar: فشل الحفظ: {error}
bn: সংরক্ষণ ব্যর্থ হয়েছে: {error}৷
cs: Uložení se nezdařilo: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Echec de l'enregistrement : {error}
hi: सहेजना विफल: {error}
id: Gagal menyimpan: {error}
it: Salvataggio fallito: {error}
ko: 저장 실패: {error}
mr: जतन अयशस्वी: {error}
pl: Nie udalo sie zapisac: {error}
pt: Falha ao salvar: {error}
ru: Ошибка сохранения: {error}
sw: Imeshindwa kuhifadhi: {error}
ta: சேமிக்க முடியவில்லை: {error}
te: సేవ్ చేయడం విఫలమైంది: {error}
tr: Kaydetme başarısız: {error}
uk: Не вдалося зберегти: {error}
ur: محفوظ کرنا ناکام ہو گیا: {error}
vi: Luu that bai: {error}
zh_tw: 保存失敗: {error}

# authSecureDecentralizedChat
source: Secure, decentralized messaging
ar: المراسلة الآمنة واللامركزية
bn: নিরাপদ, বিকেন্দ্রীভূত বার্তাপ্রেরণ
cs: Bezpečné, decentralizované zasílání zpráv
de: Sichere, dezentrale Kommunikation
es: Mensajeria segura y descentralizada
fr: Messagerie securisee et decentralisee
hi: सुरक्षित, विकेन्द्रीकृत संदेश सेवा
id: Pesan aman dan terdesentralisasi
it: Messaggistica sicura e decentralizzata
ko: 안전한 분산형 메시징
mr: सुरक्षित, विकेंद्रित संदेशन
pl: Bezpieczna, zdecentralizowana komunikacja
pt: Mensagens seguras e descentralizadas
ru: Безопасный децентрализованный мессенджер
sw: Ujumbe salama, uliogatuliwa
ta: பாதுகாப்பான, பரவலாக்கப்பட்ட செய்தியிடல்
te: సురక్షితమైన, వికేంద్రీకృత సందేశం
tr: Güvenli, merkezi olmayan mesajlaşma
uk: Безпечний децентралізований обмін повідомленнями
ur: محفوظ، وکندریقرت پیغام رسانی
vi: Nhan tin bao mat, phi tap trung
zh_tw: 安全、去中心化的即時通訊

# commonEndToEndEncryption
source: End-to-End Encryption
ar: التشفير من النهاية إلى النهاية
bn: এন্ড-টু-এন্ড এনক্রিপশন
cs: End-to-End šifrování
de: Ende-zu-Ende-Verschlüsselung
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
hi: एंड-टू-एंड एन्क्रिप्शन
id: Enkripsi ujung ke ujung
it: Crittografia end-to-end
ko: 종단간 암호화
mr: एंड-टू-एंड एन्क्रिप्शन
pl: Szyfrowanie od konca do konca
pt: Criptografia de ponta a ponta
ru: Сквозное шифрование
sw: Usimbaji wa Mwisho-hadi-Mwisho
ta: எண்ட்-டு-எண்ட் என்க்ரிப்ஷன்
te: ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్షన్
tr: Uçtan uca şifreleme
uk: Наскрізне шифрування
ur: اینڈ ٹو اینڈ انکرپشن
vi: Ma hoa dau cuoi
zh_tw: 端到端加密

# authMessagesOnlyYouCanSee
source: Messages visible only to you and the recipient
ar: الرسائل مرئية لك وللمستلم فقط
bn: বার্তাগুলি শুধুমাত্র আপনার এবং প্রাপকের কাছে দৃশ্যমান৷
cs: Zprávy viditelné pouze vám a příjemci
de: Nachrichten nur für Sie und den Empfänger sichtbar
es: Mensajes visibles solo para ti y el destinatario
fr: Messages visibles uniquement par vous et le destinataire
hi: संदेश केवल आपको और प्राप्तकर्ता को दिखाई देते हैं
id: Pesan hanya dapat dilihat oleh Anda dan penerima
it: Messaggi visibili solo a te e al destinatario
ko: 나와 상대방만 볼 수 있는 메시지
mr: संदेश केवळ तुम्हाला आणि प्राप्तकर्त्यासाठी दृश्यमान आहेत
pl: Wiadomosci widoczne tylko dla Ciebie i odbiorcy
pt: Mensagens visíveis apenas para você e o destinatário
ru: Сообщения видны только вам и получателю
sw: Ujumbe unaoonekana kwako na mpokeaji pekee
ta: உங்களுக்கும் பெறுநருக்கும் மட்டுமே தெரியும் செய்திகள்
te: సందేశాలు మీకు మరియు స్వీకర్తకు మాత్రమే కనిపిస్తాయి
tr: Mesajlar sadece siz ve alıcı tarafından görülebilir
uk: Повідомлення, видимі лише вам і одержувачу
ur: پیغامات صرف آپ اور وصول کنندہ کو دکھائی دیتے ہیں۔
vi: Chi ban va nguoi nhan moi xem duoc tin nhan
zh_tw: 消息僅你和對方可見

# authDecentralized
source: Decentralized
ar: لامركزية
bn: বিকেন্দ্রীকৃত
cs: Decentralizované
de: Dezentral
es: Descentralizado
fr: Decentralise
hi: विकेन्द्रीकृत
id: Terdesentralisasi
it: Decentralizzato
ko: 분산형
mr: विकेंद्रित
pl: Zdecentralizowany
pt: Descentralizado
ru: Децентрализованный
sw: Iliyogatuliwa
ta: பரவலாக்கப்பட்டது
te: వికేంద్రీకరించబడింది
tr: Merkezi Olmayan
uk: Децентралізована
ur: وکندریقرت
vi: Phi tap trung
zh_tw: 去中心化

# authBasedOnMatrix
source: Built on the Matrix open protocol
ar: مبني على بروتوكول ماتريكس المفتوح
bn: ম্যাট্রিক্স ওপেন প্রোটোকলের উপর নির্মিত
cs: Postaveno na otevřeném protokolu Matrix
de: Basierend auf dem offenen Matrix-Protokoll
es: Basado en el protocolo abierto Matrix
fr: Base sur le protocole ouvert Matrix
hi: मैट्रिक्स ओपन प्रोटोकॉल पर निर्मित
id: Dibangun di atas protokol terbuka Matrix
it: Basato sul protocollo aperto Matrix
ko: Matrix 오픈 프로토콜 기반
mr: मॅट्रिक्स ओपन प्रोटोकॉलवर बिल्ट
pl: Oparty na otwartym protokole Matrix
pt: Construído no protocolo aberto Matrix
ru: На основе открытого протокола Matrix
sw: Imejengwa juu ya itifaki wazi ya Matrix
ta: மேட்ரிக்ஸ் திறந்த நெறிமுறையில் கட்டப்பட்டது
te: మ్యాట్రిక్స్ ఓపెన్ ప్రోటోకాల్‌పై నిర్మించబడింది
tr: Matrix açık protokolü üzerine kurulu
uk: Побудований на основі відкритого протоколу Matrix
ur: میٹرکس اوپن پروٹوکول پر بنایا گیا ہے۔
vi: Xay dung tren giao thuc mo Matrix
zh_tw: 基於Matrix開放協議

# authWalletIntegration
source: Wallet Integration
ar: تكامل المحفظة
bn: ওয়ালেট ইন্টিগ্রেশন
cs: Integrace peněženky
es: Integracion de billetera
fr: Integration du portefeuille
hi: वॉलेट एकीकरण
id: Integrasi Dompet
it: Integrazione wallet
ko: 지갑 연동
mr: वॉलेट एकत्रीकरण
pl: Integracja portfela
pt: Integração com Carteira
ru: Интеграция с кошельком
sw: Ujumuishaji wa Wallet
ta: வாலட் ஒருங்கிணைப்பு
te: వాలెట్ ఇంటిగ్రేషన్
tr: Cüzdan Entegrasyonu
uk: Інтеграція гаманця
ur: والیٹ انٹیگریشن
vi: Tich hop Vi
zh_tw: 錢包集成

# authEasyCryptoTransfer
source: Easy cryptocurrency transfers
ar: تحويلات العملة المشفرة بسهولة
bn: সহজ ক্রিপ্টোকারেন্সি স্থানান্তর
cs: Snadné převody kryptoměn
de: Einfache Kryptowährungstransfers
es: Transferencias de criptomonedas faciles
fr: Transferts de crypto-monnaie faciles
hi: आसान क्रिप्टोकरेंसी ट्रांसफर
id: Transfer kripto dengan mudah
it: Trasferimenti crypto facili
ko: 간편한 암호화폐 송금
mr: सुलभ क्रिप्टोकरन्सी हस्तांतरण
pl: Latwe przelewy kryptowalut
pt: Transferências de criptomoedas fáceis
ru: Простые криптовалютные переводы
sw: Uhamisho rahisi wa cryptocurrency
ta: எளிதான கிரிப்டோகரன்சி பரிமாற்றங்கள்
te: సులభమైన క్రిప్టోకరెన్సీ బదిలీలు
tr: Kolay kripto para transferi
uk: Прості перекази криптовалюти
ur: آسان کریپٹو کرنسی کی منتقلی۔
vi: Chuyen tien dien tu de dang
zh_tw: 輕鬆進行加密貨幣轉賬

# authRegister
source: Sign Up
ar: قم بالتسجيل
bn: সাইন আপ করুন
cs: Zaregistrujte se
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ko: 회원가입
mr: साइन अप करा
pl: Zarejestruj sie
pt: Cadastrar
ru: Зарегистрироваться
sw: Jisajili
ta: பதிவு செய்யவும்
te: సైన్ అప్ చేయండి
tr: Kayıt Ol
uk: Зареєструватися
ur: سائن اپ کریں۔
vi: Dang ky
zh_tw: 註冊

# authAgreeTerms
source: By logging in, you agree to
ar: بتسجيل الدخول فإنك توافق على
bn: লগ ইন করে, আপনি সম্মত হন
cs: Přihlášením souhlasíte
de: Mit der Anmeldung stimmen Sie zu
es: Al iniciar sesion, aceptas
fr: En vous connectant, vous acceptez
hi: लॉग इन करके, आप सहमत हैं
id: Dengan masuk, Anda menyetujui
it: Accedendo, accetti
ko: 로그인하면 다음에 동의하는 것으로 간주됩니다
mr: लॉग इन करून, तुम्ही सहमत आहात
pl: Logujac sie, akceptujesz
pt: Ao entrar, você concorda com
ru: Входя в систему, вы соглашаетесь с
sw: Kwa kuingia, unakubali
ta: உள்நுழைவதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்
te: లాగిన్ చేయడం ద్వారా, మీరు అంగీకరిస్తున్నారు
tr: Giriş yaparak kabul etmiş olursunuz
uk: Увійшовши в систему, ви погоджуєтесь
ur: لاگ ان کرکے، آپ اتفاق کرتے ہیں۔
vi: Bang viec dang nhap, ban dong y voi
zh_tw: 登錄即表示同意

# authTermsOfService
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
cs: Podmínky služby
de: Nutzungsbedingungen
es: Terminos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ko: 서비스 약관
mr: सेवा अटी
pl: Regulamin
pt: Termos de Serviço
ru: Условиями использования
sw: Masharti ya Huduma
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
tr: Hizmet Şartları
uk: Умови обслуговування
ur: سروس کی شرائط
vi: Dieu khoan Dich vu
zh_tw: 《服務協議》

# authAnd
source: and
ar: و
bn: এবং
cs: a
de: und
es: y
fr: et
hi: और
id: dan
it: e
ko: 및
mr: आणि
pl: i
pt: e
ru: и
sw: na
ta: மற்றும்
te: మరియు
tr: ve
uk: і
ur: اور
vi: va
zh_tw: 和

# authPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
es: Politica de privacidad
fr: Politique de confidentialite
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
pl: Polityke prywatnosci
pt: Política de Privacidade
ru: Политикой конфиденциальности
sw: Sera ya Faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chinh sach Bao mat
zh_tw: 《隱私政策》

# authServerAddress
source: Server Address
ar: عنوان الخادم
bn: সার্ভার ঠিকানা
cs: Adresa serveru
de: Serveradresse
es: Direccion del servidor
fr: Adresse du serveur
hi: सर्वर पता
id: Alamat Server
it: Indirizzo server
ko: 서버 주소
mr: सर्व्हर पत्ता
pl: Adres serwera
pt: Endereço do Servidor
ru: Адрес сервера
sw: Anwani ya Seva
ta: சேவையக முகவரி
te: సర్వర్ చిరునామా
tr: Sunucu Adresi
uk: Адреса сервера
ur: سرور کا پتہ
vi: Dia chi May chu
zh_tw: 服務器地址

# authEnterServerAddress
source: Enter server address
ar: أدخل عنوان الخادم
bn: সার্ভার ঠিকানা লিখুন
cs: Zadejte adresu serveru
de: Serveradresse eingeben
es: Ingresa direccion del servidor
fr: Entrez l'adresse du serveur
hi: सर्वर पता दर्ज करें
id: Masukkan alamat server
it: Inserisci indirizzo server
ko: 서버 주소 입력
mr: सर्व्हर पत्ता प्रविष्ट करा
pl: Wprowadz adres serwera
pt: Digite o endereço do servidor
ru: Введите адрес сервера
sw: Ingiza anwani ya seva
ta: சேவையக முகவரியை உள்ளிடவும்
te: సర్వర్ చిరునామాను నమోదు చేయండి
tr: Sunucu adresi girin
uk: Введіть адресу сервера
ur: سرور کا پتہ درج کریں۔
vi: Nhap dia chi may chu
zh_tw: 請輸入服務器地址
