Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonSelectImageFailed
source: Failed to select image: {error}
ar: فشل في تحديد الصورة: {error}
bn: ছবি নির্বাচন করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se vybrat obrázek: {error}
de: Bildauswahl fehlgeschlagen: {error}
es: Error al seleccionar imagen: {error}
fr: Echec de la selection de l'image : {error}
hi: छवि का चयन करने में विफल: {error}
id: Gagal memilih gambar: {error}
it: Selezione immagine fallita: {error}
ko: 이미지 선택 실패: {error}
mr: प्रतिमा निवडण्यात अयशस्वी: {error}
pl: Nie udalo sie wybrac obrazu: {error}
pt: Falha ao selecionar imagem: {error}
ru: Не удалось выбрать изображение: {error}
sw: Imeshindwa kuchagua picha: {error}
ta: படத்தைத் தேர்ந்தெடுக்க முடியவில்லை: {error}
te: చిత్రాన్ని ఎంచుకోవడంలో విఫలమైంది: {error}
tr: Resim seçilemedi: {error}
uk: Не вдалося вибрати зображення: {error}
ur: تصویر منتخب کرنے میں ناکام: {error}
vi: Chon hinh anh that bai: {error}
zh_tw: 選擇圖片失敗: {error}

# profileChangeName
source: Change Name
ar: تغيير الاسم
bn: নাম পরিবর্তন করুন
cs: Změnit jméno
de: Namen ändern
es: Cambiar nombre
fr: Changer le nom
hi: नाम बदलें
id: Ubah Nama
it: Cambia nome
ko: 이름 변경
mr: नाव बदला
pl: Zmien nazwe
pt: Alterar Nome
ru: Изменить имя
sw: Badilisha Jina
ta: பெயரை மாற்றவும்
te: పేరు మార్చండి
tr: Adı Değiştir
uk: Змінити ім'я
ur: نام تبدیل کریں۔
vi: Doi ten
zh_tw: 修改名字

# profileMale
source: Male
ar: ذكر
bn: পুরুষ
cs: Mužské
de: Männlich
es: Masculino
fr: Homme
hi: पुरुष
id: Pria
it: Maschio
ko: 남성
mr: पुरुष
pl: Mezczyzna
pt: Masculino
ru: Мужской
sw: Mwanaume
ta: ஆண்
te: పురుషుడు
tr: Erkek
uk: Чоловік
ur: مرد
vi: Nam
zh_tw: 男

# profileFemale
source: Female
ar: أنثى
bn: মহিলা
cs: Žena
de: Weiblich
es: Femenino
fr: Femme
hi: स्त्री
id: Wanita
it: Femmina
ko: 여성
mr: स्त्री
pl: Kobieta
pt: Feminino
ru: Женский
sw: Mwanamke
ta: பெண்
te: స్త్రీ
tr: Kadın
uk: Жінка
ur: خاتون
vi: Nu
zh_tw: 女

# chatFeatureInDev
source: {feature} feature in development...
ar: ميزة {feature} قيد التطوير...
bn: {feature} বৈশিষ্ট্য বিকাশে...
cs: Funkce {feature} ve vývoji...
de: {feature} in Entwicklung...
es: {feature} en desarrollo...
fr: {feature} en developpement...
hi: {feature} सुविधा विकास में है...
id: {feature} sedang dikembangkan...
it: {feature} in sviluppo...
ko: {feature} 개발 중...
mr: {feature} वैशिष्ट्य विकसित होत आहे...
pl: {feature} w trakcie rozwoju...
pt: {feature} em desenvolvimento...
ru: {feature} в разработке...
sw: Kipengele cha {feature} katika maendeleo...
ta: {feature} அம்சம் வளர்ச்சியில் உள்ளது...
te: {feature} ఫీచర్ అభివృద్ధిలో ఉంది...
tr: {feature} geliştirme aşamasında...
uk: Функція {feature} у розробці...
ur: {feature} خصوصیت ترقی میں ہے...
vi: {feature} dang phat trien...
zh_tw: {feature}功能開發中...

# profileSaveAddressFailed
source: Failed to save address: {error}
ar: فشل حفظ العنوان: {error}
bn: ঠিকানা সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se uložit adresu: {error}
de: Adresse speichern fehlgeschlagen: {error}
es: Error al guardar direccion: {error}
fr: Echec de l'enregistrement de l'adresse : {error}
hi: पता सहेजने में विफल: {error}
id: Gagal menyimpan alamat: {error}
it: Salvataggio indirizzo fallito: {error}
ko: 주소 저장 실패: {error}
mr: पत्ता जतन करण्यात अयशस्वी: {error}
pl: Nie udalo sie zapisac adresu: {error}
pt: Falha ao salvar endereço: {error}
ru: Не удалось сохранить адрес: {error}
sw: Imeshindwa kuhifadhi anwani: {error}
ta: முகவரியைச் சேமிப்பதில் தோல்வி: {error}
te: చిరునామాను సేవ్ చేయడంలో విఫలమైంది: {error}
tr: Adres kaydedilemedi: {error}
uk: Не вдалося зберегти адресу: {error}
ur: پتہ محفوظ کرنے میں ناکام: {error}
vi: Luu dia chi that bai: {error}
zh_tw: 保存地址失敗: {error}

# profileAddNew
source: Add
ar: أضف
bn: যোগ করুন
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ko: 추가
mr: ॲड
pl: Dodaj
pt: Adicionar
ru: Добавить
sw: Ongeza
ta: சேர்
te: జోడించు
tr: Ekle
uk: додати
ur: شامل کریں۔
vi: Them
zh_tw: 新增

# profileAddAddress
source: Add Address
ar: إضافة عنوان
bn: ঠিকানা যোগ করুন
cs: Přidat adresu
de: Adresse hinzufügen
es: Agregar direccion
fr: Ajouter une adresse
hi: पता जोड़ें
id: Tambah Alamat
it: Aggiungi indirizzo
ko: 주소 추가
mr: पत्ता जोडा
pl: Dodaj adres
pt: Adicionar Endereço
ru: Добавить адрес
sw: Ongeza Anwani
ta: முகவரியைச் சேர்க்கவும்
te: చిరునామాను జోడించండి
tr: Adres Ekle
uk: Додати адресу
ur: ایڈریس شامل کریں۔
vi: Them dia chi
zh_tw: 添加地址

# profileAddressAdded
source: Address added
ar: تمت إضافة العنوان
bn: ঠিকানা যোগ করা হয়েছে
cs: Adresa přidána
de: Adresse hinzugefügt
es: Direccion agregada
fr: Adresse ajoutee
hi: पता जोड़ा गया
id: Alamat ditambahkan
it: Indirizzo aggiunto
ko: 주소가 추가되었습니다
mr: पत्ता जोडला
pl: Adres dodany
pt: Endereço adicionado
ru: Адрес добавлен
sw: Anwani imeongezwa
ta: முகவரி சேர்க்கப்பட்டது
te: చిరునామా జోడించబడింది
tr: Adres eklendi
uk: Адресу додано
ur: پتہ شامل کیا گیا۔
vi: Da them dia chi
zh_tw: 地址添加成功

# profileAddressUpdated
source: Address updated
ar: تم تحديث العنوان
bn: ঠিকানা আপডেট করা হয়েছে
cs: Adresa aktualizována
de: Adresse aktualisiert
es: Direccion actualizada
fr: Adresse mise a jour
hi: पता अपडेट किया गया
id: Alamat diperbarui
it: Indirizzo aggiornato
ko: 주소가 업데이트되었습니다
mr: पत्ता अपडेट केला
pl: Adres zaktualizowany
pt: Endereço atualizado
ru: Адрес обновлён
sw: Anwani imesasishwa
ta: முகவரி புதுப்பிக்கப்பட்டது
te: చిరునామా నవీకరించబడింది
tr: Adres güncellendi
uk: Адреса оновлена
ur: پتہ اپ ڈیٹ ہو گیا۔
vi: Da cap nhat dia chi
zh_tw: 地址更新成功

# profileDeleteAddress
source: Delete Address
ar: حذف العنوان
bn: ঠিকানা মুছুন
cs: Smazat adresu
de: Adresse löschen
es: Eliminar direccion
fr: Supprimer l'adresse
hi: पता हटाएँ
id: Hapus Alamat
it: Elimina indirizzo
ko: 주소 삭제
mr: पत्ता हटवा
pl: Usun adres
pt: Excluir Endereço
ru: Удалить адрес
sw: Futa Anwani
ta: முகவரியை நீக்கு
te: చిరునామాను తొలగించండి
tr: Adresi Sil
uk: Видалити адресу
ur: پتہ حذف کریں۔
vi: Xoa dia chi
zh_tw: 刪除地址

# profileAddressDeleted
source: Address deleted
ar: تم حذف العنوان
bn: ঠিকানা মুছে ফেলা হয়েছে
cs: Adresa smazána
de: Adresse gelöscht
es: Direccion eliminada
fr: Adresse supprimee
hi: पता हटा दिया गया
id: Alamat dihapus
it: Indirizzo eliminato
ko: 주소가 삭제되었습니다
mr: पत्ता हटवला
pl: Adres usuniety
pt: Endereço excluído
ru: Адрес удалён
sw: Anwani imefutwa
ta: முகவரி நீக்கப்பட்டது
te: చిరునామా తొలగించబడింది
tr: Adres silindi
uk: Адреса видалена
ur: پتہ حذف کر دیا گیا۔
vi: Da xoa dia chi
zh_tw: 地址已刪除

# profileSaveInvoiceFailed
source: Failed to save invoice: {error}
ar: فشل حفظ الفاتورة: {error}
bn: চালান সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}৷
cs: Fakturu se nepodařilo uložit: {error}
de: Rechnung speichern fehlgeschlagen: {error}
es: Error al guardar factura: {error}
fr: Echec de l'enregistrement de la facture : {error}
hi: चालान सहेजने में विफल: {error}
id: Gagal menyimpan faktur: {error}
it: Salvataggio fattura fallito: {error}
ko: 청구서 저장 실패: {error}
mr: बीजक सेव्ह करण्यात अयशस्वी: {error}
pl: Nie udalo sie zapisac faktury: {error}
pt: Falha ao salvar fatura: {error}
ru: Не удалось сохранить счёт: {error}
sw: Imeshindwa kuhifadhi ankara: {error}
ta: விலைப்பட்டியல் சேமிப்பதில் தோல்வி: {error}
te: ఇన్‌వాయిస్‌ని సేవ్ చేయడంలో విఫలమైంది: {error}
tr: Fatura kaydedilemedi: {error}
uk: Не вдалося зберегти рахунок-фактуру: {error}
ur: انوائس محفوظ کرنے میں ناکام: {error}
vi: Luu hoa don that bai: {error}
zh_tw: 保存發票抬頭失敗: {error}

# profileMyInvoices
source: My Invoices
ar: فواتيري
bn: আমার চালান
cs: Moje faktury
de: Meine Rechnungen
es: Mis facturas
fr: Mes factures
hi: मेरे चालान
id: Faktur Saya
it: Le mie fatture
ko: 내 청구서
mr: माझे पावत्या
pl: Moje faktury
pt: Minhas Faturas
ru: Мои счета
sw: Ankara Zangu
ta: எனது இன்வாய்ஸ்கள்
te: నా ఇన్‌వాయిస్‌లు
tr: Faturalarım
uk: Мої рахунки-фактури
ur: میری رسیدیں
vi: Hoa don cua toi
zh_tw: 我的發票抬頭

# profileAddInvoice
source: Add Invoice
ar: أضف الفاتورة
bn: চালান যোগ করুন
cs: Přidat fakturu
de: Rechnung hinzufügen
es: Agregar factura
fr: Ajouter une facture
hi: चालान जोड़ें
id: Tambah Faktur
it: Aggiungi fattura
ko: 청구서 추가
mr: बीजक जोडा
pl: Dodaj fakture
pt: Adicionar Fatura
ru: Добавить счёт
sw: Ongeza ankara
ta: விலைப்பட்டியல் சேர்க்கவும்
te: ఇన్వాయిస్ జోడించండి
tr: Fatura Ekle
uk: Додати рахунок-фактуру
ur: انوائس شامل کریں۔
vi: Them hoa don
zh_tw: 添加發票抬頭

# profileInvoiceAdded
source: Invoice added
ar: تمت إضافة الفاتورة
bn: চালান যোগ করা হয়েছে
cs: Faktura přidána
de: Rechnung hinzugefügt
es: Factura agregada
fr: Facture ajoutee
hi: चालान जोड़ा गया
id: Faktur ditambahkan
it: Fattura aggiunta
ko: 청구서가 추가되었습니다
mr: बीजक जोडले
pl: Faktura dodana
pt: Fatura adicionada
ru: Счёт добавлен
sw: Ankara imeongezwa
ta: விலைப்பட்டியல் சேர்க்கப்பட்டது
te: ఇన్‌వాయిస్ జోడించబడింది
tr: Fatura eklendi
uk: Рахунок додано
ur: رسید شامل کر دی گئی۔
vi: Da them hoa don
zh_tw: 發票抬頭添加成功

# profileInvoiceUpdated
source: Invoice updated
ar: تم تحديث الفاتورة
bn: চালান আপডেট করা হয়েছে
cs: Faktura aktualizována
de: Rechnung aktualisiert
es: Factura actualizada
fr: Facture mise a jour
hi: चालान अद्यतन किया गया
id: Faktur diperbarui
it: Fattura aggiornata
ko: 청구서가 업데이트되었습니다
mr: बीजक अपडेट केले
pl: Faktura zaktualizowana
pt: Fatura atualizada
ru: Счёт обновлён
sw: Ankara imesasishwa
ta: இன்வாய்ஸ் புதுப்பிக்கப்பட்டது
te: ఇన్‌వాయిస్ నవీకరించబడింది
tr: Fatura güncellendi
uk: Рахунок оновлено
ur: انوائس اپ ڈیٹ ہو گئی۔
vi: Da cap nhat hoa don
zh_tw: 發票抬頭更新成功

# profileDeleteInvoice
source: Delete Invoice
ar: حذف الفاتورة
bn: চালান মুছুন
cs: Smazat fakturu
de: Rechnung löschen
es: Eliminar factura
fr: Supprimer la facture
hi: चालान हटाएँ
id: Hapus Faktur
it: Elimina fattura
ko: 청구서 삭제
mr: बीजक हटवा
pl: Usun fakture
pt: Excluir Fatura
ru: Удалить счёт
sw: Futa ankara
ta: விலைப்பட்டியலை நீக்கு
te: ఇన్‌వాయిస్‌ని తొలగించండి
tr: Faturayı Sil
uk: Видалити рахунок-фактуру
ur: انوائس کو حذف کریں۔
vi: Xoa hoa don
zh_tw: 刪除發票抬頭

# profileInvoiceDeleted
source: Invoice deleted
ar: تم حذف الفاتورة
bn: চালান মুছে ফেলা হয়েছে
cs: Faktura smazána
de: Rechnung gelöscht
es: Factura eliminada
fr: Facture supprimee
hi: चालान हटा दिया गया
id: Faktur dihapus
it: Fattura eliminata
ko: 청구서가 삭제되었습니다
mr: बीजक हटवले
pl: Faktura usunieta
pt: Fatura excluída
ru: Счёт удалён
sw: Ankara imefutwa
ta: விலைப்பட்டியல் நீக்கப்பட்டது
te: ఇన్‌వాయిస్ తొలగించబడింది
tr: Fatura silindi
uk: Рахунок видалено
ur: رسید حذف کر دی گئی۔
vi: Da xoa hoa don
zh_tw: 發票抬頭已刪除

# profilePersonal
source: Personal
ar: شخصي
bn: ব্যক্তিগত
cs: Osobní
de: Persönlich
es: personales
fr: Personnel
hi: निजी
id: Pribadi
it: Personale
ko: 개인
mr: वैयक्तिक
pl: Osobista
pt: Pessoal
ru: Личный
sw: Binafsi
ta: தனிப்பட்ட
te: వ్యక్తిగత
tr: Bireysel
uk: Особисті
ur: ذاتی
vi: Ca nhan
zh_tw: 個人

# groupSelectAtLeastOne
source: Please select at least one member
ar: الرجاء اختيار عضو واحد على الأقل
bn: অন্তত একজন সদস্য নির্বাচন করুন
cs: Vyberte prosím alespoň jednoho člena
de: Bitte mindestens ein Mitglied auswählen
es: Por favor selecciona al menos un miembro
fr: Veuillez selectionner au moins un membre
hi: कृपया कम से कम एक सदस्य का चयन करें
id: Silakan pilih minimal satu anggota
it: Seleziona almeno un membro
ko: 최소 한 명의 멤버를 선택해주세요
mr: कृपया किमान एक सदस्य निवडा
pl: Wybierz co najmniej jednego czlonka
pt: Por favor, selecione pelo menos um membro
ru: Пожалуйста, выберите хотя бы одного участника
sw: Tafadhali chagua angalau mwanachama mmoja
ta: குறைந்தபட்சம் ஒரு உறுப்பினரையாவது தேர்ந்தெடுக்கவும்
te: దయచేసి కనీసం ఒక సభ్యుడిని ఎంచుకోండి
tr: Lütfen en az bir üye seçin
uk: Виберіть хоча б одного учасника
ur: براہ کرم کم از کم ایک رکن منتخب کریں۔
vi: Vui long chon it nhat mot thanh vien
zh_tw: 請至少選擇一位成員

# chatFileNotExist
source: File does not exist
ar: الملف غير موجود
bn: ফাইল বিদ্যমান নেই
cs: Soubor neexistuje
de: Datei existiert nicht
es: El archivo no existe
fr: Le fichier n'existe pas
hi: फ़ाइल मौजूद नहीं है
id: Berkas tidak ada
it: Il file non esiste
ko: 파일이 존재하지 않습니다
mr: फाइल अस्तित्वात नाही
pl: Plik nie istnieje
pt: Arquivo não existe
ru: Файл не существует
sw: Faili haipo
ta: கோப்பு இல்லை
te: ఫైల్ ఉనికిలో లేదు
tr: Dosya mevcut değil
uk: Файл не існує
ur: فائل موجود نہیں ہے۔
vi: Tep khong ton tai
zh_tw: 文件不存在

# chatSendFailed
source: Send failed: {error}
ar: فشل الإرسال: {error}
bn: পাঠাতে ব্যর্থ হয়েছে: {error}
cs: Odeslání se nezdařilo: {error}
de: Senden fehlgeschlagen: {error}
es: Error al enviar: {error}
fr: Echec de l'envoi : {error}
hi: भेजना विफल: {error}
id: Gagal mengirim: {error}
it: Invio fallito: {error}
ko: 전송 실패: {error}
mr: पाठवणे अयशस्वी: {error}
pl: Wyslanie nie powiodlo sie: {error}
pt: Falha ao enviar: {error}
ru: Ошибка отправки: {error}
sw: Imeshindwa kutuma: {error}
ta: அனுப்ப முடியவில்லை: {error}
te: పంపడం విఫలమైంది: {error}
tr: Gönderme başarısız: {error}
uk: Не вдалося надіслати: {error}
ur: بھیجنا ناکام ہو گیا: {error}
vi: Gui that bai: {error}
zh_tw: 發送失敗: {error}

# chatCannotOpenBrowser
source: Cannot open browser
ar: لا يمكن فتح المتصفح
bn: ব্রাউজার খুলতে পারে না
cs: Nelze otevřít prohlížeč
de: Browser kann nicht geöffnet werden
es: No se puede abrir el navegador
fr: Impossible d'ouvrir le navigateur
hi: ब्राउज़र नहीं खुल सकता
id: Tidak dapat membuka browser
it: Impossibile aprire il browser
ko: 브라우저를 열 수 없습니다
mr: ब्राउझर उघडू शकत नाही
pl: Nie mozna otworzyc przegladarki
pt: Não foi possível abrir o navegador
ru: Не удаётся открыть браузер
sw: Haiwezi kufungua kivinjari
ta: உலாவியைத் திறக்க முடியவில்லை
te: బ్రౌజర్‌ని తెరవడం సాధ్యం కాదు
tr: Tarayıcı açılamadı
uk: Не вдається відкрити браузер
ur: براؤزر نہیں کھول سکتا
vi: Khong the mo trinh duyet
zh_tw: 無法打開瀏覽器

# chatSelectFileFailed
source: Failed to select file: {error}
ar: فشل في تحديد الملف: {error}
bn: ফাইল নির্বাচন করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se vybrat soubor: {error}
de: Dateiauswahl fehlgeschlagen: {error}
es: Error al seleccionar archivo: {error}
fr: Echec de la selection du fichier : {error}
hi: फ़ाइल का चयन करने में विफल: {error}
id: Gagal memilih berkas: {error}
it: Selezione file fallita: {error}
ko: 파일 선택 실패: {error}
mr: फाइल निवडण्यात अयशस्वी: {error}
pl: Nie udalo sie wybrac pliku: {error}
pt: Falha ao selecionar arquivo: {error}
ru: Не удалось выбрать файл: {error}
sw: Imeshindwa kuchagua faili: {error}
ta: கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை: {error}
te: ఫైల్‌ని ఎంచుకోవడంలో విఫలమైంది: {error}
tr: Dosya seçilemedi: {error}
uk: Не вдалося вибрати файл: {error}
ur: فائل کو منتخب کرنے میں ناکام: {error}
vi: Chon tep that bai: {error}
zh_tw: 選擇文件失敗: {error}

# settingsSetupFailed
source: Setup failed: {error}
ar: فشل الإعداد: {error}
bn: সেটআপ ব্যর্থ হয়েছে: {error}৷
cs: Nastavení se nezdařilo: {error}
de: Einrichtung fehlgeschlagen: {error}
es: Error de configuracion: {error}
fr: Echec de la configuration : {error}
hi: सेटअप विफल: {error}
id: Pengaturan gagal: {error}
it: Configurazione fallita: {error}
ko: 설정 실패: {error}
mr: सेटअप अयशस्वी: {error}
pl: Konfiguracja nie powiodla sie: {error}
pt: Falha na configuração: {error}
ru: Ошибка настройки: {error}
sw: Imeshindwa kuweka mipangilio: {error}
ta: அமைவு தோல்வி: {error}
te: సెటప్ విఫలమైంది: {error}
tr: Kurulum başarısız: {error}
uk: Помилка налаштування: {error}
ur: سیٹ اپ ناکام: {error}
vi: Cai dat that bai: {error}
zh_tw: 設置失敗: {error}

# transferEnterValidAmount
source: Please enter a valid amount
ar: الرجاء إدخال مبلغ صالح
bn: একটি বৈধ পরিমাণ লিখুন
cs: Zadejte platnou částku
de: Bitte geben Sie einen gültigen Betrag ein
es: Por favor ingresa un monto valido
fr: Veuillez entrer un montant valide
hi: कृपया एक वैध राशि दर्ज करें
id: Silakan masukkan jumlah yang valid
it: Inserisci un importo valido
ko: 올바른 금액을 입력해주세요
mr: कृपया वैध रक्कम प्रविष्ट करा
pl: Wprowadz prawidlowa kwote
pt: Por favor, digite um valor válido
ru: Пожалуйста, введите действительную сумму
sw: Tafadhali weka kiasi halali
ta: சரியான தொகையை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి
tr: Lütfen geçerli bir tutar girin
uk: Введіть дійсну суму
ur: براہ کرم ایک درست رقم درج کریں۔
vi: Vui long nhap so tien hop le
zh_tw: 請輸入有效的轉賬金額

# commonAddressCopied
source: Address copied
ar: تم نسخ العنوان
bn: ঠিকানা কপি করা হয়েছে
cs: Adresa zkopírována
de: Adresse kopiert
es: Direccion copiada
fr: Adresse copiee
hi: पता कॉपी किया गया
id: Alamat disalin
it: Indirizzo copiato
ko: 주소 복사됨
mr: पत्ता कॉपी केला
pl: Adres skopiowany
pt: Endereço copiado
ru: Адрес скопирован
sw: Anwani imenakiliwa
ta: முகவரி நகலெடுக்கப்பட்டது
te: చిరునామా కాపీ చేయబడింది
tr: Adres kopyalandı
uk: Адресу скопійовано
ur: پتہ کاپی ہو گیا۔
vi: Da sao chep dia chi
zh_tw: 地址已複製

# favoriteOpenItem
source: Open: {content}
ar: فتح: {content}
bn: খুলুন: {content}
cs: Otevřeno: {content}
de: Öffnen: {content}
es: Abrir: {content}
fr: Ouvrir : {content}
hi: खुला: {content}
id: Buka: {content}
it: Apri: {content}
ko: 열기: {content}
mr: उघडा: {content}
pl: Otworz: {content}
pt: Abrir: {content}
ru: Открыть: {content}
sw: Fungua: {content}
ta: திற: {content}
te: తెరువు: {content}
tr: Aç: {content}
uk: Відкрити: {content}
ur: کھولیں: {content}
vi: Mo: {content}
zh_tw: 打開: {content}

# favoriteDeleted
source: Deleted
ar: تم الحذف
bn: মুছে ফেলা হয়েছে
cs: Smazáno
de: Gelöscht
es: Eliminado
fr: Supprime
hi: हटा दिया गया
id: Dihapus
it: Eliminato
ko: 삭제됨
mr: हटवले
pl: Usunieto
pt: Excluído
ru: Удалено
sw: Imefutwa
ta: நீக்கப்பட்டது
te: తొలగించబడింది
tr: Silindi
uk: Видалено
ur: حذف کر دیا گیا۔
vi: Da xoa
zh_tw: 已刪除

# profileWallet
source: Wallet
ar: المحفظة
bn: ওয়ালেট
cs: Peněženka
de: Geldbörse
es: Billetera
fr: Portefeuille
hi: बटुआ
id: Dompet
it: Portafoglio
ko: 지갑
mr: पाकीट
pl: Portfel
pt: Carteira
ru: Кошелёк
sw: Mkoba
ta: பணப்பை
te: వాలెట్
tr: Cüzdan
uk: Гаманець
ur: پرس
vi: Vi
zh_tw: 錢包

# chatRecording
source: Recording
ar: التسجيل
bn: রেকর্ডিং
cs: Nahrávání
de: Aufnahme
es: Grabando
fr: Enregistrement
hi: रिकॉर्डिंग
id: Merekam
it: Registrazione
ko: 녹음 중
mr: रेकॉर्डिंग
pl: Nagrywanie
pt: Gravando
ru: Запись
sw: Kurekodi
ta: பதிவு செய்தல்
te: రికార్డింగ్
tr: Kayıt
uk: Запис
ur: ریکارڈنگ
vi: Dang ghi am
zh_tw: 錄像

# chatInvalidVideoUrl
source: Invalid video URL
ar: عنوان URL للفيديو غير صالح
bn: অবৈধ ভিডিও URL
cs: Neplatná adresa URL videa
de: Ungültige Video-URL
es: URL de video invalida
fr: URL video invalide
hi: अमान्य वीडियो यूआरएल
id: URL video tidak valid
it: URL video non valido
ko: 잘못된 동영상 URL
mr: अवैध व्हिडिओ URL
pl: Nieprawidlowy adres URL wideo
pt: URL de vídeo inválida
ru: Недействительный URL видео
sw: URL ya video si sahihi
ta: தவறான வீடியோ URL
te: చెల్లని వీడియో URL
tr: Geçersiz video URL'si
uk: Недійсна URL-адреса відео
ur: غلط ویڈیو URL
vi: URL video khong hop le
zh_tw: 無效的視頻鏈接

# chatDownloadFile
source: Download file
ar: تنزيل الملف
bn: ফাইল ডাউনলোড করুন
cs: Stáhnout soubor
de: Datei herunterladen
es: Descargar archivo
fr: Telecharger le fichier
hi: फ़ाइल डाउनलोड करें
id: Unduh berkas
it: Scarica file
ko: 파일 다운로드
mr: फाइल डाउनलोड करा
pl: Pobierz plik
pt: Baixar arquivo
ru: Скачать файл
sw: Pakua faili
ta: கோப்பைப் பதிவிறக்கவும்
te: ఫైల్‌ని డౌన్‌లోడ్ చేయండి
tr: Dosyayı indir
uk: Завантажити файл
ur: فائل ڈاؤن لوڈ کریں۔
vi: Tai tep xuong
zh_tw: 下載文件

# chatClearChatHistoryTitle
source: Clear Chat History
ar: مسح سجل الدردشة
bn: চ্যাটের ইতিহাস সাফ করুন
cs: Vymazat historii chatu
de: Chatverlauf löschen
es: Borrar historial de chat
fr: Effacer l'historique du chat
hi: चैट इतिहास साफ़ करें
id: Hapus Riwayat Chat
it: Cancella cronologia chat
ko: 채팅 기록 지우기
mr: चॅट इतिहास साफ करा
pl: Wyczysc historie czatu
pt: Limpar Histórico de Chat
ru: Очистить историю чата
sw: Futa Historia ya Gumzo
ta: அரட்டை வரலாற்றை அழிக்கவும்
te: చాట్ చరిత్రను క్లియర్ చేయండి
tr: Sohbet Geçmişini Temizle
uk: Очистити історію чату
ur: چیٹ کی سرگزشت صاف کریں۔
vi: Xoa lich su tro chuyen
zh_tw: 清空聊天記錄

# chatVideoCall
source: Video Call
ar: مكالمة فيديو
bn: ভিডিও কল
cs: Videohovor
de: Videoanruf
es: Videollamada
fr: Appel video
hi: वीडियो कॉल
id: Panggilan Video
it: Videochiamata
ko: 영상 통화
mr: व्हिडिओ कॉल
pl: Polaczenie wideo
pt: Videochamada
ru: Видеовызов
sw: Simu ya Video
ta: வீடியோ அழைப்பு
te: వీడియో కాల్
tr: Görüntülü Arama
uk: Відеодзвінок
ur: ویڈیو کال
vi: Goi Video
zh_tw: 視頻通話

# commonVoiceCall
source: Voice Call
ar: مكالمة صوتية
bn: ভয়েস কল
cs: Hlasový hovor
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
hi: वॉयस कॉल
id: Panggilan Suara
it: Chiamata vocale
ko: 음성 통화
mr: व्हॉईस कॉल
pl: Polaczenie glosowe
pt: Chamada de Voz
ru: Голосовой вызов
sw: Wito wa Sauti
ta: குரல் அழைப்பு
te: వాయిస్ కాల్
tr: Sesli Arama
uk: Голосовий виклик
ur: وائس کال
vi: Goi Thoai
zh_tw: 語音通話

# callLeaveMeeting
source: Leave Meeting
ar: مغادرة الاجتماع
bn: মিটিং ত্যাগ করুন
cs: Opustit schůzku
de: Meeting verlassen
es: Salir de la reunion
fr: Quitter la reunion
hi: मीटिंग छोड़ें
id: Tinggalkan Meeting
it: Lascia riunione
ko: 회의 나가기
mr: मीटिंग सोडा
pl: Opusc spotkanie
pt: Sair da Reunião
ru: Покинуть конференцию
sw: Ondoka kwenye Mkutano
ta: மீட்டிங் லீவ்
te: సమావేశాన్ని వదిలివేయండి
tr: Toplantıdan Ayrıl
uk: Залишити зустріч
ur: میٹنگ چھوڑ دیں۔
vi: Roi cuoc hop
zh_tw: 離開會議

source: Chat Details
ar: تفاصيل الدردشة
bn: চ্যাট বিবরণ
cs: Podrobnosti chatu
es: Detalles del chat
fr: Details du chat
hi: चैट विवरण
id: Detail Chat
it: Dettagli chat
ko: 채팅 상세
mr: गप्पा तपशील
pl: Szczegoly czatu
pt: Detalhes do Chat
ru: Детали чата
sw: Maelezo ya Gumzo
ta: அரட்டை விவரங்கள்
te: చాట్ వివరాలు
tr: Sohbet Detayları
uk: Деталі чату
ur: چیٹ کی تفصیلات
vi: Chi tiet tro chuyen
zh_tw: 聊天詳情

# chatViewAllGroupMembers
source: View all members
ar: مشاهدة كافة الأعضاء
bn: সব সদস্য দেখুন
cs: Zobrazit všechny členy
de: Alle Mitglieder anzeigen
es: Ver todos los miembros
fr: Voir tous les membres
hi: सभी सदस्यों को देखें
id: Lihat semua anggota
it: Vedi tutti i membri
ko: 모든 멤버 보기
mr: सर्व सदस्य पहा
pl: Zobacz wszystkich czlonkow
pt: Ver todos os membros
ru: Просмотреть всех участников
sw: Tazama wanachama wote
ta: அனைத்து உறுப்பினர்களையும் பார்க்கவும்
te: సభ్యులందరినీ వీక్షించండి
tr: Tüm üyeleri gör
uk: Переглянути всіх учасників
ur: تمام ممبران کو دیکھیں
vi: Xem tat ca thanh vien
zh_tw: 查看全部羣成員

# chatGroupName
source: Group Name
ar: اسم المجموعة
bn: গ্রুপের নাম
cs: Název skupiny
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
hi: समूह का नाम
id: Nama Grup
it: Nome gruppo
ko: 그룹 이름
mr: गटाचे नाव
pl: Nazwa grupy
pt: Nome do Grupo
ru: Название группы
sw: Jina la Kikundi
ta: குழுவின் பெயர்
te: సమూహం పేరు
tr: Grup Adı
uk: Назва групи
ur: گروپ کا نام
vi: Ten nhom
zh_tw: 羣聊名稱

# chatGroupNameUpdated
source: Group name updated
ar: تم تحديث اسم المجموعة
bn: গ্রুপের নাম আপডেট করা হয়েছে
cs: Název skupiny byl aktualizován
de: Gruppenname aktualisiert
es: Nombre del grupo actualizado
fr: Nom du groupe mis a jour
hi: समूह का नाम अपडेट किया गया
id: Nama grup diperbarui
it: Nome gruppo aggiornato
ko: 그룹 이름이 업데이트되었습니다
mr: गटाचे नाव अपडेट केले
pl: Nazwa grupy zaktualizowana
pt: Nome do grupo atualizado
ru: Название группы обновлено
sw: Jina la kikundi limesasishwa
ta: குழுவின் பெயர் புதுப்பிக்கப்பட்டது
te: సమూహం పేరు నవీకరించబడింది
tr: Grup adı güncellendi
uk: Назва групи оновлена
ur: گروپ کا نام اپ ڈیٹ کر دیا گیا۔
vi: Da cap nhat ten nhom
zh_tw: 羣名稱已更新

# chatUpdateFailed
source: Update failed
ar: فشل التحديث
bn: আপডেট ব্যর্থ হয়েছে
cs: Aktualizace se nezdařila
de: Aktualisierung fehlgeschlagen
es: Error de actualizacion
fr: Echec de la mise a jour
hi: अद्यतन विफल रहा
id: Pembaruan gagal
it: Aggiornamento fallito
ko: 업데이트 실패
mr: अपडेट अयशस्वी झाले
pl: Aktualizacja nie powiodla sie
pt: Falha na atualização
ru: Ошибка обновления
sw: Usasishaji haukufaulu
ta: புதுப்பிப்பு தோல்வியடைந்தது
te: నవీకరణ విఫలమైంది
tr: Güncelleme başarısız
uk: Помилка оновлення
ur: اپ ڈیٹ ناکام ہو گیا۔
vi: Cap nhat that bai
zh_tw: 更新失敗
