Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# securityWaitingForDeviceConfirm
source: Waiting for the other device to confirm...
ar: في انتظار تأكيد الجهاز الآخر...
bn: অন্য ডিভাইস নিশ্চিত করার জন্য অপেক্ষা করা হচ্ছে...
cs: Čekání na potvrzení druhým zařízením...
de: Warten auf die Bestätigung des anderen Geräts...
es: Esperando que el otro dispositivo confirme...
fr: En attendant que l'autre appareil confirme...
hi: अन्य डिवाइस की पुष्टि की प्रतीक्षा की जा रही है...
id: Menunggu perangkat lain mengonfirmasi...
it: In attesa della conferma dell'altro dispositivo...
ko: 다른 기기의 확인을 기다리는 중...
mr: पुष्टी करण्यासाठी इतर डिव्हाइसची प्रतीक्षा करत आहे...
pl: Czekam, aż drugie urządzenie potwierdzi...
pt: Aguardando a confirmação do outro dispositivo...
ru: Ожидание подтверждения от другого устройства...
sw: Inasubiri kifaa kingine kuthibitisha...
ta: மற்ற சாதனம் உறுதிசெய்ய காத்திருக்கிறது...
te: ఇతర పరికరం నిర్ధారించడానికి వేచి ఉంది...
tr: Diğer cihazın onaylaması bekleniyor...
uk: Очікування підтвердження від іншого пристрою...
ur: دوسرے آلے کی تصدیق کا انتظار کر رہا ہے...
vi: Đang chờ thiết bị kia xác nhận...
zh_tw: 等待另一臺設備確認...

# securityVerificationSuccess
source: Verification successful!
ar: تم التحقق بنجاح!
bn: যাচাইকরণ সফল!
cs: Ověření proběhlo úspěšně!
de: Verifizierung erfolgreich!
es: ¡Verificación exitosa!
fr: Vérification réussie !
hi: सत्यापन सफल!
id: Verifikasi berhasil!
it: Verifica riuscita!
ko: 확인에 성공했습니다.
mr: पडताळणी यशस्वी!
pl: Weryfikacja przebiegła pomyślnie!
pt: Verificação bem-sucedida!
ru: Проверка прошла успешно!
sw: Uthibitishaji umefaulu!
ta: சரிபார்ப்பு வெற்றி!
te: ధృవీకరణ విజయవంతమైంది!
tr: Doğrulama başarılı!
uk: Перевірка успішна!
ur: توثیق کامیاب!
vi: Xác minh thành công!
zh_tw: 驗證成功！

# securityDeviceVerifiedTrusted
source: This device is now verified and trusted.
ar: تم الآن التحقق من هذا الجهاز وموثوق به.
bn: এই ডিভাইসটি এখন যাচাই করা হয়েছে এবং বিশ্বস্ত।
cs: Toto zařízení je nyní ověřeno a důvěryhodné.
de: Dieses Gerät ist jetzt verifiziert und vertrauenswürdig.
es: Este dispositivo ahora está verificado y es confiable.
fr: Cet appareil est désormais vérifié et fiable.
hi: यह डिवाइस अब सत्यापित और विश्वसनीय है.
id: Perangkat ini sekarang telah diverifikasi dan dipercaya.
it: Questo dispositivo è ora verificato e affidabile.
ko: 이제 이 기기는 인증되었으며 신뢰할 수 있습니다.
mr: हे डिव्हाइस आता सत्यापित आणि विश्वसनीय आहे.
pl: To urządzenie jest teraz zweryfikowane i zaufane.
pt: Este dispositivo agora foi verificado e confiável.
ru: Теперь это устройство проверено и ему доверяют.
sw: Kifaa hiki sasa kimethibitishwa na kuaminiwa.
ta: இந்தச் சாதனம் இப்போது சரிபார்க்கப்பட்டு நம்பகமானதாக உள்ளது.
te: ఈ పరికరం ఇప్పుడు ధృవీకరించబడింది మరియు విశ్వసనీయమైనది.
tr: Bu cihaz artık doğrulandı ve güvenilir.
uk: Цей пристрій тепер перевірено та надійно.
ur: یہ آلہ اب تصدیق شدہ اور قابل اعتماد ہے۔
vi: Thiết bị này hiện đã được xác minh và tin cậy.
zh_tw: 此設備已驗證並可信任。

# securityCompareEmoji
source: Compare the emoji on both devices
ar: قارن الرموز التعبيرية على كلا الجهازين
bn: উভয় ডিভাইসের ইমোজি তুলনা করুন
cs: Porovnejte emotikony na obou zařízeních
de: Vergleichen Sie die Emojis auf beiden Geräten
es: Compara los emoji en ambos dispositivos
fr: Comparez les emoji sur les deux appareils
hi: दोनों डिवाइस पर इमोजी की तुलना करें
id: Bandingkan emoji di kedua perangkat
it: Confronta le emoji su entrambi i dispositivi
ko: 두 기기의 이모티콘을 비교해보세요
mr: दोन्ही उपकरणांवरील इमोजींची तुलना करा
pl: Porównaj emoji na obu urządzeniach
pt: Compare o emoji em ambos os dispositivos
ru: Сравните смайлы на обоих устройствах
sw: Linganisha emoji kwenye vifaa vyote viwili
ta: இரண்டு சாதனங்களிலும் உள்ள ஈமோஜியை ஒப்பிடுக
te: రెండు పరికరాలలో ఎమోజీని సరిపోల్చండి
tr: Her iki cihazdaki emojileri karşılaştırın
uk: Порівняйте емодзі на обох пристроях
ur: دونوں آلات پر ایموجی کا موازنہ کریں۔
vi: So sánh biểu tượng cảm xúc trên cả hai thiết bị
zh_tw: 比較兩臺設備上的表情符號

# securityCompareNumbers
source: Compare the numbers on both devices
ar: قارن الأرقام على كلا الجهازين
bn: উভয় ডিভাইসের সংখ্যা তুলনা করুন
cs: Porovnejte čísla na obou zařízeních
de: Vergleichen Sie die Zahlen auf beiden Geräten
es: Compara los números en ambos dispositivos
fr: Comparez les chiffres sur les deux appareils
hi: दोनों डिवाइसों पर संख्याओं की तुलना करें
id: Bandingkan angka di kedua perangkat
it: Confronta i numeri su entrambi i dispositivi
ko: 두 장치의 숫자를 비교하십시오
mr: दोन्ही उपकरणांवरील संख्यांची तुलना करा
pl: Porównaj liczby na obu urządzeniach
pt: Compare os números em ambos os dispositivos
ru: Сравните цифры на обоих устройствах
sw: Linganisha nambari kwenye vifaa vyote viwili
ta: இரண்டு சாதனங்களிலும் உள்ள எண்களை ஒப்பிடுக
te: రెండు పరికరాల్లోని సంఖ్యలను సరిపోల్చండి
tr: Her iki cihazdaki sayıları karşılaştırın
uk: Порівняйте цифри на обох пристроях
ur: دونوں آلات پر نمبروں کا موازنہ کریں۔
vi: So sánh các con số trên cả hai thiết bị
zh_tw: 比較兩臺設備上的數字

# commonTryAgain
source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Spróbuj ponownie
pt: Tente novamente
ru: Попробуйте еще раз
sw: Jaribu Tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Deneyin
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh_tw: 重試

# commonDone
source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
de: Fertig
es: hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ko: 완료
mr: झाले
pl: Gotowe
pt: Concluído
ru: Готово
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
tr: Bitti
uk: Готово
ur: ہو گیا
vi: Xong
zh_tw: 完成

# chatExportTitle
source: Export Chat
ar: تصدير الدردشة
bn: রপ্তানি চ্যাট
cs: Exportovat chat
de: Chat exportieren
es: Exportar chat
fr: Exporter la discussion
hi: चैट निर्यात करें
id: Ekspor Obrolan
it: Esporta chat
ko: 채팅 내보내기
mr: गप्पा निर्यात करा
pl: Eksportuj czat
pt: Exportar bate-papo
ru: Экспортировать чат
sw: Hamisha Gumzo
ta: ஏற்றுமதி அரட்டை
te: చాట్‌ని ఎగుమతి చేయండి
tr: Sohbeti Dışa Aktar
uk: Експорт чату
ur: چیٹ برآمد کریں۔
vi: Xuất trò chuyện
zh_tw: 導出聊天記錄

# chatExportSuccess
source: Export successful
ar: تم التصدير بنجاح
bn: রপ্তানি সফল
cs: Export byl úspěšný
de: Export erfolgreich
es: Exportación exitosa
fr: Exportation réussie
hi: निर्यात सफल
id: Ekspor berhasil
it: Esportazione riuscita
ko: 내보내기 성공
mr: निर्यात यशस्वी
pl: Eksport udany
pt: Exportação bem-sucedida
ru: Экспорт выполнен успешно
sw: Uhamishaji umefaulu
ta: ஏற்றுமதி வெற்றி
te: ఎగుమతి విజయవంతమైంది
tr: Dışa aktarma başarılı
uk: Експорт успішно
ur: ایکسپورٹ کامیاب
vi: Xuất thành công
zh_tw: 導出成功

# chatExportFailed
source: Export failed: {error}
ar: فشل التصدير: {error}
bn: রপ্তানি ব্যর্থ হয়েছে: {error}৷
cs: Export se nezdařil: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
hi: निर्यात विफल: {error}
id: Ekspor gagal: {error}
it: Esportazione non riuscita: {error}
ko: 내보내기 실패: {error}
mr: निर्यात अयशस्वी: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha na exportação: {error}
ru: Не удалось экспортировать: {error}.
sw: Uhamishaji haukufaulu: {error}
ta: ஏற்றுமதி தோல்வி: {error}
te: ఎగుమతి విఫలమైంది: {error}
tr: Dışa aktarma başarısız oldu: {error}
uk: Помилка експорту: {error}
ur: ایکسپورٹ ناکام ہو گیا: {error}
vi: Xuất không thành công: {error}
zh_tw: 導出失敗: {error}

# chatExportFormat
source: Export Format
ar: تنسيق التصدير
bn: রপ্তানি বিন্যাস
cs: Formát exportu
es: Formato de exportación
fr: Format d'exportation
hi: निर्यात प्रारूप
id: Format Ekspor
it: Formato di esportazione
ko: 내보내기 형식
mr: निर्यात स्वरूप
pl: Format eksportu
pt: Formato de exportação
ru: Формат экспорта
sw: Hamisha Umbizo
ta: ஏற்றுமதி வடிவம்
te: ఎగుమతి ఫార్మాట్
tr: Dışa Aktarma Formatı
uk: Формат експорту
ur: ایکسپورٹ فارمیٹ
vi: Định dạng xuất
zh_tw: 導出格式

# chatExportHtmlDesc
source: Readable in any browser with styled layout
ar: يمكن قراءتها في أي متصفح بتصميم أنيق
bn: শৈলীযুক্ত বিন্যাস সহ যেকোনো ব্রাউজারে পঠনযোগ্য
cs: Čitelné v jakémkoli prohlížeči se stylizovaným rozložením
de: In jedem Browser mit gestaltetem Layout lesbar
es: Legible en cualquier navegador con diseño estilizado.
fr: Lisible dans n'importe quel navigateur avec une mise en page stylisée
hi: स्टाइल लेआउट वाले किसी भी ब्राउज़र में पढ़ने योग्य
id: Dapat dibaca di browser apa pun dengan tata letak bergaya
it: Leggibile in qualsiasi browser con layout in stile
ko: 스타일이 지정된 레이아웃으로 모든 브라우저에서 읽을 수 있음
mr: शैलीबद्ध लेआउटसह कोणत्याही ब्राउझरमध्ये वाचनीय
pl: Czytelny w dowolnej przeglądarce ze stylizowanym układem
pt: Legível em qualquer navegador com layout estilizado
ru: Читается в любом браузере со стилизованным макетом.
sw: Inaweza kusomeka katika kivinjari chochote kilicho na mpangilio maalum
ta: பாணியிலான தளவமைப்புடன் எந்த உலாவியிலும் படிக்கக்கூடியது
te: స్టైల్ లేఅవుట్‌తో ఏదైనా బ్రౌజర్‌లో చదవగలిగేది
tr: Stillendirilmiş düzen ile herhangi bir tarayıcıda okunabilir
uk: Можна читати в будь-якому браузері зі стилізованим макетом
ur: اسٹائل شدہ ترتیب کے ساتھ کسی بھی براؤزر میں پڑھنے کے قابل
vi: Có thể đọc được trong bất kỳ trình duyệt nào có bố cục theo kiểu
zh_tw: 可在任何瀏覽器中打開的精美排版

# chatExportJsonDesc
source: Machine-readable structured data format
ar: تنسيق بيانات منظمة يمكن قراءته آليًا
bn: মেশিন রিডেবল স্ট্রাকচার্ড ডেটা ফরম্যাট
cs: Strojově čitelný formát strukturovaných dat
de: Maschinenlesbares strukturiertes Datenformat
es: Formato de datos estructurados legible por máquina
fr: Format de données structurées lisible par machine
hi: मशीन-पठनीय संरचित डेटा प्रारूप
id: Format data terstruktur yang dapat dibaca mesin
it: Formato dati strutturati leggibile dalla macchina
ko: 기계가 읽을 수 있는 구조화된 데이터 형식
mr: मशीन-वाचनीय संरचित डेटा स्वरूप
pl: Ustrukturyzowany format danych nadający się do odczytu maszynowego
pt: Formato de dados estruturados legível por máquina
ru: Машиночитаемый формат структурированных данных.
sw: Umbizo la data iliyopangwa inayoweza kusomeka kwa mashine
ta: இயந்திரம் படிக்கக்கூடிய கட்டமைக்கப்பட்ட தரவு வடிவம்
te: మెషిన్-రీడబుల్ స్ట్రక్చర్డ్ డేటా ఫార్మాట్
tr: Makine tarafından okunabilen yapılandırılmış veri formatı
uk: Машиночитаний формат структурованих даних
ur: مشین سے پڑھنے کے قابل ساختی ڈیٹا فارمیٹ
vi: Định dạng dữ liệu có cấu trúc có thể đọc được bằng máy
zh_tw: 機器可讀的結構化數據格式

# chatExportDateRange
source: Date Range
ar: النطاق الزمني
bn: তারিখ পরিসীমা
cs: Časové období
de: Datumsbereich
es: Rango de fechas
fr: Plage de dates
hi: दिनांक सीमा
id: Rentang Tanggal
it: Intervallo di date
ko: 기간
mr: तारीख श्रेणी
pl: Zakres dat
pt: Período
ru: Диапазон дат
sw: Masafa ya Tarehe
ta: தேதி வரம்பு
te: తేదీ పరిధి
tr: Tarih Aralığı
uk: Діапазон дат
ur: تاریخ کی حد
vi: Phạm vi ngày
zh_tw: 日期範圍

# chatExportAll
source: All Messages
ar: جميع الرسائل
bn: সমস্ত বার্তা
cs: Všechny zprávy
de: Alle Nachrichten
es: Todos los mensajes
fr: Tous les messages
hi: सभी संदेश
id: Semua Pesan
it: Tutti i messaggi
ko: 모든 메시지
mr: सर्व संदेश
pl: Wszystkie wiadomości
pt: Todas as mensagens
ru: Все сообщения
sw: Ujumbe Zote
ta: அனைத்து செய்திகளும்
te: అన్ని సందేశాలు
tr: Tüm Mesajlar
uk: Усі повідомлення
ur: تمام پیغامات
vi: Tất cả tin nhắn
zh_tw: 全部消息

# chatExportLastWeek
source: Last 7 Days
ar: آخر 7 أيام
bn: গত ৭ দিন
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ko: 지난 7일
mr: शेवटचे ७ दिवस
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ru: Последние 7 дней
sw: Siku 7 zilizopita
ta: கடந்த 7 நாட்கள்
te: గత 7 రోజులు
tr: Son 7 Gün
uk: Останні 7 днів
ur: آخری 7 دن
vi: 7 ngày qua
zh_tw: 最近7天

# chatExportLastMonth
source: Last Month
ar: الشهر الماضي
bn: গত মাসে
cs: Minulý měsíc
de: Letzten Monat
es: El mes pasado
fr: Le mois dernier
hi: पिछले महीने
id: Bulan Lalu
it: Il mese scorso
ko: 지난달
mr: गेल्या महिन्यात
pl: Ostatni miesiąc
pt: Último mês
ru: В прошлом месяце
sw: Mwezi uliopita
ta: கடந்த மாதம்
te: గత నెల
tr: Geçen Ay
uk: Останній місяць
ur: پچھلے مہینے
vi: Tháng trước
zh_tw: 最近一個月

# chatExportLast3Months
source: Last 3 Months
ar: آخر 3 أشهر
bn: গত ৩ মাস
cs: Poslední 3 měsíce
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
hi: पिछले 3 महीने
id: 3 Bulan Terakhir
it: Ultimi 3 mesi
ko: 지난 3개월
mr: मागील ३ महिने
pl: Ostatnie 3 miesiące
pt: Últimos 3 meses
ru: Последние 3 месяца
sw: Miezi 3 iliyopita
ta: கடந்த 3 மாதங்கள்
te: గత 3 నెలలు
tr: Son 3 Ay
uk: Останні 3 місяці
ur: پچھلے 3 مہینے
vi: 3 tháng qua
zh_tw: 最近三個月

# chatExportMessageCount
source: Messages to export
ar: رسائل للتصدير
bn: রপ্তানি করার জন্য বার্তা
cs: Zprávy k exportu
de: Zu exportierende Nachrichten
es: Mensajes para exportar
fr: Messages à exporter
hi: निर्यात करने के लिए संदेश
id: Pesan untuk diekspor
it: Messaggi da esportare
ko: 내보낼 메시지
mr: निर्यात करण्यासाठी संदेश
pl: Wiadomości do wyeksportowania
pt: Mensagens para exportar
ru: Сообщения для экспорта
sw: Ujumbe wa kusafirisha
ta: ஏற்றுமதி செய்ய வேண்டிய செய்திகள்
te: ఎగుమతి చేయడానికి సందేశాలు
tr: Dışa aktarılacak mesajlar
uk: Повідомлення для експорту
ur: برآمد کرنے کے لیے پیغامات
vi: Tin nhắn để xuất
zh_tw: 待導出消息

# chatExportButton
source: Export & Share
ar: تصدير ومشاركة
bn: রপ্তানি এবং ভাগ করুন
cs: Exportovat a sdílet
de: Exportieren und teilen
es: Exportar y compartir
fr: Exporter et partager
hi: निर्यात एवं साझा करें
id: Ekspor & Bagikan
it: Esporta e condividi
ko: 내보내기 및 공유
mr: निर्यात आणि सामायिक करा
pl: Eksportuj i udostępniaj
pt: Exportar e compartilhar
ru: Экспорт и обмен
sw: Hamisha na Shiriki
ta: ஏற்றுமதி & பகிர்
te: ఎగుమతి & భాగస్వామ్యం చేయండి
tr: Dışa Aktar ve Paylaş
uk: Експортуйте та діліться
ur: ایکسپورٹ اور شیئر کریں۔
vi: Xuất & Chia sẻ
zh_tw: 導出並分享

# chatMediaGallery
source: Media Gallery
ar: معرض الوسائط
bn: মিডিয়া গ্যালারি
cs: Galerie médií
de: Mediengalerie
es: Galería multimedia
fr: Galerie Média
hi: मीडिया गैलरी
id: Galeri Media
it: Galleria multimediale
ko: 미디어 갤러리
mr: मीडिया गॅलरी
pl: Galeria multimediów
pt: Galeria de mídia
ru: Медиа-галерея
sw: Matunzio ya Vyombo vya Habari
ta: மீடியா கேலரி
te: మీడియా గ్యాలరీ
tr: Medya Galerisi
uk: Медіа галерея
ur: میڈیا گیلری
vi: Thư viện phương tiện
zh_tw: 媒體文件

# chatExportHistory
source: Export Chat History
ar: تصدير سجل الدردشة
bn: চ্যাটের ইতিহাস রপ্তানি করুন
cs: Exportovat historii chatu
de: Chatverlauf exportieren
es: Exportar historial de chat
fr: Exporter l'historique des discussions
hi: चैट इतिहास निर्यात करें
id: Ekspor Riwayat Obrolan
it: Esporta cronologia chat
ko: 채팅 기록 내보내기
mr: चॅट इतिहास निर्यात करा
pl: Eksportuj historię czatów
pt: Exportar histórico de bate-papo
ru: Экспорт истории чата
sw: Hamisha Historia ya Gumzo
ta: அரட்டை வரலாற்றை ஏற்றுமதி செய்யவும்
te: చాట్ చరిత్రను ఎగుమతి చేయండి
tr: Sohbet Geçmişini Dışa Aktar
uk: Експорт історії чату
ur: چیٹ کی سرگزشت برآمد کریں۔
vi: Xuất lịch sử trò chuyện
zh_tw: 導出聊天記錄

# pdfLoadFailed
source: Failed to load PDF
ar: فشل تحميل PDF
bn: PDF লোড করতে ব্যর্থ হয়েছে৷
cs: Načtení PDF se nezdařilo
de: PDF konnte nicht geladen werden
es: No se pudo cargar el PDF
fr: Échec du chargement du PDF
hi: पीडीएफ लोड करने में विफल
id: Gagal memuat PDF
it: Impossibile caricare il PDF
ko: PDF를 로드하지 못했습니다.
mr: PDF लोड करण्यात अयशस्वी
pl: Nie udało się załadować pliku PDF
pt: Falha ao carregar o PDF
ru: Не удалось загрузить PDF-файл.
sw: Imeshindwa kupakia PDF
ta: PDFஐ ஏற்ற முடியவில்லை
te: PDFని లోడ్ చేయడంలో విఫలమైంది
tr: PDF yüklenemedi
uk: Не вдалося завантажити PDF
ur: PDF لوڈ کرنے میں ناکام
vi: Không tải được PDF
zh_tw: 加載 PDF 失敗

# mediaAll
source: All
ar: الكل
bn: সব
cs: všechny
de: Alle
es: Todos
fr: Tout
hi: सब
id: Semua
it: Tutto
ko: 모두
mr: सर्व
pl: Wszystko
pt: Todos
ru: Все
sw: Wote
ta: அனைத்து
te: అన్నీ
tr: Hepsi
uk: всі
ur: تمام
vi: Tất cả
zh_tw: 全部

# mediaImages
source: Images
ar: الصور
bn: ছবি
cs: Obrázky
de: Bilder
es: Imágenes
hi: छवियाँ
id: Gambar
it: Immagini
ko: 이미지
mr: प्रतिमा
pl: Obrazy
pt: Imagens
ru: Изображения
sw: Picha
ta: படங்கள்
te: చిత్రాలు
tr: Görseller
uk: Зображення
ur: امیجز
vi: Hình ảnh
zh_tw: 圖片

# mediaVideos
source: Videos
ar: فيديوهات
bn: ভিডিও
cs: videa
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ko: 비디오
mr: व्हिडिओ
pl: Filmy
pt: Vídeos
ru: Видео
sw: Video
ta: வீடியோக்கள்
te: వీడియోలు
tr: Videolar
uk: Відео
ur: ویڈیوز
vi: Video
zh_tw: 視頻

# mediaFiles
source: Files
ar: ملفات
bn: ফাইল
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ko: 파일
mr: फाईल्स
pl: Pliki
pt: Arquivos
ru: Файлы
sw: Faili
ta: கோப்புகள்
te: ఫైళ్లు
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tập tin
zh_tw: 文件

# mediaAudio
source: Audio
ar: الصوت
bn: অডিও
cs: Zvuk
hi: ऑडियो
ko: 오디오
mr: ऑडिओ
pl: Dźwięk
pt: Áudio
ru: Аудио
sw: Sauti
ta: ஆடியோ
te: ఆడియో
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh_tw: 音頻

# mediaItemsCount
source: {count} items
ar: عناصر {count}
bn: {count} আইটেম
cs: {count} položky
de: {count} Artikel
es: Artículos {count}
fr: Articles {count}
hi: {count} आइटम
id: item {count}
it: Articoli {count}
ko: {count} 항목
mr: {count} आयटम
pl: Elementy {count}
pt: Itens {count}
ru: {count} элементы
sw: Vipengee vya {count}
ta: {count} உருப்படிகள்
te: {count} అంశాలు
tr: {count} öğeleri
uk: {count} елементів
ur: {count} آئٹمز
vi: Vật phẩm {count}
zh_tw: {count} 項

# mediaNoMediaFound
source: No media found
ar: لم يتم العثور على أي وسائط
bn: কোনো মিডিয়া পাওয়া যায়নি
cs: Nebyla nalezena žádná média
de: Keine Medien gefunden
es: No se encontraron medios
fr: Aucun média trouvé
hi: कोई मीडिया नहीं मिला
id: Tidak ada media yang ditemukan
it: Nessun supporto trovato
ko: 미디어를 찾을 수 없습니다.
mr: कोणतेही माध्यम आढळले नाही
pl: Nie znaleziono multimediów
pt: Nenhuma mídia encontrada
ru: Носители не найдены
sw: Hakuna media iliyopatikana
ta: மீடியா எதுவும் இல்லை
te: మీడియా ఏదీ కనుగొనబడలేదు
tr: Medya bulunamadı
uk: Медіа не знайдено
ur: کوئی میڈیا نہیں ملا
vi: Không tìm thấy phương tiện nào
zh_tw: 暫無媒體文件

# spacesTitle
source: Communities
ar: المجتمعات
bn: সম্প্রদায়গুলি
cs: společenství
de: Gemeinschaften
es: Comunidades
fr: Communautés
hi: समुदाय
id: Komunitas
it: Comunità
ko: 커뮤니티
mr: समुदाय
pl: Społeczności
pt: Comunidades
ru: Сообщества
sw: Jumuiya
ta: சமூகங்கள்
te: సంఘాలు
tr: Topluluklar
uk: Спільноти
ur: کمیونٹیز
vi: Cộng đồng
zh_tw: 社區

# spacesCreate
source: Create Community
ar: إنشاء مجتمع
bn: সম্প্রদায় তৈরি করুন
cs: Vytvořit komunitu
de: Erstellen Sie eine Community
es: Crear comunidad
fr: Créer une communauté
hi: समुदाय बनाएं
id: Buat Komunitas
it: Crea comunità
ko: 커뮤니티 만들기
mr: समुदाय तयार करा
pl: Utwórz społeczność
pt: Criar comunidade
ru: Создать сообщество
sw: Unda Jumuiya
ta: சமூகத்தை உருவாக்குங்கள்
te: సంఘాన్ని సృష్టించండి
tr: Topluluk Oluştur
uk: Створити спільноту
ur: کمیونٹی بنائیں
vi: Tạo cộng đồng
zh_tw: 創建社區

# spacesJoined
source: Joined
ar: انضم
bn: যোগদান করেছেন
cs: Připojeno
de: Beigetreten
es: Se unió
fr: Rejoint
hi: सम्मिलित हुए
id: Bergabung
it: Iscritto
ko: 가입됨
mr: सामील झाले
pl: Dołączył
pt: Ingressou
ru: Присоединился
sw: Imejiunga
ta: சேர்ந்தார்
te: చేరారు
tr: Katıldı
uk: Приєднався
ur: شامل ہو گئے۔
vi: Đã tham gia
zh_tw: 已加入

# spacesDiscover
source: Discover
ar: اكتشف
bn: আবিষ্কার করুন
cs: Objevte
de: Entdecken
es: Descubrir
fr: Découvrez
hi: खोजें
id: Temukan
it: Scopri
ko: 발견하다
mr: शोधा
pl: Odkryj
pt: Descubra
ru: Откройте для себя
sw: Gundua
ta: கண்டறியவும்
te: కనుగొనండి
tr: Keşfet
uk: Відкрийте для себе
ur: دریافت کریں۔
vi: Khám phá
zh_tw: 發現

# spacesNoJoined
source: No communities joined yet
ar: لم تنضم أي مجتمعات حتى الآن
bn: কোন সম্প্রদায় এখনও যোগদান
cs: Dosud se nepřipojily žádné komunity
de: Es sind noch keine Communities beigetreten
es: Aún no se ha unido ninguna comunidad
fr: Aucune communauté rejointe pour l'instant
hi: अभी तक कोई समुदाय शामिल नहीं हुआ
id: Belum ada komunitas yang bergabung
it: Nessuna comunità si è ancora unita
ko: 아직 가입한 커뮤니티가 없습니다.
mr: अद्याप कोणतेही समुदाय सामील झाले नाहीत
pl: Nie dołączyła jeszcze żadna społeczność
pt: Nenhuma comunidade aderiu ainda
ru: Ни одно сообщество еще не присоединилось
sw: Bado hakuna jumuiya zilizojiunga
ta: இதுவரை எந்த சமூகமும் சேரவில்லை
te: ఇంకా సంఘాలు ఏవీ చేరలేదు
tr: Henüz hiçbir topluluk katılmadı
uk: Жодна спільнота ще не приєдналася
ur: ابھی تک کوئی کمیونٹی شامل نہیں ہوئی۔
vi: Chưa có cộng đồng nào tham gia
zh_tw: 還沒有加入任何社區

# spacesExplore
source: Explore Communities
ar: اكتشف المجتمعات
bn: সম্প্রদায়গুলি অন্বেষণ করুন৷
cs: Prozkoumejte komunity
de: Entdecken Sie Communities
es: Explorar comunidades
fr: Explorez les communautés
hi: समुदायों का अन्वेषण करें
id: Jelajahi Komunitas
it: Esplora le comunità
ko: 커뮤니티 탐색
mr: समुदाय एक्सप्लोर करा
pl: Przeglądaj społeczności
pt: Explorar comunidades
ru: Исследуйте сообщества
sw: Gundua Jumuiya
ta: சமூகங்களை ஆராயுங்கள்
te: సంఘాలను అన్వేషించండి
tr: Toplulukları Keşfedin
uk: Дослідіть спільноти
ur: کمیونٹیز کو دریافت کریں۔
vi: Khám phá cộng đồng
zh_tw: 探索社區

# spacesNoPublic
source: No public communities found
ar: لم يتم العثور على مجتمعات عامة
bn: কোনো পাবলিক সম্প্রদায় খুঁজে পাওয়া যায়নি
cs: Nebyly nalezeny žádné veřejné komunity
de: Keine öffentlichen Communities gefunden
es: No se encontraron comunidades públicas
fr: Aucune communauté publique trouvée
hi: कोई सार्वजनिक समुदाय नहीं मिला
id: Tidak ada komunitas publik yang ditemukan
it: Nessuna comunità pubblica trovata
ko: 공개 커뮤니티를 찾을 수 없습니다.
mr: कोणतेही सार्वजनिक समुदाय आढळले नाहीत
pl: Nie znaleziono społeczności publicznych
pt: Nenhuma comunidade pública encontrada
ru: Публичные сообщества не найдены
sw: Hakuna jumuiya za umma zilizopatikana
ta: பொது சமூகங்கள் எதுவும் இல்லை
te: పబ్లిక్ కమ్యూనిటీలు ఏవీ కనుగొనబడలేదు
tr: Herkese açık topluluk bulunamadı
uk: Публічні спільноти не знайдено
ur: کوئی عوامی کمیونٹی نہیں ملی
vi: Không tìm thấy cộng đồng công cộng nào
zh_tw: 沒有找到公共社區

# spacesJoin
source: Join
ar: انضم
bn: যোগদান করুন
cs: Připojte se
de: Machen Sie mit
es: Unirse
fr: Rejoindre
hi: सम्मिलित हों
id: Bergabunglah
it: Partecipa
ko: 가입
mr: सामील व्हा
pl: Dołącz
pt: Junte-se
ru: Присоединяйтесь
sw: Jiunge
ta: சேருங்கள்
te: చేరండి
tr: Katıl
uk: Приєднуйтесь
ur: شمولیت
vi: Tham gia
zh_tw: 加入

# spacesSubSpaces
source: Sub-Communities
ar: المجتمعات الفرعية
bn: উপ-সম্প্রদায়
cs: Dílčí komunity
de: Untergemeinschaften
es: Subcomunidades
fr: Sous-communautés
hi: उप-समुदाय
id: Sub-Komunitas
it: Sottocomunità
ko: 하위 커뮤니티
mr: उप-समुदाय
pl: Podspołeczności
pt: Subcomunidades
ru: Подсообщества
sw: Jumuiya Ndogo
ta: துணை சமூகங்கள்
te: ఉప సంఘాలు
tr: Alt Topluluklar
uk: Підспільноти
ur: ذیلی برادریاں
vi: Tiểu cộng đồng
zh_tw: 子社區

# spacesChannels
source: Channels
ar: القنوات
bn: চ্যানেল
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Saluran
it: Canali
ko: 채널
mr: चॅनेल
pl: Kanały
pt: Canais
ru: Каналы
sw: Vituo
ta: சேனல்கள்
te: ఛానెల్‌లు
tr: Kanallar
uk: Канали
ur: چینلز
vi: Kênh
zh_tw: 頻道

# spacesMembersCount
source: {count} members
ar: أعضاء {count}
bn: {count} সদস্য
cs: Členové {count}
de: {count}-Mitglieder
es: Miembros de {count}
fr: Membres {count}
hi: {count} सदस्य
id: Anggota {count}
it: Membri {count}
ko: {count} 회원들
mr: {count} सदस्य
pl: Członkowie {count}
pt: Membros {count}
ru: Участники {count}
sw: Wanachama wa {count}
ta: {count} உறுப்பினர்கள்
te: {count} సభ్యులు
tr: {count} üyeleri
uk: Учасники {count}
ur: {count} اراکین
vi: Thành viên {count}
zh_tw: {count} 位成員

# spacesPublic
source: Public
ar: عام
bn: পাবলিক
cs: Veřejné
de: Öffentlich
es: Público
fr: Publique
hi: सार्वजनिक
id: Publik
it: Pubblico
ko: 공개
mr: सार्वजनिक
pl: Publiczne
pt: Público
ru: Общественный
sw: Hadharani
ta: பொது
te: పబ్లిక్
tr: halka açık
uk: Громадський
ur: عوامی
vi: công cộng
zh_tw: 公開

# spacesPrivate
source: Private
ar: خاص
bn: ব্যক্তিগত
cs: Soukromé
de: Privat
es: Privado
fr: Privé
hi: निजी
id: Pribadi
it: Privato
ko: 비공개
mr: खाजगी
pl: Prywatny
pt: Privado
ru: Частный
sw: Binafsi
ta: தனியார்
te: ప్రైవేట్
tr: Özel
uk: Приватний
ur: نجی
vi: Riêng tư
zh_tw: 私密
