Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

source: Group Description
ar: وصف المجموعة
bn: গ্রুপ বিবরণ
cs: Popis skupiny
de: Gruppenbeschreibung
es: Descripcion del grupo
fr: Description du groupe
hi: समूह विवरण
id: Deskripsi Grup
it: Descrizione gruppo
ko: 그룹 설명
mr: गट वर्णन
pl: Opis grupy
pt: Descrição do Grupo
ru: Описание группы
sw: Maelezo ya Kikundi
ta: குழு விளக்கம்
te: సమూహ వివరణ
tr: Grup Açıklaması
uk: Опис групи
ur: گروپ کی تفصیل
vi: Mo ta nhom
zh_tw: 羣簡介

# groupPublicGroup
source: Public Group
ar: المجموعة العامة
bn: পাবলিক গ্রুপ
cs: Veřejná skupina
de: Öffentliche Gruppe
es: Grupo publico
fr: Groupe public
hi: सार्वजनिक समूह
id: Grup Publik
it: Gruppo pubblico
ko: 공개 그룹
mr: सार्वजनिक गट
pl: Grupa publiczna
pt: Grupo Público
ru: Публичная группа
sw: Kikundi cha Umma
ta: பொது குழு
te: పబ్లిక్ గ్రూప్
tr: Herkese Açık Grup
uk: Громадська група
ur: عوامی گروپ
vi: Nhom cong khai
zh_tw: 公開羣聊

# commonClearChatHistory
source: Clear Chat History
ar: مسح سجل الدردشة
bn: চ্যাটের ইতিহাস সাফ করুন
cs: Vymazat historii chatu
de: Chatverlauf löschen
es: Borrar historial de chat
fr: Effacer l'historique du chat
hi: चैट इतिहास साफ़ करें
id: Hapus Riwayat Chat
it: Cancella cronologia chat
ko: 채팅 기록 지우기
mr: चॅट इतिहास साफ करा
pl: Wyczysc historie czatu
pt: Limpar Histórico de Chat
ru: Очистить историю чата
sw: Futa Historia ya Gumzo
ta: அரட்டை வரலாற்றை அழிக்கவும்
te: చాట్ చరిత్రను క్లియర్ చేయండి
tr: Sohbet Geçmişini Temizle
uk: Очистити історію чату
ur: چیٹ کی سرگزشت صاف کریں۔
vi: Xoa lich su tro chuyen
zh_tw: 清空聊天記錄

# commonDissolveGroup
source: Dissolve Group
ar: حل المجموعة
bn: গ্রুপ দ্রবীভূত করুন
cs: Rozpustit skupinu
de: Gruppe auflösen
es: Disolver grupo
fr: Dissoudre le groupe
hi: समूह को विघटित करें
id: Bubarkan Grup
it: Sciogli gruppo
ko: 그룹 해체
mr: गट विसर्जित करा
pl: Rozwiaz grupe
pt: Dissolver Grupo
ru: Распустить группу
sw: Futa Kikundi
ta: குழுவை கலைக்கவும்
te: సమూహాన్ని రద్దు చేయండి
tr: Grubu Dağıt
uk: Розпустити групу
ur: تحلیل گروپ
vi: Giai tan nhom
zh_tw: 解散羣聊

# commonLeaveGroup
source: Leave Group
ar: مغادرة المجموعة
bn: গ্রুপ ত্যাগ করুন
cs: Opustit skupinu
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
hi: समूह छोड़ें
id: Keluar Grup
it: Lascia gruppo
ko: 그룹 나가기
mr: गट सोडा
pl: Opusc grupe
pt: Sair do Grupo
ru: Покинуть группу
sw: Ondoka kwenye Kikundi
ta: குழுவிலிருந்து வெளியேறு
te: సమూహాన్ని వదిలివేయండి
tr: Gruptan Ayrıl
uk: Вийти з групи
ur: گروپ چھوڑ دیں۔
vi: Roi nhom
zh_tw: 退出羣聊

# groupChangeGroupName
source: Change Group Name
ar: تغيير اسم المجموعة
bn: গ্রুপের নাম পরিবর্তন করুন
cs: Změňte název skupiny
de: Gruppennamen ändern
es: Cambiar nombre del grupo
fr: Changer le nom du groupe
hi: समूह का नाम बदलें
id: Ubah Nama Grup
it: Cambia nome gruppo
ko: 그룹 이름 변경
mr: गटाचे नाव बदला
pl: Zmien nazwe grupy
pt: Alterar Nome do Grupo
ru: Изменить название группы
sw: Badilisha Jina la Kikundi
ta: குழுவின் பெயரை மாற்றவும்
te: గ్రూప్ పేరు మార్చండి
tr: Grup Adını Değiştir
uk: Змінити назву групи
ur: گروپ کا نام تبدیل کریں۔
vi: Doi ten nhom
zh_tw: 修改羣名稱

# commonEnterGroupName
source: Enter group name
ar: أدخل اسم المجموعة
bn: গ্রুপের নাম লিখুন
cs: Zadejte název skupiny
de: Gruppenname eingeben
es: Ingresa nombre del grupo
fr: Entrez le nom du groupe
hi: समूह का नाम दर्ज करें
id: Masukkan nama grup
it: Inserisci nome gruppo
ko: 그룹 이름 입력
mr: गटाचे नाव प्रविष्ट करा
pl: Wprowadz nazwe grupy
pt: Digite o nome do grupo
ru: Введите название группы
sw: Ingiza jina la kikundi
ta: குழுவின் பெயரை உள்ளிடவும்
te: సమూహం పేరును నమోదు చేయండి
tr: Grup adı girin
uk: Введіть назву групи
ur: گروپ کا نام درج کریں۔
vi: Nhap ten nhom
zh_tw: 請輸入羣名稱

# commonConfirm
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
cs: Potvrďte
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ko: 확인
mr: पुष्टी करा
pl: Potwierdz
pt: Confirmar
ru: Подтвердить
sw: Thibitisha
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں۔
vi: Xac nhan
zh_tw: 確認

# groupEnterGroupDescription
source: Enter group description
ar: أدخل وصف المجموعة
bn: গ্রুপের বিবরণ লিখুন
cs: Zadejte popis skupiny
de: Gruppenbeschreibung eingeben
es: Ingresa descripcion del grupo
fr: Entrez la description du groupe
hi: समूह विवरण दर्ज करें
id: Masukkan deskripsi grup
it: Inserisci descrizione gruppo
ko: 그룹 설명 입력
mr: गट वर्णन प्रविष्ट करा
pl: Wprowadz opis grupy
pt: Digite a descrição do grupo
ru: Введите описание группы
sw: Weka maelezo ya kikundi
ta: குழு விளக்கத்தை உள்ளிடவும்
te: సమూహ వివరణను నమోదు చేయండి
tr: Grup açıklaması girin
uk: Введіть опис групи
ur: گروپ کی تفصیل درج کریں۔
vi: Nhap mo ta nhom
zh_tw: 請輸入羣簡介

# groupPublish
source: Publish
ar: نشر
bn: প্রকাশ করুন
cs: Publikovat
de: Veröffentlichen
es: Publicar
fr: Publier
hi: प्रकाशित करें
id: Publikasikan
it: Pubblica
ko: 게시
mr: प्रकाशित करा
pl: Opublikuj
pt: Publicar
ru: Опубликовать
sw: Chapisha
ta: வெளியிடு
te: ప్రచురించండి
tr: Yayınla
uk: Опублікувати
ur: شائع کریں۔
vi: Dang
zh_tw: 發佈

# chatClearHistoryConfirm
source: Clear all chat history? This cannot be undone.
ar: هل تريد مسح سجل الدردشة بالكامل؟ لا يمكن التراجع عن هذا.
bn: সমস্ত চ্যাট ইতিহাস সাফ করবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Vymazat celou historii chatu? Toto nelze vrátit zpět.
de: Gesamten Chatverlauf löschen? Dies kann nicht rückgängig gemacht werden.
es: Borrar todo el historial de chat? Esto no se puede deshacer.
fr: Effacer tout l'historique du chat ? Cette action est irreversible.
hi: संपूर्ण चैट इतिहास साफ़ करें? इसे असंपादित नहीं किया जा सकता है।
id: Hapus semua riwayat chat? Ini tidak dapat dibatalkan.
it: Cancellare tutta la cronologia chat? Questa azione non può essere annullata.
ko: 모든 채팅 기록을 지우시겠습니까? 이 작업은 취소할 수 없습니다.
mr: सर्व चॅट इतिहास साफ करायचा? हे पूर्ववत केले जाऊ शकत नाही.
pl: Wyczyścic cala historie czatu? Tej operacji nie mozna cofnac.
pt: Limpar todo o histórico de chat? Esta ação não pode ser desfeita.
ru: Очистить всю историю чата? Это действие нельзя отменить.
sw: Ungependa kufuta historia yote ya gumzo? Hili haliwezi kutenduliwa.
ta: அனைத்து அரட்டை வரலாற்றையும் அழிக்கவா? இதை செயல்தவிர்க்க முடியாது.
te: మొత్తం చాట్ చరిత్రను క్లియర్ చేయాలా? ఇది రద్దు చేయబడదు.
tr: Tüm sohbet geçmişini temizle? Bu işlem geri alınamaz.
uk: Очистити всю історію чату? Це неможливо скасувати.
ur: تمام چیٹ کی سرگزشت صاف کریں؟ اسے کالعدم نہیں کیا جا سکتا۔
vi: Xoa tat ca lich su tro chuyen? Hanh dong nay khong the hoan tac.
zh_tw: 確定要清空聊天記錄嗎？此操作不可恢復。

# chatClearAction
source: Clear
ar: واضح
bn: পরিষ্কার
cs: Jasný
de: Löschen
es: Borrar
fr: Effacer
hi: स्पष्ट
id: Hapus
it: Cancella
ko: 지우기
mr: साफ
pl: Wyczysc
pt: Limpar
ru: Очистить
sw: Wazi
ta: தெளிவு
te: క్లియర్
tr: Temizle
uk: ясно
ur: صاف
vi: Xoa
zh_tw: 清空

# commonChatHistoryCleared
source: Chat history cleared
ar: تم مسح سجل الدردشة
bn: চ্যাটের ইতিহাস সাফ করা হয়েছে
cs: Historie chatu byla vymazána
de: Chatverlauf gelöscht
es: Historial de chat borrado
fr: Historique du chat efface
hi: चैट इतिहास साफ़ किया गया
id: Riwayat chat dihapus
it: Cronologia chat cancellata
ko: 채팅 기록이 삭제되었습니다
mr: चॅट इतिहास साफ केला
pl: Historia czatu wyczyszczona
pt: Histórico de chat limpo
ru: История чата очищена
sw: Historia ya gumzo imefutwa
ta: அரட்டை வரலாறு அழிக்கப்பட்டது
te: చాట్ చరిత్ర క్లియర్ చేయబడింది
tr: Sohbet geçmişi temizlendi
uk: Історію чату очищено
ur: چیٹ کی سرگزشت صاف کر دی گئی۔
vi: Da xoa lich su tro chuyen
zh_tw: 聊天記錄已清空

# commonDissolve
source: Dissolve
ar: حل
bn: দ্রবীভূত করা
cs: Rozpustit
de: Auflösen
es: Disolver
fr: Dissoudre
hi: घोलना
id: Bubarkan
it: Sciogli
ko: 해체
mr: विरघळणे
pl: Rozwiaz
pt: Dissolver
ru: Распустить
sw: kuyeyusha
ta: கரைக்கவும்
te: కరిగించండి
tr: Dağıt
uk: Розчинити
ur: تحلیل کرنا
vi: Giai tan
zh_tw: 解散

source: Group QR Code
ar: رمز الاستجابة السريعة للمجموعة
bn: গ্রুপ QR কোড
cs: Skupinový QR kód
de: Gruppen-QR-Code
es: Codigo QR del grupo
fr: Code QR du groupe
hi: समूह क्यूआर कोड
id: Kode QR Grup
it: QR Code gruppo
ko: 그룹 QR 코드
mr: गट QR कोड
pl: Kod QR grupy
pt: QR Code do Grupo
ru: QR-код группы
sw: Msimbo wa QR wa Kikundi
ta: குழு QR குறியீடு
te: గ్రూప్ QR కోడ్
tr: Grup QR Kodu
uk: QR-код групи
ur: گروپ کیو آر کوڈ
vi: Ma QR nhom
zh_tw: 羣二維碼

# commonSearchChatHistory
source: Search Chat History
ar: البحث في سجل الدردشة
bn: চ্যাট ইতিহাস অনুসন্ধান করুন
cs: Hledat historii chatu
de: Chatverlauf durchsuchen
es: Buscar historial de chat
fr: Rechercher dans l'historique du chat
hi: चैट इतिहास खोजें
id: Cari Riwayat Chat
it: Cerca nella cronologia chat
ko: 채팅 기록 검색
mr: चॅट इतिहास शोधा
pl: Szukaj w historii czatu
pt: Pesquisar Histórico de Chat
ru: Поиск в истории чата
sw: Tafuta Historia ya Gumzo
ta: அரட்டை வரலாற்றைத் தேடுங்கள்
te: చాట్ చరిత్రను శోధించండి
tr: Sohbet Geçmişinde Ara
uk: Пошук в історії чату
ur: چیٹ کی سرگزشت تلاش کریں۔
vi: Tim kich su tro chuyen
zh_tw: 查找聊天記錄

source: Group ID copied
ar: تم نسخ معرف المجموعة
bn: গ্রুপ আইডি কপি করা হয়েছে
cs: ID skupiny zkopírováno
de: Gruppen-ID kopiert
es: ID del grupo copiado
fr: ID du groupe copie
hi: ग्रुप आईडी कॉपी की गई
id: ID Grup disalin
it: ID gruppo copiato
ko: 그룹 ID 복사됨
mr: ग्रुप आयडी कॉपी केला
pl: ID grupy skopiowano
pt: ID do grupo copiado
ru: ID группы скопирован
sw: Kitambulisho cha kikundi kimenakiliwa
ta: குழு ஐடி நகலெடுக்கப்பட்டது
te: గ్రూప్ ID కాపీ చేయబడింది
tr: Grup ID'si kopyalandı
uk: Ідентифікатор групи скопійовано
ur: گروپ آئی ڈی کاپی ہو گئی۔
vi: Da sao chep ID nhom
zh_tw: 羣ID已複製

# transferEnterOrPasteAddress
source: Enter or paste wallet address
ar: أدخل أو الصق عنوان المحفظة
bn: মানিব্যাগের ঠিকানা লিখুন বা পেস্ট করুন
cs: Zadejte nebo vložte adresu peněženky
de: Wallet-Adresse eingeben oder einfügen
es: Ingresa o pega direccion de billetera
fr: Entrez ou collez l'adresse du portefeuille
hi: वॉलेट पता दर्ज करें या पेस्ट करें
id: Masukkan atau tempel alamat dompet
it: Inserisci o incolla indirizzo wallet
ko: 지갑 주소 입력 또는 붙여넣기
mr: वॉलेट पत्ता प्रविष्ट करा किंवा पेस्ट करा
pl: Wprowadz lub wklej adres portfela
pt: Digite ou cole o endereço da carteira
ru: Введите или вставьте адрес кошелька
sw: Ingiza au ubandike anwani ya mkoba
ta: வாலட் முகவரியை உள்ளிடவும் அல்லது ஒட்டவும்
te: వాలెట్ చిరునామాను నమోదు చేయండి లేదా అతికించండి
tr: Cüzdan adresini girin veya yapıştırın
uk: Введіть або вставте адресу гаманця
ur: بٹوے کا پتہ درج کریں یا پیسٹ کریں۔
vi: Nhap hoac dan dia chi vi
zh_tw: 輸入或粘貼錢包地址

# transferSelectToken
source: Select Token
ar: حدد الرمز المميز
bn: টোকেন নির্বাচন করুন
cs: Vyberte Token
de: Token auswählen
es: Seleccionar token
fr: Selectionner un jeton
hi: टोकन चुनें
id: Pilih Token
it: Seleziona token
ko: 토큰 선택
mr: टोकन निवडा
pl: Wybierz token
pt: Selecionar Token
ru: Выбрать токен
sw: Chagua Tokeni
ta: டோக்கனைத் தேர்ந்தெடுக்கவும்
te: టోకెన్‌ని ఎంచుకోండి
tr: Token Seç
uk: Виберіть Токен
ur: ٹوکن منتخب کریں۔
vi: Chon Token
zh_tw: 選擇代幣

# commonTransferAmount
source: Transfer Amount
ar: مبلغ التحويل
bn: স্থানান্তর পরিমাণ
cs: Částka převodu
de: Überweisungsbetrag
es: Monto de transferencia
fr: Montant du transfert
hi: स्थानांतरण राशि
id: Jumlah Transfer
it: Importo trasferimento
ko: 송금 금액
mr: हस्तांतरण रक्कम
pl: Kwota przelewu
pt: Valor da Transferência
ru: Сумма перевода
sw: Kiasi cha Uhamisho
ta: பரிமாற்ற தொகை
te: బదిలీ మొత్తం
tr: Transfer Tutarı
uk: Сума переказу
ur: منتقلی کی رقم
vi: So tien chuyen
zh_tw: 轉賬金額

# transferAvailable
source: Available
ar: متاح
bn: পাওয়া যায়
cs: K dispozici
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ko: 사용 가능
mr: उपलब्ध
pl: Dostepne
pt: Disponível
ru: Доступно
sw: Inapatikana
ta: கிடைக்கும்
te: అందుబాటులో ఉంది
tr: Kullanılabilir
uk: в наявності
ur: دستیاب ہے۔
vi: Kha dung
zh_tw: 可用

# transferMemoOptional
source: Memo (optional)
ar: مذكرة (اختياري)
bn: মেমো (ঐচ্ছিক)
cs: Poznámka (volitelné)
de: Notiz (optional)
es: Memo (opcional)
fr: Memo (facultatif)
hi: मेमो (वैकल्पिक)
id: Memo (opsional)
it: Nota (opzionale)
ko: 메모 (선택)
mr: मेमो (पर्यायी)
pl: Notatka (opcjonalna)
pt: Observação (opcional)
ru: Примечание (необязательно)
sw: Memo (ya hiari)
ta: மெமோ (விரும்பினால்)
te: మెమో (ఐచ్ఛికం)
tr: Not (isteğe bağlı)
uk: Пам'ятка (необов'язково)
ur: میمو (اختیاری)
vi: Ghi chu (tuy chon)
zh_tw: 備註（可選）

# transferConfirmTransfer
source: Confirm Transfer
ar: تأكيد النقل
bn: স্থানান্তর নিশ্চিত করুন
cs: Potvrďte přenos
de: Überweisung bestätigen
es: Confirmar transferencia
fr: Confirmer le transfert
hi: स्थानांतरण की पुष्टि करें
id: Konfirmasi Transfer
it: Conferma trasferimento
ko: 송금 확인
mr: हस्तांतरणाची पुष्टी करा
pl: Potwierdz przelew
pt: Confirmar Transferência
ru: Подтвердить перевод
sw: Thibitisha Uhamisho
ta: பரிமாற்றத்தை உறுதிப்படுத்தவும்
te: బదిలీని నిర్ధారించండి
tr: Transferi Onayla
uk: Підтвердити передачу
ur: منتقلی کی تصدیق کریں۔
vi: Xac nhan chuyen tien
zh_tw: 確認轉賬

# transferAddressVerified
source: Address verified
ar: تم التحقق من العنوان
bn: ঠিকানা যাচাই করা হয়েছে
cs: Adresa ověřena
de: Adresse verifiziert
es: Direccion verificada
fr: Adresse verifiee
hi: पता सत्यापित
id: Alamat terverifikasi
it: Indirizzo verificato
ko: 주소 확인됨
mr: पत्ता सत्यापित केला
pl: Adres zweryfikowany
pt: Endereço verificado
ru: Адрес подтверждён
sw: Anwani imethibitishwa
ta: முகவரி சரிபார்க்கப்பட்டது
te: చిరునామా ధృవీకరించబడింది
tr: Adres doğrulandı
uk: Адреса підтверджена
ur: پتہ کی تصدیق ہو گئی۔
vi: Dia chi da xac minh
zh_tw: 地址已驗證

# transferAvailableBalance
source: Available: {balance} {symbol}
ar: متاح: {balance} {symbol}
bn: উপলব্ধ: {balance} {symbol}
cs: Dostupné: {balance} {symbol}
de: Verfügbar: {balance} {symbol}
es: Disponible: {balance} {symbol}
fr: Disponible : {balance} {symbol}
hi: उपलब्ध: {balance} {symbol}
id: Tersedia: {balance} {symbol}
it: Disponibile: {balance} {symbol}
ko: 사용 가능: {balance} {symbol}
mr: उपलब्ध: {balance} {symbol}
pl: Dostepne: {balance} {symbol}
pt: Disponível: {balance} {symbol}
ru: Доступно: {balance} {symbol}
sw: Inapatikana: {balance} {symbol}
ta: கிடைக்கும்: {balance} {symbol}
te: అందుబాటులో ఉంది: {balance} {symbol}
tr: Kullanılabilir: {balance} {symbol}
uk: В наявності: {balance} {symbol}
ur: دستیاب: {balance} {symbol}
vi: Kha dung: {balance} {symbol}
zh_tw: 可用餘額: {balance} {symbol}

# commonEnterAmount
source: Enter amount
ar: أدخل المبلغ
bn: পরিমাণ লিখুন
cs: Zadejte částku
de: Betrag eingeben
es: Ingresa monto
fr: Entrez le montant
hi: राशि दर्ज करें
id: Masukkan jumlah
it: Inserisci importo
ko: 금액 입력
mr: रक्कम प्रविष्ट करा
pl: Wprowadz kwote
pt: Digite o valor
ru: Введите сумму
sw: Weka kiasi
ta: தொகையை உள்ளிடவும்
te: మొత్తాన్ని నమోదు చేయండి
tr: Tutar girin
uk: Введіть суму
ur: رقم درج کریں۔
vi: Nhap so tien
zh_tw: 請輸入金額

# commonRedPacketCountMin
source: At least 1 red packet required
ar: مطلوب حزمة حمراء واحدة على الأقل
bn: কমপক্ষে 1টি লাল প্যাকেট প্রয়োজন
cs: Vyžaduje se alespoň 1 červený balíček
de: Mindestens 1 rotes Paket erforderlich
es: Se requiere al menos 1 sobre rojo
fr: Au moins 1 enveloppe rouge requise
hi: कम से कम 1 लाल पैकेट आवश्यक है
id: Minimal 1 angpao diperlukan
it: Almeno 1 busta rossa richiesta
ko: 최소 1개의 레드패킷이 필요합니다
mr: किमान 1 लाल पॅकेट आवश्यक आहे
pl: Wymagana co najmniej 1 czerwona koperta
pt: É necessário pelo menos 1 envelope vermelho
ru: Требуется минимум 1 красный конверт
sw: Angalau pakiti 1 nyekundu inahitajika
ta: குறைந்தது 1 சிவப்பு பாக்கெட் தேவை
te: కనీసం 1 ఎరుపు ప్యాకెట్ అవసరం
tr: En az 1 kırmızı paket gerekli
uk: Потрібен принаймні 1 червоний пакет
ur: کم از کم 1 سرخ پیکٹ درکار ہے۔
vi: Can it nhat 1 li xi
zh_tw: 紅包個數至少爲1

# commonViewRedPacketDetails
source: View Red Packet Details
ar: عرض تفاصيل الحزمة الحمراء
bn: লাল প্যাকেটের বিবরণ দেখুন
cs: Zobrazit podrobnosti o červeném paketu
de: Rotes-Paket-Details anzeigen
es: Ver detalles del sobre rojo
fr: Voir les details de l'enveloppe rouge
hi: लाल पैकेट विवरण देखें
id: Lihat detail angpao
it: Visualizza dettagli busta rossa
ko: 레드패킷 상세 보기
mr: लाल पॅकेट तपशील पहा
pl: Zobacz szczegoly czerwonej koperty
pt: Ver detalhes do envelope vermelho
ru: Посмотреть детали красного конверта
sw: Tazama Maelezo ya Pakiti Nyekundu
ta: சிவப்பு பாக்கெட் விவரங்களைக் காண்க
te: రెడ్ ప్యాకెట్ వివరాలను వీక్షించండి
tr: Kırmızı paket detaylarını gör
uk: Переглянути інформацію про червоний пакет
ur: ریڈ پیکٹ کی تفصیلات دیکھیں
vi: Xem chi tiet li xi
zh_tw: 查看紅包詳情

# commonEnterTransferAmount
source: Please enter transfer amount
ar: الرجاء إدخال مبلغ التحويل
bn: অনুগ্রহ করে স্থানান্তরের পরিমাণ লিখুন
cs: Zadejte částku převodu
de: Überweisungsbetrag eingeben
es: Ingresa monto de transferencia
fr: Entrez le montant du transfert
hi: कृपया स्थानांतरण राशि दर्ज करें
id: Masukkan jumlah transfer
it: Inserisci importo trasferimento
ko: 송금 금액 입력
mr: कृपया हस्तांतरण रक्कम प्रविष्ट करा
pl: Wprowadz kwote przelewu
pt: Digite o valor da transferência
ru: Введите сумму перевода
sw: Tafadhali weka kiasi cha uhamisho
ta: பரிமாற்றத் தொகையை உள்ளிடவும்
te: దయచేసి బదిలీ మొత్తాన్ని నమోదు చేయండి
tr: Transfer tutarını girin
uk: Будь ласка, введіть суму переказу
ur: براہ کرم منتقلی کی رقم درج کریں۔
vi: Nhap so tien chuyen
zh_tw: 請輸入轉賬金額

# commonTransferTo
source: Transfer to
ar: نقل إلى
bn: ট্রান্সফার করুন
cs: Přenést do
de: Überweisen an
es: Transferir a
fr: Transferer a
hi: में स्थानांतरित करें
id: Transfer ke
it: Trasferisci a
ko: 받는 사람
mr: कडे हस्तांतरित करा
pl: Przelew do
pt: Transferir para
ru: Перевести
sw: Hamisha hadi
ta: இடமாற்றம்
te: కు బదిలీ చేయండి
tr: Transfer hedefi
uk: Передача в
ur: میں منتقل کریں۔
vi: Chuyen den
zh_tw: 轉賬給

# commonFromSender
source: From {name}
ar: من {name}
bn: {name} থেকে
cs: Od {name}
de: Von {senderName}
es: De {senderName}
fr: De {senderName}
hi: {name} से
id: Dari {senderName}
it: Da {senderName}
ko: {senderName}님으로부터
mr: {name} वरून
pl: Od {senderName}
pt: De {senderName}
ru: От {senderName}
sw: Kutoka {name}
ta: {name} இலிருந்து
te: {name} నుండి
tr: {senderName} tarafından
uk: Від {name}
ur: {name} سے
vi: Tu {senderName}
zh_tw: 來自 {name}

# commonConfirmReceive
source: Confirm Receipt
ar: تأكيد الاستلام
bn: প্রাপ্তি নিশ্চিত করুন
cs: Potvrďte příjem
de: Empfang bestätigen
es: Confirmar recepcion
fr: Confirmer la reception
hi: प्राप्ति की पुष्टि करें
id: Konfirmasi Penerimaan
it: Conferma ricezione
ko: 수령 확인
mr: पावतीची पुष्टी करा
pl: Potwierdz odbiór
pt: Confirmar Recebimento
ru: Подтвердить получение
sw: Thibitisha Risiti
ta: ரசீதை உறுதிப்படுத்தவும்
te: రసీదుని నిర్ధారించండి
tr: Alımı Onayla
uk: Підтвердити отримання
ur: رسید کی تصدیق کریں۔
vi: Xac nhan nhan
zh_tw: 確認收款

# groupProfile
source: Group Info
ar: معلومات المجموعة
bn: গ্রুপ তথ্য
cs: Informace o skupině
de: Gruppeninfo
es: Info del grupo
fr: Infos du groupe
hi: समूह जानकारी
id: Info Grup
it: Info gruppo
ko: 그룹 정보
mr: गट माहिती
pl: Informacje o grupie
pt: Info do Grupo
ru: Информация о группе
sw: Maelezo ya Kikundi
ta: குழு தகவல்
te: గ్రూప్ సమాచారం
tr: Grup Bilgisi
uk: Інформація про групу
ur: گروپ کی معلومات
vi: Thong tin nhom
zh_tw: 羣資料

# groupRemoveMember
source: Remove from Group
ar: إزالة من المجموعة
bn: গ্রুপ থেকে সরান
cs: Odebrat ze skupiny
de: Aus Gruppe entfernen
es: Eliminar del grupo
fr: Retirer du groupe
hi: समूह से हटाएँ
id: Keluarkan dari Grup
it: Rimuovi dal gruppo
ko: 그룹에서 삭제
mr: गटातून काढून टाका
pl: Usun z grupy
pt: Remover do Grupo
ru: Удалить из группы
sw: Ondoa kwenye Kikundi
ta: குழுவிலிருந்து நீக்கு
te: సమూహం నుండి తీసివేయండి
tr: Gruptan Çıkar
uk: Видалити з групи
ur: گروپ سے ہٹا دیں۔
vi: Xoa khoi nhom
zh_tw: 移出羣聊

# commonRemove
source: Remove
ar: إزالة
bn: সরান
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाओ
id: Keluarkan
it: Rimuovi
ko: 삭제
mr: काढा
pl: Usun
pt: Remover
ru: Удалить
sw: Ondoa
ta: அகற்று
te: తొలగించు
tr: Çıkar
uk: видалити
ur: ہٹا دیں۔
vi: Xoa
zh_tw: 移出

# profileClearStatus
source: Clear Status
ar: مسح الحالة
bn: স্থিতি পরিষ্কার করুন
cs: Vymazat stav
de: Status löschen
es: Borrar estado
fr: Effacer le statut
hi: स्पष्ट स्थिति
id: Hapus Status
it: Cancella stato
ko: 상태 지우기
mr: स्थिती साफ करा
pl: Wyczysc status
pt: Limpar Status
ru: Очистить статус
sw: Wazi Hali
ta: தெளிவான நிலை
te: క్లియర్ స్థితి
tr: Durumu Temizle
uk: Очистити статус
ur: سٹیٹس کو صاف کریں۔
vi: Xoa trang thai
zh_tw: 清除狀態

# profileClearStatusConfirm
source: Clear current status?
ar: هل تريد مسح الوضع الحالي؟
bn: বর্তমান অবস্থা সাফ করবেন?
cs: Vymazat aktuální stav?
de: Aktuellen Status löschen?
es: Borrar estado actual?
fr: Effacer le statut actuel ?
hi: वर्तमान स्थिति साफ़ करें?
id: Hapus status saat ini?
it: Cancellare lo stato attuale?
ko: 현재 상태를 지우시겠습니까?
mr: सद्य स्थिती साफ करायची?
pl: Wyczyścic biezacy status?
pt: Limpar status atual?
ru: Очистить текущий статус?
sw: Je, ungependa kufuta hali ya sasa?
ta: தற்போதைய நிலையை அழிக்கவா?
te: ప్రస్తుత స్థితిని క్లియర్ చేయాలా?
tr: Mevcut durumu temizle?
uk: Очистити поточний статус?
ur: موجودہ صورتحال کو صاف کریں؟
vi: Xoa trang thai hien tai?
zh_tw: 確定要清除當前狀態嗎？

# profileStatusCleared
source: Status cleared
ar: تم مسح الحالة
bn: স্ট্যাটাস সাফ করা হয়েছে
cs: Stav vymazán
de: Status gelöscht
es: Estado borrado
fr: Statut efface
hi: स्थिति साफ़ हो गई
id: Status dihapus
it: Stato cancellato
ko: 상태가 지워졌습니다
mr: स्थिती साफ केली
pl: Status wyczyszczony
pt: Status limpo
ru: Статус очищен
sw: Hali imefutwa
ta: நிலை அழிக்கப்பட்டது
te: స్థితి క్లియర్ చేయబడింది
tr: Durum temizlendi
uk: Статус очищено
ur: اسٹیٹس کلیئر ہو گیا۔
vi: Da xoa trang thai
zh_tw: 狀態已清除

# profileUserNotExist
source: User does not exist
ar: المستخدم غير موجود
bn: ব্যবহারকারীর অস্তিত্ব নেই
cs: Uživatel neexistuje
de: Benutzer existiert nicht
es: El usuario no existe
fr: L'utilisateur n'existe pas
hi: उपयोगकर्ता मौजूद नहीं है
id: Pengguna tidak ada
it: L'utente non esiste
ko: 사용자가 존재하지 않습니다
mr: वापरकर्ता अस्तित्वात नाही
pl: Uzytkownik nie istnieje
pt: Usuário não existe
ru: Пользователь не существует
sw: Mtumiaji hayupo
ta: பயனர் இல்லை
te: వినియోగదారు ఉనికిలో లేరు
tr: Kullanıcı mevcut değil
uk: Користувач не існує
ur: صارف موجود نہیں ہے۔
vi: Nguoi dung khong ton tai
zh_tw: 用戶不存在

# profileUserIdCopied
source: User ID copied
ar: تم نسخ معرف المستخدم
bn: ইউজার আইডি কপি করা হয়েছে
cs: ID uživatele zkopírováno
de: Benutzer-ID kopiert
es: ID de usuario copiado
fr: ID utilisateur copie
hi: उपयोगकर्ता आईडी की प्रतिलिपि बनाई गई
id: ID Pengguna disalin
it: ID utente copiato
ko: 사용자 ID 복사됨
mr: वापरकर्ता आयडी कॉपी केला
pl: ID uzytkownika skopiowano
pt: ID do usuário copiado
ru: ID пользователя скопирован
sw: Kitambulisho cha Mtumiaji kimenakiliwa
ta: பயனர் ஐடி நகலெடுக்கப்பட்டது
te: వినియోగదారు ID కాపీ చేయబడింది
tr: Kullanıcı ID'si kopyalandı
uk: ID користувача скопійовано
ur: یوزر آئی ڈی کاپی ہو گئی۔
vi: Da sao chep ID nguoi dung
zh_tw: 用戶ID已複製

# commonReport
source: Report
ar: تقرير
bn: রিপোর্ট
cs: Zpráva
de: Melden
es: Reportar
fr: Signaler
hi: रिपोर्ट करें
id: Laporkan
it: Segnala
ko: 신고
mr: अहवाल द्या
pl: Zglos
pt: Denunciar
ru: Пожаловаться
sw: Ripoti
ta: அறிக்கை
te: నివేదించండి
tr: Şikayet Et
uk: звіт
ur: رپورٹ
vi: Bao cao
zh_tw: 舉報

# profileQrCode
source: QR Code
ar: رمز الاستجابة السريعة
bn: QR কোড
cs: QR kód
es: Codigo QR
fr: Code QR
hi: क्यूआर कोड
id: Kode QR
it: Codice QR
ko: QR 코드
mr: QR कोड
pl: Kod QR
pt: Código QR
ru: QR-код
sw: Msimbo wa QR
ta: QR குறியீடு
te: QR కోడ్
tr: QR Kod
uk: QR-код
ur: کیو آر کوڈ
vi: Ma QR
zh_tw: 二維碼

# profileAvatarUpdated
source: Avatar updated
ar: تم تحديث الصورة الرمزية
bn: অবতার আপডেট করা হয়েছে
cs: Avatar aktualizován
de: Avatar aktualisiert
es: Avatar actualizado
fr: Avatar mis a jour
hi: अवतार अपडेट किया गया
id: Avatar diperbarui
it: Avatar aggiornato
ko: 프로필 사진이 업데이트되었습니다
mr: अवतार अपडेट केला
pl: Awatar zaktualizowany
pt: Avatar atualizado
ru: Аватар обновлён
sw: Avatar imesasishwa
ta: அவதார் புதுப்பிக்கப்பட்டது
te: అవతార్ నవీకరించబడింది
tr: Avatar güncellendi
uk: Аватар оновлено
ur: اوتار اپ ڈیٹ ہو گیا۔
vi: Da cap nhat anh dai dien
zh_tw: 頭像更新成功
