Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
cs: Zkopírováno do schránky
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copie dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
it: Copiato negli appunti
ko: 클립보드에 복사됨
mr: क्लिपबोर्डवर कॉपी केले
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sw: Imenakiliwa kwenye ubao wa kunakili
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
ur: کلپ بورڈ پر کاپی ہو گیا۔
vi: Da sao chep vao clipboard
zh_tw: 已複製到剪貼板

# commonMore
source: More
ar: المزيد
bn: আরও
cs: více
de: Mehr
es: Mas
fr: Plus
hi: अधिक
id: Lainnya
it: Altro
ko: 더보기
mr: अधिक
pl: Wiecej
pt: Mais
ru: Ещё
sw: Zaidi
ta: மேலும்
te: మరిన్ని
tr: Daha fazla
uk: більше
ur: مزید
vi: Them
zh_tw: 更多

# commonTranslating
source: Translating...
ar: ترجمة...
bn: অনুবাদ করা হচ্ছে...
cs: Překlad...
de: Übersetze...
es: Traduciendo...
fr: Traduction en cours...
hi: अनुवाद हो रहा है...
id: Menerjemahkan...
it: Traduzione in corso...
ko: 번역 중...
mr: भाषांतर करत आहे...
pl: Tłumaczenie...
pt: Traduzindo...
ru: Перевод...
sw: Inatafsiri...
ta: மொழிபெயர்க்கிறது...
te: అనువదిస్తోంది...
tr: Çevriliyor...
uk: Переклад...
ur: ترجمہ ہو رہا ہے...
vi: Đang dịch...
zh_tw: 翻譯中...

# commonTranslatedFrom
source: Translated from {language}
ar: مترجم من {language}
bn: {language} থেকে অনুবাদ করা হয়েছে
cs: Přeloženo z {language}
de: Übersetzt aus {language}
es: Traducido de {language}
fr: Traduit de {language}
hi: {language} से अनुवादित
id: Diterjemahkan dari {language}
it: Tradotto da {language}
ko: {language}에서 번역됨
mr: {language} वरून अनुवादित
pl: Przetłumaczono z {language}
pt: Traduzido de {language}
ru: Переведено с {language}
sw: Imetafsiriwa kutoka {language}
ta: {language} இலிருந்து மொழிபெயர்க்கப்பட்டது
te: {language} నుండి అనువదించబడింది
tr: {language} dilinden çevrildi
uk: Переклад з {language}
ur: {language} سے ترجمہ شدہ
vi: Dịch từ {language}
zh_tw: 翻譯自{language}

# commonTranslation
source: Translation
ar: الترجمة
bn: অনুবাদ
cs: Překlad
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
id: Terjemahan
it: Traduzione
ko: 번역
mr: भाषांतर
pl: Tłumaczenie
pt: Tradução
ru: Перевод
sw: Tafsiri
ta: மொழிபெயர்ப்பு
te: అనువాదం
tr: Çeviri
uk: Переклад
ur: ترجمہ
vi: Bản dịch
zh_tw: 翻譯

# commonTranslationFailed
source: Translation failed
ar: فشلت الترجمة
bn: অনুবাদ ব্যর্থ হয়েছে
cs: Překlad se nezdařil
de: Übersetzung fehlgeschlagen
es: Error en la traducción
fr: Échec de la traduction
hi: अनुवाद विफल
id: Terjemahan gagal
it: Traduzione fallita
ko: 번역 실패
mr: भाषांतर अयशस्वी
pl: Tłumaczenie nie powiodło się
pt: Falha na tradução
ru: Ошибка перевода
sw: Tafsiri imeshindwa
ta: மொழிபெயர்ப்பு தோல்வியடைந்தது
te: అనువాదం విఫలమైంది
tr: Çeviri başarısız
uk: Помилка перекладу
ur: ترجمہ ناکام ہو گیا۔
vi: Dịch thất bại
zh_tw: 翻譯失敗

# commonAllRead
source: All read
ar: كل قراءة
bn: সবাই পড়ে
cs: Vše přečteno
de: Alles gelesen
es: Todo leido
fr: Tout lu
hi: सभी पढ़ें
id: Semua dibaca
it: Tutto letto
ko: 모두 읽음
mr: सर्व वाचले
pl: Wszystko przeczytane
pt: Todas lidas
ru: Все прочитаны
sw: Wote wamesoma
ta: அனைத்தும் படித்தது
te: అన్నీ చదివారు
tr: Tümü okundu
uk: Всі читали
ur: سب نے پڑھا۔
vi: Da doc tat ca
zh_tw: 全部已讀

# commonReadCount
source: {count} read
ar: قراءة {count}
bn: {count} পড়া
cs: Čtení {count}
de: {count} gelesen
es: {count} leidos
fr: {count} lu(s)
hi: {count} पढ़ें
id: {count} dibaca
it: {count} letto
ko: {count}명 읽음
mr: {count} वाचले
pl: {count} przeczytane
pt: {count} lida(s)
ru: {count} прочитано
sw: Imesomwa kwa {count}
ta: {count} படித்தேன்
te: {count} చదివారు
tr: {count} okundu
uk: {count} читати
ur: {count} پڑھا۔
vi: {count} da doc
zh_tw: {count}人已讀

# commonYouRecalledMessage
source: You recalled a message
ar: لقد تذكرت رسالة
bn: আপনি একটি বার্তা স্মরণ
cs: Vzpomněl sis na zprávu
de: Sie haben eine Nachricht zurückgerufen
es: Retiraste un mensaje
fr: Vous avez rappele un message
hi: आपको एक संदेश याद आया
id: Anda menarik sebuah pesan
it: Hai ritirato un messaggio
ko: 메시지를 취소했습니다
mr: तुला एक मेसेज आठवला
pl: Wycofales wiadomosc
pt: Você desfez o envio de uma mensagem
ru: Вы отозвали сообщение
sw: Umekumbuka ujumbe
ta: நீங்கள் ஒரு செய்தியை நினைவு கூர்ந்தீர்கள்
te: మీరు ఒక సందేశాన్ని గుర్తు చేసుకున్నారు
tr: Bir mesajı geri aldınız
uk: Ви відкликали повідомлення
ur: آپ کو ایک پیغام یاد آیا
vi: Ban da thu hoi mot tin nhan
zh_tw: 你撤回了一條消息

# commonMessageRecalled
source: Message recalled
ar: تم تذكر الرسالة
bn: বার্তা প্রত্যাহার
cs: Zpráva odvolána
de: Nachricht zurückgerufen
es: Mensaje retirado
fr: Message rappele
hi: संदेश याद किया गया
id: Pesan ditarik
it: Messaggio ritirato
ko: 메시지가 취소되었습니다
mr: मेसेज आठवला
pl: Wiadomosc wycofana
pt: Mensagem removida
ru: Сообщение отозвано
sw: Ujumbe umekumbukwa
ta: செய்தி நினைவுக்கு வந்தது
te: సందేశం గుర్తుకు వచ్చింది
tr: Mesaj geri alındı
uk: Повідомлення відкликано
ur: پیغام یاد آیا
vi: Tin nhan da thu hoi
zh_tw: 對方撤回了一條消息

# commonReEdit
source: Re-edit
ar: إعادة التحرير
bn: পুনরায় সম্পাদনা করুন
cs: Znovu upravit
de: Bearbeiten
es: Reeditar
fr: Reediter
hi: पुनः संपादित करें
id: Edit ulang
it: Modifica
ko: 다시 편집
mr: पुन्हा संपादित करा
pl: Edytuj ponownie
pt: Editar novamente
ru: Редактировать
sw: Badilisha upya
ta: மீண்டும் திருத்தவும்
te: మళ్లీ సవరించండి
tr: Yeniden düzenle
uk: Перередагувати
ur: دوبارہ ترمیم کریں۔
vi: Chinh sua lai
zh_tw: 重新編輯

# commonWalletArea
source: Wallet area
ar: منطقة المحفظة
bn: ওয়ালেট এলাকা
cs: Oblast peněženky
de: Wallet-Bereich
es: Area de billetera
fr: Zone portefeuille
hi: बटुआ क्षेत्र
id: Area dompet
it: Area wallet
ko: 지갑 영역
mr: वॉलेट क्षेत्र
pl: Strefa portfela
pt: Área da carteira
ru: Область кошелька
sw: Eneo la Wallet
ta: பணப்பை பகுதி
te: వాలెట్ ప్రాంతం
tr: Cüzdan alanı
uk: Зона гаманця
ur: والیٹ ایریا
vi: Khu vuc vi
zh_tw: 錢包功能區域

# callIncomingCall
source: Incoming call
ar: مكالمة واردة
bn: ইনকামিং কল
cs: Příchozí hovor
de: Eingehender Anruf
es: Llamada entrante
fr: Appel entrant
hi: इनकमिंग कॉल
id: Panggilan masuk
it: Chiamata in arrivo
ko: 수신 전화
mr: येणारा कॉल
pl: Polaczenie przychodzace
pt: Chamada recebida
ru: Входящий вызов
sw: Simu inayoingia
ta: உள்வரும் அழைப்பு
te: ఇన్‌కమింగ్ కాల్
tr: Gelen arama
uk: Вхідний дзвінок
ur: آنے والی کال
vi: Cuoc goi den
zh_tw: 來電

# callMissedCall
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
cs: Zmeškaný hovor
de: Verpasster Anruf
es: Llamada perdida
fr: Appel manque
hi: मिस्ड कॉल
id: Panggilan tidak terjawab
it: Chiamata persa
ko: 부재중 전화
mr: मिस्ड कॉल
pl: Nieodebrane polaczenie
pt: Chamada perdida
ru: Пропущенный вызов
sw: Simu ambayo haikujibiwa
ta: தவறவிட்ட அழைப்பு
te: మిస్డ్ కాల్
tr: Cevapsız arama
uk: Пропущений дзвінок
ur: مسڈ کال
vi: Cuoc goi nho
zh_tw: 未接來電

# groupRemoveAdmin
source: Remove Admin
ar: إزالة المشرف
bn: অ্যাডমিন সরান
cs: Odebrat správce
de: Admin entfernen
es: Quitar admin
fr: Retirer admin
hi: व्यवस्थापक हटाएँ
id: Hapus Admin
it: Rimuovi admin
ko: 관리자 삭제
mr: प्रशासक काढा
pl: Usun administratora
pt: Remover Admin
ru: Снять права администратора
sw: Ondoa Admin
ta: நிர்வாகியை அகற்று
te: అడ్మిన్‌ని తీసివేయండి
tr: Yöneticilikten Çıkar
uk: Видалити адміністратора
ur: ایڈمن کو ہٹا دیں۔
vi: Xoa quyen quan tri
zh_tw: 取消管理員

# chatSelectCurrency
source: Select currency
ar: اختر العملة
bn: মুদ্রা নির্বাচন করুন
cs: Vyberte měnu
de: Währung auswählen
es: Seleccionar moneda
fr: Selectionner la devise
hi: मुद्रा चुनें
id: Pilih mata uang
it: Seleziona valuta
ko: 통화 선택
mr: चलन निवडा
pl: Wybierz walute
pt: Selecionar moeda
ru: Выбрать валюту
sw: Chagua sarafu
ta: நாணயத்தைத் தேர்ந்தெடுக்கவும்
te: కరెన్సీని ఎంచుకోండి
tr: Para birimi seç
uk: Виберіть валюту
ur: کرنسی منتخب کریں۔
vi: Chon loai tien
zh_tw: 選擇幣種

# chatSelectEmoji
source: Select Emoji
ar: حدد الرموز التعبيرية
bn: ইমোজি নির্বাচন করুন
cs: Vyberte Emoji
de: Emoji auswählen
es: Seleccionar emoji
fr: Choisir un emoji
hi: इमोजी चुनें
id: Pilih emoji
it: Seleziona emoji
ko: 이모티콘 선택
mr: इमोजी निवडा
pl: Wybierz emotikon
pt: Selecionar emoji
ru: Выбрать эмодзи
sw: Chagua Emoji
ta: ஈமோஜியைத் தேர்ந்தெடுக்கவும்
te: ఎమోజిని ఎంచుకోండి
tr: Emoji seç
uk: Виберіть Emoji
ur: ایموجی منتخب کریں۔
vi: Chon bieu tuong cam xuc
zh_tw: 選擇表情

# chatSelectRedPacketCover
source: Select Cover
ar: حدد الغلاف
bn: কভার নির্বাচন করুন
cs: Vyberte Cover
de: Cover auswählen
es: Seleccionar portada
fr: Sélectionner la couverture
hi: कवर का चयन करें
id: Pilih sampul
it: Seleziona copertina
ko: 커버 선택
mr: कव्हर निवडा
pl: Wybierz okładkę
pt: Selecionar capa
ru: Выбрать обложку
sw: Chagua Jalada
ta: கவர் என்பதைத் தேர்ந்தெடுக்கவும்
te: కవర్ ఎంచుకోండి
tr: Kapak seç
uk: Виберіть Обкладинка
ur: کور کو منتخب کریں۔
vi: Chon bia
zh_tw: 選擇封面

# groupSetAsAdmin
source: Set as Admin
ar: تعيين كمسؤول
bn: অ্যাডমিন হিসেবে সেট করুন
cs: Nastavit jako správce
de: Als Admin festlegen
es: Establecer como admin
fr: Definir comme admin
hi: व्यवस्थापक के रूप में सेट करें
id: Atur sebagai Admin
it: Imposta come admin
ko: 관리자로 설정
mr: प्रशासक म्हणून सेट करा
pl: Ustaw jako administratora
pt: Definir como Admin
ru: Назначить администратором
sw: Weka kama Msimamizi
ta: நிர்வாகியாக அமைக்கவும்
te: అడ్మిన్‌గా సెట్ చేయండి
tr: Yönetici Yap
uk: Встановити як адміністратора
ur: ایڈمن کے طور پر سیٹ کریں۔
vi: Dat lam quan tri vien
zh_tw: 設爲管理員

# chatVideoPlaybackFailed
source: Video playback failed
ar: فشل تشغيل الفيديو
bn: ভিডিও প্লেব্যাক ব্যর্থ হয়েছে
cs: Přehrávání videa se nezdařilo
de: Videowiedergabe fehlgeschlagen
es: Error de reproduccion de video
fr: Echec de la lecture video
hi: वीडियो प्लेबैक विफल रहा
id: Pemutaran video gagal
it: Riproduzione video fallita
ko: 동영상 재생 실패
mr: व्हिडिओ प्लेबॅक अयशस्वी
pl: Odtwarzanie wideo nie powiodlo sie
pt: Falha na reprodução do vídeo
ru: Ошибка воспроизведения видео
sw: Uchezaji wa video umeshindwa
ta: வீடியோ பிளேபேக் தோல்வியடைந்தது
te: వీడియో ప్లేబ్యాక్ విఫలమైంది
tr: Video oynatma başarısız
uk: Помилка відтворення відео
ur: ویڈیو پلے بیک ناکام ہو گیا۔
vi: Phat video that bai
zh_tw: 視頻播放失敗

# groupViewProfile
source: View Profile
ar: عرض الملف الشخصي
bn: প্রোফাইল দেখুন
cs: Zobrazit profil
de: Profil anzeigen
es: Ver perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
id: Lihat Profil
it: Visualizza profilo
ko: 프로필 보기
mr: प्रोफाइल पहा
pl: Zobacz profil
pt: Ver Perfil
ru: Просмотреть профиль
sw: Tazama Wasifu
ta: சுயவிவரத்தைக் காண்க
te: ప్రొఫైల్‌ని వీక్షించండి
tr: Profili Gör
uk: Переглянути профіль
ur: پروفائل دیکھیں
vi: Xem ho so
zh_tw: 查看資料

# favoriteAddLinkComingSoon
source: Add link feature coming soon
ar: إضافة ميزة الارتباط قريبا
bn: শীঘ্রই আসছে লিঙ্ক বৈশিষ্ট্য যোগ করুন
cs: Přidání funkce odkazu již brzy
de: Link-hinzufügen-Funktion demnächst verfügbar
es: Funcion de agregar enlace proximamente
fr: Ajout de lien bientot disponible
hi: लिंक जोड़ें सुविधा जल्द ही आ रही है
id: Fitur tambah tautan segera hadir
it: Funzione aggiungi link in arrivo
ko: 링크 추가 기능 곧 출시 예정
mr: लिंक वैशिष्ट्य जोडा लवकरच येत आहे
pl: Dodawanie linkow wkrotce dostepne
pt: Recurso de adicionar link em breve
ru: Добавление ссылок скоро появится
sw: Ongeza kipengele cha kiungo kinakuja hivi karibuni
ta: இணைப்பு அம்சத்தைச் சேர் விரைவில்
te: లింక్ ఫీచర్‌ని జోడించు త్వరలో వస్తుంది
tr: Bağlantı ekleme özelliği yakında
uk: Незабаром додайте функцію посилання
ur: جلد آنے والی لنک کی خصوصیت شامل کریں۔
vi: Tinh nang them lien ket sap ra mat
zh_tw: 添加鏈接功能即將推出

# favoriteNewNoteComingSoon
source: New note feature coming soon
ar: ميزة مذكرة جديدة قريبا
bn: নতুন নোট বৈশিষ্ট্য শীঘ্রই আসছে
cs: Nová funkce poznámek již brzy
de: Neue-Notiz-Funktion demnächst verfügbar
es: Funcion de nueva nota proximamente
fr: Nouvelle note bientot disponible
hi: नया नोट फीचर जल्द ही आ रहा है
id: Fitur catatan baru segera hadir
it: Funzione nuova nota in arrivo
ko: 새 노트 기능 곧 출시 예정
mr: नवीन नोट वैशिष्ट्य लवकरच येत आहे
pl: Nowa notatka wkrotce dostepna
pt: Recurso de nova nota em breve
ru: Новые заметки скоро появятся
sw: Kipengele kipya cha dokezo kinakuja hivi karibuni
ta: புதிய குறிப்பு அம்சம் விரைவில்
te: కొత్త నోట్ ఫీచర్ త్వరలో రానుంది
tr: Yeni not özelliği yakında
uk: Незабаром з’явиться нова функція нотаток
ur: نوٹ کی نئی خصوصیت جلد آرہی ہے۔
vi: Tinh nang ghi chu moi sap ra mat
zh_tw: 新建筆記功能即將推出

# qrcodeSaveFeatureComingSoon
source: Save feature coming soon
ar: ميزة الحفظ قريبا
bn: শীঘ্রই আসছে বৈশিষ্ট্য সংরক্ষণ করুন
cs: Funkce ukládání již brzy
de: Speicherfunktion demnächst verfügbar
es: Funcion de guardar proximamente
fr: Fonctionnalite d'enregistrement bientot disponible
hi: सेव सुविधा जल्द ही आ रही है
id: Fitur simpan segera hadir
it: Funzione salvataggio in arrivo
ko: 저장 기능 곧 출시 예정
mr: जतन करा वैशिष्ट्य लवकरच येत आहे
pl: Funkcja zapisywania wkrotce dostepna
pt: Recurso de salvar em breve
ru: Функция сохранения скоро появится
sw: Hifadhi kipengele kinakuja hivi karibuni
ta: சேவ் அம்சம் விரைவில் வரும்
te: సేవ్ ఫీచర్ త్వరలో వస్తుంది
tr: Kaydetme özelliği yakında
uk: Незабаром з’явиться функція збереження
ur: محفوظ کریں فیچر جلد آرہا ہے۔
vi: Tinh nang luu sap ra mat
zh_tw: 保存功能即將推出

# qrcodeShareFeatureComingSoon
source: Share feature coming soon
ar: ميزة المشاركة قريبا
bn: শেয়ার বৈশিষ্ট্য শীঘ্রই আসছে
cs: Funkce sdílení již brzy
de: Teilenfunktion demnächst verfügbar
es: Funcion de compartir proximamente
fr: Fonctionnalite de partage bientot disponible
hi: शेयर सुविधा जल्द ही आ रही है
id: Fitur bagikan segera hadir
it: Funzione condivisione in arrivo
ko: 공유 기능 곧 출시 예정
mr: शेअर वैशिष्ट्य लवकरच येत आहे
pl: Funkcja udostepniania wkrotce dostepna
pt: Recurso de compartilhamento em breve
ru: Функция отправки скоро появится
sw: Shiriki kipengele kinakuja hivi karibuni
ta: பகிர்வு அம்சம் விரைவில்
te: షేర్ ఫీచర్ త్వరలో వస్తుంది
tr: Paylaşım özelliği yakında
uk: Незабаром буде доступна функція спільного доступу
ur: اشتراک کی خصوصیت جلد آرہی ہے۔
vi: Tinh nang chia se sap ra mat
zh_tw: 分享功能即將推出

# qrcodeProcessFailed
source: Failed to process QR code: {error}
ar: فشلت معالجة رمز الاستجابة السريعة: {error}
bn: QR কোড প্রক্রিয়া করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se zpracovat QR kód: {error}
de: QR-Code-Verarbeitung fehlgeschlagen: {error}
es: Error al procesar codigo QR: {error}
fr: Echec du traitement du code QR : {error}
hi: QR कोड संसाधित करने में विफल: {error}
id: Gagal memproses kode QR: {error}
it: Elaborazione QR code fallita: {error}
ko: QR 코드 처리 실패: {error}
mr: QR कोडवर प्रक्रिया करण्यात अयशस्वी: {error}
pl: Nie udalo sie przetworzyc kodu QR: {error}
pt: Falha ao processar QR code: {error}
ru: Не удалось обработать QR-код: {error}
sw: Imeshindwa kuchakata msimbo wa QR: {error}
ta: QR குறியீட்டைச் செயலாக்க முடியவில்லை: {error}
te: QR కోడ్‌ని ప్రాసెస్ చేయడంలో విఫలమైంది: {error}
tr: QR kod işlenemedi: {error}
uk: Не вдалося обробити QR-код: {error}
ur: QR کوڈ پر کارروائی کرنے میں ناکام: {error}
vi: Xu ly ma QR that bai: {error}
zh_tw: 處理二維碼失敗: {error}

# securityDeviceIdRequired
source: Device ID is required
ar: معرف الجهاز مطلوب
bn: ডিভাইস আইডি প্রয়োজন
cs: ID zařízení je povinné
de: Geräte-ID ist erforderlich
es: Se requiere ID del dispositivo
fr: L'ID de l'appareil est requis
hi: डिवाइस आईडी आवश्यक है
id: ID perangkat diperlukan
it: L'ID del dispositivo è obbligatorio
ko: 장치 ID가 필요합니다
mr: डिव्हाइस आयडी आवश्यक आहे
pl: Wymagany jest identyfikator urządzenia
pt: O ID do dispositivo é obrigatório
ru: Требуется идентификатор устройства.
sw: Kitambulisho cha Kifaa kinahitajika
ta: சாதன ஐடி தேவை
te: పరికర ID అవసరం
tr: Cihaz kimliği gerekli
uk: Потрібно ввести ідентифікатор пристрою
ur: ڈیوائس کی شناخت درکار ہے۔
vi: ID thiết bị là bắt buộc
zh_tw: 需要設備 ID

# securityVerificationStartFailed
source: Failed to start verification: {error}
ar: فشل بدء التحقق: {error}
bn: যাচাইকরণ শুরু করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se spustit ověření: {error}
de: Überprüfung konnte nicht gestartet werden: {error}
es: No se pudo iniciar la verificación: {error}
fr: Échec du démarrage de la vérification : {error}
hi: सत्यापन प्रारंभ करने में विफल: {error}
id: Gagal memulai verifikasi: {error}
it: Impossibile avviare la verifica: {error}
ko: 확인 시작 실패: {error}
mr: पडताळणी सुरू करण्यात अयशस्वी: {error}
pl: Nie udało się rozpocząć weryfikacji: {error}
pt: Falha ao iniciar a verificação: {error}
ru: Не удалось начать проверку: {error}.
sw: Imeshindwa kuanza uthibitishaji: {error}
ta: சரிபார்ப்பைத் தொடங்குவதில் தோல்வி: {error}
te: ధృవీకరణను ప్రారంభించడంలో విఫలమైంది: {error}
tr: Doğrulama başlatılamadı: {error}
uk: Не вдалося розпочати перевірку: {error}
ur: توثیق شروع کرنے میں ناکام: {error}
vi: Không thể bắt đầu xác minh: {error}
zh_tw: 啓動驗證失敗: {error}

# securityVerificationFailed
source: Verification failed
ar: فشل التحقق
bn: যাচাইকরণ ব্যর্থ হয়েছে৷
cs: Ověření se nezdařilo
de: Die Überprüfung ist fehlgeschlagen
es: La verificación falló
fr: La vérification a échoué
hi: सत्यापन विफल रहा
id: Verifikasi gagal
it: Verifica non riuscita
ko: 확인 실패
mr: पडताळणी अयशस्वी
pl: Weryfikacja nie powiodła się
pt: Falha na verificação
ru: Проверка не удалась
sw: Uthibitishaji haukufaulu
ta: சரிபார்ப்பு தோல்வியடைந்தது
te: ధృవీకరణ విఫలమైంది
tr: Doğrulama başarısız oldu
uk: Не вдалося перевірити
ur: تصدیق ناکام ہوگئی
vi: Xác minh không thành công
zh_tw: 驗證失敗

# securityVerificationFailedWithReason
source: Verification failed: {reason}
ar: فشل التحقق: {reason}
bn: যাচাইকরণ ব্যর্থ হয়েছে: {reason}
cs: Ověření se nezdařilo: {reason}
de: Überprüfung fehlgeschlagen: {reason}
es: Error de verificación: {reason}
fr: Échec de la vérification : {reason}
hi: सत्यापन विफल: {reason}
id: Verifikasi gagal: {reason}
it: Verifica non riuscita: {reason}
ko: 확인 실패: {reason}
mr: पडताळणी अयशस्वी: {reason}
pl: Weryfikacja nie powiodła się: {reason}
pt: Falha na verificação: {reason}
ru: Проверка не удалась: {reason}.
sw: Uthibitishaji haukufaulu: {reason}
ta: சரிபார்ப்பு தோல்வியடைந்தது: {reason}
te: ధృవీకరణ విఫలమైంది: {reason}
tr: Doğrulama başarısız oldu: {reason}
uk: Не вдалося перевірити: {reason}
ur: توثیق ناکام ہوگئی: {reason}
vi: Xác minh không thành công: {reason}
zh_tw: 驗證失敗: {reason}

# securityEmojiMismatchRejected
source: Verification rejected - emoji did not match
ar: تم رفض التحقق - الرموز التعبيرية غير متطابقة
bn: যাচাইকরণ বাতিল হয়েছে - ইমোজি মেলেনি
cs: Ověření zamítnuto – emotikony se neshodují
de: Bestätigung abgelehnt – Emoji stimmte nicht überein
es: Verificación rechazada: el emoji no coincide
fr: Vérification rejetée : les emoji ne correspondent pas
hi: सत्यापन अस्वीकृत - इमोजी मेल नहीं खाता
id: Verifikasi ditolak - emoji tidak cocok
it: Verifica rifiutata: l'emoji non corrisponde
ko: 확인 거부됨 - 그림 이모티콘이 일치하지 않음
mr: पडताळणी नाकारली - इमोजी जुळत नाही
pl: Weryfikacja odrzucona – emoji nie pasują
pt: Verificação rejeitada – emoji não corresponde
ru: Проверка отклонена: смайлы не совпадают.
sw: Uthibitishaji umekataliwa - emoji haikulingana
ta: சரிபார்ப்பு நிராகரிக்கப்பட்டது - ஈமோஜி பொருந்தவில்லை
te: ధృవీకరణ తిరస్కరించబడింది - ఎమోజి సరిపోలలేదు
tr: Doğrulama reddedildi - emoji eşleşmedi
uk: Перевірку відхилено – смайли не збігаються
ur: توثیق مسترد کر دی گئی - emoji مماثل نہیں ہے۔
vi: Xác minh bị từ chối - biểu tượng cảm xúc không khớp
zh_tw: 驗證被拒絕 - 表情不匹配

# securityWaitingForDeviceAccept
source: Waiting for the other device to accept...
ar: في انتظار قبول الجهاز الآخر...
bn: অন্য ডিভাইসটি গ্রহণ করার জন্য অপেক্ষা করা হচ্ছে...
cs: Čekání na přijetí druhým zařízením...
de: Warten auf die Annahme durch das andere Gerät...
es: Esperando que el otro dispositivo acepte...
fr: En attendant que l'autre appareil accepte...
hi: अन्य डिवाइस के स्वीकार करने की प्रतीक्षा की जा रही है...
id: Menunggu perangkat lain menerima...
it: In attesa che l'altro dispositivo accetti...
ko: 다른 기기가 수락할 때까지 기다리는 중...
mr: इतर डिव्हाइस स्वीकारण्याची प्रतीक्षा करत आहे...
pl: Czekam, aż drugie urządzenie zaakceptuje...
pt: Aguardando que o outro dispositivo aceite...
ru: Ожидание, пока другое устройство примет...
sw: Inasubiri kifaa kingine kikubali...
ta: மற்ற சாதனம் ஏற்கும் வரை காத்திருக்கிறது...
te: ఇతర పరికరం ఆమోదించడానికి వేచి ఉంది...
tr: Diğer cihazın kabul etmesi bekleniyor...
uk: Очікування на прийняття іншим пристроєм...
ur: دوسرے آلہ کے قبول کرنے کا انتظار کر رہا ہے...
vi: Đang chờ thiết bị kia chấp nhận...
zh_tw: 等待另一臺設備接受...

# securityVerifyDevice
source: Verify this device
ar: التحقق من هذا الجهاز
bn: এই ডিভাইসটি যাচাই করুন
cs: Ověřte toto zařízení
de: Überprüfen Sie dieses Gerät
es: Verificar este dispositivo
fr: Vérifier cet appareil
hi: इस डिवाइस को सत्यापित करें
id: Verifikasi perangkat ini
it: Verifica questo dispositivo
ko: 이 장치를 확인하세요
mr: हे डिव्हाइस सत्यापित करा
pl: Sprawdź to urządzenie
pt: Verifique este dispositivo
ru: Подтвердить это устройство
sw: Thibitisha kifaa hiki
ta: இந்தச் சாதனத்தைச் சரிபார்க்கவும்
te: ఈ పరికరాన్ని ధృవీకరించండి
tr: Bu cihazı doğrulayın
uk: Підтвердьте цей пристрій
ur: اس ڈیوائس کی تصدیق کریں۔
vi: Xác minh thiết bị này
zh_tw: 驗證此設備

# securityConfirmEmojiMatch
source: Confirm the emoji below are displayed on both devices, in the same order
ar: تأكد من عرض الرموز التعبيرية أدناه على كلا الجهازين بنفس الترتيب
bn: নিশ্চিত করুন যে নীচের ইমোজি একই ক্রমে উভয় ডিভাইসে প্রদর্শিত হয়েছে
cs: Potvrďte, že se níže uvedené emotikony zobrazují na obou zařízeních ve stejném pořadí
de: Vergewissern Sie sich, dass die folgenden Emojis auf beiden Geräten in derselben Reihenfolge angezeigt werden
es: Confirma que los emoji a continuación se muestran en ambos dispositivos, en el mismo orden
fr: Confirmez que les emoji ci-dessous sont affichés sur les deux appareils, dans le même ordre
hi: पुष्टि करें कि नीचे दिए गए इमोजी दोनों डिवाइसों पर एक ही क्रम में प्रदर्शित होते हैं
id: Pastikan emoji di bawah ini ditampilkan di kedua perangkat, dalam urutan yang sama
it: Conferma che le emoji seguenti siano visualizzate su entrambi i dispositivi, nello stesso ordine
ko: 아래 이모티콘이 두 기기에 동일한 순서로 표시되는지 확인하세요.
mr: खालील इमोजी दोन्ही उपकरणांवर एकाच क्रमाने प्रदर्शित झाल्याची पुष्टी करा
pl: Upewnij się, że poniższe emoji są wyświetlane na obu urządzeniach w tej samej kolejności
pt: Confirme se os emojis abaixo são exibidos em ambos os dispositivos, na mesma ordem
ru: Убедитесь, что приведенные ниже смайлы отображаются на обоих устройствах в одинаковом порядке.
sw: Thibitisha kuwa emoji hapa chini inaonyeshwa kwenye vifaa vyote viwili, kwa mpangilio sawa
ta: கீழே உள்ள ஈமோஜிகள் இரண்டு சாதனங்களிலும் ஒரே வரிசையில் காட்டப்படுவதை உறுதிப்படுத்தவும்
te: దిగువన ఉన్న ఎమోజీలు రెండు పరికరాలలో ఒకే క్రమంలో ప్రదర్శించబడతాయని నిర్ధారించండి
tr: Aşağıdaki emojilerin her iki cihazda da aynı sırayla görüntülendiğini doğrulayın
uk: Переконайтеся, що наведені нижче смайли відображаються на обох пристроях в однаковому порядку
ur: تصدیق کریں کہ نیچے دیے گئے ایموجی دونوں ڈیوائسز پر ایک ہی ترتیب میں دکھائے گئے ہیں۔
vi: Xác nhận biểu tượng cảm xúc bên dưới được hiển thị trên cả hai thiết bị, theo cùng một thứ tự
zh_tw: 確認以下表情符號在兩臺設備上以相同順序顯示

# securityEmojiDontMatch
source: They don't match
ar: أنها لا تتطابق
bn: তারা মেলে না
cs: Neshodují se
de: Sie passen nicht zusammen
es: no coinciden
fr: Ils ne correspondent pas
hi: वे मेल नहीं खाते
id: Mereka tidak cocok
it: Non corrispondono
ko: 일치하지 않습니다
mr: ते जुळत नाहीत
pl: Nie pasują
pt: Eles não combinam
ru: Они не совпадают
sw: Hazilingani
ta: அவை பொருந்தவில்லை
te: అవి సరిపోలడం లేదు
tr: Bunlar eşleşmiyor
uk: Вони не збігаються
ur: وہ میل نہیں کھاتے
vi: Họ không phù hợp
zh_tw: 不匹配

# securityEmojiMatch
source: They match
ar: إنهم متطابقون
bn: তারা মেলে
cs: Shodují se
de: Sie passen zusammen
es: coinciden
fr: Ils correspondent
hi: वे मेल खाते हैं
id: Mereka cocok
it: Corrispondono
ko: 일치합니다
mr: ते जुळतात
pl: Pasują
pt: Eles combinam
ru: Они соответствуют
sw: Wanalingana
ta: அவை பொருந்துகின்றன
te: అవి సరిపోతాయి
tr: Eşleşiyorlar
uk: Вони збігаються
ur: وہ میچ کرتے ہیں۔
vi: Họ hợp nhau
zh_tw: 匹配
