Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# contactDoneButton
source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
de: Fertig
es: Listo
fr: Termine
hi: हो गया
id: Selesai
it: Fatto
ko: 완료
mr: झाले
pl: Gotowe
pt: Concluído
ru: Готово
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
tr: Tamam
uk: Готово
ur: ہو گیا
vi: Xong
zh_tw: 完成

# callWaitingForParticipants
source: Waiting for participants to join...
ar: في انتظار انضمام المشاركين...
bn: অংশগ্রহণকারীদের যোগদানের জন্য অপেক্ষা করা হচ্ছে...
cs: Čekání na připojení účastníků...
de: Warten auf Teilnehmer...
es: Esperando que los participantes se unan...
fr: En attente des participants...
hi: प्रतिभागियों के शामिल होने की प्रतीक्षा की जा रही है...
id: Menunggu peserta bergabung...
it: In attesa di partecipanti...
ko: 참가자 대기 중...
mr: सहभागी सामील होण्याची प्रतीक्षा करत आहे...
pl: Oczekiwanie na dolaczenie uczestnikow...
pt: Aguardando participantes...
ru: Ожидание присоединения участников...
sw: Inasubiri washiriki kujiunga...
ta: பங்கேற்பாளர்கள் சேர்வதற்குக் காத்திருக்கிறது...
te: పాల్గొనేవారి కోసం వేచి ఉంది...
tr: Katılımcılar bekleniyor...
uk: Чекаємо на приєднання учасників...
ur: شرکاء کے شامل ہونے کا انتظار کر رہا ہے...
vi: Dang cho nguoi tham gia...
zh_tw: 等待參與者加入...

# callParticipantMe
source: {name} (Me)
ar: {name} (أنا)
bn: {name} (আমি)
cs: {name} (já)
de: {name} (Ich)
es: {name} (Yo)
fr: {name} (Moi)
hi: {name} (मैं)
id: {name} (Saya)
it: {name} (Io)
ko: {name} (나)
mr: {name} (मी)
pl: {name} (Ja)
pt: {name} (Eu)
ru: {name} (Я)
sw: {name} (Mimi)
ta: {name} (நான்)
te: {name} (నేను)
tr: {name} (Ben)
uk: {name} (Я)
ur: {name} (میں)
vi: {name} (Toi)
zh_tw: {name}（我）

# callSharingLabel
source: Sharing
ar: المشاركة
bn: শেয়ারিং
cs: Sdílení
de: Teilen
es: Compartiendo
fr: Partage
hi: साझा करना
id: Berbagi
it: Condivisione
ko: 공유 중
mr: शेअरिंग
pl: Udostepnianie
pt: Compartilhando
ru: Отправка
sw: Kushiriki
ta: பகிர்தல்
te: భాగస్వామ్యం
tr: Paylaşılıyor
uk: Обмін
ur: شیئرنگ
vi: Dang chia se
zh_tw: 共享中

# callScreenSharingBy
source: {name} is sharing screen
ar: {name} يشارك الشاشة
bn: {name} স্ক্রিন শেয়ার করছে
cs: {name} sdílí obrazovku
de: {name} teilt Bildschirm
es: {name} esta compartiendo pantalla
fr: {name} partage son ecran
hi: {name} स्क्रीन साझा कर रहा है
id: {name} sedang berbagi layar
it: {name} sta condividendo lo schermo
ko: {name}님이 화면 공유 중
mr: {name} स्क्रीन शेअर करत आहे
pl: {name} udostepnia ekran
pt: {name} está compartilhando a tela
ru: {name} делится экраном
sw: {name} inashiriki skrini
ta: {name} திரையைப் பகிர்கிறது
te: {name} స్క్రీన్‌ను షేర్ చేస్తోంది
tr: {name} ekran paylaşıyor
uk: {name} ділиться екраном
ur: {name} اسکرین کا اشتراک کر رہا ہے۔
vi: {name} dang chia se man hinh
zh_tw: {name} 正在共享屏幕

# callParticipantCount
source: {count} participants
ar: المشاركين {count}
bn: {count} অংশগ্রহণকারীরা
cs: Účastníci {count}
de: {count} Teilnehmer
es: {count} participantes
fr: participants {count}
hi: {count} प्रतिभागी
id: {count} peserta
it: {count} partecipanti
ko: 참가자 {count}명
mr: {count} सहभागी
pl: {count} uczestnikow
pt: {count} participantes
ru: {count} участников
sw: washiriki wa {count}
ta: {count} பங்கேற்பாளர்கள்
te: {count} పాల్గొనేవారు
tr: {count} katılımcı
uk: {count} учасників
ur: {count} شرکاء
vi: {count} nguoi tham gia
zh_tw: {count} 人

# callMuteLabel
source: Mute
ar: كتم الصوت
bn: নিঃশব্দ
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: मूक
id: Bisukan
it: Silenzia
ko: 음소거
mr: नि:शब्द करा
pl: Wycisz
pt: Silenciar
ru: Без звука
sw: Nyamazisha
ta: முடக்கு
te: మ్యూట్ చేయండి
tr: Sessize Al
uk: Вимкнути звук
ur: خاموش
vi: Tat tieng
zh_tw: 靜音

# callUnmuteLabel
source: Unmute
ar: إلغاء كتم الصوت
bn: আনমিউট করুন
cs: Zapnout zvuk
de: Stummschaltung aufheben
es: Activar sonido
fr: Reactiver le son
hi: अनम्यूट करें
id: Bunyikan
it: Riattiva
ko: 음소거 해제
mr: अनम्यूट करा
pl: Wlacz dzwiek
pt: Ativar Som
ru: Со звуком
sw: Rejesha sauti
ta: ஒலியடக்கவும்
te: అన్‌మ్యూట్ చేయండి
tr: Sesi Aç
uk: Увімкнути звук
ur: چالو کریں۔
vi: Bat tieng
zh_tw: 解除靜音

# callTurnOffVideo
source: Turn off video
ar: قم بإيقاف تشغيل الفيديو
bn: ভিডিও বন্ধ করুন
cs: Vypněte video
de: Video ausschalten
es: Apagar video
fr: Desactiver la video
hi: वीडियो बंद करें
id: Matikan video
it: Disattiva video
ko: 영상 끄기
mr: व्हिडिओ बंद करा
pl: Wylacz wideo
pt: Desligar vídeo
ru: Выключить видео
sw: Zima video
ta: வீடியோவை முடக்கு
te: వీడియోను ఆఫ్ చేయండి
tr: Videoyu kapat
uk: Вимкніть відео
ur: ویڈیو بند کر دیں۔
vi: Tat video
zh_tw: 關閉視頻

# callTurnOnVideo
source: Turn on video
ar: قم بتشغيل الفيديو
bn: ভিডিও চালু করুন
cs: Zapněte video
de: Video einschalten
es: Encender video
fr: Activer la video
hi: वीडियो चालू करें
id: Nyalakan video
it: Attiva video
ko: 영상 켜기
mr: व्हिडिओ चालू करा
pl: Wlacz wideo
pt: Ligar vídeo
ru: Включить видео
sw: Washa video
ta: வீடியோவை இயக்கவும்
te: వీడియోను ఆన్ చేయండి
tr: Videoyu aç
uk: Увімкніть відео
ur: ویڈیو آن کریں۔
vi: Bat video
zh_tw: 開啓視頻

# callShareScreen
source: Share screen
ar: مشاركة الشاشة
bn: স্ক্রিন শেয়ার করুন
cs: Sdílet obrazovku
de: Bildschirm teilen
es: Compartir pantalla
fr: Partager l'ecran
hi: स्क्रीन साझा करें
id: Berbagi layar
it: Condividi schermo
ko: 화면 공유
mr: स्क्रीन शेअर करा
pl: Udostepnij ekran
pt: Compartilhar tela
ru: Поделиться экраном
sw: Shiriki skrini
ta: திரையைப் பகிரவும்
te: స్క్రీన్ షేర్ చేయండి
tr: Ekran paylaş
uk: Поділитися екраном
ur: اسکرین شیئر کریں۔
vi: Chia se man hinh
zh_tw: 共享屏幕

# callStopSharing
source: Stop sharing
ar: توقف عن المشاركة
bn: শেয়ার করা বন্ধ করুন
cs: Přestat sdílet
de: Teilen beenden
es: Dejar de compartir
fr: Arreter le partage
hi: साझा करना बंद करो
id: Berhenti berbagi
it: Interrompi condivisione
ko: 공유 중지
mr: शेअर करणे थांबवा
pl: Zatrzymaj udostepnianie
pt: Parar compartilhamento
ru: Прекратить отправку
sw: Acha kushiriki
ta: பகிர்வதை நிறுத்து
te: భాగస్వామ్యం చేయడం ఆపివేయండి
tr: Paylaşımı durdur
uk: Припинити ділитися
ur: شیئر کرنا بند کرو
vi: Dung chia se
zh_tw: 停止共享

# callSwitchCameraLabel
source: Switch
ar: التبديل
bn: সুইচ
cs: Přepnout
de: Wechseln
es: Cambiar
fr: Changer
hi: स्विच करें
id: Ganti
it: Cambia
ko: 전환
mr: स्विच करा
pl: Przelacz
pt: Alternar
ru: Переключить
sw: Badili
ta: மாறவும்
te: మారండి
tr: Değiştir
uk: Перемикач
ur: سوئچ کریں۔
vi: Chuyen
zh_tw: 切換

# callLeaveLabel
source: Leave
ar: غادر
bn: ছেড়ে দিন
cs: Odejděte
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ो
id: Keluar
it: Lascia
ko: 나가기
mr: सोडा
pl: Opusc
pt: Sair
ru: Покинуть
sw: Ondoka
ta: கிளம்பு
te: వదిలేయండి
tr: Ayrıl
uk: Залиште
ur: چھوڑو
vi: Roi
zh_tw: 離開

# callParticipantsLabel
source: Participants
ar: المشاركون
bn: অংশগ্রহণকারীরা
cs: Účastníci
de: Teilnehmer
es: Participantes
hi: प्रतिभागियों
id: Peserta
it: Partecipanti
ko: 참가자
mr: सहभागी
pl: Uczestnicy
pt: Participantes
ru: Участники
sw: Washiriki
ta: பங்கேற்பாளர்கள்
te: పాల్గొనేవారు
tr: Katılımcılar
uk: Учасники
ur: شرکاء
vi: Nguoi tham gia
zh_tw: 參與者

# callJoiningMeeting
source: Joining meeting...
ar: الانضمام إلى الاجتماع...
bn: মিটিংয়ে যোগদান করা হচ্ছে...
cs: Připojování ke schůzce...
de: Meeting beitreten...
es: Uniendose a la reunion...
fr: Rejoindre la reunion...
hi: मीटिंग में शामिल हो रहे हैं...
id: Bergabung ke meeting...
it: Entrando nella riunione...
ko: 회의 참여 중...
mr: मीटिंगमध्ये सामील होत आहे...
pl: Dolaczanie do spotkania...
pt: Entrando na reunião...
ru: Присоединение к конференции...
sw: Unajiunga na mkutano...
ta: மீட்டிங்கில் இணைகிறது...
te: సమావేశంలో చేరుతున్నారు...
tr: Toplantıya katılınıyor...
uk: Приєднання до зустрічі...
ur: میٹنگ میں شامل ہو رہا ہے...
vi: Dang tham gia cuoc hop...
zh_tw: 正在加入會議...

# chatPollVotesFormat
source: {count} votes ({percentage}%)
ar: أصوات {count} ({percentage}%)
bn: {count} ভোট ({percentage}%)
cs: {count} hlasy ({percentage} %)
de: {count} Stimmen ({percentage}%)
es: {count} votos ({percentage}%)
fr: Votes {count} ({percentage}%)
hi: {count} वोट ({percentage}%)
id: {count} suara ({percentage}%)
it: {count} voti ({percentage}%)
ko: {count}표 ({percentage}%)
mr: {count} मते ({percentage}%)
pl: {count} głosów ({percentage}%)
pt: {count} votos ({percentage}%)
ru: {count} голосов ({percentage}%)
sw: Kura za {count} ({percentage}%)
ta: {count} வாக்குகள் ({percentage}%)
te: {count} ఓట్లు ({percentage}%)
tr: {count} oy ({percentage}%)
uk: {count} голосів ({percentage}%)
ur: {count} ووٹ ({percentage}%)
vi: {count} phiếu ({percentage}%)
zh_tw: {count} 票 ({percentage}%)

# chatPollParticipantsFormat
source: {count} participants
ar: المشاركين {count}
bn: {count} অংশগ্রহণকারীরা
cs: Účastníci {count}
de: {count} Teilnehmer
es: {count} participantes
fr: participants {count}
hi: {count} प्रतिभागी
id: {count} peserta
it: {count} partecipanti
ko: {count}명 참여
mr: {count} सहभागी
pl: {count} uczestników
pt: {count} participantes
ru: {count} участников
sw: washiriki wa {count}
ta: {count} பங்கேற்பாளர்கள்
te: {count} పాల్గొనేవారు
tr: {count} katılımcı
uk: {count} учасників
ur: {count} شرکاء
vi: {count} người tham gia
zh_tw: {count} 人蔘與

# chatNoMediaUrlAvailable
source: No media URL available
ar: لا يتوفر عنوان URL للوسائط
bn: কোনো মিডিয়া URL উপলব্ধ নেই৷
cs: Není k dispozici žádná adresa URL média
de: Keine Medien-URL verfügbar
es: URL de medios no disponible
fr: URL média non disponible
hi: कोई मीडिया यूआरएल उपलब्ध नहीं है
id: URL media tidak tersedia
it: URL multimediale non disponibile
ko: 미디어 URL을 사용할 수 없습니다
mr: कोणतीही मीडिया URL उपलब्ध नाही
pl: URL multimediów niedostępny
pt: URL de mídia não disponível
ru: URL медиа недоступен
sw: Hakuna URL ya midia inayopatikana
ta: மீடியா URL இல்லை
te: మీడియా URL అందుబాటులో లేదు
tr: Medya URL'si mevcut değil
uk: Немає доступної URL-адреси медіа
ur: کوئی میڈیا URL دستیاب نہیں ہے۔
vi: URL phương tiện không khả dụng
zh_tw: 沒有可用的媒體鏈接

# chatDownloadFailed
source: Download failed: {code}
ar: فشل التنزيل: {code}
bn: ডাউনলোড ব্যর্থ হয়েছে: {code}
cs: Stahování se nezdařilo: {code}
de: Download fehlgeschlagen: {code}
es: Descarga fallida: {code}
fr: Échec du téléchargement : {code}
hi: डाउनलोड विफल: {code}
id: Unduhan gagal: {code}
it: Download fallito: {code}
ko: 다운로드 실패: {code}
mr: डाउनलोड अयशस्वी: {code}
pl: Pobieranie nie powiodło się: {code}
pt: Falha no download: {code}
ru: Ошибка загрузки: {code}
sw: Imeshindwa kupakua: {code}
ta: பதிவிறக்கம் தோல்வி: {code}
te: డౌన్‌లోడ్ విఫలమైంది: {code}
tr: İndirme başarısız: {code}
uk: Помилка завантаження: {code}
ur: ڈاؤن لوڈ ناکام: {code}
vi: Tai xuong that bai: {code}
zh_tw: 下載失敗: {code}

# chatErrorWithMessage
source: Error: {message}
ar: خطأ: {message}
bn: ত্রুটি: {message}
cs: Chyba: {message}
de: Fehler: {message}
fr: Erreur : {message}
hi: त्रुटि: {message}
id: Kesalahan: {message}
it: Errore: {message}
ko: 오류: {message}
mr: त्रुटी: {message}
pl: Błąd: {message}
pt: Erro: {message}
ru: Ошибка: {message}
sw: Hitilafu: {message}
ta: பிழை: {message}
te: లోపం: {message}
tr: Hata: {message}
uk: Помилка: {message}
ur: خرابی: {message}
vi: Lỗi: {message}
zh_tw: 錯誤: {message}

# chatMusicLinkLabel
source: Music link
ar: رابط الموسيقى
bn: সঙ্গীত লিঙ্ক
cs: Odkaz na hudbu
de: Musik-Link
es: Enlace de musica
fr: Lien musical
hi: संगीत लिंक
id: Link musik
it: Link musicale
ko: 음악 링크
mr: संगीत लिंक
pl: Link do muzyki
pt: Link de música
ru: Ссылка на музыку
sw: Kiungo cha muziki
ta: இசை இணைப்பு
te: సంగీతం లింక్
tr: Müzik bağlantısı
uk: Посилання на музику
ur: میوزک لنک
vi: Liên kết nhạc
zh_tw: 音樂鏈接

# chatRedPacketTransferCannotForward
source: Red packets and transfers cannot be forwarded
ar: لا يمكن إعادة توجيه الحزم الحمراء وعمليات النقل
bn: লাল প্যাকেট এবং স্থানান্তর ফরোয়ার্ড করা যাবে না
cs: Červené pakety a přenosy nelze přeposílat
de: Rote Umschläge und Überweisungen können nicht weitergeleitet werden
es: Los sobres rojos y transferencias no se pueden reenviar
fr: Les enveloppes rouges et les transferts ne peuvent pas être transférés
hi: लाल पैकेट और स्थानांतरण अग्रेषित नहीं किए जा सकते
id: Angpao dan transfer tidak dapat diteruskan
it: Le buste rosse e i trasferimenti non possono essere inoltrati
ko: 홍바오와 송금은 전달할 수 없습니다
mr: लाल पॅकेट आणि ट्रान्सफर फॉरवर्ड करता येत नाहीत
pl: Czerwone koperty i przelewy nie mogą być przekazywane
pt: Envelopes vermelhos e transferências não podem ser encaminhados
ru: Красные конверты и переводы нельзя пересылать
sw: Vifurushi vyekundu na uhamishaji hauwezi kusambazwa
ta: சிவப்பு பாக்கெட்டுகள் மற்றும் இடமாற்றங்களை அனுப்ப முடியாது
te: ఎరుపు ప్యాకెట్లు మరియు బదిలీలు ఫార్వార్డ్ చేయబడవు
tr: Kırmızı zarflar ve transferler iletilemez
uk: Червоні пакети та перекази не пересилаються
ur: ریڈ پیکٹ اور ٹرانسفر فارورڈ نہیں کیے جا سکتے
vi: Lì xì và chuyển khoản không thể chuyển tiếp
zh_tw: 紅包和轉賬消息無法轉發

# commonShareFailed
source: Share failed: {error}
ar: فشلت المشاركة: {error}
bn: শেয়ার করা ব্যর্থ হয়েছে: {error}
cs: Sdílení se nezdařilo: {error}
de: Teilen fehlgeschlagen: {error}
es: Error al compartir: {error}
fr: Échec du partage : {error}
hi: शेयर विफल: {error}
id: Gagal berbagi: {error}
it: Condivisione fallita: {error}
ko: 공유 실패: {error}
mr: शेअर अयशस्वी: {error}
pl: Udostępnianie nie powiodło się: {error}
pt: Falha ao compartilhar: {error}
ru: Ошибка при отправке: {error}
sw: Imeshindwa kushiriki: {error}
ta: பகிர்வு தோல்வி: {error}
te: భాగస్వామ్యం విఫలమైంది: {error}
tr: Paylaşım başarısız: {error}
uk: Не вдалося поділитися: {error}
ur: اشتراک ناکام: {error}
vi: Chia se that bai: {error}
zh_tw: 分享失敗: {error}

# commonTapToRetry
source: Tap to retry
ar: انقر لإعادة المحاولة
bn: আবার চেষ্টা করতে আলতো চাপুন
cs: Klepnutím to zkuste znovu
de: Tippen zum Wiederholen
es: Toca para reintentar
fr: Appuyez pour réessayer
hi: पुनः प्रयास करने के लिए टैप करें
id: Ketuk untuk mencoba lagi
it: Tocca per riprovare
ko: 탭하여 다시 시도
mr: पुन्हा प्रयत्न करण्यासाठी टॅप करा
pl: Dotknij, aby ponowić
pt: Toque para tentar novamente
ru: Нажмите, чтобы повторить
sw: Gusa ili kujaribu tena
ta: மீண்டும் முயற்சிக்க தட்டவும்
te: మళ్లీ ప్రయత్నించడానికి నొక్కండి
tr: Tekrar denemek için dokunun
uk: Торкніться, щоб повторити спробу
ur: دوبارہ کوشش کرنے کے لیے تھپتھپائیں۔
vi: Nhấn để thử lại
zh_tw: 點擊重試

# chatDefaultRedPacketGreeting
source: Best wishes for prosperity
ar: أطيب التمنيات بالازدهار
bn: সমৃদ্ধির জন্য শুভ কামনা
cs: Všechno nejlepší k prosperitě
de: Viel Glück und Wohlstand
es: Que la prosperidad te acompañe
fr: Meilleurs vœux de prospérité
hi: समृद्धि के लिए शुभकामनाएँ
id: Semoga sukses dan sejahtera
it: Auguri di prosperità e fortuna
ko: 부자 되세요, 행운을 빕니다
mr: समृद्धीसाठी हार्दिक शुभेच्छा
pl: Powodzenia i dobrobytu
pt: Desejo-lhe prosperidade e boa sorte
ru: Желаю процветания и удачи
sw: Matakwa bora kwa ustawi
ta: வளம் பெற வாழ்த்துக்கள்
te: శ్రేయస్సు కోసం శుభాకాంక్షలు
tr: Bol şans ve bereket dilerim
uk: Найкращі побажання процвітання
ur: خوشحالی کے لیے نیک خواہشات
vi: Chúc phát tài phát lộc
zh_tw: 恭喜發財，大吉大利

# groupAllowOthersToSearchAndJoin
source: Allow others to search and join
ar: السماح للآخرين بالبحث والانضمام
bn: অন্যদের অনুসন্ধান এবং যোগদান করার অনুমতি দিন
cs: Umožněte ostatním hledat a připojit se
de: Anderen ermöglichen zu suchen und beizutreten
es: Permitir que otros busquen y se unan
fr: Permettre aux autres de rechercher et de rejoindre
hi: दूसरों को खोजने और शामिल होने की अनुमति दें
id: Izinkan orang lain untuk mencari dan bergabung
it: Consenti ad altri di cercare e aderire
ko: 다른 사용자가 검색하고 참여하도록 허용
mr: इतरांना शोधण्याची आणि सामील होण्याची अनुमती द्या
pl: Zezwól innym na wyszukiwanie i dołączanie
pt: Permitir que outros pesquisem e se juntem
ru: Разрешить другим пользователям искать и присоединяться
sw: Ruhusu wengine kutafuta na kujiunga
ta: தேட மற்றும் சேர மற்றவர்களை அனுமதிக்கவும்
te: శోధించడానికి మరియు చేరడానికి ఇతరులను అనుమతించండి
tr: Başkalarının arama yapmasına ve katılmasına izin ver
uk: Дозвольте іншим шукати та приєднуватися
ur: دوسروں کو تلاش کرنے اور شامل ہونے کی اجازت دیں۔
vi: Cho phép những người khác tìm kiếm và tham gia
zh_tw: 允許他人搜索並加入

# groupConfirmClearChatHistory
source: Are you sure you want to clear chat history?
ar: هل أنت متأكد أنك تريد مسح سجل الدردشة؟
bn: আপনি কি চ্যাটের ইতিহাস মুছে ফেলার বিষয়ে নিশ্চিত?
cs: Opravdu chcete vymazat historii chatu?
de: Möchten Sie den Chat-Verlauf wirklich löschen?
es: ¿Estás seguro de que deseas borrar el historial de chat?
fr: Êtes-vous sûr de vouloir effacer l'historique des messages?
hi: क्या आप वाकई चैट इतिहास साफ़ करना चाहते हैं?
id: Apakah Anda yakin ingin menghapus riwayat chat?
it: Sei sicuro di voler cancellare la cronologia chat?
ko: 채팅 기록을 정말 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही चॅट इतिहास साफ करू इच्छिता?
pl: Czy na pewno chcesz usunąć historię czatu?
pt: Tem certeza de que deseja limpar o histórico de chat?
ru: Вы уверены, что хотите очистить историю чата?
sw: Je, una uhakika unataka kufuta historia ya gumzo?
ta: அரட்டை வரலாற்றை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా చాట్ చరిత్రను క్లియర్ చేయాలనుకుంటున్నారా?
tr: Sohbet geçmişini temizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте очистити історію чату?
ur: کیا آپ واقعی چیٹ کی سرگزشت صاف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa lịch sử trò chuyện không?
zh_tw: 確定要清空聊天記錄嗎？

# groupCreateGroupToChat
source: Create a group to start chatting
ar: قم بإنشاء مجموعة لبدء الدردشة
bn: চ্যাটিং শুরু করতে একটি গ্রুপ তৈরি করুন
cs: Vytvořte skupinu a začněte chatovat
de: Erstellen Sie eine Gruppe, um mit dem Chatten zu beginnen
es: Crea un grupo para comenzar a chatear
fr: Créez un groupe pour commencer à discuter
hi: चैटिंग शुरू करने के लिए एक समूह बनाएं
id: Buat grup untuk mulai berbincang
it: Crea un gruppo per iniziare a chattare
ko: 그룹을 만들어 채팅을 시작하세요
mr: चॅटिंग सुरू करण्यासाठी एक गट तयार करा
pl: Utwórz grupę, aby rozpocząć czat
pt: Crie um grupo para começar a conversar
ru: Создайте группу, чтобы начать общение
sw: Unda kikundi ili kuanza kupiga gumzo
ta: அரட்டையடிக்க ஒரு குழுவை உருவாக்கவும்
te: చాటింగ్ ప్రారంభించడానికి ఒక సమూహాన్ని సృష్టించండి
tr: Sohbet etmeye başlamak için bir grup oluşturun
uk: Створіть групу, щоб розпочати спілкування
ur: چیٹنگ شروع کرنے کے لیے ایک گروپ بنائیں
vi: Tạo một nhóm để bắt đầu trò chuyện
zh_tw: 創建羣聊以開始聊天

# groupEditGroupAnnouncement
source: Edit group announcement
ar: تحرير إعلان المجموعة
bn: গ্রুপ ঘোষণা সম্পাদনা করুন
cs: Upravit oznámení skupiny
de: Gruppenankündigung bearbeiten
es: Editar anuncio del grupo
fr: Modifier l'annonce du groupe
hi: समूह घोषणा संपादित करें
id: Edit pengumuman grup
it: Modifica annuncio del gruppo
ko: 그룹 공지 수정
mr: गट घोषणा संपादित करा
pl: Edytuj ogłoszenie grupy
pt: Editar anúncio do grupo
ru: Редактировать объявление группы
sw: Badilisha tangazo la kikundi
ta: குழு அறிவிப்பைத் திருத்தவும்
te: సమూహ ప్రకటనను సవరించండి
tr: Grup duyurusunu düzenle
uk: Редагувати оголошення групи
ur: گروپ کے اعلان میں ترمیم کریں۔
vi: Chỉnh sửa thông báo nhóm
zh_tw: 編輯羣公告

# groupEditGroupDescription
source: Edit group description
ar: تحرير وصف المجموعة
bn: গ্রুপের বিবরণ সম্পাদনা করুন
cs: Upravit popis skupiny
de: Gruppenbeschreibung bearbeiten
es: Editar descripción del grupo
fr: Modifier la description du groupe
hi: समूह विवरण संपादित करें
id: Edit deskripsi grup
it: Modifica descrizione del gruppo
ko: 그룹 설명 수정
mr: गट वर्णन संपादित करा
pl: Edytuj opis grupy
pt: Editar descrição do grupo
ru: Редактировать описание группы
sw: Badilisha maelezo ya kikundi
ta: குழு விளக்கத்தைத் திருத்தவும்
te: సమూహ వివరణను సవరించండి
tr: Grup açıklamasını düzenle
uk: Редагувати опис групи
ur: گروپ کی تفصیل میں ترمیم کریں۔
vi: Chỉnh sửa mô tả nhóm
zh_tw: 編輯羣描述

# groupEnterGroupAnnouncement
source: Enter group announcement
ar: أدخل إعلان المجموعة
bn: গ্রুপ ঘোষণা লিখুন
cs: Zadejte oznámení skupiny
de: Bitte geben Sie die Gruppenankündigung ein
es: Ingresa el anuncio del grupo
fr: Veuillez saisir l'annonce du groupe
hi: समूह घोषणा दर्ज करें
id: Masukkan pengumuman grup
it: Inserisci l'annuncio del gruppo
ko: 그룹 공지를 입력하세요
mr: गट घोषणा प्रविष्ट करा
pl: Wpisz ogłoszenie grupy
pt: Digite o anúncio do grupo
ru: Введите объявление группы
sw: Weka tangazo la kikundi
ta: குழு அறிவிப்பை உள்ளிடவும்
te: సమూహ ప్రకటనను నమోదు చేయండి
tr: Grup duyurusunu girin
uk: Введіть групове оголошення
ur: گروپ کا اعلان درج کریں۔
vi: Nhập thông báo nhóm
zh_tw: 請輸入羣公告

# groupMemberCountClickToCopy
source: {count} members, click to copy group ID
ar: أعضاء {count}، انقر لنسخ معرف المجموعة
bn: {count} সদস্য, গ্রুপ আইডি কপি করতে ক্লিক করুন
cs: Členové {count}, kliknutím zkopírujte ID skupiny
de: {count} Mitglieder, klicken zum Kopieren der Gruppen-ID
es: {count} miembros, haz clic para copiar el ID del grupo
fr: {count} membres, cliquez pour copier l'ID du groupe
hi: {count} सदस्य, समूह आईडी कॉपी करने के लिए क्लिक करें
id: {count} anggota, klik untuk menyalin ID grup
it: {count} membri, fai clic per copiare l'ID del gruppo
ko: {count}명, 클릭하여 그룹 ID 복사
mr: {count} सदस्य, ग्रुप आयडी कॉपी करण्यासाठी क्लिक करा
pl: {count} członków, kliknij aby skopiować ID grupy
pt: {count} membros, clique para copiar ID do grupo
ru: {count} участников, нажмите для копирования ID группы
sw: Wanachama wa {count}, bofya ili kunakili kitambulisho cha kikundi
ta: {count} உறுப்பினர்கள், குழு ஐடியை நகலெடுக்க கிளிக் செய்யவும்
te: {count} సభ్యులు, గ్రూప్ IDని కాపీ చేయడానికి క్లిక్ చేయండి
tr: {count} üye, grup ID'sini kopyalamak için tıklayın
uk: Учасники {count}, натисніть, щоб скопіювати ідентифікатор групи
ur: {count} ممبران، گروپ آئی ڈی کاپی کرنے کے لیے کلک کریں۔
vi: {count} thành viên, nhấp để sao chép ID nhóm
zh_tw: {count}人，點擊複製羣ID

# groupNoPermissionToEditGroupName
source: You don't have permission to edit group name
ar: ليس لديك إذن لتعديل اسم المجموعة
bn: আপনার গ্রুপের নাম সম্পাদনা করার অনুমতি নেই
cs: Nemáte oprávnění upravovat název skupiny
de: Sie haben keine Berechtigung, den Gruppennamen zu ändern
es: No tienes permiso para editar el nombre del grupo
fr: Vous n'avez pas la permission de modifier le nom du groupe
hi: आपके पास समूह का नाम संपादित करने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk mengubah nama grup
it: Non hai il permesso di modificare il nome del gruppo
ko: 그룹 이름을 수정할 권한이 없습니다
mr: तुम्हाला गटाचे नाव संपादित करण्याची परवानगी नाही
pl: Nie masz uprawnień do edycji nazwy grupy
pt: Você não tem permissão para editar o nome do grupo
ru: У вас нет прав для изменения названия группы
sw: Huna ruhusa ya kuhariri jina la kikundi
ta: குழுவின் பெயரைத் திருத்த உங்களுக்கு அனுமதி இல்லை
te: సమూహం పేరును సవరించడానికి మీకు అనుమతి లేదు
tr: Grup adını düzenleme izniniz yok
uk: Ви не маєте дозволу редагувати назву групи
ur: آپ کو گروپ کے نام میں ترمیم کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền chỉnh sửa tên nhóm
zh_tw: 你沒有權限修改羣名稱

# authEmailAddress
source: Email Address
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
cs: E-mailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat email
it: Indirizzo email
ko: 이메일 주소
mr: ईमेल पत्ता
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
sw: Anwani ya Barua Pepe
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس
vi: Địa chỉ email
zh_tw: 郵箱地址

# commonEnterEmailAddress
source: Enter email address
ar: أدخل عنوان البريد الإلكتروني
bn: ইমেল ঠিকানা লিখুন
cs: Zadejte e-mailovou adresu
de: E-Mail-Adresse eingeben
es: Ingrese la dirección de correo electrónico
fr: Entrez l'adresse e-mail
hi: ईमेल पता दर्ज करें
id: Masukkan alamat email
it: Inserisci l'indirizzo email
ko: 이메일 주소 입력
mr: ईमेल पत्ता प्रविष्ट करा
pl: Wprowadź adres e-mail
pt: Digite o endereço de e-mail
ru: Введите адрес электронной почты
sw: Weka barua pepe
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: ఇమెయిల్ చిరునామాను నమోదు చేయండి
tr: E-posta adresini girin
uk: Введіть електронну адресу
ur: ای میل ایڈریس درج کریں۔
vi: Nhập địa chỉ email
zh_tw: 請輸入郵箱地址
