Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# backupIncludeKeys
source: Include encryption keys
ar: تضمين مفاتيح التشفير
bn: এনক্রিপশন কী অন্তর্ভুক্ত করুন
cs: Zahrnout šifrovací klíče
de: Fügen Sie Verschlüsselungsschlüssel hinzu
es: Incluir claves de cifrado
fr: Inclure les clés de chiffrement
hi: एन्क्रिप्शन कुंजी शामिल करें
id: Sertakan kunci enkripsi
it: Includere chiavi di crittografia
ko: 암호화 키 포함
mr: एनक्रिप्शन की समाविष्ट करा
pl: Dołącz klucze szyfrujące
pt: Incluir chaves de criptografia
ru: Включить ключи шифрования
sw: Jumuisha funguo za usimbaji fiche
ta: குறியாக்க விசைகளைச் சேர்க்கவும்
te: ఎన్క్రిప్షన్ కీలను చేర్చండి
tr: Şifreleme anahtarlarını dahil et
uk: Додайте ключі шифрування
ur: انکرپشن کیز شامل کریں۔
vi: Bao gồm các khóa mã hóa
zh_tw: 包含加密密鑰

# backupIncludeKeysDesc
source: Required for reading encrypted messages
ar: مطلوب لقراءة الرسائل المشفرة
bn: এনক্রিপ্ট করা বার্তা পড়ার জন্য প্রয়োজন
cs: Vyžaduje se pro čtení šifrovaných zpráv
de: Erforderlich zum Lesen verschlüsselter Nachrichten
es: Requerido para leer mensajes cifrados
fr: Nécessaire pour lire les messages cryptés
hi: एन्क्रिप्टेड संदेशों को पढ़ने के लिए आवश्यक
id: Diperlukan untuk membaca pesan terenkripsi
it: Necessario per leggere i messaggi crittografati
ko: 암호화된 메시지를 읽는 데 필요합니다.
mr: एनक्रिप्टेड संदेश वाचण्यासाठी आवश्यक
pl: Wymagane do odczytywania zaszyfrowanych wiadomości
pt: Necessário para ler mensagens criptografadas
ru: Требуется для чтения зашифрованных сообщений
sw: Inahitajika kwa kusoma ujumbe uliosimbwa kwa njia fiche
ta: மறைகுறியாக்கப்பட்ட செய்திகளைப் படிக்கத் தேவை
te: గుప్తీకరించిన సందేశాలను చదవడం అవసరం
tr: Şifrelenmiş mesajları okumak için gereklidir
uk: Необхідний для читання зашифрованих повідомлень
ur: خفیہ کردہ پیغامات کو پڑھنے کے لیے درکار ہے۔
vi: Cần thiết để đọc tin nhắn được mã hóa
zh_tw: 讀取加密消息所必需

# backupPasswordProtect
source: Password protect
ar: حماية كلمة المرور
bn: পাসওয়ার্ড রক্ষা করুন
cs: Ochrana heslem
de: Passwortschutz
es: Proteger con contraseña
fr: Protéger par mot de passe
hi: पासवर्ड सुरक्षित रखें
id: Perlindungan kata sandi
it: Proteggi con password
ko: 비밀번호로 보호
mr: पासवर्ड संरक्षित करा
pl: Ochrona hasłem
pt: Proteger por senha
ru: Защита паролем
sw: Ulinzi wa nenosiri
ta: கடவுச்சொல் பாதுகாப்பு
te: పాస్‌వర్డ్ రక్షణ
tr: Şifre koruması
uk: Захист паролем
ur: پاس ورڈ کی حفاظت
vi: Bảo vệ bằng mật khẩu
zh_tw: 密碼保護

# backupEnterPassword
source: Enter backup password
ar: أدخل كلمة المرور الاحتياطية
bn: ব্যাকআপ পাসওয়ার্ড লিখুন
cs: Zadejte záložní heslo
de: Geben Sie das Backup-Passwort ein
es: Ingrese la contraseña de respaldo
fr: Entrez le mot de passe de sauvegarde
hi: बैकअप पासवर्ड दर्ज करें
id: Masukkan kata sandi cadangan
it: Inserisci la password di backup
ko: 백업 비밀번호를 입력하세요
mr: बॅकअप पासवर्ड एंटर करा
pl: Wprowadź hasło zapasowe
pt: Digite a senha de backup
ru: Введите резервный пароль
sw: Weka nenosiri mbadala
ta: காப்பு கடவுச்சொல்லை உள்ளிடவும்
te: బ్యాకప్ పాస్‌వర్డ్‌ను నమోదు చేయండి
tr: Yedekleme şifresini girin
uk: Введіть резервний пароль
ur: بیک اپ پاس ورڈ درج کریں۔
vi: Nhập mật khẩu dự phòng
zh_tw: 輸入備份密碼

source: Backup History
ar: تاريخ النسخ الاحتياطي
bn: ব্যাকআপ ইতিহাস
cs: Historie zálohování
de: Sicherungsverlauf
es: Historial de copias de seguridad
fr: Historique de sauvegarde
hi: बैकअप इतिहास
id: Riwayat Cadangan
it: Cronologia del backup
ko: 백업 기록
mr: बॅकअप इतिहास
pl: Historia kopii zapasowych
pt: Histórico de backup
ru: История резервного копирования
sw: Hifadhi nakala ya Historia
ta: காப்பு வரலாறு
te: బ్యాకప్ చరిత్ర
tr: Yedekleme Geçmişi
uk: Історія резервного копіювання
ur: بیک اپ ہسٹری
vi: Lịch sử sao lưu
zh_tw: 備份歷史

# backupNoBackups
source: No backups yet
ar: لا توجد نسخ احتياطية حتى الآن
bn: এখনো কোনো ব্যাকআপ নেই
cs: Zatím žádné zálohy
de: Noch keine Backups
es: Aún no hay copias de seguridad
fr: Aucune sauvegarde pour le moment
hi: अभी तक कोई बैकअप नहीं है
id: Belum ada cadangan
it: Nessun backup ancora
ko: 아직 백업이 없습니다.
mr: अद्याप कोणतेही बॅकअप नाहीत
pl: Nie ma jeszcze kopii zapasowych
pt: Ainda não há backups
ru: Резервных копий пока нет
sw: Bado hakuna chelezo
ta: இதுவரை காப்புப்பிரதிகள் இல்லை
te: ఇంకా బ్యాకప్‌లు లేవు
tr: Henüz yedekleme yok
uk: Резервних копій ще немає
ur: ابھی تک کوئی بیک اپ نہیں ہے۔
vi: Chưa có bản sao lưu nào
zh_tw: 暫無備份

# backupRestore2
source: Restore
ar: استعادة
bn: পুনরুদ্ধার করুন
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ko: 복원
mr: पुनर्संचयित करा
pl: Przywróć
pt: Restaurar
ru: Восстановить
sw: Rejesha
ta: மீட்டமை
te: పునరుద్ధరించు
tr: Geri yükle
uk: Відновити
ur: بحال کریں۔
vi: Khôi phục
zh_tw: 恢復

# backupDelete
source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ko: 삭제
mr: हटवा
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
te: తొలగించు
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh_tw: 刪除

# backupDeleteConfirm
source: Are you sure you want to delete this backup? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه النسخة الاحتياطية؟ لا يمكن التراجع عن هذا.
bn: আপনি কি এই ব্যাকআপ মুছে ফেলার বিষয়ে নিশ্চিত? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Opravdu chcete tuto zálohu smazat? Toto nelze vrátit zpět.
de: Sind Sie sicher, dass Sie dieses Backup löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar esta copia de seguridad? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette sauvegarde ? Cela ne peut pas être annulé.
hi: क्या आप वाकई इस बैकअप को हटाना चाहते हैं? इसे असंपादित नहीं किया जा सकता है।
id: Apakah Anda yakin ingin menghapus cadangan ini? Hal ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo backup? Questa operazione non può essere annullata.
ko: 이 백업을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
mr: तुमची खात्री आहे की तुम्ही हा बॅकअप हटवू इच्छिता? हे पूर्ववत केले जाऊ शकत नाही.
pl: Czy na pewno chcesz usunąć tę kopię zapasową? Tego nie można cofnąć.
pt: Tem certeza de que deseja excluir este backup? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить эту резервную копию? Это невозможно отменить.
sw: Je, una uhakika unataka kufuta nakala rudufu hii? Hili haliwezi kutenduliwa.
ta: இந்தக் காப்புப் பிரதியை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.
te: మీరు ఖచ్చితంగా ఈ బ్యాకప్‌ని తొలగించాలనుకుంటున్నారా? ఇది రద్దు చేయబడదు.
tr: Bu yedeği silmek istediğinizden emin misiniz? Bu geri alınamaz.
uk: Ви впевнені, що хочете видалити цю резервну копію? Це неможливо скасувати.
ur: کیا آپ واقعی اس بیک اپ کو حذف کرنا چاہتے ہیں؟ اسے کالعدم نہیں کیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa bản sao lưu này không? Điều này không thể hoàn tác được.
zh_tw: 確定刪除此備份？此操作不可撤銷。

# backupRestoreFromFile
source: Restore from File
ar: استعادة من الملف
bn: ফাইল থেকে পুনরুদ্ধার করুন
cs: Obnovit ze souboru
de: Aus Datei wiederherstellen
es: Restaurar desde archivo
fr: Restaurer à partir d'un fichier
hi: फ़ाइल से पुनर्स्थापित करें
id: Pulihkan dari File
it: Ripristina da file
ko: 파일에서 복원
mr: फाइलमधून पुनर्संचयित करा
pl: Przywróć z pliku
pt: Restaurar do arquivo
ru: Восстановить из файла
sw: Rejesha kutoka kwa Faili
ta: கோப்பிலிருந்து மீட்டமைக்கவும்
te: ఫైల్ నుండి పునరుద్ధరించండి
tr: Dosyadan Geri Yükle
uk: Відновити з файлу
ur: فائل سے بحال کریں۔
vi: Khôi phục từ tệp
zh_tw: 從文件恢復

# backupRestoreFromFileDesc
source: Import a .n42backup file from another device or previous backup.
ar: قم باستيراد ملف .n42backup من جهاز آخر أو نسخة احتياطية سابقة.
bn: অন্য ডিভাইস বা পূর্ববর্তী ব্যাকআপ থেকে একটি .n42 ব্যাকআপ ফাইল আমদানি করুন৷
cs: Importujte soubor .n42backup z jiného zařízení nebo předchozí zálohy.
de: Importieren Sie eine .n42backup-Datei von einem anderen Gerät oder einem früheren Backup.
es: Importe un archivo de copia de seguridad .n42 desde otro dispositivo o una copia de seguridad anterior.
fr: Importez un fichier de sauvegarde .n42 à partir d'un autre appareil ou d'une sauvegarde précédente.
hi: किसी अन्य डिवाइस या पिछले बैकअप से .n42backup फ़ाइल आयात करें।
id: Impor file .n42backup dari perangkat lain atau cadangan sebelumnya.
it: Importa un file .n42backup da un altro dispositivo o da un backup precedente.
ko: 다른 장치나 이전 백업에서 .n42backup 파일을 가져옵니다.
mr: दुसऱ्या डिव्हाइसवरून किंवा मागील बॅकअपवरून .n42 बॅकअप फाइल आयात करा.
pl: Zaimportuj plik .n42backup z innego urządzenia lub poprzedniej kopii zapasowej.
pt: Importe um arquivo .n42backup de outro dispositivo ou backup anterior.
ru: Импортируйте файл резервной копии .n42 с другого устройства или из предыдущей резервной копии.
sw: Ingiza faili ya chelezo ya .n42 kutoka kwa kifaa kingine au nakala rudufu ya awali.
ta: மற்றொரு சாதனம் அல்லது முந்தைய காப்புப்பிரதியிலிருந்து .n42backup கோப்பை இறக்குமதி செய்யவும்.
te: మరొక పరికరం లేదా మునుపటి బ్యాకప్ నుండి .n42backup ఫైల్‌ని దిగుమతి చేయండి.
tr: Başka bir cihazdan veya önceki yedeklemeden bir .n42backup dosyasını içe aktarın.
uk: Імпортуйте файл резервної копії .n42 з іншого пристрою або попередньої резервної копії.
ur: کسی دوسرے ڈیوائس یا پچھلے بیک اپ سے .n42 بیک اپ فائل درآمد کریں۔
vi: Nhập tệp .n42backup từ thiết bị khác hoặc bản sao lưu trước đó.
zh_tw: 導入來自其他設備或之前備份的 .n42backup 文件。

# backupChooseFile
source: Choose Backup File
ar: اختر ملف النسخ الاحتياطي
bn: ব্যাকআপ ফাইল নির্বাচন করুন
cs: Vyberte Záložní soubor
de: Wählen Sie Sicherungsdatei
es: Elija el archivo de copia de seguridad
fr: Choisissez le fichier de sauvegarde
hi: बैकअप फ़ाइल चुनें
id: Pilih File Cadangan
it: Scegli File di backup
ko: 백업 파일 선택
mr: बॅकअप फाइल निवडा
pl: Wybierz plik kopii zapasowej
pt: Escolha o arquivo de backup
ru: Выберите файл резервной копии
sw: Chagua Faili ya Hifadhi Nakala
ta: காப்பு கோப்பைத் தேர்ந்தெடுக்கவும்
te: బ్యాకప్ ఫైల్‌ని ఎంచుకోండి
tr: Yedekleme Dosyasını Seçin
uk: Виберіть файл резервної копії
ur: بیک اپ فائل کا انتخاب کریں۔
vi: Chọn tập tin sao lưu
zh_tw: 選擇備份文件

# backupRestoring
source: Restoring...
ar: جارٍ الاستعادة...
bn: পুনরুদ্ধার করা হচ্ছে...
cs: Obnovování...
de: Wiederherstellung...
es: Restaurando...
fr: Restauration...
hi: पुनर्स्थापित किया जा रहा है...
id: Memulihkan...
it: Ripristino...
ko: 복원 중...
mr: पुनर्संचयित करत आहे...
pl: Przywracam...
pt: Restaurando...
ru: Восстановление...
sw: Inarejesha...
ta: மீட்டெடுக்கிறது...
te: పునరుద్ధరిస్తోంది...
tr: Geri yükleniyor...
uk: Відновлення...
ur: بحال ہو رہا ہے...
vi: Đang khôi phục...
zh_tw: 恢復中...

# backupCreated
source: Backup created: {rooms} rooms, {messages} messages
ar: تم إنشاء النسخة الاحتياطية: غرف {rooms}، رسائل {messages}
bn: ব্যাকআপ তৈরি করা হয়েছে: {rooms} রুম, {messages} বার্তা
cs: Vytvořená záloha: místnosti {rooms}, zprávy {messages}
de: Backup erstellt: {rooms} Räume, {messages} Nachrichten
es: Copia de seguridad creada: salas {rooms}, mensajes {messages}
fr: Sauvegarde créée : salles {rooms}, messages {messages}
hi: बैकअप बनाया गया: {rooms} कमरे, {messages} संदेश
id: Cadangan dibuat: ruang {rooms}, pesan {messages}
it: Backup creato: stanze {rooms}, messaggi {messages}
ko: 생성된 백업: {rooms} 회의실, {messages} 메시지
mr: बॅकअप तयार केला: {rooms} खोल्या, {messages} संदेश
pl: Utworzono kopię zapasową: pokoje {rooms}, wiadomości {messages}
pt: Backup criado: salas {rooms}, mensagens {messages}
ru: Резервная копия создана: комнаты {rooms}, сообщения {messages}.
sw: Hifadhi rudufu imeundwa: Vyumba vya {rooms}, ujumbe wa {messages}
ta: காப்புப்பிரதி உருவாக்கப்பட்டது: {rooms} அறைகள், {messages} செய்திகள்
te: బ్యాకప్ సృష్టించబడింది: {rooms} గదులు, {messages} సందేశాలు
tr: Yedekleme oluşturuldu: {rooms} odaları, {messages} mesajları
uk: Створено резервну копію: {rooms} кімнат, {messages} повідомлень
ur: بیک اپ بنایا گیا: {rooms} کمرے، {messages} پیغامات
vi: Đã tạo bản sao lưu: phòng {rooms}, tin nhắn {messages}
zh_tw: 備份已創建：{rooms} 個房間，{messages} 條消息

# backupRestored
source: Restored {settings} settings from {rooms} rooms
ar: تمت استعادة إعدادات {settings} من غرف {rooms}
bn: {rooms} রুম থেকে {settings} সেটিংস পুনরুদ্ধার করা হয়েছে
cs: Obnoveno nastavení {settings} z místností {rooms}
de: {settings}-Einstellungen aus {rooms}-Räumen wiederhergestellt
es: Configuración {settings} restaurada de las salas {rooms}
fr: Paramètres {settings} restaurés à partir des pièces {rooms}
hi: {rooms} कमरों से {settings} सेटिंग्स पुनर्स्थापित की गईं
id: Memulihkan pengaturan {settings} dari ruang {rooms}
it: Impostazioni {settings} ripristinate dalle stanze {rooms}
ko: {rooms} 회의실에서 {settings} 설정을 복원했습니다.
mr: {rooms} खोल्यांमधून {settings} सेटिंग्ज पुनर्संचयित केल्या
pl: Przywrócono ustawienia {settings} z pokoi {rooms}
pt: Configurações {settings} restauradas das salas {rooms}
ru: Восстановлены настройки {settings} из комнат {rooms}.
sw: Mipangilio ya {settings} iliyorejeshwa kutoka vyumba vya {rooms}
ta: {rooms} அறைகளிலிருந்து {settings} அமைப்புகள் மீட்டமைக்கப்பட்டது
te: {rooms} గదుల నుండి {settings} సెట్టింగ్‌లు పునరుద్ధరించబడ్డాయి
tr: {rooms} odalarından {settings} ayarları geri yüklendi
uk: Відновлено налаштування {settings} з кімнат {rooms}
ur: {rooms} کمروں سے {settings} ترتیبات کو بحال کیا گیا۔
vi: Đã khôi phục cài đặt {settings} từ các phòng {rooms}
zh_tw: 已恢復 {settings} 項設置（來自 {rooms} 個房間）

# backupFailed
source: Backup failed: {error}
ar: فشل النسخ الاحتياطي: {error}
bn: ব্যাকআপ ব্যর্থ হয়েছে: {error}
cs: Zálohování se nezdařilo: {error}
de: Sicherung fehlgeschlagen: {error}
es: Error en la copia de seguridad: {error}
fr: Échec de la sauvegarde : {error}
hi: बैकअप विफल: {error}
id: Pencadangan gagal: {error}
it: Backup non riuscito: {error}
ko: 백업 실패: {error}
mr: बॅकअप अयशस्वी: {error}
pl: Tworzenie kopii zapasowej nie powiodło się: {error}
pt: Falha no backup: {error}
ru: Не удалось выполнить резервное копирование: {error}.
sw: Imeshindwa kuhifadhi nakala: {error}
ta: காப்புப்பிரதி தோல்வியடைந்தது: {error}
te: బ్యాకప్ విఫలమైంది: {error}
tr: Yedekleme başarısız oldu: {error}
uk: Помилка резервного копіювання: {error}
ur: بیک اپ ناکام ہو گیا: {error}
vi: Sao lưu không thành công: {error}
zh_tw: 備份失敗：{error}

# backupPasswordRequired
source: This backup is password-protected
ar: هذه النسخة الاحتياطية محمية بكلمة مرور
bn: এই ব্যাকআপ পাসওয়ার্ড-সুরক্ষিত
cs: Tato záloha je chráněna heslem
de: Dieses Backup ist passwortgeschützt
es: Esta copia de seguridad está protegida con contraseña
fr: Cette sauvegarde est protégée par mot de passe
hi: यह बैकअप पासवर्ड से सुरक्षित है
id: Cadangan ini dilindungi kata sandi
it: Questo backup è protetto da password
ko: 이 백업은 비밀번호로 보호되어 있습니다.
mr: हा बॅकअप पासवर्ड-संरक्षित आहे
pl: Ta kopia zapasowa jest chroniona hasłem
pt: Este backup é protegido por senha
ru: Эта резервная копия защищена паролем
sw: Hifadhi rudufu hii inalindwa na nenosiri
ta: இந்த காப்புப்பிரதி கடவுச்சொல் பாதுகாக்கப்பட்டதாகும்
te: ఈ బ్యాకప్ పాస్‌వర్డ్-రక్షితమైనది
tr: Bu yedekleme şifre korumalıdır
uk: Ця резервна копія захищена паролем
ur: یہ بیک اپ پاس ورڈ سے محفوظ ہے۔
vi: Bản sao lưu này được bảo vệ bằng mật khẩu
zh_tw: 此備份需要密碼

# blocGroupNotFound
source: Group not found
ar: لم يتم العثور على المجموعة
bn: গ্রুপ খুঁজে পাওয়া যায়নি
cs: Skupina nenalezena
de: Gruppe nicht gefunden
es: Grupo no encontrado
fr: Groupe introuvable
hi: समूह नहीं मिला
id: Grup tidak ditemukan
it: Gruppo non trovato
ko: 그룹을 찾을 수 없습니다
mr: गट सापडला नाही
pl: Nie znaleziono grupy
pt: Grupo não encontrado
ru: Группа не найдена
sw: Kikundi hakijapatikana
ta: குழு காணப்படவில்லை
te: సమూహం కనుగొనబడలేదు
tr: Grup bulunamadı
uk: Групу не знайдено
ur: گروپ نہیں ملا
vi: Không tìm thấy nhóm
zh_tw: 羣組未找到

# blocGroupMembersInvited
source: Invited {count} member(s)
ar: أعضاء {count} المدعوين
bn: আমন্ত্রিত {count} সদস্য(রা)
cs: Pozvaní členové {count}
de: Eingeladene(s) {count}-Mitglied(er)
es: Miembro(s) invitado(s) de {count}
fr: Membres {count} invités
hi: आमंत्रित {count} सदस्य
id: Anggota {count} yang diundang
it: Membri {count} invitati
ko: 초대된 {count} 회원
mr: आमंत्रित {count} सदस्य(चे)
pl: Zaproszeni członkowie {count}
pt: Membro(s) {count} convidado(s)
ru: Приглашенные участники {count}
sw: Wanachama wa {count} walioalikwa
ta: அழைக்கப்பட்ட {count} உறுப்பினர்(கள்)
te: ఆహ్వానించబడిన {count} సభ్యులు(లు)
tr: Davet edilen {count} üye(ler)i
uk: Запрошений член(и) {count}
ur: مدعو کردہ {count} ممبران
vi: Đã mời (các) thành viên {count}
zh_tw: 已邀請{count}位成員

# blocGroupMemberRemoved
source: Member removed
ar: تمت إزالة العضو
bn: সদস্য সরানো হয়েছে
cs: Člen odebrán
de: Mitglied entfernt
es: Miembro eliminado
fr: Membre supprimé
hi: सदस्य हटा दिया गया
id: Anggota dihapus
it: Membro rimosso
ko: 회원이 삭제되었습니다.
mr: सदस्य काढून टाकले
pl: Członek usunięty
pt: Membro removido
ru: Участник удален
sw: Mwanachama ameondolewa
ta: உறுப்பினர் நீக்கப்பட்டார்
te: సభ్యుడు తొలగించబడ్డారు
tr: Üye kaldırıldı
uk: Учасника видалено
ur: ممبر کو ہٹا دیا گیا۔
vi: Thành viên đã bị xóa
zh_tw: 成員已移除

# blocGroupAdminRemoved
source: Admin removed
ar: تمت إزالة المشرف
bn: প্রশাসক সরানো হয়েছে
cs: Správce odstraněn
de: Administrator entfernt
es: Administrador eliminado
fr: Administrateur supprimé
hi: व्यवस्थापक हटा दिया गया
id: Adminnya dihapus
it: Amministratore rimosso
ko: 관리자가 삭제됨
mr: ॲडमिन काढला
pl: Administrator usunięty
pt: Administrador removido
ru: Администратор удален
sw: Msimamizi ameondolewa
ta: நிர்வாகி நீக்கப்பட்டார்
te: అడ్మిన్ తీసివేయబడ్డారు
tr: Yönetici kaldırıldı
uk: Адміністратора видалено
ur: ایڈمن کو ہٹا دیا گیا۔
vi: Quản trị viên đã xóa
zh_tw: 已取消管理員

# blocGroupLeft
source: Left the group
ar: غادر المجموعة
bn: দল ছেড়েছে
cs: Opustil skupinu
de: Hat die Gruppe verlassen
es: Dejó el grupo
fr: A quitté le groupe
hi: समूह छोड़ दिया
id: Keluar dari grup
it: Lasciato il gruppo
ko: 그룹을 탈퇴했습니다
mr: गट सोडला
pl: Opuścił grupę
pt: Saiu do grupo
ru: Покинул группу
sw: Aliondoka kwenye kikundi
ta: குழுவை விட்டு வெளியேறினார்
te: సమూహం నుండి నిష్క్రమించారు
tr: Gruptan ayrıldı
uk: Вийшов із групи
ur: گروپ چھوڑ دیا۔
vi: Đã rời nhóm
zh_tw: 已退出羣聊

# blocGroupDisbanded
source: Group disbanded
ar: تم حل المجموعة
bn: গ্রুপ ভেঙে দেওয়া হয়েছে
cs: Skupina se rozpadla
de: Gruppe aufgelöst
es: Grupo disuelto
fr: Groupe dissous
hi: समूह भंग
id: Grup dibubarkan
it: Gruppo sciolto
ko: 그룹해체
mr: गट विसर्जित
pl: Grupa rozwiązana
pt: Grupo dissolvido
ru: Группа расформирована
sw: Kikundi kimevunjwa
ta: குழு கலைக்கப்பட்டது
te: సమూహం రద్దు చేయబడింది
tr: Grup dağıldı
uk: Група розпущена
ur: گروپ منقطع
vi: Nhóm đã tan rã
zh_tw: 羣聊已解散

# blocGroupJoined
source: Joined the group
ar: انضم إلى المجموعة
bn: দলে যোগ দিল
cs: Připojil se ke skupině
de: Der Gruppe beigetreten
es: Se unió al grupo
fr: A rejoint le groupe
hi: समूह में शामिल हो गए
id: Bergabung dengan grup
it: Mi sono unito al gruppo
ko: 그룹에 가입했습니다
mr: गटात सामील झाले
pl: Dołączyłem do grupy
pt: Entrou no grupo
ru: Присоединился к группе
sw: Alijiunga na kikundi
ta: குழுவில் சேர்ந்தார்
te: సమూహంలో చేరారు
tr: Gruba katıldı
uk: Приєднався до групи
ur: گروپ میں شامل ہوا۔
vi: Đã tham gia nhóm
zh_tw: 已加入羣聊

# blocGroupInviteDeclined
source: Invitation declined
ar: تم رفض الدعوة
bn: আমন্ত্রণ প্রত্যাখ্যান করা হয়েছে৷
cs: Pozvánka odmítnuta
de: Einladung abgelehnt
es: Invitación rechazada
fr: Invitation refusée
hi: निमंत्रण अस्वीकार कर दिया गया
id: Undangan ditolak
it: Invito rifiutato
ko: 초대가 거부되었습니다.
mr: आमंत्रण नाकारले
pl: Zaproszenie odrzucone
pt: Convite recusado
ru: Приглашение отклонено
sw: Mwaliko umekataliwa
ta: அழைப்பு நிராகரிக்கப்பட்டது
te: ఆహ్వానం తిరస్కరించబడింది
tr: Davet reddedildi
uk: Запрошення відхилено
ur: دعوت مسترد کر دی گئی۔
vi: Lời mời đã bị từ chối
zh_tw: 已拒絕邀請

# blocGroupTokenGateUpdated
source: Token gate updated
ar: تم تحديث بوابة الرمز المميز
bn: টোকেন গেট আপডেট করা হয়েছে
cs: Tokenová brána aktualizována
de: Token-Gate aktualisiert
es: Puerta de token actualizada
fr: Porte de jeton mise à jour
hi: टोकन गेट अपडेट किया गया
id: Gerbang token diperbarui
it: Porta token aggiornata
ko: 토큰 게이트 업데이트됨
mr: टोकन गेट अपडेट केले
pl: Brama tokenów zaktualizowana
pt: Portão de token atualizado
ru: Токен-гейт обновлен.
sw: Lango la ishara limesasishwa
ta: டோக்கன் கேட் புதுப்பிக்கப்பட்டது
te: టోకెన్ గేట్ నవీకరించబడింది
tr: Jeton kapısı güncellendi
uk: Токен-шлюз оновлено
ur: ٹوکن گیٹ اپ ڈیٹ ہو گیا۔
vi: Cổng mã thông báo đã được cập nhật
zh_tw: Token 門檻已更新

# blocTransferProcessing
source: Processing transfer...
ar: جارٍ معالجة النقل...
bn: স্থানান্তর প্রক্রিয়া করা হচ্ছে...
cs: Zpracovává se přenos...
de: Übertragung wird bearbeitet...
es: Procesando transferencia...
fr: Transfert en cours...
hi: स्थानांतरण संसाधित किया जा रहा है...
id: Memproses transfer...
it: Trasferimento in elaborazione...
ko: 이전 처리 중...
mr: हस्तांतरणावर प्रक्रिया करत आहे...
pl: Przetwarzam przelew...
pt: Processando transferência...
ru: Обработка переноса...
sw: Inachakata uhamishaji...
ta: பரிமாற்றத்தைச் செயலாக்குகிறது...
te: బదిలీని ప్రాసెస్ చేస్తోంది...
tr: Aktarım işleniyor...
uk: Обробка передачі...
ur: منتقلی پر کارروائی ہو رہی ہے...
vi: Đang xử lý chuyển...
zh_tw: 轉賬處理中...

# blocTransferCancelled
source: Transfer cancelled
ar: تم إلغاء النقل
bn: স্থানান্তর বাতিল করা হয়েছে৷
cs: Převod zrušen
de: Übertragung abgebrochen
es: Transferencia cancelada
fr: Transfert annulé
hi: स्थानांतरण रद्द कर दिया गया
id: Pemindahan dibatalkan
it: Trasferimento annullato
ko: 이전이 취소되었습니다.
mr: हस्तांतरण रद्द केले
pl: Transfer anulowany
pt: Transferência cancelada
ru: Перенос отменен
sw: Uhamisho umeghairiwa
ta: இடமாற்றம் ரத்து செய்யப்பட்டது
te: బదిలీ రద్దు చేయబడింది
tr: Aktarım iptal edildi
uk: Переказ скасовано
ur: منتقلی منسوخ کر دی گئی۔
vi: Đã hủy chuyển khoản
zh_tw: 轉賬已取消

# blocTransferFailed
source: Transfer failed
ar: فشل النقل
bn: স্থানান্তর ব্যর্থ হয়েছে৷
cs: Přenos se nezdařil
de: Die Übertragung ist fehlgeschlagen
es: Transferencia fallida
fr: Le transfert a échoué
hi: स्थानांतरण विफल रहा
id: Transfer gagal
it: Trasferimento non riuscito
ko: 전송 실패
mr: हस्तांतरण अयशस्वी
pl: Transfer nie powiódł się
pt: Falha na transferência
ru: Передача не удалась
sw: Imeshindwa kuhamisha
ta: பரிமாற்றம் தோல்வியடைந்தது
te: బదిలీ విఫలమైంది
tr: Aktarım başarısız oldu
uk: Помилка передачі
ur: منتقلی ناکام ہو گئی۔
vi: Chuyển không thành công
zh_tw: 轉賬失敗

# blocPaymentProcessing
source: Processing payment...
ar: جارٍ معالجة الدفع...
bn: পেমেন্ট প্রক্রিয়া করা হচ্ছে...
cs: Zpracování platby...
de: Zahlung wird bearbeitet...
es: Procesando pago...
fr: Traitement du paiement...
hi: भुगतान संसाधित हो रहा है...
id: Memproses pembayaran...
it: Elaborazione del pagamento...
ko: 결제 처리 중...
mr: पेमेंटवर प्रक्रिया करत आहे...
pl: Przetwarzanie płatności...
pt: Processando pagamento...
ru: Обработка платежа...
sw: Inachakata malipo...
ta: கட்டணத்தைச் செயலாக்குகிறது...
te: చెల్లింపును ప్రాసెస్ చేస్తోంది...
tr: Ödeme işleniyor...
uk: Обробка платежу...
ur: ادائیگی پر کارروائی ہو رہی ہے...
vi: Đang xử lý thanh toán...
zh_tw: 支付處理中...

# blocPaymentFailed
source: Payment failed
ar: فشل الدفع
bn: পেমেন্ট ব্যর্থ হয়েছে
cs: Platba se nezdařila
de: Die Zahlung ist fehlgeschlagen
es: Pago fallido
fr: Échec du paiement
hi: भुगतान विफल
id: Pembayaran gagal
it: Pagamento non riuscito
ko: 결제 실패
mr: पेमेंट अयशस्वी
pl: Płatność nie powiodła się
pt: Falha no pagamento
ru: Платеж не выполнен
sw: Malipo yameshindwa
ta: பணம் செலுத்த முடியவில்லை
te: చెల్లింపు విఫలమైంది
tr: Ödeme başarısız oldu
uk: Платіж не вдалося
ur: ادائیگی ناکام ہو گئی۔
vi: Thanh toán không thành công
zh_tw: 支付失敗

# groupMaxMembers
source: Member Limit
ar: حد الأعضاء
bn: সদস্য সীমা
cs: Limit členů
de: Mitgliederlimit
es: Límite de miembros
fr: Limite de membres
hi: सदस्य सीमा
id: Batas Anggota
it: Limite membri
ko: 회원 한도
mr: सदस्य मर्यादा
pl: Limit członków
pt: Limite de membros
ru: Лимит участников
sw: Kikomo cha Wanachama
ta: உறுப்பினர் வரம்பு
te: సభ్యుల పరిమితి
tr: Üye Limiti
uk: Ліміт учасників
ur: رکن کی حد
vi: Giới hạn thành viên
zh_tw: 羣人數上限
