Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonRetry
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Erneut versuchen
es: Reintentar
fr: Reessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Ponow
pt: Tentar novamente
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں۔
vi: Thu lai
zh_tw: 重試

# commonUnknownUser
source: Unknown User
ar: مستخدم غير معروف
bn: অজানা ব্যবহারকারী
cs: Neznámý uživatel
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
hi: अज्ञात उपयोगकर्ता
id: Pengguna Tidak Dikenal
it: Utente sconosciuto
ko: 알 수 없는 사용자
mr: अज्ञात वापरकर्ता
pl: Nieznany uzytkownik
pt: Usuário desconhecido
ru: Неизвестный пользователь
sw: Mtumiaji asiyejulikana
ta: தெரியாத பயனர்
te: తెలియని వినియోగదారు
tr: Bilinmeyen Kullanıcı
uk: Невідомий користувач
ur: نامعلوم صارف
vi: Nguoi dung khong xac dinh
zh_tw: 未知用戶

# transferWalletNotConnected
source: Wallet Not Connected
ar: المحفظة غير متصلة
bn: ওয়ালেট সংযুক্ত নয়৷
cs: Peněženka není připojena
de: Wallet nicht verbunden
es: Billetera no conectada
fr: Portefeuille non connecte
hi: वॉलेट कनेक्ट नहीं है
id: Dompet tidak terhubung
it: Wallet non connesso
ko: 지갑이 연결되지 않음
mr: वॉलेट कनेक्ट केलेले नाही
pl: Portfel nie jest polaczony
pt: Carteira não conectada
ru: Кошелёк не подключён
sw: Wallet Haijaunganishwa
ta: பணப்பை இணைக்கப்படவில்லை
te: వాలెట్ కనెక్ట్ కాలేదు
tr: Cüzdan bağlı değil
uk: Гаманець не підключений
ur: والیٹ منسلک نہیں ہے۔
vi: Vi chua ket noi
zh_tw: 錢包未連接

# chatCallServiceNotInitialized
source: Call service not initialized
ar: لم تتم تهيئة خدمة الاتصال
bn: কল পরিষেবা আরম্ভ করা হয়নি
cs: Služba volání není inicializována
de: Anrufdienst nicht initialisiert
es: Servicio de llamadas no inicializado
fr: Service d'appel non initialise
hi: कॉल सेवा प्रारंभ नहीं की गई
id: Layanan panggilan belum diinisialisasi
it: Servizio chiamate non inizializzato
ko: 통화 서비스가 초기화되지 않았습니다
mr: कॉल सेवा सुरू केली नाही
pl: Usluga polaczen nie zostala zainicjowana
pt: Serviço de chamada não inicializado
ru: Служба вызовов не инициализирована
sw: Huduma ya kupiga simu haijaanzishwa
ta: அழைப்பு சேவை தொடங்கப்படவில்லை
te: కాల్ సేవ ప్రారంభించబడలేదు
tr: Arama servisi başlatılmadı
uk: Служба виклику не ініціалізована
ur: کال سروس شروع نہیں کی گئی۔
vi: Dich vu goi chua khoi tao
zh_tw: 通話服務未初始化

# authLoginFailed
source: Login failed: {error}
ar: فشل تسجيل الدخول: {error}
bn: লগইন ব্যর্থ হয়েছে: {error}
cs: Přihlášení se nezdařilo: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error de inicio de sesion: {error}
fr: Echec de la connexion : {error}
hi: लॉगिन विफल: {error}
id: Login gagal: {error}
it: Login fallito: {error}
ko: 로그인 실패: {error}
mr: लॉगिन अयशस्वी: {error}
pl: Logowanie nie powiodlo sie: {error}
pt: Falha no login: {error}
ru: Ошибка входа: {error}
sw: Kuingia kumeshindwa: {error}
ta: உள்நுழைவு தோல்வி: {error}
te: లాగిన్ విఫలమైంది: {error}
tr: Giriş başarısız: {error}
uk: Помилка входу: {error}
ur: لاگ ان ناکام: {error}
vi: Dang nhap that bai: {error}
zh_tw: 登錄失敗: {error}

# chatCallBack
source: Call back
ar: اتصل مرة أخرى
bn: কল ব্যাক
cs: Zavolejte zpět
de: Zurückrufen
es: Devolver llamada
fr: Rappeler
hi: वापस कॉल करें
id: Panggil balik
it: Richiama
ko: 다시 전화
mr: परत कॉल करा
pl: Oddzwon
pt: Retornar chamada
ru: Перезвонить
sw: Piga simu tena
ta: திரும்ப அழைக்கவும்
te: తిరిగి కాల్ చేయండి
tr: Geri ara
uk: Передзвоніть
ur: واپس کال کریں۔
vi: Goi lai
zh_tw: 回撥

# chatMissedVideoCall
source: Missed video call
ar: مكالمة فيديو فائتة
bn: মিসড ভিডিও কল
cs: Zmeškaný videohovor
de: Verpasster Videoanruf
es: Videollamada perdida
fr: Appel video manque
hi: वीडियो कॉल छूट गई
id: Panggilan video tidak terjawab
it: Videochiamata persa
ko: 부재중 영상통화
mr: मिस्ड व्हिडिओ कॉल
pl: Nieodebrane polaczenie wideo
pt: Videochamada perdida
ru: Пропущенный видеовызов
sw: Hukujibu simu ya video
ta: தவறவிட்ட வீடியோ அழைப்பு
te: మిస్డ్ వీడియో కాల్
tr: Cevapsız görüntülü arama
uk: Пропущений відеодзвінок
ur: مسڈ ویڈیو کال
vi: Cuoc goi video nho
zh_tw: 未接視頻通話

# chatMissedVoiceCall
source: Missed voice call
ar: مكالمة صوتية فائتة
bn: মিসড ভয়েস কল
cs: Zmeškaný hlasový hovor
de: Verpasster Sprachanruf
es: Llamada de voz perdida
fr: Appel vocal manque
hi: मिस्ड वॉयस कॉल
id: Panggilan suara tidak terjawab
it: Chiamata vocale persa
ko: 부재중 음성통화
mr: मिस्ड व्हॉईस कॉल
pl: Nieodebrane polaczenie glosowe
pt: Chamada de voz perdida
ru: Пропущенный голосовой вызов
sw: Simu ambayo haikupokelewa
ta: தவறிய குரல் அழைப்பு
te: మిస్డ్ వాయిస్ కాల్
tr: Cevapsız sesli arama
uk: Пропущений голосовий виклик
ur: مسڈ وائس کال
vi: Cuoc goi thoai nho
zh_tw: 未接語音通話

# chatCallNotAnswered
source: Not answered
ar: لم يتم الرد
bn: উত্তর দেওয়া হয়নি
cs: Nezodpovězeno
de: Nicht beantwortet
es: No contestada
fr: Sans réponse
hi: उत्तर नहीं दिया गया
id: Tidak dijawab
it: Senza risposta
ko: 응답 없음
mr: उत्तर दिले नाही
pl: Brak odpowiedzi
pt: Não atendida
ru: Нет ответа
sw: Haijajibiwa
ta: பதில் சொல்லவில்லை
te: సమాధానం చెప్పలేదు
tr: Cevaplanmadı
uk: Без відповіді
ur: جواب نہیں دیا۔
vi: Không trả lời
zh_tw: 對方未接聽

# chatCallDurationLabel
source: Call duration
ar: مدة المكالمة
bn: কলের সময়কাল
cs: Délka hovoru
de: Anrufdauer
es: Duración de la llamada
fr: Durée de l'appel
hi: कॉल अवधि
id: Durasi panggilan
it: Durata della chiamata
ko: 통화 시간
mr: कॉल कालावधी
pl: Czas rozmowy
pt: Duração da chamada
ru: Длительность звонка
sw: Muda wa simu
ta: அழைப்பு காலம்
te: కాల్ వ్యవధి
tr: Arama süresi
uk: Тривалість дзвінка
ur: کال کا دورانیہ
vi: Thời lượng cuộc gọi
zh_tw: 通話時長

# chatVoiceCallCancelled
source: Voice call cancelled
ar: تم إلغاء المكالمة الصوتية
bn: ভয়েস কল বাতিল করা হয়েছে৷
cs: Hlasový hovor byl zrušen
de: Sprachanruf abgebrochen
es: Llamada de voz cancelada
fr: Appel vocal annulé
hi: वॉइस कॉल रद्द कर दी गई
id: Panggilan suara dibatalkan
it: Chiamata vocale annullata
ko: 음성 통화 취소됨
mr: व्हॉइस कॉल रद्द केला
pl: Rozmowa głosowa anulowana
pt: Chamada de voz cancelada
ru: Голосовой звонок отменён
sw: Simu ya sauti imeghairiwa
ta: குரல் அழைப்பு ரத்து செய்யப்பட்டது
te: వాయిస్ కాల్ రద్దు చేయబడింది
tr: Sesli arama iptal edildi
uk: Голосовий виклик скасовано
ur: وائس کال منسوخ کر دی گئی۔
vi: Cuộc gọi thoại đã bị huỷ
zh_tw: 語音通話已取消

# chatVideoCallCancelled
source: Video call cancelled
ar: تم إلغاء مكالمة الفيديو
bn: ভিডিও কল বাতিল করা হয়েছে৷
cs: Videohovor zrušen
de: Videoanruf abgebrochen
es: Videollamada cancelada
fr: Appel vidéo annulé
hi: वीडियो कॉल रद्द कर दी गई
id: Panggilan video dibatalkan
it: Videochiamata annullata
ko: 영상 통화 취소됨
mr: व्हिडिओ कॉल रद्द केला
pl: Rozmowa wideo anulowana
pt: Videochamada cancelada
ru: Видеозвонок отменён
sw: Hangout ya Video imeghairiwa
ta: வீடியோ அழைப்பு ரத்து செய்யப்பட்டது
te: వీడియో కాల్ రద్దు చేయబడింది
tr: Görüntülü arama iptal edildi
uk: Відеодзвінок скасовано
ur: ویڈیو کال منسوخ کر دی گئی۔
vi: Cuộc gọi video đã bị huỷ
zh_tw: 視頻通話已取消

# commonImage
source: [Image]
ar: [صورة]
bn: [ছবি]
cs: [obrázek]
de: [Bild]
es: [Imagen]
hi: [छवि]
id: [Gambar]
it: [Immagine]
ko: [이미지]
mr: [प्रतिमा]
pl: [Obraz]
pt: [Imagem]
ru: [Изображение]
sw: [Picha]
ta: [படம்]
te: [చిత్రం]
tr: [Resim]
uk: [Зображення]
ur: [تصویر]
vi: [Hinh anh]
zh_tw: [圖片]

# chatVideo
source: [Video]
ar: [فيديو]
bn: [ভিডিও]
es: [Vídeo]
fr: [Vidéo]
hi: [वीडियो]
ko: [동영상]
mr: [व्हिडिओ]
pl: [Wideo]
pt: [Vídeo]
ru: [Видео]
ta: [வீடியோ]
te: [వీడియో]
uk: [Відео]
ur: [ویڈیو]
vi: [Băng hình]
zh_tw: [視頻]

# chatVoice
source: [Voice]
ar: [صوت]
bn: [কণ্ঠ]
cs: [Hlas]
de: [Sprachnachricht]
es: [Voz]
fr: [Message vocal]
hi: [आवाज़]
id: [Suara]
it: [Vocale]
ko: [음성]
mr: [आवाज]
pl: [Glos]
pt: [Áudio]
ru: [Голосовое сообщение]
sw: [Sauti]
ta: [குரல்]
te: [వాయిస్]
tr: [Ses]
uk: [Голос]
ur: [آواز]
vi: [Tin nhan thoai]
zh_tw: [語音]

# commonFile
source: [File]
ar: [ملف]
bn: [ফাইল]
cs: [Soubor]
de: [Datei]
es: [Archivo]
fr: [Fichier]
hi: [फ़ाइल]
id: [Berkas]
ko: [파일]
mr: [फाइल]
pl: [Plik]
pt: [Arquivo]
ru: [Файл]
sw: [Faili]
ta: [கோப்பு]
te: [ఫైల్]
tr: [Dosya]
uk: [Файл]
ur: [فائل]
vi: [Tep]
zh_tw: [文件]

# chatLocation
source: [Location]
ar: [الموقع]
bn: [অবস্থান]
cs: [místo]
de: [Standort]
es: [Ubicacion]
fr: [Position]
hi: [स्थान]
id: [Lokasi]
it: [Posizione]
ko: [위치]
mr: [स्थान]
pl: [Lokalizacja]
pt: [Localização]
ru: [Местоположение]
sw: [Mahali]
ta: [இடம்]
te: [స్థానం]
tr: [Konum]
uk: [Розташування]
ur: [مقام]
vi: [Vi tri]
zh_tw: [位置]

# chatUnknownMessage
source: [Unknown message]
ar: [رسالة غير معروفة]
bn: [অজানা বার্তা]
cs: [Neznámá zpráva]
de: [Unbekannte Nachricht]
es: [Mensaje desconocido]
fr: [Message inconnu]
hi: [अज्ञात संदेश]
id: [Pesan tidak dikenal]
it: [Messaggio sconosciuto]
ko: [알 수 없는 메시지]
mr: [अज्ञात संदेश]
pl: [Nieznana wiadomosc]
pt: [Mensagem desconhecida]
ru: [Неизвестное сообщение]
sw: [Ujumbe usiojulikana]
ta: [தெரியாத செய்தி]
te: [తెలియని సందేశం]
tr: [Bilinmeyen mesaj]
uk: [Невідоме повідомлення]
ur: [نامعلوم پیغام]
vi: [Tin nhan khong xac dinh]
zh_tw: [未知消息]

# commonDelete
source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ko: 삭제
mr: हटवा
pl: Usun
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
te: తొలగించు
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xoa
zh_tw: 刪除

# chatDeleteThisMessage
source: Delete this message?
ar: هل تريد حذف هذه الرسالة؟
bn: এই বার্তাটি মুছবেন?
cs: Smazat tuto zprávu?
de: Diese Nachricht löschen?
es: ¿Eliminar este mensaje?
fr: Supprimer ce message ?
hi: यह संदेश हटाएं?
id: Hapus pesan ini?
it: Eliminare questo messaggio?
ko: 이 메시지를 삭제하시겠습니까?
mr: हा संदेश हटवायचा?
pl: Usunąć tę wiadomość?
pt: Excluir esta mensagem?
ru: Удалить это сообщение?
sw: Ungependa kufuta ujumbe huu?
ta: இந்த செய்தியை நீக்கவா?
te: ఈ సందేశాన్ని తొలగించాలా?
tr: Bu mesajı silmek istiyor musunuz?
uk: Видалити це повідомлення?
ur: اس پیغام کو حذف کریں؟
vi: Xóa tin nhắn này?
zh_tw: 刪除這條消息？

# chatMessageDeleted
source: Message deleted
ar: تم حذف الرسالة
bn: বার্তা মুছে ফেলা হয়েছে
cs: Zpráva smazána
de: Nachricht gelöscht
es: Mensaje eliminado
fr: Message supprimé
hi: संदेश हटा दिया गया
id: Pesan dihapus
it: Messaggio eliminato
ko: 메시지가 삭제되었습니다
mr: मेसेज हटवला
pl: Wiadomość usunięta
pt: Mensagem excluída
ru: Сообщение удалено
sw: Ujumbe umefutwa
ta: செய்தி நீக்கப்பட்டது
te: సందేశం తొలగించబడింది
tr: Mesaj silindi
uk: Повідомлення видалено
ur: پیغام حذف کر دیا گیا۔
vi: Tin nhắn đã xóa
zh_tw: 消息已刪除

# profileNotLoggedIn
source: Not logged in
ar: لم يتم تسجيل الدخول
bn: লগ ইন করা হয়নি
cs: Nejste přihlášeni
de: Nicht angemeldet
es: No has iniciado sesion
fr: Non connecte
hi: लॉग इन नहीं है
id: Belum masuk
it: Non connesso
ko: 로그인되지 않음
mr: लॉग इन नाही
pl: Nie zalogowano
pt: Não conectado
ru: Не выполнен вход
sw: Hujaingia
ta: உள்நுழையவில்லை
te: లాగిన్ కాలేదు
tr: Giriş yapılmadı
uk: Не ввійшли в систему
ur: لاگ ان نہیں ہے۔
vi: Chua dang nhap
zh_tw: 未登錄

# chatMyLocation
source: My location
ar: موقعي
bn: আমার অবস্থান
cs: Moje poloha
de: Mein Standort
es: Mi ubicacion
fr: Ma position
hi: मेरा स्थान
id: Lokasi saya
it: La mia posizione
ko: 내 위치
mr: माझे स्थान
pl: Moja lokalizacja
pt: Minha localização
ru: Моё местоположение
sw: Eneo langu
ta: எனது இருப்பிடம்
te: నా స్థానం
tr: Konumum
uk: Моє місцезнаходження
ur: میرا مقام
vi: Vi tri cua toi
zh_tw: 我的位置

# commonGroupChat
source: Group Chat
ar: دردشة جماعية
bn: গ্রুপ চ্যাট
cs: Skupinový chat
de: Gruppenchat
es: Chat grupal
fr: Discussion de groupe
hi: समूह चैट
id: Chat Grup
it: Chat di gruppo
ko: 그룹 채팅
mr: गट गप्पा
pl: Czat grupowy
pt: Chat em Grupo
ru: Групповой чат
sw: Gumzo la Kikundi
ta: குழு அரட்டை
te: గ్రూప్ చాట్
tr: Grup Sohbeti
uk: Груповий чат
ur: گروپ چیٹ
vi: Chat nhom
zh_tw: 羣聊

# commonSearch
source: Search
ar: بحث
bn: অনুসন্ধান করুন
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ko: 검색
mr: शोधा
pl: Szukaj
pt: Pesquisar
ru: Поиск
sw: Tafuta
ta: தேடு
te: శోధించండి
tr: Ara
uk: Пошук
ur: تلاش کریں۔
vi: Tim kiem
zh_tw: 搜索

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
mr: रद्द करा
pl: Anuluj
pt: Cancelar
ru: Отмена
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Huy
zh_tw: 取消

# commonLoadFailed
source: Failed to load
ar: فشل التحميل
bn: লোড করতে ব্যর্থ হয়েছে
cs: Načtení se nezdařilo
de: Laden fehlgeschlagen
es: Error al cargar
fr: Echec du chargement
hi: लोड करने में विफल
id: Gagal memuat
it: Caricamento fallito
ko: 로드 실패
mr: लोड करण्यात अयशस्वी
pl: Nie udalo sie zaladowac
pt: Falha ao carregar
ru: Ошибка загрузки
sw: Imeshindwa kupakia
ta: ஏற்றுவதில் தோல்வி
te: లోడ్ చేయడంలో విఫలమైంది
tr: Yükleme başarısız
uk: Не вдалося завантажити
ur: لوڈ کرنے میں ناکام
vi: Tai that bai
zh_tw: 加載失敗

# commonMessages
source: Messages
ar: الرسائل
bn: বার্তা
cs: Zprávy
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ko: 메시지
mr: संदेश
pl: Wiadomosci
pt: Mensagens
ru: Сообщения
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhan
zh_tw: 消息

# commonContacts
source: Contacts
ar: اتصالات
bn: পরিচিতি
cs: Kontakty
de: Kontakte
es: Contactos
hi: संपर्क
id: Kontak
it: Contatti
ko: 연락처
mr: संपर्क
pl: Kontakty
pt: Contatos
ru: Контакты
sw: Anwani
ta: தொடர்புகள்
te: పరిచయాలు
tr: Kişiler
uk: Контакти
ur: رابطے
vi: Danh ba
zh_tw: 聯繫人

# commonMe
source: Me
ar: أنا
bn: আমি
cs: já
de: Ich
es: Yo
fr: Moi
hi: मैं
id: Saya
it: Io
ko: 나
mr: मी
pl: Ja
pt: Eu
ru: Я
sw: Mimi
ta: நான்
te: నేను
tr: Ben
uk: я
ur: مجھے
vi: Toi
zh_tw: 我

# commonVoiceLoading
source: Voice loading, please try again later
ar: جارٍ التحميل الصوتي، يرجى المحاولة مرة أخرى لاحقًا
bn: ভয়েস লোড হচ্ছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন
cs: Hlasové načítání, zkuste to znovu později
de: Sprachnachricht wird geladen, bitte später erneut versuchen
es: Cargando audio, intenta de nuevo mas tarde
fr: Chargement vocal, veuillez reessayer plus tard
hi: ध्वनि लोड हो रही है, कृपया बाद में पुनः प्रयास करें
id: Suara sedang dimuat, silakan coba lagi nanti
it: Caricamento vocale, riprova più tardi
ko: 음성 로딩 중, 잠시 후 다시 시도해주세요
mr: व्हॉइस लोड होत आहे, कृपया नंतर पुन्हा प्रयत्न करा
pl: Ladowanie glosu, sprobuj pozniej
pt: Carregando áudio, tente novamente mais tarde
ru: Загрузка голосового сообщения, попробуйте позже
sw: Inapakia sauti, tafadhali jaribu tena baadaye
ta: குரல் ஏற்றப்படுகிறது, பிறகு முயற்சிக்கவும்
te: వాయిస్ లోడ్ అవుతోంది, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి
tr: Ses yükleniyor, lütfen daha sonra tekrar deneyin
uk: Голосове завантаження, спробуйте пізніше
ur: صوتی لوڈ ہو رہا ہے، براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Dang tai tin nhan thoai, vui long thu lai sau
zh_tw: 語音加載中，請稍後再試

# commonVoiceToTextFailed
source: Voice to text failed
ar: فشل تحويل الصوت إلى نص
bn: ভয়েস টু টেক্সট ব্যর্থ হয়েছে
cs: Hlas na text se nezdařil
de: Sprache zu Text fehlgeschlagen
es: Error al convertir voz a texto
fr: Echec de la conversion vocale en texte
hi: वॉयस टू टेक्स्ट विफल रहा
id: Gagal mengubah suara ke teks
it: Conversione vocale fallita
ko: 음성을 텍스트로 변환 실패
mr: व्हॉइस टू टेक्स्ट अयशस्वी
pl: Konwersja glosu na tekst nie powiodla sie
pt: Falha na conversão de voz para texto
ru: Не удалось преобразовать голос в текст
sw: Sauti kwa maandishi imeshindwa
ta: உரைக்கு குரல் கொடுக்க முடியவில்லை
te: వాయిస్ టు టెక్స్ట్ విఫలమైంది
tr: Sesten metne dönüştürme başarısız
uk: Помилка перетворення голосу в текст
ur: وائس ٹو ٹیکسٹ ناکام ہو گیا۔
vi: Chuyen giong noi thanh van ban that bai
zh_tw: 語音轉文字失敗

# commonConvertToText
source: To text
ar: إلى النص
bn: টেক্সট করতে
cs: Na text
de: In Text
es: A texto
fr: En texte
hi: पाठ करने के लिए
id: Ke teks
it: In testo
ko: 텍스트로 변환
mr: मजकूर करण्यासाठी
pl: Na tekst
pt: Para texto
ru: В текст
sw: Kwa maandishi
ta: உரைக்கு
te: వచనానికి
tr: Metne çevir
uk: До тексту
ur: ٹیکسٹ کرنا
vi: Chuyen thanh van ban
zh_tw: 轉文字

# chatCopy
source: Copy
ar: نسخ
bn: কপি
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
hi: प्रतिलिपि
id: Salin
it: Copia
ko: 복사
mr: कॉपी करा
pl: Kopiuj
pt: Copiar
ru: Копировать
sw: Nakili
ta: நகலெடுக்கவும்
te: కాపీ చేయండి
tr: Kopyala
uk: Копія
ur: کاپی
vi: Sao chep
zh_tw: 複製

# commonForward
source: Forward
ar: إلى الأمام
bn: ফরোয়ার্ড
cs: Vpřed
de: Weiterleiten
es: Reenviar
fr: Transferer
hi: आगे
id: Teruskan
it: Inoltra
ko: 전달
mr: पुढे
pl: Przekaz dalej
pt: Encaminhar
ru: Переслать
sw: Mbele
ta: முன்னோக்கி
te: ముందుకు
tr: İlet
uk: вперед
ur: آگے
vi: Chuyen tiep
zh_tw: 轉發

# commonUnfavorite
source: Unfav
ar: غير مفضل
bn: আনফাভ
cs: Neoblíbené
de: Favorit entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: अनफेव
id: Batal favorit
it: Rimuovi preferito
ko: 즐겨찾기 해제
mr: अनफॅव्ह
pl: Usun z ulubionych
pt: Remover favorito
ru: Удалить из избранного
ta: அன்ஃபாவ்
te: అన్‌ఫేవ్
tr: Favorilerden çıkar
uk: Нелюб
ur: ناپسندیدہ
vi: Bo yeu thich
zh_tw: 取消收藏

# commonFavorite
source: Favorite
ar: المفضلة
bn: প্রিয়
cs: Oblíbené
de: Favorit
es: Favorito
fr: Ajouter aux favoris
hi: पसंदीदा
id: Favorit
it: Preferito
ko: 즐겨찾기
mr: आवडते
pl: Ulubione
pt: Favoritar
ru: В избранное
sw: Kipendwa
ta: பிடித்தது
te: ఇష్టమైనది
tr: Favorilere ekle
uk: улюблений
ur: پسندیدہ
vi: Yeu thich
zh_tw: 收藏

# settingsResend
source: Resend
ar: إعادة الإرسال
bn: আবার পাঠান
cs: Odeslat znovu
de: Erneut senden
es: Reenviar
fr: Renvoyer
hi: पुनः भेजें
id: Kirim ulang
it: Rinvia
ko: 다시 보내기
mr: पुन्हा पाठवा
pl: Wyslij ponownie
pt: Reenviar
ru: Отправить повторно
sw: Tuma tena
ta: மீண்டும் அனுப்பு
te: మళ్లీ పంపండి
tr: Tekrar gönder
uk: Надіслати повторно
ur: دوبارہ بھیجیں۔
vi: Gui lai
zh_tw: 重新發送

# chatRecall
source: Recall
ar: أذكر
bn: স্মরণ করুন
cs: Odvolání
de: Zurückrufen
es: Retirar
fr: Rappeler
hi: स्मरण करो
id: Tarik
it: Ritira
ko: 메시지 취소
mr: आठवते
pl: Wycofaj
pt: Desfazer envio
ru: Отозвать
sw: Kumbuka
ta: நினைவு கூருங்கள்
te: గుర్తుచేసుకోండి
tr: Geri al
uk: Відкликати
ur: یاد کرنا
vi: Thu hoi
zh_tw: 撤回

# commonQuote
source: Quote
ar: اقتباس
bn: উদ্ধৃতি
cs: Citace
de: Zitieren
es: Citar
fr: Citer
hi: उद्धरण
id: Kutip
it: Cita
ko: 인용
mr: कोट
pl: Cytuj
pt: Citar
ru: Цитировать
sw: Nukuu
ta: மேற்கோள்
te: కోట్
tr: Alıntıla
uk: Цитата
ur: اقتباس
vi: Trich dan
zh_tw: 引用

# commonRemind
source: Remind
ar: تذكير
bn: মনে করিয়ে দিন
cs: Připomeňte
de: Erinnern
es: Recordar
fr: Mentionner
hi: याद दिलाना
id: Ingatkan
it: Menziona
ko: 멘션
mr: आठवण करून द्या
pl: Przypomnij
pt: Lembrar
ru: Напомнить
sw: Kumbusha
ta: நினைவூட்டு
te: గుర్తు చేయండి
tr: Hatırlat
uk: Нагадати
ur: یاد دلانا
vi: Nhac nho
zh_tw: 提醒

# chatCopied
source: Copied
ar: منقول
bn: কপি করা হয়েছে
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copie
hi: नकल की गई
id: Disalin
it: Copiato
ko: 복사됨
mr: कॉपी केले
pl: Skopiowano
pt: Copiado
ru: Скопировано
sw: Imenakiliwa
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tr: Kopyalandı
uk: Скопійовано
ur: کاپی
vi: Da sao chep
zh_tw: 已複製

# storySendMessageHint
source: Send a message
ar: أرسل رسالة
bn: একটি বার্তা পাঠান
cs: Pošlete zprávu
de: Nachricht senden
es: Enviar un mensaje
fr: Envoyer un message
hi: एक संदेश भेजें
id: Kirim pesan
it: Scrivi un messaggio
ko: 메시지 보내기
mr: एक संदेश पाठवा
pl: Wyslij wiadomosc
pt: Enviar uma mensagem
ru: Написать сообщение
sw: Tuma ujumbe
ta: செய்தி அனுப்பு
te: సందేశం పంపండి
tr: Mesaj gönder
uk: Надіслати повідомлення
ur: ایک پیغام بھیجیں۔
vi: Gui tin nhan
zh_tw: 發送消息

# commonMicrophonePermissionRequired
source: Please allow microphone permission
ar: يرجى السماح إذن الميكروفون
bn: অনুগ্রহ করে মাইক্রোফোনের অনুমতি দিন
cs: Povolte prosím přístup k mikrofonu
de: Bitte Mikrofonberechtigung erlauben
es: Por favor permite el acceso al microfono
fr: Veuillez autoriser l'acces au microphone
hi: कृपया माइक्रोफ़ोन की अनुमति दें
id: Silakan izinkan akses mikrofon
it: Consenti l'accesso al microfono
ko: 마이크 권한을 허용해주세요
mr: कृपया मायक्रोफोनला परवानगी द्या
pl: Prosze zezwolic na dostep do mikrofonu
pt: Por favor, permita o acesso ao microfone
ru: Пожалуйста, разрешите доступ к микрофону
sw: Tafadhali ruhusu maikrofoni ruhusa
ta: மைக்ரோஃபோன் அனுமதியை அனுமதிக்கவும்
te: దయచేసి మైక్రోఫోన్ అనుమతిని అనుమతించండి
tr: Lütfen mikrofon iznini verin
uk: Дозвольте дозвіл на використання мікрофона
ur: براہ کرم مائیکروفون کی اجازت دیں۔
vi: Vui long cap quyen truy cap micro
zh_tw: 請允許使用麥克風權限

# chatMicrophonePermissionDeniedPermanent
source: Microphone permission has been denied. Please enable it in system settings to use voice messages.
ar: تم رفض إذن الميكروفون. يرجى تفعيله في إعدادات النظام لاستخدام الرسائل الصوتية.
bn: মাইক্রোফোন অনুমতি অস্বীকার করা হয়েছে. ভয়েস বার্তাগুলি ব্যবহার করতে দয়া করে সিস্টেম সেটিংসে এটি সক্ষম করুন৷
cs: Povolení mikrofonu bylo odepřeno. Chcete-li používat hlasové zprávy, povolte jej v nastavení systému.
de: Die Mikrofonberechtigung wurde verweigert. Bitte aktivieren Sie es in den Systemeinstellungen, um Sprachnachrichten zu verwenden.
es: Se ha denegado el permiso del micrófono. Habilítelo en la configuración del sistema para usar mensajes de voz.
fr: L'autorisation du microphone a été refusée. Veuillez l'activer dans les paramètres système pour utiliser les messages vocaux.
hi: माइक्रोफ़ोन की अनुमति अस्वीकार कर दी गई है. ध्वनि संदेशों का उपयोग करने के लिए कृपया इसे सिस्टम सेटिंग्स में सक्षम करें।
id: Izin mikrofon telah ditolak. Harap aktifkan di pengaturan sistem untuk menggunakan pesan suara.
it: L'autorizzazione al microfono è stata negata. Abilitalo nelle impostazioni di sistema per utilizzare i messaggi vocali.
ko: 마이크 권한이 거부되었습니다. 음성 메시지를 사용하려면 시스템 설정에서 활성화하세요.
mr: मायक्रोफोन परवानगी नाकारली गेली आहे. कृपया व्हॉइस संदेश वापरण्यासाठी सिस्टम सेटिंग्जमध्ये ते सक्षम करा.
pl: Odmówiono pozwolenia na korzystanie z mikrofonu. Aby korzystać z wiadomości głosowych, włącz tę opcję w ustawieniach systemu.
pt: A permissão do microfone foi negada. Ative-o nas configurações do sistema para usar mensagens de voz.
ru: Разрешение на использование микрофона отклонено. Пожалуйста, включите его в настройках системы, чтобы использовать голосовые сообщения.
sw: Ruhusa ya maikrofoni imekataliwa. Tafadhali iwashe katika mipangilio ya mfumo ili kutumia ujumbe wa sauti.
ta: மைக்ரோஃபோன் அனுமதி மறுக்கப்பட்டது. குரல் செய்திகளைப் பயன்படுத்த, கணினி அமைப்புகளில் அதை இயக்கவும்.
te: మైక్రోఫోన్ అనుమతి నిరాకరించబడింది. వాయిస్ సందేశాలను ఉపయోగించడానికి దయచేసి సిస్టమ్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.
tr: Mikrofon izni reddedildi. Sesli mesajları kullanmak için lütfen sistem ayarlarında etkinleştirin.
uk: У дозволі на мікрофон відмовлено. Будь ласка, увімкніть це в налаштуваннях системи, щоб використовувати голосові повідомлення.
ur: مائیکروفون کی اجازت مسترد کر دی گئی ہے۔ صوتی پیغامات استعمال کرنے کے لیے براہ کرم اسے سسٹم کی ترتیبات میں فعال کریں۔
vi: Quyền sử dụng micrô đã bị từ chối. Vui lòng kích hoạt nó trong cài đặt hệ thống để sử dụng tin nhắn thoại.
zh_tw: 麥克風權限已被拒絕，請在系統設置中開啓以使用語音消息功能。

# commonStartRecordingFailed
source: Failed to start recording: {error}
ar: فشل بدء التسجيل: {error}
bn: রেকর্ডিং শুরু করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se spustit nahrávání: {error}
de: Aufnahme starten fehlgeschlagen: {error}
es: Error al iniciar grabacion: {error}
fr: Echec du demarrage de l'enregistrement : {error}
hi: रिकॉर्डिंग प्रारंभ करने में विफल: {error}
id: Gagal memulai rekaman: {error}
it: Impossibile avviare la registrazione: {error}
ko: 녹음 시작 실패: {error}
mr: रेकॉर्डिंग सुरू करण्यात अयशस्वी: {error}
pl: Nie udalo sie rozpoczac nagrywania: {error}
pt: Falha ao iniciar gravação: {error}
ru: Не удалось начать запись: {error}
sw: Imeshindwa kuanza kurekodi: {error}
ta: பதிவைத் தொடங்குவதில் தோல்வி: {error}
te: రికార్డింగ్ ప్రారంభించడంలో విఫలమైంది: {error}
tr: Kayıt başlatılamadı: {error}
uk: Не вдалося почати запис: {error}
ur: ریکارڈنگ شروع کرنے میں ناکام: {error}
vi: Bat dau ghi am that bai: {error}
zh_tw: 開始錄音失敗: {error}
