Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

source: Download complete
ar: اكتمل التنزيل
bn: ডাউনলোড সম্পূর্ণ
cs: Stahování dokončeno
de: Download abgeschlossen
es: Descarga completa
fr: Téléchargement terminé
hi: पूरा डाउनलोड करें
id: Pengunduhan selesai
it: Scaricamento completato
ko: 다운로드 완료
mr: डाउनलोड पूर्ण झाले
pl: Pobieranie zakończone
pt: Download concluído
ru: Загрузка завершена
sw: Upakuaji umekamilika
ta: பதிவிறக்கம் முடிந்தது
te: డౌన్‌లోడ్ పూర్తయింది
tr: İndirme tamamlandı
uk: Завантаження завершено
ur: ڈاؤن لوڈ مکمل
vi: Tải xuống hoàn tất
zh_tw: 下載完成

source: Downloading...
ar: جارٍ التنزيل...
bn: ডাউনলোড হচ্ছে...
cs: Stahování...
de: Herunterladen...
es: Descargando...
fr: Téléchargement...
hi: डाउनलोड हो रहा है...
id: Mengunduh...
it: Download in corso...
ko: 다운로드 중...
mr: डाउनलोड करत आहे...
pl: Pobieram...
pt: Baixando...
ru: Загрузка...
sw: Inapakua...
ta: பதிவிறக்குகிறது...
te: డౌన్‌లోడ్ చేస్తోంది...
tr: İndiriliyor...
uk: Завантаження...
ur: ڈاؤن لوڈ ہو رہا ہے...
vi: Đang tải xuống...
zh_tw: 下載中...

source: Draft saved
ar: تم حفظ المسودة
bn: খসড়া সংরক্ষিত
cs: Koncept byl uložen
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
hi: ड्राफ्ट सहेजा गया
id: Draf disimpan
it: Bozza salvata
ko: 초안이 저장되었습니다.
mr: मसुदा जतन केला
pl: Wersja robocza zapisana
pt: Rascunho salvo
ru: Черновик сохранен.
sw: Rasimu imehifadhiwa
ta: வரைவு சேமிக்கப்பட்டது
te: డ్రాఫ్ట్ సేవ్ చేయబడింది
tr: Taslak kaydedildi
uk: Чернетку збережено
ur: مسودہ محفوظ ہو گیا۔
vi: Đã lưu bản nháp
zh_tw: 草稿已保存

source: Voice Recording
ar: تسجيل صوتي
bn: ভয়েস রেকর্ডিং
cs: Hlasový záznam
de: Sprachaufzeichnung
es: Grabación de voz
fr: Enregistrement vocal
hi: आवाज रिकार्डिंग
id: Rekaman Suara
it: Registrazione vocale
ko: 음성 녹음
mr: व्हॉइस रेकॉर्डिंग
pl: Nagrywanie głosu
pt: Gravação de voz
ru: Запись голоса
sw: Kurekodi Sauti
ta: குரல் பதிவு
te: వాయిస్ రికార్డింగ్
tr: Ses Kaydı
uk: Запис голосу
ur: وائس ریکارڈنگ
vi: Ghi âm giọng nói
zh_tw: 語音錄製

source: Search Location
ar: موقع البحث
bn: অবস্থান অনুসন্ধান করুন
cs: Vyhledat místo
de: Standort suchen
es: Buscar ubicación
fr: Rechercher un emplacement
hi: स्थान खोजें
id: Lokasi Pencarian
it: Cerca posizione
ko: 위치 검색
mr: स्थान शोधा
pl: Wyszukaj lokalizację
pt: Local de pesquisa
ru: Поиск местоположения
sw: Tafuta Mahali
ta: இருப்பிடத்தைத் தேடுங்கள்
te: స్థానాన్ని శోధించండి
tr: Konum Ara
uk: Місце пошуку
ur: مقام تلاش کریں۔
vi: Tìm kiếm vị trí
zh_tw: 搜索地點

source: Tap to search
ar: انقر للبحث
bn: অনুসন্ধান করতে আলতো চাপুন
cs: Klepnutím vyhledáte
de: Zum Suchen tippen
es: Toca para buscar
fr: Appuyez pour rechercher
hi: खोजने के लिए टैप करें
id: Ketuk untuk mencari
it: Tocca per cercare
ko: 검색하려면 탭하세요.
mr: शोधण्यासाठी टॅप करा
pl: Kliknij, aby wyszukać
pt: Toque para pesquisar
ru: Нажмите, чтобы найти
sw: Gusa ili utafute
ta: தேட தட்டவும்
te: శోధించడానికి నొక్కండి
tr: Aramak için dokunun
uk: Торкніться для пошуку
ur: تلاش کرنے کے لیے تھپتھپائیں۔
vi: Nhấn để tìm kiếm
zh_tw: 點擊搜索

# settingsThisDevice
source: This device
ar: هذا الجهاز
bn: এই ডিভাইস
cs: Toto zařízení
de: Dieses Gerät
es: este dispositivo
fr: Cet appareil
hi: यह उपकरण
id: Perangkat ini
it: Questo dispositivo
ko: 이 장치
mr: हे उपकरण
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
sw: Kifaa hiki
ta: இந்த சாதனம்
te: ఈ పరికరం
tr: Bu cihaz
uk: Цей пристрій
ur: یہ ڈیوائس
vi: Thiết bị này
zh_tw: 本設備

# settingsJustNow
source: Just now
ar: الآن فقط
bn: এইমাত্র
cs: Právě teď
de: Gerade eben
es: Justo ahora
fr: Juste maintenant
hi: अभी अभी
id: Baru saja
it: Proprio adesso
ko: 방금
mr: आत्ताच
pl: Właśnie teraz
pt: Agora mesmo
ru: только что
sw: Sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
tr: Az önce
uk: Просто зараз
ur: ابھی ابھی
vi: Vừa rồi
zh_tw: 剛剛

# settingsDeviceId
source: Device ID
ar: معرف الجهاز
bn: ডিভাইস আইডি
cs: ID zařízení
de: Geräte-ID
es: ID del dispositivo
fr: ID de l'appareil
hi: डिवाइस आईडी
id: ID Perangkat
it: ID del dispositivo
ko: 장치 ID
mr: डिव्हाइस आयडी
pl: Identyfikator urządzenia
pt: ID do dispositivo
ru: Идентификатор устройства
sw: Kitambulisho cha Kifaa
ta: சாதன ஐடி
te: పరికరం ID
tr: Cihaz Kimliği
uk: ID пристрою
ur: ڈیوائس کی شناخت
vi: ID thiết bị
zh_tw: 設備 ID

# settingsStatus
source: Status
ar: الحالة
bn: স্ট্যাটাস
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ko: 상태
mr: स्थिती
pl: Stan
pt: Estado
ru: Статус
sw: Hali
ta: நிலை
te: స్థితి
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_tw: 狀態

# settingsLastActive
source: Last active
ar: آخر نشاط
bn: সর্বশেষ সক্রিয়
cs: Poslední aktivní
de: Zuletzt aktiv
es: Último activo
fr: Dernier actif
hi: अंतिम सक्रिय
id: Terakhir aktif
it: Ultimo attivo
ko: 마지막 활동
mr: शेवटचे सक्रिय
pl: Ostatni aktywny
pt: Último ativo
ru: Последний активный
sw: Mara ya mwisho kutumika
ta: கடைசியாக செயல்பட்டது
te: చివరిగా సక్రియం
tr: Son aktif
uk: Останній активний
ur: آخری فعال
vi: Hoạt động lần cuối
zh_tw: 最後活躍

# settingsIpAddress
source: IP address
ar: عنوان IP
bn: আইপি ঠিকানা
cs: IP adresa
de: IP-Adresse
es: dirección IP
fr: Adresse IP
hi: आईपी पता
id: alamat IP
it: Indirizzo IP
ko: IP 주소
mr: IP पत्ता
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
sw: Anwani ya IP
ta: ஐபி முகவரி
te: IP చిరునామా
tr: IP adresi
uk: IP адреса
ur: آئی پی ایڈریس
vi: địa chỉ IP
zh_tw: IP 地址

# settingsRenameDevice
source: Rename device
ar: إعادة تسمية الجهاز
bn: ডিভাইসের নাম পরিবর্তন করুন
cs: Přejmenujte zařízení
de: Gerät umbenennen
es: Cambiar nombre del dispositivo
fr: Renommer l'appareil
hi: डिवाइस का नाम बदलें
id: Ganti nama perangkat
it: Rinominare il dispositivo
ko: 장치 이름 바꾸기
mr: डिव्हाइसचे नाव बदला
pl: Zmień nazwę urządzenia
pt: Renomear dispositivo
ru: Переименовать устройство
sw: Badilisha jina la kifaa
ta: சாதனத்தை மறுபெயரிடவும்
te: పరికరం పేరు మార్చండి
tr: Cihazı yeniden adlandır
uk: Перейменувати пристрій
ur: ڈیوائس کا نام تبدیل کریں۔
vi: Đổi tên thiết bị
zh_tw: 重命名設備

# settingsDeviceNameHint
source: Enter device name
ar: أدخل اسم الجهاز
bn: ডিভাইসের নাম লিখুন
cs: Zadejte název zařízení
de: Geben Sie den Gerätenamen ein
es: Introduzca el nombre del dispositivo
fr: Entrez le nom de l'appareil
hi: डिवाइस का नाम दर्ज करें
id: Masukkan nama perangkat
it: Inserisci il nome del dispositivo
ko: 장치 이름을 입력하세요
mr: डिव्हाइसचे नाव प्रविष्ट करा
pl: Wprowadź nazwę urządzenia
pt: Digite o nome do dispositivo
ru: Введите имя устройства
sw: Weka jina la kifaa
ta: சாதனத்தின் பெயரை உள்ளிடவும்
te: పరికరం పేరును నమోదు చేయండి
tr: Cihaz adını girin
uk: Введіть назву пристрою
ur: ڈیوائس کا نام درج کریں۔
vi: Nhập tên thiết bị
zh_tw: 輸入設備名稱

# settingsDeviceRenamed
source: Device renamed
ar: تمت إعادة تسمية الجهاز
bn: ডিভাইসের নাম পরিবর্তন করা হয়েছে
cs: Zařízení přejmenováno
de: Gerät umbenannt
es: Dispositivo renombrado
fr: Appareil renommé
hi: डिवाइस का नाम बदला गया
id: Perangkat diganti namanya
it: Dispositivo rinominato
ko: 장치 이름이 변경됨
mr: डिव्हाइसचे नाव बदलले
pl: Zmieniono nazwę urządzenia
pt: Dispositivo renomeado
ru: Устройство переименовано
sw: Kifaa kimepewa jina jipya
ta: சாதனம் பெயர் மாற்றப்பட்டது
te: పరికరం పేరు మార్చబడింది
tr: Cihaz yeniden adlandırıldı
uk: Пристрій перейменовано
ur: ڈیوائس کا نام تبدیل کر دیا گیا۔
vi: Đã đổi tên thiết bị
zh_tw: 設備已重命名

# settingsRenameFailed
source: Rename failed
ar: فشلت إعادة التسمية
bn: পুনঃনামকরণ ব্যর্থ হয়েছে৷
cs: Přejmenování se nezdařilo
de: Umbenennen fehlgeschlagen
es: Error al cambiar el nombre
fr: Échec du changement de nom
hi: नाम बदलें विफल
id: Gagal mengganti nama
it: Rinomina non riuscita
ko: 이름 바꾸기 실패
mr: पुनर्नामित अयशस्वी
pl: Zmiana nazwy nie powiodła się
pt: Falha ao renomear
ru: Переименование не удалось
sw: Imeshindwa kubadilisha jina
ta: மறுபெயரிட முடியவில்லை
te: పేరు మార్చడం విఫలమైంది
tr: Yeniden adlandırma başarısız oldu
uk: Не вдалося перейменувати
ur: نام بدلنا ناکام ہو گیا۔
vi: Đổi tên không thành công
zh_tw: 重命名失敗

# settingsRemoteLogout
source: Remote logout
ar: تسجيل الخروج عن بعد
bn: দূরবর্তী লগআউট
cs: Vzdálené odhlášení
de: Remote-Abmeldung
es: Cierre de sesión remoto
fr: Déconnexion à distance
hi: रिमोट लॉगआउट
id: Logout jarak jauh
it: Disconnessione remota
ko: 원격 로그아웃
mr: दूरस्थ लॉगआउट
pl: Zdalne wylogowanie
pt: Logout remoto
ru: Удаленный выход из системы
sw: Kuondoka kwa mbali
ta: ரிமோட் லாக்அவுட்
te: రిమోట్ లాగ్అవుట్
tr: Uzaktan oturum kapatma
uk: Віддалений вихід із системи
ur: ریموٹ لاگ آؤٹ
vi: Đăng xuất từ xa
zh_tw: 遠程登出

# settingsRemoteLogoutConfirm
source: Are you sure you want to log out "{deviceName}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد تسجيل الخروج "{deviceName}"؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি "{deviceName}" লগ আউট করার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
cs: Opravdu se chcete odhlásit "{deviceName}"? Tuto akci nelze vrátit zpět.
de: Sind Sie sicher, dass Sie sich „{deviceName}“ abmelden möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea cerrar sesión en "{deviceName}"? Esta acción no se puede deshacer.
fr: Etes-vous sûr de vouloir vous déconnecter de « {deviceName} » ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई "{deviceName}" लॉग आउट करना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।
id: Apakah Anda yakin ingin keluar "{deviceName}"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler uscire da "{deviceName}"? Questa azione non può essere annullata.
ko: "{deviceName}"에서 로그아웃하시겠습니까? 이 작업은 취소할 수 없습니다.
mr: तुमची खात्री आहे की तुम्ही "{deviceName}" ला लॉग आउट करू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.
pl: Czy na pewno chcesz się wylogować "{deviceName}"? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja sair de "{deviceName}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите выйти из системы «{deviceName}»? Это действие невозможно отменить.
sw: Je, una uhakika unataka kuondoka kwenye "{deviceName}"? Kitendo hiki hakiwezi kutenduliwa.
ta: "{deviceName}" இலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
te: మీరు ఖచ్చితంగా "{deviceName}" నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారా? ఈ చర్య రద్దు చేయబడదు.
tr: "{deviceName}" oturumunu kapatmak istediğinizden emin misiniz? Bu eylem geri alınamaz.
uk: Ви впевнені, що бажаєте вийти з системи "{deviceName}"? Цю дію не можна скасувати.
ur: کیا آپ واقعی "{deviceName}" سے لاگ آؤٹ کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
vi: Bạn có chắc chắn muốn đăng xuất "{deviceName}" không? Không thể hoàn tác hành động này.
zh_tw: 確定要登出「{deviceName}」嗎？此操作無法撤銷。

# settingsDeviceLoggedOut
source: Device logged out
ar: تم تسجيل خروج الجهاز
bn: ডিভাইস লগ আউট হয়েছে
cs: Zařízení se odhlásilo
de: Gerät abgemeldet
es: Dispositivo desconectado
fr: Appareil déconnecté
hi: डिवाइस लॉग आउट हो गया
id: Perangkat keluar
it: Dispositivo disconnesso
ko: 기기가 로그아웃되었습니다.
mr: डिव्हाइस लॉग आउट झाले
pl: Urządzenie zostało wylogowane
pt: Dispositivo desconectado
ru: Устройство вышел из системы
sw: Kifaa kimetoka
ta: சாதனம் வெளியேறியது
te: పరికరం లాగ్ అవుట్ చేయబడింది
tr: Cihaz oturumu kapatıldı
uk: Пристрій вийшов із системи
ur: ڈیوائس لاگ آؤٹ ہو گئی۔
vi: Thiết bị đã đăng xuất
zh_tw: 設備已登出

# settingsLogoutFailed
source: Logout failed
ar: فشل تسجيل الخروج
bn: লগআউট ব্যর্থ হয়েছে৷
cs: Odhlášení se nezdařilo
de: Die Abmeldung ist fehlgeschlagen
es: Error al cerrar sesión
fr: Échec de la déconnexion
hi: लॉगआउट विफल
id: Gagal keluar
it: Disconnessione non riuscita
ko: 로그아웃 실패
mr: लॉगआउट अयशस्वी
pl: Wylogowanie nie powiodło się
pt: Falha ao sair
ru: Выход из системы не выполнен
sw: Imeshindwa kuondoka
ta: வெளியேற முடியவில்லை
te: లాగ్ అవుట్ విఫలమైంది
tr: Oturum kapatılamadı
uk: Помилка виходу
ur: لاگ آؤٹ ناکام ہو گیا۔
vi: Đăng xuất không thành công
zh_tw: 登出失敗

# settingsLogout
source: Logout
ar: تسجيل الخروج
bn: লগআউট
cs: Odhlášení
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉगआउट करें
id: Keluar
it: Esci
ko: 로그아웃
mr: लॉगआउट करा
pl: Wyloguj się
pt: Sair
ru: Выход из системы
sw: Ondoka
ta: வெளியேறு
te: లాగ్అవుట్
tr: Oturumu kapat
uk: Вийти
ur: لاگ آؤٹ
vi: Đăng xuất
zh_tw: 登出

# settingsVerifyIdentity
source: Verify identity
ar: التحقق من الهوية
bn: পরিচয় যাচাই করুন
cs: Ověřte identitu
de: Identität überprüfen
es: Verificar identidad
fr: Vérifier l'identité
hi: पहचान सत्यापित करें
id: Verifikasi identitas
it: Verificare l'identità
ko: 신원 확인
mr: ओळख सत्यापित करा
pl: Zweryfikuj tożsamość
pt: Verifique a identidade
ru: Подтвердить личность
sw: Thibitisha utambulisho
ta: அடையாளத்தைச் சரிபார்க்கவும்
te: గుర్తింపును ధృవీకరించండి
tr: Kimliği doğrulayın
uk: Підтвердити особу
ur: شناخت کی تصدیق کریں۔
vi: Xác minh danh tính
zh_tw: 驗證身份

# settingsEnterPasswordToConfirm
source: Enter your password to confirm this action.
ar: أدخل كلمة المرور الخاصة بك لتأكيد هذا الإجراء.
bn: এই কর্ম নিশ্চিত করতে আপনার পাসওয়ার্ড লিখুন.
cs: Pro potvrzení této akce zadejte své heslo.
de: Geben Sie Ihr Passwort ein, um diese Aktion zu bestätigen.
es: Ingrese su contraseña para confirmar esta acción.
fr: Entrez votre mot de passe pour confirmer cette action.
hi: इस कार्रवाई की पुष्टि करने के लिए अपना पासवर्ड दर्ज करें।
id: Masukkan kata sandi Anda untuk mengonfirmasi tindakan ini.
it: Inserisci la tua password per confermare questa azione.
ko: 이 작업을 확인하려면 비밀번호를 입력하세요.
mr: या क्रियेची पुष्टी करण्यासाठी तुमचा पासवर्ड एंटर करा.
pl: Wprowadź swoje hasło, aby potwierdzić tę czynność.
pt: Digite sua senha para confirmar esta ação.
ru: Введите свой пароль, чтобы подтвердить это действие.
sw: Weka nenosiri lako ili kuthibitisha kitendo hiki.
ta: இந்த செயலை உறுதிப்படுத்த உங்கள் கடவுச்சொல்லை உள்ளிடவும்.
te: ఈ చర్యను నిర్ధారించడానికి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.
tr: Bu işlemi onaylamak için şifrenizi girin.
uk: Введіть свій пароль, щоб підтвердити цю дію.
ur: اس عمل کی تصدیق کے لیے اپنا پاس ورڈ درج کریں۔
vi: Nhập mật khẩu của bạn để xác nhận hành động này.
zh_tw: 請輸入密碼以確認此操作。

# scheduledSendTitle
source: Schedule message
ar: جدولة الرسالة
bn: সময়সূচী বার্তা
cs: Naplánovat zprávu
de: Nachricht planen
es: Programar mensaje
fr: Message de planification
hi: संदेश शेड्यूल करें
id: Jadwalkan pesan
it: Pianifica il messaggio
ko: 메시지 예약
mr: संदेश शेड्यूल करा
pl: Zaplanuj wiadomość
pt: Agendar mensagem
ru: Запланировать сообщение
sw: Panga ujumbe
ta: அட்டவணை செய்தி
te: సందేశాన్ని షెడ్యూల్ చేయండి
tr: Mesajı planla
uk: Розклад повідомлення
ur: میسج شیڈول کریں۔
vi: Lên lịch nhắn tin
zh_tw: 定時發送

# scheduledSendInOneHour
source: In 1 hour
ar: في 1 ساعة
bn: ১ ঘণ্টার মধ্যে
cs: Za 1 hodinu
de: In 1 Stunde
es: en 1 hora
fr: Dans 1 heure
hi: 1 घंटे में
id: Dalam 1 jam
it: Tra 1 ora
ko: 1시간 후
mr: 1 तासात
pl: Za 1 godzinę
pt: Em 1 hora
ru: Через 1 час
sw: Katika saa 1
ta: 1 மணி நேரத்தில்
te: 1 గంటలో
tr: 1 saat içinde
uk: Через 1 годину
ur: 1 گھنٹے میں
vi: trong 1 giờ
zh_tw: 1小時後

# scheduledSendTonight
source: Tonight (8:00 PM)
ar: الليلة (8:00 مساءً)
bn: আজ রাত (8:00 PM)
cs: Dnes večer (20:00)
de: Heute Abend (20:00 Uhr)
es: Esta noche (8:00 p.m.)
fr: Ce soir (20h00)
hi: आज रात (8:00 बजे)
id: Malam ini (20.00)
it: Stasera (20:00)
ko: 오늘 밤(오후 8시)
mr: आज रात्री (8:00 PM)
pl: Dziś wieczorem (20:00)
pt: Hoje à noite (20:00)
ru: Сегодня вечером (20:00)
sw: Leo usiku (8:00 PM)
ta: இன்று இரவு (8:00 PM)
te: ఈ రాత్రి (8:00 PM)
tr: Bu gece (20:00)
uk: Сьогодні ввечері (20:00)
ur: آج رات (8:00 PM)
vi: Tối nay (8 giờ tối)
zh_tw: 今晚 (20:00)

# scheduledSendTomorrowMorning
source: Tomorrow morning (9:00 AM)
ar: صباح الغد (9:00 صباحًا)
bn: আগামীকাল সকাল (9:00 AM)
cs: Zítra ráno (9:00)
de: Morgen früh (9:00 Uhr)
es: Mañana por la mañana (9:00 a.m.)
fr: Demain matin (9h00)
hi: कल सुबह (9:00 पूर्वाह्न)
id: Besok pagi (09.00)
it: Domani mattina (9:00)
ko: 내일 아침 (오전 9시)
mr: उद्या सकाळी (9:00 AM)
pl: Jutro rano (9:00)
pt: Amanhã de manhã (9h00)
ru: Завтра утром (9:00 утра)
sw: Kesho asubuhi (9:00 AM)
ta: நாளை காலை (9:00 AM)
te: రేపు ఉదయం (9:00 AM)
tr: Yarın sabah (09:00)
uk: Завтра вранці (9:00)
ur: کل صبح (9:00 AM)
vi: Sáng mai (9 giờ sáng)
zh_tw: 明早 (9:00)

# scheduledSendCustom
source: Pick a date & time
ar: اختر التاريخ والوقت
bn: একটি তারিখ এবং সময় চয়ন করুন
cs: Vyberte datum a čas
de: Wählen Sie ein Datum und eine Uhrzeit
es: Elige una fecha y hora
fr: Choisissez une date et une heure
hi: कोई दिनांक और समय चुनें
id: Pilih tanggal & waktu
it: Scegli una data e un'ora
ko: 날짜 및 시간 선택
mr: तारीख आणि वेळ निवडा
pl: Wybierz datę i godzinę
pt: Escolha uma data e hora
ru: Выберите дату и время
sw: Chagua tarehe na saa
ta: தேதி & நேரத்தைத் தேர்ந்தெடுக்கவும்
te: తేదీ & సమయాన్ని ఎంచుకోండి
tr: Bir tarih ve saat seçin
uk: Виберіть дату й час
ur: ایک تاریخ اور وقت چنیں۔
vi: Chọn ngày và giờ
zh_tw: 自定義時間

# scheduledMessageLabel
source: Scheduled
ar: المقرر
bn: নির্ধারিত
cs: Naplánováno
de: Geplant
es: Programado
fr: Programmé
hi: अनुसूचित
id: Dijadwalkan
it: Programmato
ko: 예정됨
mr: अनुसूचित
pl: Zaplanowane
pt: Agendado
ru: Запланировано
sw: Imepangwa
ta: திட்டமிடப்பட்டது
te: షెడ్యూల్ చేయబడింది
tr: planlanmış
uk: За розкладом
ur: طے شدہ
vi: Đã lên lịch
zh_tw: 定時發送

# scheduledMessageCancel
source: Cancel scheduled message
ar: إلغاء الرسالة المجدولة
bn: নির্ধারিত বার্তা বাতিল করুন
cs: Zrušit naplánovanou zprávu
de: Geplante Nachricht abbrechen
es: Cancelar mensaje programado
fr: Annuler le message programmé
hi: निर्धारित संदेश रद्द करें
id: Batalkan pesan terjadwal
it: Annulla il messaggio programmato
ko: 예약된 메시지 취소
mr: शेड्यूल केलेला संदेश रद्द करा
pl: Anuluj zaplanowaną wiadomość
pt: Cancelar mensagem agendada
ru: Отменить запланированное сообщение
sw: Ghairi ujumbe ulioratibiwa
ta: திட்டமிடப்பட்ட செய்தியை ரத்துசெய்
te: షెడ్యూల్ చేసిన సందేశాన్ని రద్దు చేయండి
tr: Planlanan mesajı iptal et
uk: Скасувати заплановане повідомлення
ur: طے شدہ پیغام منسوخ کریں۔
vi: Hủy tin nhắn đã lên lịch
zh_tw: 取消定時發送

# chatLockTitle
source: Chat lock
ar: قفل الدردشة
bn: চ্যাট লক
cs: Zámek chatu
de: Chat-Sperre
es: Bloqueo de chat
fr: Verrouillage du chat
hi: चैट लॉक
id: Kunci obrolan
it: Blocco chat
ko: 채팅 잠금
mr: चॅट लॉक
pl: Blokada czatu
pt: Bloqueio de bate-papo
ru: Блокировка чата
sw: Kufunga gumzo
ta: அரட்டை பூட்டு
te: చాట్ లాక్
tr: Sohbet kilidi
uk: Блокування чату
ur: چیٹ لاک
vi: Khóa trò chuyện
zh_tw: 聊天鎖

# chatLockEnable
source: Lock this chat
ar: قفل هذه الدردشة
bn: এই চ্যাট লক
cs: Uzamknout tento chat
de: Sperren Sie diesen Chat
es: Bloquear este chat
fr: Verrouillez ce chat
hi: इस चैट को लॉक करें
id: Kunci obrolan ini
it: Blocca questa chat
ko: 이 채팅을 잠그세요
mr: या गप्पा लॉक करा
pl: Zablokuj ten czat
pt: Bloquear este bate-papo
ru: Заблокировать этот чат
sw: Funga gumzo hili
ta: இந்த அரட்டையைப் பூட்டவும்
te: ఈ చాట్‌ని లాక్ చేయండి
tr: Bu sohbeti kilitle
uk: Заблокуйте цей чат
ur: اس چیٹ کو لاک کریں۔
vi: Khóa cuộc trò chuyện này
zh_tw: 鎖定此聊天

# chatLockDisable
source: Unlock this chat
ar: فتح هذه الدردشة
bn: এই চ্যাট আনলক করুন
cs: Odemkněte tento chat
de: Schalten Sie diesen Chat frei
es: Desbloquear este chat
fr: Débloquez ce chat
hi: इस चैट को अनलॉक करें
id: Buka kunci obrolan ini
it: Sblocca questa chat
ko: 이 채팅 잠금 해제
mr: या गप्पा अनलॉक करा
pl: Odblokuj ten czat
pt: Desbloquear este bate-papo
ru: Разблокировать этот чат
sw: Fungua gumzo hili
ta: இந்த அரட்டையைத் திறக்கவும்
te: ఈ చాట్‌ని అన్‌లాక్ చేయండి
tr: Bu sohbetin kilidini aç
uk: Розблокуйте цей чат
ur: اس چیٹ کو غیر مقفل کریں۔
vi: Mở khóa cuộc trò chuyện này
zh_tw: 解鎖此聊天

# chatLockDescription
source: Locked chats require biometric or PIN verification to open
ar: تتطلب الدردشات المقفلة التحقق من المقاييس الحيوية أو رقم التعريف الشخصي لفتحها
bn: লক করা চ্যাট খোলার জন্য বায়োমেট্রিক বা পিন যাচাইকরণ প্রয়োজন
cs: Zamčené chaty vyžadují k otevření biometrické nebo PIN ověření
de: Gesperrte Chats erfordern zum Öffnen eine biometrische oder PIN-Verifizierung
es: Los chats bloqueados requieren verificación biométrica o PIN para abrirse
fr: Les discussions verrouillées nécessitent une vérification biométrique ou PIN pour s'ouvrir
hi: लॉक की गई चैट को खोलने के लिए बायोमेट्रिक या पिन सत्यापन की आवश्यकता होती है
id: Obrolan yang terkunci memerlukan verifikasi biometrik atau PIN untuk dapat dibuka
it: Le chat bloccate richiedono la verifica biometrica o PIN per essere aperte
ko: 잠긴 채팅을 열려면 생체 인식 또는 PIN 인증이 필요합니다.
mr: लॉक केलेल्या चॅट उघडण्यासाठी बायोमेट्रिक किंवा पिन पडताळणी आवश्यक आहे
pl: Aby otworzyć zablokowane czaty, wymagana jest weryfikacja biometryczna lub PIN
pt: Bate-papos bloqueados exigem verificação biométrica ou PIN para serem abertos
ru: Для открытия заблокированных чатов требуется биометрическая проверка или проверка PIN-кода.
sw: Gumzo zilizofungwa zinahitaji uthibitishaji wa kibayometriki au PIN ili kufunguliwa
ta: பூட்டப்பட்ட அரட்டைகளைத் திறக்க பயோமெட்ரிக் அல்லது பின் சரிபார்ப்பு தேவை
te: లాక్ చేయబడిన చాట్‌లను తెరవడానికి బయోమెట్రిక్ లేదా పిన్ ధృవీకరణ అవసరం
tr: Kilitli sohbetlerin açılması için biyometrik veya PIN doğrulaması gerekir
uk: Для відкриття заблокованих чатів потрібна біометрична перевірка або підтвердження PIN-кодом
ur: مقفل چیٹس کو کھولنے کے لیے بائیو میٹرک یا پن کی تصدیق کی ضرورت ہوتی ہے۔
vi: Các cuộc trò chuyện bị khóa yêu cầu xác minh sinh trắc học hoặc mã PIN để mở
zh_tw: 鎖定的聊天需要通過生物識別或 PIN 碼驗證才能打開

# chatLockVerifyTitle
source: Chat locked
ar: الدردشة مغلقة
bn: চ্যাট লক করা হয়েছে
cs: Chat uzamčen
de: Chat gesperrt
es: Chat bloqueado
fr: Chat verrouillé
hi: चैट लॉक हो गई
id: Obrolan terkunci
it: Chat bloccata
ko: 채팅이 잠겼습니다.
mr: चॅट लॉक केले
pl: Czat zablokowany
pt: Bate-papo bloqueado
ru: Чат заблокирован
sw: Soga imefungwa
ta: அரட்டை பூட்டப்பட்டது
te: చాట్ లాక్ చేయబడింది
tr: Sohbet kilitlendi
uk: Чат заблоковано
ur: چیٹ مقفل ہے۔
vi: Đã khóa cuộc trò chuyện
zh_tw: 聊天已鎖定

# chatLockVerifySubtitle
source: Verify to access this chat
ar: قم بالتحقق للوصول إلى هذه الدردشة
bn: এই চ্যাট অ্যাক্সেস করতে যাচাই করুন
cs: Ověřte pro přístup k tomuto chatu
de: Bestätigen Sie, um auf diesen Chat zuzugreifen
es: Verificar para acceder a este chat
fr: Vérifiez pour accéder à ce chat
hi: इस चैट तक पहुंचने के लिए सत्यापित करें
id: Verifikasi untuk mengakses obrolan ini
it: Verifica per accedere a questa chat
ko: 이 채팅에 액세스하려면 인증하세요
mr: या चॅटमध्ये प्रवेश करण्यासाठी सत्यापित करा
pl: Zweryfikuj, aby uzyskać dostęp do tego czatu
pt: Verifique para acessar este chat
ru: Подтвердите, чтобы получить доступ к этому чату
sw: Thibitisha ili kufikia gumzo hili
ta: இந்த அரட்டையை அணுக சரிபார்க்கவும்
te: ఈ చాట్‌ని యాక్సెస్ చేయడానికి వెరిఫై చేయండి
tr: Bu sohbete erişmek için doğrulayın
uk: Підтвердьте, щоб отримати доступ до цього чату
ur: اس چیٹ تک رسائی کے لیے تصدیق کریں۔
vi: Xác minh để truy cập cuộc trò chuyện này
zh_tw: 驗證後訪問此聊天

# chatLockVerifyFailed
source: Verification failed
ar: فشل التحقق
bn: যাচাইকরণ ব্যর্থ হয়েছে৷
cs: Ověření se nezdařilo
de: Die Überprüfung ist fehlgeschlagen
es: La verificación falló
fr: La vérification a échoué
hi: सत्यापन विफल रहा
id: Verifikasi gagal
it: Verifica non riuscita
ko: 확인 실패
mr: पडताळणी अयशस्वी
pl: Weryfikacja nie powiodła się
pt: Falha na verificação
ru: Проверка не удалась
sw: Uthibitishaji haukufaulu
ta: சரிபார்ப்பு தோல்வியடைந்தது
te: ధృవీకరణ విఫలమైంది
tr: Doğrulama başarısız oldu
uk: Не вдалося перевірити
ur: تصدیق ناکام ہوگئی
vi: Xác minh không thành công
zh_tw: 驗證失敗

# chatLockEnabled
source: Chat locked
ar: الدردشة مغلقة
bn: চ্যাট লক করা হয়েছে
cs: Chat uzamčen
de: Chat gesperrt
es: Chat bloqueado
fr: Chat verrouillé
hi: चैट लॉक हो गई
id: Obrolan terkunci
it: Chat bloccata
ko: 채팅이 잠겼습니다.
mr: चॅट लॉक केले
pl: Czat zablokowany
pt: Bate-papo bloqueado
ru: Чат заблокирован
sw: Soga imefungwa
ta: அரட்டை பூட்டப்பட்டது
te: చాట్ లాక్ చేయబడింది
tr: Sohbet kilitlendi
uk: Чат заблоковано
ur: چیٹ مقفل ہے۔
vi: Đã khóa cuộc trò chuyện
zh_tw: 聊天已鎖定
