Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# authEmailRecoveryHint
source: Used for password recovery
ar: تستخدم لاستعادة كلمة المرور
bn: পাসওয়ার্ড পুনরুদ্ধারের জন্য ব্যবহৃত
cs: Slouží k obnovení hesla
de: Wird zur Passwortwiederherstellung verwendet
es: Se usa para recuperar la contraseña
fr: Utilisé pour la récupération du mot de passe
hi: पासवर्ड पुनर्प्राप्ति के लिए उपयोग किया जाता है
id: Digunakan untuk pemulihan kata sandi
it: Usato per il recupero della password
ko: 비밀번호 복구에 사용됩니다
mr: पासवर्ड पुनर्प्राप्तीसाठी वापरला जातो
pl: Używany do odzyskiwania hasła
pt: Usado para recuperação de senha
ru: Используется для восстановления пароля
sw: Inatumika kurejesha nenosiri
ta: கடவுச்சொல்லை மீட்டெடுக்கப் பயன்படுகிறது
te: పాస్‌వర్డ్ రికవరీ కోసం ఉపయోగించబడుతుంది
tr: Şifre kurtarma için kullanılır
uk: Використовується для відновлення пароля
ur: پاس ورڈ کی بازیابی کے لیے استعمال کیا جاتا ہے۔
vi: Dùng để khôi phục mật khẩu
zh_tw: 用於找回密碼

# commonInvalidEmailFormat
source: Please enter a valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح
bn: একটি বৈধ ইমেল ঠিকানা লিখুন
cs: Zadejte prosím platnou e-mailovou adresu
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Ingrese una dirección de correo electrónico válida
fr: Veuillez entrer une adresse e-mail valide
hi: कृपया एक वैध ईमेल पता दर्ज करें
id: Masukkan alamat email yang valid
it: Inserisci un indirizzo email valido
ko: 유효한 이메일 주소를 입력하세요
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
pl: Wprowadź prawidłowy adres e-mail
pt: Digite um endereço de e-mail válido
ru: Введите действительный адрес электронной почты
sw: Tafadhali weka barua pepe halali
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి
tr: Geçerli bir e-posta adresi girin
uk: Введіть дійсну електронну адресу
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔
vi: Vui lòng nhập địa chỉ email hợp lệ
zh_tw: 請輸入有效的郵箱地址

# authOptional
source: Optional
ar: اختياري
bn: ঐচ্ছিক
cs: Volitelné
es: Opcional
fr: Optionnel
hi: वैकल्पिक
id: Opsional
it: Opzionale
ko: 선택 사항
mr: ऐच्छिक
pl: Opcjonalnie
pt: Opcional
ru: Необязательно
sw: Hiari
ta: விருப்பமானது
te: ఐచ్ఛికం
tr: İsteğe bağlı
uk: Додатково
ur: اختیاری
vi: Tùy chọn
zh_tw: 選填

# authResetPassword
source: Reset Password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
cs: Obnovit heslo
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Reset kata sandi
it: Ripristina password
ko: 비밀번호 재설정
mr: पासवर्ड रीसेट करा
pl: Resetuj hasło
pt: Redefinir senha
ru: Сбросить пароль
sw: Weka upya Nenosiri
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్‌ని రీసెట్ చేయండి
tr: Şifre sıfırla
uk: Скинути пароль
ur: پاس ورڈ ری سیٹ کریں۔
vi: Đặt lại mật khẩu
zh_tw: 重置密碼

# authEnterRegisteredEmail
source: Enter the email address you registered with
ar: أدخل عنوان البريد الإلكتروني الذي قمت بالتسجيل به
bn: আপনি নিবন্ধিত ইমেল ঠিকানা লিখুন
cs: Zadejte e-mailovou adresu, se kterou jste se registrovali
de: Geben Sie die E-Mail-Adresse ein, mit der Sie sich registriert haben
es: Ingrese la dirección de correo electrónico con la que se registró
fr: Entrez l'adresse e-mail avec laquelle vous vous êtes inscrit
hi: वह ईमेल पता दर्ज करें जिससे आपने पंजीकरण कराया था
id: Masukkan alamat email yang Anda daftarkan
it: Inserisci l'indirizzo email con cui ti sei registrato
ko: 등록한 이메일 주소를 입력하세요
mr: आपण नोंदणीकृत ईमेल पत्ता प्रविष्ट करा
pl: Wprowadź adres e-mail, z którym się zarejestrowałeś
pt: Digite o endereço de e-mail com o qual você se registrou
ru: Введите адрес электронной почты, с которым вы зарегистрировались
sw: Weka barua pepe uliyojiandikisha nayo
ta: நீங்கள் பதிவுசெய்த மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: మీరు నమోదు చేసుకున్న ఇమెయిల్ చిరునామాను నమోదు చేయండి
tr: Kayıt olduğunuz e-posta adresini girin
uk: Введіть адресу електронної пошти, яку ви зареєстрували
ur: ای میل ایڈریس درج کریں جس کے ساتھ آپ رجسٹرڈ ہیں۔
vi: Nhập địa chỉ email bạn đã đăng ký
zh_tw: 請輸入註冊時綁定的郵箱地址

# authSendResetCode
source: Send Reset Code
ar: أرسل رمز إعادة الضبط
bn: রিসেট কোড পাঠান
cs: Odeslat resetovací kód
de: Zurücksetzungscode senden
es: Enviar código de restablecimiento
fr: Envoyer le code de réinitialisation
hi: रीसेट कोड भेजें
id: Kirim kode reset
it: Invia codice di ripristino
ko: 재설정 코드 전송
mr: रीसेट कोड पाठवा
pl: Wyślij kod resetowania
pt: Enviar código de redefinição
ru: Отправить код сброса
sw: Tuma Msimbo wa Kuweka Upya
ta: மீட்டமை குறியீட்டை அனுப்பவும்
te: రీసెట్ కోడ్‌ని పంపండి
tr: Sıfırlama kodu gönder
uk: Надіслати код скидання
ur: ری سیٹ کوڈ بھیجیں۔
vi: Gửi mã đặt lại
zh_tw: 發送重置驗證碼

# authResetCodeSent
source: Reset code sent to {email}
ar: تم إرسال رمز إعادة الضبط إلى {email}
bn: {email} এ পাঠানো কোড রিসেট করুন
cs: Resetovací kód byl odeslán na {email}
de: Zurücksetzungscode gesendet an {email}
es: Código de restablecimiento enviado a {email}
fr: Code de réinitialisation envoyé à {email}
hi: रीसेट कोड {email} पर भेजा गया
id: Kode reset dikirim ke {email}
it: Codice di ripristino inviato a {email}
ko: 재설정 코드가 {email}로 전송되었습니다
mr: {email} वर पाठवलेला कोड रीसेट करा
pl: Kod resetowania wysłany na {email}
pt: Código de redefinição enviado para {email}
ru: Код сброса отправлен на {email}
sw: Weka upya msimbo umetumwa kwa {email}
ta: {email}க்கு அனுப்பப்பட்ட குறியீட்டை மீட்டமைக்கவும்
te: రీసెట్ కోడ్ {email}కి పంపబడింది
tr: Sıfırlama kodu {email} adresine gönderildi
uk: Код скидання, надісланий на {email}
ur: {email} پر بھیجے گئے کوڈ کو دوبارہ ترتیب دیں۔
vi: Mã đặt lại đã gửi đến {email}
zh_tw: 重置驗證碼已發送至 {email}

# authEnterResetCode
source: Enter reset code
ar: أدخل رمز إعادة الضبط
bn: রিসেট কোড লিখুন
cs: Zadejte resetovací kód
de: Zurücksetzungscode eingeben
es: Ingrese el código de restablecimiento
fr: Entrez le code de réinitialisation
hi: रीसेट कोड दर्ज करें
id: Masukkan kode reset
it: Inserisci il codice di ripristino
ko: 재설정 코드 입력
mr: रीसेट कोड प्रविष्ट करा
pl: Wprowadź kod resetowania
pt: Digite o código de redefinição
ru: Введите код сброса
sw: Weka msimbo wa kuweka upya
ta: மீட்டமைக் குறியீட்டை உள்ளிடவும்
te: రీసెట్ కోడ్‌ని నమోదు చేయండి
tr: Sıfırlama kodunu girin
uk: Введіть код скидання
ur: ری سیٹ کوڈ درج کریں۔
vi: Nhập mã đặt lại
zh_tw: 輸入重置驗證碼

# authSetNewPassword
source: Set New Password
ar: تعيين كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড সেট করুন
cs: Nastavit nové heslo
de: Neues Passwort festlegen
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
hi: नया पासवर्ड सेट करें
id: Atur kata sandi baru
it: Imposta nuova password
ko: 새 비밀번호 설정
mr: नवीन पासवर्ड सेट करा
pl: Ustaw nowe hasło
pt: Definir nova senha
ru: Установить новый пароль
sw: Weka Nenosiri Jipya
ta: புதிய கடவுச்சொல்லை அமைக்கவும்
te: కొత్త పాస్‌వర్డ్‌ని సెట్ చేయండి
tr: Yeni şifre belirle
uk: Встановити новий пароль
ur: نیا پاس ورڈ سیٹ کریں۔
vi: Đặt mật khẩu mới
zh_tw: 設置新密碼

# commonConfirmNewPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrďte nové heslo
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नये पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ko: 새 비밀번호 확인
mr: नवीन पासवर्डची पुष्टी करा
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердите новый пароль
sw: Thibitisha Nenosiri Jipya
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్‌ని నిర్ధారించండి
tr: Yeni şifreyi onayla
uk: Підтвердьте новий пароль
ur: نئے پاس ورڈ کی تصدیق کریں۔
vi: Xác nhận mật khẩu mới
zh_tw: 確認新密碼

# commonNewPassword
source: New Password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ko: 새 비밀번호
mr: नवीन पासवर्ड
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
sw: Nenosiri Mpya
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
tr: Yeni şifre
uk: Новий пароль
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh_tw: 新密碼

# authPasswordResetSuccess
source: Password reset successful. Please login with your new password.
ar: تمت إعادة تعيين كلمة المرور بنجاح. الرجاء تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك.
bn: পাসওয়ার্ড রিসেট সফল হয়েছে। আপনার নতুন পাসওয়ার্ড দিয়ে লগইন করুন.
cs: Resetování hesla bylo úspěšné. Přihlaste se prosím pomocí svého nového hesla.
de: Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.
es: Contraseña restablecida correctamente. Inicie sesión con su nueva contraseña.
fr: Mot de passe réinitialisé avec succès. Veuillez vous connecter avec votre nouveau mot de passe.
hi: पासवर्ड रीसेट सफल. कृपया अपने नए पासवर्ड से लॉगिन करें.
id: Kata sandi berhasil direset. Silakan masuk dengan kata sandi baru Anda.
it: Password ripristinata con successo. Accedi con la tua nuova password.
ko: 비밀번호가 성공적으로 재설정되었습니다. 새 비밀번호로 로그인하세요.
mr: पासवर्ड रीसेट यशस्वी. कृपया तुमच्या नवीन पासवर्डने लॉग इन करा.
pl: Hasło zostało pomyślnie zresetowane. Zaloguj się nowym hasłem.
pt: Senha redefinida com sucesso. Entre com sua nova senha.
ru: Пароль успешно сброшен. Войдите с новым паролем.
sw: Uwekaji upya nenosiri umefaulu. Tafadhali ingia kwa nenosiri lako jipya.
ta: கடவுச்சொல் மீட்டமைப்பு வெற்றிகரமாக உள்ளது. உங்கள் புதிய கடவுச்சொல் மூலம் உள்நுழையவும்.
te: పాస్‌వర్డ్ రీసెట్ విజయవంతమైంది. దయచేసి మీ కొత్త పాస్‌వర్డ్‌తో లాగిన్ చేయండి.
tr: Şifre başarıyla sıfırlandı. Yeni şifrenizle giriş yapın.
uk: Скидання пароля успішне. Будь ласка, увійдіть з новим паролем.
ur: پاس ورڈ ری سیٹ کامیاب ہو گیا۔ براہ کرم اپنے نئے پاس ورڈ کے ساتھ لاگ ان کریں۔
vi: Mật khẩu đã được đặt lại thành công. Vui lòng đăng nhập bằng mật khẩu mới.
zh_tw: 密碼重置成功，請使用新密碼登錄

# authResetPasswordFailed
source: Reset password failed
ar: فشلت إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট ব্যর্থ হয়েছে
cs: Resetování hesla se nezdařilo
de: Passwort zurücksetzen fehlgeschlagen
es: Error al restablecer la contraseña
fr: Échec de la réinitialisation du mot de passe
hi: पासवर्ड रीसेट विफल रहा
id: Gagal mereset kata sandi
it: Ripristino password fallito
ko: 비밀번호 재설정 실패
mr: पासवर्ड रीसेट करणे अयशस्वी झाले
pl: Nie udało się zresetować hasła
pt: Falha ao redefinir senha
ru: Не удалось сбросить пароль
sw: Imeshindwa kuweka upya nenosiri
ta: கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை
te: పాస్‌వర్డ్ రీసెట్ చేయడం విఫలమైంది
tr: Şifre sıfırlanamadı
uk: Не вдалося скинути пароль
ur: پاس ورڈ دوبارہ ترتیب دینے میں ناکام
vi: Đặt lại mật khẩu thất bại
zh_tw: 重置密碼失敗

# settingsChangePassword
source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah kata sandi
it: Cambia password
ko: 비밀번호 변경
mr: पासवर्ड बदला
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
sw: Badilisha Nenosiri
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చండి
tr: Şifre değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں۔
vi: Đổi mật khẩu
zh_tw: 修改密碼

# settingsCurrentPassword
source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
cs: Aktuální heslo
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata sandi saat ini
it: Password attuale
ko: 현재 비밀번호
mr: वर्तमान पासवर्ड
pl: Aktualne hasło
pt: Senha atual
ru: Текущий пароль
sw: Nenosiri la Sasa
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్వర్డ్
tr: Mevcut şifre
uk: Поточний пароль
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh_tw: 當前密碼

# settingsEnterCurrentPassword
source: Enter current password
ar: أدخل كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড লিখুন
cs: Zadejte aktuální heslo
de: Aktuelles Passwort eingeben
es: Ingrese la contraseña actual
fr: Entrez le mot de passe actuel
hi: वर्तमान पासवर्ड दर्ज करें
id: Masukkan kata sandi saat ini
it: Inserisci la password attuale
ko: 현재 비밀번호 입력
mr: वर्तमान पासवर्ड प्रविष्ट करा
pl: Wprowadź aktualne hasło
pt: Digite a senha atual
ru: Введите текущий пароль
sw: Weka nenosiri la sasa
ta: தற்போதைய கடவுச்சொல்லை உள்ளிடவும்
te: ప్రస్తుత పాస్వర్డ్ను నమోదు చేయండి
tr: Mevcut şifreyi girin
uk: Введіть поточний пароль
ur: موجودہ پاس ورڈ درج کریں۔
vi: Nhập mật khẩu hiện tại
zh_tw: 請輸入當前密碼

# settingsEnterNewPassword
source: Enter new password
ar: أدخل كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড দিন
cs: Zadejte nové heslo
de: Neues Passwort eingeben
es: Ingrese la nueva contraseña
fr: Entrez le nouveau mot de passe
hi: नया पासवर्ड दर्ज करें
id: Masukkan kata sandi baru
it: Inserisci la nuova password
ko: 새 비밀번호 입력
mr: नवीन पासवर्ड टाका
pl: Wprowadź nowe hasło
pt: Digite a nova senha
ru: Введите новый пароль
sw: Weka nenosiri jipya
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்
te: కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి
tr: Yeni şifreyi girin
uk: Введіть новий пароль
ur: نیا پاس ورڈ درج کریں۔
vi: Nhập mật khẩu mới
zh_tw: 請輸入新密碼

# settingsPasswordChanged
source: Password changed successfully. Please login with your new password.
ar: تم تغيير كلمة المرور بنجاح. الرجاء تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك.
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে। আপনার নতুন পাসওয়ার্ড দিয়ে লগইন করুন.
cs: Heslo bylo úspěšně změněno. Přihlaste se prosím pomocí svého nového hesla.
de: Passwort erfolgreich geändert. Bitte melden Sie sich mit Ihrem neuen Passwort an.
es: Contraseña cambiada correctamente. Inicie sesión con su nueva contraseña.
fr: Mot de passe modifié avec succès. Veuillez vous connecter avec votre nouveau mot de passe.
hi: पासवर्ड सफलतापूर्वक बदला गया. कृपया अपने नए पासवर्ड से लॉगिन करें.
id: Kata sandi berhasil diubah. Silakan masuk dengan kata sandi baru Anda.
it: Password cambiata con successo. Accedi con la tua nuova password.
ko: 비밀번호가 성공적으로 변경되었습니다. 새 비밀번호로 로그인하세요.
mr: पासवर्ड यशस्वीरित्या बदलला. कृपया तुमच्या नवीन पासवर्डने लॉग इन करा.
pl: Hasło zostało pomyślnie zmienione. Zaloguj się nowym hasłem.
pt: Senha alterada com sucesso. Entre com sua nova senha.
ru: Пароль успешно изменен. Войдите с новым паролем.
sw: Nenosiri limebadilishwa. Tafadhali ingia kwa nenosiri lako jipya.
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது. உங்கள் புதிய கடவுச்சொல் மூலம் உள்நுழையவும்.
te: పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది. దయచేసి మీ కొత్త పాస్‌వర్డ్‌తో లాగిన్ చేయండి.
tr: Şifre başarıyla değiştirildi. Yeni şifrenizle giriş yapın.
uk: Пароль успішно змінено. Будь ласка, увійдіть з новим паролем.
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا۔ براہ کرم اپنے نئے پاس ورڈ کے ساتھ لاگ ان کریں۔
vi: Mật khẩu đã được thay đổi thành công. Vui lòng đăng nhập bằng mật khẩu mới.
zh_tw: 密碼修改成功，請使用新密碼重新登錄

# settingsChangePasswordFailed
source: Change password failed
ar: فشل تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন ব্যর্থ হয়েছে
cs: Změna hesla se nezdařila
de: Passwortänderung fehlgeschlagen
es: Error al cambiar la contraseña
fr: Échec du changement de mot de passe
hi: पासवर्ड बदलना विफल रहा
id: Gagal mengubah kata sandi
it: Cambio password fallito
ko: 비밀번호 변경 실패
mr: पासवर्ड बदलणे अयशस्वी
pl: Nie udało się zmienić hasła
pt: Falha ao alterar senha
ru: Не удалось изменить пароль
sw: Imeshindwa kubadilisha nenosiri
ta: கடவுச்சொல்லை மாற்ற முடியவில்லை
te: పాస్‌వర్డ్ మార్చడం విఫలమైంది
tr: Şifre değiştirilemedi
uk: Не вдалося змінити пароль
ur: پاس ورڈ تبدیل کرنا ناکام ہو گیا۔
vi: Đổi mật khẩu thất bại
zh_tw: 修改密碼失敗

# settingsNewPasswordMustBeDifferent
source: New password must be different from current password
ar: كلمة المرور الجديدة يجب أن تكون مختلفة عن كلمة المرور الحالية
bn: নতুন পাসওয়ার্ড বর্তমান পাসওয়ার্ড থেকে আলাদা হতে হবে
cs: Nové heslo se musí lišit od aktuálního hesla
de: Das neue Passwort muss sich vom aktuellen Passwort unterscheiden
es: La nueva contraseña debe ser diferente de la contraseña actual
fr: Le nouveau mot de passe doit être différent du mot de passe actuel
hi: नया पासवर्ड मौजूदा पासवर्ड से अलग होना चाहिए
id: Kata sandi baru harus berbeda dari kata sandi saat ini
it: La nuova password deve essere diversa dalla password attuale
ko: 새 비밀번호는 현재 비밀번호와 달라야 합니다
mr: नवीन पासवर्ड सध्याच्या पासवर्डपेक्षा वेगळा असणे आवश्यक आहे
pl: Nowe hasło musi się różnić od aktualnego
pt: A nova senha deve ser diferente da senha atual
ru: Новый пароль должен отличаться от текущего
sw: Nenosiri mpya lazima liwe tofauti na nenosiri la sasa
ta: புதிய கடவுச்சொல் தற்போதைய கடவுச்சொல்லிலிருந்து வேறுபட்டதாக இருக்க வேண்டும்
te: కొత్త పాస్‌వర్డ్ తప్పనిసరిగా ప్రస్తుత పాస్‌వర్డ్‌కి భిన్నంగా ఉండాలి
tr: Yeni şifre mevcut şifreden farklı olmalıdır
uk: Новий пароль має відрізнятися від поточного
ur: نیا پاس ورڈ موجودہ پاس ورڈ سے مختلف ہونا چاہیے۔
vi: Mật khẩu mới phải khác mật khẩu hiện tại
zh_tw: 新密碼不能與當前密碼相同

# settingsChangePasswordInfo
source: After changing password, you will be logged out and need to login with the new password.
ar: بعد تغيير كلمة المرور، سيتم تسجيل خروجك وسيتعين عليك تسجيل الدخول باستخدام كلمة المرور الجديدة.
bn: পাসওয়ার্ড পরিবর্তন করার পরে, আপনি লগ আউট হবেন এবং নতুন পাসওয়ার্ড দিয়ে লগইন করতে হবে।
cs: Po změně hesla budete odhlášeni a musíte se přihlásit pomocí nového hesla.
de: Nach der Passwortänderung werden Sie abgemeldet und müssen sich mit dem neuen Passwort anmelden.
es: Después de cambiar la contraseña, se cerrará la sesión y deberá iniciar sesión con la nueva contraseña.
fr: Après avoir changé le mot de passe, vous serez déconnecté et devrez vous reconnecter avec le nouveau mot de passe.
hi: पासवर्ड बदलने के बाद आप लॉग आउट हो जाएंगे और नए पासवर्ड से लॉग इन करना होगा।
id: Setelah mengubah kata sandi, Anda akan keluar dan perlu masuk dengan kata sandi baru.
it: Dopo aver cambiato la password, verrai disconnesso e dovrai accedere con la nuova password.
ko: 비밀번호를 변경하면 로그아웃되며 새 비밀번호로 로그인해야 합니다.
mr: पासवर्ड बदलल्यानंतर, तुम्हाला लॉग आउट केले जाईल आणि नवीन पासवर्डसह लॉग इन करावे लागेल.
pl: Po zmianie hasła zostaniesz wylogowany i musisz zalogować się nowym hasłem.
pt: Após alterar a senha, você será desconectado e precisará entrar com a nova senha.
ru: После изменения пароля вы будете отключены и должны будете войти с новым паролем.
sw: Baada ya kubadilisha nenosiri, utatoka nje na unahitaji kuingia na nenosiri jipya.
ta: கடவுச்சொல்லை மாற்றிய பிறகு, நீங்கள் வெளியேற்றப்படுவீர்கள், மேலும் புதிய கடவுச்சொல்லைப் பயன்படுத்தி உள்நுழைய வேண்டும்.
te: పాస్‌వర్డ్ మార్చిన తర్వాత, మీరు లాగ్ అవుట్ చేయబడతారు మరియు కొత్త పాస్‌వర్డ్‌తో లాగిన్ అవ్వాలి.
tr: Şifre değiştirildikten sonra çıkış yapılacak ve yeni şifre ile giriş yapmanız gerekecek.
uk: Після зміни пароля ви вийдете з системи, і вам потрібно буде увійти з новим паролем.
ur: پاس ورڈ تبدیل کرنے کے بعد، آپ لاگ آؤٹ ہو جائیں گے اور آپ کو نئے پاس ورڈ کے ساتھ لاگ ان کرنے کی ضرورت ہوگی۔
vi: Sau khi đổi mật khẩu, bạn sẽ bị đăng xuất và cần đăng nhập lại bằng mật khẩu mới.
zh_tw: 修改密碼後，您將被登出，需要使用新密碼重新登錄。

# settingsPasswordRequirements
source: Password requirements:
ar: متطلبات كلمة المرور:
bn: পাসওয়ার্ডের প্রয়োজনীয়তা:
cs: Požadavky na heslo:
de: Passwortanforderungen:
es: Requisitos de contraseña:
fr: Exigences du mot de passe :
hi: पासवर्ड आवश्यकताएँ:
id: Persyaratan kata sandi:
it: Requisiti della password:
ko: 비밀번호 요구 사항:
mr: पासवर्ड आवश्यकता:
pl: Wymagania dotyczące hasła:
pt: Requisitos de senha:
ru: Требования к паролю:
sw: Mahitaji ya nenosiri:
ta: கடவுச்சொல் தேவைகள்:
te: పాస్‌వర్డ్ అవసరాలు:
tr: Şifre gereksinimleri:
uk: Вимоги до пароля:
ur: پاس ورڈ کی ضروریات:
vi: Yêu cầu mật khẩu:
zh_tw: 密碼要求：

# settingsSecurityNote
source: For security, you will need to re-login on all devices after changing password.
ar: للأمان، ستحتاج إلى إعادة تسجيل الدخول على جميع الأجهزة بعد تغيير كلمة المرور.
bn: নিরাপত্তার জন্য, পাসওয়ার্ড পরিবর্তন করার পরে আপনাকে সমস্ত ডিভাইসে পুনরায় লগইন করতে হবে।
cs: Z bezpečnostních důvodů se po změně hesla budete muset na všech zařízeních znovu přihlásit.
de: Aus Sicherheitsgründen müssen Sie sich nach der Passwortänderung auf allen Geräten erneut anmelden.
es: Por seguridad, deberá volver a iniciar sesión en todos los dispositivos después de cambiar la contraseña.
fr: Pour des raisons de sécurité, vous devrez vous reconnecter sur tous les appareils après avoir changé le mot de passe.
hi: सुरक्षा के लिए आपको पासवर्ड बदलने के बाद सभी डिवाइस पर दोबारा लॉग इन करना होगा।
id: Untuk keamanan, Anda perlu masuk ulang di semua perangkat setelah mengubah kata sandi.
it: Per sicurezza, dovrai riaccedere su tutti i dispositivi dopo aver cambiato la password.
ko: 보안을 위해 비밀번호 변경 후 모든 기기에서 다시 로그인해야 합니다.
mr: सुरक्षिततेसाठी, पासवर्ड बदलल्यानंतर तुम्हाला सर्व उपकरणांवर पुन्हा लॉगिन करावे लागेल.
pl: Ze względów bezpieczeństwa po zmianie hasła musisz zalogować się ponownie na wszystkich urządzeniach.
pt: Por segurança, você precisará entrar novamente em todos os dispositivos após alterar a senha.
ru: В целях безопасности вам нужно будет войти заново на всех устройствах после изменения пароля.
sw: Kwa usalama, utahitaji kuingia tena kwenye vifaa vyote baada ya kubadilisha nenosiri.
ta: பாதுகாப்பிற்காக, கடவுச்சொல்லை மாற்றிய பிறகு எல்லா சாதனங்களிலும் மீண்டும் உள்நுழைய வேண்டும்.
te: భద్రత కోసం, మీరు పాస్‌వర్డ్‌ని మార్చిన తర్వాత అన్ని పరికరాలలో మళ్లీ లాగిన్ చేయాలి.
tr: Güvenlik için şifre değiştirdikten sonra tüm cihazlarda yeniden giriş yapmanız gerekecek.
uk: З міркувань безпеки вам потрібно буде повторно ввійти на всіх пристроях після зміни пароля.
ur: سیکیورٹی کے لیے، آپ کو پاس ورڈ تبدیل کرنے کے بعد تمام ڈیوائسز پر دوبارہ لاگ ان کرنے کی ضرورت ہوگی۔
vi: Vì lý do bảo mật, bạn sẽ cần đăng nhập lại trên tất cả thiết bị sau khi đổi mật khẩu.
zh_tw: 爲了安全，修改密碼後需要在所有設備上重新登錄。

# settingsSecurity
source: Security
ar: الأمن
bn: নিরাপত্তা
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ko: 보안
mr: सुरक्षा
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
tr: Güvenlik
uk: Безпека
ur: سیکورٹی
vi: Bảo mật
zh_tw: 安全

# settingsCurrentBoundEmail
source: Current bound email
ar: البريد الإلكتروني المنضم الحالي
bn: বর্তমান আবদ্ধ ইমেল
cs: Aktuální vázaný email
de: Aktuell verknüpfte E-Mail
es: Correo electrónico actual vinculado
fr: E-mail actuellement lié
hi: वर्तमान बाध्य ईमेल
id: Email yang terhubung saat ini
it: Email attualmente collegata
ko: 현재 연결된 이메일
mr: वर्तमान बंधनकारक ईमेल
pl: Aktualnie powiązany e-mail
pt: E-mail atualmente vinculado
ru: Текущий привязанный email
sw: Barua pepe iliyofungwa kwa sasa
ta: தற்போதைய பிணைப்பு மின்னஞ்சல்
te: ప్రస్తుత బౌండ్ ఇమెయిల్
tr: Mevcut bağlı e-posta
uk: Поточний прив'язаний електронний лист
ur: موجودہ پابند ای میل
vi: Email hiện đang liên kết
zh_tw: 當前綁定郵箱

# settingsNewEmailAddress
source: New Email Address
ar: عنوان البريد الإلكتروني الجديد
bn: নতুন ইমেইল ঠিকানা
cs: Nová emailová adresa
de: Neue E-Mail-Adresse
es: Nueva dirección de correo electrónico
fr: Nouvelle adresse e-mail
hi: नया ईमेल पता
id: Alamat email baru
it: Nuovo indirizzo email
ko: 새 이메일 주소
mr: नवीन ईमेल पत्ता
pl: Nowy adres e-mail
pt: Novo endereço de e-mail
ru: Новый адрес электронной почты
sw: Anwani Mpya ya Barua Pepe
ta: புதிய மின்னஞ்சல் முகவரி
te: కొత్త ఇమెయిల్ చిరునామా
tr: Yeni e-posta adresi
uk: Нова електронна адреса
ur: نیا ای میل ایڈریس
vi: Địa chỉ email mới
zh_tw: 新郵箱地址

# settingsEnterNewEmail
source: Enter new email address
ar: أدخل عنوان البريد الإلكتروني الجديد
bn: নতুন ইমেল ঠিকানা লিখুন
cs: Zadejte novou e-mailovou adresu
de: Neue E-Mail-Adresse eingeben
es: Ingrese la nueva dirección de correo electrónico
fr: Entrez la nouvelle adresse e-mail
hi: नया ईमेल पता दर्ज करें
id: Masukkan alamat email baru
it: Inserisci il nuovo indirizzo email
ko: 새 이메일 주소 입력
mr: नवीन ईमेल पत्ता प्रविष्ट करा
pl: Wprowadź nowy adres e-mail
pt: Digite o novo endereço de e-mail
ru: Введите новый адрес электронной почты
sw: Weka barua pepe mpya
ta: புதிய மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: కొత్త ఇమెయిల్ చిరునామాను నమోదు చేయండి
tr: Yeni e-posta adresini girin
uk: Введіть нову електронну адресу
ur: نیا ای میل ایڈریس درج کریں۔
vi: Nhập địa chỉ email mới
zh_tw: 請輸入新郵箱地址
