Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# qrcodeCameraPermissionDenied
source: Camera permission was permanently denied. Please enable it in system settings.
ar: تم رفض إذن الكاميرا بشكل دائم. يرجى تمكينه في إعدادات النظام.
bn: ক্যামেরার অনুমতি স্থায়ীভাবে অস্বীকার করা হয়েছে৷ সিস্টেম সেটিংসে এটি সক্রিয় করুন.
cs: Povolení fotoaparátu bylo trvale odepřeno. Povolte jej prosím v nastavení systému.
de: Kameraberechtigung wurde dauerhaft verweigert. Bitte in den Systemeinstellungen aktivieren.
es: El permiso de camara fue denegado permanentemente. Por favor habilitalo en configuracion del sistema.
fr: L'autorisation de la camera a ete refusee definitivement. Veuillez l'activer dans les parametres systeme.
hi: कैमरे की अनुमति स्थायी रूप से अस्वीकार कर दी गई थी. कृपया इसे सिस्टम सेटिंग्स में सक्षम करें।
id: Izin kamera ditolak secara permanen. Silakan aktifkan di pengaturan sistem.
it: Permesso fotocamera negato permanentemente. Abilitalo nelle impostazioni di sistema.
ko: 카메라 권한이 영구적으로 거부되었습니다. 시스템 설정에서 활성화해주세요.
mr: कॅमेरा परवानगी कायमची नाकारली गेली. कृपया सिस्टम सेटिंग्जमध्ये ते सक्षम करा.
pl: Uprawnienie do kamery zostalo trwale odrzucone. Wlacz je w ustawieniach systemu.
pt: Permissão de câmera negada permanentemente. Por favor, ative nas configurações do sistema.
ru: Разрешение камеры отклонено навсегда. Пожалуйста, включите его в настройках системы.
sw: Ruhusa ya kamera ilikataliwa kabisa. Tafadhali iwashe katika mipangilio ya mfumo.
ta: கேமரா அனுமதி நிரந்தரமாக மறுக்கப்பட்டது. கணினி அமைப்புகளில் அதை இயக்கவும்.
te: కెమెరా అనుమతి శాశ్వతంగా తిరస్కరించబడింది. దయచేసి సిస్టమ్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.
tr: Kamera izni kalıcı olarak reddedildi. Lütfen sistem ayarlarından etkinleştirin.
uk: Назавжди заборонено доступ до камери. Увімкніть його в налаштуваннях системи.
ur: کیمرے کی اجازت مستقل طور پر مسترد کر دی گئی۔ براہ کرم اسے سسٹم کی ترتیبات میں فعال کریں۔
vi: Quyen camera bi tu choi vinh vien. Vui long bat trong cai dat he thong.
zh_tw: 相機權限已被永久拒絕，請在系統設置中開啓。

# qrcodePermissionCheckError
source: Error checking permission: {error}
ar: خطأ في التحقق من الإذن: {error}
bn: অনুমতি পরীক্ষা করার সময় ত্রুটি: {error}
cs: Chyba při kontrole oprávnění: {error}
de: Fehler bei Berechtigungsprüfung: {error}
es: Error al verificar permiso: {error}
fr: Erreur lors de la verification de l'autorisation : {error}
hi: अनुमति जाँचने में त्रुटि: {error}
id: Kesalahan memeriksa izin: {error}
it: Errore verifica permesso: {error}
ko: 권한 확인 오류: {error}
mr: परवानगी तपासताना त्रुटी: {error}
pl: Blad sprawdzania uprawnienia: {error}
pt: Erro ao verificar permissão: {error}
ru: Ошибка проверки разрешения: {error}
sw: Hitilafu katika kuangalia ruhusa: {error}
ta: அனுமதியைச் சரிபார்ப்பதில் பிழை: {error}
te: అనుమతిని తనిఖీ చేయడంలో లోపం: {error}
tr: İzin kontrol hatası: {error}
uk: Помилка перевірки дозволу: {error}
ur: اجازت چیک کرنے میں خرابی: {error}
vi: Loi kiem tra quyen: {error}
zh_tw: 檢查權限時出錯: {error}

# qrcodeInvalidQrCode
source: Invalid QR code
ar: رمز الاستجابة السريعة غير صالح
bn: অবৈধ QR কোড
cs: Neplatný QR kód
de: Ungültiger QR-Code
es: Codigo QR invalido
fr: Code QR invalide
hi: अमान्य क्यूआर कोड
id: Kode QR tidak valid
it: QR code non valido
ko: 잘못된 QR 코드
mr: अवैध QR कोड
pl: Nieprawidlowy kod QR
pt: QR code inválido
ru: Недействительный QR-код
sw: Msimbo wa QR si sahihi
ta: தவறான QR குறியீடு
te: చెల్లని QR కోడ్
tr: Geçersiz QR kod
uk: Недійсний QR-код
ur: غلط QR کوڈ
vi: Ma QR khong hop le
zh_tw: 無效的二維碼

# qrcodeCannotAddFriend
source: Cannot add friend: {error}
ar: لا يمكن إضافة صديق: {error}
bn: বন্ধু যোগ করা যাবে না: {error}
cs: Nelze přidat přítele: {error}
de: Freund kann nicht hinzugefügt werden: {error}
es: No se puede agregar amigo: {error}
fr: Impossible d'ajouter l'ami : {error}
hi: मित्र नहीं जोड़ा जा सकता: {error}
id: Tidak dapat menambah teman: {error}
it: Impossibile aggiungere amico: {error}
ko: 친구 추가 불가: {error}
mr: मित्र जोडू शकत नाही: {error}
pl: Nie mozna dodac znajomego: {error}
pt: Não foi possível adicionar amigo: {error}
ru: Не удаётся добавить друга: {error}
sw: Haiwezi kuongeza rafiki: {error}
ta: நண்பரைச் சேர்க்க முடியாது: {error}
te: స్నేహితుడిని జోడించలేరు: {error}
tr: Arkadaş eklenemedi: {error}
uk: Неможливо додати друга: {error}
ur: دوست کو شامل نہیں کیا جا سکتا: {error}
vi: Khong the ket ban: {error}
zh_tw: 無法添加好友: {error}

# qrcodeScanQrCode
source: Scan QR Code
ar: مسح رمز الاستجابة السريعة
bn: QR কোড স্ক্যান করুন
cs: Naskenujte QR kód
de: QR-Code scannen
es: Escanear codigo QR
fr: Scanner le code QR
hi: QR कोड स्कैन करें
id: Pindai Kode QR
it: Scansiona QR Code
ko: QR 코드 스캔
mr: QR कोड स्कॅन करा
pl: Skanuj kod QR
pt: Escanear QR Code
ru: Сканировать QR-код
sw: Changanua Msimbo wa QR
ta: QR குறியீட்டை ஸ்கேன் செய்யவும்
te: QR కోడ్‌ని స్కాన్ చేయండి
tr: QR Kod Tara
uk: Відскануйте QR-код
ur: کیو آر کوڈ اسکین کریں۔
vi: Quet ma QR
zh_tw: 掃描二維碼

# qrcodeCheckingCameraPermission
source: Checking camera permission...
ar: جارٍ التحقق من إذن الكاميرا...
bn: ক্যামেরার অনুমতি পরীক্ষা করা হচ্ছে...
cs: Kontrola oprávnění fotoaparátu...
de: Kameraberechtigung wird überprüft...
es: Verificando permiso de camara...
fr: Verification de l'autorisation de la camera...
hi: कैमरे की अनुमति जाँची जा रही है...
id: Memeriksa izin kamera...
it: Verifica permesso fotocamera...
ko: 카메라 권한 확인 중...
mr: कॅमेरा परवानगी तपासत आहे...
pl: Sprawdzanie uprawnienia do kamery...
pt: Verificando permissão da câmera...
ru: Проверка разрешения камеры...
sw: Inakagua ruhusa ya kamera...
ta: கேமரா அனுமதியைச் சரிபார்க்கிறது...
te: కెమెరా అనుమతిని తనిఖీ చేస్తోంది...
tr: Kamera izni kontrol ediliyor...
uk: Перевірка дозволу камери...
ur: کیمرے کی اجازت چیک کی جا رہی ہے...
vi: Dang kiem tra quyen camera...
zh_tw: 正在檢查相機權限...

# qrcodeNeedCameraPermission
source: Camera Permission Required
ar: مطلوب إذن الكاميرا
bn: ক্যামেরা অনুমতি প্রয়োজন
cs: Je vyžadováno oprávnění k fotoaparátu
de: Kameraberechtigung erforderlich
es: Se requiere permiso de camara
fr: Autorisation de la camera requise
hi: कैमरे की अनुमति आवश्यक है
id: Izin Kamera Diperlukan
it: Permesso fotocamera richiesto
ko: 카메라 권한 필요
mr: कॅमेरा परवानगी आवश्यक
pl: Wymagane uprawnienie do kamery
pt: Permissão de Câmera Necessária
ru: Требуется разрешение камеры
sw: Ruhusa ya Kamera Inahitajika
ta: கேமரா அனுமதி தேவை
te: కెమెరా అనుమతి అవసరం
tr: Kamera İzni Gerekli
uk: Потрібен дозвіл камери
ur: کیمرے کی اجازت درکار ہے۔
vi: Can quyen camera
zh_tw: 需要相機權限

# qrcodeRetryPermission
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Erneut versuchen
es: Reintentar
fr: Reessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Ponow
pt: Tentar Novamente
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں۔
vi: Thu lai
zh_tw: 重試

# qrcodeOpenSettings
source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
cs: Otevřete Nastavení
de: Einstellungen öffnen
es: Abrir configuracion
fr: Ouvrir les parametres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri impostazioni
ko: 설정 열기
mr: सेटिंग्ज उघडा
pl: Otworz ustawienia
pt: Abrir Configurações
ru: Открыть настройки
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
tr: Ayarları Aç
uk: Відкрийте налаштування
ur: ترتیبات کھولیں۔
vi: Mo cai dat
zh_tw: 打開設置

# groupInviteMembers
source: Invite Members
ar: دعوة الأعضاء
bn: সদস্যদের আমন্ত্রণ
cs: Pozvat členy
de: Mitglieder einladen
es: Invitar miembros
fr: Inviter des membres
hi: सदस्यों को आमंत्रित करें
id: Undang Anggota
it: Invita membri
ko: 멤버 초대
mr: सदस्यांना आमंत्रित करा
pl: Zapros czlonkow
pt: Convidar Membros
ru: Пригласить участников
sw: Alika Wanachama
ta: உறுப்பினர்களை அழைக்கவும்
te: సభ్యులను ఆహ్వానించండి
tr: Üye Davet Et
uk: Запросити учасників
ur: ممبران کو مدعو کریں۔
vi: Moi thanh vien
zh_tw: 邀請成員

# groupInviteCount
source: Invite({count})
ar: دعوة ({count})
bn: আমন্ত্রণ ({count})
cs: Pozvat ({count})
de: Einladen({count})
es: Invitar({count})
fr: Inviter({count})
hi: आमंत्रित करें({count})
id: Undang({count})
it: Invita({count})
ko: 초대({count})
mr: आमंत्रित करा({count})
pl: Zapros({count})
pt: Convidar({count})
ru: Пригласить({count})
sw: Alika({count})
ta: அழை({count})
te: ఆహ్వానం({count})
tr: Davet Et({count})
uk: Запросити ({count})
ur: مدعو کریں({count})
vi: Moi({count})
zh_tw: 邀請({count})

# profileNoShippingAddress
source: No shipping address
ar: لا يوجد عنوان الشحن
bn: কোন শিপিং ঠিকানা
cs: Žádná dodací adresa
de: Keine Lieferadresse
es: Sin direccion de envio
fr: Pas d'adresse de livraison
hi: कोई शिपिंग पता नहीं
id: Tidak ada alamat pengiriman
it: Nessun indirizzo di spedizione
ko: 배송 주소 없음
mr: शिपिंग पत्ता नाही
pl: Brak adresu dostawy
pt: Nenhum endereço de entrega
ru: Нет адреса доставки
sw: Hakuna anwani ya usafirishaji
ta: ஷிப்பிங் முகவரி இல்லை
te: షిప్పింగ్ చిరునామా లేదు
tr: Teslimat adresi yok
uk: Немає адреси доставки
ur: کوئی شپنگ ایڈریس نہیں۔
vi: Khong co dia chi giao hang
zh_tw: 暫無收貨地址

# profileDefaultLabel
source: Default
ar: الافتراضي
bn: ডিফল্ট
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par defaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ko: 기본
mr: डीफॉल्ट
pl: Domyslny
pt: Padrão
ru: По умолчанию
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tr: Varsayılan
uk: За замовчуванням
ur: طے شدہ
vi: Mac dinh
zh_tw: 默認

# profileNoInvoice
source: No invoice
ar: لا فاتورة
bn: চালান নেই
cs: Žádná faktura
de: Keine Rechnung
es: Sin factura
fr: Pas de facture
hi: कोई चालान नहीं
id: Tidak ada faktur
it: Nessuna fattura
ko: 청구서 없음
mr: बीजक नाही
pl: Brak faktury
pt: Nenhuma fatura
ru: Нет счёта
sw: Hakuna ankara
ta: விலைப்பட்டியல் இல்லை
te: ఇన్వాయిస్ లేదు
tr: Fatura yok
uk: Без рахунку-фактури
ur: کوئی رسید نہیں۔
vi: Khong co hoa don
zh_tw: 暫無發票抬頭

# profileCompany
source: Company
ar: الشركة
bn: কোম্পানি
cs: Společnost
de: Firma
es: Empresa
fr: Entreprise
hi: कंपनी
id: Perusahaan
it: Azienda
ko: 회사
mr: कंपनी
pl: Firma
pt: Empresa
ru: Компания
sw: Kampuni
ta: நிறுவனம்
te: కంపెనీ
tr: Şirket
uk: Компанія
ur: کمپنی
vi: Cong ty
zh_tw: 企業

# profileTaxNumber
source: Tax Number
ar: الرقم الضريبي
bn: ট্যাক্স নম্বর
cs: Daňové číslo
de: Steuernummer
es: Numero fiscal
fr: Numero de TVA
hi: कर क्रमांक
id: Nomor Pajak
it: Partita IVA
ko: 사업자 등록번호
mr: कर क्रमांक
pl: NIP
pt: CNPJ
ru: ИНН
sw: Nambari ya Ushuru
ta: வரி எண்
te: పన్ను సంఖ్య
tr: Vergi Numarası
uk: Податковий номер
ur: ٹیکس نمبر
vi: Ma so thue
zh_tw: 稅號

# profileConfirmDeleteAddress
source: Are you sure you want to delete this address?
ar: هل أنت متأكد أنك تريد حذف هذا العنوان؟
bn: আপনি কি এই ঠিকানাটি মুছে ফেলার বিষয়ে নিশ্চিত?
cs: Opravdu chcete smazat tuto adresu?
de: Möchten Sie diese Adresse wirklich löschen?
es: Estas seguro de que quieres eliminar esta direccion?
fr: Etes-vous sur de vouloir supprimer cette adresse ?
hi: क्या आप वाकई यह पता हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus alamat ini?
it: Sei sicuro di voler eliminare questo indirizzo?
ko: 정말 이 주소를 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही हा पत्ता हटवू इच्छिता?
pl: Czy na pewno chcesz usunac ten adres?
pt: Tem certeza que deseja excluir este endereço?
ru: Вы уверены, что хотите удалить этот адрес?
sw: Je, una uhakika unataka kufuta anwani hii?
ta: இந்த முகவரியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ చిరునామాను తొలగించాలనుకుంటున్నారా?
tr: Bu adresi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю адресу?
ur: کیا آپ واقعی یہ پتہ حذف کرنا چاہتے ہیں؟
vi: Ban co chac muon xoa dia chi nay?
zh_tw: 確定要刪除這個地址嗎？

# profileConfirmDeleteInvoice
source: Are you sure you want to delete this invoice?
ar: هل أنت متأكد أنك تريد حذف هذه الفاتورة؟
bn: আপনি কি এই চালানটি মুছে ফেলার বিষয়ে নিশ্চিত?
cs: Opravdu chcete smazat tuto fakturu?
de: Möchten Sie diese Rechnung wirklich löschen?
es: Estas seguro de que quieres eliminar esta factura?
fr: Etes-vous sur de vouloir supprimer cette facture ?
hi: क्या आप वाकई इस चालान को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus faktur ini?
it: Sei sicuro di voler eliminare questa fattura?
ko: 정말 이 청구서를 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही हे बीजक हटवू इच्छिता?
pl: Czy na pewno chcesz usunac te fakture?
pt: Tem certeza que deseja excluir esta fatura?
ru: Вы уверены, что хотите удалить этот счёт?
sw: Je, una uhakika unataka kufuta ankara hii?
ta: இந்த இன்வாய்ஸை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ ఇన్‌వాయిస్‌ని తొలగించాలనుకుంటున్నారా?
tr: Bu faturayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цей рахунок?
ur: کیا آپ واقعی اس رسید کو حذف کرنا چاہتے ہیں؟
vi: Ban co chac muon xoa hoa don nay?
zh_tw: 確定要刪除這個發票抬頭嗎？

# commonGroupOwner
source: Owner
ar: المالك
bn: মালিক
cs: vlastník
de: Eigentümer
es: Propietario
fr: Proprietaire
hi: मालिक
id: Pemilik
it: Proprietario
ko: 소유자
mr: मालक
pl: Wlasciciel
pt: Dono
ru: Владелец
sw: Mmiliki
ta: உரிமையாளர்
te: యజమాని
tr: Sahip
uk: Власник
ur: مالک
vi: Chu so huu
zh_tw: 羣主

# commonGroupAdmin
source: Admin
ar: المشرف
bn: অ্যাডমিন
es: administrador
fr: Administrateur
hi: व्यवस्थापक
it: Ammin
ko: 관리자
mr: ॲडमिन
pl: Administrator
pt: Administrador
ru: Администратор
sw: Msimamizi
ta: நிர்வாகி
te: అడ్మిన్
tr: Yönetici
uk: адмін
ur: ایڈمن
vi: Quan tri vien
zh_tw: 管理員

# groupSearchMembers
source: Search members
ar: أعضاء البحث
bn: সদস্যদের অনুসন্ধান করুন
cs: Hledat členy
de: Mitglieder suchen
es: Buscar miembros
fr: Rechercher des membres
hi: सदस्यों को खोजें
id: Cari anggota
it: Cerca membri
ko: 멤버 검색
mr: सदस्य शोधा
pl: Szukaj czlonkow
pt: Pesquisar membros
ru: Поиск участников
sw: Tafuta wanachama
ta: உறுப்பினர்களைத் தேடுங்கள்
te: శోధన సభ్యులు
tr: Üyelerde ara
uk: Пошук учасників
ur: اراکین کو تلاش کریں۔
vi: Tim thanh vien
zh_tw: 搜索成員

# groupTotalMembers
source: {count} members
ar: أعضاء {count}
bn: {count} সদস্য
cs: Členové {count}
de: {count} Mitglieder
es: {count} miembros
fr: {count} membres
hi: {count} सदस्य
id: {count} anggota
it: {count} membri
ko: 멤버 {count}명
mr: {count} सदस्य
pl: {count} czlonkow
pt: {count} membros
ru: {count} участников
sw: Wanachama wa {count}
ta: {count} உறுப்பினர்கள்
te: {count} సభ్యులు
tr: {count} üye
uk: Учасники {count}
ur: {count} اراکین
vi: {count} thanh vien
zh_tw: {count}位成員

# chatRemoveFromGroup
source: Remove from Group
ar: إزالة من المجموعة
bn: গ্রুপ থেকে সরান
cs: Odebrat ze skupiny
de: Aus Gruppe entfernen
es: Eliminar del grupo
fr: Retirer du groupe
hi: समूह से हटाएँ
id: Keluarkan dari Grup
it: Rimuovi dal gruppo
ko: 그룹에서 삭제
mr: गटातून काढून टाका
pl: Usun z grupy
pt: Remover do Grupo
ru: Удалить из группы
sw: Ondoa kwenye Kikundi
ta: குழுவிலிருந்து நீக்கு
te: సమూహం నుండి తీసివేయండి
tr: Gruptan Çıkar
uk: Видалити з групи
ur: گروپ سے ہٹا دیں۔
vi: Xoa khoi nhom
zh_tw: 移出羣聊

# groupConfirmRemoveMember
source: Are you sure you want to remove "{name}" from the group?
ar: هل أنت متأكد أنك تريد إزالة "{name}" من المجموعة؟
bn: আপনি কি গ্রুপ থেকে "{name}" সরানোর বিষয়ে নিশ্চিত?
cs: Opravdu chcete odebrat "{name}" ze skupiny?
de: Möchten Sie "{name}" wirklich aus der Gruppe entfernen?
es: Estas seguro de que quieres eliminar a "{name}" del grupo?
fr: Etes-vous sur de vouloir retirer "{name}" du groupe ?
hi: क्या आप वाकई "{name}" को समूह से हटाना चाहते हैं?
id: Apakah Anda yakin ingin mengeluarkan "{name}" dari grup?
it: Sei sicuro di voler rimuovere "{name}" dal gruppo?
ko: 정말 "{name}"님을 그룹에서 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही गटातून "{name}" काढून टाकू इच्छिता?
pl: Czy na pewno chcesz usunac "{name}" z grupy?
pt: Tem certeza que deseja remover "{name}" do grupo?
ru: Вы уверены, что хотите удалить "{name}" из группы?
sw: Je, una uhakika unataka kuondoa "{name}" kutoka kwa kikundi?
ta: குழுவிலிருந்து "{name}" ஐ நிச்சயமாக அகற்ற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా సమూహం నుండి "{name}"ని తీసివేయాలనుకుంటున్నారా?
tr: "{name}" kişisini gruptan çıkarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити "{name}" із групи?
ur: کیا آپ واقعی "{name}" کو گروپ سے ہٹانا چاہتے ہیں؟
vi: Ban co chac muon xoa "{name}" khoi nhom?
zh_tw: 確定要將"{name}"移出羣聊嗎？

# chatUnknownSong
source: Unknown Song
ar: أغنية غير معروفة
bn: অজানা গান
cs: Neznámá píseň
de: Unbekanntes Lied
es: Cancion desconocida
fr: Chanson inconnue
hi: अज्ञात गीत
id: Lagu Tidak Dikenal
it: Brano sconosciuto
ko: 알 수 없는 곡
mr: अज्ञात गाणे
pl: Nieznany utwor
pt: Música Desconhecida
ru: Неизвестная песня
sw: Wimbo Usiojulikana
ta: தெரியாத பாடல்
te: తెలియని పాట
tr: Bilinmeyen Şarkı
uk: Невідома пісня
ur: نامعلوم گانا
vi: Bai hat khong xac dinh
zh_tw: 未知歌曲

# chatUnknownArtist
source: Unknown Artist
ar: فنان غير معروف
bn: অচেনা শিল্পী
cs: Neznámý umělec
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
hi: अज्ञात कलाकार
id: Artis Tidak Dikenal
it: Artista sconosciuto
ko: 알 수 없는 아티스트
mr: अज्ञात कलाकार
pl: Nieznany artysta
pt: Artista Desconhecido
ru: Неизвестный исполнитель
sw: Msanii Asiyejulikana
ta: தெரியாத கலைஞர்
te: తెలియని కళాకారుడు
tr: Bilinmeyen Sanatçı
uk: Невідомий художник
ur: نامعلوم فنکار
vi: Nghe si khong xac dinh
zh_tw: 未知藝術家

# chatUnknownContact
source: Unknown Contact
ar: جهة اتصال غير معروفة
bn: অজানা পরিচিতি
cs: Neznámý kontakt
de: Unbekannter Kontakt
es: Contacto desconocido
fr: Contact inconnu
hi: अज्ञात संपर्क
id: Kontak Tidak Dikenal
it: Contatto sconosciuto
ko: 알 수 없는 연락처
mr: अज्ञात संपर्क
pl: Nieznany kontakt
pt: Contato Desconhecido
ru: Неизвестный контакт
sw: Anwani Isiyojulikana
ta: தெரியாத தொடர்பு
te: తెలియని పరిచయం
tr: Bilinmeyen Kişi
uk: Невідомий контакт
ur: نامعلوم رابطہ
vi: Lien he khong xac dinh
zh_tw: 未知聯繫人

# chatPersonalCard
source: Contact Card
ar: بطاقة الاتصال
bn: যোগাযোগ কার্ড
cs: Kontaktní karta
de: Kontaktkarte
es: Tarjeta de contacto
fr: Carte de contact
hi: संपर्क कार्ड
id: Kartu Kontak
it: Scheda contatto
ko: 연락처 카드
mr: संपर्क कार्ड
pl: Wizytowka
pt: Cartão de Contato
ru: Контактная карточка
sw: Kadi ya Mawasiliano
ta: தொடர்பு அட்டை
te: సంప్రదింపు కార్డ్
tr: Kişi Kartı
uk: Картка контакту
ur: رابطہ کارڈ
vi: The lien he
zh_tw: 個人名片

# chatSingleChoice
source: Single
ar: واحد
bn: একক
cs: Svobodný
de: Einzelauswahl
es: Unica
fr: Choix unique
hi: एकल
id: Tunggal
it: Singola
ko: 단일
mr: अविवाहित
pl: Pojedynczy wybor
pt: Única
ru: Один
sw: Mtu mmoja
ta: ஒற்றை
te: సింగిల్
tr: Tekli
uk: неодружений
ur: سنگل
vi: Chon mot
zh_tw: 單選

# chatMultiChoice
source: Multi
ar: متعدد
bn: মাল্টি
de: Mehrfachauswahl
es: Multiple
fr: Choix multiple
hi: बहु
it: Multipla
ko: 복수
mr: बहु
pl: Wielokrotny wybor
pt: Múltipla
ru: Несколько
sw: Nyingi
ta: பல
te: బహుళ
tr: Çoklu
uk: Мульти
ur: کثیر
vi: Chon nhieu
zh_tw: 多選

# chatEnded
source: Ended
ar: انتهى
bn: শেষ হয়েছে
cs: Skončilo
de: Beendet
es: Finalizada
fr: Termine
hi: समाप्त
id: Berakhir
it: Terminato
ko: 종료됨
mr: संपले
pl: Zakonczone
pt: Encerrada
ru: Завершён
sw: Imeisha
ta: முடிந்தது
te: ముగిసింది
tr: Sona erdi
uk: Завершено
ur: ختم ہوا۔
vi: Ket thuc
zh_tw: 已結束

# chatEndPollButton
source: End Poll
ar: إنهاء الاستطلاع
bn: পোল শেষ করুন
cs: Ukončit hlasování
de: Umfrage beenden
es: Finalizar encuesta
fr: Terminer le sondage
hi: मतदान समाप्त करें
id: Akhiri Polling
it: Termina sondaggio
ko: 투표 종료
mr: मतदान समाप्त करा
pl: Zakoncz ankiete
pt: Encerrar Enquete
ru: Завершить опрос
sw: Maliza Kura
ta: முடிவு வாக்கெடுப்பு
te: పోల్ ముగించు
tr: Anketi Bitir
uk: Завершити опитування
ur: پول ختم کریں۔
vi: Ket thuc binh chon
zh_tw: 結束投票

# chatPollHint
source: Poll will be displayed in chat. Group members can vote.
ar: سيتم عرض الاستطلاع في الدردشة. يمكن لأعضاء المجموعة التصويت.
bn: পোল চ্যাটে প্রদর্শিত হবে। গ্রুপের সদস্যরা ভোট দিতে পারবেন।
cs: Anketa se zobrazí v chatu. Členové skupiny mohou hlasovat.
de: Umfrage wird im Chat angezeigt. Gruppenmitglieder können abstimmen.
es: La encuesta se mostrara en el chat. Los miembros del grupo pueden votar.
fr: Le sondage sera affiche dans le chat. Les membres du groupe peuvent voter.
hi: पोल चैट में प्रदर्शित किया जाएगा. समूह के सदस्य मतदान कर सकते हैं.
id: Polling akan ditampilkan di chat. Anggota grup dapat memilih.
it: Il sondaggio verrà visualizzato nella chat. I membri del gruppo possono votare.
ko: 투표가 채팅에 표시됩니다. 그룹 멤버가 투표할 수 있습니다.
mr: चॅटमध्ये मतदान प्रदर्शित केले जाईल. गट सदस्य मतदान करू शकतात.
pl: Ankieta bedzie wyswietlana na czacie. Czlonkowie grupy moga glosowac.
pt: A enquete será exibida no chat. Membros do grupo podem votar.
ru: Опрос будет отображён в чате. Участники группы смогут голосовать.
sw: Kura itaonyeshwa kwenye gumzo. Wanakikundi wanaweza kupiga kura.
ta: வாக்கெடுப்பு அரட்டையில் காட்டப்படும். குழு உறுப்பினர்கள் வாக்களிக்கலாம்.
te: పోల్ చాట్‌లో ప్రదర్శించబడుతుంది. గ్రూప్ సభ్యులు ఓటు వేయవచ్చు.
tr: Anket sohbette görüntülenecek. Grup üyeleri oy verebilir.
uk: Опитування буде відображено в чаті. Члени групи можуть голосувати.
ur: پول چیٹ میں دکھایا جائے گا۔ گروپ ممبران ووٹ دے سکتے ہیں۔
vi: Binh chon se hien trong chat. Thanh vien nhom co the binh chon.
zh_tw: 投票發起後將顯示在聊天中，羣成員可以參與投票

# chatSearchSongOrArtist
source: Search song or artist
ar: البحث عن أغنية أو فنان
bn: গান বা শিল্পী খুঁজুন
cs: Vyhledejte skladbu nebo interpreta
de: Lied oder Künstler suchen
es: Buscar cancion o artista
fr: Rechercher une chanson ou un artiste
hi: गीत या कलाकार खोजें
id: Cari lagu atau artis
it: Cerca brano o artista
ko: 곡 또는 아티스트 검색
mr: गाणे किंवा कलाकार शोधा
pl: Szukaj utworu lub artysty
pt: Pesquisar música ou artista
ru: Поиск песни или исполнителя
sw: Tafuta wimbo au msanii
ta: பாடல் அல்லது கலைஞரைத் தேடுங்கள்
te: పాట లేదా కళాకారుడిని శోధించండి
tr: Şarkı veya sanatçı ara
uk: Пошук пісні чи виконавця
ur: گانا یا فنکار تلاش کریں۔
vi: Tim bai hat hoac nghe si
zh_tw: 搜索歌曲或歌手

# chatNoSongsFound
source: No songs found
ar: لم يتم العثور على أي أغاني
bn: কোনো গান পাওয়া যায়নি
cs: Nebyly nalezeny žádné skladby
de: Keine Lieder gefunden
es: No se encontraron canciones
fr: Aucune chanson trouvee
hi: कोई गाना नहीं मिला
id: Tidak ada lagu ditemukan
it: Nessun brano trovato
ko: 곡을 찾을 수 없습니다
mr: कोणतीही गाणी आढळली नाहीत
pl: Nie znaleziono utworow
pt: Nenhuma música encontrada
ru: Песни не найдены
sw: Hakuna nyimbo zilizopatikana
ta: பாடல்கள் எதுவும் கிடைக்கவில்லை
te: పాటలు ఏవీ కనుగొనబడలేదు
tr: Şarkı bulunamadı
uk: Пісень не знайдено
ur: کوئی گانے نہیں ملے
vi: Khong tim thay bai hat
zh_tw: 沒有找到歌曲

# chatSongNameOptional
source: Song Name (Optional)
ar: اسم الأغنية (اختياري)
bn: গানের নাম (ঐচ্ছিক)
cs: Název skladby (volitelné)
de: Liedname (Optional)
es: Nombre de cancion (opcional)
fr: Nom de la chanson (facultatif)
hi: गाने का नाम (वैकल्पिक)
id: Nama Lagu (Opsional)
it: Nome brano (opzionale)
ko: 곡 이름 (선택)
mr: गाण्याचे नाव (पर्यायी)
pl: Nazwa utworu (opcjonalna)
pt: Nome da Música (Opcional)
ru: Название песни (необязательно)
sw: Jina la Wimbo (Si lazima)
ta: பாடலின் பெயர் (விரும்பினால்)
te: పాట పేరు (ఐచ్ఛికం)
tr: Şarkı Adı (İsteğe bağlı)
uk: Назва пісні (необов'язково)
ur: گانے کا نام (اختیاری)
vi: Ten bai hat (Tuy chon)
zh_tw: 歌曲名稱（可選）

# chatEnterSongName
source: Enter song name
ar: أدخل اسم الأغنية
bn: গানের নাম লিখুন
cs: Zadejte název skladby
de: Liedname eingeben
es: Ingresa nombre de cancion
fr: Entrez le nom de la chanson
hi: गीत का नाम दर्ज करें
id: Masukkan nama lagu
it: Inserisci nome brano
ko: 곡 이름 입력
mr: गाण्याचे नाव प्रविष्ट करा
pl: Wprowadz nazwe utworu
pt: Digite o nome da música
ru: Введите название песни
sw: Ingiza jina la wimbo
ta: பாடலின் பெயரை உள்ளிடவும்
te: పాట పేరు నమోదు చేయండి
tr: Şarkı adı girin
uk: Введіть назву пісні
ur: گانے کا نام درج کریں۔
vi: Nhap ten bai hat
zh_tw: 輸入歌曲名稱
