Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatLockDisabled
source: Chat unlocked
ar: تم فتح الدردشة
bn: চ্যাট আনলক করা হয়েছে
cs: Chat odemčen
de: Chat freigeschaltet
es: Chat desbloqueado
fr: Chat débloqué
hi: चैट अनलॉक हो गई
id: Obrolan tidak terkunci
it: Chat sbloccata
ko: 채팅 잠금 해제됨
mr: चॅट अनलॉक केले
pl: Czat odblokowany
pt: Bate-papo desbloqueado
ru: Чат разблокирован
sw: Gumzo limefunguliwa
ta: அரட்டை திறக்கப்பட்டது
te: చాట్ అన్‌లాక్ చేయబడింది
tr: Sohbetin kilidi açıldı
uk: Чат розблоковано
ur: چیٹ غیر مقفل ہو گئی۔
vi: Đã mở khóa trò chuyện
zh_tw: 聊天已解鎖

# chatLockPinTitle
source: Enter PIN
ar: أدخل رقم التعريف الشخصي
bn: পিন লিখুন
cs: Zadejte PIN
de: PIN eingeben
es: Introducir PIN
fr: Entrez le code PIN
hi: पिन दर्ज करें
id: Masukkan PIN
it: Inserisci il PIN
ko: PIN 입력
mr: पिन एंटर करा
pl: Wprowadź PIN
pt: Insira o PIN
ru: Введите PIN-код
sw: Weka PIN
ta: பின்னை உள்ளிடவும்
te: PINని నమోదు చేయండి
tr: PIN'i girin
uk: Введіть PIN-код
ur: PIN درج کریں۔
vi: Nhập mã PIN
zh_tw: 輸入 PIN 碼

# chatLockPinSetTitle
source: Set PIN
ar: تعيين رقم التعريف الشخصي
bn: পিন সেট করুন
cs: Nastavte PIN
de: PIN festlegen
es: Establecer PIN
fr: Définir le code PIN
hi: पिन सेट करें
id: Setel PIN
it: Imposta il PIN
ko: PIN 설정
mr: पिन सेट करा
pl: Ustaw PIN
pt: Definir PIN
ru: Установить PIN-код
sw: Weka PIN
ta: பின்னை அமைக்கவும்
te: PINని సెట్ చేయండి
tr: PIN'i ayarla
uk: Встановити PIN-код
ur: PIN سیٹ کریں۔
vi: Đặt mã PIN
zh_tw: 設置 PIN 碼

# chatLockPinConfirmTitle
source: Confirm PIN
ar: تأكيد رقم التعريف الشخصي
bn: পিন নিশ্চিত করুন
cs: Potvrďte PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
hi: पिन की पुष्टि करें
id: Konfirmasi PIN
it: Conferma il PIN
ko: PIN 확인
mr: पिनची पुष्टी करा
pl: Potwierdź PIN
pt: Confirmar PIN
ru: Подтвердить PIN-код
sw: Thibitisha PIN
ta: பின்னை உறுதிப்படுத்தவும்
te: PINని నిర్ధారించండి
tr: PIN'i onayla
uk: Підтвердьте PIN-код
ur: پن کی تصدیق کریں۔
vi: Xác nhận mã PIN
zh_tw: 確認 PIN 碼

# chatLockPinMismatch
source: PIN does not match
ar: رقم التعريف الشخصي غير متطابق
bn: পিন মেলে না
cs: PIN se neshoduje
de: PIN stimmt nicht überein
es: El PIN no coincide
fr: Le code PIN ne correspond pas
hi: पिन मेल नहीं खाता
id: PIN tidak cocok
it: Il PIN non corrisponde
ko: PIN이 일치하지 않습니다
mr: पिन जुळत नाही
pl: PIN nie pasuje
pt: PIN não corresponde
ru: ПИН-код не совпадает
sw: PIN hailingani
ta: பின் பொருந்தவில்லை
te: పిన్ సరిపోలలేదు
tr: PIN eşleşmiyor
uk: PIN-код не збігається
ur: PIN مماثل نہیں ہے۔
vi: Mã PIN không khớp
zh_tw: PIN 碼不一致

# chatLockUseBiometric
source: Use biometric
ar: استخدم القياسات الحيوية
bn: বায়োমেট্রিক ব্যবহার করুন
cs: Použijte biometrické údaje
de: Verwenden Sie biometrische Daten
es: Usar biométrico
fr: Utiliser la biométrie
hi: बायोमेट्रिक का प्रयोग करें
id: Gunakan biometrik
it: Usa la biometria
ko: 생체 인식 사용
mr: बायोमेट्रिक वापरा
pl: Użyj biometrii
pt: Usar biometria
ru: Используйте биометрические
sw: Tumia biometriska
ta: பயோமெட்ரிக் பயன்படுத்தவும்
te: బయోమెట్రిక్ ఉపయోగించండి
tr: Biyometrik kullan
uk: Використовуйте біометрію
ur: بائیو میٹرک استعمال کریں۔
vi: Sử dụng sinh trắc học
zh_tw: 使用生物識別

# chatLockUsePin
source: Use PIN
ar: استخدم رقم التعريف الشخصي
bn: পিন ব্যবহার করুন
cs: Použijte PIN
de: PIN verwenden
es: Usar PIN
fr: Utiliser le code PIN
hi: पिन का प्रयोग करें
id: Gunakan PIN
it: Utilizza il PIN
ko: PIN 사용
mr: पिन वापरा
pl: Użyj PIN-u
pt: Usar PIN
ru: Использовать PIN-код
sw: Tumia PIN
ta: பின்னைப் பயன்படுத்தவும்
te: పిన్ ఉపయోగించండి
tr: PIN'i kullan
uk: Використовуйте PIN-код
ur: PIN استعمال کریں۔
vi: Sử dụng mã PIN
zh_tw: 使用 PIN 碼

# mediaEditorUndo
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
cs: Vrátit zpět
de: Rückgängig machen
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Membatalkan
it: Annulla
ko: 실행 취소
mr: पूर्ववत करा
pl: Cofnij
pt: Desfazer
ru: Отменить
sw: Tendua
ta: செயல்தவிர்
te: అన్డు
tr: Geri al
uk: Скасувати
ur: کالعدم
vi: Hoàn tác
zh_tw: 撤銷

# mediaEditorRedo
source: Redo
ar: إعادة
bn: আবার করুন
cs: Znovu
de: Wiederholen
es: Rehacer
fr: Refaire
hi: पुनः करें
id: Ulangi
it: Rifare
ko: 다시 실행
mr: पुन्हा करा
pl: Powtórz
pt: Refazer
ru: Повторить
sw: Rudia
ta: மீண்டும் செய்
te: పునరావృతం చేయండి
tr: Yinele
uk: Повторити
ur: دوبارہ کریں۔
vi: Làm lại
zh_tw: 重做

# mediaEditorCrop
source: Crop
ar: المحاصيل
bn: ফসল
cs: Oříznout
de: Zuschneiden
es: Cultivo
fr: Recadrer
hi: फसल
id: Pangkas
it: Ritaglia
ko: 자르기
mr: पीक
pl: Przytnij
pt: Cortar
ru: Обрезка
sw: Mazao
ta: பயிர்
te: పంట
tr: Kırpma
uk: кадрування
ur: فصل
vi: Cắt
zh_tw: 裁剪

# mediaEditorFilter
source: Filter
ar: تصفية
bn: ফিল্টার
cs: Filtr
de: Filtern
es: Filtrar
fr: Filtrer
hi: फ़िल्टर करें
id: Menyaring
it: Filtra
ko: 필터
mr: फिल्टर करा
pl: Filtruj
pt: Filtro
ru: Фильтр
sw: Chuja
ta: வடிகட்டி
te: ఫిల్టర్ చేయండి
tr: Filtre
uk: фільтр
ur: فلٹر
vi: Lọc
zh_tw: 濾鏡

# mediaEditorDraw
source: Draw
ar: ارسم
bn: আঁকা
cs: Kreslit
de: Zeichnen
es: Dibujar
fr: Dessiner
hi: ड्रा
id: Menggambar
it: Disegna
ko: 무승부
mr: काढा
pl: Narysuj
pt: Desenhar
ru: Ничья
sw: Chora
ta: வரையவும்
te: గీయండి
tr: Beraberlik
uk: малювати
ur: ڈرا
vi: Vẽ
zh_tw: 塗鴉

# mediaEditorText
source: Text
ar: نص
bn: পাঠ্য
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ko: 텍스트
mr: मजकूर
pl: Tekst
pt: Texto
ru: Текст
sw: Maandishi
ta: உரை
te: వచనం
tr: Metin
uk: текст
ur: متن
vi: văn bản
zh_tw: 文字

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
bn: এআই সহকারী
cs: Asistent AI
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
hi: एआई सहायक
id: Asisten AI
it: Assistente AI
ko: AI 어시스턴트
mr: एआय सहाय्यक
pl: Asystent AI
pt: Assistente de IA
ru: ИИ-помощник
sw: Msaidizi wa AI
ta: AI உதவியாளர்
te: AI అసిస్టెంట్
tr: Yapay Zeka Asistanı
uk: ШІ помічник
ur: اے آئی اسسٹنٹ
vi: Trợ lý AI
zh_tw: AI 助手

# aiAssistantWelcome
source: Hello! I'm the N42 AI Assistant. How can I help you?
ar: مرحبا! أنا مساعد الذكاء الاصطناعي N42. كيف يمكنني مساعدك؟
bn: নমস্কার! আমি N42 AI সহকারী। আমি কিভাবে আপনাকে সাহায্য করতে পারি?
cs: Dobrý den! Jsem asistent umělé inteligence N42. Jak vám mohu pomoci?
de: Hallo! Ich bin der N42 AI Assistant. Wie kann ich dir helfen?
es: ¡Hola! Soy el asistente de IA de N42. ¿Le puedo ayudar en algo?
fr: Bonjour ! Je suis l'assistant IA du N42. Comment puis-je t'aider?
hi: नमस्ते! मैं N42 AI असिस्टेंट हूं। मैं आपकी कैसे मदद कर सकता हूँ?
id: Halo! Saya Asisten AI N42. Apa yang bisa saya bantu?
it: Ciao! Sono l'Assistente AI N42. Come posso aiutarla?
ko: 안녕하세요! 저는 N42 AI 도우미입니다. 어떻게 도와드릴까요?
mr: नमस्कार! मी N42 AI असिस्टंट आहे. मी तुम्हाला कशी मदत करू शकतो?
pl: Witam! Jestem asystentem AI N42. Czy mogę Panu pomóc?
pt: Olá! Sou o assistente de IA do N42. Como posso ajudá-lo?
ru: Здравствуйте! Я ИИ-помощник N42. Могу я чем-нибудь помочь?
sw: Habari! Mimi ni Msaidizi wa AI wa N42. Nikusaidieje?
ta: வணக்கம்! நான் N42 AI உதவியாளர். நான் உங்களுக்கு எப்படி உதவ முடியும்?
te: హలో! నేను N42 AI అసిస్టెంట్‌ని. నేను మీకు ఎలా సహాయం చేయగలను?
tr: Merhaba! Ben N42 Yapay Zeka Asistanıyım. Size nasıl yardım edebilirim?
uk: Привіт! Я помічник N42 AI. Чим я можу вам допомогти?
ur: ہیلو! میں N42 AI اسسٹنٹ ہوں۔ میں آپ کی مدد کیسے کر سکتا ہوں؟
vi: Xin chào! Tôi là Trợ lý AI N42. Tôi có thể giúp gì cho bạn?
zh_tw: 你好！我是 N42 AI 助手，有什麼可以幫你的嗎？

# aiAssistantNotConfigured
source: AI service not configured
ar: لم يتم تكوين خدمة الذكاء الاصطناعي
bn: AI পরিষেবা কনফিগার করা হয়নি
cs: Služba AI není nakonfigurována
de: AI-Dienst nicht konfiguriert
es: Servicio de IA no configurado
fr: Service IA non configuré
hi: AI सेवा कॉन्फ़िगर नहीं की गई
id: Layanan AI tidak dikonfigurasi
it: Servizio AI non configurato
ko: AI 서비스가 구성되지 않았습니다.
mr: AI सेवा कॉन्फिगर केलेली नाही
pl: Usługa AI nie została skonfigurowana
pt: Serviço de IA não configurado
ru: Служба AI не настроена
sw: Huduma ya AI haijasanidiwa
ta: AI சேவை உள்ளமைக்கப்படவில்லை
te: AI సేవ కాన్ఫిగర్ చేయబడలేదు
tr: AI hizmeti yapılandırılmadı
uk: Службу AI не налаштовано
ur: AI سروس کنفیگر نہیں ہے۔
vi: Dịch vụ AI chưa được định cấu hình
zh_tw: AI 服務未配置

# aiAssistantSettings
source: AI Settings
ar: إعدادات الذكاء الاصطناعي
bn: এআই সেটিংস
cs: Nastavení AI
de: AI-Einstellungen
es: Configuración de IA
fr: Paramètres IA
hi: एआई सेटिंग्स
id: Pengaturan AI
it: Impostazioni dell'IA
ko: AI 설정
mr: AI सेटिंग्ज
pl: Ustawienia AI
pt: Configurações de IA
ru: Настройки ИИ
sw: Mipangilio ya AI
ta: AI அமைப்புகள்
te: AI సెట్టింగ్‌లు
tr: Yapay Zeka Ayarları
uk: Налаштування AI
ur: AI ترتیبات
vi: Cài đặt AI
zh_tw: AI 設置

# aiAssistantClearHistory
source: Clear chat history
ar: مسح سجل الدردشة
bn: চ্যাটের ইতিহাস সাফ করুন
cs: Vymazat historii chatu
de: Chatverlauf löschen
es: Borrar historial de chat
fr: Effacer l'historique des discussions
hi: चैट इतिहास साफ़ करें
id: Hapus riwayat obrolan
it: Cancella la cronologia della chat
ko: 채팅 기록 지우기
mr: चॅट इतिहास साफ करा
pl: Wyczyść historię czatów
pt: Limpar histórico de bate-papo
ru: Очистить историю чата
sw: Futa historia ya gumzo
ta: அரட்டை வரலாற்றை அழிக்கவும்
te: చాట్ చరిత్రను క్లియర్ చేయండి
tr: Sohbet geçmişini temizle
uk: Очистити історію чату
ur: چیٹ کی سرگزشت صاف کریں۔
vi: Xóa lịch sử trò chuyện
zh_tw: 清空對話歷史

# aiAssistantClearHistoryConfirm
source: Are you sure you want to clear all AI chat history?
ar: هل أنت متأكد من أنك تريد مسح كل سجل دردشة الذكاء الاصطناعي؟
bn: আপনি কি নিশ্চিত যে আপনি সমস্ত AI চ্যাট ইতিহাস সাফ করতে চান?
cs: Opravdu chcete vymazat celou historii chatů AI?
de: Sind Sie sicher, dass Sie den gesamten AI-Chatverlauf löschen möchten?
es: ¿Estás seguro de que quieres borrar todo el historial de chat de IA?
fr: Êtes-vous sûr de vouloir effacer tout l'historique des discussions IA ?
hi: क्या आप वाकई सभी AI चैट इतिहास साफ़ करना चाहते हैं?
id: Apakah Anda yakin ingin menghapus semua riwayat obrolan AI?
it: Sei sicuro di voler cancellare tutta la cronologia chat dell'IA?
ko: AI 채팅 기록을 모두 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही सर्व AI चॅट इतिहास साफ करू इच्छिता?
pl: Czy na pewno chcesz wyczyścić całą historię czatów AI?
pt: Tem certeza de que deseja limpar todo o histórico de bate-papo da IA?
ru: Вы уверены, что хотите очистить всю историю чатов AI?
sw: Je, una uhakika unataka kufuta historia yote ya gumzo ya AI?
ta: அனைத்து AI அரட்டை வரலாற்றையும் அழிக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా మొత్తం AI చాట్ చరిత్రను క్లియర్ చేయాలనుకుంటున్నారా?
tr: Tüm AI sohbet geçmişini temizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте очистити всю історію чатів AI?
ur: کیا آپ واقعی AI چیٹ کی تمام سرگزشت صاف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa tất cả lịch sử trò chuyện AI không?
zh_tw: 確定清空所有 AI 對話歷史？

# aiAssistantStopGenerating
source: Stop generating
ar: توقف عن التوليد
bn: জেনারেট করা বন্ধ করুন
cs: Přestaňte generovat
de: Hören Sie auf zu generieren
es: dejar de generar
fr: Arrêter de générer
hi: उत्पादन बंद करो
id: Berhenti menghasilkan
it: Smetti di generare
ko: 생성 중지
mr: निर्माण करणे थांबवा
pl: Przestań generować
pt: Pare de gerar
ru: Прекратить генерировать
sw: Acha kuzalisha
ta: உருவாக்குவதை நிறுத்துங்கள்
te: ఉత్పత్తి చేయడం ఆపివేయండి
tr: Oluşturmayı durdur
uk: Припинити генерацію
ur: پیدا کرنا بند کریں۔
vi: Dừng tạo
zh_tw: 停止生成

# aiAssistantModel
source: Model
ar: نموذج
bn: মডেল
de: Modell
es: modelo
fr: Modèle
hi: मॉडल
it: Modello
ko: 모델
mr: मॉडेल
pl: Modelka
pt: Modelo
ru: Модель
sw: Mfano
ta: மாதிரி
te: మోడల్
tr: Modeli
uk: Модель
ur: ماڈل
vi: người mẫu
zh_tw: 模型

# aiAssistantTemperature
source: Temperature
ar: درجة الحرارة
bn: তাপমাত্রা
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
id: Suhu
it: Temperatura
ko: 온도
mr: तापमान
pl: Temperatura
pt: Temperatura
ru: Температура
sw: Halijoto
ta: வெப்பநிலை
te: ఉష్ణోగ్రత
tr: Sıcaklık
uk: Температура
ur: درجہ حرارت
vi: Nhiệt độ
zh_tw: 溫度

# aiAssistantMaxTokens
source: Max tokens
ar: الرموز القصوى
bn: সর্বোচ্চ টোকেন
cs: Maximální počet žetonů
de: Max. Token
es: Fichas máximas
fr: Nombre maximum de jetons
hi: अधिकतम टोकन
id: Token maksimal
it: Token massimi
ko: 최대 토큰
mr: कमाल टोकन
pl: Maksymalna liczba tokenów
pt: Máximo de tokens
ru: Макс. жетонов
sw: Tokeni za kiwango cha juu
ta: அதிகபட்ச டோக்கன்கள்
te: గరిష్ట టోకెన్లు
tr: Maksimum jeton
uk: Макс жетонів
ur: زیادہ سے زیادہ ٹوکن
vi: Mã thông báo tối đa
zh_tw: 最大令牌數

# aiAssistantContextWindow
source: Context window
ar: نافذة السياق
bn: প্রসঙ্গ উইন্ডো
cs: Kontextové okno
de: Kontextfenster
es: ventana contextual
fr: Fenêtre contextuelle
hi: प्रसंग विंडो
id: Jendela konteks
it: Finestra di contesto
ko: 컨텍스트 창
mr: संदर्भ विंडो
pl: Okno kontekstowe
pt: Janela de contexto
ru: Контекстное окно
sw: Dirisha la muktadha
ta: சூழல் சாளரம்
te: సందర్భ విండో
tr: Bağlam penceresi
uk: Контекстне вікно
ur: سیاق و سباق کی کھڑکی
vi: Cửa sổ ngữ cảnh
zh_tw: 上下文窗口

# aiAssistantServiceStatus
source: Service status
ar: حالة الخدمة
bn: পরিষেবার অবস্থা
cs: Stav služby
es: Estado del servicio
fr: Statut des services
hi: सेवा की स्थिति
id: Status layanan
it: Stato del servizio
ko: 서비스 상태
mr: सेवा स्थिती
pl: Stan usługi
pt: Status do serviço
ru: Статус услуги
sw: Hali ya huduma
ta: சேவை நிலை
te: సేవా స్థితి
tr: Hizmet durumu
uk: Статус служби
ur: سروس کی حیثیت
vi: Trạng thái dịch vụ
zh_tw: 服務狀態

# aiAssistantAvailable
source: Available
ar: متاح
bn: পাওয়া যায়
cs: K dispozici
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ko: 가능
mr: उपलब्ध
pl: Dostępne
pt: Disponível
ru: Доступно
sw: Inapatikana
ta: கிடைக்கும்
te: అందుబాటులో ఉంది
tr: Mevcut
uk: в наявності
ur: دستیاب ہے۔
vi: Có sẵn
zh_tw: 可用

# aiAssistantUnavailable
source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
cs: Není k dispozici
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ko: 이용 불가
mr: अनुपलब्ध
pl: Niedostępne
pt: Indisponível
ru: Недоступно
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
tr: Kullanılamıyor
uk: Недоступний
ur: دستیاب نہیں۔
vi: Không có sẵn
zh_tw: 不可用

# aiSummarize
source: AI Summary
ar: ملخص الذكاء الاصطناعي
bn: এআই সারাংশ
cs: Shrnutí AI
de: KI-Zusammenfassung
es: Resumen de IA
fr: Résumé de l'IA
hi: एआई सारांश
id: Ringkasan AI
it: Riepilogo dell'IA
ko: AI 요약
mr: AI सारांश
pl: Podsumowanie sztucznej inteligencji
pt: Resumo de IA
ru: Обзор ИИ
sw: Muhtasari wa AI
ta: AI சுருக்கம்
te: AI సారాంశం
tr: Yapay Zeka Özeti
uk: AI Резюме
ur: AI کا خلاصہ
vi: Tóm tắt AI
zh_tw: AI 總結

# aiSummarizeUnread
source: Summarize {count} unread messages
ar: تلخيص الرسائل غير المقروءة {count}
bn: {count} অপঠিত বার্তাগুলিকে সংক্ষিপ্ত করুন৷
cs: Shrňte nepřečtené zprávy {count}
de: Fassen Sie ungelesene {count}-Nachrichten zusammen
es: Resumir mensajes no leídos {count}
fr: Résumer les messages non lus {count}
hi: {count} अपठित संदेशों को सारांशित करें
id: Ringkaslah {count} pesan yang belum dibaca
it: Riepiloga i messaggi {count} non letti
ko: {count} 읽지 않은 메시지 요약
mr: {count} न वाचलेले संदेश सारांशित करा
pl: Podsumuj nieprzeczytane wiadomości {count}
pt: Resumir mensagens não lidas {count}
ru: Суммировать непрочитанные сообщения {count}
sw: Fanya muhtasari wa ujumbe wa {count} ambao haujasomwa
ta: {count} படிக்காத செய்திகளை சுருக்கவும்
te: {count} చదవని సందేశాలను సంగ్రహించండి
tr: {count} okunmamış iletileri özetle
uk: Узагальніть {count} непрочитані повідомлення
ur: {count} بغیر پڑھے ہوئے پیغامات کا خلاصہ کریں۔
vi: Tổng hợp {count} tin nhắn chưa đọc
zh_tw: AI 總結 {count} 條未讀消息

# aiSummarizeLoading
source: Summarizing...
ar: تلخيص...
bn: সারসংক্ষেপ...
cs: Shrnutí...
de: Zusammenfassend...
es: Resumiendo...
fr: En résumé...
hi: संक्षेप में...
id: Meringkas...
it: Riassumendo...
ko: 요약...
mr: सारांश देत आहे...
pl: Podsumowując...
pt: Resumindo...
ru: Подводя итог...
sw: Inafupisha...
ta: சுருக்கமாக...
te: సంగ్రహించడం...
tr: Özetleniyor...
uk: Підведення підсумків...
ur: خلاصہ...
vi: Tóm tắt...
zh_tw: 正在總結...

# aiSummarizeError
source: Failed to summarize
ar: فشل في التلخيص
bn: সারসংক্ষেপ করতে ব্যর্থ হয়েছে
cs: Nepodařilo se shrnout
de: Zusammenfassung fehlgeschlagen
es: No se pudo resumir
fr: Impossible de résumer
hi: सारांशित करने में विफल
id: Gagal meringkas
it: Impossibile riassumere
ko: 요약하지 못했습니다.
mr: सारांश देण्यात अयशस्वी
pl: Nie udało się podsumować
pt: Falha ao resumir
ru: Не удалось подвести итог
sw: Imeshindwa kufanya muhtasari
ta: சுருக்கமாக கூற முடியவில்லை
te: సంగ్రహించడంలో విఫలమైంది
tr: Özetlenemedi
uk: Не вдалося підсумувати
ur: خلاصہ کرنے میں ناکام
vi: Không thể tóm tắt
zh_tw: 總結失敗

source: AI Rewrite
ar: إعادة كتابة الذكاء الاصطناعي
bn: এআই পুনর্লিখন
cs: Přepis AI
de: KI-Umschreibung
es: Reescritura de IA
fr: Réécriture de l'IA
hi: ऐ पुनर्लेखन
id: Penulisan Ulang AI
it: Riscrittura dell'intelligenza artificiale
ko: AI 재작성
mr: AI पुनर्लेखन
pl: Przepisz AI
pt: Reescrita de IA
ru: Переписывание ИИ
sw: AI Andika Upya
ta: AI மீண்டும் எழுதுதல்
te: AI తిరిగి వ్రాయండి
tr: Yapay Zeka Yeniden Yazma
ur: AI دوبارہ لکھنا
vi: Viết lại AI
zh_tw: AI 改寫

# aiRewriteFormal
source: Formal
ar: رسمي
bn: আনুষ্ঠানিক
cs: Formální
de: Formell
es: formales
fr: Formel
hi: औपचारिक
id: Resmi
it: Formale
ko: 정장
mr: औपचारिक
pl: Formalne
ru: Формальный
sw: Rasmi
ta: முறையான
te: అధికారిక
tr: Resmi
uk: Формальний
ur: رسمی
vi: chính thức
zh_tw: 正式

# aiRewriteCasual
source: Casual
ar: عادية
bn: নৈমিত্তিক
cs: Neformální
de: Lässig
es: Informal
fr: Décontracté
hi: आकस्मिक
id: Santai
it: Casuale
ko: 캐주얼
mr: प्रासंगिक
pl: Swobodny
ru: Повседневный
sw: Kawaida
ta: சாதாரண
te: సాధారణం
tr: gündelik
uk: Повсякденний
ur: آرام دہ اور پرسکون
vi: Bình thường
zh_tw: 輕鬆

# aiRewritePlayful
source: Playful
ar: لعوب
bn: কৌতুকপূর্ণ
cs: Hravý
de: Verspielt
es: juguetón
fr: Ludique
hi: चंचल
id: Menyenangkan
it: Giocoso
ko: 놀기 좋아하는
mr: खेळकर
pl: Zabawny
pt: Brincalhão
ru: Игривый
sw: Ya kucheza
ta: விளையாட்டுத்தனமான
te: ఉల్లాసభరితమైన
tr: Şakacı
uk: Грайливий
ur: زندہ دل
vi: vui tươi
zh_tw: 俏皮

# aiRewriteProfessional
source: Professional
ar: محترف
bn: প্রফেশনাল
cs: Profesionální
de: Professionell
es: Profesional
fr: Professionnel
hi: पेशेवर
id: Profesional
it: Professionale
ko: 전문가
mr: व्यावसायिक
pl: Profesjonalny
pt: Profissional
ru: Профессиональный
sw: Mtaalamu
ta: தொழில்முறை
te: వృత్తిపరమైన
tr: Profesyonel
uk: професійний
ur: پیشہ ورانہ
vi: chuyên nghiệp
zh_tw: 專業

# aiRewriteAccept
source: Use
ar: استخدم
bn: ব্যবহার করুন
cs: Použijte
de: Benutzen
es: uso
fr: Utiliser
hi: उपयोग करें
id: Gunakan
it: Utilizzare
ko: 사용
mr: वापरा
pl: Użyj
pt: Usar
ru: Использование
sw: Tumia
ta: பயன்படுத்தவும்
te: ఉపయోగించండి
tr: Kullanım
uk: використання
ur: استعمال کریں۔
vi: sử dụng
zh_tw: 使用

# aiRewriteCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
ko: 취소
mr: रद्द करा
pl: Anuluj
pt: Cancelar
ru: Отмена
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_tw: 取消

# aiRewriteLoading
source: Rewriting...
ar: إعادة الكتابة...
bn: পুনরায় লেখা হচ্ছে...
cs: Přepisování...
de: Umschreiben...
es: Reescribiendo...
fr: Réécriture...
hi: पुनर्लेखन...
id: Menulis ulang...
it: Riscrittura...
ko: 재작성 중...
mr: पुन्हा लिहित आहे...
pl: Przepisywanie...
pt: Reescrevendo...
ru: Переписывание...
sw: Inaandika upya...
ta: மீண்டும் எழுதுகிறது...
te: తిరిగి రాస్తోంది...
tr: Yeniden yazılıyor...
uk: Переписування...
ur: دوبارہ لکھنا...
vi: Viết lại...
zh_tw: 正在改寫...

# aiLinkSummary
source: AI Summary
ar: ملخص الذكاء الاصطناعي
bn: এআই সারাংশ
cs: Shrnutí AI
de: KI-Zusammenfassung
es: Resumen de IA
fr: Résumé de l'IA
hi: एआई सारांश
id: Ringkasan AI
it: Riepilogo dell'IA
ko: AI 요약
mr: AI सारांश
pl: Podsumowanie sztucznej inteligencji
pt: Resumo de IA
ru: Обзор ИИ
sw: Muhtasari wa AI
ta: AI சுருக்கம்
te: AI సారాంశం
tr: Yapay Zeka Özeti
uk: AI Резюме
ur: AI کا خلاصہ
vi: Tóm tắt AI
zh_tw: AI 摘要

# aiLinkSummaryAnalyzing
source: Analyzing...
ar: جارٍ التحليل...
bn: বিশ্লেষণ করা হচ্ছে...
cs: Probíhá analýza...
de: Analysieren...
es: Analizando...
fr: Analyser...
hi: विश्लेषण कर रहा हूँ...
id: Menganalisis...
it: Analizzando...
ko: 분석 중...
mr: विश्लेषण करत आहे...
pl: Analizuję...
pt: Analisando...
ru: Анализ...
sw: Inachanganua...
ta: பகுப்பாய்வு செய்கிறது...
te: విశ్లేషిస్తోంది...
tr: Analiz ediliyor...
uk: Аналіз...
ur: تجزیہ کر رہا ہے...
vi: Đang phân tích...
zh_tw: 正在分析...

# chatFolderManagement
source: Manage Folders
ar: إدارة المجلدات
bn: ফোল্ডার পরিচালনা করুন
cs: Správa složek
de: Ordner verwalten
es: Administrar carpetas
fr: Gérer les dossiers
hi: फ़ोल्डर प्रबंधित करें
id: Kelola Folder
it: Gestisci cartelle
ko: 폴더 관리
mr: फोल्डर व्यवस्थापित करा
pl: Zarządzaj folderami
pt: Gerenciar pastas
ru: Управление папками
sw: Dhibiti Folda
ta: கோப்புறைகளை நிர்வகிக்கவும்
te: ఫోల్డర్‌లను నిర్వహించండి
tr: Klasörleri Yönet
uk: Керування папками
ur: فولڈرز کا نظم کریں۔
vi: Quản lý thư mục
zh_tw: 管理文件夾

# chatFolderSystem
source: System Folders
ar: مجلدات النظام
bn: সিস্টেম ফোল্ডার
cs: Systémové složky
de: Systemordner
es: Carpetas del sistema
fr: Dossiers système
hi: सिस्टम फ़ोल्डर
id: Folder Sistem
it: Cartelle di sistema
ko: 시스템 폴더
mr: सिस्टम फोल्डर्स
pl: Foldery systemowe
pt: Pastas do sistema
ru: Системные папки
sw: Folda za Mfumo
ta: கணினி கோப்புறைகள்
te: సిస్టమ్ ఫోల్డర్లు
tr: Sistem Klasörleri
uk: Системні папки
ur: سسٹم فولڈرز
vi: Thư mục hệ thống
zh_tw: 系統文件夾

# chatFolderCustom
source: Custom Folders
ar: المجلدات المخصصة
bn: কাস্টম ফোল্ডার
cs: Vlastní složky
de: Benutzerdefinierte Ordner
es: Carpetas personalizadas
fr: Dossiers personnalisés
hi: कस्टम फ़ोल्डर
id: Folder Khusus
it: Cartelle personalizzate
ko: 사용자 정의 폴더
mr: सानुकूल फोल्डर
pl: Foldery niestandardowe
pt: Pastas personalizadas
ru: Пользовательские папки
sw: Folda Maalum
ta: தனிப்பயன் கோப்புறைகள்
te: కస్టమ్ ఫోల్డర్లు
tr: Özel Klasörler
uk: Спеціальні папки
ur: حسب ضرورت فولڈرز
vi: Thư mục tùy chỉnh
zh_tw: 自定義文件夾

# chatFolderEmpty
source: No custom folders yet
ar: لا توجد مجلدات مخصصة حتى الآن
bn: এখনও কোনো কাস্টম ফোল্ডার নেই৷
cs: Zatím žádné vlastní složky
de: Noch keine benutzerdefinierten Ordner
es: Aún no hay carpetas personalizadas
fr: Aucun dossier personnalisé pour l'instant
hi: अभी तक कोई कस्टम फ़ोल्डर नहीं
id: Belum ada folder khusus
it: Nessuna cartella personalizzata ancora
ko: 아직 맞춤 폴더가 없습니다.
mr: अद्याप कोणतेही सानुकूल फोल्डर नाहीत
pl: Nie ma jeszcze folderów niestandardowych
pt: Ainda não há pastas personalizadas
ru: Пользовательских папок пока нет
sw: Bado hakuna folda maalum
ta: இதுவரை தனிப்பயன் கோப்புறைகள் இல்லை
te: ఇంకా అనుకూల ఫోల్డర్‌లు లేవు
tr: Henüz özel klasör yok
uk: Ще немає спеціальних папок
ur: ابھی تک کوئی حسب ضرورت فولڈرز نہیں ہیں۔
vi: Chưa có thư mục tùy chỉnh nào
zh_tw: 暫無自定義文件夾

# chatFolderCreate
source: Create Folder
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
cs: Vytvořit složku
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
hi: फ़ोल्डर बनाएँ
id: Buat Folder
it: Crea cartella
ko: 폴더 생성
mr: फोल्डर तयार करा
pl: Utwórz folder
pt: Criar pasta
ru: Создать папку
sw: Unda Folda
ta: கோப்புறையை உருவாக்கவும்
te: ఫోల్డర్‌ని సృష్టించండి
tr: Klasör Oluştur
uk: Створити папку
ur: فولڈر بنائیں
vi: Tạo thư mục
zh_tw: 創建文件夾

# chatFolderEdit
source: Edit Folder
ar: تحرير المجلد
bn: ফোল্ডার সম্পাদনা করুন
cs: Upravit složku
de: Ordner bearbeiten
es: Editar carpeta
fr: Modifier le dossier
hi: फ़ोल्डर संपादित करें
id: Sunting Map
it: Modifica cartella
ko: 폴더 편집
mr: फोल्डर संपादित करा
pl: Edytuj folder
pt: Editar pasta
ru: Редактировать папку
sw: Badilisha Folda
ta: கோப்புறையைத் திருத்து
te: ఫోల్డర్‌ని సవరించండి
tr: Klasörü Düzenle
uk: Редагувати папку
ur: فولڈر میں ترمیم کریں۔
vi: Chỉnh sửa thư mục
zh_tw: 編輯文件夾

# chatFolderNameHint
source: Folder name
ar: اسم المجلد
bn: ফোল্ডারের নাম
cs: Název složky
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama folder
it: Nome della cartella
ko: 폴더 이름
mr: फोल्डरचे नाव
pl: Nazwa folderu
pt: Nome da pasta
ru: Имя папки
sw: Jina la folda
ta: கோப்புறை பெயர்
te: ఫోల్డర్ పేరు
tr: Klasör adı
uk: Назва папки
ur: فولڈر کا نام
vi: Tên thư mục
zh_tw: 文件夾名稱
