Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# contactSubscribeServiceAccountsDesc
source: Subscribe to service accounts for convenient services
ar: اشترك في حسابات الخدمة للحصول على خدمات مريحة
bn: সুবিধাজনক পরিষেবার জন্য পরিষেবা অ্যাকাউন্টগুলিতে সদস্যতা নিন
cs: Přihlaste se k odběru servisních účtů pro pohodlné služby
de: Abonnieren Sie Dienstkonten für praktische Dienste
es: Suscríbase a cuentas de servicio para obtener servicios convenientes
fr: Abonnez-vous à des comptes de service pour bénéficier de services pratiques
hi: सुविधाजनक सेवाओं के लिए सेवा खातों की सदस्यता लें
id: Berlangganan akun layanan untuk layanan yang nyaman
it: Iscriviti agli account di servizio per servizi convenienti
ko: 편리한 서비스를 위해 서비스 계정을 구독하세요
mr: सोयीस्कर सेवांसाठी सेवा खात्यांची सदस्यता घ्या
pl: Subskrybuj konta usług, aby uzyskać wygodne usługi
pt: Assine contas de serviço para serviços convenientes
ru: Подпишитесь на сервисные аккаунты для получения удобных сервисов
sw: Jiunge na akaunti za huduma kwa huduma zinazofaa
ta: வசதியான சேவைகளுக்கு சேவை கணக்குகளுக்கு குழுசேரவும்
te: అనుకూలమైన సేవల కోసం సేవా ఖాతాలకు సభ్యత్వాన్ని పొందండి
tr: Uygun hizmetler için hizmet hesaplarına abone olun
uk: Підпишіться на сервісні акаунти, щоб отримати зручні послуги
ur: آسان خدمات کے لیے سروس اکاؤنٹس کو سبسکرائب کریں۔
vi: Đăng ký tài khoản dịch vụ để được sử dụng các dịch vụ tiện lợi
zh_tw: 訂閱服務號，享受便捷服務

# contactNoEnterpriseContacts
source: No enterprise contacts
ar: لا توجد اتصالات المؤسسة
bn: কোনো এন্টারপ্রাইজ পরিচিতি নেই
cs: Žádné podnikové kontakty
de: Keine Unternehmenskontakte
es: Sin contactos empresariales
fr: Aucun contact d'entreprise
hi: कोई उद्यम संपर्क नहीं
id: Tidak ada kontak perusahaan
it: Nessun contatto aziendale
ko: 기업 연락처 없음
mr: कोणतेही एंटरप्राइझ संपर्क नाहीत
pl: Brak kontaktów korporacyjnych
pt: Nenhum contato empresarial
ru: Нет контактов предприятия
sw: Hakuna mawasiliano ya biashara
ta: நிறுவன தொடர்புகள் இல்லை
te: ఎంటర్‌ప్రైజ్ పరిచయాలు లేవు
tr: Kurumsal bağlantı yok
uk: Немає контактів підприємства
ur: کوئی انٹرپرائز رابطے نہیں ہیں۔
vi: Không có liên hệ doanh nghiệp
zh_tw: 暫無企業聯繫人

# contactEnterpriseContactsDesc
source: Enterprise contacts will be displayed here
ar: سيتم عرض جهات اتصال المؤسسة هنا
bn: এন্টারপ্রাইজ পরিচিতি এখানে প্রদর্শিত হবে
cs: Zde se zobrazí podnikové kontakty
de: Unternehmenskontakte werden hier angezeigt
es: Los contactos empresariales se mostrarán aquí
fr: Les contacts d'entreprise seront affichés ici
hi: एंटरप्राइज़ संपर्क यहां प्रदर्शित किए जाएंगे
id: Kontak perusahaan akan ditampilkan di sini
it: I contatti aziendali verranno visualizzati qui
ko: 기업 연락처가 여기에 표시됩니다.
mr: एंटरप्राइझ संपर्क येथे प्रदर्शित केले जातील
pl: Tutaj zostaną wyświetlone kontakty korporacyjne
pt: Os contatos corporativos serão exibidos aqui
ru: Здесь будут отображаться корпоративные контакты
sw: Anwani za biashara zitaonyeshwa hapa
ta: நிறுவன தொடர்புகள் இங்கே காட்டப்படும்
te: ఎంటర్‌ప్రైజ్ పరిచయాలు ఇక్కడ ప్రదర్శించబడతాయి
tr: Kurumsal kişiler burada görüntülenecek
uk: Тут відображатимуться контакти підприємства
ur: انٹرپرائز کے رابطے یہاں دکھائے جائیں گے۔
vi: Địa chỉ liên hệ doanh nghiệp sẽ được hiển thị ở đây
zh_tw: 企業通訊錄聯繫人將顯示在這裏

# profileCardPack
source: Card Pack
ar: حزمة البطاقة
bn: কার্ড প্যাক
cs: Balíček karet
de: Kartenpaket
es: Paquete de cartas
fr: Paquet de cartes
hi: कार्ड पैक
id: Paket Kartu
it: Pacchetto di carte
ko: 카드팩
mr: कार्ड पॅक
pl: Pakiet kart
pt: Pacote de cartas
ru: Пакет карт
sw: Kifurushi cha Kadi
ta: கார்டு பேக்
te: కార్డ్ ప్యాక్
tr: Kart Paketi
uk: Пакет карток
ur: کارڈ پیک
vi: Gói thẻ
zh_tw: 卡包

# profileOrders
source: Orders
ar: أوامر
bn: আদেশ
cs: Objednávky
de: Bestellungen
es: Órdenes
fr: Commandes
hi: आदेश
id: Pesanan
it: Ordini
ko: 주문
mr: ऑर्डर
pl: Zamówienia
pt: Pedidos
ru: Заказы
sw: Maagizo
ta: ஆர்டர்கள்
te: ఆర్డర్లు
tr: Siparişler
uk: Замовлення
ur: احکامات
vi: Đơn đặt hàng
zh_tw: 訂單

# profileNoOrders
source: No orders
ar: لا أوامر
bn: কোন আদেশ নেই
cs: Žádné rozkazy
de: Keine Befehle
es: Sin pedidos
fr: Aucune commande
hi: कोई आदेश नहीं
id: Tidak ada perintah
it: Nessun ordine
ko: 주문 없음
mr: ऑर्डर नाहीत
pl: Żadnych zamówień
pt: Sem pedidos
ru: Нет заказов
sw: Hakuna maagizo
ta: ஆர்டர்கள் இல்லை
te: ఆదేశాలు లేవు
tr: Sipariş yok
uk: Без замовлень
ur: کوئی حکم نہیں۔
vi: Không có đơn đặt hàng
zh_tw: 暫無訂單

# profileOrdersDesc
source: Your orders will be displayed here
ar: سيتم عرض طلباتك هنا
bn: আপনার অর্ডার এখানে প্রদর্শিত হবে
cs: Zde se zobrazí vaše objednávky
de: Ihre Bestellungen werden hier angezeigt
es: Tus pedidos se mostrarán aquí.
fr: Vos commandes seront affichées ici
hi: आपके ऑर्डर यहां प्रदर्शित किए जाएंगे
id: Pesanan Anda akan ditampilkan di sini
it: I tuoi ordini verranno visualizzati qui
ko: 귀하의 주문이 여기에 표시됩니다
mr: तुमच्या ऑर्डर येथे प्रदर्शित केल्या जातील
pl: Twoje zamówienia będą wyświetlane tutaj
pt: Seus pedidos serão exibidos aqui
ru: Здесь будут отображаться ваши заказы
sw: Maagizo yako yataonyeshwa hapa
ta: உங்கள் ஆர்டர்கள் இங்கே காட்டப்படும்
te: మీ ఆర్డర్‌లు ఇక్కడ ప్రదర్శించబడతాయి
tr: Siparişleriniz burada görüntülenecek
uk: Тут відображатимуться ваші замовлення
ur: آپ کے آرڈرز یہاں دکھائے جائیں گے۔
vi: Đơn đặt hàng của bạn sẽ được hiển thị ở đây
zh_tw: 你的訂單將顯示在這裏

# profileNoCards
source: No cards
ar: لا بطاقات
bn: কোনো কার্ড নেই
cs: Žádné karty
de: Keine Karten
es: sin tarjetas
fr: Pas de cartes
hi: कोई कार्ड नहीं
id: Tidak ada kartu
it: Nessuna carta
ko: 카드 없음
mr: कार्ड नाहीत
pl: Żadnych kart
pt: Sem cartões
ru: Нет карт
sw: Hakuna kadi
ta: அட்டைகள் இல்லை
te: కార్డులు లేవు
tr: Kart yok
uk: Без карток
ur: کوئی کارڈ نہیں
vi: Không có thẻ
zh_tw: 暫無卡券

# profileCardsDesc
source: Your cards will be displayed here
ar: سيتم عرض البطاقات الخاصة بك هنا
bn: আপনার কার্ড এখানে প্রদর্শিত হবে
cs: Zde se zobrazí vaše karty
de: Ihre Karten werden hier angezeigt
es: Tus tarjetas se mostrarán aquí.
fr: Vos cartes seront affichées ici
hi: आपके कार्ड यहां प्रदर्शित होंगे
id: Kartu Anda akan ditampilkan di sini
it: Le tue carte verranno visualizzate qui
ko: 귀하의 카드가 여기에 표시됩니다
mr: तुमची कार्डे येथे प्रदर्शित केली जातील
pl: Tutaj będą wyświetlane Twoje karty
pt: Seus cartões serão exibidos aqui
ru: Здесь будут отображаться ваши карты
sw: Kadi zako zitaonyeshwa hapa
ta: உங்கள் கார்டுகள் இங்கே காட்டப்படும்
te: మీ కార్డ్‌లు ఇక్కడ ప్రదర్శించబడతాయి
tr: Kartlarınız burada görüntülenecek
uk: Тут відображатимуться ваші картки
ur: آپ کے کارڈ یہاں دکھائے جائیں گے۔
vi: Thẻ của bạn sẽ được hiển thị ở đây
zh_tw: 你的卡券將顯示在這裏

# favoriteEnterTagsHint
source: Enter tags separated by commas
ar: أدخل العلامات مفصولة بفواصل
bn: কমা দ্বারা পৃথক ট্যাগ লিখুন
cs: Zadejte značky oddělené čárkami
de: Geben Sie Tags durch Kommas getrennt ein
es: Introduzca etiquetas separadas por comas
fr: Entrez les balises séparées par des virgules
hi: अल्पविराम से अलग किए गए टैग दर्ज करें
id: Masukkan tag yang dipisahkan dengan koma
it: Inserisci i tag separati da virgole
ko: 쉼표로 구분하여 태그를 입력하세요.
mr: स्वल्पविरामाने विभक्त केलेले टॅग प्रविष्ट करा
pl: Wprowadź tagi oddzielone przecinkami
pt: Insira tags separadas por vírgulas
ru: Введите теги через запятую
sw: Ingiza lebo zilizotenganishwa na koma
ta: காற்புள்ளிகளால் பிரிக்கப்பட்ட குறிச்சொற்களை உள்ளிடவும்
te: కామాలతో వేరు చేయబడిన ట్యాగ్‌లను నమోదు చేయండి
tr: Etiketleri virgülle ayırarak girin
uk: Введіть теги, розділені комами
ur: کوما سے الگ کیے گئے ٹیگز درج کریں۔
vi: Nhập các thẻ được phân tách bằng dấu phẩy
zh_tw: 輸入標籤，用逗號分隔

# favoriteTagsUpdated
source: Tags updated
ar: تم تحديث العلامات
bn: ট্যাগ আপডেট করা হয়েছে
cs: Tagy byly aktualizovány
de: Tags aktualisiert
es: Etiquetas actualizadas
fr: Balises mises à jour
hi: टैग अपडेट किए गए
id: Tag diperbarui
it: Tag aggiornati
ko: 태그가 업데이트되었습니다.
mr: टॅग अपडेट केले
pl: Tagi zaktualizowane
pt: Etiquetas atualizadas
ru: Теги обновлены
sw: Lebo zimesasishwa
ta: குறிச்சொற்கள் புதுப்பிக்கப்பட்டன
te: ట్యాగ్‌లు నవీకరించబడ్డాయి
tr: Etiketler güncellendi
uk: Теги оновлено
ur: ٹیگز اپ ڈیٹ ہو گئے۔
vi: Đã cập nhật thẻ
zh_tw: 標籤已更新

# favoriteForwardedContent
source: Content forwarded
ar: تم إعادة توجيه المحتوى
bn: বিষয়বস্তু ফরোয়ার্ড
cs: Obsah přeposlán
de: Inhalt weitergeleitet
es: Contenido reenviado
fr: Contenu transféré
hi: सामग्री अग्रेषित की गई
id: Konten diteruskan
it: Contenuto inoltrato
ko: 전달된 콘텐츠
mr: सामग्री फॉरवर्ड केली
pl: Treść przekazana
pt: Conteúdo encaminhado
ru: Контент переслан
sw: Maudhui yamesambazwa
ta: உள்ளடக்கம் அனுப்பப்பட்டது
te: కంటెంట్ ఫార్వార్డ్ చేయబడింది
tr: İçerik iletildi
uk: Вміст переслано
ur: مواد آگے بھیج دیا گیا۔
vi: Nội dung được chuyển tiếp
zh_tw: 內容已轉發

# favoriteEnterNoteContent
source: Enter note content
ar: أدخل محتوى الملاحظة
bn: নোট বিষয়বস্তু লিখুন
cs: Zadejte obsah poznámky
de: Geben Sie den Notizinhalt ein
es: Ingrese el contenido de la nota
fr: Saisir le contenu de la note
hi: नोट सामग्री दर्ज करें
id: Masukkan konten catatan
it: Inserisci il contenuto della nota
ko: 메모 내용 입력
mr: टीप सामग्री प्रविष्ट करा
pl: Wprowadź treść notatki
pt: Insira o conteúdo da nota
ru: Введите содержание заметки
sw: Ingiza maudhui ya dokezo
ta: குறிப்பு உள்ளடக்கத்தை உள்ளிடவும்
te: గమనిక కంటెంట్‌ని నమోదు చేయండి
tr: Not içeriğini girin
uk: Введіть вміст нотатки
ur: نوٹ کا مواد درج کریں۔
vi: Nhập nội dung ghi chú
zh_tw: 輸入筆記內容

# favoriteNoteAdded
source: Note added
ar: تمت إضافة الملاحظة
bn: নোট যোগ করা হয়েছে
cs: Poznámka přidána
de: Hinweis hinzugefügt
es: Nota agregada
fr: Remarque ajoutée
hi: नोट जोड़ा गया
id: Catatan ditambahkan
it: Nota aggiunta
ko: 메모가 추가됨
mr: टीप जोडली
pl: Uwaga dodana
pt: Nota adicionada
ru: Примечание добавлено
sw: Dokezo limeongezwa
ta: குறிப்பு சேர்க்கப்பட்டது
te: గమనిక జోడించబడింది
tr: Not eklendi
uk: Примітка додана
ur: نوٹ شامل کیا گیا۔
vi: Đã thêm ghi chú
zh_tw: 筆記已添加

# favoriteLinkTitle
source: Link title
ar: عنوان الرابط
bn: লিঙ্ক শিরোনাম
cs: Název odkazu
de: Linktitel
es: Título del enlace
fr: Titre du lien
hi: लिंक शीर्षक
id: Judul tautan
it: Titolo del collegamento
ko: 링크 제목
mr: लिंक शीर्षक
pl: Tytuł linku
pt: Título do link
ru: Название ссылки
sw: Kichwa cha kiungo
ta: இணைப்பு தலைப்பு
te: లింక్ శీర్షిక
tr: Bağlantı başlığı
uk: Назва посилання
ur: لنک ٹائٹل
vi: Tiêu đề liên kết
zh_tw: 鏈接標題

# favoriteLinkAdded
source: Link added
ar: تمت إضافة الرابط
bn: লিঙ্ক যোগ করা হয়েছে
cs: Odkaz přidán
de: Link hinzugefügt
es: Enlace agregado
fr: Lien ajouté
hi: लिंक जोड़ा गया
id: Tautan ditambahkan
it: Collegamento aggiunto
ko: 링크가 추가됨
mr: लिंक जोडली
pl: Dodano łącze
pt: Link adicionado
ru: Ссылка добавлена
sw: Kiungo kimeongezwa
ta: இணைப்பு சேர்க்கப்பட்டது
te: లింక్ జోడించబడింది
tr: Bağlantı eklendi
uk: Посилання додано
ur: لنک شامل کر دیا گیا۔
vi: Đã thêm liên kết
zh_tw: 鏈接已添加

# contactPhotoAdded
source: Photo added
ar: تمت إضافة الصورة
bn: ছবি যোগ করা হয়েছে
cs: Foto přidáno
de: Foto hinzugefügt
es: Foto agregada
fr: Photo ajoutée
hi: फोटो जोड़ा गया
id: Foto ditambahkan
it: Foto aggiunta
ko: 사진이 추가됨
mr: फोटो जोडला
pl: Dodano zdjęcie
pt: Foto adicionada
ru: Фото добавлено
sw: Picha imeongezwa
ta: புகைப்படம் சேர்க்கப்பட்டது
te: ఫోటో జోడించబడింది
tr: Fotoğraf eklendi
uk: Фото додано
ur: تصویر شامل کی گئی۔
vi: Đã thêm ảnh
zh_tw: 照片已添加

# contactEnterPhone
source: Enter phone number
ar: أدخل رقم الهاتف
bn: ফোন নম্বর লিখুন
cs: Zadejte telefonní číslo
de: Geben Sie die Telefonnummer ein
es: Introduce el número de teléfono
fr: Entrez le numéro de téléphone
hi: फ़ोन नंबर दर्ज करें
id: Masukkan nomor telepon
it: Inserisci il numero di telefono
ko: 전화번호를 입력하세요
mr: फोन नंबर प्रविष्ट करा
pl: Wpisz numer telefonu
pt: Digite o número de telefone
ru: Введите номер телефона
sw: Weka nambari ya simu
ta: தொலைபேசி எண்ணை உள்ளிடவும்
te: ఫోన్ నంబర్‌ను నమోదు చేయండి
tr: Telefon numarasını girin
uk: Введіть номер телефону
ur: فون نمبر درج کریں۔
vi: Nhập số điện thoại
zh_tw: 輸入手機號碼

# commonConversationWithId
source: Conversation: {roomId}
ar: المحادثة: {roomId}
bn: কথোপকথন: {roomId}
cs: Konverzace: {roomId}
de: Unterhaltung: {roomId}
es: Conversacion: {roomId}
hi: बातचीत: {roomId}
id: Percakapan: {roomId}
it: Conversazione: {roomId}
ko: 대화: {roomId}
mr: संभाषण: {roomId}
pl: Rozmowa: {roomId}
pt: Conversa: {roomId}
ru: Разговор: {roomId}
sw: Mazungumzo: {roomId}
ta: உரையாடல்: {roomId}
te: సంభాషణ: {roomId}
tr: Sohbet: {roomId}
uk: Розмова: {roomId}
ur: گفتگو: {roomId}
vi: Cuoc tro chuyen: {roomId}
zh_tw: 會話: {roomId}

# commonContactWithId
source: Contact: {userId}
ar: جهة الاتصال: {userId}
bn: যোগাযোগ: {userId}
cs: Kontakt: {userId}
de: Kontakt: {userId}
es: Contacto: {userId}
hi: संपर्क करें: {userId}
id: Kontak: {userId}
it: Contatto: {userId}
ko: 연락처: {userId}
mr: संपर्क: {userId}
pl: Kontakt: {userId}
pt: Contato: {userId}
ru: Контакт: {userId}
sw: Mawasiliano: {userId}
ta: தொடர்புக்கு: {userId}
te: సంప్రదించండి: {userId}
tr: Kişi: {userId}
uk: Контакт: {userId}
ur: رابطہ: {userId}
vi: Lien he: {userId}
zh_tw: 聯繫人: {userId}

# commonDiscover
source: Discover
ar: اكتشف
bn: আবিষ্কার করুন
cs: Objevte
de: Entdecken
es: Descubrir
fr: Decouvrir
hi: खोजें
id: Jelajahi
it: Scopri
ko: 발견
mr: शोधा
pl: Odkrywaj
pt: Descobrir
ru: Обзор
sw: Gundua
ta: கண்டறியவும்
te: కనుగొనండి
tr: Keşfet
uk: Відкрийте для себе
ur: دریافت کریں۔
vi: Kham pha
zh_tw: 發現

# commonDeveloping
source: {title} (Coming soon)
ar: {title} (قريبا)
bn: {title} (শীঘ্রই আসছে)
cs: {title} (již brzy)
de: {title} (Demnächst verfügbar)
es: {title} (Proximamente)
fr: {title} (Bientot disponible)
hi: {title} (जल्द ही आ रहा है)
id: {title} (Segera hadir)
it: {title} (Prossimamente)
ko: {title} (곧 출시 예정)
mr: {title} (लवकरच येत आहे)
pl: {title} (Wkrotce)
pt: {title} (Em breve)
ru: {title} (Скоро)
sw: {title} (Inakuja hivi karibuni)
ta: {title} (விரைவில்)
te: {title} (త్వరలో వస్తుంది)
tr: {title} (Yakında)
uk: {title} (Незабаром)
ur: {title} (جلد آرہا ہے)
vi: {title} (Sap ra mat)
zh_tw: {title} (開發中)

# commonPageNotFound
source: Page not found
ar: لم يتم العثور على الصفحة
bn: পেজ পাওয়া যায়নি
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Pagina no encontrada
fr: Page introuvable
hi: पेज नहीं मिला
id: Halaman tidak ditemukan
it: Pagina non trovata
ko: 페이지를 찾을 수 없습니다
mr: पृष्ठ आढळले नाही
pl: Strona nie zostala znaleziona
pt: Página não encontrada
ru: Страница не найдена
sw: Ukurasa haujapatikana
ta: பக்கம் கிடைக்கவில்லை
te: పేజీ కనుగొనబడలేదు
tr: Sayfa bulunamadı
uk: Сторінка не знайдена
ur: صفحہ نہیں ملا
vi: Khong tim thay trang
zh_tw: 頁面不存在

# commonBackToHome
source: Back to Home
ar: العودة إلى المنزل
bn: হোমে ফিরে যান
cs: Zpět na domovskou stránku
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour a l'accueil
hi: घर वापस
id: Kembali ke Beranda
it: Torna alla home
ko: 홈으로 돌아가기
mr: घरी परत
pl: Wroc do strony glownej
pt: Voltar ao Início
ru: На главную
sw: Rudi Nyumbani
ta: முகப்புக்குத் திரும்பு
te: ఇంటికి తిరిగి వెళ్ళు
tr: Ana Sayfaya Dön
uk: Назад додому
ur: واپس گھر پر
vi: Quay lai trang chu
zh_tw: 返回首頁

# settingsMessageNotifications
source: Message notifications
ar: إشعارات الرسائل
bn: বার্তা বিজ্ঞপ্তি
cs: Upozornění na zprávy
de: Nachrichtenbenachrichtigungen
es: Notificaciones de mensajes
fr: Notifications de messages
hi: संदेश सूचनाएं
id: Notifikasi pesan
it: Notifiche messaggi
ko: 메시지 알림
mr: संदेश सूचना
pl: Powiadomienia o wiadomościach
pt: Notificações de mensagens
ru: Уведомления о сообщениях
sw: Arifa za ujumbe
ta: செய்தி அறிவிப்புகள்
te: సందేశ నోటిఫికేషన్‌లు
tr: Mesaj bildirimleri
uk: Сповіщення про повідомлення
ur: پیغامات کی اطلاعات
vi: Thông báo tin nhắn
zh_tw: 消息通知

# settingsReceiveNewMessageNotifications
source: Receive new message notifications
ar: تلقي إشعارات الرسائل الجديدة
bn: নতুন বার্তা বিজ্ঞপ্তি পান
cs: Přijímat upozornění na nové zprávy
de: Neue Nachrichtenbenachrichtigungen erhalten
es: Recibir notificaciones de nuevos mensajes
fr: Recevoir les notifications de nouveaux messages
hi: नए संदेश सूचनाएं प्राप्त करें
id: Terima notifikasi pesan baru
it: Ricevi notifiche per nuovi messaggi
ko: 새 메시지 알림 받기
mr: नवीन संदेश सूचना प्राप्त करा
pl: Otrzymuj powiadomienia o nowych wiadomościach
pt: Receber notificações de novas mensagens
ru: Получать уведомления о новых сообщениях
sw: Pokea arifa za ujumbe mpya
ta: புதிய செய்தி அறிவிப்புகளைப் பெறவும்
te: కొత్త సందేశ నోటిఫికేషన్‌లను స్వీకరించండి
tr: Yeni mesaj bildirimleri al
uk: Отримувати сповіщення про нові повідомлення
ur: نئے پیغامات کی اطلاعات موصول کریں۔
vi: Nhận thông báo tin nhắn mới
zh_tw: 接收新消息通知

# settingsShowMessagePreview
source: Show message preview
ar: إظهار معاينة الرسالة
bn: বার্তার পূর্বরূপ দেখান
cs: Zobrazit náhled zprávy
de: Nachrichtenvorschau anzeigen
es: Mostrar vista previa del mensaje
fr: Afficher l'aperçu du message
hi: संदेश पूर्वावलोकन दिखाएँ
id: Tampilkan pratinjau pesan
it: Mostra anteprima messaggio
ko: 메시지 미리보기 표시
mr: संदेश पूर्वावलोकन दर्शवा
pl: Pokaż podgląd wiadomości
pt: Mostrar prévia da mensagem
ru: Показывать предпросмотр сообщения
sw: Onyesha onyesho la kukagua ujumbe
ta: செய்தி முன்னோட்டத்தைக் காட்டு
te: సందేశ ప్రివ్యూను చూపు
tr: Mesaj önizlemesini göster
uk: Показати попередній перегляд повідомлення
ur: پیغام کا پیش نظارہ دکھائیں۔
vi: Hiển thị xem trước tin nhắn
zh_tw: 顯示消息預覽

# settingsShowMessageContentInNotification
source: Show message content in notification
ar: إظهار محتوى الرسالة في الإخطار
bn: বিজ্ঞপ্তিতে বার্তা সামগ্রী দেখান
cs: Zobrazit obsah zprávy v oznámení
de: Nachrichteninhalt in Benachrichtigungen anzeigen
es: Mostrar contenido del mensaje en notificaciones
fr: Afficher le contenu du message dans les notifications
hi: अधिसूचना में संदेश सामग्री दिखाएँ
id: Tampilkan isi pesan di notifikasi
it: Mostra contenuto del messaggio nelle notifiche
ko: 알림에 메시지 내용 표시
mr: सूचना मध्ये संदेश सामग्री दर्शवा
pl: Pokaż treść wiadomości w powiadomieniach
pt: Mostrar conteúdo da mensagem nas notificações
ru: Показывать содержимое сообщения в уведомлениях
sw: Onyesha maudhui ya ujumbe katika arifa
ta: அறிவிப்பில் செய்தி உள்ளடக்கத்தைக் காட்டு
te: నోటిఫికేషన్‌లో సందేశ కంటెంట్‌ని చూపండి
tr: Bildirimlerde mesaj içeriğini göster
uk: Показати вміст повідомлення в сповіщенні
ur: اطلاع میں پیغام کا مواد دکھائیں۔
vi: Hiển thị nội dung tin nhắn trong thông báo
zh_tw: 在通知中顯示消息內容

# settingsNotificationSound
source: Notification Sound
ar: صوت الإخطار
bn: বিজ্ঞপ্তির শব্দ
cs: Zvuk upozornění
de: Benachrichtigungston
es: Sonido de notificacion
fr: Son de notification
hi: अधिसूचना ध्वनि
id: Suara notifikasi
it: Suono notifica
ko: 알림 소리
mr: सूचना आवाज
pl: Dzwiek powiadomienia
pt: Som de notificação
ru: Звук уведомления
sw: Sauti ya Arifa
ta: அறிவிப்பு ஒலி
te: నోటిఫికేషన్ సౌండ్
tr: Bildirim sesi
uk: Звук сповіщення
ur: اطلاع کی آواز
vi: Am thanh thong bao
zh_tw: 通知聲音

# settingsPlaySoundOnMessage
source: Play sound when receiving messages
ar: تشغيل الصوت عند تلقي الرسائل
bn: বার্তা গ্রহণ করার সময় শব্দ বাজান
cs: Přehrát zvuk při příjmu zpráv
de: Ton bei Nachrichtenempfang abspielen
es: Reproducir sonido al recibir mensajes
fr: Jouer un son a la reception des messages
hi: संदेश प्राप्त करते समय ध्वनि बजाएं
id: Putar suara saat menerima pesan
it: Riproduci suono alla ricezione messaggi
ko: 메시지 수신 시 소리 재생
mr: संदेश प्राप्त करताना आवाज वाजवा
pl: Odtwarzaj dzwiek przy odbiorze wiadomosci
pt: Reproduzir som ao receber mensagens
ru: Воспроизводить звук при получении сообщения
sw: Cheza sauti unapopokea ujumbe
ta: செய்திகளைப் பெறும்போது ஒலியை இயக்கவும்
te: సందేశాలను స్వీకరించేటప్పుడు ధ్వనిని ప్లే చేయండి
tr: Mesaj alındığında ses çal
uk: Відтворення звуку під час отримання повідомлень
ur: پیغامات موصول ہونے پر آواز چلائیں۔
vi: Phat am thanh khi nhan tin nhan
zh_tw: 收到消息時播放聲音

# commonVibration
source: Vibration
ar: الاهتزاز
bn: কম্পন
cs: Vibrace
es: Vibracion
fr: Vibrations
hi: कंपन
id: Getaran
it: Vibrazione
ko: 진동
mr: कंपन
pl: Wibracje
pt: Vibração
ru: Вибрация
sw: Mtetemo
ta: அதிர்வு
te: కంపనం
tr: Titreşim
uk: Вібрація
ur: کمپن
vi: Rung
zh_tw: 振動

# settingsVibrateOnMessage
source: Vibrate when receiving messages
ar: يهتز عند تلقي الرسائل
bn: বার্তা পাওয়ার সময় ভাইব্রেট করুন
cs: Při příjmu zpráv vibrovat
de: Bei Nachrichtenempfang vibrieren
es: Vibrar al recibir mensajes
fr: Vibrer a la reception des messages
hi: संदेश प्राप्त करते समय कंपन करें
id: Getar saat menerima pesan
it: Vibra alla ricezione messaggi
ko: 메시지 수신 시 진동
mr: संदेश प्राप्त करताना कंपन करा
pl: Wibruj przy odbiorze wiadomosci
pt: Vibrar ao receber mensagens
ru: Вибрировать при получении сообщения
sw: Tetema unapopokea ujumbe
ta: செய்திகளைப் பெறும்போது அதிர்வுறும்
te: సందేశాలను స్వీకరించేటప్పుడు వైబ్రేట్ చేయండి
tr: Mesaj alındığında titret
uk: Вібрувати під час отримання повідомлень
ur: پیغامات موصول ہونے پر وائبریٹ کریں۔
vi: Rung khi nhan tin nhan
zh_tw: 收到消息時震動

# settingsDoNotDisturbMode
source: Do not disturb
ar: لا تزعج
bn: বিরক্ত করবেন না
cs: Nerušit
de: Nicht stören
es: No molestar
fr: Ne pas déranger
hi: परेशान मत करो
id: Jangan ganggu
it: Non disturbare
ko: 방해 금지
mr: त्रास देऊ नका
pl: Nie przeszkadzać
pt: Não perturbe
ru: Не беспокоить
sw: Usisumbue
ta: தொந்தரவு செய்யாதே
te: డిస్టర్బ్ చేయవద్దు
tr: Rahatsız etmeyin
uk: Не турбувати
ur: ڈسٹرب نہ کریں۔
vi: Không làm phiền
zh_tw: 勿擾模式

# settingsDoNotDisturbDescription
source: Do not receive notifications during specified time
ar: لا تتلقى الإخطارات خلال الوقت المحدد
bn: নির্দিষ্ট সময়ের মধ্যে বিজ্ঞপ্তি পাবেন না
cs: Nedostávejte upozornění během stanovené doby
de: Keine Benachrichtigungen während der festgelegten Zeit
es: No recibir notificaciones durante el tiempo especificado
fr: Ne pas recevoir de notifications pendant la période spécifiée
hi: निर्दिष्ट समय के दौरान सूचनाएं प्राप्त न करें
id: Tidak menerima notifikasi selama waktu yang ditentukan
it: Non ricevere notifiche durante il periodo specificato
ko: 지정된 시간 동안 알림을 받지 않습니다
mr: निर्दिष्ट वेळेत सूचना प्राप्त करू नका
pl: Nie otrzymuj powiadomień w określonym czasie
pt: Não receber notificações durante o período especificado
ru: Не получать уведомления в указанное время
sw: Usipokee arifa wakati uliowekwa
ta: குறிப்பிட்ட நேரத்தில் அறிவிப்புகளைப் பெற வேண்டாம்
te: నిర్దిష్ట సమయంలో నోటిఫికేషన్‌లను స్వీకరించవద్దు
tr: Belirtilen süre boyunca bildirim alma
uk: Не отримувати сповіщення протягом зазначеного часу
ur: مخصوص وقت کے دوران اطلاعات موصول نہ کریں۔
vi: Không nhận thông báo trong khoảng thời gian chỉ định
zh_tw: 在指定時間內不接收通知

# settingsStartTime
source: Start Time
ar: وقت البدء
bn: শুরুর সময়
cs: Čas zahájení
de: Startzeit
es: Hora de inicio
fr: Heure de debut
hi: प्रारंभ समय
id: Waktu mulai
it: Ora inizio
ko: 시작 시간
mr: प्रारंभ वेळ
pl: Czas rozpoczecia
pt: Horário de início
ru: Время начала
sw: Wakati wa Kuanza
ta: தொடக்க நேரம்
te: ప్రారంభ సమయం
tr: Başlangıç saati
uk: Час початку
ur: آغاز کا وقت
vi: Thoi gian bat dau
zh_tw: 開始時間

# settingsEndTime
source: End Time
ar: وقت النهاية
bn: শেষ সময়
cs: Čas ukončení
de: Endzeit
es: Hora de fin
fr: Heure de fin
hi: समाप्ति समय
id: Waktu selesai
it: Ora fine
ko: 종료 시간
mr: समाप्ती वेळ
pl: Czas zakonczenia
pt: Horário de término
ru: Время окончания
sw: Wakati wa Mwisho
ta: முடிவு நேரம்
te: ముగింపు సమయం
tr: Bitiş saati
uk: Час закінчення
ur: اختتامی وقت
vi: Thoi gian ket thuc
zh_tw: 結束時間

# settingsDeleteQuickReply
source: Delete Quick Reply
ar: حذف الرد السريع
bn: দ্রুত উত্তর মুছুন
cs: Smazat rychlou odpověď
de: Schnellantwort löschen
es: Eliminar respuesta rápida
fr: Supprimer la réponse rapide
hi: त्वरित उत्तर हटाएँ
id: Hapus balasan cepat
it: Elimina risposta rapida
ko: 빠른 답장 삭제
mr: द्रुत उत्तर हटवा
pl: Usuń szybką odpowiedź
pt: Excluir resposta rápida
ru: Удалить быстрый ответ
sw: Futa Jibu la Haraka
ta: விரைவான பதிலை நீக்கு
te: త్వరిత ప్రత్యుత్తరాన్ని తొలగించండి
tr: Hızlı yanıtı sil
uk: Видалити швидку відповідь
ur: فوری جواب کو حذف کریں۔
vi: Xóa trả lời nhanh
zh_tw: 刪除快捷回覆
