Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatNoMembers
source: No members
ar: لا أعضاء
bn: কোনো সদস্য নেই
cs: Žádní členové
de: Keine Mitglieder
es: Sin miembros
fr: Aucun membre
hi: कोई सदस्य नहीं
id: Tidak ada anggota
it: Nessun membro
ko: 멤버 없음
mr: सदस्य नाहीत
pl: Brak czlonkow
pt: Nenhum membro
ru: Нет участников
sw: Hakuna wanachama
ta: உறுப்பினர்கள் இல்லை
te: సభ్యులు లేరు
tr: Üye yok
uk: Немає учасників
ur: کوئی ممبر نہیں۔
vi: Khong co thanh vien
zh_tw: 沒有成員

# chatMemberNotFound
source: Member not found
ar: لم يتم العثور على العضو
bn: সদস্য পাওয়া যায়নি
cs: Člen nenalezen
de: Mitglied nicht gefunden
es: Miembro no encontrado
fr: Membre introuvable
hi: सदस्य नहीं मिला
id: Anggota tidak ditemukan
it: Membro non trovato
ko: 멤버를 찾을 수 없습니다
mr: सदस्य सापडला नाही
pl: Czlonek nie zostal znaleziony
pt: Membro não encontrado
ru: Участник не найден
sw: Mwanachama hajapatikana
ta: உறுப்பினர் கிடைக்கவில்லை
te: సభ్యుడు దొరకలేదు
tr: Üye bulunamadı
uk: Учасника не знайдено
ur: ممبر نہیں ملا
vi: Khong tim thay thanh vien
zh_tw: 未找到成員

# chatVoiceFileNotExist
source: Voice file does not exist
ar: الملف الصوتي غير موجود
bn: ভয়েস ফাইল বিদ্যমান নেই
cs: Hlasový soubor neexistuje
de: Sprachdatei existiert nicht
es: El archivo de voz no existe
fr: Le fichier vocal n'existe pas
hi: ध्वनि फ़ाइल मौजूद नहीं है
id: Berkas suara tidak ada
it: Il file vocale non esiste
ko: 음성 파일이 존재하지 않습니다
mr: व्हॉइस फाइल अस्तित्वात नाही
pl: Plik glosowy nie istnieje
pt: Arquivo de áudio não existe
ru: Голосовой файл не существует
sw: Faili ya sauti haipo
ta: குரல் கோப்பு இல்லை
te: వాయిస్ ఫైల్ ఉనికిలో లేదు
tr: Ses dosyası mevcut değil
uk: Голосовий файл не існує
ur: وائس فائل موجود نہیں ہے۔
vi: Tep giong noi khong ton tai
zh_tw: 語音文件不存在

# chatVoiceFileEmpty
source: Voice file is empty
ar: الملف الصوتي فارغ
bn: ভয়েস ফাইল খালি
cs: Hlasový soubor je prázdný
de: Sprachdatei ist leer
es: El archivo de voz esta vacio
fr: Le fichier vocal est vide
hi: वॉइस फ़ाइल खाली है
id: Berkas suara kosong
it: Il file vocale è vuoto
ko: 음성 파일이 비어 있습니다
mr: व्हॉइस फाइल रिकामी आहे
pl: Plik glosowy jest pusty
pt: Arquivo de áudio está vazio
ru: Голосовой файл пуст
sw: Faili ya sauti haina chochote
ta: குரல் கோப்பு காலியாக உள்ளது
te: వాయిస్ ఫైల్ ఖాళీగా ఉంది
tr: Ses dosyası boş
uk: Голосовий файл порожній
ur: وائس فائل خالی ہے۔
vi: Tep giong noi trong
zh_tw: 語音文件爲空

# chatSendingVoice
source: Sending voice...
ar: جارٍ إرسال الصوت...
bn: ভয়েস পাঠানো হচ্ছে...
cs: Odesílání hlasu...
de: Sprachnachricht wird gesendet...
es: Enviando voz...
fr: Envoi du message vocal...
hi: आवाज भेजी जा रही है...
id: Mengirim suara...
it: Invio vocale...
ko: 음성 전송 중...
mr: आवाज पाठवत आहे...
pl: Wysylanie glosu...
pt: Enviando áudio...
ru: Отправка голосового сообщения...
sw: Inatuma sauti...
ta: குரல் அனுப்புகிறது...
te: వాయిస్ పంపుతోంది...
tr: Ses gönderiliyor...
uk: Надсилання голосу...
ur: آواز بھیجی جا رہی ہے...
vi: Dang gui tin nhan thoai...
zh_tw: 語音發送中...

# chatSendVoiceFailed
source: Failed to send voice: {error}
ar: فشل إرسال الصوت: {error}
bn: ভয়েস পাঠাতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se odeslat hlas: {error}
de: Sprachnachricht senden fehlgeschlagen: {error}
es: Error al enviar voz: {error}
fr: Echec de l'envoi du message vocal : {error}
hi: आवाज भेजने में विफल: {error}
id: Gagal mengirim suara: {error}
it: Invio vocale fallito: {error}
ko: 음성 전송 실패: {error}
mr: आवाज पाठवण्यात अयशस्वी: {error}
pl: Nie udalo sie wyslac glosu: {error}
pt: Falha ao enviar áudio: {error}
ru: Не удалось отправить голосовое сообщение: {error}
sw: Imeshindwa kutuma sauti: {error}
ta: குரலை அனுப்புவதில் தோல்வி: {error}
te: వాయిస్ పంపడంలో విఫలమైంది: {error}
tr: Ses gönderilemedi: {error}
uk: Не вдалося надіслати голос: {error}
ur: آواز بھیجنے میں ناکام: {error}
vi: Gui tin nhan thoai that bai: {error}
zh_tw: 發送語音失敗: {error}

# chatMessageForwarded
source: Message forwarded
ar: تم إعادة توجيه الرسالة
bn: বার্তা ফরোয়ার্ড করা হয়েছে
cs: Zpráva přeposlána
de: Nachricht weitergeleitet
es: Mensaje reenviado
fr: Message transfere
hi: संदेश अग्रेषित किया गया
id: Pesan diteruskan
it: Messaggio inoltrato
ko: 메시지 전달됨
mr: मेसेज फॉरवर्ड केला
pl: Wiadomosc przekazana
pt: Mensagem encaminhada
ru: Сообщение переслано
sw: Ujumbe umetumwa
ta: செய்தி அனுப்பப்பட்டது
te: సందేశం ఫార్వార్డ్ చేయబడింది
tr: Mesaj iletildi
uk: Повідомлення переслано
ur: پیغام آگے بھیج دیا گیا۔
vi: Da chuyen tiep tin nhan
zh_tw: 消息已轉發

# chatForwardFailed
source: Forward failed: {error}
ar: فشل إعادة التوجيه: {error}
bn: ফরোয়ার্ড ব্যর্থ হয়েছে: {error}
cs: Přesměrování se nezdařilo: {error}
de: Weiterleiten fehlgeschlagen: {error}
es: Error al reenviar: {error}
fr: Echec du transfert : {error}
hi: अग्रेषित विफल: {error}
id: Gagal meneruskan: {error}
it: Inoltro fallito: {error}
ko: 전달 실패: {error}
mr: फॉरवर्ड अयशस्वी: {error}
pl: Przekazanie nie powiodlo sie: {error}
pt: Falha ao encaminhar: {error}
ru: Ошибка пересылки: {error}
sw: Usambazaji mbele haukufaulu: {error}
ta: முன்னனுப்ப முடியவில்லை: {error}
te: ఫార్వార్డ్ విఫలమైంది: {error}
tr: İletme başarısız: {error}
uk: Не вдалося переслати: {error}
ur: آگے بڑھانے میں ناکام: {error}
vi: Chuyen tiep that bai: {error}
zh_tw: 轉發失敗: {error}

# chatUnfavorited
source: Unfavorited
ar: غير مفضل
bn: অপছন্দনীয়
cs: Neoblíbený
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retire des favoris
hi: पसंदीदा नहीं
id: Batal favorit
it: Rimosso dai preferiti
ko: 즐겨찾기 해제됨
mr: आवडत नाही
pl: Usunieto z ulubionych
pt: Removido dos favoritos
ru: Удалено из избранного
sw: Isiyopendelewa
ta: விருப்பமில்லாதது
te: ఇష్టపడనిది
tr: Favorilerden çıkarıldı
uk: Не додано до вибраного
ur: ناپسندیدہ
vi: Da bo yeu thich
zh_tw: 已取消收藏

# chatFavorited
source: Favorited
ar: المفضلة
bn: পছন্দের
cs: Oblíbené
de: Zu Favoriten hinzugefügt
es: Agregado a favoritos
fr: Ajoute aux favoris
hi: पसंदीदा
id: Difavoritkan
it: Aggiunto ai preferiti
ko: 즐겨찾기 추가됨
mr: आवडले
pl: Dodano do ulubionych
pt: Adicionado aos favoritos
ru: Добавлено в избранное
sw: Imependekezwa
ta: பிடித்தது
te: ఇష్టమైనవి
tr: Favorilere eklendi
uk: Вибране
ur: پسندیدہ
vi: Da yeu thich
zh_tw: 已收藏

# chatReactionAdded
source: Reaction added
ar: تمت إضافة التفاعل
bn: প্রতিক্রিয়া যোগ করা হয়েছে
cs: Přidána reakce
de: Reaktion hinzugefügt
es: Reaccion agregada
fr: Reaction ajoutee
hi: प्रतिक्रिया जोड़ी गई
id: Reaksi ditambahkan
it: Reazione aggiunta
ko: 반응 추가됨
mr: प्रतिक्रिया जोडली
pl: Reakcja dodana
pt: Reação adicionada
ru: Реакция добавлена
sw: Maoni yameongezwa
ta: எதிர்வினை சேர்க்கப்பட்டது
te: ప్రతిచర్య జోడించబడింది
tr: Tepki eklendi
uk: Реакція додана
ur: رد عمل شامل کیا گیا۔
vi: Da them phan ung
zh_tw: 已添加表情回應

# chatReactionRemoved
source: Reaction removed
ar: تمت إزالة التفاعل
bn: প্রতিক্রিয়া সরানো হয়েছে
cs: Reakce odstraněna
de: Reaktion entfernt
es: Reaccion eliminada
fr: Reaction supprimee
hi: प्रतिक्रिया हटा दी गई
id: Reaksi dihapus
it: Reazione rimossa
ko: 반응 제거됨
mr: प्रतिक्रिया काढली
pl: Reakcja usunieta
pt: Reação removida
ru: Реакция удалена
sw: Maoni yameondolewa
ta: எதிர்வினை அகற்றப்பட்டது
te: ప్రతిచర్య తీసివేయబడింది
tr: Tepki kaldırıldı
uk: Реакцію видалено
ur: رد عمل کو ہٹا دیا گیا۔
vi: Da xoa phan ung
zh_tw: 已移除表情回應

# chatFailedMessageDeleted
source: Failed message deleted
ar: تم حذف الرسالة الفاشلة
bn: ব্যর্থ বার্তা মুছে ফেলা হয়েছে
cs: Neúspěšná zpráva byla smazána
de: Fehlgeschlagene Nachricht gelöscht
es: Mensaje fallido eliminado
fr: Message echoue supprime
hi: विफल संदेश हटा दिया गया
id: Pesan gagal dihapus
it: Messaggio fallito eliminato
ko: 실패한 메시지 삭제됨
mr: अयशस्वी संदेश हटवला
pl: Nieudana wiadomosc usunieta
pt: Mensagem com falha excluída
ru: Неотправленное сообщение удалено
sw: Ujumbe ambao haukufaulu umefutwa
ta: தோல்வியுற்ற செய்தி நீக்கப்பட்டது
te: విఫలమైన సందేశం తొలగించబడింది
tr: Başarısız mesaj silindi
uk: Невдале повідомлення видалено
ur: ناکام پیغام حذف کر دیا گیا۔
vi: Da xoa tin nhan that bai
zh_tw: 已刪除失敗消息

# chatDeleteMessages
source: Delete messages
ar: حذف الرسائل
bn: বার্তা মুছুন
cs: Odstraňte zprávy
de: Nachrichten löschen
es: Eliminar mensajes
fr: Supprimer les messages
hi: संदेश हटाएँ
id: Hapus pesan
it: Elimina messaggi
ko: 메시지 삭제
mr: संदेश हटवा
pl: Usun wiadomosci
pt: Excluir mensagens
ru: Удалить сообщения
sw: Futa ujumbe
ta: செய்திகளை நீக்கு
te: సందేశాలను తొలగించండి
tr: Mesajları sil
uk: Видалити повідомлення
ur: پیغامات کو حذف کریں۔
vi: Xoa tin nhan
zh_tw: 刪除消息

# chatDeleteMessagesConfirm
source: Are you sure you want to delete {count} messages?
ar: هل أنت متأكد أنك تريد حذف رسائل {count}؟
bn: আপনি কি {count} বার্তাগুলি মুছতে চান?
cs: Opravdu chcete smazat zprávy {count}?
de: Möchten Sie wirklich {count} Nachrichten löschen?
es: Estas seguro de que quieres eliminar {count} mensajes?
fr: Etes-vous sur de vouloir supprimer {count} messages ?
hi: क्या आप वाकई {count} संदेशों को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {count} pesan?
it: Sei sicuro di voler eliminare {count} messaggi?
ko: 정말 {count}개의 메시지를 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही {count} संदेश हटवू इच्छिता?
pl: Czy na pewno chcesz usunac {count} wiadomosci?
pt: Tem certeza que deseja excluir {count} mensagens?
ru: Вы уверены, что хотите удалить {count} сообщений?
sw: Je, una uhakika unataka kufuta ujumbe wa {count}?
ta: {count} செய்திகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా {count} సందేశాలను తొలగించాలనుకుంటున్నారా?
tr: {count} mesajı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити повідомлення {count}?
ur: کیا آپ واقعی {count} پیغامات کو حذف کرنا چاہتے ہیں؟
vi: Ban co chac muon xoa {count} tin nhan?
zh_tw: 確定要刪除 {count} 條消息嗎？

# chatNoteOtherMessages
source: Note: {count} messages are from others and will only be deleted for you.
ar: ملاحظة: رسائل {count} هي من الآخرين وسيتم حذفها لك فقط.
bn: দ্রষ্টব্য: {count} বার্তাগুলি অন্যদের থেকে এসেছে এবং শুধুমাত্র আপনার জন্য মুছে ফেলা হবে৷
cs: Poznámka: Zprávy {count} jsou od ostatních a budou smazány pouze pro vás.
de: Hinweis: {count} Nachrichten sind von anderen und werden nur für Sie gelöscht.
es: Nota: {count} mensajes son de otros y solo se eliminaran para ti.
fr: Remarque : {count} messages proviennent d'autres personnes et ne seront supprimes que pour vous.
hi: ध्यान दें: {count} संदेश दूसरों के हैं और केवल आपके लिए हटाए जाएंगे।
id: Catatan: {count} pesan dari orang lain dan hanya akan dihapus untuk Anda.
it: Nota: {count} messaggi sono di altri e saranno eliminati solo per te.
ko: 참고: {count}개의 메시지는 다른 사람의 것으로, 나에게만 삭제됩니다.
mr: टीप: {count} संदेश इतरांकडून आहेत आणि फक्त तुमच्यासाठी हटवले जातील.
pl: Uwaga: {count} wiadomosci jest od innych i zostana usuniete tylko dla Ciebie.
pt: Nota: {count} mensagens são de outros e serão excluídas apenas para você.
ru: Примечание: {count} сообщений от других и будут удалены только для вас.
sw: Kumbuka: Ujumbe wa {count} unatoka kwa wengine na utafutwa kwa ajili yako pekee.
ta: குறிப்பு: {count} செய்திகள் பிறரிடமிருந்து வந்தவை, உங்களுக்காக மட்டுமே நீக்கப்படும்.
te: గమనిక: {count} సందేశాలు ఇతరుల నుండి వచ్చినవి మరియు మీ కోసం మాత్రమే తొలగించబడతాయి.
tr: Not: {count} mesaj başkalarına ait ve sadece sizin için silinecek.
uk: Примітка: повідомлення {count} надходять від інших і будуть видалені лише для вас.
ur: نوٹ: {count} پیغامات دوسروں کے ہیں اور صرف آپ کے لیے حذف کیے جائیں گے۔
vi: Luu y: {count} tin nhan tu nguoi khac va chi bi xoa cho ban.
zh_tw: 注意：{count} 條消息來自他人，僅對你刪除。

# chatMyMessagesWillBeRecalled
source: {count} messages from you will be recalled for everyone.
ar: سيتم استدعاء رسائل {count} منك للجميع.
bn: আপনার থেকে আসা {count} বার্তা সকলের জন্য প্রত্যাহার করা হবে।
cs: Zprávy {count} od vás budou vyvolány pro všechny.
de: {count} Nachrichten von Ihnen werden für alle zurückgerufen.
es: {count} mensajes tuyos seran retirados para todos.
fr: {count} de vos messages seront rappeles pour tout le monde.
hi: आपके द्वारा भेजे गए {count} संदेश सभी के लिए याद रखे जाएंगे।
id: {count} pesan dari Anda akan ditarik untuk semua.
it: {count} messaggi tuoi verranno ritirati per tutti.
ko: 내 {count}개의 메시지가 모든 사람에게 취소됩니다.
mr: तुमच्याकडील {count} संदेश प्रत्येकासाठी परत बोलावले जातील.
pl: {count} wiadomosci od Ciebie zostanie wycofanych dla wszystkich.
pt: {count} mensagens suas serão desfeitas para todos.
ru: {count} ваших сообщений будут отозваны для всех.
sw: Ujumbe wa {count} kutoka kwako utakumbukwa kwa kila mtu.
ta: உங்களிடமிருந்து வரும் {count} செய்திகள் அனைவருக்கும் திரும்ப அழைக்கப்படும்.
te: మీ నుండి వచ్చిన {count} సందేశాలు ప్రతి ఒక్కరికీ రీకాల్ చేయబడతాయి.
tr: Sizden {count} mesaj herkes için geri alınacak.
uk: {count} повідомлення від вас будуть відкликані для всіх.
ur: آپ کی طرف سے {count} پیغامات سب کے لیے واپس بلائے جائیں گے۔
vi: {count} tin nhan tu ban se bi thu hoi cho tat ca.
zh_tw: {count} 條你發送的消息將對所有人撤回。

# chatRecalledCount
source: Recalled {count} messages, {localCount} deleted only for you
ar: تم استدعاء رسائل {count}، وتم حذف {localCount} لك فقط
bn: প্রত্যাহার করা {count} বার্তাগুলি, {localCount} শুধুমাত্র আপনার জন্য মুছে ফেলা হয়েছে৷
cs: Připomenuté zprávy {count}, {localCount} odstraněny pouze pro vás
de: {count} Nachrichten zurückgerufen, {localCount} nur für Sie gelöscht
es: Retirados {count} mensajes, {localCount} eliminados solo para ti
fr: {count} messages rappeles, {localCount} supprimes uniquement pour vous
hi: {count} संदेशों को याद किया गया, {localCount} केवल आपके लिए हटाया गया
id: Menarik {count} pesan, {localCount} dihapus hanya untuk Anda
it: Ritirati {count} messaggi, {localCount} eliminati solo per te
ko: {count}개 취소됨, {localCount}개 나에게만 삭제됨
mr: आठवले {count} संदेश, {localCount} फक्त तुमच्यासाठी हटवले
pl: Wycofano {count} wiadomosci, {localCount} usunieto tylko dla Ciebie
pt: Desfeitas {count} mensagens, {localCount} excluídas apenas para você
ru: Отозвано {count} сообщений, {localCount} удалено только для вас
sw: Umekumbuka ujumbe wa {count}, {localCount} ilifutwa kwa ajili yako tu
ta: நினைவுபடுத்தப்பட்ட {count} செய்திகள், {localCount} உங்களுக்காக மட்டுமே நீக்கப்பட்டது
te: {count} సందేశాలను రీకాల్ చేసారు, {localCount} మీ కోసం మాత్రమే తొలగించబడింది
tr: {count} mesaj geri alındı, {localCount} sadece sizin için silindi
uk: Відкликані повідомлення {count}, {localCount} видалено лише для вас
ur: واپس بلائے گئے {count} پیغامات، {localCount} صرف آپ کے لیے حذف کیے گئے۔
vi: Da thu hoi {count} tin nhan, {localCount} chi bi xoa cho ban
zh_tw: 已撤回 {count} 條消息，{localCount} 條僅對你刪除

# chatRecalledMessages
source: Recalled {count} messages
ar: تم استدعاء رسائل {count}
bn: {count} বার্তাগুলি প্রত্যাহার করা হয়েছে৷
cs: Vyvolání zpráv {count}
de: {count} Nachrichten zurückgerufen
es: Retirados {count} mensajes
fr: {count} messages rappeles
hi: {count} संदेशों को याद किया गया
id: Menarik {count} pesan
it: Ritirati {count} messaggi
ko: {count}개 메시지 취소됨
mr: {count} संदेश आठवले
pl: Wycofano {count} wiadomosci
pt: Desfeitas {count} mensagens
ru: Отозвано {count} сообщений
sw: Ujumbe wa {count} ulikumbuka
ta: நினைவுபடுத்தப்பட்ட {count} செய்திகள்
te: {count} సందేశాలను గుర్తుచేసుకున్నారు
tr: {count} mesaj geri alındı
uk: Відкликані повідомлення {count}
ur: یاد کیے گئے {count} پیغامات
vi: Da thu hoi {count} tin nhan
zh_tw: 已撤回 {count} 條消息

# chatDeletedLocally
source: {count} messages deleted only for you
ar: تم حذف رسائل {count} لك فقط
bn: {count} বার্তাগুলি শুধুমাত্র আপনার জন্য মুছে ফেলা হয়েছে৷
cs: Zprávy {count} smazané pouze pro vás
de: {count} Nachrichten nur für Sie gelöscht
es: {count} mensajes eliminados solo para ti
fr: {count} messages supprimes uniquement pour vous
hi: {count} संदेश केवल आपके लिए हटाए गए
id: {count} pesan dihapus hanya untuk Anda
it: {count} messaggi eliminati solo per te
ko: {count}개 메시지가 나에게만 삭제됨
mr: {count} संदेश फक्त तुमच्यासाठी हटवले आहेत
pl: {count} wiadomosci usunieto tylko dla Ciebie
pt: {count} mensagens excluídas apenas para você
ru: {count} сообщений удалено только для вас
sw: Ujumbe wa {count} umefutwa kwa ajili yako tu
ta: {count} செய்திகள் உங்களுக்காக மட்டுமே நீக்கப்பட்டன
te: {count} సందేశాలు మీ కోసం మాత్రమే తొలగించబడ్డాయి
tr: {count} mesaj sadece sizin için silindi
uk: {count} повідомлення видалено лише для вас
ur: {count} پیغامات صرف آپ کے لیے حذف کیے گئے ہیں۔
vi: {count} tin nhan chi bi xoa cho ban
zh_tw: {count} 條消息僅對你刪除

# chatForwardedCount
source: Forwarded {count} messages
ar: رسائل {count} المعاد توجيهها
bn: ফরওয়ার্ড করা {count} বার্তা
cs: Přeposlané zprávy {count}
de: {count} Nachrichten weitergeleitet
es: Reenviados {count} mensajes
fr: {count} messages transferes
hi: अग्रेषित {count} संदेश
id: Meneruskan {count} pesan
it: Inoltrati {count} messaggi
ko: {count}개 메시지 전달됨
mr: {count} संदेश फॉरवर्ड केले
pl: Przekazano {count} wiadomosci
pt: Encaminhadas {count} mensagens
ru: Переслано {count} сообщений
sw: Imesambazwa ujumbe wa {count}
ta: அனுப்பப்பட்ட {count} செய்திகள்
te: {count} సందేశాలు ఫార్వార్డ్ చేయబడ్డాయి
tr: {count} mesaj iletildi
uk: Переслані повідомлення {count}
ur: آگے بھیجے گئے {count} پیغامات
vi: Da chuyen tiep {count} tin nhan
zh_tw: 已轉發 {count} 條消息

# chatForwardComplete
source: Forward complete: {success} succeeded, {failed} failed
ar: اكتمل إعادة التوجيه: نجح {success}، وفشل {failed}
bn: ফরওয়ার্ড সম্পূর্ণ: {success} সফল হয়েছে, {failed} ব্যর্থ হয়েছে৷
cs: Předání dokončeno: {success} bylo úspěšné, {failed} se nezdařilo
de: Weiterleiten abgeschlossen: {success} erfolgreich, {failed} fehlgeschlagen
es: Reenvio completo: {success} exitosos, {failed} fallidos
fr: Transfert termine : {success} reussi(s), {failed} echoue(s)
hi: अग्रेषित पूर्ण: {success} सफल हुआ, {failed} विफल रहा
id: Penerusan selesai: {success} berhasil, {failed} gagal
it: Inoltro completato: {success} riusciti, {failed} falliti
ko: 전달 완료: {success}개 성공, {failed}개 실패
mr: फॉरवर्ड पूर्ण झाले: {success} यशस्वी झाले, {failed} अयशस्वी झाले
pl: Przekazanie zakonczone: {success} udanych, {failed} nieudanych
pt: Encaminhamento completo: {success} sucesso(s), {failed} falha(s)
ru: Пересылка завершена: {success} успешно, {failed} ошибок
sw: Usambazaji umekamilika: {success} imefaulu, {failed} haikufaulu
ta: முன்னோக்கி முடிந்தது: {success} வெற்றி பெற்றது, {failed} தோல்வியடைந்தது
te: ఫార్వార్డ్ పూర్తయింది: {success} విజయవంతమైంది, {failed} విఫలమైంది
tr: İletme tamamlandı: {success} başarılı, {failed} başarısız
uk: Пересилання завершено: {success} вдалося, {failed} не вдалося
ur: آگے بڑھانا مکمل: {success} کامیاب، {failed} ناکام
vi: Chuyen tiep hoan tat: {success} thanh cong, {failed} that bai
zh_tw: 轉發完成：成功 {success} 條，失敗 {failed} 條

# chatRemindOnlyInGroup
source: Remind feature is only available in group chat
ar: ميزة التذكير متاحة فقط في الدردشة الجماعية
bn: রিমাইন্ড ফিচার শুধুমাত্র গ্রুপ চ্যাটে পাওয়া যায়
cs: Funkce připomenutí je dostupná pouze ve skupinovém chatu
de: Erinnerungsfunktion nur im Gruppenchat verfügbar
es: La funcion de recordatorio solo esta disponible en chat grupal
fr: La fonctionnalite de rappel n'est disponible que dans les discussions de groupe
hi: रिमाइंड सुविधा केवल समूह चैट में उपलब्ध है
id: Fitur pengingat hanya tersedia di chat grup
it: La funzione menziona è disponibile solo nelle chat di gruppo
ko: 멘션 기능은 그룹 채팅에서만 사용할 수 있습니다
mr: रिमाइंड फीचर फक्त ग्रुप चॅटमध्ये उपलब्ध आहे
pl: Funkcja przypomnienia jest dostepna tylko w czacie grupowym
pt: Recurso de lembrete disponível apenas em chat em grupo
ru: Функция напоминания доступна только в групповом чате
sw: Kipengele cha kukumbusha kinapatikana kwenye gumzo la kikundi pekee
ta: நினைவூட்டல் அம்சம் குழு அரட்டையில் மட்டுமே கிடைக்கும்
te: రిమైండ్ ఫీచర్ గ్రూప్ చాట్‌లో మాత్రమే అందుబాటులో ఉంటుంది
tr: Hatırlatma özelliği sadece grup sohbetlerinde kullanılabilir
uk: Функція нагадування доступна лише в груповому чаті
ur: یاد دہانی کی خصوصیت صرف گروپ چیٹ میں دستیاب ہے۔
vi: Tinh nang nhac nho chi kha dung trong chat nhom
zh_tw: 提醒功能僅在羣聊中可用

# chatOnlyTextSearchable
source: Only text messages can be searched
ar: يمكن البحث في الرسائل النصية فقط
bn: শুধুমাত্র টেক্সট বার্তা অনুসন্ধান করা যাবে
cs: Lze vyhledávat pouze textové zprávy
de: Nur Textnachrichten können durchsucht werden
es: Solo los mensajes de texto se pueden buscar
fr: Seuls les messages texte peuvent etre recherches
hi: केवल टेक्स्ट संदेश ही खोजे जा सकते हैं
id: Hanya pesan teks yang dapat dicari
it: Solo i messaggi di testo possono essere cercati
ko: 텍스트 메시지만 검색할 수 있습니다
mr: फक्त मजकूर संदेश शोधले जाऊ शकतात
pl: Mozna wyszukiwac tylko wiadomosci tekstowe
pt: Apenas mensagens de texto podem ser pesquisadas
ru: Поиск доступен только для текстовых сообщений
sw: Ni SMS pekee zinazoweza kutafutwa
ta: குறுஞ்செய்திகளை மட்டுமே தேட முடியும்
te: వచన సందేశాలను మాత్రమే శోధించవచ్చు
tr: Sadece metin mesajları aranabilir
uk: Можна шукати лише текстові повідомлення
ur: صرف ٹیکسٹ پیغامات ہی تلاش کیے جا سکتے ہیں۔
vi: Chi co the tim kiem tin nhan van ban
zh_tw: 僅支持搜索文本消息

# chatSearchFor
source: Search "{text}"
ar: بحث "{text}"
bn: "{text}" অনুসন্ধান করুন
cs: Hledat "{text}"
de: Suche "{text}"
es: Buscar "{text}"
fr: Rechercher "{text}"
hi: "{text}" खोजें
id: Cari "{text}"
it: Cerca "{text}"
ko: "{text}" 검색
mr: "{text}" शोधा
pl: Szukaj "{text}"
pt: Pesquisar "{text}"
ru: Искать "{text}"
sw: Tafuta "{text}"
ta: "{text}" தேடு
te: "{text}"ని శోధించండి
tr: "{text}" ara
uk: Пошук "{text}"
ur: "{text}" تلاش کریں
vi: Tim "{text}"
zh_tw: 搜索 "{text}"

# chatBaiduSearch
source: Baidu Search
ar: بحث بايدو
bn: Baidu অনুসন্ধান
cs: Vyhledávání Baidu
de: Baidu-Suche
es: Busqueda Baidu
fr: Recherche Baidu
hi: Baidu खोज
id: Pencarian Baidu
it: Cerca su Baidu
ko: 바이두 검색
mr: Baidu शोध
pl: Wyszukiwanie Baidu
pt: Pesquisa Baidu
ru: Поиск Baidu
sw: Utafutaji wa Baidu
ta: பைடு தேடல்
te: Baidu శోధన
tr: Baidu Arama
uk: Пошук Baidu
ur: Baidu تلاش
vi: Tim Baidu
zh_tw: 百度搜索

# chatGoogleSearch
source: Google Search
ar: بحث جوجل
bn: Google অনুসন্ধান
cs: Vyhledávání Google
de: Google-Suche
es: Busqueda Google
fr: Recherche Google
hi: गूगल खोज
id: Pencarian Google
it: Cerca su Google
ko: Google 검색
mr: Google शोध
pl: Wyszukiwanie Google
pt: Pesquisa Google
ru: Поиск Google
sw: Utafutaji wa Google
ta: கூகுள் தேடல்
te: Google శోధన
tr: Google Arama
uk: Пошук Google
ur: گوگل سرچ
vi: Tim Google
zh_tw: Google 搜索

# chatBingSearch
source: Bing Search
ar: بحث بنج
bn: বিং অনুসন্ধান
de: Bing-Suche
es: Busqueda Bing
fr: Recherche Bing
hi: बिंग खोज
id: Pencarian Bing
it: Cerca su Bing
ko: Bing 검색
mr: Bing शोध
pl: Wyszukiwanie Bing
pt: Pesquisa Bing
ru: Поиск Bing
sw: Utafutaji wa Bing
ta: பிங் தேடல்
te: బింగ్ శోధన
tr: Bing Arama
uk: Пошук Bing
ur: بنگ سرچ
vi: Tim Bing
zh_tw: 必應搜索

# chatCalling
source: Calling...
ar: جارٍ الاتصال...
bn: কল করা হচ্ছে...
cs: Volání...
de: Anrufen...
es: Llamando...
fr: Appel en cours...
hi: कॉल कर रहा हूँ...
id: Memanggil...
it: Chiamata in corso...
ko: 전화 중...
mr: कॉल करत आहे...
pl: Dzwonie...
pt: Chamando...
ru: Вызов...
sw: Inapiga...
ta: அழைக்கிறது...
te: కాల్ చేస్తోంది...
tr: Aranıyor...
uk: Телефоную...
ur: کال کر رہا ہے...
vi: Dang goi...
zh_tw: 呼叫中...

# chatRinging
source: Ringing...
ar: رنين...
bn: রিং হচ্ছে...
cs: Vyzvánění...
de: Klingelt...
es: Sonando...
fr: Sonnerie...
hi: बज रहा है...
id: Berdering...
it: Squillando...
ko: 벨소리 울리는 중...
mr: वाजत आहे...
pl: Dzwoni...
pt: Tocando...
ru: Звонок...
sw: Inapigia...
ta: ஒலிக்கிறது...
te: మోగుతోంది...
tr: Çalıyor...
uk: Дзвінок...
ur: بج رہا ہے...
vi: Dang reo...
zh_tw: 響鈴中...

# chatInCall
source: In call
ar: في المكالمة
bn: কলে
cs: V hovoru
de: Im Gespräch
es: En llamada
fr: En appel
hi: कॉल में
id: Dalam panggilan
it: In chiamata
ko: 통화 중
mr: कॉल मध्ये
pl: W trakcie polaczenia
pt: Em chamada
ru: В разговоре
sw: Katika simu
ta: அழைப்பில்
te: కాల్ లో
tr: Aramada
uk: У дзвінку
ur: کال میں
vi: Dang trong cuoc goi
zh_tw: 通話中
