Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatCommandHelp
source: /help — Show all commands
ar: / مساعدة — إظهار كافة الأوامر
bn: /help — সমস্ত কমান্ড দেখান
cs: /help — Zobrazí všechny příkazy
de: /help — Alle Befehle anzeigen
es: /help — Ver todos los comandos
fr: /help — Voir toutes les commandes
hi: /सहायता - सभी आदेश दिखाएँ
id: /help — Lihat semua perintah
it: /help — Mostra tutti i comandi
ko: /help — 모든 명령 보기
mr: /help — सर्व आज्ञा दाखवा
pl: /help — Pokaż wszystkie polecenia
pt: /help — Ver todos os comandos
ru: /help — Показать все команды
sw: /msaada — Onyesha amri zote
ta: /help — எல்லா கட்டளைகளையும் காட்டு
te: /help — అన్ని ఆదేశాలను చూపించు
tr: /help — Tüm komutları göster
uk: /help — Показати всі команди
ur: /help - تمام کمانڈز دکھائیں۔
vi: /help — Xem tất cả lệnh
zh_tw: /help — 查看所有命令

# chatCommandPrice
source: /price — Get token price
ar: /السعر - احصل على سعر الرمز المميز
bn: /মূল্য - টোকেন মূল্য পান
cs: /price — Získat cenu tokenu
de: /price — Token-Preis abrufen
es: /price — Obtener precio del token
fr: /price — Obtenir le prix du token
hi: / कीमत - टोकन मूल्य प्राप्त करें
id: /price — Dapatkan harga token
it: /price — Ottieni il prezzo del token
ko: /price — 토큰 가격 조회
mr: /किंमत — टोकन किंमत मिळवा
pl: /price — Pobierz cenę tokena
pt: /price — Obter preço do token
ru: /price — Получить цену токена
sw: /bei - Pata bei ya ishara
ta: / விலை - டோக்கன் விலை கிடைக்கும்
te: / ధర - టోకెన్ ధర పొందండి
tr: /price — Token fiyatını al
uk: /price — отримати ціну токена
ur: /قیمت - ٹوکن کی قیمت حاصل کریں۔
vi: /price — Lấy giá token
zh_tw: /price — 查詢代幣價格

# chatCommandBalance
source: /balance — Show wallet balance
ar: /التوازن - إظهار رصيد المحفظة
bn: /ব্যালেন্স — ওয়ালেট ব্যালেন্স দেখান
cs: /balance — Zobrazí zůstatek v peněžence
de: /balance — Wallet-Guthaben anzeigen
es: /balance — Ver saldo de la billetera
fr: /balance — Voir le solde du portefeuille
hi: /बैलेंस - वॉलेट बैलेंस दिखाएं
id: /balance — Lihat saldo dompet
it: /balance — Mostra il saldo del portafoglio
ko: /balance — 지갑 잔액 보기
mr: /balance — वॉलेट शिल्लक दाखवा
pl: /balance — Pokaż saldo portfela
pt: /balance — Ver saldo da carteira
ru: /balance — Показать баланс кошелька
sw: /balance — Onyesha salio la pochi
ta: / இருப்பு - பணப்பை இருப்பைக் காட்டு
te: / బ్యాలెన్స్ - వాలెట్ బ్యాలెన్స్ చూపించు
tr: /balance — Cüzdan bakiyesini göster
uk: /balance — Показати баланс гаманця
ur: /balance — والیٹ بیلنس دکھائیں۔
vi: /balance — Xem số dư ví
zh_tw: /balance — 查看錢包餘額

# chatCommandChains
source: /chains — List 236+ supported chains
ar: /chains - قائمة بأكثر من 236 سلسلة مدعومة
bn: /চেইনস — 236+ সমর্থিত চেইন তালিকাভুক্ত করুন
cs: /chains — Seznam 236+ podporovaných řetězců
de: /chains — 236+ unterstützte Netzwerke
es: /chains — Listar 236+ redes soportadas
fr: /chains — Lister 236+ réseaux supportés
hi: /चेन - 236+ समर्थित श्रृंखलाओं की सूची बनाएं
id: /chains — Daftar 236+ jaringan
it: /chains — Elenca 236+ reti supportate
ko: /chains — 236+ 지원 체인 목록
mr: /चेन्स — 236+ समर्थित साखळ्यांची यादी करा
pl: /chains — Lista 236+ wspieranych sieci
pt: /chains — Listar 236+ redes suportadas
ru: /chains — Список 236+ поддерживаемых сетей
sw: /minyororo - Orodhesha minyororo 236+ inayotumika
ta: / சங்கிலிகள் - 236+ ஆதரிக்கப்படும் சங்கிலிகளின் பட்டியல்
te: / గొలుసులు — జాబితా 236+ మద్దతు గొలుసులు
tr: /chains — 236+ desteklenen ağı listele
uk: /chains — список 236+ підтримуваних мереж
ur: /chains — 236+ تعاون یافتہ زنجیروں کی فہرست بنائیں
vi: /chains — Danh sách 236+ chain
zh_tw: /chains — 查看 236+ 條支持鏈

# chatMiniApps
source: Apps
ar: تطبيقات
bn: অ্যাপস
cs: Aplikace
es: Aplicaciones
fr: Applications
hi: ऐप्स
id: Aplikasi
it: App
ko: 앱
mr: ॲप्स
pl: Aplikacje
pt: Aplicativos
ru: Приложения
sw: Programu
ta: பயன்பாடுகள்
te: యాప్‌లు
tr: Uygulamalar
uk: програми
ur: ایپس
vi: Ứng dụng
zh_tw: 應用

# miniAppMarketTitle
source: Mini Apps
ar: تطبيقات مصغرة
bn: মিনি অ্যাপস
cs: Mini aplikace
es: Miniaplicaciones
fr: Mini-applications
hi: मिनी ऐप्स
id: Mini App
it: Mini App
ko: 미니 앱
mr: मिनी ॲप्स
pl: Mini Aplikacje
pt: Miniaplicativos
ru: Мини-приложения
sw: Programu Ndogo
ta: மினி ஆப்ஸ்
te: మినీ యాప్‌లు
tr: Mini Uygulamalar
uk: Міні-додатки
ur: منی ایپس
vi: Mini App
zh_tw: 小程序

# miniAppCategoryAll
source: All
ar: الكل
bn: সব
cs: všechny
de: Alle
es: Todas
fr: Tout
hi: सब
id: Semua
it: Tutte
ko: 전체
mr: सर्व
pl: Wszystkie
pt: Todos
ru: Все
sw: Wote
ta: அனைத்து
te: అన్నీ
tr: Tümü
uk: всі
ur: تمام
vi: Tất cả
zh_tw: 全部

# miniAppSearch
source: Search apps...
ar: تطبيقات البحث...
bn: অ্যাপগুলি অনুসন্ধান করুন...
cs: Hledat aplikace...
de: Apps suchen...
es: Buscar apps...
fr: Rechercher des apps...
hi: ऐप्स खोजें...
id: Cari aplikasi...
it: Cerca app...
ko: 앱 검색...
mr: ॲप्स शोधा...
pl: Szukaj aplikacji...
pt: Pesquisar apps...
ru: Поиск приложений...
sw: Tafuta programu...
ta: பயன்பாடுகளைத் தேடு...
te: యాప్‌లను శోధించండి...
tr: Uygulama ara...
uk: Пошук програм...
ur: ایپس تلاش کریں...
vi: Tìm kiếm ứng dụng...
zh_tw: 搜索應用...

# miniAppFeatured
source: Featured
ar: مميز
bn: বৈশিষ্ট্যযুক্ত
cs: Nejlepší
de: Empfohlen
es: Destacados
fr: À la une
hi: विशेष रुप से प्रदर्शित
id: Unggulan
it: In evidenza
ko: 추천
mr: वैशिष्ट्यीकृत
pl: Polecane
pt: Destaque
ru: Рекомендуемые
sw: Iliyoangaziwa
ta: இடம்பெற்றது
te: ఫీచర్ చేయబడింది
tr: Öne Çıkanlar
uk: Рекомендовані
ur: نمایاں
vi: Nổi bật
zh_tw: 精選

# miniAppAllApps
source: All Apps
ar: جميع التطبيقات
bn: সব অ্যাপ
cs: Všechny aplikace
de: Alle Apps
es: Todas las Apps
fr: Toutes les Apps
hi: सभी ऐप्स
id: Semua Aplikasi
it: Tutte le App
ko: 전체 앱
mr: सर्व ॲप्स
pl: Wszystkie Aplikacje
pt: Todos os Apps
ru: Все приложения
sw: Programu Zote
ta: அனைத்து பயன்பாடுகள்
te: అన్ని యాప్‌లు
tr: Tüm Uygulamalar
uk: Усі додатки
ur: تمام ایپس
vi: Tất cả ứng dụng
zh_tw: 全部應用

# miniAppNoResults
source: No apps found
ar: لم يتم العثور على أي تطبيقات
bn: কোনো অ্যাপ পাওয়া যায়নি
cs: Nebyly nalezeny žádné aplikace
de: Keine Apps gefunden
es: No se encontraron apps
fr: Aucune app trouvée
hi: कोई ऐप्स नहीं मिला
id: Aplikasi tidak ditemukan
it: Nessuna app trovata
ko: 앱을 찾을 수 없습니다
mr: कोणतेही ॲप्स आढळले नाहीत
pl: Nie znaleziono aplikacji
pt: Nenhum app encontrado
ru: Приложения не найдены
sw: Hakuna programu zilizopatikana
ta: பயன்பாடுகள் எதுவும் இல்லை
te: యాప్‌లు ఏవీ కనుగొనబడలేదు
tr: Uygulama bulunamadı
uk: Програм не знайдено
ur: کوئی ایپس نہیں ملی
vi: Không tìm thấy ứng dụng
zh_tw: 未找到應用

# slideToPayLabel
source: →→→ Slide to confirm
ar: → → → قم بالتمرير للتأكيد
bn: →→→ নিশ্চিত করতে স্লাইড করুন
cs: →→→ Posunutím potvrďte
de: →→→ Zum Bestätigen schieben
es: →→→ Desliza para confirmar
fr: →→→ Glissez pour confirmer
hi: →→→ पुष्टि करने के लिए स्लाइड करें
id: →→→ Geser untuk konfirmasi
it: →→→ Scorri per confermare
ko: →→→ 밀어서 확인
mr: →→→ पुष्टी करण्यासाठी स्लाइड करा
pl: →→→ Przesuń, aby potwierdzić
pt: →→→ Deslize para confirmar
ru: →→→ Проведите для подтверждения
sw: →→→ Telezesha kidole ili kuthibitisha
ta: →→→ உறுதிப்படுத்த ஸ்லைடு
te: →→→ నిర్ధారించడానికి స్లయిడ్ చేయండి
tr: →→→ Onaylamak için kaydırın
uk: →→→ Проведіть пальцем для підтвердження
ur: →→→ تصدیق کے لیے سلائیڈ کریں۔
vi: →→→ Trượt để xác nhận
zh_tw: →→→ 滑動確認

# slideToPayConfirming
source: Confirming...
ar: جارٍ التأكيد...
bn: নিশ্চিত করা হচ্ছে...
cs: Potvrzuje se...
de: Wird bestätigt...
es: Confirmando...
fr: Confirmation...
hi: पुष्टि की जा रही है...
id: Mengkonfirmasi...
it: Confermando...
ko: 확인 중...
mr: पुष्टी करत आहे...
pl: Potwierdzanie...
pt: Confirmando...
ru: Подтверждение...
sw: Inathibitisha...
ta: உறுதிப்படுத்துகிறது...
te: ధృవీకరిస్తోంది...
tr: Onaylanıyor...
uk: Підтвердження...
ur: تصدیق کر رہا ہے...
vi: Đang xác nhận...
zh_tw: 確認中...

# redPacketBestLuck
source: Best Luck
ar: حظا سعيدا
bn: বেস্ট লাক
cs: Hodně štěstí
de: Bestes Glück
es: Mejor suerte
fr: Meilleure chance
hi: शुभकामनाएँ
id: Keberuntungan terbaik
it: Miglior fortuna
ko: 최고의 행운
mr: शुभेच्छा
pl: Najlepsze szczęście
pt: Melhor sorte
ru: Лучшая удача
sw: Bahati nzuri
ta: சிறந்த அதிர்ஷ்டம்
te: బెస్ట్ లక్
tr: En iyi şans
uk: Краща удача
ur: بیسٹ لک
vi: May mắn nhất
zh_tw: 最佳手氣

# redPacketBestLuckCongrats
source: Best Luck! You got the most!
ar: حظا سعيدا! لقد حصلت على أكثر!
bn: বেস্ট লাক! আপনি সবচেয়ে পেয়েছেন!
cs: Hodně štěstí! Máš nejvíc!
de: Bestes Glück! Sie haben am meisten bekommen!
es: ¡Mejor suerte! ¡Recibiste más!
fr: Meilleure chance ! Vous avez obtenu le plus !
hi: शुभकामनाएँ! आपको सबसे ज्यादा मिला!
id: Keberuntungan terbaik! Kamu dapat paling banyak!
it: Miglior fortuna! Hai ottenuto di più!
ko: 최고의 행운! 가장 많이 받았어요!
mr: शुभेच्छा! तुम्हाला सर्वाधिक मिळाले!
pl: Najlepsze szczęście! Dostałeś najwięcej!
pt: Melhor sorte! Você recebeu mais!
ru: Лучшая удача! Вы получили больше всех!
sw: Bahati nzuri! Umepata zaidi!
ta: நல்ல அதிர்ஷ்டம்! நீங்கள் அதிகம் பெற்றீர்கள்!
te: బెస్ట్ లక్! మీరు ఎక్కువగా పొందారు!
tr: En iyi şans! En çok siz aldınız!
uk: Удачі! Ви отримали найбільше!
ur: بیسٹ لک! آپ کو سب سے زیادہ مل گیا!
vi: You got the best luck! 👑
zh_tw: 最佳手氣！你搶到了最多！

# redPacketStats
source: {claimed} / {total} claimed
ar: ادعى {claimed} / {total}
bn: {claimed} / {total} দাবি করা হয়েছে
cs: Nárokováno na {claimed} / {total}
de: {claimed} / {total} beansprucht
es: {claimed} / {total} reclamados
fr: {claimed} / {total} réclamés
hi: {claimed} / {total} दावा किया गया
id: {claimed} / {total} diklaim
it: {claimed} / {total} riscattati
ko: {claimed} / {total} 수령
mr: {claimed} / {total} दावा केला आहे
pl: {claimed} / {total} odebrano
pt: {claimed} / {total} resgatados
ru: {claimed} / {total} получено
sw: {claimed} / {total} inadaiwa
ta: {claimed} / {total} உரிமை கோரப்பட்டது
te: {claimed} / {total} దావా వేయబడింది
tr: {claimed} / {total} talep edildi
uk: Заявлено {claimed} / {total}
ur: {claimed} / {total} نے دعوی کیا۔
vi: {claimed} / {total} grabbed
zh_tw: {claimed} / {total} 個已領取

# redPacketStatsTotal
source: total
ar: المجموع
bn: মোট
cs: celkem
de: gesamt
hi: कुल
id: jumlah
it: totale
ko: 총
mr: एकूण
pl: łącznie
ru: итого
sw: jumla
ta: மொத்தம்
te: మొత్తం
tr: toplam
uk: всього
ur: کل
vi: Total: {amount} {token}
zh_tw: 共計

# redPacketGrabbedViral
source: 🧧 grabbed a red packet • {amount} {token}
ar: 🧧 أمسكت بعلبة حمراء • {amount} {token}
bn: 🧧 একটি লাল প্যাকেট ধরল • {amount} {token}
cs: 🧧 popadl červený balíček • {amount} {token}
de: 🧧 Ein rotes Paket erhalten • {amount} {token}
es: 🧧 Recibió un sobre rojo • {amount} {token}
fr: 🧧 A reçu une enveloppe rouge • {amount} {token}
hi: 🧧 ने एक लाल पैकेट उठाया • {amount} {token}
id: 🧧 Mendapat amplop merah • {amount} {token}
it: 🧧 Ha ricevuto una busta rossa • {amount} {token}
ko: 🧧 빨간 봉투를 받았습니다 • {amount} {token}
mr: 🧧 लाल पॅकेट पकडले • {amount} {token}
pl: 🧧 Otrzymał czerwoną kopertę • {amount} {token}
pt: 🧧 Recebeu um envelope vermelho • {amount} {token}
ru: 🧧 Получил красный конверт • {amount} {token}
sw: 🧧 alinyakua pakiti nyekundu • {amount} {token}
ta: 🧧 ஒரு சிவப்பு பாக்கெட்டைப் பிடித்தார் • {amount} {token}
te: 🧧 ఎరుపు రంగు ప్యాకెట్‌ని పట్టుకున్నారు • {amount} {token}
tr: 🧧 Kırmızı zarf aldı • {amount} {token}
uk: 🧧 схопив червоний пакунок • {amount} {token}
ur: 🧧 نے ایک سرخ پیکٹ پکڑا • {amount} {token}
vi: I grabbed a {amount} {token} red packet! 🧧
zh_tw: 🧧 搶到了紅包 • {amount} {token}

# web3SearchHint
source: @matrix:id • 0x wallet address • name.eth
ar: @matrix:id • عنوان المحفظة 0x • name.eth
bn: @matrix:id • 0x ওয়ালেট ঠিকানা • name.eth
cs: @matrix:id • 0x adresa peněženky • jméno.eth
de: @matrix:id • 0x Wallet-Adresse • name.eth
es: @matrix:id • dirección 0x • name.eth
fr: @matrix:id • adresse 0x • name.eth
hi: @मैट्रिक्स:आईडी • 0x वॉलेट पता • name.eth
id: @matrix:id • alamat 0x • name.eth
it: @matrix:id • indirizzo 0x • name.eth
ko: @matrix:id • 0x 지갑 주소 • name.eth
mr: @matrix:id • 0x वॉलेट पत्ता • name.eth
pl: @matrix:id • adres 0x • name.eth
pt: @matrix:id • endereço 0x • name.eth
ru: @matrix:id • адрес 0x • name.eth
sw: @matrix:id • 0x anwani ya pochi • name.eth
ta: @matrix:id • 0x வாலட் முகவரி • name.eth
te: @matrix:id • 0x వాలెట్ చిరునామా • name.eth
tr: @matrix:id • 0x adres • name.eth
uk: @matrix:id • 0x адреса гаманця • name.eth
ur: @matrix:id • 0x والیٹ ایڈریس • name.eth
vi: @matrix:id • Địa chỉ ví 0x • name.eth
zh_tw: @matrix:id • 0x 錢包地址 • name.eth

# web3SearchPlaceholder
source: Search by ID, wallet, or ENS...
ar: البحث حسب الهوية أو المحفظة أو ENS...
bn: আইডি, ওয়ালেট বা ইএনএস দ্বারা অনুসন্ধান করুন...
cs: Hledat podle ID, peněženky nebo ENS...
de: Nach ID, Wallet oder ENS suchen...
es: Buscar por ID, wallet o ENS...
fr: Rechercher par ID, wallet ou ENS...
hi: आईडी, वॉलेट या ईएनएस द्वारा खोजें...
id: Cari berdasarkan ID, dompet, atau ENS...
it: Cerca per ID, wallet o ENS...
ko: ID, 지갑, ENS로 검색...
mr: आयडी, वॉलेट किंवा ईएनएस द्वारे शोधा...
pl: Szukaj według ID, portfela lub ENS...
pt: Pesquisar por ID, carteira ou ENS...
ru: Поиск по ID, кошельку или ENS...
sw: Tafuta kwa kitambulisho, pochi, au ENS...
ta: ஐடி, பணப்பை அல்லது ENS மூலம் தேடவும்...
te: ID, వాలెట్ లేదా ENS ద్వారా శోధించండి...
tr: ID, cüzdan veya ENS ile ara...
uk: Пошук за ID, гаманцем або ENS...
ur: ID، بٹوے، یا ENS کے ذریعے تلاش کریں...
vi: Tìm kiếm theo ID, ví hoặc ENS...
zh_tw: 搜索 ID、錢包地址或 ENS...

# web3WalletAddress
source: Wallet Address
ar: عنوان المحفظة
bn: ওয়ালেট ঠিকানা
cs: Adresa peněženky
de: Wallet-Adresse
es: Dirección de wallet
fr: Adresse du wallet
hi: बटुआ पता
id: Alamat dompet
it: Indirizzo wallet
ko: 지갑 주소
mr: वॉलेट पत्ता
pl: Adres portfela
pt: Endereço da carteira
ru: Адрес кошелька
sw: Anwani ya Wallet
ta: பணப்பையின் முகவரி
te: వాలెట్ చిరునామా
tr: Cüzdan adresi
uk: Адреса гаманця
ur: بٹوے کا پتہ
vi: Địa chỉ ví
zh_tw: 錢包地址

# web3AddressCopied
source: Address copied
ar: تم نسخ العنوان
bn: ঠিকানা কপি করা হয়েছে
cs: Adresa zkopírována
de: Adresse kopiert
es: Dirección copiada
fr: Adresse copiée
hi: पता कॉपी किया गया
id: Alamat disalin
it: Indirizzo copiato
ko: 주소가 복사되었습니다
mr: पत्ता कॉपी केला
pl: Adres skopiowany
pt: Endereço copiado
ru: Адрес скопирован
sw: Anwani imenakiliwa
ta: முகவரி நகலெடுக்கப்பட்டது
te: చిరునామా కాపీ చేయబడింది
tr: Adres kopyalandı
uk: Адресу скопійовано
ur: پتہ کاپی ہو گیا۔
vi: Đã sao chép địa chỉ
zh_tw: 地址已複製

# web3Copy
source: Copy
ar: نسخ
bn: কপি
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
hi: प्रतिलिपि
id: Salin
it: Copia
ko: 복사
mr: कॉपी करा
pl: Kopiuj
pt: Copiar
ru: Копировать
sw: Nakili
ta: நகலெடுக்கவும்
te: కాపీ చేయండి
tr: Kopyala
uk: Копія
ur: کاپی
vi: Sao chép
zh_tw: 複製

# web3SendMessage
source: Send Message
ar: أرسل رسالة
bn: বার্তা পাঠান
cs: Odeslat zprávu
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
hi: संदेश भेजें
id: Kirim pesan
it: Invia messaggio
ko: 메시지 보내기
mr: संदेश पाठवा
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
sw: Tuma Ujumbe
ta: செய்தி அனுப்பு
te: సందేశం పంపండి
tr: Mesaj gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں۔
vi: Gửi tin nhắn
zh_tw: 發消息

# web3SendToWallet
source: Message Wallet
ar: محفظة الرسائل
bn: বার্তা ওয়ালেট
cs: Peněženka zpráv
de: An Wallet senden
es: Mensaje al wallet
fr: Message au wallet
hi: संदेश बटुआ
id: Pesan ke dompet
it: Messaggio al wallet
ko: 지갑으로 메시지
mr: संदेश वॉलेट
pl: Wiadomość do portfela
pt: Mensagem para carteira
ru: Сообщение на кошелёк
sw: Mkoba wa Ujumbe
ta: செய்தி பணப்பை
te: సందేశం వాలెట్
tr: Cüzdana mesaj
uk: Гаманець для повідомлень
ur: میسج والیٹ
vi: Ví tin nhắn
zh_tw: 發送到錢包

# web3WalletOnlyHint
source: This address has no N42 account yet. Message will be delivered when they join.
ar: هذا العنوان ليس لديه حساب N42 حتى الآن. سيتم تسليم الرسالة عند انضمامهم.
bn: এই ঠিকানায় এখনও কোন N42 অ্যাকাউন্ট নেই। তারা যোগদান করলে বার্তা পৌঁছে দেওয়া হবে।
cs: Tato adresa zatím nemá účet N42. Zpráva bude doručena, když se připojí.
de: Diese Adresse hat noch kein N42-Konto. Nachricht wird zugestellt, wenn sie beitreten.
es: Esta dirección no tiene cuenta N42. El mensaje se entregará cuando se registre.
fr: Cette adresse n'a pas de compte N42. Le message sera livré quand il rejoindra.
hi: इस पते पर अभी तक कोई N42 खाता नहीं है. उनके शामिल होने पर संदेश भेजा जाएगा.
id: Alamat ini belum memiliki akun N42. Pesan akan terkirim setelah bergabung.
it: Questo indirizzo non ha ancora un account N42. Il messaggio verrà consegnato quando si unisce.
ko: 이 주소에 N42 계정이 없습니다. 가입 후 메시지가 전달됩니다.
mr: या पत्त्यावर अद्याप कोणतेही N42 खाते नाही. ते सामील झाल्यावर संदेश दिला जाईल.
pl: Ten adres nie ma jeszcze konta N42. Wiadomość zostanie dostarczona po rejestracji.
pt: Este endereço não tem conta N42. A mensagem será entregue quando entrar.
ru: У этого адреса ещё нет аккаунта N42. Сообщение будет доставлено после регистрации.
sw: Anwani hii bado haina akaunti ya N42. Ujumbe utawasilishwa watakapojiunga.
ta: இந்த முகவரிக்கு இதுவரை N42 கணக்கு இல்லை. அவர்கள் இணைந்ததும் செய்தி வழங்கப்படும்.
te: ఈ చిరునామాకు ఇంకా N42 ఖాతా లేదు. వారు చేరినప్పుడు సందేశం పంపబడుతుంది.
tr: Bu adresin N42 hesabı yok. Katıldıklarında mesaj iletilecek.
uk: Ця адреса ще не має облікового запису N42. Повідомлення буде доставлено, коли вони приєднаються.
ur: اس ایڈریس کا ابھی تک کوئی N42 اکاؤنٹ نہیں ہے۔ ان کے شامل ہونے پر پیغام دیا جائے گا۔
vi: Địa chỉ này chưa có tài khoản N42. Tin nhắn sẽ được gửi khi họ tham gia.
zh_tw: 該地址尚無 N42 賬號。對方加入後消息將自動送達。

# web3NftAvatar
source: NFT Avatar
ar: الصورة الرمزية NFT
bn: এনএফটি অবতার
cs: Avatar NFT
es: Avatar NFT
fr: Avatar NFT
hi: एनएफटी अवतार
id: Avatar NFT
it: Avatar NFT
ko: NFT 아바타
mr: NFT अवतार
pl: Awatar NFT
pt: Avatar NFT
ru: NFT-аватар
sw: Avatar ya NFT
ta: NFT அவதார்
te: NFT అవతార్
tr: NFT Avatarı
uk: Аватар NFT
ur: NFT اوتار
vi: Hình đại diện NFT
zh_tw: NFT 頭像

# web3ResolveFailed
source: Failed to resolve identity
ar: فشل في حل الهوية
bn: পরিচয় সমাধান করতে ব্যর্থ হয়েছে
cs: Nepodařilo se vyřešit identitu
de: Identitätsauflösung fehlgeschlagen
es: Error al resolver identidad
fr: Échec de la résolution d'identité
hi: पहचान का समाधान करने में विफल
id: Gagal memuat identitas
it: Risoluzione identità fallita
ko: 신원 확인 실패
mr: ओळख निराकरण करण्यात अयशस्वी
pl: Nie udało się rozwiązać tożsamości
pt: Falha ao resolver identidade
ru: Не удалось определить идентификатор
sw: Imeshindwa kutatua utambulisho
ta: அடையாளத்தைத் தீர்க்க முடியவில்லை
te: గుర్తింపును పరిష్కరించడంలో విఫలమైంది
tr: Kimlik çözümlenemedi
uk: Не вдалося визначити особу
ur: شناخت حل کرنے میں ناکام
vi: Không thể giải quyết danh tính
zh_tw: 身份解析失敗

# web3EnsNotFound
source: ENS name "{name}" not found
ar: لم يتم العثور على اسم ENS "{name}".
bn: ENS নাম "{name}" পাওয়া যায়নি
cs: Název ENS "{name}" nebyl nalezen
de: ENS-Name "{name}" nicht gefunden
es: Nombre ENS "{name}" no encontrado
fr: Nom ENS "{name}" introuvable
hi: ENS नाम "{name}" नहीं मिला
id: Nama ENS "{name}" tidak ditemukan
it: Nome ENS "{name}" non trovato
ko: ENS 이름 "{name}"을 찾을 수 없음
mr: ENS नाव "{name}" आढळले नाही
pl: Nie znaleziono nazwy ENS "{name}"
pt: Nome ENS "{name}" não encontrado
ru: ENS-имя "{name}" не найдено
sw: Jina la ENS "{name}" halijapatikana
ta: ENS பெயர் "{name}" இல்லை
te: ENS పేరు "{name}" కనుగొనబడలేదు
tr: ENS adı "{name}" bulunamadı
uk: Назва ENS "{name}" не знайдено
ur: ENS نام "{name}" نہیں ملا
vi: Không tìm thấy tên ENS "{name}"
zh_tw: ENS 名稱“{name}”未找到

# web3NoN42AccountTitle
source: No N42 Account
ar: لا يوجد حساب N42
bn: N42 অ্যাকাউন্ট নেই
cs: Žádný účet N42
de: Kein N42-Konto
es: Sin cuenta N42
fr: Pas de compte N42
hi: कोई N42 खाता नहीं
id: Tidak ada akun N42
it: Nessun account N42
ko: N42 계정 없음
mr: N42 खाते नाही
pl: Brak konta N42
pt: Sem conta N42
ru: Нет аккаунта N42
sw: Hakuna Akaunti ya N42
ta: N42 கணக்கு இல்லை
te: N42 ఖాతా లేదు
tr: N42 hesabı yok
uk: Немає облікового запису N42
ur: کوئی N42 اکاؤنٹ نہیں۔
vi: Không có tài khoản N42
zh_tw: 無 N42 賬號

# web3NoN42AccountDesc
source: This wallet address has no N42 account yet. You can share your N42 invite link with them to get started.
ar: عنوان المحفظة هذا لا يحتوي على حساب N42 حتى الآن. يمكنك مشاركة رابط دعوة N42 معهم للبدء.
bn: এই মানিব্যাগ ঠিকানা এখনও কোন N42 অ্যাকাউন্ট নেই. আপনি শুরু করতে তাদের সাথে আপনার N42 আমন্ত্রণ লিঙ্ক শেয়ার করতে পারেন।
cs: Tato adresa peněženky zatím nemá účet N42. Chcete-li začít, můžete s nimi sdílet svůj odkaz na pozvánku N42.
de: Diese Wallet-Adresse hat noch kein N42-Konto. Sie können Ihren N42-Einladungslink mit ihnen teilen, um loszulegen.
es: Esta dirección de billetera aún no tiene una cuenta N42. Puedes compartir tu enlace de invitación de N42 con ellos para comenzar.
fr: Cette adresse de portefeuille n'a pas encore de compte N42. Vous pouvez partager votre lien d’invitation N42 avec eux pour commencer.
hi: इस वॉलेट पते पर अभी तक कोई N42 खाता नहीं है। आरंभ करने के लिए आप अपना N42 आमंत्रण लिंक उनके साथ साझा कर सकते हैं।
id: Alamat dompet ini belum memiliki akun N42. Anda dapat membagikan tautan undangan N42 Anda kepada mereka untuk memulai.
it: Questo indirizzo di portafoglio non ha ancora un account N42. Puoi condividere con loro il tuo link di invito N42 per iniziare.
ko: 이 지갑 주소에는 아직 N42 계정이 없습니다. 시작하려면 N42 초대 링크를 공유할 수 있습니다.
mr: या वॉलेट पत्त्यावर अद्याप कोणतेही N42 खाते नाही. सुरुवात करण्यासाठी तुम्ही तुमची N42 आमंत्रण लिंक त्यांच्यासोबत शेअर करू शकता.
pl: Ten adres portfela nie ma jeszcze konta N42. Na początek możesz udostępnić im link z zaproszeniem N42.
pt: Este endereço de carteira ainda não possui conta N42. Você pode compartilhar seu link de convite do N42 com eles para começar.
ru: Для этого адреса кошелька еще нет учетной записи N42. Вы можете поделиться с ними ссылкой для приглашения N42, чтобы начать работу.
sw: Anwani hii ya pochi bado haina akaunti ya N42. Unaweza kushiriki nao kiungo chako cha mwaliko wa N42 ili kuanza.
ta: இந்த வாலட் முகவரிக்கு இதுவரை N42 கணக்கு இல்லை. தொடங்குவதற்கு உங்கள் N42 அழைப்பிதழ் இணைப்பை அவர்களுடன் பகிர்ந்து கொள்ளலாம்.
te: ఈ వాలెట్ చిరునామాకు ఇంకా N42 ఖాతా లేదు. మీరు ప్రారంభించడానికి మీ N42 ఆహ్వాన లింక్‌ని వారితో పంచుకోవచ్చు.
tr: Bu cüzdan adresinin henüz bir N42 hesabı yok. Başlamak için N42 davet bağlantınızı onlarla paylaşabilirsiniz.
uk: Ця адреса гаманця ще не має облікового запису N42. Ви можете поділитися з ними посиланням на запрошення N42, щоб почати.
ur: اس بٹوے کے پتہ کا ابھی تک کوئی N42 اکاؤنٹ نہیں ہے۔ شروع کرنے کے لیے آپ اپنا N42 دعوتی لنک ان کے ساتھ شیئر کر سکتے ہیں۔
vi: Địa chỉ ví này chưa có tài khoản N42. Bạn có thể chia sẻ liên kết mời N42 của mình với họ để bắt đầu.
zh_tw: 該錢包地址尚無 N42 賬號。您可以分享 N42 邀請鏈接邀請對方加入。

# web3ShareInvite
source: Share Invite
ar: مشاركة الدعوة
bn: শেয়ার আমন্ত্রণ
cs: Sdílejte pozvánku
de: Einladung teilen
es: Compartir invitación
fr: Partager l'invitation
hi: आमंत्रण साझा करें
id: Bagikan undangan
it: Condividi invito
ko: 초대 공유
mr: आमंत्रण सामायिक करा
pl: Udostępnij zaproszenie
pt: Partilhar convite
ru: Поделиться приглашением
sw: Shiriki Mwaliko
ta: அழைப்பைப் பகிரவும்
te: ఆహ్వానాన్ని షేర్ చేయండి
tr: Daveti paylaş
uk: Поділитися запрошенням
ur: دعوت کا اشتراک کریں۔
vi: Chia sẻ Mời
zh_tw: 分享邀請

# nftPickerTitle
source: Select NFT Avatar
ar: حدد الصورة الرمزية NFT
bn: NFT অবতার নির্বাচন করুন
cs: Vyberte NFT Avatar
de: NFT-Avatar auswählen
es: Seleccionar avatar NFT
fr: Sélectionner un avatar NFT
hi: एनएफटी अवतार चुनें
id: Pilih avatar NFT
it: Seleziona avatar NFT
ko: NFT 아바타 선택
mr: NFT अवतार निवडा
pl: Wybierz awatar NFT
pt: Selecionar avatar NFT
ru: Выбрать NFT-аватар
sw: Chagua Avatar ya NFT
ta: NFT அவதாரத்தைத் தேர்ந்தெடுக்கவும்
te: NFT అవతార్‌ని ఎంచుకోండి
tr: NFT avatar seç
uk: Виберіть NFT Avatar
ur: NFT اوتار منتخب کریں۔
vi: Chọn Hình đại diện NFT
zh_tw: 選擇 NFT 頭像

# nftPickerTabPopular
source: Popular
ar: شعبية
bn: জনপ্রিয়
cs: Populární
de: Beliebt
es: populares
fr: Populaire
hi: लोकप्रिय
id: Populer
it: Popolari
ko: 인기
mr: लोकप्रिय
pl: Popularne
pt: Populares
ru: Популярные
sw: Maarufu
ta: பிரபலமானது
te: జనాదరణ పొందినది
tr: Popüler
uk: Популярний
ur: مقبول
vi: phổ biến
zh_tw: 熱門
