Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# transferQrCodeGenerateFailed
source: QR code generation failed
ar: فشل إنشاء رمز الاستجابة السريعة
bn: QR কোড তৈরি করা যায়নি
cs: Generování QR kódu se nezdařilo
de: QR-Code-Generierung fehlgeschlagen
es: Error al generar codigo QR
fr: Echec de la generation du code QR
hi: QR कोड जनरेशन विफल
id: Gagal membuat kode QR
it: Generazione QR code fallita
ko: QR 코드 생성 실패
mr: QR कोड निर्मिती अयशस्वी
pl: Generowanie kodu QR nie powiodlo sie
pt: Falha na geração do QR code
ru: Ошибка генерации QR-кода
sw: Imeshindwa kuunda msimbo wa QR
ta: QR குறியீடு உருவாக்கம் தோல்வியடைந்தது
te: QR కోడ్ ఉత్పత్తి విఫలమైంది
tr: QR kod oluşturma başarısız
uk: Не вдалося створити QR-код
ur: QR کوڈ جنریشن ناکام ہو گیا۔
vi: Tao ma QR that bai
zh_tw: 二維碼生成失敗

# transferScanQrToPayMe
source: Scan QR code to pay me
ar: امسح رمز الاستجابة السريعة ضوئيًا لتدفع لي
bn: আমাকে পেমেন্ট করতে QR কোড স্ক্যান করুন
cs: Zaplaťte mi naskenováním QR kódu
de: QR-Code scannen um mich zu bezahlen
es: Escanea el codigo QR para pagarme
fr: Scannez le code QR pour me payer
hi: मुझे भुगतान करने के लिए QR कोड स्कैन करें
id: Pindai kode QR untuk membayar saya
it: Scansiona il QR code per pagarmi
ko: QR 코드를 스캔하여 결제하세요
mr: मला पैसे देण्यासाठी QR कोड स्कॅन करा
pl: Zeskanuj kod QR, aby mi zaplacic
pt: Escaneie o QR code para me pagar
ru: Отсканируйте QR-код, чтобы оплатить мне
sw: Changanua msimbo wa QR ili kunilipa
ta: எனக்கு பணம் செலுத்த QR குறியீட்டை ஸ்கேன் செய்யவும்
te: నాకు చెల్లించడానికి QR కోడ్‌ని స్కాన్ చేయండి
tr: Bana ödeme yapmak için QR kodu tarayın
uk: Відскануйте QR-код, щоб заплатити мені
ur: مجھے ادائیگی کرنے کے لیے QR کوڈ اسکین کریں۔
vi: Quet ma QR de thanh toan cho toi
zh_tw: 掃描二維碼向我付款

# transferMyWalletAddress
source: My Wallet Address
ar: عنوان محفظتي
bn: আমার ওয়ালেট ঠিকানা
cs: Adresa mé peněženky
de: Meine Wallet-Adresse
es: Mi direccion de billetera
fr: Adresse de mon portefeuille
hi: मेरा बटुआ पता
id: Alamat Dompet Saya
it: Il mio indirizzo wallet
ko: 내 지갑 주소
mr: माझा वॉलेट पत्ता
pl: Moj adres portfela
pt: Meu Endereço de Carteira
ru: Адрес моего кошелька
sw: Anwani yangu ya Wallet
ta: எனது பணப்பையின் முகவரி
te: నా వాలెట్ చిరునామా
tr: Cüzdan Adresim
uk: Адреса мого гаманця
ur: میرا پرس کا پتہ
vi: Dia chi vi cua toi
zh_tw: 我的錢包地址

# transferCreatePaymentRequest
source: Create Payment Request
ar: إنشاء طلب الدفع
bn: পেমেন্ট অনুরোধ তৈরি করুন
cs: Vytvořit žádost o platbu
de: Zahlungsanfrage erstellen
es: Crear solicitud de pago
fr: Creer une demande de paiement
hi: भुगतान अनुरोध बनाएँ
id: Buat Permintaan Pembayaran
it: Crea richiesta pagamento
ko: 결제 요청 생성
mr: पेमेंट विनंती तयार करा
pl: Utworz zadanie platnosci
pt: Criar Solicitação de Pagamento
ru: Создать запрос на оплату
sw: Unda Ombi la Malipo
ta: கட்டண கோரிக்கையை உருவாக்கவும்
te: చెల్లింపు అభ్యర్థనను సృష్టించండి
tr: Ödeme Talebi Oluştur
uk: Створення платіжного запиту
ur: ادائیگی کی درخواست بنائیں
vi: Tao yeu cau thanh toan
zh_tw: 創建收款請求

# profileN42IdLabel
source: N42 ID: {id}
ar: معرف N42: {id}
bn: N42 আইডি: {id}
es: ID N42: {id}
fr: ID N42 : {id}
hi: N42 आईडी: {id}
id: ID N42: {id}
it: ID N42: {id}
mr: N42 आयडी: {id}
pl: ID N42: {id}
pt: ID N42: {id}
ru: Идентификатор N42: {id}
ta: N42 ஐடி: {id}
tr: N42 Kimliği: {id}
vi: Mã N42: {id}
zh_tw: N42號：{id}

# commonRedPacketDefaultGreeting
source: Best wishes
ar: أطيب التمنيات
bn: শুভকামনা
cs: S pozdravem
de: Beste Wünsche
es: Mejores deseos
fr: Meilleurs voeux
hi: शुभकामनाएँ
id: Semoga sukses selalu
it: Auguri
ko: 행운을 빕니다
mr: हार्दिक शुभेच्छा
pl: Najlepsze zyczenia
pt: Felicidades
ru: С наилучшими пожеланиями
sw: Kila la heri
ta: மனமார்ந்த வாழ்த்துக்கள்
te: శుభాకాంక్షలు
tr: İyi dilekler
uk: найкращі побажання
ur: نیک خواہشات
vi: Chuc mung tot lanh
zh_tw: 恭喜發財，大吉大利

# commonSenderRedPacket
source: {name}'s Red Packet
ar: الحزمة الحمراء لـ {name}
bn: {name} এর লাল প্যাকেট
cs: Červený paket {name}
de: {name}s Rotes Paket
es: Sobre rojo de {name}
fr: Enveloppe rouge de {name}
hi: {name} का लाल पैकेट
id: Angpao {name}
it: Busta rossa di {name}
ko: {name}님의 레드패킷
mr: {name} चे लाल पॅकेट
pl: Czerwona koperta od {name}
pt: Envelope Vermelho de {name}
ru: Красный конверт от {name}
sw: Pakiti Nyekundu ya {name}
ta: {name} சிவப்பு பாக்கெட்
te: {name} యొక్క రెడ్ ప్యాకెట్
tr: {name} Kırmızı Paketi
uk: Червоний пакет {name}
ur: {name} کا سرخ پیکٹ
vi: Li xi cua {name}
zh_tw: {name}的紅包

# transferEnterValidAddress
source: Please enter a valid address
ar: الرجاء إدخال عنوان صالح
bn: একটি বৈধ ঠিকানা লিখুন
cs: Zadejte prosím platnou adresu
de: Bitte geben Sie eine gültige Adresse ein
es: Por favor ingresa una direccion valida
fr: Veuillez entrer une adresse valide
hi: कृपया एक वैध पता दर्ज करें
id: Silakan masukkan alamat yang valid
it: Inserisci un indirizzo valido
ko: 올바른 주소를 입력해주세요
mr: कृपया वैध पत्ता प्रविष्ट करा
pl: Wprowadz prawidlowy adres
pt: Por favor, digite um endereço válido
ru: Пожалуйста, введите действительный адрес
sw: Tafadhali weka anwani halali
ta: சரியான முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే చిరునామాను నమోదు చేయండి
tr: Lütfen geçerli bir adres girin
uk: Введіть дійсну адресу
ur: براہ کرم ایک درست پتہ درج کریں۔
vi: Vui long nhap dia chi hop le
zh_tw: 請輸入有效的收款地址

# transferPleaseSelectToken
source: Please select a token
ar: الرجاء تحديد رمز مميز
bn: একটি টোকেন নির্বাচন করুন
cs: Vyberte token
de: Bitte wählen Sie einen Token
es: Por favor selecciona un token
fr: Veuillez selectionner un jeton
hi: कृपया एक टोकन चुनें
id: Silakan pilih token
it: Seleziona un token
ko: 토큰을 선택해주세요
mr: कृपया टोकन निवडा
pl: Wybierz token
pt: Por favor, selecione um token
ru: Пожалуйста, выберите токен
sw: Tafadhali chagua tokeni
ta: டோக்கனைத் தேர்ந்தெடுக்கவும்
te: దయచేసి టోకెన్‌ను ఎంచుకోండి
tr: Lütfen bir token seçin
uk: Будь ласка, виберіть маркер
ur: براہ کرم ایک ٹوکن منتخب کریں۔
vi: Vui long chon token
zh_tw: 請選擇代幣

# commonReceivedTransfer
source: Received Transfer
ar: التحويل المستلم
bn: স্থানান্তর প্রাপ্ত
cs: Přijatý převod
de: Überweisung erhalten
es: Transferencia recibida
fr: Transfert recu
hi: स्थानांतरण प्राप्त हुआ
id: Transfer Diterima
it: Trasferimento ricevuto
ko: 송금 받음
mr: हस्तांतरण प्राप्त झाले
pl: Odebrany przelew
pt: Transferência Recebida
ru: Полученный перевод
sw: Uhamisho Umepokea
ta: பரிமாற்றம் கிடைத்தது
te: బదిలీని స్వీకరించారు
tr: Transfer Alındı
uk: Отримано передачу
ur: ٹرانسفر موصول ہوا۔
vi: Da nhan chuyen tien
zh_tw: 收到轉賬

# commonSenderSentRedPacket
source: {name} sent a red packet
ar: أرسل {name} حزمة حمراء
bn: {name} একটি লাল প্যাকেট পাঠিয়েছে
cs: {name} odeslal červený paket
de: {name} hat ein rotes Paket gesendet
es: {name} envio un sobre rojo
fr: {name} a envoye une enveloppe rouge
hi: {name} ने एक लाल पैकेट भेजा
id: {name} mengirim angpao
it: {name} ha inviato una busta rossa
ko: {name}님이 레드패킷을 보냈습니다
mr: {name} ने लाल पॅकेट पाठवले
pl: {name} wyslal(a) czerwona koperte
pt: {name} enviou um envelope vermelho
ru: {name} отправил(а) красный конверт
sw: {name} ilituma pakiti nyekundu
ta: {name} சிவப்பு நிற பாக்கெட்டை அனுப்பியது
te: {name} ఎరుపు రంగు ప్యాకెట్‌ని పంపింది
tr: {name} bir kırmızı paket gönderdi
uk: {name} надіслав червоний пакет
ur: {name} نے ایک سرخ پیکٹ بھیجا ہے۔
vi: {name} da gui li xi
zh_tw: {name}發出的紅包

# commonSavedToBalance
source: Saved to balance, can transfer directly
ar: محفوظ في الرصيد، يمكن التحويل مباشرة
bn: ব্যালেন্সে সংরক্ষিত, সরাসরি স্থানান্তর করতে পারে
cs: Uloženo do zůstatku, lze převést přímo
de: Im Guthaben gespeichert, direkte Überweisung möglich
es: Guardado en saldo, puedes transferir directamente
fr: Enregistre dans le solde, transfert direct possible
hi: शेष राशि में सहेजा गया, सीधे स्थानांतरित किया जा सकता है
id: Disimpan ke saldo, dapat ditransfer langsung
it: Salvato nel saldo, puoi trasferire direttamente
ko: 잔액에 저장됨, 바로 송금 가능
mr: शिल्लक मध्ये जतन, थेट हस्तांतरण करू शकता
pl: Zapisano na saldo, mozna przelewac bezposrednio
pt: Salvo no saldo, pode transferir diretamente
ru: Сохранено на баланс, можно переводить напрямую
sw: Imehifadhiwa kwa usawa, inaweza kuhamisha moja kwa moja
ta: சமநிலையில் சேமிக்கப்பட்டது, நேரடியாகப் பரிமாற்றம் செய்யலாம்
te: బ్యాలెన్స్‌కు సేవ్ చేయబడింది, నేరుగా బదిలీ చేయవచ్చు
tr: Bakiyeye kaydedildi, doğrudan transfer edilebilir
uk: Збережено на балансі, можна передавати напряму
ur: بیلنس میں محفوظ، براہ راست منتقل کر سکتے ہیں
vi: Da luu vao so du, co the chuyen truc tiep
zh_tw: 已存入零錢，可直接轉賬

# commonRedPacketExpiredOrEmpty
source: Red packet expired/all claimed
ar: انتهت صلاحية الحزمة الحمراء/تم المطالبة بكل شيء
bn: লাল প্যাকেটের মেয়াদ শেষ/সব দাবি করা হয়েছে
cs: Platnost červeného balíčku vypršela/všechno nárokováno
de: Rotes Paket abgelaufen/alle eingelöst
es: Sobre rojo expirado/todos reclamados
fr: Enveloppe rouge expiree/entierement reclamee
hi: लाल पैकेट की समय सीमा समाप्त/सभी पर दावा किया गया
id: Angpao kedaluwarsa/habis diklaim
it: Busta rossa scaduta/completamente riscossa
ko: 레드패킷 만료됨/모두 수령됨
mr: लाल पॅकेट कालबाह्य झाले/सर्व दावा केला
pl: Czerwona koperta wygasla/wszystkie odebrane
pt: Envelope vermelho expirado/todos resgatados
ru: Красный конверт истёк/все получены
sw: Pakiti nyekundu imeisha muda wake/zote zinadaiwa
ta: சிவப்பு பாக்கெட் காலாவதியானது/அனைத்தும் கோரப்பட்டது
te: ఎరుపు ప్యాకెట్ గడువు ముగిసింది/అన్నీ క్లెయిమ్ చేయబడ్డాయి
tr: Kırmızı paket süresi doldu/tamamı alındı
uk: Термін дії червоного пакета минув/усі заявлені
ur: سرخ پیکٹ کی میعاد ختم ہوگئی / تمام دعویٰ کیا گیا۔
vi: Li xi het han/da nhan het
zh_tw: 紅包已過期/已領完

# transferScanFeatureComingSoon
source: Scan feature coming soon...
ar: ميزة المسح قريبا...
bn: স্ক্যান বৈশিষ্ট্য শীঘ্রই আসছে...
cs: Funkce skenování již brzy...
de: Scanfunktion demnächst verfügbar...
es: Funcion de escaneo proximamente...
fr: Fonctionnalite de scan bientot disponible...
hi: स्कैन सुविधा जल्द ही आ रही है...
id: Fitur pindai segera hadir...
it: Funzione scansione in arrivo...
ko: 스캔 기능 곧 출시 예정...
mr: स्कॅन वैशिष्ट्य लवकरच येत आहे...
pl: Funkcja skanowania wkrotce dostepna...
pt: Recurso de escaneamento em breve...
ru: Функция сканирования скоро появится...
sw: Kipengele cha Scan kinakuja hivi karibuni...
ta: ஸ்கேன் அம்சம் விரைவில்...
te: స్కాన్ ఫీచర్ త్వరలో...
tr: Tarama özelliği yakında...
uk: Незабаром буде доступна функція сканування...
ur: اسکین فیچر جلد آرہا ہے...
vi: Tinh nang quet sap ra mat...
zh_tw: 掃描功能開發中...

# contactSetAsStarred
source: Set as Starred
ar: تعيين كنجمة
bn: তারকাচিহ্নিত হিসাবে সেট করুন
cs: Nastavit jako S hvězdičkou
de: Als Favorit festlegen
es: Marcar como destacado
fr: Definir comme favori
hi: तारांकित के रूप में सेट करें
id: Atur sebagai Berbintang
it: Imposta come preferito
ko: 즐겨찾기로 설정
mr: तारांकित म्हणून सेट करा
pl: Ustaw jako ulubione
pt: Definir como Favorito
ru: Отметить как важного
sw: Weka kama Yenye Nyota
ta: நட்சத்திரமிட்டதாக அமைக்கவும்
te: నక్షత్రం గుర్తుగా సెట్ చేయండి
tr: Yıldızlı Olarak Ayarla
uk: Установити як із зірочкою
ur: ستارے کے طور پر سیٹ کریں۔
vi: Dat lam yeu thich
zh_tw: 設爲星標朋友

# contactAddToBlocklist
source: Add to Blocklist
ar: أضف إلى قائمة الحظر
bn: ব্লকলিস্টে যোগ করুন
cs: Přidat do seznamu blokovaných
de: Zur Sperrliste hinzufügen
es: Agregar a lista de bloqueados
fr: Ajouter a la liste de blocage
hi: ब्लॉकलिस्ट में जोड़ें
id: Tambahkan ke Daftar Blokir
it: Aggiungi alla lista bloccati
ko: 차단 목록에 추가
mr: ब्लॉकलिस्टमध्ये जोडा
pl: Dodaj do listy zablokowanych
pt: Adicionar à Lista de Bloqueio
ru: Добавить в чёрный список
sw: Ongeza kwenye Orodha ya Kuzuia
ta: தடுப்புப்பட்டியலில் சேர்க்கவும்
te: బ్లాక్‌లిస్ట్‌కు జోడించండి
tr: Engelleme Listesine Ekle
uk: Додати до чорного списку
ur: بلاک لسٹ میں شامل کریں۔
vi: Them vao danh sach chan
zh_tw: 加入黑名單

# commonClaimedYour
source: claimed your
ar: ادعى الخاص بك
bn: আপনার দাবি
cs: nárokoval váš
de: hat Ihr
es: reclamo tu
fr: a reclame votre
hi: आपका दावा किया
id: mengklaim
it: ha riscosso la tua
ko: 님이 당신의
mr: आपला दावा केला
pl: odebral(a) Twoja
pt: resgatou seu
ru: получил(а) ваш
sw: alidai yako
ta: உங்கள் உரிமை கோரினார்
te: క్లెయిమ్ చేసింది మీ
tr: sizinkini aldı
uk: вимагав ваш
ur: آپ کا دعوی کیا
vi: da nhan
zh_tw: 領取了你的

# commonClaimedText
source: claimed
ar: ادعى
bn: দাবি করেছে
cs: tvrdil
de: eingelöst
es: reclamo
fr: a reclame
hi: दावा किया
id: mengklaim
it: ha riscosso
ko: 님이 수령함
mr: दावा केला
pl: odebral(a)
pt: resgatou
ru: получил(а)
sw: alidai
ta: கோரினார்
te: పేర్కొన్నారు
tr: aldı
uk: стверджував
ur: دعوی کیا
vi: da nhan
zh_tw: 領取了

# commonUserTyping
source: {name} is typing...
ar: {name} يكتب...
bn: {name} টাইপ করছে...
cs: {name} píše...
de: {name} tippt...
es: {name} esta escribiendo...
fr: {name} est en train d'ecrire...
hi: {name} टाइप कर रहा है...
id: {name} sedang mengetik...
it: {name} sta scrivendo...
ko: {name}님이 입력 중...
mr: {name} टाइप करत आहे...
pl: {name} pisze...
pt: {name} está digitando...
ru: {name} печатает...
sw: {name} anaandika...
ta: {name} தட்டச்சு செய்கிறது...
te: {name} టైప్ చేస్తోంది...
tr: {name} yazıyor...
uk: {name} друкує...
ur: {name} ٹائپ کر رہا ہے...
vi: {name} dang nhap...
zh_tw: {name}正在輸入...

# commonTyping
source: Typing...
ar: جاري الكتابة...
bn: টাইপ করা হচ্ছে...
cs: Psaní...
de: Tippt...
es: Escribiendo...
fr: En train d'ecrire...
hi: टाइपिंग...
id: Mengetik...
it: Sta scrivendo...
ko: 입력 중...
mr: टायपिंग...
pl: Pisze...
pt: Digitando...
ru: Печатает...
sw: Inaandika...
ta: தட்டச்சு செய்கிறது...
te: టైప్ చేస్తోంది...
tr: Yazıyor...
uk: Введення...
ur: ٹائپنگ...
vi: Dang nhap...
zh_tw: 對方正在輸入...

# commonWaitingToReceive
source: Waiting to receive
ar: في انتظار تلقي
bn: পাওয়ার অপেক্ষায়
cs: Čekání na přijetí
de: Wartet auf Empfang
es: Esperando recibir
fr: En attente de reception
hi: प्राप्त करने की प्रतीक्षा कर रहा हूँ
id: Menunggu untuk diterima
it: In attesa di ricevere
ko: 받기 대기 중
mr: प्राप्त होण्याची प्रतीक्षा करत आहे
pl: Oczekiwanie na odbiór
pt: Aguardando recebimento
ru: Ожидание получения
sw: Inasubiri kupokea
ta: பெற காத்திருக்கிறது
te: అందుకోవడానికి వేచి ఉంది
tr: Alınmayı bekliyor
uk: Очікування отримання
ur: موصول ہونے کا انتظار کر رہے ہیں۔
vi: Cho nhan
zh_tw: 待對方接收

# commonTapToClaim
source: Tap to claim
ar: انقر للمطالبة
bn: দাবি করতে আলতো চাপুন
cs: Klepnutím nárokujte
de: Tippen zum Einlösen
es: Toca para reclamar
fr: Appuyez pour reclamer
hi: दावा करने के लिए टैप करें
id: Ketuk untuk klaim
it: Tocca per riscuotere
ko: 탭하여 수령
mr: दावा करण्यासाठी टॅप करा
pl: Dotknij, aby odebrac
pt: Toque para resgatar
ru: Нажмите, чтобы получить
sw: Gusa ili kudai
ta: உரிமைகோர, தட்டவும்
te: క్లెయిమ్ చేయడానికి నొక్కండి
tr: Almak için dokunun
uk: Торкніться, щоб вимагати
ur: دعوی کرنے کے لیے تھپتھپائیں۔
vi: Nhan de nhan
zh_tw: 點擊領取

# commonHasBeenReceived
source: Has been received
ar: تم استلامه
bn: গৃহীত হয়েছে
cs: Bylo přijato
de: Wurde empfangen
es: Ha sido recibido
fr: A ete recu
hi: प्राप्त हो गया है
id: Sudah diterima
it: È stato ricevuto
ko: 수령됨
mr: प्राप्त झाले आहे
pl: Zostalo odebrane
pt: Foi recebido
ru: Получено
sw: Imepokelewa
ta: பெறப்பட்டுள்ளது
te: అందుకుంది
tr: Alındı
uk: Отримано
ur: موصول ہوا ہے۔
vi: Da nhan
zh_tw: 已被接收

# commonGetLucky
source: Get lucky
ar: كن محظوظا
bn: ভাগ্যবান হন
cs: Mít štěstí
de: Viel Glück
es: Buena suerte
fr: Bonne chance
hi: भाग्यशाली बनो
id: Semoga beruntung
it: Buona fortuna
ko: 행운을 잡으세요
mr: भाग्यवान व्हा
pl: Niech Ci sie szczesci
pt: Boa sorte
ru: Удачи
sw: Pata bahati
ta: அதிர்ஷ்டம் கிடைக்கும்
te: అదృష్టాన్ని పొందండి
tr: Şansını dene
uk: Пощастить
ur: خوش قسمت ہو جاؤ
vi: Chuc may man
zh_tw: 領個好彩頭

# qrcodeCameraStartFailed
source: Camera failed to start
ar: فشل تشغيل الكاميرا
bn: ক্যামেরা চালু করতে ব্যর্থ হয়েছে
cs: Fotoaparát se nepodařilo spustit
de: Kamera konnte nicht gestartet werden
es: Error al iniciar camara
fr: Echec du demarrage de la camera
hi: कैमरा प्रारंभ होने में विफल रहा
id: Kamera gagal dimulai
it: Avvio fotocamera fallito
ko: 카메라 시작 실패
mr: कॅमेरा सुरू करता आला नाही
pl: Kamera nie uruchomila sie
pt: Falha ao iniciar câmera
ru: Не удалось запустить камеру
sw: Kamera imeshindwa kuanza
ta: கேமராவைத் தொடங்க முடியவில்லை
te: కెమెరా ప్రారంభించడంలో విఫలమైంది
tr: Kamera başlatılamadı
uk: Не вдалося запустити камеру
ur: کیمرہ شروع ہونے میں ناکام
vi: Camera khoi dong that bai
zh_tw: 相機啓動失敗

# qrcodeUnknownError
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ko: 알 수 없는 오류
mr: अज्ञात त्रुटी
pl: Nieznany blad
pt: Erro desconhecido
ru: Неизвестная ошибка
sw: Hitilafu isiyojulikana
ta: அறியப்படாத பிழை
te: తెలియని లోపం
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم خرابی۔
vi: Loi khong xac dinh
zh_tw: 未知錯誤

# qrcodePlaceQrCodeInFrame
source: Place QR code within the frame to scan
ar: ضع رمز QR داخل الإطار لمسحه ضوئيًا
bn: স্ক্যান করতে ফ্রেমের মধ্যে QR কোড রাখুন
cs: Umístěte QR kód do rámečku, který chcete naskenovat
de: QR-Code zum Scannen im Rahmen platzieren
es: Coloca el codigo QR dentro del marco para escanear
fr: Placez le code QR dans le cadre pour scanner
hi: स्कैन करने के लिए QR कोड को फ्रेम के भीतर रखें
id: Letakkan kode QR dalam bingkai untuk memindai
it: Posiziona il QR code nel riquadro per scansionare
ko: 프레임 안에 QR 코드를 배치하세요
mr: स्कॅन करण्यासाठी फ्रेममध्ये QR कोड ठेवा
pl: Umiesc kod QR w ramce, aby zeskanowac
pt: Coloque o QR code dentro do quadro para escanear
ru: Поместите QR-код в рамку для сканирования
sw: Weka msimbo wa QR ndani ya fremu ili uchanganue
ta: ஸ்கேன் செய்ய ஃப்ரேமிற்குள் QR குறியீட்டை வைக்கவும்
te: స్కాన్ చేయడానికి ఫ్రేమ్‌లో QR కోడ్‌ని ఉంచండి
tr: QR kodu taramak için çerçeveye yerleştirin
uk: Помістіть QR-код у рамку для сканування
ur: اسکین کرنے کے لیے فریم کے اندر QR کوڈ رکھیں
vi: Dat ma QR trong khung de quet
zh_tw: 將二維碼放入框內掃描

# qrcodeCloseManualInput
source: Close Manual Input
ar: إغلاق الإدخال اليدوي
bn: ম্যানুয়াল ইনপুট বন্ধ করুন
cs: Zavřete ruční vstup
de: Manuelle Eingabe schließen
es: Cerrar entrada manual
fr: Fermer la saisie manuelle
hi: मैन्युअल इनपुट बंद करें
id: Tutup Input Manual
it: Chiudi inserimento manuale
ko: 수동 입력 닫기
mr: मॅन्युअल इनपुट बंद करा
pl: Zamknij reczne wprowadzanie
pt: Fechar Entrada Manual
ru: Закрыть ручной ввод
sw: Funga Uingizaji wa Mwongozo
ta: கைமுறை உள்ளீட்டை மூடு
te: మాన్యువల్ ఇన్‌పుట్‌ను మూసివేయండి
tr: Manuel Girişi Kapat
uk: Закрити ручне введення
ur: دستی ان پٹ بند کریں۔
vi: Dong nhap thu cong
zh_tw: 關閉手動輸入

# qrcodeManualInputUserId
source: Manual Input User ID
ar: معرف مستخدم الإدخال اليدوي
bn: ম্যানুয়াল ইনপুট ইউজার আইডি
cs: Ruční zadání ID uživatele
de: Benutzer-ID manuell eingeben
es: Ingresar ID de usuario manualmente
fr: Saisie manuelle de l'ID utilisateur
hi: मैनुअल इनपुट यूजर आईडी
id: Input Manual ID Pengguna
it: Inserimento manuale ID utente
ko: 사용자 ID 수동 입력
mr: मॅन्युअल इनपुट वापरकर्ता आयडी
pl: Reczne wprowadzanie ID uzytkownika
pt: Inserir ID do Usuário Manualmente
ru: Ввести ID пользователя вручную
sw: Kitambulisho cha Mtumiaji cha Kuingiza kwa Mwongozo
ta: கைமுறை உள்ளீடு பயனர் ஐடி
te: మాన్యువల్ ఇన్‌పుట్ వినియోగదారు ID
tr: Manuel Kullanıcı ID Girişi
uk: Ручне введення ідентифікатора користувача
ur: دستی ان پٹ یوزر آئی ڈی
vi: Nhap ID nguoi dung thu cong
zh_tw: 手動輸入用戶ID

# commonAdd
source: Add
ar: أضف
bn: যোগ করুন
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ko: 추가
mr: ॲड
pl: Dodaj
pt: Adicionar
ru: Добавить
sw: Ongeza
ta: சேர்
te: జోడించు
tr: Ekle
uk: додати
ur: شامل کریں۔
vi: Them
zh_tw: 加入

# profileSetStatus
source: Set Status
ar: تعيين الحالة
bn: স্থিতি সেট করুন
cs: Nastavit stav
de: Status festlegen
es: Establecer estado
fr: Definir le statut
hi: स्थिति निर्धारित करें
id: Atur Status
it: Imposta stato
ko: 상태 설정
mr: स्थिती सेट करा
pl: Ustaw status
pt: Definir Status
ru: Установить статус
sw: Weka Hali
ta: நிலையை அமைக்கவும்
te: స్థితిని సెట్ చేయండి
tr: Durum Ayarla
uk: Встановити статус
ur: اسٹیٹس سیٹ کریں۔
vi: Dat trang thai
zh_tw: 設置狀態

# profileVisibleToFriends24h
source: Visible to friends for 24 hours
ar: مرئية للأصدقاء لمدة 24 ساعة
bn: 24 ঘন্টার জন্য বন্ধুদের কাছে দৃশ্যমান৷
cs: Viditelné pro přátele po dobu 24 hodin
de: Für Freunde 24 Stunden sichtbar
es: Visible para amigos por 24 horas
fr: Visible par les amis pendant 24 heures
hi: मित्रों के लिए 24 घंटे दृश्यमान
id: Terlihat oleh teman selama 24 jam
it: Visibile agli amici per 24 ore
ko: 친구에게 24시간 동안 표시됨
mr: मित्रांना 24 तासांसाठी दृश्यमान
pl: Widoczne dla znajomych przez 24 godziny
pt: Visível para amigos por 24 horas
ru: Виден друзьям в течение 24 часов
sw: Inaonekana kwa marafiki kwa saa 24
ta: 24 மணிநேரமும் நண்பர்களுக்குத் தெரியும்
te: స్నేహితులకు 24 గంటల పాటు కనిపిస్తుంది
tr: 24 saat arkadaşlara görünür
uk: Видно для друзів протягом 24 годин
ur: 24 گھنٹے دوستوں کے لیے مرئی
vi: Hien thi voi ban be trong 24 gio
zh_tw: 可被好友看到，24小時後自動清除

# profileWriteStatus
source: Write Status
ar: كتابة الحالة
bn: স্ট্যাটাস লিখুন
cs: Zapsat stav
de: Status schreiben
es: Escribir estado
fr: Ecrire le statut
hi: स्थिति लिखें
id: Tulis Status
it: Scrivi stato
ko: 상태 작성
mr: स्टेटस लिहा
pl: Napisz status
pt: Escrever Status
ru: Написать статус
sw: Andika Hali
ta: நிலையை எழுதுங்கள்
te: స్థితిని వ్రాయండి
tr: Durum Yaz
uk: Напишіть статус
ur: اسٹیٹس لکھیں۔
vi: Viet trang thai
zh_tw: 寫狀態

# profileEnterYourStatus
source: Enter your status...
ar: أدخل حالتك...
bn: আপনার স্ট্যাটাস লিখুন...
cs: Zadejte svůj stav...
de: Ihren Status eingeben...
es: Ingresa tu estado...
fr: Entrez votre statut...
hi: अपनी स्थिति दर्ज करें...
id: Masukkan status Anda...
it: Inserisci il tuo stato...
ko: 상태를 입력하세요...
mr: तुमची स्थिती प्रविष्ट करा...
pl: Wprowadz swoj status...
pt: Digite seu status...
ru: Введите ваш статус...
sw: Weka hali yako...
ta: உங்கள் நிலையை உள்ளிடவும்...
te: మీ స్థితిని నమోదు చేయండి...
tr: Durumunuzu girin...
uk: Введіть свій статус...
ur: اپنی حیثیت درج کریں...
vi: Nhap trang thai...
zh_tw: 輸入你的狀態...

# profileOk
source: OK
ar: حسنًا
bn: ঠিক আছে
de: Okay
es: bien
fr: D'accord
hi: ठीक है
id: Oke
it: Va bene
ko: 확인
mr: ठीक आहे
ru: ОК
sw: Sawa
ta: சரி
te: సరే
tr: Tamam
uk: добре
ur: ٹھیک ہے
vi: được rồi
zh_tw: 確定

# qrcodeCameraPermissionRequired
source: Camera permission is required to scan QR code
ar: مطلوب إذن الكاميرا لمسح رمز الاستجابة السريعة
bn: QR কোড স্ক্যান করতে ক্যামেরার অনুমতি প্রয়োজন
cs: Ke skenování QR kódu je vyžadováno povolení fotoaparátu
de: Kameraberechtigung erforderlich um QR-Code zu scannen
es: Se requiere permiso de camara para escanear codigo QR
fr: L'autorisation de la camera est requise pour scanner le code QR
hi: क्यूआर कोड को स्कैन करने के लिए कैमरे की अनुमति आवश्यक है
id: Izin kamera diperlukan untuk memindai kode QR
it: Permesso fotocamera richiesto per scansionare QR code
ko: QR 코드 스캔을 위해 카메라 권한이 필요합니다
mr: QR कोड स्कॅन करण्यासाठी कॅमेरा परवानगी आवश्यक आहे
pl: Wymagane uprawnienie do kamery, aby skanowac kod QR
pt: Permissão de câmera necessária para escanear QR code
ru: Для сканирования QR-кода требуется разрешение камеры
sw: Ruhusa ya kamera inahitajika ili kuchanganua msimbo wa QR
ta: QR குறியீட்டை ஸ்கேன் செய்ய கேமரா அனுமதி தேவை
te: QR కోడ్‌ని స్కాన్ చేయడానికి కెమెరా అనుమతి అవసరం
tr: QR kod taramak için kamera izni gerekli
uk: Для сканування QR-коду потрібен дозвіл камери
ur: کیو آر کوڈ اسکین کرنے کے لیے کیمرے کی اجازت درکار ہے۔
vi: Can quyen camera de quet ma QR
zh_tw: 掃描二維碼需要相機權限
