Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatFolderAll
source: All
ar: الكل
bn: সব
cs: všechny
de: Alle
es: Todos
fr: Tout
hi: सब
id: Semua
it: Tutto
ko: 모두
mr: सर्व
pl: Wszystko
pt: Todos
ru: Все
sw: Wote
ta: அனைத்து
te: అన్నీ
tr: Hepsi
uk: всі
ur: تمام
vi: Tất cả
zh_tw: 全部

# chatFolderUnread
source: Unread
ar: غير مقروءة
bn: অপঠিত
cs: Nepřečteno
de: Ungelesen
es: No leído
fr: Non lu
hi: अपठित
id: Belum dibaca
it: Non letto
ko: 읽지 않음
mr: न वाचलेले
pl: Nieprzeczytane
pt: Não lido
ru: Непрочитано
sw: Haijasomwa
ta: படிக்காதது
te: చదవలేదు
tr: Okunmamış
uk: Непрочитаний
ur: ان پڑھ
vi: Chưa đọc
zh_tw: 未讀

# chatFolderPersonal
source: Personal
ar: شخصي
bn: ব্যক্তিগত
cs: Osobní
de: Persönlich
es: personales
fr: Personnel
hi: निजी
id: Pribadi
it: Personale
ko: 개인
mr: वैयक्तिक
pl: Osobiste
pt: Pessoal
ru: Персональный
sw: Binafsi
ta: தனிப்பட்ட
te: వ్యక్తిగత
tr: Kişisel
uk: Особисті
ur: ذاتی
vi: cá nhân
zh_tw: 私聊

# chatFolderGroups
source: Groups
ar: المجموعات
bn: গোষ্ঠী
cs: Skupiny
de: Gruppen
es: Grupos
fr: Groupes
hi: समूह
id: Grup
it: Gruppi
ko: 그룹
mr: गट
pl: Grupy
pt: Grupos
ru: Группы
sw: Vikundi
ta: குழுக்கள்
te: గుంపులు
tr: Gruplar
uk: Групи
ur: گروپس
vi: Nhóm
zh_tw: 羣組

# chatFolderChannels
source: Channels
ar: القنوات
bn: চ্যানেল
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Saluran
it: Canali
ko: 채널
mr: चॅनेल
pl: Kanały
pt: Canais
ru: Каналы
sw: Vituo
ta: சேனல்கள்
te: ఛానెల్‌లు
tr: Kanallar
uk: Канали
ur: چینلز
vi: Kênh
zh_tw: 頻道

# chatFolderMuted
source: Muted
ar: كتم الصوت
bn: নিঃশব্দ
cs: Ztlumeno
de: Stummgeschaltet
es: silenciado
fr: En sourdine
hi: मौन
id: Dibungkam
it: Disattivato
ko: 음소거됨
mr: निःशब्द
pl: Wyciszony
pt: Silenciado
ru: Без звука
sw: Imenyamazishwa
ta: முடக்கப்பட்டது
te: మ్యూట్ చేయబడింది
tr: Sessize alındı
uk: Вимкнено
ur: خاموش
vi: Đã tắt tiếng
zh_tw: 已靜音

# storyAddMusic
source: Add Music
ar: أضف موسيقى
bn: সঙ্গীত যোগ করুন
cs: Přidat hudbu
de: Musik hinzufügen
es: Agregar música
fr: Ajouter de la musique
hi: संगीत जोड़ें
id: Tambahkan Musik
it: Aggiungi musica
ko: 음악 추가
mr: संगीत जोडा
pl: Dodaj muzykę
pt: Adicionar música
ru: Добавить музыку
sw: Ongeza Muziki
ta: இசையைச் சேர்க்கவும்
te: సంగీతాన్ని జోడించండి
tr: Müzik Ekle
uk: Додати музику
ur: موسیقی شامل کریں۔
vi: Thêm nhạc
zh_tw: 添加音樂

# storyChangeMusic
source: Change Music
ar: تغيير الموسيقى
bn: সঙ্গীত পরিবর্তন করুন
cs: Změnit hudbu
de: Musik ändern
es: cambiar musica
fr: Changer de musique
hi: संगीत बदलें
id: Ganti Musik
it: Cambia musica
ko: 음악 변경
mr: संगीत बदला
pl: Zmień muzykę
pt: Mudar música
ru: Изменить музыку
sw: Badilisha Muziki
ta: இசையை மாற்றவும்
te: సంగీతాన్ని మార్చండి
tr: Müziği Değiştir
uk: Змінити музику
ur: موسیقی تبدیل کریں۔
vi: Thay đổi âm nhạc
zh_tw: 更換音樂

# storyBackgroundMusic
source: Background Music
ar: موسيقى خلفية
bn: ব্যাকগ্রাউন্ড মিউজিক
cs: Hudba na pozadí
de: Hintergrundmusik
es: Música de fondo
fr: Musique de fond
hi: पृष्ठभूमि संगीत
id: Musik Latar Belakang
it: Musica di sottofondo
ko: 배경음악
mr: पार्श्वसंगीत
pl: Muzyka w tle
pt: Música de fundo
ru: Фоновая музыка
sw: Muziki wa Usuli
ta: பின்னணி இசை
te: నేపథ్య సంగీతం
tr: Fon Müziği
uk: Фонова музика
ur: بیک گراؤنڈ میوزک
vi: Nhạc nền
zh_tw: 背景音樂

# storyMusicPreview
source: Preview (max 15s)
ar: المعاينة (بحد أقصى 15 ثانية)
bn: পূর্বরূপ (সর্বোচ্চ 15 সেকেন্ড)
cs: Náhled (max 15 s)
de: Vorschau (max. 15 Sekunden)
es: Vista previa (máximo 15 s)
fr: Aperçu (max 15 s)
hi: पूर्वावलोकन (अधिकतम 15 सेकंड)
id: Pratinjau (maks 15 detik)
it: Anteprima (max 15s)
ko: 미리보기(최대 15초)
mr: पूर्वावलोकन (कमाल 15 से)
pl: Podgląd (maks. 15 s)
pt: Pré-visualização (máx. 15s)
ru: Предварительный просмотр (максимум 15 сек.)
sw: Hakiki (isizidi sekunde 15)
ta: முன்னோட்டம் (அதிகபட்சம் 15வி)
te: ప్రివ్యూ (గరిష్టంగా 15సె)
tr: Önizleme (en fazla 15 saniye)
uk: Попередній перегляд (макс. 15 с)
ur: پیش نظارہ (زیادہ سے زیادہ 15 سیکنڈ)
vi: Xem trước (tối đa 15 giây)
zh_tw: 預覽 (最長15秒)

# storyChooseFromDevice
source: Choose from Device
ar: اختر من الجهاز
bn: ডিভাইস থেকে চয়ন করুন
cs: Vyberte z nabídky Zařízení
de: Wählen Sie „Gerät“.
es: Elija entre dispositivo
fr: Choisissez parmi l'appareil
hi: डिवाइस से चुनें
id: Pilih dari Perangkat
it: Scegli da Dispositivo
ko: 장치에서 선택
mr: डिव्हाइसमधून निवडा
pl: Wybierz z urządzenia
pt: Escolha do dispositivo
ru: Выберите из устройства
sw: Chagua kutoka kwa Kifaa
ta: சாதனத்திலிருந்து தேர்வு செய்யவும்
te: పరికరం నుండి ఎంచుకోండి
tr: Cihaz arasından seçim yapın
uk: Виберіть із пристрою
ur: ڈیوائس سے انتخاب کریں۔
vi: Chọn từ thiết bị
zh_tw: 從設備選擇

# storyUseThisMusic
source: Use This Music
ar: استخدم هذه الموسيقى
bn: এই সঙ্গীত ব্যবহার করুন
cs: Použijte tuto hudbu
de: Benutze diese Musik
es: Usa esta música
fr: Utilisez cette musique
hi: इस संगीत का प्रयोग करें
id: Gunakan Musik Ini
it: Usa questa musica
ko: 이 음악을 사용하세요
mr: हे संगीत वापरा
pl: Użyj tej muzyki
pt: Use esta música
ru: Используйте эту музыку
sw: Tumia Muziki Huu
ta: இந்த இசையைப் பயன்படுத்தவும்
te: ఈ సంగీతాన్ని ఉపయోగించండి
tr: Bu Müziği Kullan
uk: Використовуйте цю музику
ur: یہ موسیقی استعمال کریں۔
vi: Sử dụng nhạc này
zh_tw: 使用此音樂

# authPasskeyNotSupported
source: Passkey is not supported on this device
ar: مفتاح المرور غير مدعوم على هذا الجهاز
bn: এই ডিভাইসে পাসকি সমর্থিত নয়
cs: Přístupový klíč není na tomto zařízení podporován
de: Der Passkey wird auf diesem Gerät nicht unterstützt
es: La clave de acceso no es compatible con este dispositivo
fr: Le mot de passe n'est pas pris en charge sur cet appareil
hi: इस डिवाइस पर पासकी समर्थित नहीं है
id: Kunci sandi tidak didukung pada perangkat ini
it: La passkey non è supportata su questo dispositivo
ko: 이 기기에서는 패스키가 지원되지 않습니다.
mr: या डिव्हाइसवर पासकी समर्थित नाही
pl: Klucz dostępu nie jest obsługiwany na tym urządzeniu
pt: A senha não é compatível com este dispositivo
ru: Ключ доступа не поддерживается на этом устройстве.
sw: Nenosiri halitumiki kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் Passkey ஆதரிக்கப்படவில்லை
te: ఈ పరికరంలో పాస్‌కీకి మద్దతు లేదు
tr: Şifre anahtarı bu cihazda desteklenmiyor
uk: Ключ доступу не підтримується на цьому пристрої
ur: پاسکی اس آلہ پر تعاون یافتہ نہیں ہے۔
vi: Mật mã không được hỗ trợ trên thiết bị này
zh_tw: 此設備不支持 Passkey

# authPasskeyRegister
source: Register Passkey
ar: تسجيل مفتاح المرور
bn: পাসকি নিবন্ধন করুন
cs: Zaregistrujte přístupový klíč
de: Passkey registrieren
es: Registrar clave de acceso
fr: Enregistrer le mot de passe
hi: पासकी पंजीकृत करें
id: Daftarkan Kunci Sandi
it: Registra la chiave di accesso
ko: 패스키 등록
mr: पासकी नोंदणी करा
pl: Zarejestruj klucz
pt: Registrar senha
ru: Зарегистрировать пароль
sw: Usajili wa nenosiri
ta: பதிவு பாஸ்கி
te: పాస్‌కీని నమోదు చేయండి
tr: Şifre Anahtarını Kaydet
uk: Зареєструвати пароль
ur: پاسکی رجسٹر کریں۔
vi: Đăng ký mật khẩu
zh_tw: 註冊 Passkey

# authPasskeyNoRegistered
source: No passkeys registered
ar: لم يتم تسجيل أي مفاتيح مرور
bn: কোন পাসকি নিবন্ধিত
cs: Nejsou zaregistrovány žádné přístupové klíče
de: Keine Passkeys registriert
es: No hay claves registradas
fr: Aucun mot de passe enregistré
hi: कोई पासकी पंजीकृत नहीं
id: Tidak ada kunci sandi yang terdaftar
it: Nessuna passkey registrata
ko: 등록된 비밀번호가 없습니다.
mr: कोणत्याही पासकी नोंदणीकृत नाहीत
pl: Nie zarejestrowano żadnych kluczy
pt: Nenhuma senha registrada
ru: Коды доступа не зарегистрированы
sw: Hakuna funguo za siri zilizosajiliwa
ta: எந்த கடவுச்சீட்டுகளும் பதிவு செய்யப்படவில்லை
te: పాస్‌కీలు నమోదు కాలేదు
tr: Kayıtlı şifre anahtarı yok
uk: Ключі доступу не зареєстровані
ur: کوئی پاسکیز رجسٹرڈ نہیں ہیں۔
vi: Không có mật mã nào được đăng ký
zh_tw: 未註冊 Passkey

# authPasskeyRegisterHint
source: Register a passkey for this account. Standalone passkey sign-in will be enabled later.
ar: تسجيل مفتاح مرور لهذا الحساب. سيتم تمكين تسجيل الدخول بمفتاح المرور المستقل لاحقًا.
bn: এই অ্যাকাউন্টের জন্য একটি পাসকি নিবন্ধন করুন। স্বতন্ত্র পাসকি সাইন-ইন পরে সক্ষম করা হবে।
cs: Zaregistrujte přístupový klíč pro tento účet. Samostatné přihlášení pomocí přístupového klíče bude povoleno později.
de: Registrieren Sie einen Passkey für dieses Konto. Die eigenständige Anmeldung mit Passschlüssel wird später aktiviert.
es: Registre una clave de acceso para esta cuenta. El inicio de sesión con contraseña independiente se habilitará más adelante.
fr: Enregistrez un mot de passe pour ce compte. La connexion par mot de passe autonome sera activée ultérieurement.
hi: इस खाते के लिए एक पासकी पंजीकृत करें. स्टैंडअलोन पासकी साइन-इन बाद में सक्षम किया जाएगा।
id: Daftarkan kunci sandi untuk akun ini. Proses masuk dengan kunci sandi mandiri akan diaktifkan nanti.
it: Registra una passkey per questo account. L'accesso con passkey autonomo verrà abilitato in seguito.
ko: 이 계정에 대한 암호 키를 등록하세요. 독립형 암호 키 로그인은 나중에 활성화됩니다.
mr: या खात्यासाठी पासकी नोंदवा. स्टँडअलोन पासकी साइन-इन नंतर सक्षम केले जाईल.
pl: Zarejestruj klucz do tego konta. Samodzielne logowanie za pomocą hasła zostanie włączone później.
pt: Registre uma senha para esta conta. O login autônomo com senha será ativado posteriormente.
ru: Зарегистрируйте пароль для этой учетной записи. Автономный вход с ключом доступа будет включен позже.
sw: Sajili nenosiri la akaunti hii. Kuingia kwa nenosiri la pekee kutawezeshwa baadaye.
ta: இந்தக் கணக்கிற்கான கடவுச் சாவியைப் பதிவு செய்யவும். தனித்த கடவுச்சொல் உள்நுழைவு பின்னர் இயக்கப்படும்.
te: ఈ ఖాతా కోసం పాస్‌కీని నమోదు చేయండి. స్వతంత్ర పాస్‌కీ సైన్-ఇన్ తర్వాత ప్రారంభించబడుతుంది.
tr: Bu hesap için bir şifre kaydedin. Bağımsız şifre anahtarıyla oturum açma daha sonra etkinleştirilecektir.
uk: Зареєструйте пароль для цього облікового запису. Окремий вхід за допомогою ключа доступу буде ввімкнено пізніше.
ur: اس اکاؤنٹ کے لیے پاس کی رجسٹر کریں۔ اسٹینڈ ایلون پاسکی سائن ان بعد میں فعال ہو جائے گا۔
vi: Đăng ký mật mã cho tài khoản này. Đăng nhập bằng mật mã độc lập sẽ được kích hoạt sau.
zh_tw: 爲當前賬號註冊 Passkey，獨立 Passkey 登錄入口後續開放。

# authPasskeyNameYours
source: Name your Passkey
ar: قم بتسمية مفتاح المرور الخاص بك
bn: আপনার পাসকির নাম দিন
cs: Pojmenujte svůj přístupový klíč
de: Benennen Sie Ihren Passkey
es: Nombra tu clave de acceso
fr: Nommez votre mot de passe
hi: अपने पासकी को नाम दें
id: Beri nama Kunci Sandi Anda
it: Assegna un nome alla tua passkey
ko: 패스키 이름 지정
mr: तुमच्या पासकीला नाव द्या
pl: Nazwij swój klucz dostępu
pt: Dê um nome à sua chave de acesso
ru: Назовите свой пароль
sw: Taja Nenosiri lako
ta: உங்கள் பாஸ்கிக்கு பெயரிடவும்
te: మీ పాస్‌కీకి పేరు పెట్టండి
tr: Parolanızı adlandırın
uk: Назвіть свій пароль
ur: اپنی پاسکی کو نام دیں۔
vi: Đặt tên cho mật mã của bạn
zh_tw: 爲 Passkey 命名

# authPasskeyRegistered
source: Passkey saved to this account
ar: تم حفظ مفتاح المرور في هذا الحساب
bn: পাসকি এই অ্যাকাউন্টে সংরক্ষিত
cs: Přístupový klíč byl uložen do tohoto účtu
de: In diesem Konto gespeicherter Passkey
es: Clave guardada en esta cuenta
fr: Mot de passe enregistré sur ce compte
hi: पासकी इस खाते में सहेजी गई
id: Kunci sandi disimpan ke akun ini
it: Passkey salvata su questo account
ko: 이 계정에 비밀번호가 저장되었습니다.
mr: पासकी या खात्यात सेव्ह केली आहे
pl: Klucz dostępu zapisany na tym koncie
pt: Chave de acesso salva nesta conta
ru: Ключ доступа сохранен в этом аккаунте.
sw: Nenosiri limehifadhiwa kwenye akaunti hii
ta: கடவுச்சொல் இந்தக் கணக்கில் சேமிக்கப்பட்டது
te: పాస్‌కీ ఈ ఖాతాలో సేవ్ చేయబడింది
tr: Şifre anahtarı bu hesaba kaydedildi
uk: Ключ доступу збережено в цьому обліковому записі
ur: پاسکی اس اکاؤنٹ میں محفوظ ہوگئی
vi: Đã lưu mật mã vào tài khoản này
zh_tw: Passkey 已保存到當前賬號

# authPasskeyDeleted
source: Passkey removed from this account
ar: تمت إزالة مفتاح المرور من هذا الحساب
bn: এই অ্যাকাউন্ট থেকে পাসকি সরানো হয়েছে
cs: Přístupový klíč byl z tohoto účtu odstraněn
de: Der Passkey wurde von diesem Konto entfernt
es: Clave de acceso eliminada de esta cuenta
fr: Clé d'accès supprimée de ce compte
hi: इस खाते से पासकी हटा दी गई
id: Kunci sandi dihapus dari akun ini
it: Passkey rimossa da questo account
ko: 이 계정에서 비밀번호가 삭제되었습니다.
mr: या खात्यातून पासकी काढली
pl: Klucz dostępu został usunięty z tego konta
pt: Chave de acesso removida desta conta
ru: Ключ доступа удален из этого аккаунта.
sw: Nenosiri limeondolewa kwenye akaunti hii
ta: இந்தக் கணக்கிலிருந்து கடவுச்சொல் அகற்றப்பட்டது
te: ఈ ఖాతా నుండి పాస్‌కీ తీసివేయబడింది
tr: Şifre anahtarı bu hesaptan kaldırıldı
uk: Ключ доступу видалено з цього облікового запису
ur: پاسکی اس اکاؤنٹ سے ہٹا دی گئی۔
vi: Mật mã đã bị xóa khỏi tài khoản này
zh_tw: Passkey 已從當前賬號移除

# authPasskeyDeleteConfirm
source: Delete passkey "{name}"? You will need to register it again before using passkey sign-in later.
ar: هل تريد حذف مفتاح المرور "{name}"؟ ستحتاج إلى تسجيله مرة أخرى قبل استخدام تسجيل الدخول بمفتاح المرور لاحقًا.
bn: "{name}" পাসকি মুছবেন? পাসকি সাইন-ইন পরে ব্যবহার করার আগে আপনাকে এটি আবার নিবন্ধন করতে হবে।
cs: Smazat přístupový klíč "{name}"? Než později použijete přihlášení pomocí hesla, budete jej muset znovu zaregistrovat.
de: Passkey „{name}“ löschen? Sie müssen es erneut registrieren, bevor Sie später die Passkey-Anmeldung verwenden können.
es: ¿Eliminar la clave de acceso "{name}"? Deberá registrarlo nuevamente antes de utilizar el inicio de sesión con contraseña más adelante.
fr: Supprimer le mot de passe « {name} » ? Vous devrez l'enregistrer à nouveau avant d'utiliser la connexion par mot de passe ultérieurement.
hi: पासकी "{name}" हटाएं? बाद में पासकी साइन-इन का उपयोग करने से पहले आपको इसे फिर से पंजीकृत करना होगा।
id: Hapus kunci sandi "{name}"? Anda harus mendaftarkannya lagi sebelum menggunakan login kunci sandi nanti.
it: Eliminare la chiave di accesso "{name}"? Sarà necessario registrarlo nuovamente prima di utilizzare l'accesso tramite passkey in un secondo momento.
ko: 암호키 '{name}'를 삭제하시겠습니까? 나중에 암호키 로그인을 사용하기 전에 다시 등록해야 합니다.
mr: पासकी "{name}" हटवायची? पासकी साइन-इन नंतर वापरण्यापूर्वी तुम्हाला त्याची पुन्हा नोंदणी करावी लागेल.
pl: Usunąć klucz „{name}”? Przed użyciem późniejszego logowania za pomocą hasła konieczne będzie ponowne zarejestrowanie konta.
pt: Excluir a senha "{name}"? Você precisará registrá-lo novamente antes de usar o login com senha posteriormente.
ru: Удалить ключ доступа «{name}»? Вам нужно будет зарегистрировать его еще раз, прежде чем использовать пароль для входа в систему позже.
sw: Ungependa kufuta nenosiri "{name}"? Utahitaji kukisajili tena kabla ya kutumia nenosiri la kuingia baadaye.
ta: "{name}" கடவுவிசையை நீக்கவா? கடவுச்சொல் உள்நுழைவைப் பயன்படுத்துவதற்கு முன்பு அதை மீண்டும் பதிவு செய்ய வேண்டும்.
te: "{name}" పాస్‌కీని తొలగించాలా? పాస్‌కీ సైన్-ఇన్‌ని ఉపయోగించే ముందు మీరు దాన్ని మళ్లీ నమోదు చేసుకోవాలి.
tr: "{name}" şifre anahtarı silinsin mi? Daha sonra şifreyle oturum açmayı kullanmadan önce tekrar kaydetmeniz gerekecektir.
uk: Видалити ключ доступу "{name}"? Вам потрібно буде зареєструвати його знову, перш ніж використовувати пароль для входу пізніше.
ur: پاس کی "{name}" کو حذف کریں؟ بعد میں پاس کی سائن ان استعمال کرنے سے پہلے آپ کو اسے دوبارہ رجسٹر کرنے کی ضرورت ہوگی۔
vi: Xóa mật mã "{name}"? Bạn sẽ cần phải đăng ký lại trước khi sử dụng mật mã đăng nhập sau này.
zh_tw: 刪除 Passkey "{name}"？如需後續使用 Passkey 登錄，需要重新註冊。

# momentVisibilityPublic
source: Public
ar: عام
bn: পাবলিক
cs: Veřejné
de: Öffentlich
es: Público
fr: Publique
hi: सार्वजनिक
id: Publik
it: Pubblico
ko: 공개
mr: सार्वजनिक
pl: Publiczne
pt: Público
ru: Общественный
sw: Hadharani
ta: பொது
te: పబ్లిక్
tr: halka açık
uk: Громадський
ur: عوامی
vi: công cộng
zh_tw: 公開

# momentVisibilityPrivate
source: Private
ar: خاص
bn: ব্যক্তিগত
cs: Soukromé
de: Privat
es: Privado
fr: Privé
hi: निजी
id: Pribadi
it: Privato
ko: 비공개
mr: खाजगी
pl: Prywatny
pt: Privado
ru: Частный
sw: Binafsi
ta: தனியார்
te: ప్రైవేట్
tr: Özel
uk: Приватний
ur: نجی
vi: Riêng tư
zh_tw: 私密

# momentVisibilityPartial
source: Selected Friends
ar: الأصدقاء المختارون
bn: নির্বাচিত বন্ধুরা
cs: Vybraní přátelé
de: Ausgewählte Freunde
es: Amigos seleccionados
fr: Amis sélectionnés
hi: चयनित मित्र
id: Teman Terpilih
it: Amici selezionati
ko: 선택된 친구
mr: निवडलेले मित्र
pl: Wybrani przyjaciele
pt: Amigos selecionados
ru: Избранные друзья
sw: Marafiki Waliochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட நண்பர்கள்
te: ఎంచుకున్న స్నేహితులు
tr: Seçilen Arkadaşlar
uk: Вибрані друзі
ur: منتخب دوست
vi: Bạn bè đã chọn
zh_tw: 部分可見

# momentVisibilityExcluded
source: Exclude Some Friends
ar: استبعاد بعض الأصدقاء
bn: কিছু বন্ধু বাদ
cs: Vyloučit některé přátele
de: Schließen Sie einige Freunde aus
es: Excluir algunos amigos
fr: Exclure certains amis
hi: कुछ मित्रों को बाहर करें
id: Kecualikan Beberapa Teman
it: Escludi alcuni amici
ko: 일부 친구 제외
mr: काही मित्रांना वगळा
pl: Wyklucz niektórych znajomych
pt: Excluir alguns amigos
ru: Исключить некоторых друзей
sw: Usijumuishe Baadhi ya Marafiki
ta: சில நண்பர்களை தவிர்த்து விடுங்கள்
te: కొంతమంది స్నేహితులను మినహాయించండి
tr: Bazı Arkadaşları Hariç Tut
uk: Виключити деяких друзів
ur: کچھ دوستوں کو چھوڑ دیں۔
vi: Loại trừ một số bạn bè
zh_tw: 不給誰看

# momentUserMoments
source: {userName}'s Moments
ar: لحظات {userName}
bn: {userName} এর মুহূর্ত
cs: Okamžiky {userName}
de: {userName}s Momente
es: Momentos de {userName}
fr: Les moments de {userName}
hi: {userName} के क्षण
id: Momen {userName}
it: I momenti di {userName}
ko: {userName}의 순간
mr: {userName} चे क्षण
pl: Chwile {userName}
pt: Momentos de {userName}
ru: Моменты {userName}
sw: Nyakati za {userName}
ta: {userName} இன் தருணங்கள்
te: {userName} యొక్క క్షణాలు
tr: {userName}'nun Anları
uk: Моменти {userName}
ur: {userName} کے لمحات
vi: Những khoảnh khắc của {userName}
zh_tw: {userName}的朋友圈

# momentForwardTo
source: Forward to
ar: إلى الأمام ل
bn: ফরোয়ার্ড করুন
cs: Předat dál
de: Weiterleiten an
es: Reenviar a
fr: Envoyer à
hi: को अग्रेषित करें
id: Teruskan ke
it: Inoltra a
ko: 다음으로 전달
mr: कडे फॉरवर्ड करा
pl: Przekaż do
pt: Encaminhar para
ru: Переслать
sw: Mbele kwa
ta: முன்னோக்கி
te: ముందుకు
tr: Şuraya ilet:
uk: Переслати до
ur: کو آگے بھیجیں۔
vi: Chuyển tiếp tới
zh_tw: 轉發給

# momentForwardSuccess
source: Forwarded successfully
ar: تم الإرسال بنجاح
bn: সফলভাবে ফরোয়ার্ড করা হয়েছে
cs: Úspěšně předáno
de: Erfolgreich weitergeleitet
es: Reenviado exitosamente
fr: Transféré avec succès
hi: सफलतापूर्वक अग्रेषित किया गया
id: Berhasil diteruskan
it: Inoltrato con successo
ko: 성공적으로 전달되었습니다
mr: यशस्वीरित्या फॉरवर्ड केले
pl: Przekazano pomyślnie
pt: Encaminhado com sucesso
ru: Перенаправлено успешно
sw: Imesambazwa kwa mafanikio
ta: வெற்றிகரமாக அனுப்பப்பட்டது
te: విజయవంతంగా ఫార్వార్డ్ చేయబడింది
tr: Başarıyla iletildi
uk: Переслано успішно
ur: کامیابی سے آگے بھیج دیا گیا۔
vi: Đã chuyển tiếp thành công
zh_tw: 轉發成功

# momentSelectFriends
source: Select Friends
ar: حدد الأصدقاء
bn: বন্ধু নির্বাচন করুন
cs: Vyberte Přátelé
de: Wählen Sie Freunde aus
es: Seleccionar amigos
fr: Sélectionnez des amis
hi: मित्र चुनें
id: Pilih Teman
it: Seleziona Amici
ko: 친구 선택
mr: मित्र निवडा
pl: Wybierz Przyjaciele
pt: Selecione amigos
ru: Выберите друзей
sw: Chagua Marafiki
ta: நண்பர்களைத் தேர்ந்தெடுக்கவும்
te: స్నేహితులను ఎంచుకోండి
tr: Arkadaşları Seç
uk: Виберіть Друзі
ur: دوست منتخب کریں۔
vi: Chọn bạn bè
zh_tw: 選擇好友

# momentSelectTags
source: Select by Tags
ar: اختر حسب العلامات
bn: ট্যাগ দ্বারা নির্বাচন করুন
cs: Vyberte podle značek
de: Nach Tags auswählen
es: Seleccionar por etiquetas
fr: Sélectionner par balises
hi: टैग द्वारा चयन करें
id: Pilih berdasarkan Tag
it: Seleziona per tag
ko: 태그로 선택
mr: टॅगनुसार निवडा
pl: Wybierz według tagów
pt: Selecione por tags
ru: Выбрать по тегам
sw: Chagua kwa Lebo
ta: குறிச்சொற்கள் மூலம் தேர்ந்தெடுக்கவும்
te: ట్యాగ్‌ల ద్వారా ఎంచుకోండి
tr: Etiketlere göre seç
uk: Виберіть за тегами
ur: ٹیگز کے ذریعہ منتخب کریں۔
vi: Chọn theo Thẻ
zh_tw: 按標籤選擇

# momentSelectedCount
source: Selected ({count})
ar: محدد ({count})
bn: নির্বাচিত ({count})
cs: Vybráno ({count})
de: Ausgewählt ({count})
es: Seleccionado ({count})
fr: Sélectionné ({count})
hi: चयनित ({count})
id: Dipilih ({count})
it: Selezionato ({count})
ko: 선택됨({count})
mr: निवडले ({count})
pl: Wybrano ({count})
pt: Selecionado ({count})
ru: Выбрано ({count})
sw: Imechaguliwa ({count})
ta: தேர்ந்தெடுக்கப்பட்டது ({count})
te: ఎంచుకోబడింది ({count})
tr: Seçildi ({count})
uk: Вибране ({count})
ur: منتخب ({count})
vi: Đã chọn ({count})
zh_tw: 已選擇 ({count})

# momentNoMomentsYet
source: No moments yet
ar: لا توجد لحظات بعد
bn: এখনও কোন মুহূর্ত
cs: Zatím žádné momenty
de: Noch keine Momente
es: Aún no hay momentos
fr: Pas encore de moments
hi: अभी तक कोई क्षण नहीं
id: Belum ada momen
it: Nessun momento ancora
ko: 아직 활동 시간이 없습니다.
mr: अजून काही क्षण नाहीत
pl: Nie ma jeszcze żadnych momentów
pt: Ainda não há momentos
ru: Пока нет моментов
sw: Bado hakuna muda mfupi
ta: இன்னும் தருணங்கள் இல்லை
te: ఇంకా క్షణాలు లేవు
tr: Henüz an yok
uk: Ще немає моментів
ur: ابھی کوئی لمحات نہیں ہیں۔
vi: Chưa có khoảnh khắc nào
zh_tw: 暫無動態

# momentForwardMoment
source: Forward Moment
ar: لحظة إلى الأمام
bn: ফরোয়ার্ড মোমেন্ট
cs: Okamžik vpřed
de: Vorwärtsmoment
es: Momento de avance
fr: Moment en avant
hi: आगे का क्षण
id: Momen Maju
it: Momento in avanti
ko: 앞으로 순간
mr: फॉरवर्ड मोमेंट
pl: Moment do przodu
pt: Momento Avançar
ru: Момент вперед
sw: Muda Mbele
ta: முன்னோக்கி தருணம்
te: ఫార్వర్డ్ మూమెంట్
tr: İleri An
uk: Момент вперед
ur: آگے کا لمحہ
vi: Khoảnh khắc chuyển tiếp
zh_tw: 轉發動態

# momentAddComment
source: Add a comment...
ar: إضافة تعليق...
bn: একটি মন্তব্য যোগ করুন...
cs: Přidat komentář...
de: Kommentar hinzufügen...
es: Añade un comentario...
fr: Ajouter un commentaire...
hi: एक टिप्पणी जोड़ें...
id: Tambahkan komentar...
it: Aggiungi un commento...
ko: 댓글 추가...
mr: एक टिप्पणी जोडा...
pl: Dodaj komentarz...
pt: Adicione um comentário...
ru: Добавить комментарий...
sw: Ongeza maoni...
ta: கருத்தைச் சேர்...
te: వ్యాఖ్యను జోడించండి...
tr: Yorum ekleyin...
uk: Додати коментар...
ur: ایک تبصرہ شامل کریں...
vi: Thêm một bình luận...
zh_tw: 寫評論...

# momentForwardContent
source: [Moment] {content}
ar: [لحظة] {content}
bn: [মুহূর্ত] {content}
es: [Momento] {content}
hi: [क्षण] {content}
id: [Momen] {content}
it: [Momento] {content}
ko: [순간] {content}
mr: [क्षण] {content}
pt: [Momento] {content}
ru: [Момент] {content}
ta: [தருணம்] {content}
te: [క్షణం] {content}
tr: [An] {content}
uk: [Момент] {content}
ur: [لمحہ] {content}
vi: [Khoảnh khắc] {content}
zh_tw: [朋友圈] {content}

# momentDeleteMoment
source: Delete Moment
ar: حذف لحظة
bn: মুহূর্ত মুছুন
cs: Smazat okamžik
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: क्षण हटाएँ
id: Hapus Momen
it: Elimina momento
ko: 순간 삭제
mr: क्षण हटवा
pl: Usuń chwilę
pt: Excluir momento
ru: Удалить момент
sw: Futa Muda
ta: தருணத்தை நீக்கு
te: క్షణం తొలగించు
tr: Anı Sil
uk: Видалити момент
ur: لمحے کو حذف کریں۔
vi: Xóa khoảnh khắc
zh_tw: 刪除動態

# momentDeleteConfirm
source: Are you sure you want to delete this moment?
ar: هل أنت متأكد أنك تريد حذف هذه اللحظة؟
bn: আপনি কি নিশ্চিত আপনি এই মুহূর্ত মুছে ফেলতে চান?
cs: Opravdu chcete tento okamžik smazat?
de: Sind Sie sicher, dass Sie diesen Moment löschen möchten?
es: ¿Estás seguro de que quieres eliminar este momento?
fr: Êtes-vous sûr de vouloir supprimer ce moment ?
hi: क्या आप वाकई इस क्षण को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus momen ini?
it: Sei sicuro di voler eliminare questo momento?
ko: 이 순간을 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही हा क्षण हटवू इच्छिता?
pl: Czy na pewno chcesz usunąć ten moment?
pt: Tem certeza de que deseja excluir este momento?
ru: Вы уверены, что хотите удалить этот момент?
sw: Je, una uhakika unataka kufuta wakati huu?
ta: இந்த தருணத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ క్షణాన్ని తొలగించాలనుకుంటున్నారా?
tr: Bu anı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей момент?
ur: کیا آپ واقعی اس لمحے کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa khoảnh khắc này?
zh_tw: 確定要刪除這條動態嗎？
