Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# selfDestructCountdown
source: Self-destruct in {time}
ar: التدمير الذاتي في {time}
bn: {time}-এ আত্ম-ধ্বংস
cs: Sebedestrukce v {time}
de: Selbstzerstörung in {time}
es: Autodestrucción en {time}
fr: Autodestruction dans {time}
hi: {time} में आत्म-विनाश
id: Penghancuran diri di {time}
it: Autodistruzione in {time}
ko: {time} 후 삭제
mr: {time} मध्ये आत्म-नाश
pl: Samozniszczenie w {time}
pt: Autodestruição em {time}
ru: Самоуничтожение в {time}
sw: Kujiharibu katika {time}
ta: {time} இல் சுய அழிவு
te: {time}లో స్వీయ-విధ్వంసం
tr: {time}'da kendi kendini imha etme
uk: Самознищення в {time}
ur: {time} میں خود کو تباہ کرنا
vi: Tự hủy trong {time}
zh_tw: {time} 後銷燬

source: Message destroyed
ar: تم تدمير الرسالة
bn: বার্তা ধ্বংস করা হয়েছে
cs: Zpráva zničena
de: Nachricht zerstört
es: Mensaje destruido
fr: Message détruit
hi: संदेश नष्ट हो गया
id: Pesan hancur
it: Messaggio distrutto
ko: 메시지가 삭제되었습니다
mr: संदेश नष्ट केला
pl: Wiadomość zniszczona
pt: Mensagem destruída
ru: Сообщение уничтожено
sw: Ujumbe umeharibiwa
ta: செய்தி அழிக்கப்பட்டது
te: సందేశం నాశనం చేయబడింది
tr: Mesaj yok edildi
uk: Повідомлення знищено
ur: پیغام تباہ ہو گیا۔
vi: Tin nhắn bị hủy
zh_tw: 消息已銷燬

# miniAppPermissionDenied
source: Permission denied: {permission}
ar: تم رفض الإذن: {permission}
bn: অনুমতি অস্বীকার করা হয়েছে: {permission}
cs: Povolení odepřeno: {permission}
de: Berechtigung verweigert: {permission}
es: Permiso denegado: {permission}
fr: Autorisation refusée : {permission}
hi: अनुमति अस्वीकृत: {permission}
id: Izin ditolak: {permission}
it: Autorizzazione negata: {permission}
ko: 권한 부족: {permission}
mr: परवानगी नाकारली: {permission}
pl: Odmowa pozwolenia: {permission}
pt: Permissão negada: {permission}
ru: Разрешение отклонено: {permission}
sw: Ruhusa imekataliwa: {permission}
ta: அனுமதி மறுக்கப்பட்டது: {permission}
te: అనుమతి నిరాకరించబడింది: {permission}
tr: İzin reddedildi: {permission}
uk: У дозволі відмовлено: {permission}
ur: اجازت نامنظور: {permission}
vi: Quyền bị từ chối: {permission}
zh_tw: 權限不足：{permission}

# aiSuggestionGasFee
source: What is Gas fee?
ar: ما هي رسوم الغاز؟
bn: গ্যাস ফি কি?
cs: Co je poplatek za plyn?
de: Was ist die Gasgebühr?
es: ¿Qué es la tarifa del gas?
fr: Qu'est-ce que les frais de gaz ?
hi: गैस शुल्क क्या है?
id: Berapa biaya Gas?
it: Cos'è la tassa sul gas?
ko: 가스비란?
mr: गॅस फी म्हणजे काय?
pl: Co to jest opłata za gaz?
pt: O que é taxa de gás?
ru: Что такое плата за газ?
sw: Ada ya gesi ni nini?
ta: எரிவாயு கட்டணம் என்றால் என்ன?
te: గ్యాస్ ఫీజు అంటే ఏమిటి?
tr: Gaz ücreti nedir?
uk: Що таке плата за газ?
ur: گیس کی فیس کیا ہے؟
vi: Phí gas là gì?
zh_tw: 什麼是 Gas 費？

# aiSuggestionDefi
source: DeFi Beginner Guide
ar: دليل DeFi للمبتدئين
bn: DeFi শিক্ষানবিস গাইড
cs: Průvodce pro začátečníky DeFi
de: DeFi-Anfängerleitfaden
es: Guía para principiantes de DeFi
fr: Guide du débutant DeFi
hi: डेफी शुरुआती गाइड
id: Panduan Pemula DeFi
it: Guida per principianti alla DeFi
ko: DeFi 입문
mr: DeFi नवशिक्या मार्गदर्शक
pl: Przewodnik dla początkujących DeFi
pt: Guia para iniciantes em DeFi
ru: Руководство для начинающих DeFi
sw: Mwongozo wa Mwanzo wa DeFi
ta: DeFi தொடக்க வழிகாட்டி
te: DeFi బిగినర్స్ గైడ్
tr: DeFi Başlangıç Kılavuzu
uk: Посібник для початківців DeFi
ur: ڈی فائی ابتدائی رہنما
vi: Hướng dẫn cho người mới bắt đầu DeFi
zh_tw: DeFi 入門

# aiSuggestionSecurity
source: How to check contract security
ar: كيفية التحقق من سلامة العقد
bn: চুক্তির নিরাপত্তা কিভাবে চেক করবেন
cs: Jak zkontrolovat zabezpečení smlouvy
de: So überprüfen Sie die Vertragssicherheit
es: Cómo comprobar la seguridad del contrato
fr: Comment vérifier la sécurité du contrat
hi: अनुबंध सुरक्षा की जांच कैसे करें
id: Cara memeriksa keamanan kontrak
it: Come verificare la sicurezza del contratto
ko: 컨트랙트 보안 확인 방법
mr: कराराची सुरक्षा कशी तपासायची
pl: Jak sprawdzić bezpieczeństwo umowy
pt: Como verificar a segurança do contrato
ru: Как проверить безопасность контракта
sw: Jinsi ya kuangalia usalama wa mkataba
ta: ஒப்பந்தத்தின் பாதுகாப்பை எவ்வாறு சரிபார்க்கலாம்
te: కాంట్రాక్ట్ భద్రతను ఎలా తనిఖీ చేయాలి
tr: Sözleşme güvenliği nasıl kontrol edilir
uk: Як перевірити безпеку договору
ur: معاہدے کی حفاظت کو کیسے چیک کریں۔
vi: Cách kiểm tra bảo mật hợp đồng
zh_tw: 如何檢查合約安全

# aiSuggestionBridge
source: Cross-chain bridging
ar: الجسور عبر السلسلة
bn: ক্রস-চেইন ব্রিজিং
cs: Křížové přemostění
es: Puente entre cadenas
fr: Pontage entre chaînes
hi: क्रॉस-चेन ब्रिजिंग
id: Jembatan lintas rantai
it: Collegamento a catena incrociata
ko: 크로스체인 브리지
mr: क्रॉस-चेन ब्रिजिंग
pl: Mostkowanie międzyłańcuchowe
pt: Ponte entre cadeias
ru: Перекрестное мостовое соединение
sw: Madaraja ya mnyororo
ta: குறுக்கு சங்கிலி பாலம்
te: క్రాస్ చైన్ బ్రిడ్జింగ్
tr: Çapraz zincir köprüleme
uk: Перехресне ланцюгове перемикання
ur: کراس چین برجنگ
vi: Cầu nối chuỗi chéo
zh_tw: 跨鏈橋接

# channelDiscoverTitle
source: Discover Channels
ar: اكتشف القنوات
bn: চ্যানেল আবিষ্কার করুন
cs: Objevte kanály
de: Entdecken Sie Kanäle
es: Descubrir canales
fr: Découvrir les chaînes
hi: चैनल खोजें
id: Temukan Saluran
it: Scopri i canali
ko: 채널 탐색
mr: चॅनेल शोधा
pl: Odkryj kanały
pt: Descubra canais
ru: Откройте для себя каналы
sw: Gundua Vituo
ta: சேனல்களைக் கண்டறியவும்
te: ఛానెల్‌లను కనుగొనండి
tr: Kanalları Keşfedin
uk: Відкрийте канали
ur: چینلز دریافت کریں۔
vi: Khám phá kênh
zh_tw: 發現頻道

# channelDiscoverSearch
source: Search channels...
ar: بحث في القنوات...
bn: চ্যানেল অনুসন্ধান করুন...
cs: Hledat kanály...
de: Kanäle durchsuchen...
es: Buscar canales...
fr: Rechercher des chaînes...
hi: चैनल खोजें...
id: Cari saluran...
it: Cerca canali...
ko: 채널 검색...
mr: चॅनेल शोधा...
pl: Wyszukaj kanały...
pt: Pesquisar canais...
ru: Поиск каналов...
sw: Tafuta vituo...
ta: சேனல்களைத் தேடு...
te: ఛానెల్‌లను శోధించండి...
tr: Kanal ara...
uk: Пошук каналів...
ur: چینلز تلاش کریں...
vi: Tìm kiếm kênh...
zh_tw: 搜索頻道...

# channelJoin
source: Join
ar: انضم
bn: যোগদান করুন
cs: Připojte se
de: Machen Sie mit
es: Unirse
fr: Rejoindre
hi: सम्मिलित हों
id: Bergabunglah
it: Partecipa
ko: 가입
mr: सामील व्हा
pl: Dołącz
pt: Junte-se
ru: Присоединяйтесь
sw: Jiunge
ta: சேருங்கள்
te: చేరండి
tr: Katıl
uk: Приєднуйтесь
ur: شمولیت
vi: Tham gia
zh_tw: 加入

# channelJoined
source: Joined
ar: انضم
bn: যোগদান করেছেন
cs: Připojeno
de: Beigetreten
es: Se unió
fr: Rejoint
hi: सम्मिलित हुए
id: Bergabung
it: Iscritto
ko: 가입됨
mr: सामील झाले
pl: Dołączył
pt: Ingressou
ru: Присоединился
sw: Imejiunga
ta: சேர்ந்தார்
te: చేరారు
tr: Katıldı
uk: Приєднався
ur: شامل ہو گئے۔
vi: Đã tham gia
zh_tw: 已加入

# channelCategory
source: Category
ar: الفئة
bn: শ্রেণী
cs: Kategorie
de: Kategorie
es: categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ko: 카테고리
mr: श्रेणी
pl: Kategoria
pt: Categoria
ru: Категория
sw: Kategoria
ta: வகை
te: వర్గం
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh_tw: 分類

# slowModeCooldown
source: Slow mode: wait {seconds}s
ar: الوضع البطيء: انتظر {seconds}s
bn: ধীর মোড: {seconds}s অপেক্ষা করুন
cs: Pomalý režim: čekejte {seconds}s
de: Langsamer Modus: Warten Sie {seconds}s
es: Modo lento: espera {seconds}s
fr: Mode lent : attendez {seconds}s
hi: धीमा मोड: {seconds}s प्रतीक्षा करें
id: Mode lambat: tunggu {seconds}s
it: Modalità lenta: attendere {seconds}s
ko: 슬로우 모드: {seconds}초 대기
mr: स्लो मोड: {seconds}s प्रतीक्षा करा
pl: Tryb wolny: poczekaj {seconds}s
pt: Modo lento: espere {seconds}s
ru: Медленный режим: подождите {seconds}s
sw: Hali ya polepole: subiri {seconds}s
ta: மெதுவான பயன்முறை: {seconds}கள் காத்திருக்கவும்
te: స్లో మోడ్: {seconds}లు వేచి ఉండండి
tr: Yavaş mod: bekleyin {seconds}s
uk: Повільний режим: зачекайте {seconds}s
ur: سست موڈ: {seconds}s انتظار کریں۔
vi: Chế độ chậm: chờ {seconds}s
zh_tw: 慢速模式：請等待 {seconds} 秒

# addressCopyAction
source: Copy Address
ar: نسخ العنوان
bn: কপি ঠিকানা
cs: Kopírovat adresu
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
hi: पता कॉपी करें
id: Salin Alamat
it: Copia indirizzo
ko: 주소 복사
mr: पत्ता कॉपी करा
pl: Skopiuj adres
pt: Copiar endereço
ru: Копировать адрес
sw: Nakili Anwani
ta: முகவரியை நகலெடுக்கவும்
te: చిరునామాను కాపీ చేయండి
tr: Adresi Kopyala
uk: Копіювати адресу
ur: ایڈریس کاپی کریں۔
vi: Sao chép địa chỉ
zh_tw: 複製地址

# addressSendMessage
source: Send Message
ar: أرسل رسالة
bn: বার্তা পাঠান
cs: Odeslat zprávu
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
hi: संदेश भेजें
id: Kirim Pesan
it: Invia messaggio
ko: 메시지 보내기
mr: संदेश पाठवा
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
sw: Tuma Ujumbe
ta: செய்தி அனுப்பு
te: సందేశం పంపండి
tr: Mesaj Gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں۔
vi: Gửi tin nhắn
zh_tw: 發消息

# addressViewProfile
source: View Profile
ar: عرض الملف الشخصي
bn: প্রোফাইল দেখুন
cs: Zobrazit profil
de: Profil anzeigen
es: Ver perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
id: Lihat Profil
it: Visualizza profilo
ko: 프로필 보기
mr: प्रोफाइल पहा
pl: Zobacz profil
pt: Ver perfil
ru: Посмотреть профиль
sw: Tazama Wasifu
ta: சுயவிவரத்தைக் காண்க
te: ప్రొఫైల్‌ని వీక్షించండి
tr: Profili Görüntüle
uk: Переглянути профіль
ur: پروفائل دیکھیں
vi: Xem hồ sơ
zh_tw: 查看資料

# sendToAddress
source: Send to wallet address
ar: إرسال إلى عنوان المحفظة
bn: ওয়ালেট ঠিকানায় পাঠান
cs: Odeslat na adresu peněženky
de: An Wallet-Adresse senden
es: Enviar a la dirección de la billetera
fr: Envoyer à l'adresse du portefeuille
hi: वॉलेट पते पर भेजें
id: Kirim ke alamat dompet
it: Invia all'indirizzo del portafoglio
ko: 지갑 주소로 메시지 보내기
mr: वॉलेट पत्त्यावर पाठवा
pl: Wyślij na adres portfela
pt: Enviar para o endereço da carteira
ru: Отправить на адрес кошелька
sw: Tuma kwa anwani ya mkoba
ta: பணப்பை முகவரிக்கு அனுப்பவும்
te: వాలెట్ చిరునామాకు పంపండి
tr: Cüzdan adresine gönder
uk: Надіслати на адресу гаманця
ur: بٹوے کے پتے پر بھیجیں۔
vi: Gửi đến địa chỉ ví
zh_tw: 通過錢包地址發消息

# blocAuthSendVerificationCodeFailed
source: Failed to send verification code
ar: فشل في إرسال رمز التحقق
bn: যাচাইকরণ কোড পাঠাতে ব্যর্থ হয়েছে৷
cs: Odeslání ověřovacího kódu se nezdařilo
de: Der Bestätigungscode konnte nicht gesendet werden
es: No se pudo enviar el código de verificación
fr: Échec de l'envoi du code de vérification
hi: सत्यापन कोड भेजने में विफल
id: Gagal mengirim kode verifikasi
it: Impossibile inviare il codice di verifica
ko: 인증코드 전송 실패
mr: पडताळणी कोड पाठवण्यात अयशस्वी
pl: Nie udało się wysłać kodu weryfikacyjnego
pt: Falha ao enviar o código de verificação
ru: Не удалось отправить код подтверждения
sw: Imeshindwa kutuma nambari ya kuthibitisha
ta: சரிபார்ப்புக் குறியீட்டை அனுப்ப முடியவில்லை
te: ధృవీకరణ కోడ్‌ని పంపడంలో విఫలమైంది
tr: Doğrulama kodu gönderilemedi
uk: Не вдалося надіслати код підтвердження
ur: توثیقی کوڈ بھیجنے میں ناکام
vi: Không gửi được mã xác minh
zh_tw: 發送驗證碼失敗

# blocAuthServerNoEmailPasswordReset
source: This server does not support email password reset
ar: هذا الخادم لا يدعم إعادة تعيين كلمة مرور البريد الإلكتروني
bn: এই সার্ভার ইমেল পাসওয়ার্ড রিসেট সমর্থন করে না
cs: Tento server nepodporuje obnovení hesla e-mailu
de: Dieser Server unterstützt kein Zurücksetzen des E-Mail-Passworts
es: Este servidor no admite el restablecimiento de contraseña de correo electrónico
fr: Ce serveur ne prend pas en charge la réinitialisation du mot de passe de messagerie
hi: यह सर्वर ईमेल पासवर्ड रीसेट का समर्थन नहीं करता है
id: Server ini tidak mendukung pengaturan ulang kata sandi email
it: Questo server non supporta la reimpostazione della password e-mail
ko: 이 서버는 이메일 비밀번호 재설정을 지원하지 않습니다.
mr: हा सर्व्हर ईमेल पासवर्ड रीसेट करण्यास समर्थन देत नाही
pl: Ten serwer nie obsługuje resetowania hasła e-mail
pt: Este servidor não suporta redefinição de senha de e-mail
ru: Этот сервер не поддерживает сброс пароля электронной почты.
sw: Seva hii haiauni kuweka upya nenosiri la barua pepe
ta: இந்த சேவையகம் மின்னஞ்சல் கடவுச்சொல் மீட்டமைப்பை ஆதரிக்காது
te: ఈ సర్వర్ ఇమెయిల్ పాస్‌వర్డ్ రీసెట్‌కు మద్దతు ఇవ్వదు
tr: Bu sunucu e-posta şifre sıfırlamayı desteklemiyor
uk: Цей сервер не підтримує скидання пароля електронної пошти
ur: یہ سرور ای میل پاس ورڈ دوبارہ ترتیب دینے کی حمایت نہیں کرتا ہے۔
vi: Máy chủ này không hỗ trợ đặt lại mật khẩu email
zh_tw: 該服務器不支持通過郵箱重置密碼

# blocAuthResetPasswordFailed
source: Failed to reset password
ar: فشل في إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করতে ব্যর্থ হয়েছে৷
cs: Obnovení hesla se nezdařilo
de: Passwort konnte nicht zurückgesetzt werden
es: No se pudo restablecer la contraseña
fr: Échec de la réinitialisation du mot de passe
hi: पासवर्ड रीसेट करने में विफल
id: Gagal menyetel ulang sandi
it: Impossibile reimpostare la password
ko: 비밀번호를 재설정하지 못했습니다.
mr: पासवर्ड रीसेट करण्यात अयशस्वी
pl: Nie udało się zresetować hasła
pt: Falha ao redefinir a senha
ru: Не удалось сбросить пароль
sw: Imeshindwa kuweka upya nenosiri
ta: கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை
te: పాస్‌వర్డ్ రీసెట్ చేయడంలో విఫలమైంది
tr: Şifre sıfırlanamadı
uk: Не вдалося скинути пароль
ur: پاس ورڈ دوبارہ ترتیب دینے میں ناکام
vi: Không thể đặt lại mật khẩu
zh_tw: 重置密碼失敗

# blocAuthChangePasswordFailed
source: Failed to change password
ar: فشل في تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ হয়েছে
cs: Změna hesla se nezdařila
de: Das Passwort konnte nicht geändert werden
es: No se pudo cambiar la contraseña
fr: Échec de la modification du mot de passe
hi: पासवर्ड बदलने में विफल
id: Gagal mengubah kata sandi
it: Impossibile modificare la password
ko: 비밀번호를 변경하지 못했습니다.
mr: पासवर्ड बदलण्यात अयशस्वी
pl: Nie udało się zmienić hasła
pt: Falha ao alterar a senha
ru: Не удалось изменить пароль
sw: Imeshindwa kubadilisha nenosiri
ta: கடவுச்சொல்லை மாற்ற முடியவில்லை
te: పాస్‌వర్డ్‌ని మార్చడంలో విఫలమైంది
tr: Şifre değiştirilemedi
uk: Не вдалося змінити пароль
ur: پاس ورڈ تبدیل کرنے میں ناکام
vi: Không thể thay đổi mật khẩu
zh_tw: 修改密碼失敗

# blocAuthOldPasswordWrong
source: Incorrect current password
ar: كلمة المرور الحالية غير صحيحة
bn: ভুল বর্তমান পাসওয়ার্ড
cs: Nesprávné aktuální heslo
de: Falsches aktuelles Passwort
es: Contraseña actual incorrecta
fr: Mot de passe actuel incorrect
hi: ग़लत वर्तमान पासवर्ड
id: Kata sandi saat ini salah
it: Password attuale errata
ko: 잘못된 현재 비밀번호
mr: चुकीचा वर्तमान पासवर्ड
pl: Nieprawidłowe aktualne hasło
pt: Senha atual incorreta
ru: Неправильный текущий пароль
sw: Nenosiri la sasa si sahihi
ta: தவறான தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్ తప్పు
tr: Yanlış mevcut şifre
uk: Неправильний поточний пароль
ur: غلط موجودہ پاس ورڈ
vi: Mật khẩu hiện tại không chính xác
zh_tw: 原密碼錯誤

# blocAuthLoginCancelled
source: Login cancelled
ar: تم إلغاء تسجيل الدخول
bn: লগইন বাতিল করা হয়েছে৷
cs: Přihlášení zrušeno
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fr: Connexion annulée
hi: लॉगिन रद्द कर दिया गया
id: Masuk dibatalkan
it: Accesso annullato
ko: 로그인이 취소되었습니다.
mr: लॉगिन रद्द केले
pl: Logowanie anulowane
pt: Login cancelado
ru: Вход отменен
sw: Kuingia kumeghairiwa
ta: உள்நுழைவு ரத்து செய்யப்பட்டது
te: లాగిన్ రద్దు చేయబడింది
tr: Giriş iptal edildi
uk: Вхід скасовано
ur: لاگ ان منسوخ ہو گیا۔
vi: Đăng nhập bị hủy
zh_tw: 登錄已取消

# blocAuthGoogleLoginFailed
source: Google login failed
ar: فشل تسجيل الدخول إلى جوجل
bn: Google লগইন ব্যর্থ হয়েছে
cs: Přihlášení Google se nezdařilo
de: Die Google-Anmeldung ist fehlgeschlagen
es: Error al iniciar sesión en Google
fr: La connexion à Google a échoué
hi: Google लॉगिन विफल रहा
id: Gagal masuk Google
it: Accesso a Google non riuscito
ko: 구글 로그인 실패
mr: Google लॉगिन अयशस्वी
pl: Logowanie do Google nie powiodło się
pt: Falha no login do Google
ru: Не удалось войти в Google
sw: Kuingia kwenye Google kumeshindwa
ta: Google உள்நுழைவு தோல்வியடைந்தது
te: Google లాగిన్ విఫలమైంది
tr: Google girişi başarısız oldu
uk: Помилка входу в Google
ur: گوگل لاگ ان ناکام ہوگیا۔
vi: Đăng nhập Google không thành công
zh_tw: Google 登錄失敗

# blocAuthAppleLoginFailed
source: Apple login failed
ar: فشل تسجيل دخول أبل
bn: অ্যাপল লগইন ব্যর্থ হয়েছে
cs: Přihlášení Apple se nezdařilo
de: Die Apple-Anmeldung ist fehlgeschlagen
es: Error al iniciar sesión en Apple
fr: La connexion Apple a échoué
hi: Apple लॉगिन विफल रहा
id: Gagal masuk Apple
it: Accesso Apple non riuscito
ko: 애플 로그인 실패
mr: ऍपल लॉगिन अयशस्वी
pl: Logowanie Apple nie powiodło się
pt: Falha no login da Apple
ru: Не удалось войти в Apple
sw: Kuingia kwa Apple kumeshindwa
ta: ஆப்பிள் உள்நுழைவு தோல்வியடைந்தது
te: Apple లాగిన్ విఫలమైంది
tr: Apple'a giriş başarısız oldu
uk: Помилка входу в систему Apple
ur: ایپل لاگ ان ناکام ہوگیا۔
vi: Đăng nhập Apple không thành công
zh_tw: Apple 登錄失敗

# blocAuthSsoLoginFailed
source: SSO login failed
ar: فشل تسجيل الدخول الموحّد (SSO).
bn: SSO লগইন ব্যর্থ হয়েছে৷
cs: Přihlášení SSO se nezdařilo
de: Die SSO-Anmeldung ist fehlgeschlagen
es: Error al iniciar sesión en SSO
fr: La connexion SSO a échoué
hi: SSO लॉगिन विफल रहा
id: Gagal masuk SSO
it: Accesso SSO non riuscito
ko: SSO 로그인 실패
mr: SSO लॉगिन अयशस्वी
pl: Logowanie jednokrotne nie powiodło się
pt: Falha no login SSO
ru: Не удалось войти в систему единого входа
sw: Kuingia kwa SSO kumeshindwa
ta: SSO உள்நுழைவு தோல்வியடைந்தது
te: SSO లాగిన్ విఫలమైంది
tr: TOA girişi başarısız oldu
uk: Помилка входу в систему єдиного входу
ur: SSO لاگ ان ناکام ہو گیا۔
vi: Đăng nhập SSO không thành công
zh_tw: SSO 登錄失敗

# blocAuthFacebookLoginFailed
source: Facebook login failed
ar: فشل تسجيل الدخول الفيسبوك
bn: ফেসবুক লগইন ব্যর্থ হয়েছে
cs: Přihlášení na Facebook se nezdařilo
de: Facebook-Anmeldung fehlgeschlagen
es: Error al iniciar sesión en Facebook
fr: La connexion à Facebook a échoué
hi: फेसबुक लॉगिन विफल रहा
id: Gagal masuk Facebook
it: Accesso a Facebook non riuscito
ko: 페이스북 로그인 실패
mr: फेसबुक लॉगिन अयशस्वी
pl: Logowanie do Facebooka nie powiodło się
pt: Falha no login do Facebook
ru: Не удалось войти в Facebook
sw: Kuingia kwenye Facebook kumeshindwa
ta: பேஸ்புக் உள்நுழைவு தோல்வியடைந்தது
te: Facebook లాగిన్ విఫలమైంది
tr: Facebook'a giriş başarısız oldu
uk: Помилка входу в Facebook
ur: فیس بک لاگ ان ناکام ہوگیا۔
vi: Đăng nhập Facebook không thành công
zh_tw: Facebook 登錄失敗

# blocAuthTwitterLoginFailed
source: Twitter login failed
ar: فشل تسجيل الدخول إلى تويتر
bn: টুইটার লগইন ব্যর্থ হয়েছে
cs: Přihlášení na Twitter se nezdařilo
de: Die Twitter-Anmeldung ist fehlgeschlagen
es: Error al iniciar sesión en Twitter
fr: La connexion à Twitter a échoué
hi: ट्विटर लॉगिन विफल रहा
id: Gagal masuk Twitter
it: Accesso a Twitter non riuscito
ko: 트위터 로그인 실패
mr: Twitter लॉगिन अयशस्वी
pl: Logowanie do Twittera nie powiodło się
pt: Falha no login do Twitter
ru: Не удалось войти в Твиттер
sw: Kuingia kwenye Twitter kumeshindwa
ta: ட்விட்டர் உள்நுழைவு தோல்வியடைந்தது
te: ట్విట్టర్ లాగిన్ విఫలమైంది
tr: Twitter'a giriş başarısız oldu
uk: Помилка входу в Twitter
ur: ٹویٹر لاگ ان ناکام ہو گیا۔
vi: Đăng nhập Twitter không thành công
zh_tw: Twitter 登錄失敗

# blocAuthWeChatLoginFailed
source: WeChat login failed
ar: فشل تسجيل الدخول إلى WeChat
bn: WeChat লগইন ব্যর্থ হয়েছে
cs: Přihlášení na WeChat se nezdařilo
de: WeChat-Anmeldung fehlgeschlagen
es: Error al iniciar sesión en WeChat
fr: La connexion à WeChat a échoué
hi: WeChat लॉगिन विफल रहा
id: Login WeChat gagal
it: Accesso a WeChat non riuscito
ko: 위챗 로그인 실패
mr: WeChat लॉगिन अयशस्वी
pl: Logowanie do WeChat nie powiodło się
pt: Falha no login do WeChat
ru: Не удалось войти в WeChat
sw: Kuingia kwenye WeChat kumeshindwa
ta: WeChat உள்நுழைவு தோல்வியடைந்தது
te: WeChat లాగిన్ విఫలమైంది
tr: WeChat'e giriş başarısız oldu
uk: Помилка входу в WeChat
ur: WeChat لاگ ان ناکام ہو گیا۔
vi: Đăng nhập WeChat không thành công
zh_tw: 微信登錄失敗

# blocAuthWeChatNotConfigured
source: WeChat login not configured
ar: لم يتم تكوين تسجيل الدخول إلى WeChat
bn: WeChat লগইন কনফিগার করা হয়নি
cs: Přihlášení WeChat není nakonfigurováno
de: WeChat-Anmeldung nicht konfiguriert
es: Inicio de sesión de WeChat no configurado
fr: Connexion WeChat non configurée
hi: WeChat लॉगिन कॉन्फ़िगर नहीं किया गया
id: Login WeChat tidak dikonfigurasi
it: Accesso WeChat non configurato
ko: WeChat 로그인이 구성되지 않았습니다.
mr: WeChat लॉगिन कॉन्फिगर केलेले नाही
pl: Logowanie do WeChat nie zostało skonfigurowane
pt: Login do WeChat não configurado
ru: Вход в WeChat не настроен
sw: Kuingia kwa WeChat hakujasanidiwa
ta: WeChat உள்நுழைவு கட்டமைக்கப்படவில்லை
te: WeChat లాగిన్ కాన్ఫిగర్ చేయబడలేదు
tr: WeChat girişi yapılandırılmadı
uk: Вхід у WeChat не налаштовано
ur: WeChat لاگ ان کنفیگر نہیں ہے۔
vi: Đăng nhập WeChat không được định cấu hình
zh_tw: 微信登錄未配置

# blocAuthWeChatNotInstalled
source: Please install WeChat first
ar: الرجاء تثبيت WeChat أولاً
bn: অনুগ্রহ করে প্রথমে WeChat ইনস্টল করুন
cs: Nejprve si prosím nainstalujte WeChat
de: Bitte installieren Sie zuerst WeChat
es: Instale WeChat primero
fr: Veuillez d'abord installer WeChat
hi: कृपया पहले WeChat इंस्टॉल करें
id: Silakan instal WeChat terlebih dahulu
it: Installa prima WeChat
ko: 먼저 위챗을 설치해주세요
mr: कृपया प्रथम WeChat इंस्टॉल करा
pl: Najpierw zainstaluj WeChat
pt: Instale o WeChat primeiro
ru: Пожалуйста, сначала установите WeChat
sw: Tafadhali sakinisha WeChat kwanza
ta: முதலில் WeChat ஐ நிறுவவும்
te: దయచేసి ముందుగా WeChatని ఇన్‌స్టాల్ చేయండి
tr: Lütfen önce WeChat'i yükleyin
uk: Спочатку встановіть WeChat
ur: براہ کرم پہلے WeChat انسٹال کریں۔
vi: Vui lòng cài đặt WeChat trước
zh_tw: 請先安裝微信

# blocAuthPasswordWrong
source: Incorrect password
ar: كلمة مرور غير صحيحة
bn: ভুল পাসওয়ার্ড
cs: Nesprávné heslo
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hi: ग़लत पासवर्ड
id: Kata sandi salah
it: Password errata
ko: 잘못된 비밀번호
mr: चुकीचा पासवर्ड
pl: Nieprawidłowe hasło
pt: Senha incorreta
ru: Неправильный пароль
sw: Nenosiri si sahihi
ta: தவறான கடவுச்சொல்
te: పాస్‌వర్డ్ తప్పు
tr: Yanlış şifre
uk: Невірний пароль
ur: غلط پاس ورڈ
vi: Mật khẩu không chính xác
zh_tw: 密碼錯誤

# blocAuthEmailAlreadyBound
source: This email is already bound to another account
ar: هذا البريد الإلكتروني مرتبط بالفعل بحساب آخر
bn: এই ইমেলটি ইতিমধ্যেই অন্য অ্যাকাউন্টে আবদ্ধ৷
cs: Tento e-mail je již spojen s jiným účtem
de: Diese E-Mail ist bereits an ein anderes Konto gebunden
es: Este correo electrónico ya está vinculado a otra cuenta.
fr: Cet e-mail est déjà lié à un autre compte
hi: यह ईमेल पहले से ही दूसरे खाते से जुड़ा हुआ है
id: Email ini sudah terikat dengan akun lain
it: Questa email è già associata a un altro account
ko: 이 이메일은 이미 다른 계정에 연결되어 있습니다.
mr: हा ईमेल आधीपासूनच दुसऱ्या खात्याशी बांधील आहे
pl: Ten adres e-mail jest już powiązany z innym kontem
pt: Este e-mail já está vinculado a outra conta
ru: Этот адрес электронной почты уже привязан к другой учетной записи
sw: Barua pepe hii tayari imefungwa kwa akaunti nyingine
ta: இந்த மின்னஞ்சல் ஏற்கனவே மற்றொரு கணக்குடன் இணைக்கப்பட்டுள்ளது
te: ఈ ఇమెయిల్ ఇప్పటికే మరొక ఖాతాకు కట్టుబడి ఉంది
tr: Bu e-posta zaten başka bir hesaba bağlı
uk: Ця електронна адреса вже прив’язана до іншого облікового запису
ur: یہ ای میل پہلے ہی کسی دوسرے اکاؤنٹ سے منسلک ہے۔
vi: Email này đã được liên kết với một tài khoản khác
zh_tw: 該郵箱已被其他賬號綁定

# blocAuthChangeEmailFailed
source: Failed to change email
ar: فشل في تغيير البريد الإلكتروني
bn: ইমেল পরিবর্তন করতে ব্যর্থ হয়েছে
cs: Změna e-mailu se nezdařila
de: Die E-Mail-Adresse konnte nicht geändert werden
es: No se pudo cambiar el correo electrónico
fr: Échec du changement d'adresse e-mail
hi: ईमेल बदलने में विफल
id: Gagal mengubah email
it: Impossibile modificare l'e-mail
ko: 이메일을 변경하지 못했습니다.
mr: ईमेल बदलण्यात अयशस्वी
pl: Nie udało się zmienić adresu e-mail
pt: Falha ao alterar e-mail
ru: Не удалось изменить адрес электронной почты
sw: Imeshindwa kubadilisha barua pepe
ta: மின்னஞ்சலை மாற்ற முடியவில்லை
te: ఇమెయిల్‌ని మార్చడంలో విఫలమైంది
tr: E-posta değiştirilemedi
uk: Не вдалося змінити електронну адресу
ur: ای میل تبدیل کرنے میں ناکام
vi: Không thể thay đổi email
zh_tw: 修改郵箱失敗
