Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# tokenGateDenialMessageHint
source: Message shown when verification fails
ar: تظهر الرسالة عند فشل التحقق
bn: যাচাইকরণ ব্যর্থ হলে বার্তা দেখানো হয়
cs: Zpráva se zobrazí, když se ověření nezdaří
de: Meldung wird angezeigt, wenn die Überprüfung fehlschlägt
es: Mensaje que se muestra cuando falla la verificación
fr: Message affiché lorsque la vérification échoue
hi: सत्यापन विफल होने पर संदेश दिखाया जाता है
id: Pesan ditampilkan ketika verifikasi gagal
it: Messaggio mostrato quando la verifica fallisce
ko: 인증 실패 시 표시되는 메시지
mr: सत्यापन अयशस्वी झाल्यावर संदेश दर्शविला जातो
pl: Komunikat wyświetlany w przypadku niepowodzenia weryfikacji
pt: Mensagem mostrada quando a verificação falha
ru: Сообщение, отображаемое при неудачной проверке
sw: Ujumbe unaonyeshwa wakati uthibitishaji unashindwa
ta: சரிபார்ப்பு தோல்வியுற்றால் செய்தி காட்டப்படும்
te: ధృవీకరణ విఫలమైనప్పుడు సందేశం చూపబడుతుంది
tr: Doğrulama başarısız olduğunda gösterilen mesaj
uk: Повідомлення відображається, коли перевірка не вдається
ur: تصدیق کے ناکام ہونے پر پیغام دکھایا جاتا ہے۔
vi: Thông báo hiển thị khi xác minh không thành công
zh_tw: 驗證失敗時顯示的消息

# tokenGateVerifyTitle
source: Token Verification
ar: التحقق من الرمز المميز
bn: টোকেন যাচাইকরণ
cs: Ověření tokenu
de: Token-Verifizierung
es: Verificación de tokens
fr: Vérification des jetons
hi: टोकन सत्यापन
id: Verifikasi Token
it: Verifica dei token
ko: 토큰 검증
mr: टोकन सत्यापन
pl: Weryfikacja tokena
pt: Verificação de token
ru: Проверка токена
sw: Uthibitishaji wa Ishara
ta: டோக்கன் சரிபார்ப்பு
te: టోకెన్ ధృవీకరణ
tr: Jeton Doğrulaması
uk: Перевірка маркера
ur: ٹوکن کی تصدیق
vi: Xác minh mã thông báo
zh_tw: 代幣驗證

# tokenGateVerifyPassed
source: Verification Passed
ar: تم التحقق
bn: যাচাইকরণ পাস
cs: Ověření proběhlo úspěšně
de: Überprüfung bestanden
es: Verificación aprobada
fr: Vérification réussie
hi: सत्यापन उत्तीर्ण
id: Verifikasi Lulus
it: Verifica superata
ko: 확인 통과
mr: पडताळणी उत्तीर्ण
pl: Weryfikacja pomyślna
pt: Verificação aprovada
ru: Проверка пройдена
sw: Uthibitishaji Umepitishwa
ta: சரிபார்ப்பு நிறைவேற்றப்பட்டது
te: ధృవీకరణ ఆమోదించబడింది
tr: Doğrulama Geçildi
uk: Перевірка пройдена
ur: تصدیق پاس ہو گئی۔
vi: Xác minh đã thông qua
zh_tw: 驗證通過

# tokenGateVerifyFailed
source: Verification Failed
ar: فشل التحقق
bn: যাচাইকরণ ব্যর্থ হয়েছে৷
cs: Ověření se nezdařilo
de: Überprüfung fehlgeschlagen
es: Verificación fallida
fr: Échec de la vérification
hi: सत्यापन विफल
id: Verifikasi Gagal
it: Verifica non riuscita
ko: 확인 실패
mr: पडताळणी अयशस्वी
pl: Weryfikacja nie powiodła się
pt: Falha na verificação
ru: Проверка не удалась
sw: Uthibitishaji Umeshindwa
ta: சரிபார்ப்பு தோல்வியடைந்தது
te: ధృవీకరణ విఫలమైంది
tr: Doğrulama Başarısız
uk: Не вдалося перевірити
ur: توثیق ناکام ہو گئی۔
vi: Xác minh không thành công
zh_tw: 驗證未通過

# tokenGateRetryVerify
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Versuchen Sie es noch einmal
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ko: 재시도
mr: पुन्हा प्रयत्न करा
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить попытку
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Yeniden dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh_tw: 重新驗證

# tokenGateRequired
source: Required
ar: مطلوب
bn: প্রয়োজন
cs: Povinné
de: Erforderlich
es: Requerido
fr: Obligatoire
hi: आवश्यक
id: Diperlukan
it: Obbligatorio
ko: 필수
mr: आवश्यक आहे
pl: Wymagane
pt: Obrigatório
ru: Требуется
sw: Inahitajika
ta: தேவை
te: అవసరం
tr: Gerekli
uk: Обов'язковий
ur: درکار ہے۔
vi: Bắt buộc
zh_tw: 要求

# tokenGateYourBalance
source: Your balance
ar: رصيدك
bn: আপনার ব্যালেন্স
cs: Vaše bilance
de: Ihr Gleichgewicht
es: Tu saldo
fr: Votre solde
hi: आपका संतुलन
id: Saldo Anda
it: Il tuo equilibrio
ko: 귀하의 잔액
mr: तुमची शिल्लक
pl: Twoje saldo
pt: Seu saldo
ru: Ваш баланс
sw: Mizani yako
ta: உங்கள் இருப்பு
te: మీ బ్యాలెన్స్
tr: Bakiyeniz
uk: Ваш баланс
ur: آپ کا بیلنس
vi: Số dư của bạn
zh_tw: 你的餘額

# tokenGateRulesActive
source: rules active
ar: القواعد نشطة
bn: নিয়ম সক্রিয়
cs: pravidla aktivní
de: Regeln aktiv
es: reglas activas
fr: règles actives
hi: नियम सक्रिय
id: aturan aktif
it: regole attive
ko: 규칙 활성
mr: नियम सक्रिय
pl: reguły aktywne
pt: regras ativas
ru: правила активны
sw: sheria kazi
ta: செயலில் உள்ள விதிகள்
te: నియమాలు చురుకుగా ఉంటాయి
tr: kurallar aktif
uk: правила активні
ur: فعال قوانین
vi: quy tắc hoạt động
zh_tw: 條規則生效

# tokenGateDisabled
source: Disabled
ar: معطل
bn: অক্ষম
cs: Zakázáno
de: Deaktiviert
es: Discapacitado
fr: Désactivé
hi: विकलांग
id: Dinonaktifkan
it: Disabilitato
ko: 장애인
mr: अक्षम
pl: Niepełnosprawny
pt: Desativado
ru: Отключено
sw: Imezimwa
ta: முடக்கப்பட்டது
te: వికలాంగుడు
tr: Devre dışı
uk: Вимкнено
ur: معذور
vi: Đã tắt
zh_tw: 未啓用

# ensNotBound
source: Not bound
ar: غير ملزمة
bn: আবদ্ধ নয়
cs: Není vázán
de: Nicht gebunden
es: no obligado
fr: Non lié
hi: बाध्य नहीं
id: Tidak terikat
it: Non vincolato
ko: 구속되지 않음
mr: बंधन नाही
pl: Nie związany
pt: Não vinculado
ru: Не связан
sw: Haijafungwa
ta: கட்டுப்படவில்லை
te: కట్టుబడి లేదు
tr: Bağlı değil
uk: Не переплетений
ur: پابند نہیں۔
vi: Không bị ràng buộc
zh_tw: 未綁定

source: Live Location
ar: الموقع المباشر
bn: লাইভ অবস্থান
cs: Živá poloha
de: Live-Standort
es: Ubicación en vivo
fr: Localisation en direct
hi: लाइव लोकेशन
id: Lokasi Langsung
it: Posizione in tempo reale
ko: 실시간 위치
mr: थेट स्थान
pl: Lokalizacja na żywo
pt: Localização ao vivo
ru: Живое местоположение
sw: Mahali pa Moja kwa Moja
ta: நேரடி இடம்
te: ప్రత్యక్ష స్థానం
tr: Canlı Konum
uk: Живе розташування
ur: لائیو مقام
vi: Vị trí trực tiếp
zh_tw: 實時位置

# stopLiveLocation
source: Stop Sharing
ar: توقف عن المشاركة
bn: শেয়ার করা বন্ধ করুন
cs: Přestat sdílet
de: Hören Sie auf zu teilen
es: dejar de compartir
fr: Arrêter de partager
hi: साझा करना बंद करें
id: Berhenti Berbagi
it: Interrompi la condivisione
ko: 공유 중지
mr: शेअरिंग थांबवा
pl: Przestań udostępniać
pt: Pare de compartilhar
ru: Прекратить делиться
sw: Acha Kushiriki
ta: பகிர்வதை நிறுத்து
te: భాగస్వామ్యం చేయడం ఆపు
tr: Paylaşımı Durdur
uk: Зупинити спільний доступ
ur: شیئر کرنا بند کریں۔
vi: Dừng chia sẻ
zh_tw: 停止共享

# startLiveLocation
source: Start Sharing
ar: ابدأ المشاركة
bn: শেয়ার করা শুরু করুন
cs: Začněte sdílet
de: Beginnen Sie mit dem Teilen
es: Empezar a compartir
fr: Commencer le partage
hi: साझा करना प्रारंभ करें
id: Mulai Berbagi
it: Inizia a condividere
ko: 공유 시작
mr: शेअरिंग सुरू करा
pl: Rozpocznij udostępnianie
pt: Comece a compartilhar
ru: Начать делиться
sw: Anza Kushiriki
ta: பகிரத் தொடங்கு
te: భాగస్వామ్యం చేయడం ప్రారంభించండి
tr: Paylaşmaya Başla
uk: Почніть ділитися
ur: شیئرنگ شروع کریں۔
vi: Bắt đầu chia sẻ
zh_tw: 開始共享

source: Select Duration
ar: حدد المدة
bn: সময়কাল নির্বাচন করুন
cs: Vyberte možnost Trvání
de: Wählen Sie Dauer aus
es: Seleccionar duración
fr: Sélectionnez la durée
hi: अवधि चुनें
id: Pilih Durasi
it: Seleziona Durata
ko: 기간 선택
mr: कालावधी निवडा
pl: Wybierz Czas trwania
pt: Selecione Duração
ru: Выберите продолжительность
sw: Chagua Muda
ta: கால அளவைத் தேர்ந்தெடுக்கவும்
te: వ్యవధిని ఎంచుకోండి
tr: Süreyi Seçin
uk: Виберіть Тривалість
ur: مدت منتخب کریں۔
vi: Chọn thời lượng
zh_tw: 選擇共享時長

# groupChatFiles
source: Chat Files
ar: ملفات الدردشة
bn: চ্যাট ফাইল
cs: Soubory chatu
de: Chat-Dateien
es: Archivos de chat
fr: Fichiers de discussion
hi: चैट फ़ाइलें
id: File Obrolan
it: File di chat
ko: 채팅 파일
mr: चॅट फाइल्स
pl: Pliki czatu
pt: Arquivos de bate-papo
ru: Файлы чата
sw: Faili za Gumzo
ta: அரட்டை கோப்புகள்
te: చాట్ ఫైల్స్
tr: Sohbet Dosyaları
uk: Файли чату
ur: چیٹ فائلز
vi: Tệp trò chuyện
zh_tw: 聊天文件

# groupLinks
source: Links
ar: روابط
bn: লিঙ্ক
cs: Odkazy
es: Enlaces
fr: Liens
hi: कड़ियाँ
id: Tautan
it: Collegamenti
ko: 링크
mr: दुवे
pl: Linki
pt: Ligações
ru: Ссылки
sw: Viungo
ta: இணைப்புகள்
te: లింకులు
tr: Bağlantılar
uk: Посилання
ur: لنکس
vi: Liên kết
zh_tw: 鏈接

# groupNoLinks
source: No links yet
ar: لا توجد روابط حتى الآن
bn: এখনও কোন লিঙ্ক
cs: Zatím žádné odkazy
de: Noch keine Links
es: Aún no hay enlaces
fr: Pas encore de liens
hi: अभी तक कोई लिंक नहीं
id: Belum ada tautan
it: Nessun collegamento ancora
ko: 아직 링크가 없습니다.
mr: अजून लिंक नाहीत
pl: Nie ma jeszcze żadnych linków
pt: Ainda não há links
ru: Ссылок пока нет
sw: Bado hakuna viungo
ta: இன்னும் இணைப்புகள் இல்லை
te: ఇంకా లింక్‌లు లేవు
tr: Henüz bağlantı yok
uk: Поки немає посилань
ur: ابھی تک کوئی لنکس نہیں ہیں۔
vi: Chưa có liên kết nào
zh_tw: 暫無鏈接

source: Chat Background
ar: خلفية الدردشة
bn: চ্যাট পটভূমি
cs: Pozadí chatu
de: Chat-Hintergrund
es: Fondo de conversación
fr: Fond de discussion
hi: चैट पृष्ठभूमि
id: Latar Belakang Obrolan
it: Sfondo della chat
ko: 채팅 배경
mr: गप्पा पार्श्वभूमी
pl: Tło czatu
pt: Plano de fundo do bate-papo
ru: Фон чата
sw: Mandharinyuma ya Gumzo
ta: அரட்டை பின்னணி
te: చాట్ నేపథ్యం
tr: Sohbet Arka Planı
uk: Фон чату
ur: چیٹ کا پس منظر
vi: Nền trò chuyện
zh_tw: 聊天背景

source: Solid Colors
ar: الألوان الصلبة
bn: কঠিন রং
cs: Pevné barvy
de: Einfarbige Farben
es: Colores sólidos
fr: Couleurs unies
hi: ठोस रंग
id: Warna Padat
it: Colori solidi
ko: 단색
mr: घन रंग
pl: Jednolite kolory
pt: Cores Sólidas
ru: Сплошные цвета
sw: Rangi Imara
ta: திட நிறங்கள்
te: ఘన రంగులు
tr: Katı Renkler
uk: Суцільні кольори
ur: ٹھوس رنگ
vi: Màu sắc đồng nhất
zh_tw: 純色

source: Gradients
ar: التدرجات
bn: গ্রেডিয়েন্ট
cs: Přechody
de: Farbverläufe
es: Degradados
fr: Dégradés
hi: स्नातक
id: Gradien
it: Gradienti
ko: 그라데이션
mr: ग्रेडियंट
pl: Gradienty
pt: Gradientes
ru: Градиенты
ta: சாய்வுகள்
te: ప్రవణతలు
tr: Degradeler
uk: градієнти
ur: میلان
vi: Độ dốc
zh_tw: 漸變

# defaultBackground
source: Default
ar: الافتراضي
bn: ডিফল্ট
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ko: 기본값
mr: डीफॉल्ट
pl: Domyślne
pt: Padrão
ru: По умолчанию
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tr: Varsayılan
uk: За замовчуванням
ur: طے شدہ
vi: Mặc định
zh_tw: 默認

# settingsFontSizeSlider
source: Font Size
ar: حجم الخط
bn: ফন্ট সাইজ
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de la police
hi: फ़ॉन्ट आकार
id: Ukuran Huruf
it: Dimensione carattere
ko: 글꼴 크기
mr: फॉन्ट आकार
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
sw: Ukubwa wa herufi
ta: எழுத்துரு அளவு
te: ఫాంట్ పరిమాణం
tr: Yazı Tipi Boyutu
uk: Розмір шрифту
ur: فونٹ کا سائز
vi: Cỡ chữ
zh_tw: 字體大小

source: Auto-Download
ar: التنزيل التلقائي
bn: অটো-ডাউনলোড
cs: Automatické stahování
de: Automatischer Download
es: Descarga automática
fr: Téléchargement automatique
hi: स्वतः डाउनलोड
id: Unduh Otomatis
it: Download automatico
ko: 자동 다운로드
mr: स्वयं-डाउनलोड
pl: Automatyczne pobieranie
pt: Download automático
ru: Автоматическая загрузка
sw: Pakua Kiotomatiki
ta: தானியங்கு-பதிவிறக்கம்
te: ఆటో-డౌన్‌లోడ్
tr: Otomatik İndirme
uk: Автоматичне завантаження
ur: خودکار ڈاؤن لوڈ
vi: Tự động tải xuống
zh_tw: 自動下載

source: Images
ar: الصور
bn: ছবি
cs: Obrázky
de: Bilder
es: Imágenes
hi: छवियाँ
id: Gambar
it: Immagini
ko: 이미지
mr: प्रतिमा
pl: Obrazy
pt: Imagens
ru: Изображения
sw: Picha
ta: படங்கள்
te: చిత్రాలు
tr: Görseller
uk: Зображення
ur: امیجز
vi: Hình ảnh
zh_tw: 圖片

source: Voice
ar: صوت
bn: ভয়েস
cs: Hlas
de: Stimme
es: Voz
fr: Voix
hi: आवाज
id: Suara
it: Voce
ko: 음성
mr: आवाज
pl: Głos
pt: Voz
ru: Голос
sw: Sauti
ta: குரல்
te: వాయిస్
tr: Ses
uk: Голос
ur: آواز
vi: Giọng nói
zh_tw: 語音

source: Video
ar: فيديو
bn: ভিডিও
es: Vídeo
fr: Vidéo
hi: वीडियो
ko: 비디오
mr: व्हिडिओ
pl: Wideo
pt: Vídeo
ru: Видео
ta: வீடியோ
te: వీడియో
uk: відео
ur: ویڈیو
vi: Băng hình
zh_tw: 視頻

source: Files
ar: ملفات
bn: ফাইল
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ko: 파일
mr: फाईल्स
pl: Pliki
pt: Arquivos
ru: Файлы
sw: Faili
ta: கோப்புகள்
te: ఫైళ్లు
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tập tin
zh_tw: 文件

source: Mobile Data
ar: بيانات الجوال
bn: মোবাইল ডেটা
cs: Mobilní data
de: Mobile Daten
es: Datos móviles
fr: Données mobiles
hi: मोबाइल डेटा
id: Data Seluler
it: Dati mobili
ko: 모바일 데이터
mr: मोबाइल डेटा
pl: Dane mobilne
pt: Dados móveis
ru: Мобильные данные
sw: Data ya Simu
ta: மொபைல் டேட்டா
te: మొబైల్ డేటా
tr: Mobil Veri
uk: Мобільні дані
ur: موبائل ڈیٹا
vi: Dữ liệu di động
zh_tw: 移動數據

source: Roaming
ar: التجوال
bn: রোমিং
de: Wandernd
es: itinerancia
fr: Itinérance
hi: घूमना
id: Berkeliaran
it: Vagabondaggio
ko: 로밍
mr: रोमिंग
ru: Роуминг
sw: Kuzurura
ta: ரோமிங்
te: రోమింగ్
tr: Dolaşım
uk: Роумінг
ur: رومنگ
vi: Chuyển vùng
zh_tw: 漫遊

# storageManagement
source: Storage
ar: التخزين
bn: স্টোরেজ
cs: Skladování
de: Lagerung
es: Almacenamiento
fr: Stockage
hi: भंडारण
id: Penyimpanan
it: Stoccaggio
ko: 저장
mr: स्टोरेज
pl: Przechowywanie
pt: Armazenamento
ru: Хранение
sw: Hifadhi
ta: சேமிப்பு
te: నిల్వ
tr: Depolama
uk: Зберігання
ur: ذخیرہ
vi: Lưu trữ
zh_tw: 存儲管理

source: Total Usage
ar: الاستخدام الإجمالي
bn: মোট ব্যবহার
cs: Celkové využití
de: Gesamtnutzung
es: Uso total
fr: Utilisation totale
hi: कुल उपयोग
id: Jumlah Penggunaan
it: Utilizzo totale
ko: 총 사용량
mr: एकूण वापर
pl: Całkowite wykorzystanie
pt: Uso total
ru: Общее использование
sw: Jumla ya Matumizi
ta: மொத்த பயன்பாடு
te: మొత్తం వినియోగం
tr: Toplam Kullanım
uk: Загальне використання
ur: کل استعمال
vi: Tổng mức sử dụng
zh_tw: 總用量

source: Cache
ar: ذاكرة التخزين المؤقت
bn: ক্যাশে
es: caché
hi: कैश
id: Tembolok
ko: 캐시
mr: कॅशे
pl: Pamięć podręczna
ru: Кэш
sw: Akiba
ta: தற்காலிக சேமிப்பு
te: కాష్
tr: Önbellek
uk: Кеш
ur: کیشے
vi: Bộ nhớ đệm
zh_tw: 緩存

source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ko: 기타
mr: इतर
pl: Inne
pt: Outro
ru: Другое
sw: Nyingine
ta: மற்றவை
te: ఇతర
tr: Diğer
uk: інше
ur: دیگر
vi: Khác
zh_tw: 其他

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
bn: ক্যাশে সাফ করুন
cs: Vymazat mezipaměť
de: Cache leeren
es: Borrar caché
fr: Vider le cache
hi: कैश साफ़ करें
id: Hapus Tembolok
it: Cancella cache
ko: 캐시 지우기
mr: कॅशे साफ करा
pl: Wyczyść pamięć podręczną
pt: Limpar Cache
ru: Очистить кэш
sw: Futa Cache
ta: தற்காலிக சேமிப்பை அழிக்கவும்
te: కాష్‌ని క్లియర్ చేయండి
tr: Önbelleği Temizle
uk: Очистити кеш
ur: کیشے صاف کریں۔
vi: Xóa bộ nhớ đệm
zh_tw: 清理緩存

source: Cache cleared
ar: تم مسح ذاكرة التخزين المؤقت
bn: ক্যাশে সাফ করা হয়েছে
cs: Cache vymazána
de: Cache geleert
es: Caché borrado
fr: Cache vidé
hi: कैश साफ़ किया गया
id: Tembolok dibersihkan
it: Cache cancellata
ko: 캐시가 삭제되었습니다.
mr: कॅशे साफ केले
pl: Pamięć podręczna wyczyszczona
pt: Cache limpo
ru: Кэш очищен
sw: Akiba imefutwa
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது
te: కాష్ క్లియర్ చేయబడింది
tr: Önbellek temizlendi
uk: Кеш очищено
ur: کیش صاف ہو گیا۔
vi: Đã xóa bộ nhớ đệm
zh_tw: 緩存已清除

# clearCacheFailed
source: Failed to clear cache
ar: فشل في مسح ذاكرة التخزين المؤقت
bn: ক্যাশে সাফ করতে ব্যর্থ হয়েছে৷
cs: Vymazání mezipaměti se nezdařilo
de: Cache konnte nicht geleert werden
es: No se pudo borrar el caché
fr: Échec de la suppression du cache
hi: कैश साफ़ करने में विफल
id: Gagal menghapus cache
it: Impossibile svuotare la cache
ko: 캐시를 지우지 못했습니다.
mr: कॅशे साफ करण्यात अयशस्वी
pl: Nie udało się wyczyścić pamięci podręcznej
pt: Falha ao limpar o cache
ru: Не удалось очистить кэш
sw: Imeshindwa kufuta akiba
ta: தற்காலிக சேமிப்பை அழிக்க முடியவில்லை
te: కాష్‌ని క్లియర్ చేయడంలో విఫలమైంది
tr: Önbellek temizlenemedi
uk: Не вдалося очистити кеш
ur: کیشے صاف کرنے میں ناکام
vi: Không xóa được bộ nhớ đệm
zh_tw: 清理緩存失敗

# confirmClearCache
source: Clear all cache data?
ar: هل تريد مسح جميع بيانات ذاكرة التخزين المؤقت؟
bn: সমস্ত ক্যাশে ডেটা সাফ করবেন?
cs: Vymazat všechna data mezipaměti?
de: Alle Cache-Daten löschen?
es: ¿Borrar todos los datos del caché?
fr: Effacer toutes les données du cache ?
hi: सभी कैश डेटा साफ़ करें?
id: Hapus semua data cache?
it: Cancellare tutti i dati della cache?
ko: 모든 캐시 데이터를 삭제하시겠습니까?
mr: सर्व कॅशे डेटा साफ करायचा?
pl: Wyczyścić wszystkie dane z pamięci podręcznej?
pt: Limpar todos os dados do cache?
ru: Очистить все данные кэша?
sw: Je, ungependa kufuta data yote ya akiba?
ta: அனைத்து கேச் தரவையும் அழிக்கவா?
te: మొత్తం కాష్ డేటాను క్లియర్ చేయాలా?
tr: Tüm önbellek verileri temizlensin mi?
uk: Очистити всі дані кешу?
ur: تمام کیش ڈیٹا کو صاف کریں؟
vi: Xóa tất cả dữ liệu bộ nhớ đệm?
zh_tw: 確認清理所有緩存數據？

source: Map View
ar: عرض الخريطة
bn: ম্যাপ ভিউ
cs: Zobrazení mapy
de: Kartenansicht
es: Vista de mapa
fr: Vue cartographique
hi: मानचित्र दृश्य
id: Tampilan Peta
it: Visualizzazione mappa
ko: 지도 보기
mr: नकाशा दृश्य
pl: Widok mapy
pt: Visualização do mapa
ru: Просмотр карты
sw: Mwonekano wa Ramani
ta: வரைபடக் காட்சி
te: మ్యాప్ వీక్షణ
tr: Harita Görünümü
uk: Перегляд карти
ur: نقشہ دیکھیں
vi: Xem bản đồ
zh_tw: 地圖視圖

# liveLocationSharingCount
source: {count} people sharing location
ar: {count} يشارك الأشخاص الموقع
bn: {count} লোকেরা অবস্থান ভাগ করছে৷
cs: {count} lidí sdílejících polohu
de: {count} Personen teilen ihren Standort
es: {count} personas compartiendo ubicación
fr: {count} personnes partageant leur position
hi: {count} लोग स्थान साझा कर रहे हैं
id: {count} orang berbagi lokasi
it: {count} persone che condividono la posizione
ko: {count} 사람들이 위치를 공유하고 있습니다.
mr: {count} लोक स्थान शेअर करत आहेत
pl: Osoby {count} udostępniają lokalizację
pt: {count} pessoas compartilhando localização
ru: {count} люди делятся своим местоположением
sw: Watu wa {count} wanashiriki eneo
ta: {count} நபர்கள் இருப்பிடத்தைப் பகிர்கின்றனர்
te: {count} వ్యక్తులు స్థానాన్ని భాగస్వామ్యం చేస్తున్నారు
tr: {count} konum paylaşan kişiler
uk: {count} люди діляться геоданими
ur: {count} لوگ مقام کا اشتراک کر رہے ہیں۔
vi: {count} người chia sẻ vị trí
zh_tw: {count} 人正在共享位置

# minutes15
source: 15 minutes
ar: 15 دقيقة
bn: 15 মিনিট
cs: 15 minut
de: 15 Minuten
es: 15 minutos
hi: 15 मिनट
id: 15 menit
it: 15 minuti
ko: 15분
mr: 15 मिनिटे
pl: 15 minut
pt: 15 minutos
ru: 15 минут
sw: Dakika 15
ta: 15 நிமிடங்கள்
te: 15 నిమిషాలు
tr: 15 dakika
uk: 15 хвилин
ur: 15 منٹ
vi: 15 phút
zh_tw: 15 分鐘

# minutes30
source: 30 minutes
ar: 30 دقيقة
bn: 30 মিনিট
cs: 30 minut
de: 30 Minuten
es: 30 minutos
hi: 30 मिनट
id: 30 menit
it: 30 minuti
ko: 30분
mr: 30 मिनिटे
pl: 30 minut
pt: 30 minutos
ru: 30 минут
sw: Dakika 30
ta: 30 நிமிடங்கள்
te: 30 నిమిషాలు
tr: 30 dakika
uk: 30 хвилин
ur: 30 منٹ
vi: 30 phút
zh_tw: 30 分鐘

# hour1
source: 1 hour
ar: 1 ساعة
bn: 1 ঘন্টা
cs: 1 hodina
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
id: 1 jam
it: 1 ora
ko: 1시간
mr: 1 तास
pl: 1 godzina
pt: 1 hora
ru: 1 час
sw: Saa 1
ta: 1 மணிநேரம்
te: 1 గంట
tr: 1 saat
uk: 1 година
ur: 1 گھنٹہ
vi: 1 giờ
zh_tw: 1 小時

# hours8
source: 8 hours
ar: 8 ساعات
bn: 8 ঘন্টা
cs: 8 hodin
de: 8 Stunden
es: 8 horas
fr: 8 heures
hi: 8 घंटे
id: 8 jam
it: 8 ore
ko: 8시간
mr: 8 तास
pl: 8 godzin
pt: 8 horas
ru: 8 часов
sw: Saa 8
ta: 8 மணி நேரம்
te: 8 గంటలు
tr: 8 saat
uk: 8 годин
ur: 8 گھنٹے
vi: 8 giờ
zh_tw: 8 小時

source: Personal Card
ar: البطاقة الشخصية
bn: ব্যক্তিগত কার্ড
cs: Osobní karta
de: Persönliche Karte
es: Tarjeta personal
fr: Carte personnelle
hi: व्यक्तिगत कार्ड
id: Kartu Pribadi
it: Carta personale
ko: 개인카드
mr: वैयक्तिक कार्ड
pl: Karta osobista
pt: Cartão Pessoal
ru: Персональная карта
sw: Kadi ya kibinafsi
ta: தனிப்பட்ட அட்டை
te: వ్యక్తిగత కార్డ్
tr: Kişisel Kart
uk: Особиста картка
ur: ذاتی کارڈ
vi: Thẻ cá nhân
zh_tw: 個人名片

source: Download failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ হয়েছে৷
cs: Stahování se nezdařilo
de: Der Download ist fehlgeschlagen
es: Descarga fallida
fr: Le téléchargement a échoué
hi: डाउनलोड विफल रहा
id: Pengunduhan gagal
it: Download non riuscito
ko: 다운로드 실패
mr: डाउनलोड अयशस्वी
pl: Pobieranie nie powiodło się
pt: Falha no download
ru: Загрузка не удалась
sw: Imeshindwa kupakua
ta: பதிவிறக்கம் தோல்வியடைந்தது
te: డౌన్‌లోడ్ విఫలమైంది
tr: İndirme başarısız oldu
uk: Помилка завантаження
ur: ڈاؤن لوڈ ناکام ہو گیا۔
vi: Tải xuống không thành công
zh_tw: 下載失敗

# locationExpired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
cs: Platnost vypršela
de: Abgelaufen
es: Caducado
fr: Expiré
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ko: 만료됨
mr: कालबाह्य
pl: Wygasło
pt: Expirado
ru: Срок действия истек
sw: Muda wake umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tr: Süresi dolmuş
uk: Термін дії минув
ur: میعاد ختم
vi: Đã hết hạn
zh_tw: 已過期

# secondsRemaining
source: {count}s
ar: {count} ثانية
bn: {count} সেকেন্ড
cs: {count} sekund
de: {count} Sekunden
es: {count} segundos
fr: {count} secondes
hi: {count} सेकंड
id: {count} detik
it: {count} secondi
ko: {count}
mr: {count} सेकंद
pl: {count}
pt: {count} segundos
ru: {count} секунд
sw: Sekunde {count}
ta: {count}கள்
te: {count}లు
tr: {count}'lar
uk: {count} секунд
ur: {count} سیکنڈ
vi: {count}
zh_tw: {count}秒

# minutesRemaining
source: {count}min
ar: دقائق {count}
bn: {count} মিনিট
cs: {count} minut
de: {count} Minuten
es: {count} minutos
fr: {count}minutes
hi: {count} मिनट
id: {count} menit
it: {count} minuti
ko: {count}분
mr: {count} मिनिटे
pl: {count} minut
pt: {count} minutos
ru: {count}мин
sw: Dakika za {count}
ta: {count} நிமிடங்கள்
te: {count} నిమిషాలు
tr: {count} dakika
uk: {count}хв
ur: {count} منٹ
vi: {count} phút
zh_tw: {count}分鐘

# hoursMinutesRemaining
source: {hours}h {minutes}min
ar: {hours} ساعة {minutes} دقيقة
bn: {hours} ঘন্টা {minutes} মিনিট
cs: {hours} hodin {minutes} minut
de: {hours} Stunden {minutes} Minuten
es: {hours} horas {minutes} minutos
fr: {hours} heures {minutes} minutes
hi: {hours} घंटे {minutes} मिनट
id: {hours} jam {minutes} menit
it: {hours} ore {minutes} minuti
ko: {hours}시간 {minutes}분
mr: {hours} तास {minutes} मिनिटे
pl: {hours} godziny {minutes} minuty
pt: {hours} horas {minutes} minutos
ru: {hours}h {minutes}мин
sw: {hours} masaa {minutes} dakika
ta: {hours} மணிநேரம் {minutes} நிமிடங்கள்
te: {hours} గంటలు {minutes} నిమిషాలు
tr: {hours} saat {minutes} dakika
uk: {hours}h {minutes}мін
ur: {hours} گھنٹے {minutes} منٹ
vi: {hours} giờ {minutes} phút
zh_tw: {hours}小時{minutes}分鐘

# favoriteMessages
source: Favorites
ar: المفضلة
bn: প্রিয়
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ko: 즐겨찾기
mr: आवडते
pl: Ulubione
pt: Favoritos
ru: Избранное
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
tr: Favoriler
uk: Вибране
ur: پسندیدہ
vi: Yêu thích
zh_tw: 收藏消息

# linksCopied
source: Link copied
ar: تم نسخ الرابط
bn: লিঙ্ক কপি করা হয়েছে
cs: Odkaz zkopírován
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hi: लिंक कॉपी किया गया
id: Tautan disalin
it: Collegamento copiato
ko: 링크가 복사되었습니다
mr: लिंक कॉपी केली
pl: Link skopiowany
pt: Link copiado
ru: Ссылка скопирована
sw: Kiungo kimenakiliwa
ta: இணைப்பு நகலெடுக்கப்பட்டது
te: లింక్ కాపీ చేయబడింది
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
ur: لنک کاپی ہو گیا۔
vi: Đã sao chép liên kết
zh_tw: 鏈接已複製

source: No links found
ar: لم يتم العثور على روابط
bn: কোন লিঙ্ক পাওয়া যায়নি
cs: Nebyly nalezeny žádné odkazy
de: Keine Links gefunden
es: No se encontraron enlaces
fr: Aucun lien trouvé
hi: कोई लिंक नहीं मिला
id: Tidak ada tautan yang ditemukan
it: Nessun collegamento trovato
ko: 링크를 찾을 수 없습니다
mr: कोणतेही दुवे सापडले नाहीत
pl: Nie znaleziono żadnych linków
pt: Nenhum link encontrado
ru: Ссылки не найдены
sw: Hakuna viungo vilivyopatikana
ta: இணைப்புகள் எதுவும் இல்லை
te: లింక్‌లు ఏవీ కనుగొనబడలేదు
tr: Bağlantı bulunamadı
uk: Посилання не знайдено
ur: کوئی لنکس نہیں ملے
vi: Không tìm thấy liên kết nào
zh_tw: 未找到鏈接

source: Room Storage Ranking
ar: تصنيف تخزين الغرفة
bn: রুম স্টোরেজ র‌্যাঙ্কিং
cs: Hodnocení místností
de: Rangliste der Raumaufbewahrung
es: Clasificación de almacenamiento en habitación
fr: Classement du stockage des pièces
hi: कक्ष भंडारण रैंकिंग
id: Peringkat Penyimpanan Ruangan
it: Classifica dello stoccaggio delle stanze
ko: 객실 수납 순위
mr: रूम स्टोरेज रँकिंग
pl: Ranking przechowywania pomieszczeń
pt: Classificação de armazenamento de sala
ru: Рейтинг мест хранения вещей
sw: Nafasi ya Hifadhi ya Chumba
ta: அறை சேமிப்பு தரவரிசை
te: గది నిల్వ ర్యాంకింగ్
tr: Oda Depolama Sıralaması
uk: Рейтинг зберігання номерів
ur: کمرہ اسٹوریج کی درجہ بندی
vi: Xếp hạng lưu trữ phòng
zh_tw: 房間存儲排行
