Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# authPasskeyRequiresServer
source: Passkey login requires server support
ar: يتطلب تسجيل الدخول بمفتاح المرور دعم الخادم
bn: পাসকি লগইন সার্ভার সমর্থন প্রয়োজন
cs: Přihlášení pomocí hesla vyžaduje podporu serveru
de: Passkey-Anmeldung erfordert Server-Unterstützung
es: El inicio de sesion con Passkey requiere soporte del servidor
fr: La connexion par cle d'acces necessite le support du serveur
hi: पासकी लॉगिन के लिए सर्वर समर्थन की आवश्यकता होती है
id: Login passkey memerlukan dukungan server
it: L'accesso con passkey richiede supporto del server
ko: 패스키 로그인은 서버 지원이 필요합니다
mr: पासकी लॉगिनसाठी सर्व्हर समर्थन आवश्यक आहे
pl: Logowanie kluczem dostepu wymaga wsparcia serwera
pt: Login com Passkey requer suporte do servidor
ru: Для входа через Passkey требуется поддержка сервера
sw: Kuingia kwa nenosiri kunahitaji usaidizi wa seva
ta: கடவுச்சொல் உள்நுழைவுக்கு சேவையக ஆதரவு தேவை
te: పాస్‌కీ లాగిన్‌కి సర్వర్ మద్దతు అవసరం
tr: Passkey girişi sunucu desteği gerektirir
uk: Пароль для входу вимагає підтримки сервера
ur: پاسکی لاگ ان کے لیے سرور سپورٹ درکار ہے۔
vi: Dang nhap Passkey can ho tro may chu
zh_tw: Passkey登錄需要服務器支持

# authLoginAgreement
source: By logging in, you agree to
ar: بتسجيل الدخول فإنك توافق على
bn: লগ ইন করে, আপনি সম্মত হন
cs: Přihlášením souhlasíte
de: Mit der Anmeldung stimmen Sie zu
es: Al iniciar sesion, aceptas
fr: En vous connectant, vous acceptez
hi: लॉग इन करके, आप सहमत हैं
id: Dengan masuk, Anda menyetujui
it: Accedendo, accetti
ko: 로그인하면 다음에 동의하는 것으로 간주됩니다
mr: लॉग इन करून, तुम्ही सहमत आहात
pl: Logujac sie, akceptujesz
pt: Ao entrar, você concorda com
ru: Входя в систему, вы соглашаетесь с
sw: Kwa kuingia, unakubali
ta: உள்நுழைவதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்
te: లాగిన్ చేయడం ద్వారా, మీరు అంగీకరిస్తున్నారు
tr: Giriş yaparak kabul etmiş olursunuz
uk: Увійшовши в систему, ви погоджуєтесь
ur: لاگ ان کرکے، آپ اتفاق کرتے ہیں۔
vi: Bang viec dang nhap, ban dong y voi
zh_tw: 登錄即表示同意

# authPleaseAgreeToTerms
source: Please read and agree to the Terms of Service and Privacy Policy
ar: يرجى قراءة شروط الخدمة وسياسة الخصوصية والموافقة عليها
bn: অনুগ্রহ করে পড়ুন এবং পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন৷
cs: Přečtěte si prosím Podmínky služby a Zásady ochrany osobních údajů a odsouhlaste je
de: Bitte lesen und akzeptieren Sie die Nutzungsbedingungen und Datenschutzrichtlinie
es: Por favor lee y acepta los Terminos de servicio y Politica de privacidad
fr: Veuillez lire et accepter les conditions d'utilisation et la politique de confidentialite
hi: कृपया सेवा की शर्तें और गोपनीयता नीति पढ़ें और उनसे सहमत हों
id: Silakan baca dan setujui Ketentuan Layanan dan Kebijakan Privasi
it: Leggi e accetta i Termini di servizio e l'Informativa sulla privacy
ko: 서비스 약관과 개인정보 처리방침을 읽고 동의해주세요
mr: कृपया सेवा अटी आणि गोपनीयता धोरण वाचा आणि त्यांना सहमती द्या
pl: Przeczytaj i zaakceptuj Regulamin i Polityke prywatnosci
pt: Por favor, leia e aceite os Termos de Serviço e Política de Privacidade
ru: Пожалуйста, прочитайте и согласитесь с Условиями использования и Политикой конфиденциальности
sw: Tafadhali soma na ukubali Sheria na Masharti na Sera ya Faragha
ta: சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையைப் படித்து ஒப்புக்கொள்ளவும்
te: దయచేసి సేవా నిబంధనలు మరియు గోప్యతా విధానాన్ని చదివి, అంగీకరించండి
tr: Lütfen Hizmet Şartları ve Gizlilik Politikasını okuyun ve kabul edin
uk: Прочитайте та погодьтеся з Умовами надання послуг і Політикою конфіденційності
ur: براہ کرم سروس کی شرائط اور رازداری کی پالیسی کو پڑھیں اور ان سے اتفاق کریں۔
vi: Vui long doc va dong y voi Dieu khoan Dich vu va Chinh sach Bao mat
zh_tw: 請先閱讀並同意服務協議和隱私政策

# authRegisterFailed
source: Registration failed
ar: فشل التسجيل
bn: নিবন্ধন ব্যর্থ হয়েছে
cs: Registrace se nezdařila
de: Registrierung fehlgeschlagen
es: Error de registro
fr: Echec de l'inscription
hi: पंजीकरण विफल रहा
id: Pendaftaran gagal
it: Registrazione fallita
ko: 회원가입 실패
mr: नोंदणी अयशस्वी
pl: Rejestracja nie powiodla sie
pt: Falha no cadastro
ru: Ошибка регистрации
sw: Usajili umeshindwa
ta: பதிவு தோல்வியடைந்தது
te: నమోదు విఫలమైంది
tr: Kayıt başarısız
uk: Помилка реєстрації
ur: رجسٹریشن ناکام ہو گئی۔
vi: Dang ky that bai
zh_tw: 註冊失敗

# commonReenterPassword
source: Re-enter password
ar: أعد إدخال كلمة المرور
bn: পাসওয়ার্ড পুনরায় লিখুন
cs: Znovu zadejte heslo
de: Passwort erneut eingeben
es: Reingresa la contrasena
fr: Ressaisir le mot de passe
hi: पासवर्ड पुनः दर्ज करें
id: Masukkan ulang kata sandi
it: Reinserisci password
ko: 비밀번호 재입력
mr: पासवर्ड पुन्हा एंटर करा
pl: Wprowadz haslo ponownie
pt: Digite a senha novamente
ru: Введите пароль повторно
sw: Ingiza tena nenosiri
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: పాస్వర్డ్ను మళ్లీ నమోదు చేయండి
tr: Şifreyi tekrar girin
uk: Повторно введіть пароль
ur: پاس ورڈ دوبارہ درج کریں۔
vi: Nhap lai mat khau
zh_tw: 請再次輸入密碼

# commonPasswordsDoNotMatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মেলে না
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
es: Las contrasenas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non coincidono
ko: 비밀번호가 일치하지 않습니다
mr: पासवर्ड जुळत नाहीत
pl: Hasla nie pasuja do siebie
pt: As senhas não coincidem
ru: Пароли не совпадают
sw: Manenosiri hayalingani
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються
ur: پاس ورڈز مماثل نہیں ہیں۔
vi: Mat khau khong khop
zh_tw: 兩次輸入的密碼不一致

# authInviteCodeBuiltIn
source: Invite Code (Built-in)
ar: رمز الدعوة (مدمج)
bn: আমন্ত্রণ কোড (বিল্ট-ইন)
cs: Zvací kód (vestavěný)
de: Einladungscode (Integriert)
es: Codigo de invitacion (integrado)
fr: Code d'invitation (integre)
hi: आमंत्रण कोड (अंतर्निहित)
id: Kode Undangan (Bawaan)
it: Codice invito (integrato)
ko: 초대 코드 (내장)
mr: आमंत्रण कोड (अंगभूत)
pl: Kod zaproszenia (wbudowany)
pt: Código de Convite (Integrado)
ru: Код приглашения (встроенный)
sw: Nambari ya Mwaliko (Imejengwa ndani)
ta: அழைப்புக் குறியீடு (உள்ளமைக்கப்பட்ட)
te: ఆహ్వాన కోడ్ (అంతర్నిర్మిత)
tr: Davet Kodu (Yerleşik)
uk: Код запрошення (вбудований)
ur: انوائٹ کوڈ (بلٹ ان)
vi: Ma moi (tich hop san)
zh_tw: 邀請碼（已內置）

# authInviteCodeBuiltInNote
source: Invite code is built-in, usually no need to modify
ar: رمز الدعوة مدمج، وعادة لا يحتاج إلى تعديل
bn: আমন্ত্রণ কোড অন্তর্নির্মিত, সাধারণত পরিবর্তন করার প্রয়োজন হয় না
cs: Zvací kód je vestavěný, obvykle jej není třeba upravovat
de: Einladungscode ist integriert, normalerweise keine Änderung nötig
es: El codigo de invitacion esta integrado, normalmente no es necesario modificarlo
fr: Le code d'invitation est integre, generalement pas besoin de modifier
hi: आमंत्रण कोड अंतर्निहित है, आमतौर पर संशोधित करने की कोई आवश्यकता नहीं है
id: Kode undangan sudah bawaan, biasanya tidak perlu diubah
it: Il codice invito è integrato, solitamente non serve modificarlo
ko: 초대 코드는 내장되어 있어 일반적으로 수정할 필요가 없습니다
mr: आमंत्रण कोड अंगभूत आहे, सहसा बदल करण्याची आवश्यकता नसते
pl: Kod zaproszenia jest wbudowany, zwykle nie trzeba go zmieniac
pt: O código de convite é integrado, geralmente não precisa modificar
ru: Код приглашения встроен, обычно изменять не требуется
sw: Msimbo wa mwaliko umejengewa ndani, kwa kawaida hakuna haja ya kurekebisha
ta: அழைப்புக் குறியீடு உள்ளமைந்துள்ளது, பொதுவாக மாற்ற வேண்டிய அவசியமில்லை
te: ఆహ్వాన కోడ్ అంతర్నిర్మితమైంది, సాధారణంగా సవరించాల్సిన అవసరం లేదు
tr: Davet kodu yerleşiktir, genellikle değiştirmeye gerek yoktur
uk: Код запрошення вбудований, зазвичай не потрібно змінювати
ur: انوائٹ کوڈ بلٹ ان ہوتا ہے، عام طور پر اس میں ترمیم کرنے کی ضرورت نہیں ہوتی ہے۔
vi: Ma moi da tich hop san, thuong khong can thay doi
zh_tw: 邀請碼已內置，通常無需修改

# authIHaveReadAndAgree
source: I have read and agree to
ar: لقد قرأت ووافقت على
bn: আমি পড়েছি এবং একমত
cs: Přečetl jsem a souhlasím
de: Ich habe gelesen und stimme zu
es: He leido y acepto
fr: J'ai lu et j'accepte
hi: मैंने पढ़ा है और इससे सहमत हूं
id: Saya telah membaca dan menyetujui
it: Ho letto e accetto
ko: 읽고 동의합니다
mr: मी वाचले आहे आणि सहमत आहे
pl: Przeczytałem i akceptuje
pt: Li e aceito
ru: Я прочитал и согласен с
sw: Nimesoma na kukubali
ta: படித்துவிட்டு ஒப்புக்கொண்டேன்
te: నేను చదివి అంగీకరించాను
tr: Okudum ve kabul ediyorum
uk: Я прочитав і згоден
ur: میں نے پڑھا ہے اور اس سے اتفاق کرتا ہوں۔
vi: Toi da doc va dong y voi
zh_tw: 我已閱讀並同意

# mainStartGroupChat
source: Start Group Chat
ar: ابدأ الدردشة الجماعية
bn: গ্রুপ চ্যাট শুরু করুন
cs: Spusťte skupinový chat
de: Gruppenchat starten
es: Iniciar chat grupal
fr: Demarrer une discussion de groupe
hi: समूह चैट प्रारंभ करें
id: Mulai Chat Grup
it: Inizia chat di gruppo
ko: 그룹 채팅 시작
mr: ग्रुप चॅट सुरू करा
pl: Rozpocznij czat grupowy
pt: Iniciar Chat em Grupo
ru: Создать групповой чат
sw: Anzisha Gumzo la Kikundi
ta: குழு அரட்டையைத் தொடங்கவும்
te: గ్రూప్ చాట్ ప్రారంభించండి
tr: Grup Sohbeti Başlat
uk: Запустіть груповий чат
ur: گروپ چیٹ شروع کریں۔
vi: Bat dau Chat nhom
zh_tw: 發起羣聊

# mainAddFriends
source: Add Friends
ar: أضف أصدقاء
bn: বন্ধুদের যোগ করুন
cs: Přidat přátele
de: Freunde hinzufügen
es: Agregar amigos
fr: Ajouter des amis
hi: मित्र जोड़ें
id: Tambah Teman
it: Aggiungi amici
ko: 친구 추가
mr: मित्र जोडा
pl: Dodaj znajomych
pt: Adicionar Amigos
ru: Добавить друзей
sw: Ongeza Marafiki
ta: நண்பர்களைச் சேர்க்கவும்
te: స్నేహితులను జోడించండి
tr: Arkadaş Ekle
uk: Додати друзів
ur: دوستوں کو شامل کریں۔
vi: Them ban
zh_tw: 添加朋友

# mainPaymentAndCollection
source: Payment
ar: الدفع
bn: পেমেন্ট
cs: Platba
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ko: 결제
mr: पेमेंट
pl: Platnosc
pt: Pagamento
ru: Оплата
sw: Malipo
ta: பணம் செலுத்துதல்
te: చెల్లింపు
tr: Ödeme
uk: Оплата
ur: ادائیگی
vi: Thanh toan
zh_tw: 收付款

# contactCount
source: {count} contacts
ar: اتصالات {count}
bn: {count} পরিচিতি
cs: Kontakty {count}
de: {count} Kontakte
es: {count} contactos
fr: Contacts {count}
hi: {count} संपर्क
id: {count} kontak
it: {count} contatti
ko: 연락처 {count}명
mr: {count} संपर्क
pl: {count} kontaktow
pt: {count} contatos
ru: {count} контактов
sw: Anwani za {count}
ta: {count} தொடர்புகள்
te: {count} పరిచయాలు
tr: {count} kişi
uk: {count} контакти
ur: {count} رابطے
vi: {count} lien he
zh_tw: {count}位聯繫人

# contactAddToHomeScreen
source: Add to home screen
ar: أضف إلى الشاشة الرئيسية
bn: হোম স্ক্রিনে যোগ করুন
cs: Přidat na domovskou obrazovku
de: Zum Startbildschirm hinzufügen
es: Agregar a pantalla de inicio
fr: Ajouter a l'ecran d'accueil
hi: होम स्क्रीन पर जोड़ें
id: Tambahkan ke layar utama
it: Aggiungi alla home
ko: 홈 화면에 추가
mr: होम स्क्रीनवर जोडा
pl: Dodaj do ekranu glownego
pt: Adicionar à tela inicial
ru: Добавить на главный экран
sw: Ongeza kwenye skrini ya kwanza
ta: முகப்புத் திரையில் சேர்க்கவும்
te: హోమ్ స్క్రీన్‌కి జోడించండి
tr: Ana ekrana ekle
uk: Додати на головний екран
ur: ہوم اسکرین میں شامل کریں۔
vi: Them vao man hinh chinh
zh_tw: 添加到桌面

# contactRecommendedCardTo
source: Recommended {contact}'s card to {recipient}
ar: أوصى بطاقة {contact} ل{recipient}
bn: প্রস্তাবিত {contact} এর কার্ড {recipient}
cs: Doporučená karta {contact} na {recipient}
de: {contact}s Karte an {recipient} empfohlen
es: Tarjeta de {contact} recomendada a {recipient}
fr: Carte de {contact} recommandee a {recipient}
hi: {recipient} को {contact} का कार्ड अनुशंसित
id: Merekomendasikan kartu {contact} ke {recipient}
it: Scheda di {contact} raccomandata a {recipient}
ko: {contact}님의 카드를 {recipient}님에게 추천했습니다
mr: {contact} चे कार्ड {recipient} ला शिफारस केलेले
pl: Polecono wizytowke {contact} do {recipient}
pt: Recomendou cartão de {contact} para {recipient}
ru: Рекомендовано карточка {contact} для {recipient}
sw: Kadi ya {contact} iliyopendekezwa kwa {recipient}
ta: {contact} கார்டு {recipient} க்கு பரிந்துரைக்கப்படுகிறது
te: {contact} యొక్క కార్డ్ {recipient}కి సిఫార్సు చేయబడింది
tr: {contact} kartı {recipient} kişisine önerildi
uk: Рекомендована картка {contact} для {recipient}
ur: تجویز کردہ {contact} کا کارڈ {recipient} کو
vi: Da gioi thieu the cua {contact} cho {recipient}
zh_tw: 已將{contact}的名片推薦給{recipient}

# contactEnterRemarkName
source: Enter remark name
ar: أدخل اسم الملاحظة
bn: মন্তব্যের নাম লিখুন
cs: Zadejte název poznámky
de: Bemerkungsname eingeben
es: Ingresa nombre de nota
fr: Entrez le nom de remarque
hi: टिप्पणी नाम दर्ज करें
id: Masukkan nama catatan
it: Inserisci nome nota
ko: 별명 입력
mr: टिप्पणीचे नाव प्रविष्ट करा
pl: Wprowadz nazwe uwagi
pt: Digite o nome de observação
ru: Введите имя заметки
sw: Weka jina la maoni
ta: குறிப்பு பெயரை உள்ளிடவும்
te: రిమార్క్ పేరును నమోదు చేయండి
tr: Takma ad girin
uk: Введіть назву зауваження
ur: تبصرہ نام درج کریں۔
vi: Nhap ten ghi chu
zh_tw: 請輸入備註名

# contactRemarkSetTo
source: Remark set to: {remark}
ar: تم ضبط الملاحظة على: {remark}
bn: মন্তব্য সেট করা হয়েছে: {remark}
cs: Poznámka nastavena na: {remark}
de: Bemerkung gesetzt auf: {remark}
es: Nota establecida: {remark}
fr: Remarque definie : {remark}
hi: टिप्पणी इस पर सेट है: {remark}
id: Catatan diatur ke: {remark}
it: Nota impostata: {remark}
ko: 별명 설정됨: {remark}
mr: टिप्पणी यावर सेट केली आहे: {remark}
pl: Uwaga ustawiona na: {remark}
pt: Observação definida como: {remark}
ru: Заметка установлена: {remark}
sw: Maoni yamewekwa kuwa: {remark}
ta: கருத்து இவ்வாறு அமைக்கப்பட்டது: {remark}
te: రిమార్క్ దీనికి సెట్ చేయబడింది: {remark}
tr: Not ayarlandı: {remark}
uk: Примітка встановлена на: {remark}
ur: تبصرہ اس پر سیٹ کیا گیا: {remark}
vi: Ghi chu da dat: {remark}
zh_tw: 備註已設置爲：{remark}

# contactAcceptedFriendRequest
source: Accepted {name}'s friend request
ar: تم قبول طلب الصداقة الخاص بـ {name}
bn: {name} এর বন্ধুত্বের অনুরোধ গৃহীত হয়েছে
cs: Přijal jsem žádost o přátelství {name}
de: Freundschaftsanfrage von {name} angenommen
es: Aceptaste la solicitud de amistad de {name}
fr: Demande d'ami de {name} acceptee
hi: {name} का मित्र अनुरोध स्वीकार कर लिया
id: Menerima permintaan pertemanan {name}
it: Accettata richiesta di amicizia di {name}
ko: {name}님의 친구 요청을 수락했습니다
mr: {name} ची मित्र विनंती स्वीकारली
pl: Zaakceptowano zaproszenie od {name}
pt: Solicitação de amizade de {name} aceita
ru: Принят запрос в друзья от {name}
sw: Ombi la urafiki la {name} limekubaliwa
ta: {name} இன் நண்பர் கோரிக்கை ஏற்கப்பட்டது
te: {name} స్నేహితుని అభ్యర్థన ఆమోదించబడింది
tr: {name} arkadaşlık isteği kabul edildi
uk: Прийняв запит {name} про друзі
ur: {name} کی دوستی کی درخواست قبول کر لی گئی۔
vi: Da chap nhan yeu cau ket ban cua {name}
zh_tw: 已接受{name}的好友請求

# contactRejectedFriendRequest
source: Rejected {name}'s friend request
ar: تم رفض طلب الصداقة الخاص بـ {name}
bn: {name} এর বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করা হয়েছে৷
cs: Žádost o přátelství {name} byla zamítnuta
de: Freundschaftsanfrage von {name} abgelehnt
es: Rechazaste la solicitud de amistad de {name}
fr: Demande d'ami de {name} refusee
hi: {name} का मित्र अनुरोध अस्वीकार कर दिया गया
id: Menolak permintaan pertemanan {name}
it: Rifiutata richiesta di amicizia di {name}
ko: {name}님의 친구 요청을 거절했습니다
mr: {name} ची मित्र विनंती नाकारली
pl: Odrzucono zaproszenie od {name}
pt: Solicitação de amizade de {name} recusada
ru: Отклонён запрос в друзья от {name}
sw: Ombi la urafiki la {name} limekataliwa
ta: {name} இன் நண்பர் கோரிக்கை நிராகரிக்கப்பட்டது
te: {name} స్నేహితుని అభ్యర్థన తిరస్కరించబడింది
tr: {name} arkadaşlık isteği reddedildi
uk: Відхилено запит {name} про дружбу
ur: {name} کی دوستی کی درخواست مسترد کر دی گئی۔
vi: Da tu choi yeu cau ket ban cua {name}
zh_tw: 已拒絕{name}的好友請求

# commonGroupInvites
source: Group Invites
ar: دعوات المجموعة
bn: গ্রুপ আমন্ত্রণ
cs: Skupinové pozvánky
de: Gruppeneinladungen
es: Invitaciones a grupos
fr: Invitations de groupe
hi: समूह आमंत्रण
id: Undangan Grup
it: Inviti gruppo
ko: 그룹 초대
mr: गट आमंत्रणे
pl: Zaproszenia do grupy
pt: Convites para Grupos
ru: Приглашения в группы
sw: Mialiko ya Kikundi
ta: குழு அழைப்புகள்
te: సమూహం ఆహ్వానాలు
tr: Grup Davetleri
uk: Групові запрошення
ur: گروپ دعوتیں
vi: Loi moi nhom
zh_tw: 羣邀請

# commonMyGroups
source: My Groups ({count})
ar: مجموعاتي ({count})
bn: আমার গ্রুপ ({count})
cs: Moje skupiny ({count})
de: Meine Gruppen ({count})
es: Mis grupos ({count})
fr: Mes groupes ({count})
hi: मेरे समूह ({count})
id: Grup Saya ({count})
it: I miei gruppi ({count})
ko: 내 그룹 ({count})
mr: माझे गट ({count})
pl: Moje grupy ({count})
pt: Meus grupos ({count})
ru: Мои группы ({count})
sw: Vikundi Vyangu ({count})
ta: எனது குழுக்கள் ({count})
te: నా గుంపులు ({count})
tr: Gruplarım ({count})
uk: Мої групи ({count})
ur: میرے گروپس ({count})
vi: Nhom cua toi ({count})
zh_tw: 我的羣聊 ({count})

# commonInvitedToJoinGroup
source: Invited to join group
ar: تمت دعوته للانضمام إلى المجموعة
bn: গ্রুপে যোগদানের আমন্ত্রণ রইল
cs: Pozván do skupiny
de: Zur Gruppe eingeladen
es: Invitado a unirse al grupo
fr: Invite a rejoindre le groupe
hi: समूह में शामिल होने के लिए आमंत्रित किया गया
id: Diundang untuk bergabung ke grup
it: Invitato a unirsi al gruppo
ko: 그룹 참여 초대됨
mr: गटात सामील होण्यासाठी आमंत्रित केले आहे
pl: Zaproszono do dolaczenia do grupy
pt: Convidado para entrar no grupo
ru: Приглашён в группу
sw: Umealikwa kujiunga na kikundi
ta: குழுவில் சேர அழைக்கப்பட்டுள்ளார்
te: సమూహంలో చేరడానికి ఆహ్వానించబడ్డారు
tr: Gruba davet edildi
uk: Запрошено приєднатися до групи
ur: گروپ میں شامل ہونے کی دعوت دی گئی۔
vi: Duoc moi tham gia nhom
zh_tw: 邀請加入羣聊

# commonConfirmLeaveGroup
source: Are you sure you want to leave "{name}"?
ar: هل أنت متأكد أنك تريد مغادرة "{name}"؟
bn: আপনি কি "{name}" ছেড়ে যাওয়ার বিষয়ে নিশ্চিত?
cs: Opravdu chcete opustit "{name}"?
de: Möchten Sie die Gruppe "{name}" wirklich verlassen?
es: ¿Estás seguro de que quieres salir de "{name}"?
fr: Êtes-vous sûr de vouloir quitter « {name} » ?
hi: क्या आप वाकई "{name}" छोड़ना चाहते हैं?
id: Apakah Anda yakin ingin keluar dari "{name}"?
it: Sei sicuro di voler lasciare "{name}"?
ko: "{name}"에서 나가시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही "{name}" सोडू इच्छिता?
pl: Czy na pewno chcesz opuścić "{name}"?
pt: Tem certeza de que deseja sair de "{name}"?
ru: Вы уверены, что хотите покинуть «{name}»?
sw: Je, una uhakika unataka kuondoka "{name}"?
ta: நிச்சயமாக "{name}" ஐ விட்டு வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా "{name}" నుండి నిష్క్రమించాలనుకుంటున్నారా?
tr: "{name}" grubundan ayrılmak istediğinize emin misiniz?
uk: Ви впевнені, що бажаєте залишити "{name}"?
ur: کیا آپ واقعی "{name}" چھوڑنا چاہتے ہیں؟
vi: Ban co chac chac muon roi khoi "{name}" khong?
zh_tw: 確定要退出羣聊「{name}」嗎？

# commonLeave
source: Leave
ar: غادر
bn: ছেড়ে দিন
cs: Odejděte
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ो
id: Keluar
it: Lascia
ko: 나가기
mr: सोडा
pl: Opusc
pt: Sair
ru: Покинуть
sw: Ondoka
ta: கிளம்பு
te: వదిలేయండి
tr: Ayrıl
uk: Залиште
ur: چھوڑو
vi: Roi
zh_tw: 離開

# commonRecallThisMessage
source: Recall this message?
ar: هل تتذكر هذه الرسالة؟
bn: এই বার্তাটি মনে আছে?
cs: Pamatujete si tuto zprávu?
de: Diese Nachricht zurückrufen?
es: Retirar este mensaje?
fr: Rappeler ce message ?
hi: यह संदेश याद है?
id: Tarik pesan ini?
it: Ritirare questo messaggio?
ko: 이 메시지를 취소하시겠습니까?
mr: हा संदेश आठवला?
pl: Wycofac te wiadomosc?
pt: Desfazer envio desta mensagem?
ru: Отозвать это сообщение?
sw: Je, unakumbuka ujumbe huu?
ta: இந்த செய்தியை நினைவுபடுத்தவா?
te: ఈ సందేశాన్ని గుర్తుకు తెచ్చుకోవాలా?
tr: Bu mesajı geri al?
uk: Відкликати це повідомлення?
ur: یہ پیغام یاد ہے؟
vi: Thu hoi tin nhan nay?
zh_tw: 撤回該條消息？

# commonSavedToGallery
source: Saved to gallery
ar: تم الحفظ في المعرض
bn: গ্যালারিতে সংরক্ষিত
cs: Uloženo do galerie
de: In Galerie gespeichert
es: Guardado en galeria
fr: Enregistre dans la galerie
hi: गैलरी में सहेजा गया
id: Disimpan ke galeri
it: Salvato nella galleria
ko: 갤러리에 저장됨
mr: गॅलरीत जतन केले
pl: Zapisano w galerii
pt: Salvo na galeria
ru: Сохранено в галерею
sw: Imehifadhiwa kwenye ghala
ta: கேலரியில் சேமிக்கப்பட்டது
te: గ్యాలరీకి సేవ్ చేయబడింది
tr: Galeriye kaydedildi
uk: Збережено в галерею
ur: گیلری میں محفوظ کیا گیا۔
vi: Da luu vao thu vien
zh_tw: 已保存到相冊

# commonFailedToSave
source: Failed to save
ar: فشل الحفظ
bn: সংরক্ষণ করতে ব্যর্থ হয়েছে
cs: Uložení se nezdařilo
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Echec de l'enregistrement
hi: सहेजने में विफल
id: Gagal menyimpan
it: Salvataggio fallito
ko: 저장 실패
mr: जतन करण्यात अयशस्वी
pl: Nie udalo sie zapisac
pt: Falha ao salvar
ru: Ошибка сохранения
sw: Imeshindwa kuhifadhi
ta: சேமிக்க முடியவில்லை
te: సేవ్ చేయడంలో విఫలమైంది
tr: Kaydetme başarısız
uk: Не вдалося зберегти
ur: محفوظ کرنے میں ناکام
vi: Luu that bai
zh_tw: 保存失敗

# chatSaving
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
cs: Ukládání...
de: Speichern...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio...
ko: 저장 중...
mr: सेव्ह करत आहे...
pl: Zapisywanie...
pt: Salvando...
ru: Сохранение...
sw: Inahifadhi...
ta: சேமிக்கிறது...
te: సేవ్ చేస్తోంది...
tr: Kaydediliyor...
uk: Збереження...
ur: محفوظ کر رہا ہے...
vi: Dang luu...
zh_tw: 保存中...

# commonShare
source: Share
ar: شارك
bn: শেয়ার করুন
cs: Sdílejte
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ko: 공유
mr: शेअर करा
pl: Udostepnij
pt: Compartilhar
ru: Поделиться
sw: Shiriki
ta: பகிரவும்
te: షేర్ చేయండి
tr: Paylaş
uk: Поділіться
ur: شیئر کریں۔
vi: Chia se
zh_tw: 分享

# chatSaveToGallery
source: Save to Gallery
ar: حفظ في المعرض
bn: গ্যালারিতে সংরক্ষণ করুন
cs: Uložit do Galerie
de: In Galerie speichern
es: Guardar en galeria
fr: Enregistrer dans la galerie
hi: गैलरी में सहेजें
id: Simpan ke Galeri
it: Salva nella galleria
ko: 갤러리에 저장
mr: गॅलरीमध्ये जतन करा
pl: Zapisz w galerii
pt: Salvar na Galeria
ru: Сохранить в галерею
sw: Hifadhi kwenye Matunzio
ta: கேலரியில் சேமிக்கவும்
te: గ్యాలరీకి సేవ్ చేయండి
tr: Galeriye Kaydet
uk: Зберегти в галерею
ur: گیلری میں محفوظ کریں۔
vi: Luu vao Thu vien
zh_tw: 保存到相冊

# chatFailedToLoadImage
source: Failed to load image
ar: فشل تحميل الصورة
bn: ছবি লোড করতে ব্যর্থ হয়েছে৷
cs: Načtení obrázku se nezdařilo
de: Bild laden fehlgeschlagen
es: Error al cargar imagen
fr: Echec du chargement de l'image
hi: छवि लोड करने में विफल
id: Gagal memuat gambar
it: Caricamento immagine fallito
ko: 이미지 로드 실패
mr: प्रतिमा लोड करण्यात अयशस्वी
pl: Nie udalo sie zaladowac obrazu
pt: Falha ao carregar imagem
ru: Не удалось загрузить изображение
sw: Imeshindwa kupakia picha
ta: படத்தை ஏற்ற முடியவில்லை
te: చిత్రాన్ని లోడ్ చేయడంలో విఫలమైంది
tr: Resim yüklenemedi
uk: Не вдалося завантажити зображення
ur: تصویر لوڈ کرنے میں ناکام
vi: Tai hinh anh that bai
zh_tw: 圖片加載失敗

# chatVideoRecordingFailed
source: Video recording failed
ar: فشل تسجيل الفيديو
bn: ভিডিও রেকর্ডিং ব্যর্থ হয়েছে
cs: Záznam videa se nezdařil
de: Videoaufnahme fehlgeschlagen. Bitte erneut versuchen.
es: Error de grabacion de video. Por favor intenta de nuevo.
fr: Echec de l'enregistrement video. Veuillez reessayer.
hi: वीडियो रिकॉर्डिंग विफल रही
id: Perekaman video gagal. Silakan coba lagi.
it: Registrazione video fallita. Riprova.
ko: 동영상 녹화 실패. 다시 시도해주세요.
mr: व्हिडिओ रेकॉर्डिंग अयशस्वी
pl: Nagrywanie wideo nie powiodlo sie. Sprobuj ponownie.
pt: Falha na gravação de vídeo. Por favor, tente novamente.
ru: Ошибка записи видео. Пожалуйста, попробуйте снова.
sw: Imeshindwa kurekodi video
ta: வீடியோ பதிவு தோல்வி
te: వీడియో రికార్డింగ్ విఫలమైంది
tr: Video kaydı başarısız. Lütfen tekrar deneyin.
uk: Помилка запису відео
ur: ویڈیو ریکارڈنگ ناکام ہوگئی
vi: Quay video that bai. Vui long thu lai.
zh_tw: 視頻錄製失敗，請重試

# profileRedPacket
source: Red Packet
ar: الحزمة الحمراء
bn: লাল প্যাকেট
cs: Červený balíček
de: Rotes Paket
es: Sobre rojo
fr: Enveloppe rouge
hi: लाल पैकेट
id: Angpao
it: Busta rossa
ko: 레드패킷
mr: लाल पॅकेट
pl: Czerwona koperta
pt: Envelope Vermelho
ru: Красный конверт
sw: Kifurushi Nyekundu
ta: சிவப்பு பாக்கெட்
te: రెడ్ ప్యాకెట్
tr: Kırmızı Paket
uk: Червоний пакет
ur: سرخ پیکٹ
vi: Li xi
zh_tw: 紅包
