Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonFeatureInDevelopment
source: {feature} feature in development...
ar: ميزة {feature} قيد التطوير...
bn: {feature} বৈশিষ্ট্য বিকাশে...
cs: Funkce {feature} ve vývoji...
de: {feature} in Entwicklung...
es: Funcion en desarrollo...
fr: {feature} en cours de developpement...
hi: {feature} सुविधा विकास में है...
id: Fitur sedang dikembangkan...
it: Funzionalità in sviluppo...
ko: 기능 개발 중...
mr: {feature} वैशिष्ट्य विकसित होत आहे...
pl: Funkcja w trakcie rozwoju...
pt: Recurso em desenvolvimento...
ru: Функция в разработке...
sw: Kipengele cha {feature} katika maendeleo...
ta: {feature} அம்சம் வளர்ச்சியில் உள்ளது...
te: {feature} ఫీచర్ అభివృద్ధిలో ఉంది...
tr: Özellik geliştirme aşamasında...
uk: Функція {feature} у розробці...
ur: {feature} خصوصیت ترقی میں ہے...
vi: Tinh nang dang phat trien...
zh_tw: {feature}功能開發中...

# chatCollectMessages
source: Collected {count} messages
ar: رسائل {count} المجمعة
bn: {count} বার্তা সংগ্রহ করা হয়েছে
cs: Shromážděné zprávy {count}
de: {count} Nachrichten gesammelt
es: Guardados {count} mensajes
fr: {count} messages collectes
hi: एकत्रित {count} संदेश
id: Mengoleksi {count} pesan
it: Salvati {count} messaggi
ko: {count}개 메시지 수집됨
mr: गोळा केलेले {count} संदेश
pl: Zebrano {count} wiadomosci
pt: Coletadas {count} mensagens
ru: Сохранено {count} сообщений
sw: Imekusanya ujumbe wa {count}
ta: சேகரிக்கப்பட்ட {count} செய்திகள்
te: సేకరించిన {count} సందేశాలు
tr: {count} mesaj kaydedildi
uk: Зібрані повідомлення {count}
ur: جمع کردہ {count} پیغامات
vi: Da luu {count} tin nhan
zh_tw: 已收藏 {count} 條消息

# commonMemberCount
source: {count} members
ar: أعضاء {count}
bn: {count} সদস্য
cs: Členové {count}
de: {count} Mitglieder
es: {count} miembros
fr: {count} membres
hi: {count} सदस्य
id: {count} anggota
it: {count} membri
ko: 멤버 {count}명
mr: {count} सदस्य
pl: {count} czlonkow
pt: {count} membros
ru: {count} участников
sw: Wanachama wa {count}
ta: {count} உறுப்பினர்கள்
te: {count} సభ్యులు
tr: {count} üye
uk: Учасники {count}
ur: {count} اراکین
vi: {count} thanh vien
zh_tw: {count} 人

# groupDone
source: Done({count})
ar: تم ({count})
bn: সম্পন্ন({count})
cs: Hotovo ({count})
de: Fertig({count})
es: Listo({count})
fr: Termine({count})
hi: हो गया({count})
id: Selesai({count})
it: Fatto({count})
ko: 완료({count})
mr: पूर्ण झाले({count})
pl: Gotowe({count})
pt: Concluído({count})
ru: Готово({count})
sw: Imekamilika({count})
ta: முடிந்தது({count})
te: పూర్తయింది({count})
tr: Tamamlandı({count})
uk: Готово ({count})
ur: ہو گیا({count})
vi: Xong({count})
zh_tw: 完成({count})

# profileServices
source: Services
ar: الخدمات
bn: সেবা
cs: Služby
de: Dienste
es: Servicios
fr: Prestations
hi: सेवाएँ
id: Layanan
it: Servizi
ko: 서비스
mr: सेवा
pl: Uslugi
pt: Serviços
ru: Сервисы
sw: Huduma
ta: சேவைகள்
te: సేవలు
tr: Hizmetler
uk: Послуги
ur: خدمات
vi: Dich vu
zh_tw: 服務

# commonFavorites
source: Favorites
ar: المفضلة
bn: প্রিয়
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ko: 즐겨찾기
mr: आवडते
pl: Ulubione
pt: Favoritos
ru: Избранное
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
tr: Favoriler
uk: Вибране
ur: پسندیدہ
vi: Yeu thich
zh_tw: 收藏

# profileOrdersAndCards
source: Orders & Cards
ar: الطلبات والبطاقات
bn: অর্ডার এবং কার্ড
cs: Objednávky a karty
de: Bestellungen & Karten
es: Pedidos y tarjetas
fr: Commandes et cartes
hi: आदेश और कार्ड
id: Pesanan & Kartu
it: Ordini e carte
ko: 주문 및 카드
mr: ऑर्डर आणि कार्ड्स
pl: Zamowienia i karty
pt: Pedidos e Cartões
ru: Заказы и карты
sw: Maagizo na Kadi
ta: ஆர்டர்கள் & கார்டுகள்
te: ఆర్డర్‌లు & కార్డ్‌లు
tr: Siparişler ve Kartlar
uk: Замовлення та картки
ur: آرڈرز اور کارڈز
vi: Don hang & The
zh_tw: 訂單與卡包

# profileStickers
source: Stickers
ar: ملصقات
bn: স্টিকার
cs: Samolepky
de: Sticker
es: Pegatinas
fr: Autocollants
hi: स्टिकर
id: Stiker
it: Sticker
ko: 스티커
mr: स्टिकर्स
pl: Naklejki
pt: Figurinhas
ru: Стикеры
sw: Vibandiko
ta: ஸ்டிக்கர்கள்
te: స్టిక్కర్లు
tr: Çıkartmalar
uk: наклейки
ur: اسٹیکرز
vi: Nhan dan
zh_tw: 表情

# profileStatusSetTo
source: Status set to: {status}
ar: تم ضبط الحالة على: {status}
bn: স্থিতি সেট করা হয়েছে: {status}
cs: Stav nastaven na: {status}
de: Status gesetzt auf: {status}
es: Estado establecido: {status}
fr: Statut defini : {status}
hi: स्थिति इस पर सेट है: {status}
id: Status diatur ke: {status}
it: Stato impostato: {status}
ko: 상태 설정됨: {status}
mr: स्थिती यावर सेट केली आहे: {status}
pl: Status ustawiony na: {status}
pt: Status definido como: {status}
ru: Статус установлен: {status}
sw: Hali imewekwa kuwa: {status}
ta: நிலை அமைக்கப்பட்டுள்ளது: {status}
te: స్థితి దీనికి సెట్ చేయబడింది: {status}
tr: Durum ayarlandı: {status}
uk: Встановлено статус: {status}
ur: اسٹیٹس اس پر سیٹ کیا گیا: {status}
vi: Trang thai da dat: {status}
zh_tw: 狀態已設置爲：{status}

# profileAvatarUploadFailed
source: Avatar upload failed
ar: فشل تحميل الصورة الرمزية
bn: অবতার আপলোড ব্যর্থ হয়েছে৷
cs: Nahrání avatara se nezdařilo
de: Avatar-Upload fehlgeschlagen
es: Error al subir avatar
fr: Echec du telechargement de l'avatar
hi: अवतार अपलोड विफल रहा
id: Gagal mengunggah avatar
it: Caricamento avatar fallito
ko: 프로필 사진 업로드 실패
mr: अवतार अपलोड अयशस्वी
pl: Przesylanie awatara nie powiodlo sie
pt: Falha no envio do avatar
ru: Не удалось загрузить аватар
sw: Imeshindwa kupakia avatar
ta: அவதார் பதிவேற்றம் தோல்வியடைந்தது
te: అవతార్ అప్‌లోడ్ విఫలమైంది
tr: Avatar yüklemesi başarısız
uk: Не вдалося завантажити аватар
ur: اوتار اپ لوڈ ناکام ہو گیا۔
vi: Tai len anh dai dien that bai
zh_tw: 頭像上傳失敗

# profilePersonalProfile
source: Personal Profile
ar: الملف الشخصي
bn: ব্যক্তিগত প্রোফাইল
cs: Osobní profil
de: Persönliches Profil
es: Perfil personal
fr: Profil personnel
hi: व्यक्तिगत प्रोफ़ाइल
id: Profil Pribadi
it: Profilo personale
ko: 개인 프로필
mr: वैयक्तिक प्रोफाइल
pl: Profil osobisty
pt: Perfil Pessoal
ru: Личный профиль
sw: Wasifu wa Kibinafsi
ta: தனிப்பட்ட சுயவிவரம்
te: వ్యక్తిగత ప్రొఫైల్
tr: Kişisel Profil
uk: Особистий профіль
ur: ذاتی پروفائل
vi: Ho so ca nhan
zh_tw: 個人信息

# profileName
source: Name
ar: الاسم
bn: নাম
cs: Jméno
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ko: 이름
mr: नाव
pl: Imie
pt: Nome
ru: Имя
sw: Jina
ta: பெயர்
te: పేరు
tr: Ad
uk: Ім'я
ur: نام
vi: Ten
zh_tw: 名字

# profileGender
source: Gender
ar: الجنس
bn: লিঙ্গ
cs: Pohlaví
de: Geschlecht
es: Genero
fr: Genre
hi: लिंग
id: Jenis Kelamin
it: Genere
ko: 성별
mr: लिंग
pl: Plec
pt: Gênero
ru: Пол
sw: Jinsia
ta: பாலினம்
te: లింగం
tr: Cinsiyet
uk: Стать
ur: جنس
vi: Gioi tinh
zh_tw: 性別

# profileRegion
source: Region
ar: المنطقة
bn: অঞ্চল
cs: Kraj
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ko: 지역
mr: प्रदेश
pt: Região
ru: Регион
sw: Mkoa
ta: பிராந்தியம்
te: ప్రాంతం
tr: Bölge
uk: Регіон
ur: علاقہ
vi: Khu vuc
zh_tw: 地區

# commonMyQrCode
source: My QR Code
ar: رمز الاستجابة السريعة الخاص بي
bn: আমার QR কোড
cs: Můj QR kód
de: Mein QR-Code
es: Mi codigo QR
fr: Mon code QR
hi: मेरा क्यूआर कोड
id: Kode QR Saya
it: Il mio QR Code
ko: 내 QR 코드
mr: माझा QR कोड
pl: Moj kod QR
pt: Meu QR Code
ru: Мой QR-код
sw: Msimbo wangu wa QR
ta: எனது QR குறியீடு
te: నా QR కోడ్
tr: QR Kodum
uk: Мій QR-код
ur: میرا QR کوڈ
vi: Ma QR cua toi
zh_tw: 我的二維碼

# profilePoke
source: Poke
ar: كزة
bn: খোঁচা
cs: Strčit
de: Anstupsen
es: Toque
fr: Tapotement
hi: प्रहार
id: Colek
it: Tocco
ko: 찌르기
mr: पोक
pl: Szturchnij
pt: Cutucar
ru: Толкнуть
ta: குத்து
te: దూర్చు
tr: Dürt
uk: Тикати
ur: پوک
vi: Vo vai
zh_tw: 拍一拍

# profileRingtone
source: Ringtone
ar: نغمة رنين
bn: রিংটোন
cs: Vyzváněcí tón
de: Klingelton
es: Tono
fr: Sonnerie
hi: रिंगटोन
id: Nada Dering
it: Suoneria
ko: 벨소리
mr: रिंगटोन
pl: Dzwonek
pt: Toque
ru: Рингтон
sw: Mlio wa simu
ta: ரிங்டோன்
te: రింగ్‌టోన్
tr: Zil Sesi
uk: Рінгтон
ur: رنگ ٹون
vi: Nhac chuong
zh_tw: 來電鈴聲

# profileDefaultRingtone
source: Default Ringtone
ar: نغمة الرنين الافتراضية
bn: ডিফল্ট রিংটোন
cs: Výchozí vyzváněcí tón
de: Standard-Klingelton
es: Tono predeterminado
fr: Sonnerie par defaut
hi: डिफ़ॉल्ट रिंगटोन
id: Nada Dering Default
it: Suoneria predefinita
ko: 기본 벨소리
mr: डीफॉल्ट रिंगटोन
pl: Domyslny dzwonek
pt: Toque Padrão
ru: Рингтон по умолчанию
sw: Mlio Chaguomsingi
ta: இயல்புநிலை ரிங்டோன்
te: డిఫాల్ట్ రింగ్‌టోన్
tr: Varsayılan Zil Sesi
uk: Мелодія за замовчуванням
ur: ڈیفالٹ رنگ ٹون
vi: Nhac chuong mac dinh
zh_tw: 默認鈴聲

# profileMyAddresses
source: My Addresses
ar: عناويني
bn: আমার ঠিকানা
cs: Moje adresy
de: Meine Adressen
es: Mis direcciones
fr: Mes adresses
hi: मेरे पते
id: Alamat Saya
it: I miei indirizzi
ko: 내 주소
mr: माझे पत्ते
pl: Moje adresy
pt: Meus Endereços
ru: Мои адреса
sw: Anwani Zangu
ta: எனது முகவரிகள்
te: నా చిరునామాలు
tr: Adreslerim
uk: Мої адреси
ur: میرے پتے
vi: Dia chi cua toi
zh_tw: 我的地址

# profileGenderSetTo
source: Gender set to: {gender}
ar: تم ضبط الجنس على: {gender}
bn: লিঙ্গ এতে সেট করা হয়েছে: {gender}
cs: Pohlaví nastaveno na: {gender}
de: Geschlecht gesetzt auf: {gender}
es: Genero establecido: {gender}
fr: Genre defini : {gender}
hi: लिंग इस पर सेट है: {gender}
id: Jenis kelamin diatur ke: {gender}
it: Genere impostato: {gender}
ko: 성별 설정됨: {gender}
mr: लिंग यावर सेट केले: {gender}
pl: Plec ustawiona na: {gender}
pt: Gênero definido como: {gender}
ru: Пол установлен: {gender}
sw: Jinsia imewekwa kuwa: {gender}
ta: பாலினம் இதற்கு அமைக்கப்பட்டுள்ளது: {gender}
te: లింగం దీనికి సెట్ చేయబడింది: {gender}
tr: Cinsiyet ayarlandı: {gender}
uk: Встановлено стать: {gender}
ur: جنس اس پر سیٹ کی گئی: {gender}
vi: Gioi tinh da dat: {gender}
zh_tw: 性別已設置爲：{gender}

# profileSelectRegion
source: Select Region
ar: حدد المنطقة
bn: অঞ্চল নির্বাচন করুন
cs: Vyberte Region
de: Region auswählen
es: Seleccionar region
fr: Selectionner la region
hi: क्षेत्र चुनें
id: Pilih Wilayah
it: Seleziona regione
ko: 지역 선택
mr: प्रदेश निवडा
pl: Wybierz region
pt: Selecionar Região
ru: Выбрать регион
sw: Chagua Mkoa
ta: பிராந்தியத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రాంతాన్ని ఎంచుకోండి
tr: Bölge Seç
uk: Виберіть регіон
ur: علاقہ منتخب کریں۔
vi: Chon khu vuc
zh_tw: 選擇地區

# profileSelectCity
source: Select City
ar: اختر المدينة
bn: শহর নির্বাচন করুন
cs: Vyberte Město
de: Stadt auswählen
es: Seleccionar ciudad
fr: Selectionner la ville
hi: शहर चुनें
id: Pilih Kota
it: Seleziona città
ko: 도시 선택
mr: शहर निवडा
pl: Wybierz miasto
pt: Selecionar Cidade
ru: Выбрать город
sw: Chagua Jiji
ta: நகரத்தைத் தேர்ந்தெடுக்கவும்
te: నగరాన్ని ఎంచుకోండి
tr: Şehir Seç
uk: Виберіть місто
ur: شہر منتخب کریں۔
vi: Chon thanh pho
zh_tw: 選擇城市

# profileRegionSetTo
source: Region set to: {region}
ar: تم ضبط المنطقة على: {region}
bn: অঞ্চল এতে সেট করা হয়েছে: {region}
cs: Oblast nastavena na: {region}
de: Region gesetzt auf: {region}
es: Region establecida: {region}
fr: Region definie : {region}
hi: क्षेत्र इस पर सेट है: {region}
id: Wilayah diatur ke: {region}
it: Regione impostata: {region}
ko: 지역 설정됨: {region}
mr: प्रदेश यावर सेट केले: {region}
pl: Region ustawiony na: {region}
pt: Região definida como: {region}
ru: Регион установлен: {region}
sw: Mkoa umewekwa kuwa: {region}
ta: மண்டலம் அமைக்கப்பட்டுள்ளது: {region}
te: ప్రాంతం దీనికి సెట్ చేయబడింది: {region}
tr: Bölge ayarlandı: {region}
uk: Для регіону встановлено: {region}
ur: علاقہ اس پر سیٹ کیا گیا: {region}
vi: Khu vuc da dat: {region}
zh_tw: 地區已設置爲：{region}

# profileSetPoke
source: Set Poke
ar: تعيين كزة
bn: পোক সেট করুন
cs: Nastavte Poke
de: Anstupsen festlegen
es: Establecer toque
fr: Definir le tapotement
hi: पोक सेट करें
id: Atur Colek
it: Imposta tocco
ko: 찌르기 설정
mr: पोक सेट करा
pl: Ustaw szturchniecie
pt: Definir Cutucada
ru: Настроить толчок
sw: Weka Poke
ta: போக் அமைக்கவும்
te: పోక్ సెట్ చేయండి
tr: Dürtmeyi Ayarla
uk: Встановити Poke
ur: پوک سیٹ کریں۔
vi: Dat vo vai
zh_tw: 設置拍一拍

# profileFriendPokedMe
source: Friend poked me
ar: صديق طعنني
bn: বন্ধু আমাকে ধাক্কা দিল
cs: Přítel mě šťouchl
de: Freund hat mich angestupst
es: Un amigo me toco
fr: Mon ami m'a tapote
hi: दोस्त ने मुझे पोक किया
id: Teman mencolek saya
it: L'amico mi ha toccato
ko: 친구가 나를 찔렀어요
mr: मित्राने मला धक्काबुक्की केली
pl: Znajomy mnie szturchnal
pt: Amigo me cutucou
ru: Друг толкнул меня
sw: Rafiki alinichokoza
ta: நண்பர் என்னைக் குத்தினார்
te: స్నేహితుడు నన్ను పొడుచుకున్నాడు
tr: Arkadaş beni dürttü
uk: Друг тицьнув мене
ur: دوست نے مجھے تھپڑ مارا۔
vi: Ban be vo vai toi
zh_tw: 朋友拍了拍我

# profileExample
source: Example
ar: مثال
bn: উদাহরণ
cs: Příklad
de: Beispiel
es: Ejemplo
fr: Exemple
hi: उदाहरण
id: Contoh
it: Esempio
ko: 예시
mr: उदाहरण
pl: Przyklad
pt: Exemplo
ru: Пример
sw: Mfano
ta: உதாரணம்
te: ఉదాహరణ
tr: Örnek
uk: приклад
ur: مثال
vi: Vi du
zh_tw: 示例

# profileOnTheShoulder
source: on the shoulder
ar: على الكتف
bn: কাঁধে
cs: na rameni
de: auf die Schulter
es: en el hombro
fr: sur l'epaule
hi: कंधे पर
id: di bahu
it: sulla spalla
ko: 어깨를
mr: खांद्यावर
pl: w ramie
pt: no ombro
ru: по плечу
sw: kwenye bega
ta: தோளில்
te: భుజం మీద
tr: omuzdan
uk: на плечі
ur: کندھے پر
vi: vao vai
zh_tw: 的肩膀

# profilePokeCleared
source: Poke cleared
ar: تم مسح كزة
bn: খোঁচা সাফ করা হয়েছে
cs: Poke vymazán
de: Anstupsen gelöscht
es: Toque borrado
fr: Tapotement efface
hi: पोक साफ़ हो गया
id: Colek dihapus
it: Tocco cancellato
ko: 찌르기가 지워졌습니다
mr: पोक साफ केला
pl: Szturchniecie wyczyszczone
pt: Cutucada limpa
ru: Толчок сброшен
sw: Poke imefutwa
ta: போக் அழிக்கப்பட்டது
te: పోక్ క్లియర్ చేయబడింది
tr: Dürtme temizlendi
uk: Пок очищено
ur: پوک صاف ہو گیا۔
vi: Da xoa vo vai
zh_tw: 拍一拍已清除

# profilePokeSetTo
source: Poke set to: poked me{suffix}
ar: تم ضبط النكز على: poked me{suffix}
bn: পোক এতে সেট করুন: poked me{suffix}
cs: Poke nastaven na: poked me{suffix}
de: Anstupsen gesetzt auf: hat mich angestupst{suffix}
es: Toque establecido: me toco{suffix}
fr: Tapotement defini : m'a tapote{suffix}
hi: पोक को इस पर सेट करें: पोक्ड मी{suffix}
id: Colek diatur ke: mencolek saya{suffix}
it: Tocco impostato: mi ha toccato{suffix}
ko: 찌르기 설정됨: 나를 찔렀어요{suffix}
mr: पोक यावर सेट करा: poked me{suffix}
pl: Szturchniecie ustawione na: szturchnal mnie{suffix}
pt: Cutucada definida como: me cutucou{suffix}
ru: Толчок установлен: толкнул меня{suffix}
sw: Poke imewekwa kwa: poked me{suffix}
ta: போக் அமைக்கப்பட்டது: poked me{suffix}
te: పోక్ దీనికి సెట్ చేయబడింది: poked me{suffix}
tr: Dürtme ayarlandı: beni dürttü{suffix}
uk: Poke встановлено на: poked me{suffix}
ur: پوک سیٹ پر: پوکڈ me{suffix}
vi: Vo vai da dat: vo vai toi{suffix}
zh_tw: 拍一拍已設置爲：拍了拍我{suffix}

# profileEditSignature
source: Edit Signature
ar: تحرير التوقيع
bn: স্বাক্ষর সম্পাদনা করুন
cs: Upravit podpis
de: Signatur bearbeiten
es: Editar firma
fr: Modifier la signature
hi: हस्ताक्षर संपादित करें
id: Edit Tanda Tangan
it: Modifica firma
ko: 상태 메시지 편집
mr: स्वाक्षरी संपादित करा
pl: Edytuj podpis
pt: Editar Assinatura
ru: Редактировать подпись
sw: Badilisha Sahihi
ta: கையொப்பத்தைத் திருத்தவும்
te: సంతకాన్ని సవరించండి
tr: İmzayı Düzenle
uk: Редагувати підпис
ur: دستخط میں ترمیم کریں۔
vi: Chinh sua chu ky
zh_tw: 編輯個性簽名

# profileIntroduceYourself
source: A sentence to introduce yourself
ar: جملة للتعريف بنفسك
bn: নিজেকে পরিচয় করিয়ে দেওয়ার জন্য একটি বাক্য
cs: Věta na představení
de: Ein Satz um sich vorzustellen
es: Una frase para presentarte
fr: Une phrase pour vous presenter
hi: अपना परिचय देने के लिए एक वाक्य
id: Sebuah kalimat untuk memperkenalkan diri
it: Una frase per presentarti
ko: 자신을 소개하는 한 마디
mr: स्वतःची ओळख करून देणारे वाक्य
pl: Zdanie, ktore Cie opisuje
pt: Uma frase para se apresentar
ru: Предложение, чтобы представить себя
sw: Sentensi ya kujitambulisha
ta: உங்களை அறிமுகப்படுத்த ஒரு வாக்கியம்
te: మిమ్మల్ని మీరు పరిచయం చేసుకోవడానికి ఒక వాక్యం
tr: Kendinizi tanıtacak bir cümle
uk: Речення для представлення
ur: اپنا تعارف کروانے کے لیے ایک جملہ
vi: Mot cau gioi thieu ban than
zh_tw: 一句話介紹自己

# profileSignatureCleared
source: Signature cleared
ar: تم مسح التوقيع
bn: স্বাক্ষর সাফ করা হয়েছে
cs: Podpis vymazán
de: Signatur gelöscht
es: Firma borrada
fr: Signature effacee
hi: हस्ताक्षर साफ़ हो गए
id: Tanda tangan dihapus
it: Firma cancellata
ko: 상태 메시지가 지워졌습니다
mr: स्वाक्षरी साफ केली
pl: Podpis wyczyszczony
pt: Assinatura limpa
ru: Подпись удалена
sw: Sahihi imefutwa
ta: கையெழுத்து அழிக்கப்பட்டது
te: సంతకం క్లియర్ చేయబడింది
tr: İmza temizlendi
uk: Підпис очищено
ur: دستخط صاف ہو گئے۔
vi: Da xoa chu ky
zh_tw: 個性簽名已清除

# profileSignatureUpdated
source: Signature updated
ar: تم تحديث التوقيع
bn: স্বাক্ষর আপডেট করা হয়েছে
cs: Podpis aktualizován
de: Signatur aktualisiert
es: Firma actualizada
fr: Signature mise a jour
hi: हस्ताक्षर अद्यतन किया गया
id: Tanda tangan diperbarui
it: Firma aggiornata
ko: 상태 메시지가 업데이트되었습니다
mr: स्वाक्षरी अद्यतनित केली
pl: Podpis zaktualizowany
pt: Assinatura atualizada
ru: Подпись обновлена
sw: Sahihi imesasishwa
ta: கையொப்பம் புதுப்பிக்கப்பட்டது
te: సంతకం నవీకరించబడింది
tr: İmza güncellendi
uk: Підпис оновлено
ur: دستخط کو اپ ڈیٹ کر دیا گیا۔
vi: Da cap nhat chu ky
zh_tw: 個性簽名已更新

# profileScanToAddFriend
source: Scan the QR code above to add me as a friend
ar: امسح رمز الاستجابة السريعة أعلاه لإضافتي كصديق
bn: আমাকে বন্ধু হিসেবে যুক্ত করতে উপরের QR কোডটি স্ক্যান করুন
cs: Naskenujte QR kód výše a přidejte si mě jako přítele
de: QR-Code scannen um mich als Freund hinzuzufügen
es: Escanea el codigo QR de arriba para agregarme como amigo
fr: Scannez le code QR ci-dessus pour m'ajouter comme ami
hi: मुझे मित्र के रूप में जोड़ने के लिए ऊपर दिए गए QR कोड को स्कैन करें
id: Pindai kode QR di atas untuk menambahkan saya sebagai teman
it: Scansiona il QR code qui sopra per aggiungermi come amico
ko: 위의 QR 코드를 스캔하여 친구로 추가하세요
mr: मला मित्र म्हणून जोडण्यासाठी वरील QR कोड स्कॅन करा
pl: Zeskanuj powyzszy kod QR, aby dodac mnie jako znajomego
pt: Escaneie o QR code acima para me adicionar como amigo
ru: Отсканируйте QR-код выше, чтобы добавить меня в друзья
sw: Changanua msimbo wa QR hapo juu ili kuniongeza kama rafiki
ta: என்னை நண்பராகச் சேர்க்க மேலே உள்ள QR குறியீட்டை ஸ்கேன் செய்யவும்
te: నన్ను స్నేహితునిగా చేర్చుకోవడానికి పైన ఉన్న QR కోడ్‌ని స్కాన్ చేయండి
tr: Beni arkadaş olarak eklemek için yukarıdaki QR kodu tarayın
uk: Відскануйте QR-код вище, щоб додати мене до друзів
ur: مجھے بطور دوست شامل کرنے کے لیے اوپر والا QR کوڈ اسکین کریں۔
vi: Quet ma QR tren de ket ban voi toi
zh_tw: 掃一掃上面的二維碼圖案，加我爲好友

# profileRingtoneSetTo
source: Ringtone set to: {ringtone}
ar: تم ضبط نغمة الرنين على: {ringtone}
bn: রিংটোন এতে সেট করা হয়েছে: {ringtone}
cs: Vyzváněcí tón nastaven na: {ringtone}
de: Klingelton gesetzt auf: {ringtone}
es: Tono establecido: {ringtone}
fr: Sonnerie definie : {ringtone}
hi: रिंगटोन इस पर सेट है: {ringtone}
id: Nada dering diatur ke: {ringtone}
it: Suoneria impostata: {ringtone}
ko: 벨소리 설정됨: {ringtone}
mr: रिंगटोन यावर सेट: {ringtone}
pl: Dzwonek ustawiony na: {ringtone}
pt: Toque definido como: {ringtone}
ru: Рингтон установлен: {ringtone}
sw: Mlio wa simu umewekwa kuwa: {ringtone}
ta: ரிங்டோன் அமைக்கப்பட்டுள்ளது: {ringtone}
te: రింగ్‌టోన్ దీనికి సెట్ చేయబడింది: {ringtone}
tr: Zil sesi ayarlandı: {ringtone}
uk: Встановлено сигнал дзвінка: {ringtone}
ur: رنگ ٹون اس پر سیٹ کیا گیا: {ringtone}
vi: Nhac chuong da dat: {ringtone}
zh_tw: 來電鈴聲已設置爲：{ringtone}

# commonConfirmDissolveGroup
source: Are you sure you want to dissolve "{name}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حل "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি "{name}" দ্রবীভূত করার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
cs: Opravdu chcete rozpustit "{name}"? Tuto akci nelze vrátit zpět.
de: Möchten Sie die Gruppe "{name}" wirklich auflösen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres disolver "{name}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir dissoudre « {name} » ? Cette action est irréversible.
hi: क्या आप वाकई "{name}" को भंग करना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।
id: Apakah Anda yakin ingin membubarkan "{name}"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler sciogliere "{name}"? Questa azione non può essere annullata.
ko: "{name}"을(를) 해산하시겠습니까? 이 작업은 취소할 수 없습니다.
mr: तुम्हाला खात्री आहे की तुम्ही "{name}" विसर्जित करू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.
pl: Czy na pewno chcesz rozwiązać "{name}"? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja dissolver "{name}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите расформировать «{name}»? Это действие нельзя отменить.
sw: Je, una uhakika unataka kufuta "{name}"? Kitendo hiki hakiwezi kutenduliwa.
ta: "{name}" ஐ நிச்சயமாக கலைக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
te: మీరు ఖచ్చితంగా "{name}"ని రద్దు చేయాలనుకుంటున్నారా? ఈ చర్య రద్దు చేయబడదు.
tr: "{name}" grubunu dağıtmak istediğinize emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете розпустити "{name}"? Цю дію не можна скасувати.
ur: کیا آپ واقعی "{name}" کو تحلیل کرنا چاہتے ہیں؟ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
vi: Ban co chac chac muon giai tan "{name}" khong? Hanh dong nay khong the hoan tac.
zh_tw: 確定要解散羣聊「{name}」嗎？此操作無法撤銷。

# authEnterValidServerAddress
source: Please enter a valid server address
ar: الرجاء إدخال عنوان خادم صالح
bn: একটি বৈধ সার্ভার ঠিকানা লিখুন
cs: Zadejte platnou adresu serveru
de: Bitte geben Sie eine gültige Serveradresse ein
es: Por favor ingresa una direccion de servidor valida
fr: Veuillez entrer une adresse de serveur valide
hi: कृपया एक वैध सर्वर पता दर्ज करें
id: Silakan masukkan alamat server yang valid
it: Inserisci un indirizzo server valido
ko: 올바른 서버 주소를 입력해주세요
mr: कृपया वैध सर्व्हर पत्ता प्रविष्ट करा
pl: Wprowadz prawidlowy adres serwera
pt: Por favor, digite um endereço de servidor válido
ru: Пожалуйста, введите действительный адрес сервера
sw: Tafadhali weka anwani sahihi ya seva
ta: சரியான சர்வர் முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే సర్వర్ చిరునామాను నమోదు చేయండి
tr: Lütfen geçerli bir sunucu adresi girin
uk: Введіть дійсну адресу сервера
ur: براہ کرم ایک درست سرور ایڈریس درج کریں۔
vi: Vui long nhap dia chi may chu hop le
zh_tw: 請輸入有效的服務器地址

# authEnterServerAddressFirst
source: Please enter server address first
ar: الرجاء إدخال عنوان الخادم أولاً
bn: প্রথমে সার্ভার ঠিকানা লিখুন
cs: Nejprve zadejte adresu serveru
de: Bitte zuerst Serveradresse eingeben
es: Por favor ingresa la direccion del servidor primero
fr: Veuillez d'abord entrer l'adresse du serveur
hi: कृपया पहले सर्वर पता दर्ज करें
id: Silakan masukkan alamat server terlebih dahulu
it: Inserisci prima l'indirizzo del server
ko: 먼저 서버 주소를 입력해주세요
mr: कृपया प्रथम सर्व्हर पत्ता प्रविष्ट करा
pl: Najpierw wprowadz adres serwera
pt: Por favor, digite o endereço do servidor primeiro
ru: Сначала введите адрес сервера
sw: Tafadhali weka anwani ya seva kwanza
ta: முதலில் சர்வர் முகவரியை உள்ளிடவும்
te: దయచేసి ముందుగా సర్వర్ చిరునామాను నమోదు చేయండి
tr: Lütfen önce sunucu adresi girin
uk: Спочатку введіть адресу сервера
ur: براہ کرم پہلے سرور کا پتہ درج کریں۔
vi: Vui long nhap dia chi may chu truoc
zh_tw: 請先輸入服務器地址
