Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# nftPickerTabCustom
source: Custom
ar: مخصص
bn: কাস্টম
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ko: 커스텀
mr: सानुकूल
pl: Niestandardowy
pt: Personalizado
ru: Настраиваемый
sw: Desturi
ta: தனிப்பயன்
te: కస్టమ్
tr: Özel
ur: حسب ضرورت
vi: tùy chỉnh
zh_tw: 自定義

# nftPickerChain
source: Chain
ar: سلسلة
bn: চেইন
cs: řetěz
de: Kette
es: cadena
fr: Chaîne
hi: जंजीर
id: Rantai
it: Catena
ko: 체인
mr: साखळी
pl: Łańcuch
pt: Corrente
ru: Цепь
sw: Mnyororo
ta: சங்கிலி
te: చైన్
tr: Zincir
uk: ланцюг
ur: زنجیر
vi: Chuỗi
zh_tw: 鏈

# nftPickerContract
source: Contract Address
ar: عنوان العقد
bn: চুক্তির ঠিকানা
cs: Adresa smlouvy
de: Vertragsadresse
es: Dirección del contrato
fr: Adresse du contrat
hi: अनुबंध का पता
id: Alamat Kontrak
it: Indirizzo del contratto
ko: 계약 주소
mr: कराराचा पत्ता
pl: Adres umowy
pt: Endereço do contrato
ru: Адрес контракта
sw: Anwani ya Mkataba
ta: ஒப்பந்த முகவரி
te: కాంట్రాక్ట్ చిరునామా
tr: Sözleşme Adresi
uk: Адреса договору
ur: معاہدہ کا پتہ
vi: Địa chỉ hợp đồng
zh_tw: 合約地址

# nftPickerTokenId
source: Token ID
ar: معرف الرمز المميز
bn: টোকেন আইডি
cs: ID tokenu
es: ID de token
fr: ID de jeton
hi: टोकन आईडी
id: ID Token
it: Identificativo del gettone
ko: 토큰 ID
mr: टोकन आयडी
pl: Identyfikator tokena
pt: ID do token
ru: Идентификатор токена
sw: Kitambulisho cha ishara
ta: டோக்கன் ஐடி
te: టోకెన్ ID
tr: Jeton Kimliği
uk: Ідентифікатор маркера
ur: ٹوکن آئی ڈی
vi: ID mã thông báo

# nftPickerVerifyOwnership
source: Verify Ownership & Preview
ar: التحقق من الملكية والمعاينة
bn: মালিকানা এবং পূর্বরূপ যাচাই করুন
cs: Ověřte vlastnictví a náhled
de: Eigentumsrecht prüfen & Vorschau
es: Verificar propiedad y previsualizar
fr: Vérifier la propriété et prévisualiser
hi: स्वामित्व सत्यापित करें और पूर्वावलोकन करें
id: Verifikasi kepemilikan & pratinjau
it: Verifica proprietà e anteprima
ko: 소유권 확인 및 미리보기
mr: मालकी सत्यापित करा आणि पूर्वावलोकन करा
pl: Zweryfikuj własność i podgląd
pt: Verificar propriedade e pré-visualizar
ru: Подтвердить право собственности
sw: Thibitisha Umiliki na Hakiki
ta: உரிமை மற்றும் முன்னோட்டத்தை சரிபார்க்கவும்
te: యాజమాన్యం & ప్రివ్యూను ధృవీకరించండి
tr: Sahipliği doğrula ve önizle
uk: Перевірити право власності та переглянути
ur: ملکیت کی تصدیق کریں اور پیش نظارہ کریں۔
vi: Xác minh quyền sở hữu và xem trước
zh_tw: 驗證所有權並預覽

# nftPickerUseAsAvatar
source: Use as Avatar
ar: استخدم كصورة رمزية
bn: অবতার হিসাবে ব্যবহার করুন
cs: Použít jako Avatar
de: Als Avatar verwenden
es: Usar como avatar
fr: Utiliser comme avatar
hi: अवतार के रूप में प्रयोग करें
id: Gunakan sebagai avatar
it: Usa come avatar
ko: 아바타로 사용
mr: अवतार म्हणून वापरा
pl: Użyj jako awatar
pt: Usar como avatar
ru: Использовать как аватар
sw: Tumia kama Avatar
ta: அவதாரமாக பயன்படுத்தவும்
te: అవతార్‌గా ఉపయోగించండి
tr: Avatar olarak kullan
uk: Використовувати як аватар
ur: اوتار کے طور پر استعمال کریں۔
vi: Sử dụng làm Hình đại diện
zh_tw: 用作頭像

# nftPickerPreview
source: Preview
ar: معاينة
bn: পূর্বরূপ
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ko: 미리보기
mr: पूर्वावलोकन
pl: Podgląd
pt: Visualização
ru: Предварительный просмотр
sw: Hakiki
ta: முன்னோட்டம்
te: ప్రివ్యూ
tr: Önizleme
uk: Попередній перегляд
ur: پیش نظارہ
vi: Xem trước
zh_tw: 預覽

# nftPickerNotOwned
source: You do not own this NFT
ar: أنت لا تملك هذا NFT
bn: আপনি এই NFT এর মালিক নন
cs: Toto NFT nevlastníte
de: Sie besitzen dieses NFT nicht
es: No posees este NFT
fr: Vous ne possédez pas ce NFT
hi: आपके पास यह एनएफटी नहीं है
id: Anda tidak memiliki NFT ini
it: Non possiedi questo NFT
ko: 이 NFT를 소유하고 있지 않습니다
mr: तुम्ही या NFT च्या मालकीचे नाही
pl: Nie posiadasz tego NFT
pt: Você não possui este NFT
ru: Вы не владеете этим NFT
sw: Humiliki NFT hii
ta: இந்த NFT உங்களுக்குச் சொந்தமில்லை
te: మీరు ఈ NFTని కలిగి లేరు
tr: Bu NFT'ye sahip değilsiniz
uk: Ви не є власником цього NFT
ur: آپ اس NFT کے مالک نہیں ہیں۔
vi: Bạn không sở hữu NFT này
zh_tw: 您不擁有這個 NFT

# nftPickerInvalidTokenId
source: Invalid token ID
ar: معرف الرمز المميز غير صالح
bn: অবৈধ টোকেন আইডি
cs: Neplatné ID tokenu
de: Ungültige Token-ID
es: ID de token no válido
fr: ID de jeton invalide
hi: अमान्य टोकन आईडी
id: ID token tidak valid
it: ID token non valido
ko: 잘못된 토큰 ID
mr: अवैध टोकन आयडी
pl: Nieprawidłowy identyfikator tokena
pt: ID do token inválido
ru: Неверный идентификатор токена
sw: Kitambulisho cha tokeni si sahihi
ta: தவறான டோக்கன் ஐடி
te: చెల్లని టోకెన్ ID
tr: Geçersiz belirteç kimliği
uk: Недійсний ідентифікатор маркера
ur: غلط ٹوکن ID
vi: ID mã thông báo không hợp lệ
zh_tw: 無效的 Token ID

# nftPickerEnterBoth
source: Enter contract address and token ID
ar: أدخل عنوان العقد ومعرف الرمز المميز
bn: চুক্তির ঠিকানা এবং টোকেন আইডি লিখুন
cs: Zadejte adresu smlouvy a ID tokenu
de: Geben Sie Vertragsadresse und Token-ID ein
es: Ingrese la dirección del contrato y el ID del token
fr: Entrez l'adresse du contrat et l'ID du jeton
hi: अनुबंध का पता और टोकन आईडी दर्ज करें
id: Masukkan alamat kontrak dan ID token
it: Inserisci l'indirizzo del contratto e l'ID del token
ko: 계약 주소와 토큰 ID를 입력하세요.
mr: करार पत्ता आणि टोकन आयडी प्रविष्ट करा
pl: Wprowadź adres umowy i identyfikator tokena
pt: Insira o endereço do contrato e o ID do token
ru: Введите адрес контракта и идентификатор токена
sw: Weka anwani ya mkataba na kitambulisho cha tokeni
ta: ஒப்பந்த முகவரி மற்றும் டோக்கன் ஐடியை உள்ளிடவும்
te: ఒప్పంద చిరునామా మరియు టోకెన్ IDని నమోదు చేయండి
tr: Sözleşme adresini ve jeton kimliğini girin
uk: Введіть адресу контракту та ідентифікатор токена
ur: معاہدہ کا پتہ اور ٹوکن ID درج کریں۔
vi: Nhập địa chỉ hợp đồng và ID mã thông báo
zh_tw: 請輸入合約地址和 Token ID

# nftPickerInfoTitle
source: NFT Avatar — Verified On-Chain
ar: الصورة الرمزية NFT - تم التحقق منها على السلسلة
bn: NFT অবতার — যাচাইকৃত অন-চেইন
cs: NFT Avatar — Ověřeno na řetězci
de: NFT-Avatar — On-Chain-Verifizierung
es: Avatar NFT — Verificado en cadena
fr: Avatar NFT — Vérifié sur la chaîne
hi: एनएफटी अवतार - सत्यापित ऑन-चेन
id: Avatar NFT — Terverifikasi on-chain
it: Avatar NFT — Verificato on-chain
ko: NFT 아바타 — 온체인 인증
mr: NFT अवतार — सत्यापित ऑन-चेन
pl: Awatar NFT — zweryfikowany on-chain
pt: Avatar NFT — Verificado na chain
ru: NFT-аватар — on-chain верификация
sw: Avatar ya NFT - Imethibitishwa Kwenye Mnyororo
ta: NFT அவதார் — சரிபார்க்கப்பட்ட ஆன்-செயின்
te: NFT అవతార్ — ధృవీకరించబడిన ఆన్-చైన్
tr: NFT Avatar — Zincir Üzeri Doğrulama
ur: NFT اوتار - تصدیق شدہ آن چین
vi: Avatar NFT — Đã được xác minh trên chuỗi
zh_tw: NFT 頭像 — 鏈上身份驗證

# nftPickerInfoDesc
source: Bind an NFT you own as your avatar. Anyone can verify ownership on-chain. Displayed with a gold ring across N42.
ar: قم بربط NFT الذي تمتلكه باعتباره الصورة الرمزية الخاصة بك. يمكن لأي شخص التحقق من الملكية على السلسلة. معروض بحلقة ذهبية عبر N42.
bn: আপনার অবতার হিসাবে আপনার মালিকানাধীন একটি NFT আবদ্ধ করুন। যে কেউ অন-চেইন মালিকানা যাচাই করতে পারেন। N42 জুড়ে একটি সোনার রিং সহ প্রদর্শিত।
cs: Svažte NFT, který vlastníte, jako svého avatara. Kdokoli může ověřit vlastnictví v řetězci. Zobrazeno se zlatým prstenem přes N42.
de: Binden Sie einen NFT, den Sie besitzen, als Ihren Avatar. Jeder kann den Besitz in der Kette überprüfen. Wird mit einem goldenen Ring über N42 angezeigt.
es: Vincula un NFT de tu propiedad como tu avatar. Cualquiera puede verificar la propiedad en la cadena. Se muestra con un anillo dorado en N42.
fr: Liez un NFT que vous possédez comme avatar. N'importe qui peut vérifier la propriété en chaîne. Affiché avec un anneau en or sur N42.
hi: अपने पास मौजूद एनएफटी को अपने अवतार के रूप में बांधें। कोई भी ऑन-चेन स्वामित्व सत्यापित कर सकता है। N42 पर एक सोने की अंगूठी के साथ प्रदर्शित।
id: Ikat NFT yang Anda miliki sebagai avatar Anda. Siapa pun dapat memverifikasi kepemilikan secara on-chain. Ditampilkan dengan cincin emas di N42.
it: Associa un NFT che possiedi come avatar. Chiunque può verificare la proprietà sulla catena. Visualizzato con un anello d'oro su N42.
ko: 소유한 NFT를 아바타로 바인딩하세요. 누구나 온체인에서 소유권을 확인할 수 있습니다. N42에 걸쳐 금반지로 표시됩니다.
mr: तुमचा अवतार म्हणून तुमच्या मालकीचा NFT बांधा. कोणीही ऑन-चेन मालकीची पडताळणी करू शकतो. N42 वर सोन्याच्या अंगठीसह प्रदर्शित.
pl: Połącz NFT, którego posiadasz, jako swój awatar. Każdy może zweryfikować własność w łańcuchu. Wyświetlany ze złotym pierścieniem na N42.
pt: Vincule um NFT que você possui como seu avatar. Qualquer pessoa pode verificar a propriedade na rede. Exibido com um anel de ouro no N42.
ru: Привяжите принадлежащий вам NFT в качестве своего аватара. Любой может подтвердить право собственности в сети. Отображается с золотым кольцом поперек N42.
sw: Unganisha NFT unayomiliki kama avatar yako. Mtu yeyote anaweza kuthibitisha umiliki kwenye mnyororo. Imeonyeshwa kwa pete ya dhahabu kote N42.
ta: உங்களுக்குச் சொந்தமான NFTயை உங்கள் அவதாரமாக இணைக்கவும். சங்கிலியின் உரிமையை யார் வேண்டுமானாலும் சரிபார்க்கலாம். N42 முழுவதும் தங்க மோதிரத்துடன் காட்டப்பட்டது.
te: మీకు స్వంతమైన NFTని మీ అవతార్‌గా బంధించండి. చైన్‌లో ఎవరైనా యాజమాన్యాన్ని ధృవీకరించవచ్చు. N42 అంతటా బంగారు ఉంగరంతో ప్రదర్శించబడింది.
tr: Sahip olduğunuz bir NFT'yi avatarınız olarak bağlayın. Herkes zincirdeki sahipliği doğrulayabilir. N42 boyunca altın bir yüzükle görüntülenir.
uk: Прив’яжіть свій аватар до NFT, яким ви володієте. Будь-хто може підтвердити право власності в мережі. Показано із золотим кільцем на N42.
ur: اپنے اوتار کے طور پر ایک NFT باندھیں۔ کوئی بھی آن چین ملکیت کی تصدیق کر سکتا ہے۔ N42 پر سونے کی انگوٹھی کے ساتھ ڈسپلے کیا گیا۔
vi: Liên kết NFT mà bạn sở hữu làm hình đại diện của mình. Bất cứ ai cũng có thể xác minh quyền sở hữu trên chuỗi. Được trưng bày với một chiếc nhẫn vàng trên N42.
zh_tw: 綁定您持有的 NFT 作爲頭像。任何人均可在鏈上驗證歸屬權。在 N42 全應用中以金色邊框標識。

# nftPickerPopularCollections
source: Popular Collections
ar: مجموعات شعبية
bn: জনপ্রিয় সংগ্রহ
cs: Populární kolekce
de: Beliebte Sammlungen
es: Colecciones populares
fr: Collections populaires
hi: लोकप्रिय संग्रह
id: Koleksi populer
it: Collezioni popolari
ko: 인기 콜렉션
mr: लोकप्रिय संग्रह
pl: Popularne kolekcje
pt: Coleções populares
ru: Популярные коллекции
sw: Mikusanyiko Maarufu
ta: பிரபலமான தொகுப்புகள்
te: జనాదరణ పొందిన సేకరణలు
tr: Popüler koleksiyonlar
uk: Популярні колекції
ur: مقبول مجموعے۔
vi: Bộ sưu tập phổ biến
zh_tw: 熱門 NFT 項目

# nftPickerWalletHint
source: Connect your N42 wallet to automatically discover your NFTs across 236+ chains.
ar: قم بتوصيل محفظة N42 الخاصة بك لاكتشاف NFTs الخاصة بك تلقائيًا عبر أكثر من 236 سلسلة.
bn: 236+ চেইন জুড়ে স্বয়ংক্রিয়ভাবে আপনার NFT আবিষ্কার করতে আপনার N42 ওয়ালেট সংযুক্ত করুন।
cs: Připojte svou peněženku N42 a automaticky zjistěte své NFT ve více než 236 řetězcích.
de: Verbinden Sie Ihre N42-Wallet, um Ihre NFTs auf 236+ Ketten zu entdecken.
es: Conecta tu wallet N42 para descubrir automáticamente tus NFT en 236+ cadenas.
fr: Connectez votre wallet N42 pour découvrir vos NFT sur 236+ chaînes.
hi: 236+ श्रृंखलाओं में अपने एनएफटी को स्वचालित रूप से खोजने के लिए अपने एन42 वॉलेट को कनेक्ट करें।
id: Hubungkan dompet N42 Anda untuk menemukan NFT Anda di 236+ rantai.
it: Connetti il tuo wallet N42 per scoprire automaticamente i tuoi NFT su 236+ chain.
ko: N42 지갑을 연결하여 236개 이상의 체인에서 NFT를 자동으로 검색하세요.
mr: 236+ चेनमध्ये तुमचे NFT स्वयंचलितपणे शोधण्यासाठी तुमचे N42 वॉलेट कनेक्ट करा.
pl: Połącz portfel N42, aby automatycznie odkrywać swoje NFT na ponad 236 sieciach.
pt: Conecte sua carteira N42 para descobrir seus NFTs em mais de 236 cadeias.
ru: Подключите кошелёк N42, чтобы автоматически находить NFT в 236+ сетях.
sw: Unganisha pochi yako ya N42 ili kugundua NFT zako kiotomatiki kwenye minyororo 236+.
ta: 236+ சங்கிலிகளில் உங்கள் NFTகளை தானாக கண்டறிய உங்கள் N42 வாலட்டை இணைக்கவும்.
te: 236+ చైన్‌లలో మీ NFTలను స్వయంచాలకంగా కనుగొనడానికి మీ N42 వాలెట్‌ని కనెక్ట్ చేయండి.
tr: N42 cüzdanınızı bağlayarak 236+ zincirde NFT'lerinizi otomatik keşfedin.
uk: Підключіть свій гаманець N42, щоб автоматично знаходити свої NFT у понад 236 мережах.
ur: 236+ زنجیروں میں اپنے NFTs کو خود بخود دریافت کرنے کے لیے اپنے N42 والیٹ کو جوڑیں۔
vi: Kết nối ví N42 của bạn để tự động khám phá NFT của bạn trên hơn 236 chuỗi.
zh_tw: 連接 N42 錢包，自動發現您在 236+ 條鏈上持有的 NFT。

# profileBindNftAvatar
source: Bind NFT Avatar
ar: ربط الصورة الرمزية NFT
bn: NFT অবতার বাঁধুন
de: NFT-Avatar verknüpfen
es: Vincular avatar NFT
fr: Lier un avatar NFT
hi: बाइंड एनएफटी अवतार
id: Ikat Avatar NFT
it: Associa l'avatar NFT
ko: NFT 아바타 연결
mr: NFT अवतार बांधा
pl: Powiąż awatar NFT
pt: Vincular avatar NFT
ru: Привязать NFT-аватар
sw: Funga Avatar ya NFT
ta: NFT அவதாரத்தை பிணைக்கவும்
te: NFT అవతార్‌ను బంధించండి
tr: NFT Avatarını Bağla
uk: Прив’язати аватар NFT
ur: NFT اوتار کو باندھیں۔
vi: Liên kết hình đại diện NFT
zh_tw: 綁定 NFT 頭像

# profileChangeAvatar
source: Change Avatar
ar: تغيير الصورة الرمزية
bn: অবতার পরিবর্তন করুন
cs: Změňte avatara
de: Avatar ändern
es: Cambiar avatar
fr: Changer l avatar
hi: अवतार बदलें
id: Ubah Avatar
it: Cambia avatar
ko: 아바타 변경
mr: अवतार बदला
pl: Zmień awatara
pt: Alterar avatar
ru: Изменить аватар
sw: Badilisha Avatar
ta: அவதாரத்தை மாற்றவும்
te: అవతార్ మార్చండి
tr: Avatarı Değiştir
uk: Змінити аватар
ur: اوتار تبدیل کریں۔
vi: Thay đổi hình đại diện
zh_tw: 更換頭像

# groupTopics
source: Topics
ar: المواضيع
bn: বিষয়
cs: Témata
de: Themen
es: Temas
fr: Sujets
hi: विषय
id: Topik
it: Argomenti
ko: 주제
mr: विषय
pl: Tematy
pt: Tópicos
ru: Темы
sw: Mada
ta: தலைப்புகள்
te: అంశాలు
tr: Konular
uk: Теми
ur: موضوعات
vi: chủ đề
zh_tw: 羣話題

# groupTopicsEmpty
source: No topics yet
ar: لا توجد مواضيع حتى الآن
bn: এখনও কোন বিষয়
cs: Zatím žádná témata
de: Noch keine Themen
es: Sin temas aún
fr: Aucun sujet pour l instant
hi: अभी तक कोई विषय नहीं
id: Belum ada topik
it: Nessun argomento ancora
ko: 주제가 없습니다
mr: अद्याप कोणतेही विषय नाहीत
pl: Nie ma jeszcze tematów
pt: Ainda não há tópicos
ru: Тем еще нет
sw: Bado hakuna mada
ta: இதுவரை தலைப்புகள் இல்லை
te: ఇంకా టాపిక్‌లు లేవు
tr: Henüz konu yok
uk: Ще немає тем
ur: ابھی تک کوئی عنوان نہیں ہے۔
vi: Chưa có chủ đề nào
zh_tw: 暫無話題

# syncInProgress
source: Syncing message history...
ar: جارٍ مزامنة سجل الرسائل...
bn: বার্তা ইতিহাস সিঙ্ক হচ্ছে...
cs: Synchronizace historie zpráv...
de: Nachrichtenverlauf wird synchronisiert...
es: Sincronizando historial de mensajes...
fr: Synchronisation de l historique...
hi: संदेश इतिहास समन्वयित किया जा रहा है...
id: Menyinkronkan riwayat pesan...
it: Sincronizzazione della cronologia dei messaggi...
ko: 메시지 기록 동기화 중...
mr: संदेश इतिहास समक्रमित करत आहे...
pl: Synchronizowanie historii wiadomości...
pt: Sincronizando histórico de mensagens...
ru: Синхронизация истории сообщений...
sw: Inasawazisha historia ya ujumbe...
ta: செய்தி வரலாற்றை ஒத்திசைக்கிறது...
te: సందేశ చరిత్రను సమకాలీకరిస్తోంది...
tr: Mesaj geçmişi senkronize ediliyor...
uk: Синхронізація історії повідомлень...
ur: پیغام کی سرگزشت کو مطابقت پذیر بنایا جا رہا ہے...
vi: Đang đồng bộ hóa lịch sử tin nhắn...
zh_tw: 正在同步歷史消息...

# recoveryKeyReminderTitle
source: Protect your messages
ar: حماية رسائلك
bn: আপনার বার্তা রক্ষা করুন
cs: Chraňte své zprávy
de: Schütze deine Nachrichten
es: Protege tus mensajes
fr: Protégez vos messages
hi: अपने संदेशों को सुरक्षित रखें
id: Lindungi pesan Anda
it: Proteggi i tuoi messaggi
ko: 메시지를 보호하세요
mr: तुमचे संदेश सुरक्षित करा
pl: Chroń swoje wiadomości
pt: Proteja suas mensagens
ru: Защитите свои сообщения
sw: Linda ujumbe wako
ta: உங்கள் செய்திகளைப் பாதுகாக்கவும்
te: మీ సందేశాలను రక్షించండి
tr: Mesajlarınızı koruyun
uk: Захистіть свої повідомлення
ur: اپنے پیغامات کی حفاظت کریں۔
vi: Bảo vệ tin nhắn của bạn
zh_tw: 保護您的消息

# recoveryKeyReminderDesc
source: Create a recovery key to securely sync encrypted messages across devices
ar: قم بإنشاء مفتاح استرداد لمزامنة الرسائل المشفرة بشكل آمن عبر الأجهزة
bn: ডিভাইস জুড়ে এনক্রিপ্ট করা বার্তা নিরাপদে সিঙ্ক করতে একটি পুনরুদ্ধার কী তৈরি করুন
cs: Vytvořte obnovovací klíč pro bezpečnou synchronizaci šifrovaných zpráv mezi zařízeními
de: Erstelle einen Wiederherstellungsschlüssel, um verschlüsselte Nachrichten sicher auf mehreren Geräten zu synchronisieren
es: Crea una clave de recuperación para sincronizar mensajes cifrados en todos los dispositivos
fr: Créez une clé de récupération pour synchroniser vos messages chiffrés sur plusieurs appareils
hi: एन्क्रिप्टेड संदेशों को सभी डिवाइसों में सुरक्षित रूप से सिंक करने के लिए एक पुनर्प्राप्ति कुंजी बनाएं
id: Buat kunci pemulihan untuk menyinkronkan pesan terenkripsi dengan aman di seluruh perangkat
it: Crea una chiave di ripristino per sincronizzare in modo sicuro i messaggi crittografati su tutti i dispositivi
ko: 여러 기기에서 암호화된 메시지를 안전하게 동기화하려면 복구 키를 만드세요
mr: सर्व डिव्हाइसेसवर कूटबद्ध संदेश सुरक्षितपणे समक्रमित करण्यासाठी पुनर्प्राप्ती की तयार करा
pl: Utwórz klucz odzyskiwania, aby bezpiecznie synchronizować zaszyfrowane wiadomości między urządzeniami
pt: Crie uma chave de recuperação para sincronizar com segurança mensagens criptografadas entre dispositivos
ru: Создайте ключ восстановления для безопасной синхронизации зашифрованных сообщений между устройствами.
sw: Unda ufunguo wa kurejesha akaunti ili kusawazisha ujumbe uliosimbwa kwa njia salama kwenye vifaa vyote
ta: சாதனங்கள் முழுவதும் மறைகுறியாக்கப்பட்ட செய்திகளைப் பாதுகாப்பாக ஒத்திசைக்க மீட்பு விசையை உருவாக்கவும்
te: పరికరాల్లో గుప్తీకరించిన సందేశాలను సురక్షితంగా సమకాలీకరించడానికి రికవరీ కీని సృష్టించండి
tr: Şifrelenmiş mesajları cihazlar arasında güvenli bir şekilde senkronize etmek için bir kurtarma anahtarı oluşturun
uk: Створіть ключ відновлення для безпечної синхронізації зашифрованих повідомлень між пристроями
ur: تمام آلات پر خفیہ کردہ پیغامات کو محفوظ طریقے سے مطابقت پذیر بنانے کے لیے ایک ریکوری کلید بنائیں
vi: Tạo khóa khôi phục để đồng bộ hóa an toàn các tin nhắn được mã hóa trên các thiết bị
zh_tw: 創建恢復密鑰以在多設備上安全同步加密消息

# recoveryKeySetupNow
source: Set up now
ar: قم بالإعداد الآن
bn: এখন সেট আপ
cs: Nastavit nyní
de: Jetzt einrichten
es: Configurar ahora
fr: Configurer maintenant
hi: अभी सेट करें
id: Siapkan sekarang
it: Configura ora
ko: 지금 설정
mr: आता सेट करा
pl: Skonfiguruj teraz
pt: Configurar agora
ru: Настроить сейчас
sw: Sanidi sasa
ta: இப்போது அமைக்கவும்
te: ఇప్పుడే సెటప్ చేయండి
tr: Şimdi ayarla
uk: Налаштувати зараз
ur: ابھی سیٹ اپ کریں۔
vi: Thiết lập ngay bây giờ
zh_tw: 立即設置

# recoveryKeyRemindLater
source: Remind me later
ar: ذكرني لاحقا
bn: পরে মনে করিয়ে দিও
cs: Připomeňte mi později
de: Später erinnern
es: Recordar después
fr: Me rappeler plus tard
hi: मुझे बाद में याद दिलाना
id: Ingatkan saya nanti
it: Ricordamelo più tardi
ko: 나중에 알림
mr: मला नंतर आठवण करून द्या
pl: Przypomnij mi później
pt: Lembre-me mais tarde
ru: Напомни мне позже
sw: Nikumbushe baadaye
ta: பிறகு நினைவூட்டு
te: నాకు తర్వాత గుర్తు చేయండి
tr: Daha sonra hatırlat
uk: Нагадай мені пізніше
ur: مجھے بعد میں یاد دلائیں۔
vi: Nhắc tôi sau
zh_tw: 稍後提醒

# channelReadOnly
source: Only admins can post in this channel
ar: يمكن للمسؤولين فقط النشر في هذه القناة
bn: শুধুমাত্র অ্যাডমিনরাই এই চ্যানেলে পোস্ট করতে পারবেন
cs: Do tohoto kanálu mohou přispívat pouze administrátoři
de: Nur Administratoren können in diesem Kanal posten
es: Solo los administradores pueden publicar en este canal.
fr: Seuls les administrateurs peuvent publier sur cette chaîne
hi: इस चैनल में केवल एडमिन ही पोस्ट कर सकते हैं
id: Hanya admin yang dapat memposting di saluran ini
it: Solo gli amministratori possono pubblicare in questo canale
ko: 관리자만 이 채널에 게시할 수 있습니다
mr: या चॅनेलवर फक्त प्रशासक पोस्ट करू शकतात
pl: Tylko administratorzy mogą publikować posty na tym kanale
pt: Somente administradores podem postar neste canal
ru: Только администраторы могут публиковать сообщения на этом канале
sw: Wasimamizi pekee ndio wanaweza kuchapisha katika kituo hiki
ta: இந்த சேனலில் நிர்வாகிகள் மட்டுமே இடுகையிட முடியும்
te: ఈ ఛానెల్‌లో నిర్వాహకులు మాత్రమే పోస్ట్ చేయగలరు
tr: Bu kanalda yalnızca yöneticiler paylaşım yapabilir
uk: Лише адміністратори можуть публікувати дописи на цьому каналі
ur: اس چینل میں صرف ایڈمن ہی پوسٹ کر سکتے ہیں۔
vi: Chỉ quản trị viên mới có thể đăng bài trên kênh này
zh_tw: 僅管理員可在此頻道發言

# channelSubscribers
source: subscribers
ar: المشتركين
bn: গ্রাহকদের
cs: předplatitelů
de: Abonnenten
es: suscriptores
fr: abonnés
hi: ग्राहक
id: pelanggan
it: abbonati
ko: 구독자
mr: सदस्य
pl: abonentów
pt: assinantes
ru: подписчики
sw: waliojisajili
ta: சந்தாதாரர்கள்
te: చందాదారులు
tr: aboneler
uk: підписників
ur: سبسکرائبرز
vi: người đăng ký
zh_tw: 訂閱者

# channelVerified
source: Verified channel
ar: قناة تم التحقق منها
bn: যাচাইকৃত চ্যানেল
cs: Ověřený kanál
de: Verifizierter Kanal
es: Canal verificado
fr: Chaîne vérifiée
hi: सत्यापित चैनल
id: Saluran terverifikasi
it: Canale verificato
ko: 인증된 채널
mr: सत्यापित चॅनेल
pl: Zweryfikowany kanał
pt: Canal verificado
ru: Проверенный канал
sw: Kituo kilichothibitishwa
ta: சரிபார்க்கப்பட்ட சேனல்
te: ధృవీకరించబడిన ఛానెల్
tr: Doğrulanmış kanal
uk: Перевірений канал
ur: تصدیق شدہ چینل
vi: Kênh đã được xác minh
zh_tw: 已認證頻道

source: Red Packet History
ar: تاريخ الحزمة الحمراء
bn: লাল প্যাকেট ইতিহাস
cs: Historie červených paketů
de: Roter Paketverlauf
es: Historia del paquete rojo
fr: Historique des paquets rouges
hi: लाल पैकेट का इतिहास
id: Sejarah Paket Merah
it: Storia del pacchetto rosso
ko: 홍바오 기록
mr: लाल पॅकेट इतिहास
pl: Historia czerwonej paczki
pt: História do Pacote Vermelho
ru: История красных пакетов
sw: Historia ya Pakiti Nyekundu
ta: சிவப்பு பாக்கெட் வரலாறு
te: రెడ్ ప్యాకెట్ చరిత్ర
tr: Kırmızı Paket Geçmişi
uk: Історія червоних пакетів
ur: ریڈ پیکٹ کی تاریخ
vi: Lịch sử gói màu đỏ
zh_tw: 紅包記錄

# redPacketSent
source: Sent
ar: تم الإرسال
bn: পাঠানো হয়েছে
cs: Odesláno
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Terkirim
it: Inviato
ko: 보낸 것
mr: पाठवले
pl: Wysłane
pt: Enviado
ru: Отправлено
sw: Imetumwa
ta: அனுப்பப்பட்டது
te: పంపబడింది
tr: Gönderildi
uk: Надіслано
ur: بھیجا
vi: Đã gửi
zh_tw: 已發出

# redPacketReceived
source: Received
ar: تم الاستلام
bn: গৃহীত
cs: Přijato
de: Erhalten
es: Recibido
fr: Reçu
hi: प्राप्त हुआ
id: Diterima
it: Ricevuto
ko: 받은 것
mr: प्राप्त झाले
pl: Otrzymano
pt: Recebido
ru: Получено
sw: Imepokelewa
ta: பெற்றது
te: అందుకుంది
tr: Alındı
uk: Отримано
ur: موصول ہوا۔
vi: Đã nhận
zh_tw: 已收到

# redPacketExpired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
cs: Platnost vypršela
de: Abgelaufen
es: Caducado
fr: Expiré
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ko: 만료됨
mr: कालबाह्य
pl: Wygasło
pt: Expirado
ru: Срок действия истек
sw: Muda wake umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tr: Süresi dolmuş
uk: Термін дії минув
ur: میعاد ختم
vi: Đã hết hạn
zh_tw: 已過期

# redPacketClaimed
source: Claimed
ar: ادعى
bn: দাবি করেছে
cs: Nárokováno
de: Behauptet
es: Reclamado
fr: Réclamé
hi: दावा किया
id: Diklaim
it: Reclamato
ko: 수령됨
mr: दावा केला
pl: Zgłoszono
pt: Reivindicado
ru: Заявлено
sw: Imedaiwa
ta: உரிமை கோரப்பட்டது
te: దావా వేసింది
tr: Hak talebinde bulunuldu
uk: Заявлено
ur: دعویٰ کیا۔
vi: Đã xác nhận quyền sở hữu
zh_tw: 已領取

# redPacketInsufficientBalance
source: Insufficient balance
ar: رصيد غير كاف
bn: অপর্যাপ্ত ভারসাম্য
cs: Nedostatečná rovnováha
de: Unzureichendes Gleichgewicht
es: Saldo insuficiente
fr: Solde insuffisant
hi: अपर्याप्त संतुलन
id: Saldo tidak mencukupi
it: Equilibrio insufficiente
ko: 잔액 부족
mr: अपुरा शिल्लक
pl: Niewystarczająca równowaga
pt: Saldo insuficiente
ru: Недостаточный баланс
sw: Usawa usiotosha
ta: போதுமான இருப்பு இல்லை
te: సరిపోని బ్యాలెన్స్
tr: Yetersiz bakiye
uk: Недостатній баланс
ur: ناکافی توازن
vi: Số dư không đủ
zh_tw: 餘額不足
