Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# blocAuthVerificationCodeInvalid
source: Verification code is incorrect or expired
ar: رمز التحقق غير صحيح أو منتهي الصلاحية
bn: যাচাইকরণ কোডটি ভুল বা মেয়াদ উত্তীর্ণ
cs: Ověřovací kód je nesprávný nebo jeho platnost vypršela
de: Der Bestätigungscode ist falsch oder abgelaufen
es: El código de verificación es incorrecto o ha caducado
fr: Le code de vérification est incorrect ou expiré
hi: सत्यापन कोड ग़लत है या समाप्त हो गया है
id: Kode verifikasi salah atau kedaluwarsa
it: Il codice di verifica non è corretto o è scaduto
ko: 인증 코드가 올바르지 않거나 만료되었습니다.
mr: सत्यापन कोड चुकीचा आहे किंवा कालबाह्य झाला आहे
pl: Kod weryfikacyjny jest nieprawidłowy lub wygasł
pt: O código de verificação está incorreto ou expirou
ru: Код подтверждения неверен или срок его действия истек.
sw: Nambari ya uthibitishaji si sahihi au muda wake umeisha
ta: சரிபார்ப்புக் குறியீடு தவறானது அல்லது காலாவதியானது
te: ధృవీకరణ కోడ్ తప్పు లేదా గడువు ముగిసింది
tr: Doğrulama kodu yanlış veya süresi dolmuş
uk: Код підтвердження неправильний або термін дії минув
ur: توثیقی کوڈ غلط ہے یا ختم ہو گیا ہے۔
vi: Mã xác minh không chính xác hoặc đã hết hạn
zh_tw: 驗證碼錯誤或已過期

# blocAuthSessionExpired
source: Session expired, please login again
ar: انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى
bn: সেশনের মেয়াদ শেষ হয়েছে, অনুগ্রহ করে আবার লগইন করুন
cs: Platnost relace vypršela, přihlaste se prosím znovu
de: Sitzung abgelaufen, bitte melden Sie sich erneut an
es: La sesión expiró, inicie sesión nuevamente
fr: Session expirée, veuillez vous reconnecter
hi: सत्र समाप्त हो गया, कृपया पुनः लॉगिन करें
id: Sesi telah habis, silakan login kembali
it: Sessione scaduta, effettua nuovamente l'accesso
ko: 세션이 만료되었습니다. 다시 로그인하세요.
mr: सत्र कालबाह्य झाले, कृपया पुन्हा लॉग इन करा
pl: Sesja wygasła. Zaloguj się ponownie
pt: A sessão expirou, faça login novamente
ru: Срок сеанса истек, пожалуйста, войдите снова
sw: Kipindi kimekwisha, tafadhali ingia tena
ta: அமர்வு காலாவதியானது, மீண்டும் உள்நுழையவும்
te: సెషన్ గడువు ముగిసింది, దయచేసి మళ్లీ లాగిన్ చేయండి
tr: Oturumun süresi doldu, lütfen tekrar giriş yapın
uk: Сеанс закінчився, увійдіть знову
ur: سیشن ختم ہو گیا، براہ کرم دوبارہ لاگ ان کریں۔
vi: Phiên đã hết hạn, vui lòng đăng nhập lại
zh_tw: 會話已失效，請重新登錄

# blocAuthSessionIncomplete
source: Session data incomplete, please login again
ar: بيانات الجلسة غير كاملة، يرجى تسجيل الدخول مرة أخرى
bn: সেশন ডেটা অসম্পূর্ণ, অনুগ্রহ করে আবার লগইন করুন
cs: Údaje o relaci nejsou úplné, přihlaste se prosím znovu
de: Sitzungsdaten unvollständig, bitte melden Sie sich erneut an
es: Datos de sesión incompletos, inicie sesión nuevamente
fr: Données de session incomplètes, veuillez vous reconnecter
hi: सत्र डेटा अधूरा, कृपया पुनः लॉगिन करें
id: Data sesi tidak lengkap, silakan login kembali
it: Dati della sessione incompleti, effettua nuovamente l'accesso
ko: 세션 데이터가 불완전합니다. 다시 로그인하세요.
mr: सत्र डेटा अपूर्ण आहे, कृपया पुन्हा लॉग इन करा
pl: Dane sesji są niekompletne. Proszę zalogować się ponownie
pt: Dados da sessão incompletos, faça login novamente
ru: Данные сеанса неполные, пожалуйста, войдите снова
sw: Data ya kipindi haijakamilika, tafadhali ingia tena
ta: அமர்வு தரவு முழுமையடையவில்லை, மீண்டும் உள்நுழையவும்
te: సెషన్ డేటా అసంపూర్తిగా ఉంది, దయచేసి మళ్లీ లాగిన్ చేయండి
tr: Oturum verileri eksik, lütfen tekrar giriş yapın
uk: Дані сеансу неповні, увійдіть знову
ur: سیشن کا ڈیٹا نامکمل ہے، براہ کرم دوبارہ لاگ ان کریں۔
vi: Dữ liệu phiên không đầy đủ, vui lòng đăng nhập lại
zh_tw: 會話數據不完整，請重新登錄

# authSsoNotConfigured
source: This server has not configured SSO login providers
de: Dieser Server hat keine SSO-Anmeldeanbieter konfiguriert
es: Este servidor no ha configurado proveedores de inicio de sesión SSO
fr: Ce serveur n'a pas configuré de fournisseurs de connexion SSO
id: Server ini belum mengkonfigurasi penyedia login SSO
it: Questo server non ha configurato provider di accesso SSO
mr: या सर्व्हरने SSO लॉगिन प्रदाते कॉन्फिगर केलेले नाहीत
pt: Este servidor não configurou provedores de login SSO
ta: இந்த சேவையகம் SSO உள்நுழைவு வழங்குநர்களை உள்ளமைக்கவில்லை
te: ఈ సర్వర్ SSO లాగిన్ ప్రొవైడర్‌లను కాన్ఫిగర్ చేయలేదు
