Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonNoContacts
source: No contacts
ar: لا اتصالات
bn: কোনো পরিচিতি নেই
cs: Žádné kontakty
de: Keine Kontakte
es: Sin contactos
fr: Aucun contact
hi: कोई संपर्क नहीं
id: Tidak ada kontak
it: Nessun contatto
ko: 연락처 없음
mr: कोणतेही संपर्क नाहीत
pl: Brak kontaktow
pt: Nenhum contato
ru: Нет контактов
sw: Hakuna anwani
ta: தொடர்புகள் இல்லை
te: పరిచయాలు లేవు
tr: Kişi yok
uk: Немає контактів
ur: کوئی رابطے نہیں۔
vi: Khong co lien he
zh_tw: 暫無聯繫人

# contactAddFriendsToChat
source: Add friends to start chatting
ar: أضف أصدقاء لبدء الدردشة
bn: চ্যাটিং শুরু করতে বন্ধুদের যোগ করুন
cs: Přidejte přátele a začněte chatovat
de: Freunde hinzufügen um zu chatten
es: Agrega amigos para comenzar a chatear
fr: Ajoutez des amis pour commencer a discuter
hi: चैटिंग शुरू करने के लिए मित्रों को जोड़ें
id: Tambah teman untuk mulai mengobrol
it: Aggiungi amici per iniziare a chattare
ko: 친구를 추가하여 채팅을 시작하세요
mr: चॅटिंग सुरू करण्यासाठी मित्रांना जोडा
pl: Dodaj znajomych, aby rozpoczac rozmowe
pt: Adicione amigos para começar a conversar
ru: Добавьте друзей, чтобы начать общение
sw: Ongeza marafiki ili kuanza kupiga gumzo
ta: அரட்டையடிக்க நண்பர்களைச் சேர்க்கவும்
te: చాటింగ్ ప్రారంభించడానికి స్నేహితులను జోడించండి
tr: Sohbete başlamak için arkadaş ekleyin
uk: Додайте друзів, щоб почати спілкуватися
ur: چیٹنگ شروع کرنے کے لیے دوستوں کو شامل کریں۔
vi: Them ban de bat dau tro chuyen
zh_tw: 添加好友開始聊天

source: Contact not found
ar: لم يتم العثور على جهة الاتصال
bn: যোগাযোগ পাওয়া যায়নি
cs: Kontakt nenalezen
de: Kontakt nicht gefunden
es: Contacto no encontrado
fr: Contact introuvable
hi: संपर्क नहीं मिला
id: Kontak tidak ditemukan
it: Contatto non trovato
ko: 연락처를 찾을 수 없습니다
mr: संपर्क सापडला नाही
pl: Kontakt nie zostal znaleziony
pt: Contato não encontrado
ru: Контакт не найден
sw: Anwani haijapatikana
ta: தொடர்பு கிடைக்கவில்லை
te: పరిచయం కనుగొనబడలేదు
tr: Kişi bulunamadı
uk: Контакт не знайдено
ur: رابطہ نہیں ملا
vi: Khong tim thay lien he
zh_tw: 未找到聯繫人

# contactTryOtherKeywords
source: Try other keywords or global search
ar: جرب كلمات رئيسية أخرى أو بحث عالمي
bn: অন্যান্য কীওয়ার্ড বা বিশ্বব্যাপী অনুসন্ধান চেষ্টা করুন
cs: Zkuste jiná klíčová slova nebo globální vyhledávání
de: Andere Stichwörter oder globale Suche versuchen
es: Intenta con otras palabras clave o busqueda global
fr: Essayez d'autres mots-cles ou une recherche globale
hi: अन्य कीवर्ड या वैश्विक खोज आज़माएँ
id: Coba kata kunci lain atau pencarian global
it: Prova altre parole chiave o cerca globalmente
ko: 다른 키워드로 시도하거나 전체 검색을 이용하세요
mr: इतर कीवर्ड किंवा जागतिक शोध वापरून पहा
pl: Sprobuj innych slow kluczowych lub wyszukiwania globalnego
pt: Tente outras palavras-chave ou pesquisa global
ru: Попробуйте другие ключевые слова или глобальный поиск
sw: Jaribu maneno mengine muhimu au utafutaji wa kimataifa
ta: மற்ற முக்கிய வார்த்தைகள் அல்லது உலகளாவிய தேடலை முயற்சிக்கவும்
te: No search results found for గ్లోబల్ సెర్చ్, Try other keywords
tr: Başka anahtar kelimeler veya genel arama deneyin
uk: Спробуйте інші ключові слова або глобальний пошук
ur: دوسرے مطلوبہ الفاظ یا عالمی تلاش کی کوشش کریں۔
vi: Thu tu khoa khac hoac tim kiem toan cau
zh_tw: 嘗試搜索其他關鍵詞或全局搜索

# contactSearchResults
source: Search results
ar: نتائج البحث
bn: অনুসন্ধান ফলাফল
cs: Výsledky vyhledávání
de: Suchergebnisse
es: Resultados de busqueda
fr: Resultats de la recherche
hi: खोज परिणाम
id: Hasil pencarian
it: Risultati ricerca
ko: 검색 결과
mr: शोध परिणाम
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
sw: Matokeo ya utafutaji
ta: தேடல் முடிவுகள்
te: శోధన ఫలితాలు
tr: Arama sonuçları
uk: Результати пошуку
ur: تلاش کے نتائج
vi: Ket qua tim kiem
zh_tw: 搜索結果

# contactNewFriends
source: New Friends
ar: أصدقاء جدد
bn: নতুন বন্ধু
cs: Noví přátelé
de: Neue Freunde
es: Nuevos amigos
fr: Nouveaux amis
hi: नए दोस्त
id: Teman Baru
it: Nuovi amici
ko: 새 친구
mr: नवीन मित्र
pl: Nowi znajomi
pt: Novos Amigos
ru: Новые друзья
sw: Marafiki Wapya
ta: புதிய நண்பர்கள்
te: కొత్త స్నేహితులు
tr: Yeni Arkadaşlar
uk: Нові друзі
ur: نئے دوست
vi: Ban moi
zh_tw: 新的朋友

# contactChatOnlyFriends
source: Chat-only Friends
ar: أصدقاء الدردشة فقط
bn: চ্যাট শুধুমাত্র বন্ধু
cs: Přátelé pouze pro chat
de: Nur Chat-Freunde
es: Amigos solo de chat
fr: Amis de chat uniquement
hi: केवल चैट मित्र
id: Teman Hanya Obrolan
it: Amici solo chat
ko: 채팅 전용 친구
mr: चॅट-फक्त मित्र
pl: Znajomi tylko na czacie
pt: Amigos apenas para bate-papo
ru: Друзья только в чате
sw: Marafiki wa gumzo pekee
ta: அரட்டை மட்டும் நண்பர்கள்
te: చాట్-మాత్రమే స్నేహితులు
tr: Yalnızca Sohbete Özel Arkadaşlar
uk: Друзі лише в чаті
ur: صرف چیٹ کے دوست
vi: Bạn bè chỉ trò chuyện
zh_tw: 僅聊天的朋友

# contactOfficialAccounts
source: Official Accounts
ar: الحسابات الرسمية
bn: অফিসিয়াল অ্যাকাউন্টস
cs: Oficiální účty
de: Offizielle Konten
es: Cuentas oficiales
fr: Comptes officiels
hi: आधिकारिक खाते
id: Akun Resmi
it: Account ufficiali
ko: 공식 계정
mr: अधिकृत खाती
pl: Konta oficjalne
pt: Contas Oficiais
ru: Официальные аккаунты
sw: Hesabu Rasmi
ta: அதிகாரப்பூர்வ கணக்குகள்
te: అధికారిక ఖాతాలు
tr: Resmi Hesaplar
uk: Офіційні облікові записи
ur: آفیشل اکاؤنٹس
vi: Tai khoan chinh thuc
zh_tw: 公衆號

# contactServiceAccounts
source: Service Accounts
ar: حسابات الخدمة
bn: পরিষেবা অ্যাকাউন্ট
cs: Servisní účty
de: Service-Konten
es: Cuentas de servicio
fr: Comptes de service
hi: सेवा खाते
id: Akun Layanan
it: Account di servizio
ko: 서비스 계정
mr: सेवा खाती
pl: Konta uslugowe
pt: Contas de Serviço
ru: Сервисные аккаунты
sw: Hesabu za Huduma
ta: சேவை கணக்குகள்
te: సేవా ఖాతాలు
tr: Hizmet Hesapları
uk: Сервісні облікові записи
ur: سروس اکاؤنٹس
vi: Tai khoan dich vu
zh_tw: 服務號

# contactEnterpriseContacts
source: Enterprise Contacts
ar: اتصالات المؤسسة
bn: এন্টারপ্রাইজ পরিচিতি
cs: Podnikové kontakty
de: Unternehmenskontakte
es: Contactos empresariales
fr: Contacts entreprise
hi: उद्यम संपर्क
id: Kontak Perusahaan
it: Contatti aziendali
ko: 기업 연락처
mr: एंटरप्राइझ संपर्क
pl: Kontakty firmowe
pt: Contatos Empresariais
ru: Корпоративные контакты
sw: Anwani za Biashara
ta: நிறுவன தொடர்புகள்
te: ఎంటర్ప్రైజ్ పరిచయాలు
tr: Kurumsal Kişiler
uk: Контакти підприємства
ur: انٹرپرائز رابطے
vi: Lien he doanh nghiep
zh_tw: 企業聯繫人

# contactRecommendToFriend
source: Share contact
ar: مشاركة الاتصال
bn: যোগাযোগ শেয়ার করুন
cs: Sdílejte kontakt
de: Kontakt teilen
es: Compartir contacto
fr: Partager le contact
hi: संपर्क साझा करें
id: Bagikan kontak
it: Condividi contatto
ko: 연락처 공유
mr: संपर्क सामायिक करा
pl: Udostepnij kontakt
pt: Compartilhar contato
ru: Поделиться контактом
sw: Shiriki anwani
ta: தொடர்பைப் பகிரவும்
te: పరిచయాన్ని పంచుకోండి
tr: Kişiyi paylaş
uk: Поділіться контактом
ur: رابطہ شیئر کریں۔
vi: Chia se lien he
zh_tw: 推薦給朋友

# commonSetRemark
source: Set remark
ar: تعيين الملاحظة
bn: মন্তব্য সেট করুন
cs: Nastavit poznámku
de: Bemerkung festlegen
es: Establecer nota
fr: Definir une remarque
hi: टिप्पणी सेट करें
id: Atur catatan
it: Imposta nota
ko: 별명 설정
mr: टिप्पणी सेट करा
pl: Ustaw uwage
pt: Definir observação
ru: Установить заметку
sw: Weka maoni
ta: குறிப்பை அமைக்கவும்
te: వ్యాఖ్యను సెట్ చేయండి
tr: Not ekle
uk: Встановити зауваження
ur: ریمارکس مرتب کریں۔
vi: Dat ghi chu
zh_tw: 設置備註

# contactSendingCard
source: Sending contact card...
ar: جارٍ إرسال بطاقة جهة الاتصال...
bn: পরিচিতি কার্ড পাঠানো হচ্ছে...
cs: Odesílání kontaktní karty...
de: Kontaktkarte wird gesendet...
es: Enviando tarjeta de contacto...
fr: Envoi de la carte de contact...
hi: संपर्क कार्ड भेजा जा रहा है...
id: Mengirim kartu kontak...
it: Invio scheda contatto...
ko: 연락처 카드 전송 중...
mr: संपर्क कार्ड पाठवत आहे...
pl: Wysylanie wizytowki...
pt: Enviando cartão de contato...
ru: Отправка контактной карточки...
sw: Inatuma kadi ya mawasiliano...
ta: தொடர்பு அட்டையை அனுப்புகிறது...
te: కాంటాక్ట్ కార్డ్‌ని పంపుతోంది...
tr: Kişi kartı gönderiliyor...
uk: Надсилання картки контакту...
ur: رابطہ کارڈ بھیج رہا ہے...
vi: Dang gui the lien he...
zh_tw: 正在發送名片...

# commonFileLabel
source: File
ar: ملف
bn: ফাইল
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
it: Archivio
ko: 파일
mr: फाईल
pl: Plik
pt: Arquivo
ru: Файл
sw: Faili
ta: கோப்பு
te: ఫైల్
tr: Dosya
uk: Файл
ur: فائل
vi: Tep
zh_tw: 文件

# commonLocationLabel
source: Location
ar: الموقع
bn: অবস্থান
cs: Umístění
de: Standort
es: Ubicacion
fr: Position
hi: स्थान
id: Lokasi
it: Posizione
ko: 위치
mr: स्थान
pl: Lokalizacja
pt: Localização
ru: Местоположение
sw: Mahali
ta: இடம்
te: స్థానం
tr: Konum
uk: Розташування
ur: مقام
vi: Vi tri
zh_tw: 位置

# contactRecommendFailed
source: Recommend failed: {error}
ar: فشل التوصية: {error}
bn: সুপারিশ ব্যর্থ হয়েছে: {error}
cs: Doporučení selhalo: {error}
de: Empfehlung fehlgeschlagen: {error}
es: Error al recomendar: {error}
fr: Echec de la recommandation : {error}
hi: अनुशंसा विफल: {error}
id: Rekomendasi gagal: {error}
it: Raccomandazione fallita: {error}
ko: 추천 실패: {error}
mr: शिफारस अयशस्वी: {error}
pl: Polecenie nie powiodlo sie: {error}
pt: Falha na recomendação: {error}
ru: Ошибка рекомендации: {error}
sw: Imeshindwa kupendekeza: {error}
ta: பரிந்துரைக்கப்படவில்லை: {error}
te: సిఫార్సు విఫలమైంది: {error}
tr: Öneri başarısız: {error}
uk: Не вдалося рекомендувати: {error}
ur: تجویز ناکام ہوئی: {error}
vi: Gioi thieu that bai: {error}
zh_tw: 推薦失敗: {error}

# profileEnterRemark
source: Enter remark
ar: أدخل الملاحظة
bn: মন্তব্য লিখুন
cs: Zadejte poznámku
de: Bemerkung eingeben
es: Ingresa nota
fr: Entrez une remarque
hi: टिप्पणी दर्ज करें
id: Masukkan catatan
it: Inserisci nota
ko: 별명 입력
mr: टिप्पणी प्रविष्ट करा
pl: Wprowadz uwage
pt: Digite a observação
ru: Введите заметку
sw: Ingiza maoni
ta: குறிப்பை உள்ளிடவும்
te: వ్యాఖ్యను నమోదు చేయండి
tr: Not girin
uk: Введіть зауваження
ur: تبصرہ درج کریں۔
vi: Nhap ghi chu
zh_tw: 請輸入備註名

# contactOpeningChat
source: Opening chat...
ar: جارٍ فتح الدردشة...
bn: চ্যাট খোলা হচ্ছে...
cs: Otevírání chatu...
de: Chat wird geöffnet...
es: Abriendo chat...
fr: Ouverture du chat...
hi: चैट खुल रही है...
id: Membuka chat...
it: Apertura chat...
ko: 채팅 열는 중...
mr: गप्पा उघडत आहे...
pl: Otwieranie czatu...
pt: Abrindo chat...
ru: Открытие чата...
sw: Inafungua gumzo...
ta: அரட்டையைத் திறக்கிறது...
te: చాట్‌ని తెరుస్తోంది...
tr: Sohbet açılıyor...
uk: Відкриття чату...
ur: چیٹ کھول رہا ہے...
vi: Dang mo tro chuyen...
zh_tw: 正在打開聊天...

# contactOpenChatFailed
source: Failed to open chat: {error}
ar: فشل فتح الدردشة: {error}
bn: চ্যাট খুলতে ব্যর্থ হয়েছে: {error}
cs: Chat se nepodařilo otevřít: {error}
de: Chat öffnen fehlgeschlagen: {error}
es: Error al abrir chat: {error}
fr: Echec de l'ouverture du chat : {error}
hi: चैट खोलने में विफल: {error}
id: Gagal membuka chat: {error}
it: Impossibile aprire la chat: {error}
ko: 채팅 열기 실패: {error}
mr: चॅट उघडण्यात अयशस्वी: {error}
pl: Nie udalo sie otworzyc czatu: {error}
pt: Falha ao abrir chat: {error}
ru: Не удалось открыть чат: {error}
sw: Imeshindwa kufungua gumzo: {error}
ta: அரட்டையைத் திறக்க முடியவில்லை: {error}
te: చాట్ తెరవడంలో విఫలమైంది: {error}
tr: Sohbet açılamadı: {error}
uk: Не вдалося відкрити чат: {error}
ur: چیٹ کھولنے میں ناکام: {error}
vi: Mo tro chuyen that bai: {error}
zh_tw: 打開聊天失敗: {error}

# contactAddContact
source: Add Contact
ar: إضافة جهة اتصال
bn: যোগাযোগ যোগ করুন
cs: Přidat kontakt
de: Kontakt hinzufügen
es: Agregar contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
id: Tambah Kontak
it: Aggiungi contatto
ko: 연락처 추가
mr: संपर्क जोडा
pl: Dodaj kontakt
pt: Adicionar Contato
ru: Добавить контакт
sw: Ongeza Anwani
ta: தொடர்பைச் சேர்க்கவும்
te: పరిచయాన్ని జోడించండి
tr: Kişi Ekle
uk: Додати контакт
ur: رابطہ شامل کریں۔
vi: Them lien he
zh_tw: 添加聯繫人

# contactEnterUserId
source: Enter user ID
ar: أدخل معرف المستخدم
bn: ইউজার আইডি লিখুন
cs: Zadejte ID uživatele
de: Benutzer-ID eingeben
es: Ingresa ID de usuario
fr: Entrez l'identifiant utilisateur
hi: उपयोगकर्ता आईडी दर्ज करें
id: Masukkan ID pengguna
it: Inserisci ID utente
ko: 사용자 ID 입력
mr: वापरकर्ता आयडी प्रविष्ट करा
pl: Wprowadz ID uzytkownika
pt: Digite o ID do usuário
ru: Введите ID пользователя
sw: Weka kitambulisho cha mtumiaji
ta: பயனர் ஐடியை உள்ளிடவும்
te: వినియోగదారు IDని నమోదు చేయండి
tr: Kullanıcı ID'si girin
uk: Введіть ідентифікатор користувача
ur: صارف کی شناخت درج کریں۔
vi: Nhap ID nguoi dung
zh_tw: 輸入用戶ID

# contactNoFriendRequests
source: No friend requests
ar: لا توجد طلبات صداقة
bn: কোন বন্ধুর অনুরোধ নেই
cs: Žádné žádosti o přátelství
de: Keine Freundschaftsanfragen
es: Sin solicitudes de amistad
fr: Aucune demande d'ami
hi: कोई मित्र अनुरोध नहीं
id: Tidak ada permintaan pertemanan
it: Nessuna richiesta di amicizia
ko: 친구 요청 없음
mr: फ्रेंड रिक्वेस्ट नाहीत
pl: Brak zaproszen do znajomych
pt: Nenhuma solicitação de amizade
ru: Нет запросов в друзья
sw: Hakuna maombi ya urafiki
ta: நண்பர் கோரிக்கைகள் இல்லை
te: స్నేహితుని అభ్యర్థనలు లేవు
tr: Arkadaşlık isteği yok
uk: Без запитів друзів
ur: کوئی فرینڈ ریکویسٹ نہیں۔
vi: Khong co yeu cau ket ban
zh_tw: 暫無好友請求

# commonAccept
source: Accept
ar: قبول
bn: গ্রহণ করুন
cs: Přijmout
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकार करो
id: Terima
it: Accetta
ko: 수락
mr: स्वीकारा
pl: Akceptuj
pt: Aceitar
ru: Принять
sw: Kubali
ta: ஏற்றுக்கொள்
te: అంగీకరించు
tr: Kabul Et
uk: прийняти
ur: قبول کریں۔
vi: Chap nhan
zh_tw: 接受

# commonReject
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ko: 거절
mr: नकार द्या
pl: Odrzuc
pt: Recusar
ru: Отклонить
sw: Kataa
ta: நிராகரிக்கவும்
te: తిరస్కరించు
tr: Reddet
uk: Відхиляти
ur: رد کرنا
vi: Tu choi
zh_tw: 拒絕

# commonNoGroups
source: No groups
ar: لا توجد مجموعات
bn: কোন দল নেই
cs: Žádné skupiny
de: Keine Gruppen
es: Sin grupos
fr: Aucun groupe
hi: कोई समूह नहीं
id: Tidak ada grup
it: Nessun gruppo
ko: 그룹 없음
mr: गट नाहीत
pl: Brak grup
pt: Nenhum grupo
ru: Нет групп
sw: Hakuna vikundi
ta: குழுக்கள் இல்லை
te: సమూహాలు లేవు
tr: Grup yok
uk: Немає груп
ur: کوئی گروپ نہیں۔
vi: Khong co nhom
zh_tw: 暫無羣聊

# contactSelectFriendToRecommend
source: Select a friend to recommend to
ar: اختر صديقًا للتوصية به
bn: সুপারিশ করার জন্য একটি বন্ধু নির্বাচন করুন
cs: Vyberte přítele, kterému chcete doporučit
de: Freund zum Empfehlen auswählen
es: Selecciona un amigo para recomendar
fr: Selectionnez un ami a qui recommander
hi: अनुशंसा करने के लिए किसी मित्र का चयन करें
id: Pilih teman untuk direkomendasikan
it: Seleziona un amico a cui raccomandare
ko: 추천할 친구 선택
mr: शिफारस करण्यासाठी मित्र निवडा
pl: Wybierz znajomego do polecenia
pt: Selecione um amigo para recomendar
ru: Выберите друга для рекомендации
sw: Chagua rafiki wa kumpendekeza
ta: பரிந்துரைக்க ஒரு நண்பரைத் தேர்ந்தெடுக்கவும்
te: సిఫార్సు చేయడానికి స్నేహితుడిని ఎంచుకోండి
tr: Önermek için arkadaş seçin
uk: Виберіть друга, якому потрібно порекомендувати
ur: تجویز کرنے کے لیے ایک دوست کا انتخاب کریں۔
vi: Chon ban de gioi thieu
zh_tw: 選擇要推薦給的朋友

# commonSearchContacts
source: Search contacts
ar: البحث في جهات الاتصال
bn: পরিচিতি অনুসন্ধান করুন
cs: Hledat kontakty
de: Kontakte suchen
es: Buscar contactos
fr: Rechercher des contacts
hi: संपर्क खोजें
id: Cari kontak
it: Cerca contatti
ko: 연락처 검색
mr: संपर्क शोधा
pl: Szukaj kontaktow
pt: Pesquisar contatos
ru: Поиск контактов
sw: Tafuta anwani
ta: தொடர்புகளைத் தேடுங்கள்
te: పరిచయాలను శోధించండి
tr: Kişilerde ara
uk: Пошук контактів
ur: رابطے تلاش کریں۔
vi: Tim kiem lien he
zh_tw: 搜索聯繫人

# contactNoContactsFound
source: No contacts found
ar: لم يتم العثور على جهات اتصال
bn: কোন পরিচিতি পাওয়া যায়নি
cs: Nebyly nalezeny žádné kontakty
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouve
hi: कोई संपर्क नहीं मिला
id: Tidak ada kontak ditemukan
it: Nessun contatto trovato
ko: 연락처를 찾을 수 없습니다
mr: कोणतेही संपर्क आढळले नाहीत
pl: Nie znaleziono kontaktow
pt: Nenhum contato encontrado
ru: Контакты не найдены
sw: Hakuna anwani zilizopatikana
ta: தொடர்புகள் எதுவும் இல்லை
te: పరిచయాలు ఏవీ కనుగొనబడలేదు
tr: Kişi bulunamadı
uk: Контакти не знайдено
ur: کوئی رابطے نہیں ملے
vi: Khong tim thay lien he
zh_tw: 沒有找到聯繫人

# favoriteYesterday
source: Yesterday
ar: أمس
bn: গতকাল
cs: včera
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ko: 어제
mr: काल
pl: Wczoraj
pt: Ontem
ru: Вчера
sw: Jana
ta: நேற்று
te: నిన్న
tr: Dün
uk: вчора
ur: کل
vi: Hom qua
zh_tw: 昨天

# chatJustNow
source: Just now
ar: الآن فقط
bn: এইমাত্র
cs: Právě teď
de: Gerade eben
es: Ahora
fr: A l'instant
hi: अभी अभी
id: Baru saja
it: Adesso
ko: 방금
mr: आत्ताच
pl: Przed chwila
pt: Agora mesmo
ru: Только что
sw: Sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
tr: Az önce
uk: Просто зараз
ur: ابھی ابھی
vi: Vua xong
zh_tw: 剛剛

# profileOnline
source: Online
ar: على الانترنت
bn: অনলাইন
es: En linea
fr: En ligne
hi: ऑनलाइन
id: Daring
it: In linea
ko: 온라인
mr: ऑनलाइन
pl: W Internecie
ru: В сети
sw: Mtandaoni
ta: ஆன்லைன்
te: ఆన్‌లైన్
tr: Çevrimiçi
uk: Онлайн
ur: آن لائن
vi: Truc tuyen
zh_tw: 在線

# profileOffline
source: Offline
ar: غير متصل
bn: অফলাইন
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
it: Non in linea
ko: 오프라인
mr: ऑफलाइन
pl: Nieaktywny
ru: Не в сети
sw: Nje ya mtandao
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్
tr: Çevrimdışı
uk: Офлайн
ur: آف لائن
vi: Ngoai tuyen
zh_tw: 離線

# searchContactsGroupsMessages
source: Search contacts, groups and messages
ar: البحث في جهات الاتصال والمجموعات والرسائل
bn: পরিচিতি, গোষ্ঠী এবং বার্তা অনুসন্ধান করুন
cs: Vyhledávejte kontakty, skupiny a zprávy
de: Kontakte, Gruppen, Nachrichten suchen
es: Buscar contactos, grupos, mensajes
fr: Rechercher contacts, groupes, messages
hi: संपर्क, समूह और संदेश खोजें
id: Cari kontak, grup, pesan
it: Cerca contatti, gruppi, messaggi
ko: 연락처, 그룹, 메시지 검색
mr: संपर्क, गट आणि संदेश शोधा
pl: Szukaj kontaktow, grup, wiadomosci
pt: Pesquisar contatos, grupos, mensagens
ru: Поиск контактов, групп, сообщений
sw: Tafuta anwani, vikundi na ujumbe
ta: தொடர்புகள், குழுக்கள் மற்றும் செய்திகளைத் தேடுங்கள்
te: పరిచయాలు, సమూహాలు మరియు సందేశాలను శోధించండి
tr: Kişi, grup ve mesajlarda ara
uk: Пошук контактів, груп і повідомлень
ur: رابطے، گروپس اور پیغامات تلاش کریں۔
vi: Tim lien he, nhom, tin nhan
zh_tw: 搜索聯繫人、羣聊和消息

source: Search Error
ar: خطأ في البحث
bn: অনুসন্ধান ত্রুটি
cs: Chyba vyhledávání
de: Suchfehler
es: Error de busqueda
fr: Erreur de recherche
hi: खोज त्रुटि
id: Kesalahan pencarian
it: Errore ricerca
ko: 검색 오류
mr: शोध त्रुटी
pl: Blad wyszukiwania
pt: Erro na pesquisa
ru: Ошибка поиска
sw: Hitilafu ya Utafutaji
ta: தேடல் பிழை
te: శోధన లోపం
tr: Arama hatası
uk: Помилка пошуку
ur: تلاش کی خرابی۔
vi: Loi tim kiem
zh_tw: 搜索出錯

# chatSearchHint
source: Search
ar: بحث
bn: অনুসন্ধান করুন
cs: Hledat
de: Kontakte, Gruppen und Nachrichten suchen
es: Buscar contactos, grupos y mensajes
fr: Rechercher contacts, groupes et messages
hi: खोजें
id: Cari kontak, grup, dan pesan
it: Cerca contatti, gruppi e messaggi
ko: 연락처, 그룹, 메시지 검색
mr: शोधा
pl: Szukaj kontaktow, grup i wiadomosci
pt: Pesquisar contatos, grupos e mensagens
ru: Поиск контактов, групп и сообщений
sw: Tafuta
ta: தேடு
te: శోధించండి
tr: Kişi, grup ve mesajlarda ara
uk: Пошук
ur: تلاش کریں۔
vi: Tim lien he, nhom va tin nhan
zh_tw: 搜索

source: Search History
ar: سجل البحث
bn: অনুসন্ধান ইতিহাস
cs: Historie vyhledávání
de: Suchverlauf
es: Historial de busqueda
fr: Historique de recherche
hi: खोज इतिहास
id: Riwayat Pencarian
it: Cronologia ricerche
ko: 검색 기록
mr: शोध इतिहास
pl: Historia wyszukiwania
pt: Histórico de Pesquisa
ru: История поиска
sw: Historia ya Utafutaji
ta: தேடல் வரலாறு
te: శోధన చరిత్ర
tr: Arama Geçmişi
uk: Історія пошуку
ur: تلاش کی سرگزشت
vi: Lich su tim kiem
zh_tw: 搜索歷史

# commonClear
source: Clear
ar: واضح
bn: পরিষ্কার
cs: Jasný
de: Löschen
es: Limpiar
fr: Effacer
hi: स्पष्ट
id: Hapus
it: Cancella
ko: 지우기
mr: साफ
pl: Wyczysc
pt: Limpar
ru: Очистить
sw: Wazi
ta: தெளிவு
te: క్లియర్
tr: Temizle
uk: ясно
ur: صاف
vi: Xoa
zh_tw: 清除

# commonAll
source: All
ar: الكل
bn: সব
cs: všechny
de: Alle
es: Todo
fr: Tout
hi: सब
id: Semua
it: Tutto
ko: 전체
mr: सर्व
pl: Wszystko
pt: Todos
ru: Все
sw: Wote
ta: அனைத்து
te: అన్నీ
tr: Tümü
uk: всі
ur: تمام
vi: Tat ca
zh_tw: 全部

# searchGroups
source: Groups
ar: المجموعات
bn: গোষ্ঠী
cs: Skupiny
de: Gruppen
es: Grupos
fr: Groupes
hi: समूह
id: Grup
it: Gruppi
ko: 그룹
mr: गट
pl: Grupy
pt: Grupos
ru: Группы
sw: Vikundi
ta: குழுக்கள்
te: గుంపులు
tr: Gruplar
uk: Групи
ur: گروپس
vi: Nhom
zh_tw: 羣聊

# searchNoResults
source: No Results
ar: لا توجد نتائج
bn: কোন ফলাফল নেই
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun resultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ko: 결과 없음
mr: कोणतेही परिणाम नाहीत
pl: Brak wynikow
pt: Nenhum resultado
ru: Нет результатов
sw: Hakuna Matokeo
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
tr: Sonuç yok
uk: Немає результатів
ur: کوئی نتیجہ نہیں
vi: Khong co ket qua
zh_tw: 無結果

# commonGroupMembers
source: Members ({count})
ar: الأعضاء ({count})
bn: সদস্য ({count})
cs: Členové ({count})
de: Mitglieder ({count})
es: Miembros ({count})
fr: Membres ({count})
hi: सदस्य ({count})
id: Anggota ({count})
it: Membri ({count})
ko: 멤버 ({count}명)
mr: सदस्य ({count})
pl: Czlonkowie ({count})
pt: Membros ({count})
ru: Участники ({count})
sw: Wanachama ({count})
ta: உறுப்பினர்கள் ({count})
te: సభ్యులు ({count})
tr: Üyeler ({count})
uk: Учасники ({count})
ur: اراکین ({count})
vi: Thanh vien ({count})
zh_tw: 羣成員 ({count})

# groupMembersTitle
source: Group Members
ar: أعضاء المجموعة
bn: গ্রুপের সদস্যরা
cs: Členové skupiny
de: Gruppenmitglieder
es: Miembros del grupo
fr: Membres du groupe
hi: समूह के सदस्य
id: Anggota Grup
it: Membri del gruppo
ko: 그룹 멤버
mr: गट सदस्य
pl: Członkowie grupy
pt: Membros do grupo
ru: Участники группы
sw: Wajumbe wa Kikundi
ta: குழு உறுப்பினர்கள்
te: గుంపు సభ్యులు
tr: Grup Üyeleri
uk: Члени групи
ur: گروپ ممبران
vi: Thành viên nhóm
zh_tw: 羣成員

# groupViewAll
source: View all
ar: عرض الكل
bn: সব দেখুন
cs: Zobrazit vše
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutti
ko: 모두 보기
mr: सर्व पहा
pl: Zobacz wszystko
pt: Ver todos
ru: Показать все
sw: Tazama zote
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి
tr: Tümünü gör
uk: Переглянути всі
ur: تمام دیکھیں
vi: Xem tat ca
zh_tw: 查看全部

# groupOwner
source: Owner
ar: المالك
bn: মালিক
cs: vlastník
de: Eigentümer
es: Propietario
fr: Proprietaire
hi: मालिक
id: Pemilik
it: Proprietario
ko: 소유자
mr: मालक
pl: Wlasciciel
pt: Dono
ru: Владелец
sw: Mmiliki
ta: உரிமையாளர்
te: యజమాని
tr: Sahip
uk: Власник
ur: مالک
vi: Chu so huu
zh_tw: 羣主

# groupAdmin
source: Admin
ar: المشرف
bn: অ্যাডমিন
es: administrador
fr: Administrateur
hi: व्यवस्थापक
it: Ammin
ko: 관리자
mr: ॲडमिन
pl: Administrator
pt: Administrador
ru: Администратор
sw: Msimamizi
ta: நிர்வாகி
te: అడ్మిన్
tr: Yönetici
uk: адмін
ur: ایڈمن
vi: Quan tri vien
zh_tw: 管理

# groupInvite
source: Invite
ar: دعوة
bn: আমন্ত্রণ
cs: Pozvat
de: Einladen
es: Invitar
fr: Inviter
hi: आमंत्रित करें
id: Undang
it: Invita
ko: 초대
mr: आमंत्रित करा
pl: Zapros
pt: Convidar
ru: Пригласить
sw: Alika
ta: அழைக்கவும்
te: ఆహ్వానించండి
tr: Davet Et
uk: Запросити
ur: دعوت دیں۔
vi: Moi
zh_tw: 邀請

# commonGroupAnnouncement
source: Group Announcement
ar: إعلان المجموعة
bn: গ্রুপ ঘোষণা
cs: Skupinové oznámení
de: Gruppenankündigung
es: Anuncio del grupo
fr: Annonce du groupe
hi: समूह घोषणा
id: Pengumuman Grup
it: Annuncio gruppo
ko: 그룹 공지
mr: गट घोषणा
pl: Ogloszenie grupy
pt: Anúncio do Grupo
ru: Объявление группы
sw: Tangazo la Kikundi
ta: குழு அறிவிப்பு
te: సమూహం ప్రకటన
tr: Grup Duyurusu
uk: Групове оголошення
ur: گروپ کا اعلان
vi: Thong bao nhom
zh_tw: 羣公告

# commonNotSet
source: Not set
ar: لم يتم ضبطه
bn: সেট করা হয়নি
cs: Nenastaveno
de: Nicht festgelegt
es: No establecido
fr: Non defini
hi: सेट नहीं
id: Belum diatur
it: Non impostato
ko: 설정되지 않음
mr: सेट नाही
pl: Nie ustawiono
pt: Não definido
ru: Не установлено
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ కాలేదు
tr: Ayarlanmadı
uk: Не встановлено
ur: سیٹ نہیں ہے۔
vi: Chua dat
zh_tw: 未設置
