Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatEndPollConfirmMessage
source: Are you sure you want to end this poll? Voting will be closed after ending.
ar: هل أنت متأكد أنك تريد إنهاء هذا الاستطلاع؟ سيتم إغلاق التصويت بعد الإنتهاء.
bn: আপনি কি এই পোলটি শেষ করতে চান? ভোট শেষ হওয়ার পর বন্ধ হয়ে যাবে।
cs: Opravdu chcete ukončit toto hlasování? Po ukončení bude hlasování uzavřeno.
de: Möchten Sie diese Umfrage wirklich beenden? Nach dem Beenden wird die Abstimmung geschlossen.
es: Estas seguro de que quieres finalizar esta encuesta? La votacion se cerrara despues de finalizar.
fr: Etes-vous sur de vouloir terminer ce sondage ? Le vote sera ferme apres la fin.
hi: क्या आप वाकई इस मतदान को समाप्त करना चाहते हैं? मतदान समाप्त होने के बाद बंद कर दिया जाएगा.
id: Apakah Anda yakin ingin mengakhiri polling ini? Pemungutan suara akan ditutup setelah diakhiri.
it: Sei sicuro di voler terminare questo sondaggio? Le votazioni verranno chiuse.
ko: 정말 이 투표를 종료하시겠습니까? 종료 후에는 투표가 마감됩니다.
mr: तुमची खात्री आहे की तुम्ही हे मतदान समाप्त करू इच्छिता? मतदान संपल्यानंतर बंद होईल.
pl: Czy na pewno chcesz zakonczyc te ankiete? Glosowanie zostanie zamkniete po zakonczeniu.
pt: Tem certeza que deseja encerrar esta enquete? A votação será fechada após o encerramento.
ru: Вы уверены, что хотите завершить этот опрос? После завершения голосование будет закрыто.
sw: Je, una uhakika ungependa kusitisha kura hii? Upigaji kura utafungwa baada ya kumalizika.
ta: இந்த வாக்கெடுப்பை நிச்சயமாக முடிக்க விரும்புகிறீர்களா? வாக்குப்பதிவு முடிந்ததும் மூடப்படும்.
te: మీరు ఖచ్చితంగా ఈ పోల్‌ను ముగించాలనుకుంటున్నారా? ముగిసిన తర్వాత ఓటింగ్ మూసివేయబడుతుంది.
tr: Bu anketi bitirmek istediğinizden emin misiniz? Bitirdikten sonra oylama kapanacaktır.
uk: Ви впевнені, що бажаєте завершити це опитування? Після закінчення голосування буде закрито.
ur: کیا آپ واقعی اس پول کو ختم کرنا چاہتے ہیں؟ ووٹنگ ختم ہونے کے بعد بند کر دی جائے گی۔
vi: Ban co chac muon ket thuc binh chon nay? Binh chon se dong sau khi ket thuc.
zh_tw: 確定要結束這個投票嗎？結束後將無法繼續投票。

# chatPollEndedMessage
source: Poll ended
ar: انتهى الاستطلاع
bn: পোল শেষ হয়েছে
cs: Anketa skončila
de: Umfrage beendet
es: Encuesta finalizada
fr: Sondage termine
hi: मतदान समाप्त हुआ
id: Polling berakhir
it: Sondaggio terminato
ko: 투표가 종료되었습니다
mr: मतदान संपले
pl: Ankieta zakonczona
pt: Enquete encerrada
ru: Опрос завершён
sw: Kura ya maoni imekamilika
ta: கருத்துக்கணிப்பு முடிந்தது
te: పోల్ ముగిసింది
tr: Anket sona erdi
uk: Опитування завершено
ur: پول ختم ہو گیا۔
vi: Binh chon da ket thuc
zh_tw: 投票已結束

# chatConnectingCall
source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ করা হচ্ছে...
cs: Připojování...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione in corso...
ko: 연결 중...
mr: कनेक्ट करत आहे...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sw: Inaunganisha...
ta: இணைக்கிறது...
te: కనెక్ట్ అవుతోంది...
tr: Bağlanıyor...
uk: Підключення...
ur: منسلک ہو رہا ہے...
vi: Đang kết nối...
zh_tw: 正在連接...

# chatMuteCall
source: Mute
ar: كتم الصوت
bn: নিঃশব্দ
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: मूक
id: Bisukan
it: Silenzia
ko: 음소거
mr: नि:शब्द करा
pl: Wycisz
pt: Silenciar
ru: Без звука
sw: Nyamazisha
ta: முடக்கு
te: మ్యూట్ చేయండి
tr: Sessize Al
uk: Вимкнути звук
ur: خاموش
vi: Tat tieng
zh_tw: 靜音

# chatSpeakerOff
source: Speaker Off
ar: مكبر الصوت معطل
bn: স্পিকার বন্ধ
cs: Vypnutý reproduktor
de: Lautsprecher aus
es: Altavoz apagado
fr: Haut-parleur desactive
hi: स्पीकर बंद
id: Speaker Mati
it: Altoparlante spento
ko: 스피커 끄기
mr: स्पीकर बंद
pl: Glosnik wylaczony
pt: Alto-falante Desligado
ru: Динамик выкл
sw: Spika Imezimwa
ta: ஸ்பீக்கர் ஆஃப்
te: స్పీకర్ ఆఫ్
tr: Hoparlör Kapalı
uk: Динамік вимкнено
ur: اسپیکر آف
vi: Tat loa
zh_tw: 關閉免提

# chatSpeakerOn
source: Speaker
ar: المتحدث
bn: স্পিকার
cs: Mluvčí
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
hi: वक्ता
id: Pembicara
it: Altoparlante
ko: 스피커
mr: वक्ता
pl: Glosnik
pt: Alto-falante
ru: Динамик
sw: Spika
ta: பேச்சாளர்
te: స్పీకర్
tr: Hoparlör
uk: Спікер
ur: سپیکر
vi: Loa
zh_tw: 免提

# chatCameraOn
source: Camera On
ar: تشغيل الكاميرا
bn: ক্যামেরা চালু
cs: Kamera zapnutá
de: Kamera an
es: Camara encendida
fr: Camera activee
hi: कैमरा चालू
id: Kamera Nyala
it: Fotocamera accesa
ko: 카메라 켜기
mr: कॅमेरा चालू
pl: Kamera wlaczona
pt: Câmera Ligada
ru: Камера вкл
sw: Kamera Imewashwa
ta: கேமரா ஆன்
te: కెమెరా ఆన్
tr: Kamera Açık
uk: Камера включена
ur: کیمرہ آن
vi: Bat camera
zh_tw: 開啓攝像頭

# chatCameraOff
source: Camera Off
ar: الكاميرا معطلة
bn: ক্যামেরা বন্ধ
cs: Kamera je vypnutá
de: Kamera aus
es: Camara apagada
fr: Camera desactivee
hi: कैमरा बंद
id: Kamera Mati
it: Fotocamera spenta
ko: 카메라 끄기
mr: कॅमेरा बंद
pl: Kamera wylaczona
pt: Câmera Desligada
ru: Камера выкл
sw: Kamera Imezimwa
ta: கேமரா ஆஃப்
te: కెమెరా ఆఫ్
tr: Kamera Kapalı
uk: Камера вимкнена
ur: کیمرہ آف
vi: Tat camera
zh_tw: 關閉攝像頭

# chatHangUp
source: Hang Up
ar: شنق
bn: হ্যাং আপ
cs: Zavěste
de: Auflegen
es: Colgar
fr: Raccrocher
hi: रुको
id: Tutup
it: Termina
ko: 끊기
mr: हँग अप
pl: Rozlacz
pt: Encerrar
ru: Завершить
sw: Kata Simu
ta: நிறுத்து
te: హ్యాంగ్ అప్ చేయండి
tr: Kapat
uk: Повісити трубку
ur: ہینگ اپ
vi: Cup may
zh_tw: 掛斷

# chatSelectForwardTargetTitle
source: Select Forward Target
ar: حدد الهدف الأمامي
bn: ফরোয়ার্ড টার্গেট নির্বাচন করুন
cs: Vyberte Dopředný cíl
de: Weiterleitungsziel auswählen
es: Seleccionar destino de reenvio
fr: Selectionner la cible du transfert
hi: अग्रेषित लक्ष्य का चयन करें
id: Pilih Tujuan Terusan
it: Seleziona destinatario inoltro
ko: 전달 대상 선택
mr: फॉरवर्ड टार्गेट निवडा
pl: Wybierz cel przekazania
pt: Selecionar Destino
ru: Выбрать получателя
sw: Chagua Lengo la Mbele
ta: முன்னோக்கி இலக்கைத் தேர்ந்தெடுக்கவும்
te: ఫార్వర్డ్ టార్గెట్ ఎంచుకోండి
tr: İletilecek Hedefi Seçin
uk: Виберіть Переслати ціль
ur: فارورڈ ٹارگٹ کو منتخب کریں۔
vi: Chon muc tieu chuyen tiep
zh_tw: 選擇轉發對象

# chatNoForwardableChat
source: No chats available for forwarding
ar: لا توجد محادثات متاحة لإعادة التوجيه
bn: ফরওয়ার্ড করার জন্য কোন চ্যাট উপলব্ধ
cs: Nejsou k dispozici žádné chaty pro přeposílání
de: Keine Chats zum Weiterleiten verfügbar
es: No hay chats disponibles para reenviar
fr: Aucun chat disponible pour le transfert
hi: अग्रेषित करने के लिए कोई चैट उपलब्ध नहीं है
id: Tidak ada chat yang dapat diteruskan
it: Nessuna chat disponibile per l'inoltro
ko: 전달 가능한 채팅이 없습니다
mr: फॉरवर्ड करण्यासाठी चॅट्स उपलब्ध नाहीत
pl: Brak czatow dostepnych do przekazania
pt: Nenhum chat disponível para encaminhar
ru: Нет доступных чатов для пересылки
sw: Hakuna gumzo zinazopatikana za kusambaza
ta: முன்னனுப்புவதற்கு அரட்டைகள் எதுவும் இல்லை
te: ఫార్వార్డింగ్ కోసం చాట్‌లు ఏవీ అందుబాటులో లేవు
tr: İletmek için sohbet yok
uk: Немає чатів, доступних для пересилання
ur: فارورڈنگ کے لیے کوئی چیٹس دستیاب نہیں ہیں۔
vi: Khong co tro chuyen de chuyen tiep
zh_tw: 沒有可轉發的會話

# chatNoMatchingChat
source: No matching chats found
ar: لم يتم العثور على محادثات مطابقة
bn: কোন মিল চ্যাট পাওয়া যায়নি
cs: Nebyly nalezeny žádné odpovídající chaty
de: Keine passenden Chats gefunden
es: No se encontraron chats coincidentes
fr: Aucun chat correspondant trouve
hi: कोई मेल खाती चैट नहीं मिली
id: Tidak ada chat yang cocok ditemukan
it: Nessuna chat corrispondente trovata
ko: 일치하는 채팅을 찾을 수 없습니다
mr: कोणत्याही जुळणाऱ्या गप्पा आढळल्या नाहीत
pl: Nie znaleziono pasujacych czatow
pt: Nenhum chat correspondente encontrado
ru: Подходящие чаты не найдены
sw: Hakuna soga zinazolingana zilizopatikana
ta: பொருத்தமான அரட்டைகள் எதுவும் இல்லை
te: సరిపోలే చాట్‌లు ఏవీ కనుగొనబడలేదు
tr: Eşleşen sohbet bulunamadı
uk: Відповідних чатів не знайдено
ur: کوئی مماثل چیٹس نہیں ملے
vi: Khong tim thay tro chuyen phu hop
zh_tw: 沒有找到相關會話

# chatLocationTitle
source: Location
ar: الموقع
bn: অবস্থান
cs: Umístění
de: Standort
es: Ubicacion
fr: Position
hi: स्थान
id: Lokasi
it: Posizione
ko: 위치
mr: स्थान
pl: Lokalizacja
pt: Localização
ru: Местоположение
sw: Mahali
ta: இடம்
te: స్థానం
tr: Konum
uk: Розташування
ur: مقام
vi: Vi tri
zh_tw: 位置

# chatSendButton
source: Send
ar: أرسل
bn: পাঠান
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ko: 전송
mr: पाठवा
pl: Wyslij
pt: Enviar
ru: Отправить
sw: Tuma
ta: அனுப்பு
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں۔
vi: Gui
zh_tw: 發送

# chatRetryButton
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Erneut versuchen
es: Reintentar
fr: Reessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Ponow
pt: Tentar Novamente
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar Dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں۔
vi: Thu lai
zh_tw: 重試

# chatSearchContactHint
source: Search contacts
ar: البحث في جهات الاتصال
bn: পরিচিতি অনুসন্ধান করুন
cs: Hledat kontakty
de: Kontakte suchen
es: Buscar contactos
fr: Rechercher des contacts
hi: संपर्क खोजें
id: Cari kontak
it: Cerca contatti
ko: 연락처 검색
mr: संपर्क शोधा
pl: Szukaj kontaktow
pt: Pesquisar contatos
ru: Поиск контактов
sw: Tafuta anwani
ta: தொடர்புகளைத் தேடுங்கள்
te: పరిచయాలను శోధించండి
tr: Kişilerde ara
uk: Пошук контактів
ur: رابطے تلاش کریں۔
vi: Tim lien he
zh_tw: 搜索聯繫人

# chatShareMusic
source: Share Music
ar: مشاركة الموسيقى
bn: সঙ্গীত শেয়ার করুন
cs: Sdílejte hudbu
de: Musik teilen
es: Compartir musica
fr: Partager de la musique
hi: संगीत साझा करें
id: Bagikan Musik
it: Condividi musica
ko: 음악 공유
mr: संगीत सामायिक करा
pl: Udostepnij muzyke
pt: Compartilhar Música
ru: Поделиться музыкой
sw: Shiriki Muziki
ta: இசையைப் பகிரவும்
te: సంగీతాన్ని భాగస్వామ్యం చేయండి
tr: Müzik Paylaş
uk: Поділіться музикою
ur: موسیقی کا اشتراک کریں۔
vi: Chia se nhac
zh_tw: 分享音樂

# chatRecentPlayed
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
cs: Nedávné
de: Zuletzt
es: Recientes
fr: Récent
hi: हाल का
id: Terbaru
it: Recenti
ko: 최근
mr: अलीकडील
pl: Ostatnie
pt: Recentes
ru: Недавние
sw: Hivi karibuni
ta: சமீபத்திய
te: ఇటీవలి
tr: Son Çalınanlar
uk: Останні
ur: حالیہ
vi: Gan day
zh_tw: 最近播放

# chatMyFavorites
source: Favorites
ar: المفضلة
bn: প্রিয়
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ko: 즐겨찾기
mr: आवडते
pl: Ulubione
pt: Favoritos
ru: Избранное
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
tr: Favorilerim
uk: Вибране
ur: پسندیدہ
vi: Yeu thich
zh_tw: 我喜歡

# chatNetworkLink
source: Link
ar: رابط
bn: লিঙ্ক
cs: Odkaz
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
it: Collegamento
ko: 링크
mr: दुवा
pl: Połączyć
pt: Ligação
ru: Ссылка
sw: Kiungo
ta: இணைப்பு
te: లింక్
tr: Bağlantı
uk: Посилання
ur: لنک
vi: Lien ket
zh_tw: 網絡鏈接

# chatLocalFile
source: Local
ar: محلي
bn: স্থানীয়
cs: Místní
de: Lokal
es: locales
fr: Locale
hi: स्थानीय
id: Lokal
it: Locale
ko: 로컬
mr: स्थानिक
pl: Lokalne
pt: locais
ru: Локальный
sw: Ndani
ta: உள்ளூர்
te: స్థానిక
tr: Yerel
uk: Місцевий
ur: مقامی
vi: Tep
zh_tw: 本地文件

# chatPasteMusicLink
source: Paste music link
ar: لصق رابط الموسيقى
bn: সঙ্গীত লিঙ্ক আটকান
cs: Vložte odkaz na hudbu
de: Musik-Link einfügen
es: Pegar enlace de musica
fr: Collez le lien musical
hi: संगीत लिंक चिपकाएँ
id: Tempel tautan musik
it: Incolla link musicale
ko: 음악 링크 붙여넣기
mr: संगीत लिंक पेस्ट करा
pl: Wklej link do muzyki
pt: Cole o link da música
ru: Вставьте ссылку на музыку
sw: Bandika kiungo cha muziki
ta: இசை இணைப்பை ஒட்டவும்
te: మ్యూజిక్ లింక్‌ని అతికించండి
tr: Müzik bağlantısı yapıştırın
uk: Вставте посилання на музику
ur: میوزک لنک پیسٹ کریں۔
vi: Dan lien ket nhac
zh_tw: 粘貼音樂鏈接

# chatShareMusicButton
source: Share Music
ar: مشاركة الموسيقى
bn: সঙ্গীত শেয়ার করুন
cs: Sdílejte hudbu
de: Musik teilen
es: Compartir musica
fr: Partager la musique
hi: संगीत साझा करें
id: Bagikan Musik
it: Condividi musica
ko: 음악 공유
mr: संगीत सामायिक करा
pl: Udostepnij muzyke
pt: Compartilhar Música
ru: Поделиться музыкой
sw: Shiriki Muziki
ta: இசையைப் பகிரவும்
te: సంగీతాన్ని భాగస్వామ్యం చేయండి
tr: Müzik Paylaş
uk: Поділіться музикою
ur: موسیقی کا اشتراک کریں۔
vi: Chia se nhac
zh_tw: 分享音樂

# chatSelectLocalAudio
source: Select Local Audio File
ar: حدد ملف الصوت المحلي
bn: স্থানীয় অডিও ফাইল নির্বাচন করুন
cs: Vyberte Místní zvukový soubor
de: Lokale Audiodatei auswählen
es: Seleccionar archivo de audio local
fr: Selectionner un fichier audio local
hi: स्थानीय ऑडियो फ़ाइल का चयन करें
id: Pilih Berkas Audio Lokal
it: Seleziona file audio locale
ko: 로컬 오디오 파일 선택
mr: स्थानिक ऑडिओ फाइल निवडा
pl: Wybierz lokalny plik audio
pt: Selecionar Arquivo de Áudio Local
ru: Выбрать локальный аудиофайл
sw: Chagua Faili ya Sauti ya Karibu Nawe
ta: உள்ளூர் ஆடியோ கோப்பைத் தேர்ந்தெடுக்கவும்
te: లోకల్ ఆడియో ఫైల్‌ని ఎంచుకోండి
tr: Yerel Ses Dosyası Seç
uk: Виберіть Локальний аудіофайл
ur: مقامی آڈیو فائل کو منتخب کریں۔
vi: Chon tep am thanh
zh_tw: 選擇本地音頻文件

# chatSupportedAudioFormats
source: Supports MP3, M4A, WAV, FLAC, etc.
ar: يدعم ملفات MP3، M4A، WAV، FLAC، إلخ.
bn: MP3, M4A, WAV, FLAC, ইত্যাদি সমর্থন করে।
cs: Podporuje MP3, M4A, WAV, FLAC atd.
de: Unterstützt MP3, M4A, WAV, FLAC, etc.
es: Soporta MP3, M4A, WAV, FLAC, etc.
fr: Supporte MP3, M4A, WAV, FLAC, etc.
hi: MP3, M4A, WAV, FLAC आदि को सपोर्ट करता है।
id: Mendukung MP3, M4A, WAV, FLAC, dll.
it: Supporta MP3, M4A, WAV, FLAC, ecc.
ko: MP3, M4A, WAV, FLAC 등 지원
mr: MP3, M4A, WAV, FLAC, इत्यादींना सपोर्ट करते.
pl: Obsluguje MP3, M4A, WAV, FLAC itp.
pt: Suporta MP3, M4A, WAV, FLAC, etc.
ru: Поддерживаются MP3, M4A, WAV, FLAC и др.
sw: Inasaidia MP3, M4A, WAV, FLAC, nk.
ta: MP3, M4A, WAV, FLAC போன்றவற்றை ஆதரிக்கிறது.
te: MP3, M4A, WAV, FLAC మొదలైన వాటికి మద్దతు ఇస్తుంది.
tr: MP3, M4A, WAV, FLAC vb. desteklenir.
uk: Підтримує MP3, M4A, WAV, FLAC тощо.
ur: MP3، M4A، WAV، FLAC، وغیرہ کو سپورٹ کرتا ہے۔
vi: Ho tro MP3, M4A, WAV, FLAC, v.v.
zh_tw: 支持 MP3、M4A、WAV、FLAC 等格式

# chatSelectFileButton
source: Select File
ar: حدد ملف
bn: ফাইল নির্বাচন করুন
cs: Vyberte Soubor
de: Datei auswählen
es: Seleccionar archivo
fr: Selectionner le fichier
hi: फ़ाइल चुनें
id: Pilih Berkas
it: Seleziona file
ko: 파일 선택
mr: फाइल निवडा
pl: Wybierz plik
pt: Selecionar Arquivo
ru: Выбрать файл
sw: Chagua Faili
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫైల్‌ని ఎంచుకోండి
tr: Dosya Seç
uk: Виберіть Файл
ur: فائل کو منتخب کریں۔
vi: Chon tep
zh_tw: 選擇文件

# chatPleaseEnterMusicLink
source: Please enter music link
ar: الرجاء إدخال رابط الموسيقى
bn: সঙ্গীত লিঙ্ক লিখুন দয়া করে
cs: Zadejte odkaz na hudbu
de: Bitte Musik-Link eingeben
es: Por favor ingresa enlace de musica
fr: Veuillez entrer le lien musical
hi: कृपया संगीत लिंक दर्ज करें
id: Silakan masukkan tautan musik
it: Inserisci link musicale
ko: 음악 링크를 입력해주세요
mr: कृपया संगीत लिंक प्रविष्ट करा
pl: Wprowadz link do muzyki
pt: Por favor, digite o link da música
ru: Пожалуйста, введите ссылку на музыку
sw: Tafadhali weka kiungo cha muziki
ta: இசை இணைப்பை உள்ளிடவும்
te: దయచేసి సంగీత లింక్‌ని నమోదు చేయండి
tr: Lütfen müzik bağlantısı girin
uk: Введіть посилання на музику
ur: براہ کرم موسیقی کا لنک درج کریں۔
vi: Vui long nhap lien ket nhac
zh_tw: 請輸入音樂鏈接

# chatPleaseEnterValidLink
source: Please enter a valid URL
ar: الرجاء إدخال عنوان URL صالح
bn: একটি বৈধ URL লিখুন
cs: Zadejte prosím platnou adresu URL
de: Bitte geben Sie eine gültige URL ein
es: Por favor ingresa una URL valida
fr: Veuillez entrer une URL valide
hi: कृपया एक मान्य यूआरएल दर्ज करें
id: Silakan masukkan URL yang valid
it: Inserisci un URL valido
ko: 올바른 URL을 입력해주세요
mr: कृपया एक वैध URL प्रविष्ट करा
pl: Wprowadz prawidlowy adres URL
pt: Por favor, digite uma URL válida
ru: Пожалуйста, введите действительный URL
sw: Tafadhali weka URL halali
ta: சரியான URL ஐ உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే URLని నమోదు చేయండి
tr: Lütfen geçerli bir URL girin
uk: Введіть дійсну URL-адресу
ur: براہ کرم ایک درست URL درج کریں۔
vi: Vui long nhap URL hop le
zh_tw: 請輸入有效的網絡鏈接

# chatSharedSong
source: Shared Song
ar: أغنية مشتركة
bn: শেয়ার করা গান
cs: Sdílená píseň
de: Geteiltes Lied
es: Cancion compartida
fr: Chanson partagee
hi: साझा किया गया गाना
id: Lagu Dibagikan
it: Brano condiviso
ko: 공유된 곡
mr: शेअर केलेले गाणे
pl: Udostepniony utwor
pt: Música Compartilhada
ru: Поделился песней
sw: Wimbo Ulioshirikiwa
ta: பகிரப்பட்ட பாடல்
te: షేర్డ్ సాంగ్
tr: Paylaşılan Şarkı
uk: Спільна пісня
ur: مشترکہ گانا
vi: Bai hat da chia se
zh_tw: 分享歌曲

# chatSelectMember
source: Select Member
ar: اختر عضوا
bn: সদস্য নির্বাচন করুন
cs: Vyberte Člen
de: Mitglied auswählen
es: Seleccionar miembro
fr: Selectionner un membre
hi: सदस्य का चयन करें
id: Pilih Anggota
it: Seleziona membro
ko: 멤버 선택
mr: सदस्य निवडा
pl: Wybierz czlonka
pt: Selecionar Membro
ru: Выбрать участника
sw: Chagua Mwanachama
ta: உறுப்பினரைத் தேர்ந்தெடுக்கவும்
te: సభ్యుడిని ఎంచుకోండి
tr: Üye Seç
uk: Виберіть Член
ur: ممبر منتخب کریں۔
vi: Chon thanh vien
zh_tw: 選擇成員

# chatSearchMemberHint
source: Search members
ar: أعضاء البحث
bn: সদস্যদের অনুসন্ধান করুন
cs: Hledat členy
de: Mitglieder suchen
es: Buscar miembros
fr: Rechercher des membres
hi: सदस्यों को खोजें
id: Cari anggota
it: Cerca membri
ko: 멤버 검색
mr: सदस्य शोधा
pl: Szukaj czlonkow
pt: Pesquisar membros
ru: Поиск участников
sw: Tafuta wanachama
ta: உறுப்பினர்களைத் தேடுங்கள்
te: శోధన సభ్యులు
tr: Üyelerde ara
uk: Пошук учасників
ur: اراکین کو تلاش کریں۔
vi: Tim thanh vien
zh_tw: 搜索成員

# chatNoMatchingMembers
source: No matching members found
ar: لم يتم العثور على أعضاء متطابقين
bn: কোন মিলিত সদস্য পাওয়া যায়নি
cs: Nebyli nalezeni žádní odpovídající členové
de: Keine passenden Mitglieder gefunden
es: No se encontraron miembros coincidentes
fr: Aucun membre correspondant trouve
hi: कोई मेल खाने वाला सदस्य नहीं मिला
id: Tidak ada anggota yang cocok ditemukan
it: Nessun membro corrispondente trovato
ko: 일치하는 멤버를 찾을 수 없습니다
mr: कोणतेही जुळणारे सदस्य आढळले नाहीत
pl: Nie znaleziono pasujacych czlonkow
pt: Nenhum membro correspondente encontrado
ru: Подходящие участники не найдены
sw: Hakuna wanachama wanaolingana waliopatikana
ta: பொருந்தக்கூடிய உறுப்பினர்கள் இல்லை
te: సరిపోలే సభ్యులు కనుగొనబడలేదు
tr: Eşleşen üye bulunamadı
uk: Відповідних учасників не знайдено
ur: کوئی مماثل اراکین نہیں ملے
vi: Khong tim thay thanh vien phu hop
zh_tw: 未找到匹配的成員

# commonUnknownMember
source: Unknown
ar: غير معروف
bn: অজানা
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Dikenal
it: Sconosciuto
ko: 알 수 없음
mr: अज्ञात
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
tr: Bilinmeyen
uk: Невідомий
ur: نامعلوم
vi: Khong xac dinh
zh_tw: 未知

# chatSelectedMessagesCount
source: Selected {count} messages
ar: رسائل {count} مختارة
bn: নির্বাচিত {count} বার্তা
cs: Vybrané zprávy {count}
de: {count} Nachrichten ausgewählt
es: {count} mensajes seleccionados
fr: {count} messages selectionnes
hi: चयनित {count} संदेश
id: Dipilih {count} pesan
it: Selezionati {count} messaggi
ko: {count}개 메시지 선택됨
mr: निवडलेले {count} संदेश
pl: Wybrano {count} wiadomosci
pt: {count} mensagens selecionadas
ru: Выбрано {count} сообщений
sw: Ujumbe wa {count} uliochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட {count} செய்திகள்
te: ఎంచుకున్న {count} సందేశాలు
tr: {count} mesaj seçildi
uk: Вибрані повідомлення {count}
ur: منتخب کردہ {count} پیغامات
vi: Da chon {count} tin nhan
zh_tw: 已選擇 {count} 條消息

# chatSearchContactsOrGroups
source: Search contacts or groups
ar: البحث في جهات الاتصال أو المجموعات
bn: পরিচিতি বা গোষ্ঠী অনুসন্ধান করুন
cs: Hledat kontakty nebo skupiny
de: Kontakte oder Gruppen suchen
es: Buscar contactos o grupos
fr: Rechercher des contacts ou des groupes
hi: संपर्क या समूह खोजें
id: Cari kontak atau grup
it: Cerca contatti o gruppi
ko: 연락처 또는 그룹 검색
mr: संपर्क किंवा गट शोधा
pl: Szukaj kontaktow lub grup
pt: Pesquisar contatos ou grupos
ru: Поиск контактов или групп
sw: Tafuta anwani au vikundi
ta: தொடர்புகள் அல்லது குழுக்களைத் தேடுங்கள்
te: పరిచయాలు లేదా సమూహాలను శోధించండి
tr: Kişi veya gruplarda ara
uk: Пошук контактів або груп
ur: رابطے یا گروپس تلاش کریں۔
vi: Tim lien he hoac nhom
zh_tw: 搜索聯繫人或羣聊

# chatVideoTitle
source: Video
ar: فيديو
bn: ভিডিও
es: Vídeo
fr: Vidéo
hi: वीडियो
ko: 동영상
mr: व्हिडिओ
pl: Wideo
pt: Vídeo
ru: Видео
ta: வீடியோ
te: వీడియో
uk: відео
ur: ویڈیو
vi: Băng hình
zh_tw: 視頻

# chatLoadingText
source: Loading...
ar: جار التحميل...
bn: লোড হচ্ছে...
cs: Načítání...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ko: 로딩 중...
mr: लोड करत आहे...
pl: Ladowanie...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Dang tai...
zh_tw: 加載中...

# chatVideoLoadFailed
source: Video load failed
ar: فشل تحميل الفيديو
bn: ভিডিও লোড ব্যর্থ হয়েছে
cs: Načtení videa se nezdařilo
de: Video laden fehlgeschlagen
es: Error al cargar video
fr: Echec du chargement de la video
hi: वीडियो लोड विफल रहा
id: Gagal memuat video
it: Caricamento video fallito
ko: 동영상 로드 실패
mr: व्हिडिओ लोड अयशस्वी
pl: Ladowanie wideo nie powiodlo sie
pt: Falha ao carregar vídeo
ru: Ошибка загрузки видео
sw: Imeshindwa kupakia video
ta: வீடியோ ஏற்ற முடியவில்லை
te: వీడియో లోడ్ విఫలమైంది
tr: Video yüklenemedi
uk: Помилка завантаження відео
ur: ویڈیو لوڈ کرنا ناکام ہو گیا۔
vi: Tai video that bai
zh_tw: 視頻加載失敗

# chatPlayerInitFailed
source: Player initialization failed
ar: فشلت تهيئة المشغل
bn: প্লেয়ার সূচনা ব্যর্থ হয়েছে
cs: Inicializace přehrávače se nezdařila
de: Player-Initialisierung fehlgeschlagen
es: Error de inicializacion del reproductor
fr: Echec de l'initialisation du lecteur
hi: प्लेयर आरंभीकरण विफल रहा
id: Gagal menginisialisasi pemutar
it: Inizializzazione player fallita
ko: 플레이어 초기화 실패
mr: प्लेअर आरंभ करणे अयशस्वी झाले
pl: Inicjalizacja odtwarzacza nie powiodla sie
pt: Falha na inicialização do player
ru: Ошибка инициализации плеера
sw: Uanzishaji wa mchezaji haukufaulu
ta: பிளேயர் துவக்கம் தோல்வியடைந்தது
te: ప్లేయర్ ప్రారంభించడం విఫలమైంది
tr: Oynatıcı başlatılamadı
uk: Помилка ініціалізації програвача
ur: پلیئر کی شروعات ناکام ہوگئی
vi: Khoi tao trinh phat that bai
zh_tw: 播放器初始化失敗

# chatCreatePollTitle
source: Create Poll
ar: إنشاء استطلاع
bn: পোল তৈরি করুন
cs: Vytvořit anketu
de: Umfrage erstellen
es: Crear encuesta
fr: Creer un sondage
hi: पोल बनाएं
id: Buat Polling
it: Crea sondaggio
ko: 투표 만들기
mr: मतदान तयार करा
pl: Utworz ankiete
pt: Criar Enquete
ru: Создать опрос
sw: Unda Kura
ta: வாக்கெடுப்பை உருவாக்கவும்
te: పోల్‌ని సృష్టించండి
tr: Anket Oluştur
uk: Створити опитування
ur: پول بنائیں
vi: Tao binh chon
zh_tw: 創建投票

# chatSubmitPoll
source: Submit
ar: إرسال
bn: জমা দিন
cs: Odeslat
de: Absenden
es: Enviar
fr: Soumettre
hi: सबमिट करें
id: Kirim
it: Invia
ko: 제출
mr: सबमिट करा
pl: Zatwierdz
pt: Enviar
ru: Отправить
sw: Wasilisha
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి
tr: Gönder
uk: Надіслати
ur: جمع کروائیں۔
vi: Gui
zh_tw: 發起

# chatPollQuestionLabel
source: Poll Question
ar: سؤال الاستطلاع
bn: পোল প্রশ্ন
cs: Anketní otázka
de: Umfragefrage
es: Pregunta de la encuesta
fr: Question du sondage
hi: मतदान प्रश्न
id: Pertanyaan Polling
it: Domanda sondaggio
ko: 투표 질문
mr: मतदान प्रश्न
pl: Pytanie ankiety
pt: Pergunta da Enquete
ru: Вопрос опроса
sw: Swali la Kura
ta: கருத்துக்கணிப்பு கேள்வி
te: పోల్ ప్రశ్న
tr: Anket Sorusu
uk: Опитування
ur: رائے شماری کا سوال
vi: Cau hoi binh chon
zh_tw: 投票問題
