Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatEnterPollQuestionHint
source: Please enter poll question
ar: الرجاء إدخال سؤال الاستطلاع
bn: ভোট প্রশ্ন লিখুন দয়া করে
cs: Zadejte dotaz do ankety
de: Bitte Umfragefrage eingeben
es: Por favor ingresa pregunta de la encuesta
fr: Entrez la question du sondage
hi: कृपया जनमत प्रश्न दर्ज करें
id: Masukkan pertanyaan polling
it: Inserisci domanda sondaggio
ko: 투표 질문을 입력해주세요
mr: कृपया मतदान प्रश्न प्रविष्ट करा
pl: Wprowadz pytanie ankiety
pt: Por favor, digite a pergunta da enquete
ru: Пожалуйста, введите вопрос опроса
sw: Tafadhali ingiza swali la kura ya maoni
ta: வாக்கெடுப்பு கேள்வியை உள்ளிடவும்
te: దయచేసి పోల్ ప్రశ్నను నమోదు చేయండి
tr: Anket sorusu girin
uk: Введіть запитання опитування
ur: براہ کرم پول سوال درج کریں۔
vi: Vui long nhap cau hoi binh chon
zh_tw: 請輸入投票問題

# chatPollOptionsLabel
source: Poll Options
ar: خيارات الاستطلاع
bn: পোল বিকল্প
cs: Možnosti hlasování
de: Umfrageoptionen
es: Opciones de la encuesta
fr: Options du sondage
hi: मतदान विकल्प
id: Opsi Polling
it: Opzioni sondaggio
ko: 투표 옵션
mr: मतदान पर्याय
pl: Opcje ankiety
pt: Opções da Enquete
ru: Варианты ответа
sw: Chaguo za Kura
ta: வாக்கெடுப்பு விருப்பங்கள்
te: పోల్ ఎంపికలు
tr: Anket Seçenekleri
uk: Опції опитування
ur: پول کے اختیارات
vi: Cac lua chon
zh_tw: 投票選項

# chatOptionHintWithIndex
source: Option {index}
ar: الخيار {index}
bn: বিকল্প {index}
cs: Možnost {index}
es: Opcion {index}
hi: विकल्प {index}
id: Opsi {index}
it: Opzione {index}
ko: 옵션 {index}
mr: पर्याय {index}
pl: Opcja {index}
pt: Opção {index}
ru: Вариант {index}
sw: Chaguo {index}
ta: விருப்பம் {index}
te: ఎంపిక {index}
tr: Seçenek {index}
uk: Варіант {index}
ur: آپشن {index}
vi: Lua chon {index}
zh_tw: 選項 {index}

# chatAddOptionButton
source: Add Option
ar: إضافة خيار
bn: বিকল্প যোগ করুন
cs: Přidat možnost
de: Option hinzufügen
es: Agregar opcion
fr: Ajouter une option
hi: विकल्प जोड़ें
id: Tambah Opsi
it: Aggiungi opzione
ko: 옵션 추가
mr: पर्याय जोडा
pl: Dodaj opcje
pt: Adicionar Opção
ru: Добавить вариант
sw: Ongeza Chaguo
ta: விருப்பத்தைச் சேர்க்கவும்
te: ఎంపికను జోడించండి
tr: Seçenek Ekle
uk: Додати варіант
ur: آپشن شامل کریں۔
vi: Them lua chon
zh_tw: 添加選項

# chatPollSettingsLabel
source: Poll Settings
ar: إعدادات الاستطلاع
bn: পোল সেটিংস
cs: Nastavení ankety
de: Umfrageeinstellungen
es: Configuracion de encuesta
fr: Parametres du sondage
hi: पोल सेटिंग्स
id: Pengaturan Polling
it: Impostazioni sondaggio
ko: 투표 설정
mr: मतदान सेटिंग्ज
pl: Ustawienia ankiety
pt: Configurações da Enquete
ru: Настройки опроса
sw: Mipangilio ya Kura
ta: வாக்கெடுப்பு அமைப்புகள்
te: పోల్ సెట్టింగ్‌లు
tr: Anket Ayarları
uk: Налаштування опитування
ur: پول سیٹنگز
vi: Cai dat binh chon
zh_tw: 投票設置

# chatSelectionType
source: Selection Type
ar: نوع الاختيار
bn: নির্বাচনের ধরন
cs: Typ výběru
de: Auswahltyp
es: Tipo de seleccion
fr: Type de selection
hi: चयन प्रकार
id: Jenis Pilihan
it: Tipo selezione
ko: 선택 유형
mr: निवड प्रकार
pl: Typ wyboru
pt: Tipo de Seleção
ru: Тип выбора
sw: Aina ya Uteuzi
ta: தேர்வு வகை
te: ఎంపిక రకం
tr: Seçim Türü
uk: Тип вибору
ur: انتخاب کی قسم
vi: Loai chon
zh_tw: 選擇類型

# chatSingleChoiceLabel
source: Single
ar: واحد
bn: একক
cs: Svobodný
de: Einzelauswahl
es: Unica
fr: Choix unique
hi: एकल
id: Tunggal
it: Singola
ko: 단일
mr: अविवाहित
pl: Pojedynczy
pt: Única
ru: Один
sw: Mtu mmoja
ta: ஒற்றை
te: సింగిల్
tr: Tekli
uk: неодружений
ur: سنگل
vi: Chon mot
zh_tw: 單選

# chatMultiChoiceLabel
source: Multi
ar: متعدد
bn: মাল্টি
de: Mehrfachauswahl
es: Multiple
fr: Choix multiple
hi: बहु
it: Multipla
ko: 복수
mr: बहु
pl: Wielokrotny
pt: Múltipla
ru: Несколько
sw: Nyingi
ta: பல
te: బహుళ
tr: Çoklu
uk: Мульти
ur: کثیر
vi: Chon nhieu
zh_tw: 多選

# chatAnonymousPollSwitch
source: Anonymous Poll
ar: استطلاع مجهول
bn: বেনামী পোল
cs: Anonymní hlasování
de: Anonyme Umfrage
es: Encuesta anonima
fr: Sondage anonyme
hi: अनाम पोल
id: Polling Anonim
it: Sondaggio anonimo
ko: 익명 투표
mr: निनावी मतदान
pl: Anonimowa ankieta
pt: Enquete Anônima
ru: Анонимный опрос
sw: Kura Isiyojulikana
ta: அநாமதேய கருத்துக்கணிப்பு
te: అనామక పోల్
tr: Anonim Anket
uk: Анонімне опитування
ur: گمنام پول
vi: Binh chon an danh
zh_tw: 匿名投票

# chatPleaseEnterQuestion
source: Please enter poll question
ar: الرجاء إدخال سؤال الاستطلاع
bn: ভোট প্রশ্ন লিখুন দয়া করে
cs: Zadejte dotaz do ankety
de: Bitte Umfragefrage eingeben
es: Por favor ingresa pregunta de la encuesta
fr: Veuillez entrer la question du sondage
hi: कृपया जनमत प्रश्न दर्ज करें
id: Silakan masukkan pertanyaan polling
it: Inserisci domanda sondaggio
ko: 투표 질문을 입력해주세요
mr: कृपया मतदान प्रश्न प्रविष्ट करा
pl: Wprowadz pytanie ankiety
pt: Por favor, digite a pergunta da enquete
ru: Пожалуйста, введите вопрос опроса
sw: Tafadhali ingiza swali la kura ya maoni
ta: வாக்கெடுப்பு கேள்வியை உள்ளிடவும்
te: దయచేసి పోల్ ప్రశ్నను నమోదు చేయండి
tr: Lütfen anket sorusu girin
uk: Введіть запитання опитування
ur: براہ کرم پول سوال درج کریں۔
vi: Vui long nhap cau hoi binh chon
zh_tw: 請輸入投票問題

# chatAtLeastTwoOptions
source: At least 2 options required
ar: مطلوب خيارين على الأقل
bn: কমপক্ষে 2টি বিকল্প প্রয়োজন
cs: Jsou vyžadovány alespoň 2 možnosti
de: Mindestens 2 Optionen erforderlich
es: Se requieren al menos 2 opciones
fr: Au moins 2 options requises
hi: कम से कम 2 विकल्प आवश्यक हैं
id: Minimal 2 opsi diperlukan
it: Almeno 2 opzioni richieste
ko: 최소 2개의 옵션이 필요합니다
mr: किमान 2 पर्याय आवश्यक आहेत
pl: Wymagane co najmniej 2 opcje
pt: São necessárias pelo menos 2 opções
ru: Требуется минимум 2 варианта
sw: Angalau chaguzi 2 zinahitajika
ta: குறைந்தது 2 விருப்பங்கள் தேவை
te: కనీసం 2 ఎంపికలు అవసరం
tr: En az 2 seçenek gerekli
uk: Потрібно принаймні 2 варіанти
ur: کم از کم 2 اختیارات درکار ہیں۔
vi: Can it nhat 2 lua chon
zh_tw: 至少需要2個選項

# chatConfirmWithCount
source: Confirm ({count})
ar: تأكيد ({count})
bn: নিশ্চিত করুন ({count})
cs: Potvrdit ({count})
de: Bestätigen ({count})
es: Confirmar ({count})
fr: Confirmer ({count})
hi: पुष्टि करें ({count})
id: Konfirmasi ({count})
it: Conferma ({count})
ko: 확인 ({count})
mr: पुष्टी करा ({count})
pl: Potwierdz ({count})
pt: Confirmar ({count})
ru: Подтвердить ({count})
sw: Thibitisha ({count})
ta: உறுதிப்படுத்தவும் ({count})
te: నిర్ధారించండి ({count})
tr: Onayla ({count})
uk: Підтвердити ({count})
ur: تصدیق کریں ({count})
vi: Xac nhan ({count})
zh_tw: 確定 ({count})

# authEmailVerificationTitle
source: Email Verification
ar: التحقق من البريد الإلكتروني
bn: ইমেল যাচাইকরণ
cs: Ověření e-mailem
de: E-Mail-Verifizierung
es: Verificacion de correo
fr: Verification par e-mail
hi: ईमेल सत्यापन
id: Verifikasi Email
it: Verifica email
ko: 이메일 인증
mr: ईमेल सत्यापन
pl: Weryfikacja e-mail
pt: Verificação por E-mail
ru: Подтверждение email
sw: Uthibitishaji wa Barua Pepe
ta: மின்னஞ்சல் சரிபார்ப்பு
te: ఇమెయిల్ ధృవీకరణ
tr: E-posta Doğrulama
uk: Підтвердження електронної пошти
ur: ای میل کی توثیق
vi: Xac minh Email
zh_tw: 郵箱驗證

# authEnterValidEmailAddress
source: Please enter a valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح
bn: একটি বৈধ ইমেল ঠিকানা লিখুন
cs: Zadejte prosím platnou e-mailovou adresu
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor ingresa una direccion de correo valida
fr: Veuillez entrer une adresse e-mail valide
hi: कृपया एक वैध ईमेल पता दर्ज करें
id: Silakan masukkan alamat email yang valid
it: Inserisci un indirizzo email valido
ko: 올바른 이메일 주소를 입력해주세요
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
pl: Wprowadz prawidlowy adres e-mail
pt: Por favor, digite um endereço de e-mail válido
ru: Пожалуйста, введите действительный email адрес
sw: Tafadhali weka barua pepe halali
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి
tr: Lütfen geçerli bir e-posta adresi girin
uk: Введіть дійсну електронну адресу
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔
vi: Vui long nhap dia chi email hop le
zh_tw: 請輸入有效的郵箱地址

# authVerificationCodeSentTo
source: Verification code sent to {email}
ar: تم إرسال رمز التحقق إلى {email}
bn: যাচাইকরণ কোড {email} এ পাঠানো হয়েছে
cs: Ověřovací kód byl odeslán na {email}
de: Bestätigungscode gesendet an {email}
es: Codigo de verificacion enviado a {email}
fr: Code de verification envoye a {email}
hi: सत्यापन कोड {email} पर भेजा गया
id: Kode verifikasi dikirim ke {email}
it: Codice di verifica inviato a {email}
ko: 인증 코드가 {email}로 전송되었습니다
mr: पडताळणी कोड {email} वर पाठवला
pl: Kod weryfikacyjny wyslany na {email}
pt: Código de verificação enviado para {email}
ru: Код подтверждения отправлен на {email}
sw: Nambari ya kuthibitisha imetumwa kwa {email}
ta: சரிபார்ப்புக் குறியீடு {email} க்கு அனுப்பப்பட்டது
te: ధృవీకరణ కోడ్ {email}కి పంపబడింది
tr: {email} adresine doğrulama kodu gönderildi
uk: Код підтвердження надіслано на {email}
ur: توثیقی کوڈ {email} پر بھیجا گیا۔
vi: Ma xac minh da gui den {email}
zh_tw: 驗證碼已發送到 {email}

# authSendCodeFailed
source: Failed to send code: {error}
ar: فشل إرسال الرمز: {error}
bn: কোড পাঠাতে ব্যর্থ হয়েছে: {error}
cs: Kód se nepodařilo odeslat: {error}
de: Code senden fehlgeschlagen: {error}
es: Error al enviar codigo: {error}
fr: Echec de l'envoi du code : {error}
hi: कोड भेजने में विफल: {error}
id: Gagal mengirim kode: {error}
it: Invio codice fallito: {error}
ko: 코드 전송 실패: {error}
mr: कोड पाठवण्यात अयशस्वी: {error}
pl: Nie udalo sie wyslac kodu: {error}
pt: Falha ao enviar código: {error}
ru: Не удалось отправить код: {error}
sw: Imeshindwa kutuma msimbo: {error}
ta: குறியீட்டை அனுப்புவதில் தோல்வி: {error}
te: కోడ్‌ని పంపడంలో విఫలమైంది: {error}
tr: Kod gönderilemedi: {error}
uk: Не вдалося надіслати код: {error}
ur: کوڈ بھیجنے میں ناکام: {error}
vi: Gui ma that bai: {error}
zh_tw: 發送驗證碼失敗: {error}

# authVerificationSuccess
source: Verification successful
ar: تم التحقق بنجاح
bn: যাচাইকরণ সফল হয়েছে
cs: Ověření proběhlo úspěšně
de: Verifizierung erfolgreich
es: Verificacion exitosa
fr: Verification reussie
hi: सत्यापन सफल
id: Verifikasi berhasil
it: Verifica riuscita
ko: 인증 성공
mr: पडताळणी यशस्वी
pl: Weryfikacja powiodla sie
pt: Verificação bem-sucedida
ru: Проверка успешна
sw: Uthibitishaji umefaulu
ta: சரிபார்ப்பு வெற்றி பெற்றது
te: ధృవీకరణ విజయవంతమైంది
tr: Doğrulama başarılı
uk: Перевірка успішна
ur: توثیق کامیاب
vi: Xac minh thanh cong
zh_tw: 驗證成功

# authVerificationFailed
source: Verification failed
ar: فشل التحقق
bn: যাচাইকরণ ব্যর্থ হয়েছে৷
cs: Ověření se nezdařilo
de: Verifizierung fehlgeschlagen
es: Error de verificacion
fr: Echec de la verification
hi: सत्यापन विफल रहा
id: Verifikasi gagal
it: Verifica fallita
ko: 인증 실패
mr: पडताळणी अयशस्वी
pl: Weryfikacja nie powiodla sie
pt: Falha na verificação
ru: Проверка не удалась
sw: Uthibitishaji haukufaulu
ta: சரிபார்ப்பு தோல்வியடைந்தது
te: ధృవీకరణ విఫలమైంది
tr: Doğrulama başarısız
uk: Не вдалося перевірити
ur: تصدیق ناکام ہوگئی
vi: Xac minh that bai
zh_tw: 驗證失敗

# authVerificationCodeError
source: Verification code error: {error}
ar: خطأ في رمز التحقق: {error}
bn: যাচাইকরণ কোড ত্রুটি: {error}
cs: Chyba ověřovacího kódu: {error}
de: Verifizierungscode-Fehler: {error}
es: Error de codigo de verificacion: {error}
fr: Erreur du code de verification : {error}
hi: सत्यापन कोड त्रुटि: {error}
id: Kesalahan kode verifikasi: {error}
it: Errore codice di verifica: {error}
ko: 인증 코드 오류: {error}
mr: सत्यापन कोड त्रुटी: {error}
pl: Blad kodu weryfikacyjnego: {error}
pt: Erro no código de verificação: {error}
ru: Ошибка кода подтверждения: {error}
sw: Hitilafu ya msimbo wa uthibitishaji: {error}
ta: சரிபார்ப்புக் குறியீடு பிழை: {error}
te: ధృవీకరణ కోడ్ లోపం: {error}
tr: Doğrulama kodu hatası: {error}
uk: Помилка коду підтвердження: {error}
ur: توثیقی کوڈ کی خرابی: {error}
vi: Loi ma xac minh: {error}
zh_tw: 驗證碼錯誤: {error}

# commonEnterVerificationCode
source: Enter verification code
ar: أدخل رمز التحقق
bn: যাচাইকরণ কোড লিখুন
cs: Zadejte ověřovací kód
de: Bestätigungscode eingeben
es: Ingresa codigo de verificacion
fr: Entrez le code de verification
hi: सत्यापन कोड दर्ज करें
id: Masukkan kode verifikasi
it: Inserisci codice di verifica
ko: 인증 코드 입력
mr: सत्यापन कोड प्रविष्ट करा
pl: Wprowadz kod weryfikacyjny
pt: Digite o código de verificação
ru: Введите код подтверждения
sw: Weka nambari ya kuthibitisha
ta: சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்
te: ధృవీకరణ కోడ్‌ను నమోదు చేయండి
tr: Doğrulama kodunu girin
uk: Введіть код підтвердження
ur: تصدیقی کوڈ درج کریں۔
vi: Nhap ma xac minh
zh_tw: 輸入驗證碼

# authEnterYourEmail
source: Enter email
ar: أدخل البريد الإلكتروني
bn: ইমেইল লিখুন
cs: Zadejte email
de: E-Mail eingeben
es: Ingresa correo
fr: Entrez votre e-mail
hi: ईमेल दर्ज करें
id: Masukkan email
it: Inserisci email
ko: 이메일 입력
mr: ईमेल प्रविष्ट करा
pl: Wprowadz e-mail
pt: Digite o e-mail
ru: Введите email
sw: Weka barua pepe
ta: மின்னஞ்சலை உள்ளிடவும்
te: ఇమెయిల్‌ని నమోదు చేయండి
tr: E-posta girin
uk: Введіть адресу електронної пошти
ur: ای میل درج کریں۔
vi: Nhap email
zh_tw: 輸入郵箱

# authWeSentCodeTo
source: We sent a 6-digit code to {email}
ar: لقد أرسلنا رمزًا مكونًا من 6 أرقام إلى {email}
bn: আমরা একটি 6-সংখ্যার কোড পাঠিয়েছি {email}
cs: Poslali jsme 6místný kód na {email}
de: Wir haben einen 6-stelligen Code an {email} gesendet
es: Enviamos un codigo de 6 digitos a {email}
fr: Nous avons envoye un code a 6 chiffres a {email}
hi: हमने 6 अंकों का कोड भेजा {email}
id: Kami mengirim kode 6 digit ke {email}
it: Abbiamo inviato un codice a 6 cifre a {email}
ko: 6자리 코드를 보냈습니다 {email}
mr: आम्ही एक 6-अंकी कोड पाठवला आहे {email}
pl: Wyslalismy 6-cyfrowy kod na {email}
pt: Enviamos um código de 6 dígitos para {email}
ru: Мы отправили 6-значный код на {email}
sw: Tulituma msimbo wa tarakimu 6 kwa {email}
ta: 6 இலக்கக் குறியீட்டை அனுப்பினோம் {email}
te: మేము 6 అంకెల కోడ్‌ని పంపాము {email}
tr: {email} adresine 6 haneli kod gönderdik
uk: Ми надіслали 6-значний код на адресу {email}
ur: ہم نے 6 ہندسوں کا کوڈ بھیجا ہے۔ {email}
vi: Chung toi da gui ma 6 so den {email}
zh_tw: 我們已向 {email} 發送了 6位驗證碼

# authEnterEmailForCode
source: Enter your email address, we will send verification code
ar: أدخل عنوان بريدك الإلكتروني، وسنرسل لك رمز التحقق
bn: আপনার ইমেল ঠিকানা লিখুন, আমরা যাচাইকরণ কোড পাঠাব
cs: Zadejte svou e-mailovou adresu, zašleme vám ověřovací kód
de: Geben Sie Ihre E-Mail-Adresse ein, wir senden einen Bestätigungscode
es: Ingresa tu direccion de correo, enviaremos codigo de verificacion
fr: Entrez votre adresse e-mail, nous vous enverrons un code de verification
hi: अपना ईमेल पता दर्ज करें, हम सत्यापन कोड भेजेंगे
id: Masukkan alamat email Anda, kami akan mengirim kode verifikasi
it: Inserisci il tuo indirizzo email, ti invieremo un codice di verifica
ko: 이메일 주소를 입력하시면 인증 코드를 보내드립니다
mr: तुमचा ईमेल पत्ता प्रविष्ट करा, आम्ही सत्यापन कोड पाठवू
pl: Wprowadz adres e-mail, wyslimy kod weryfikacyjny
pt: Digite seu endereço de e-mail, enviaremos o código de verificação
ru: Введите ваш email адрес, мы отправим код подтверждения
sw: Weka barua pepe yako, tutakutumia nambari ya kuthibitisha
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும், நாங்கள் சரிபார்ப்புக் குறியீட்டை அனுப்புவோம்
te: మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి, మేము ధృవీకరణ కోడ్‌ని పంపుతాము
tr: E-posta adresinizi girin, doğrulama kodu göndereceğiz
uk: Введіть адресу електронної пошти, ми надішлемо код підтвердження
ur: اپنا ای میل ایڈریس درج کریں، ہم تصدیقی کوڈ بھیجیں گے۔
vi: Nhap dia chi email, chung toi se gui ma xac minh
zh_tw: 輸入您的郵箱地址，我們將發送驗證碼

# commonSendVerificationCode
source: Send verification code
ar: إرسال رمز التحقق
bn: যাচাইকরণ কোড পাঠান
cs: Odeslat ověřovací kód
de: Bestätigungscode senden
es: Enviar codigo de verificacion
fr: Envoyer le code de verification
hi: सत्यापन कोड भेजें
id: Kirim kode verifikasi
it: Invia codice di verifica
ko: 인증 코드 보내기
mr: सत्यापन कोड पाठवा
pl: Wyslij kod weryfikacyjny
pt: Enviar código de verificação
ru: Отправить код подтверждения
sw: Tuma nambari ya kuthibitisha
ta: சரிபார்ப்புக் குறியீட்டை அனுப்பவும்
te: ధృవీకరణ కోడ్‌ని పంపండి
tr: Doğrulama kodu gönder
uk: Надіслати код підтвердження
ur: تصدیقی کوڈ بھیجیں۔
vi: Gui ma xac minh
zh_tw: 發送驗證碼

# authResendVerificationCode
source: Resend verification code
ar: إعادة إرسال رمز التحقق
bn: যাচাইকরণ কোড পুনরায় পাঠান
cs: Znovu odeslat ověřovací kód
de: Bestätigungscode erneut senden
es: Reenviar codigo de verificacion
fr: Renvoyer le code de verification
hi: सत्यापन कोड पुनः भेजें
id: Kirim ulang kode verifikasi
it: Reinvia codice di verifica
ko: 인증 코드 다시 보내기
mr: सत्यापन कोड पुन्हा पाठवा
pl: Wyslij ponownie kod weryfikacyjny
pt: Reenviar código de verificação
ru: Отправить код повторно
sw: Tuma tena nambari ya kuthibitisha
ta: சரிபார்ப்புக் குறியீட்டை மீண்டும் அனுப்பவும்
te: ధృవీకరణ కోడ్‌ని మళ్లీ పంపండి
tr: Doğrulama kodunu tekrar gönder
uk: Повторно надіслати код підтвердження
ur: تصدیقی کوڈ دوبارہ بھیجیں۔
vi: Gui lai ma xac minh
zh_tw: 重新發送驗證碼

# authCanResendAfter
source: Can resend after {seconds} seconds
ar: يمكن إعادة الإرسال بعد ثواني {seconds}
bn: {seconds} সেকেন্ড পরে আবার পাঠাতে পারেন
cs: Lze znovu odeslat po {seconds} sekundách
de: Erneut senden nach {seconds} Sekunden
es: Puedes reenviar despues de {seconds} segundos
fr: Peut renvoyer apres {seconds} secondes
hi: {seconds} सेकंड के बाद पुनः भेज सकते हैं
id: Dapat mengirim ulang setelah {seconds} detik
it: Puoi reinviare tra {seconds} secondi
ko: {seconds}초 후 다시 보낼 수 있습니다
mr: {seconds} सेकंदांनंतर पुन्हा पाठवू शकतो
pl: Mozna wyslac ponownie za {seconds} sekund
pt: Pode reenviar após {seconds} segundos
ru: Повторная отправка через {seconds} секунд
sw: Inaweza kutuma tena baada ya sekunde {seconds}
ta: {seconds} வினாடிகளுக்குப் பிறகு மீண்டும் அனுப்பலாம்
te: {seconds} సెకన్ల తర్వాత మళ్లీ పంపవచ్చు
tr: {seconds} saniye sonra tekrar gönderilebilir
uk: Можна повторно надіслати через {seconds} секунд
ur: {seconds} سیکنڈ کے بعد دوبارہ بھیجا جا سکتا ہے۔
vi: Co the gui lai sau {seconds} giay
zh_tw: {seconds}秒後可重新發送

# commonChangeEmail
source: Change Email
ar: تغيير البريد الإلكتروني
bn: ইমেইল পরিবর্তন করুন
cs: Změnit e-mail
de: E-Mail ändern
es: Cambiar correo
fr: Changer d'e-mail
hi: ईमेल बदलें
id: Ubah email
it: Cambia email
ko: 이메일 변경
mr: ईमेल बदला
pl: Zmien e-mail
pt: Alterar e-mail
ru: Изменить email
sw: Badilisha Barua pepe
ta: மின்னஞ்சலை மாற்றவும்
te: ఇమెయిల్ మార్చండి
tr: E-postayı değiştir
uk: Змінити електронну адресу
ur: ای میل تبدیل کریں۔
vi: Doi email
zh_tw: 更換郵箱

# contactAddToContacts
source: Add to Contacts
ar: إضافة إلى جهات الاتصال
bn: পরিচিতিতে যোগ করুন
cs: Přidat do Kontaktů
de: Zu Kontakten hinzufügen
es: Agregar a contactos
fr: Ajouter aux contacts
hi: संपर्कों में जोड़ें
id: Tambah ke Kontak
it: Aggiungi ai contatti
ko: 연락처에 추가
mr: संपर्कांमध्ये जोडा
pl: Dodaj do kontaktow
pt: Adicionar aos Contatos
ru: Добавить в контакты
sw: Ongeza kwa Anwani
ta: தொடர்புகளில் சேர்க்கவும்
te: పరిచయాలకు జోడించండి
tr: Kişilere Ekle
uk: Додати до контактів
ur: رابطوں میں شامل کریں۔
vi: Them vao danh ba
zh_tw: 添加到通訊錄

# contactAddingToContacts
source: Adding...
ar: جارٍ الإضافة...
bn: যোগ করা হচ্ছে...
cs: Přidávání...
de: Hinzufügen...
es: Agregando...
fr: Ajout en cours...
hi: जोड़ा जा रहा है...
id: Menambahkan...
it: Aggiungendo...
ko: 추가 중...
mr: जोडत आहे...
pl: Dodawanie...
pt: Adicionando...
ru: Добавление...
sw: Inaongeza...
ta: சேர்க்கிறது...
te: జోడిస్తోంది...
tr: Ekleniyor...
uk: Додавання...
ur: شامل کیا جا رہا ہے...
vi: Dang them...
zh_tw: 添加中...

# contactAddedToContacts
source: Added to contacts
ar: تمت إضافتها إلى جهات الاتصال
bn: পরিচিতি যোগ করা হয়েছে
cs: Přidáno do kontaktů
de: Zu Kontakten hinzugefügt
es: Agregado a contactos
fr: Ajoute aux contacts
hi: संपर्कों में जोड़ा गया
id: Ditambahkan ke kontak
it: Aggiunto ai contatti
ko: 연락처에 추가됨
mr: संपर्कांमध्ये जोडले
pl: Dodano do kontaktow
pt: Adicionado aos contatos
ru: Добавлено в контакты
sw: Imeongezwa kwa anwani
ta: தொடர்புகளில் சேர்க்கப்பட்டது
te: పరిచయాలకు జోడించబడింది
tr: Kişilere eklendi
uk: Додано до контактів
ur: رابطوں میں شامل کر دیا گیا۔
vi: Da them vao danh ba
zh_tw: 已添加到通訊錄

# contactAddFailedWithError
source: Add failed: {error}
ar: فشلت الإضافة: {error}
bn: যোগ করা ব্যর্থ হয়েছে: {error}
cs: Přidání se nezdařilo: {error}
de: Hinzufügen fehlgeschlagen: {error}
es: Error al agregar: {error}
fr: Echec de l'ajout : {error}
hi: जोड़ें विफल: {error}
id: Gagal menambahkan: {error}
it: Aggiunta fallita: {error}
ko: 추가 실패: {error}
mr: जोडा अयशस्वी: {error}
pl: Dodawanie nie powiodlo sie: {error}
pt: Falha ao adicionar: {error}
ru: Ошибка добавления: {error}
sw: Imeshindwa kuongeza: {error}
ta: சேர்க்க முடியவில்லை: {error}
te: జోడించడం విఫలమైంది: {error}
tr: Ekleme başarısız: {error}
uk: Не вдалося додати: {error}
ur: شامل کرنا ناکام ہو گیا: {error}
vi: Them that bai: {error}
zh_tw: 添加失敗: {error}

# contactAddPhone
source: Add phone
ar: إضافة هاتف
bn: ফোন যোগ করুন
cs: Přidat telefon
de: Telefon hinzufügen
es: Agregar telefono
fr: Ajouter un telephone
hi: फ़ोन जोड़ें
id: Tambah telepon
it: Aggiungi telefono
ko: 전화번호 추가
mr: फोन जोडा
pl: Dodaj telefon
pt: Adicionar telefone
ru: Добавить телефон
sw: Ongeza simu
ta: தொலைபேசியைச் சேர்க்கவும்
te: ఫోన్ జోడించండి
tr: Telefon ekle
uk: Додати телефон
ur: فون شامل کریں۔
vi: Them dien thoai
zh_tw: 添加電話

# contactAddTag
source: Add tags
ar: إضافة العلامات
bn: ট্যাগ যোগ করুন
cs: Přidejte značky
de: Tags hinzufügen
es: Agregar etiquetas
fr: Ajouter des tags
hi: टैग जोड़ें
id: Tambah tag
it: Aggiungi tag
ko: 태그 추가
mr: टॅग जोडा
pl: Dodaj tagi
pt: Adicionar tags
ru: Добавить теги
sw: Ongeza vitambulisho
ta: குறிச்சொற்களைச் சேர்க்கவும்
te: ట్యాగ్‌లను జోడించండి
tr: Etiket ekle
uk: Додайте теги
ur: ٹیگز شامل کریں۔
vi: Them the
zh_tw: 添加標籤

# contactAddText
source: Add text
ar: أضف نصًا
bn: পাঠ্য যোগ করুন
cs: Přidejte text
de: Text hinzufügen
es: Agregar texto
fr: Ajouter du texte
hi: पाठ जोड़ें
id: Tambah teks
it: Aggiungi testo
ko: 텍스트 추가
mr: मजकूर जोडा
pl: Dodaj tekst
pt: Adicionar texto
ru: Добавить текст
sw: Ongeza maandishi
ta: உரையைச் சேர்க்கவும்
te: వచనాన్ని జోడించండి
tr: Metin ekle
uk: Додайте текст
ur: متن شامل کریں۔
vi: Them van ban
zh_tw: 添加文字

# contactAddPhoto
source: Add photo
ar: أضف صورة
bn: ফটো যোগ করুন
cs: Přidat fotku
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
id: Tambah foto
it: Aggiungi foto
ko: 사진 추가
mr: फोटो जोडा
pl: Dodaj zdjecie
pt: Adicionar foto
ru: Добавить фото
sw: Ongeza picha
ta: புகைப்படத்தைச் சேர்க்கவும்
te: ఫోటోను జోడించండి
tr: Fotoğraf ekle
uk: Додайте фото
ur: تصویر شامل کریں۔
vi: Them anh
zh_tw: 添加照片

# contactGroupCountLabel
source: {count} groups
ar: مجموعات {count}
bn: {count} গ্রুপ
cs: Skupiny {count}
de: {count} Gruppen
es: {count} grupos
fr: {count} groupes
hi: {count} समूह
id: {count} grup
it: {count} gruppi
ko: 그룹 {count}개
mr: {count} गट
pl: {count} grup
pt: {count} grupos
ru: {count} групп
sw: Vikundi vya {count}
ta: {count} குழுக்கள்
te: {count} సమూహాలు
tr: {count} grup
uk: Групи {count}
ur: {count} گروپس
vi: {count} nhom
zh_tw: {count}個

# contactAddedViaSearch
source: Added via search
ar: تمت إضافتها عبر البحث
bn: অনুসন্ধানের মাধ্যমে যোগ করা হয়েছে
cs: Přidáno pomocí vyhledávání
de: Über Suche hinzugefügt
es: Agregado via busqueda
fr: Ajoute via la recherche
hi: खोज के माध्यम से जोड़ा गया
id: Ditambahkan melalui pencarian
it: Aggiunto tramite ricerca
ko: 검색으로 추가됨
mr: शोध द्वारे जोडले
pl: Dodano przez wyszukiwanie
pt: Adicionado via pesquisa
ru: Добавлен через поиск
sw: Imeongezwa kupitia utafutaji
ta: தேடல் மூலம் சேர்க்கப்பட்டது
te: శోధన ద్వారా జోడించబడింది
tr: Arama yoluyla eklendi
uk: Додано через пошук
ur: تلاش کے ذریعے شامل کیا گیا۔
vi: Da them qua tim kiem
zh_tw: 通過搜索添加

# contactAddTime
source: Add time
ar: أضف الوقت
bn: সময় যোগ করুন
cs: Přidejte čas
de: Zeit hinzufügen
es: Agregar hora
fr: Ajouter l'heure
hi: समय जोड़ें
id: Tambah waktu
it: Aggiungi ora
ko: 추가 시간
mr: वेळ जोडा
pl: Dodaj czas
pt: Adicionar horário
ru: Добавить время
sw: Ongeza muda
ta: நேரத்தைச் சேர்க்கவும்
te: సమయాన్ని జోడించండి
tr: Zaman ekle
uk: Додайте час
ur: وقت شامل کریں۔
vi: Thoi gian them
zh_tw: 添加時間
