Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonRecordingTooShort
source: Recording too short
ar: التسجيل قصير جدًا
bn: রেকর্ডিং খুব ছোট
cs: Nahrávání je příliš krátké
de: Aufnahme zu kurz
es: Grabacion muy corta
fr: Enregistrement trop court
hi: रिकॉर्डिंग बहुत छोटी है
id: Rekaman terlalu pendek
it: Registrazione troppo breve
ko: 녹음이 너무 짧습니다
mr: रेकॉर्डिंग खूप लहान आहे
pl: Nagranie zbyt krotkie
pt: Gravação muito curta
ru: Запись слишком короткая
sw: Kurekodi ni fupi mno
ta: மிகக் குறுகிய பதிவு
te: రికార్డింగ్ చాలా చిన్నది
tr: Kayıt çok kısa
uk: Запис занадто короткий
ur: ریکارڈنگ بہت مختصر ہے۔
vi: Ban ghi qua ngan
zh_tw: 錄音時間太短

# commonStopRecordingFailed
source: Failed to stop recording: {error}
ar: فشل في إيقاف التسجيل: {error}
bn: রেকর্ডিং বন্ধ করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se zastavit nahrávání: {error}
de: Aufnahme stoppen fehlgeschlagen: {error}
es: Error al detener grabacion: {error}
fr: Echec de l'arret de l'enregistrement : {error}
hi: रिकॉर्डिंग रोकने में विफल: {error}
id: Gagal menghentikan rekaman: {error}
it: Impossibile interrompere la registrazione: {error}
ko: 녹음 중지 실패: {error}
mr: रेकॉर्डिंग थांबवण्यात अयशस्वी: {error}
pl: Nie udalo sie zatrzymac nagrywania: {error}
pt: Falha ao parar gravação: {error}
ru: Не удалось остановить запись: {error}
sw: Imeshindwa kuacha kurekodi: {error}
ta: பதிவு செய்வதை நிறுத்த முடியவில்லை: {error}
te: రికార్డింగ్‌ని ఆపడంలో విఫలమైంది: {error}
tr: Kayıt durdurulamadı: {error}
uk: Не вдалося зупинити запис: {error}
ur: ریکارڈنگ روکنے میں ناکام: {error}
vi: Dung ghi am that bai: {error}
zh_tw: 停止錄音失敗: {error}

# chatReleaseToCancel
source: Release to cancel
ar: الافراج عن الإلغاء
bn: বাতিল করতে রিলিজ করুন
cs: Uvolněním zrušíte
de: Loslassen zum Abbrechen
es: Suelta para cancelar
fr: Relacher pour annuler
hi: रद्द करने के लिए जारी करें
id: Lepas untuk membatalkan
it: Rilascia per annullare
ko: 손가락을 떼면 취소
mr: रद्द करण्यासाठी सोडा
pl: Zwolnij, aby anulowac
pt: Solte para cancelar
ru: Отпустите для отмены
sw: Toa ili kughairi
ta: ரத்து செய்ய விடுவிக்கவும்
te: రద్దు చేయడానికి విడుదల
tr: İptal etmek için bırakın
uk: Відпустіть, щоб скасувати
ur: منسوخ کرنے کے لیے ریلیز کریں۔
vi: Tha de huy
zh_tw: 鬆開取消

# chatReleaseToSend
source: Release to send, swipe up to cancel
ar: حرر للإرسال، اسحب لأعلى للإلغاء
bn: পাঠাতে ছেড়ে দিন, বাতিল করতে উপরে সোয়াইপ করুন
cs: Uvolněním odešlete, přejetím nahoru zrušíte
de: Loslassen zum Senden, nach oben wischen zum Abbrechen
es: Suelta para enviar, desliza hacia arriba para cancelar
fr: Relacher pour envoyer, glisser vers le haut pour annuler
hi: भेजने के लिए रिलीज़ करें, रद्द करने के लिए ऊपर की ओर स्वाइप करें
id: Lepas untuk kirim, geser ke atas untuk batal
it: Rilascia per inviare, scorri in alto per annullare
ko: 손가락을 떼면 전송, 위로 스와이프하면 취소
mr: पाठवण्यासाठी सोडा, रद्द करण्यासाठी वर स्वाइप करा
pl: Zwolnij, aby wyslac, przesun w gore, aby anulowac
pt: Solte para enviar, deslize para cima para cancelar
ru: Отпустите для отправки, смахните вверх для отмены
sw: Achilia ili kutuma, telezesha kidole juu ili kughairi
ta: அனுப்புவதற்கு விடுவிக்கவும், ரத்துசெய்ய மேலே ஸ்வைப் செய்யவும்
te: పంపడానికి విడుదల చేయండి, రద్దు చేయడానికి పైకి స్వైప్ చేయండి
tr: Göndermek için bırakın, iptal için yukarı kaydırın
uk: Відпустіть, щоб надіслати, проведіть пальцем угору, щоб скасувати
ur: بھیجنے کے لیے ریلیز کریں، منسوخ کرنے کے لیے اوپر سوائپ کریں۔
vi: Tha de gui, vuot len de huy
zh_tw: 鬆開發送，上滑取消

# commonHoldToTalk
source: Hold to talk
ar: عقد للحديث
bn: কথা বলতে থাকুন
cs: Vydržte, abyste mohli mluvit
de: Halten zum Sprechen
es: Manten presionado para hablar
fr: Maintenir pour parler
hi: बात करने के लिए रुकें
id: Tahan untuk bicara
it: Tieni premuto per parlare
ko: 길게 눌러서 말하기
mr: बोलण्यासाठी धरा
pl: Przytrzymaj, aby mowic
pt: Segure para falar
ru: Удерживайте для записи
sw: Shikilia kuzungumza
ta: பேச பிடி
te: మాట్లాడటానికి పట్టుకోండి
tr: Konuşmak için basılı tutun
uk: Тримайте, щоб говорити
ur: بات کرنے کے لئے پکڑو
vi: Giu de noi
zh_tw: 按住 說話

# commonSend
source: Send
ar: أرسل
bn: পাঠান
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ko: 전송
mr: पाठवा
pl: Wyslij
pt: Enviar
ru: Отправить
sw: Tuma
ta: அனுப்பு
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں۔
vi: Gui
zh_tw: 發送

# commonAddFriend
source: Add Friend
ar: إضافة صديق
bn: বন্ধু যোগ করুন
cs: Přidat přítele
de: Freund hinzufügen
es: Agregar amigo
fr: Ajouter un ami
hi: मित्र जोड़ें
id: Tambah Teman
it: Aggiungi amico
ko: 친구 추가
mr: मित्र जोडा
pl: Dodaj znajomego
pt: Adicionar Amigo
ru: Добавить друга
sw: Ongeza Rafiki
ta: நண்பரைச் சேர்க்கவும்
te: స్నేహితుడిని జోడించండి
tr: Arkadaş Ekle
uk: Додати друга
ur: دوست شامل کریں۔
vi: Them ban
zh_tw: 添加好友

# commonChatServiceNotConnected
source: Chat service not connected
ar: خدمة الدردشة غير متصلة
bn: চ্যাট পরিষেবা সংযুক্ত নয়৷
cs: Chatová služba není připojena
de: Chat-Dienst nicht verbunden
es: Servicio de chat no conectado
fr: Service de chat non connecte
hi: चैट सेवा कनेक्ट नहीं है
id: Layanan chat tidak terhubung
it: Servizio chat non connesso
ko: 채팅 서비스에 연결되지 않음
mr: चॅट सेवा कनेक्ट केलेली नाही
pl: Usluga czatu nie jest polaczona
pt: Serviço de chat não conectado
ru: Служба чата не подключена
sw: Huduma ya gumzo haijaunganishwa
ta: அரட்டை சேவை இணைக்கப்படவில்லை
te: చాట్ సర్వీస్ కనెక్ట్ కాలేదు
tr: Sohbet servisi bağlı değil
uk: Служба чату не підключена
ur: چیٹ سروس منسلک نہیں ہے۔
vi: Dich vu chat chua ket noi
zh_tw: 聊天服務未連接

# contactUserNotFoundHint
source: User "{query}" not found Tips: • Try entering full user ID, e.g. @username:server.com • Check the username spelling
ar: لم يتم العثور على المستخدم "{query}". نصائح: • حاول إدخال معرف المستخدم الكامل، على سبيل المثال. @username:server.com • التدقيق الإملائي لاسم المستخدم
bn: ব্যবহারকারী "{query}" পাওয়া যায়নি টিপস: • সম্পূর্ণ ইউজার আইডি লেখার চেষ্টা করুন, যেমন @username:server.com • ব্যবহারকারীর নামের বানান পরীক্ষা করুন
cs: Uživatel "{query}" nebyl nalezen Tipy: • Zkuste zadat celé ID uživatele, např. @username:server.com • Zkontrolujte pravopis uživatelského jména
de: Benutzer "{query}" nicht gefunden Tipps: • Versuchen Sie die vollständige Benutzer-ID einzugeben, z.B. @benutzername:server.com • Überprüfen Sie die Schreibweise des Benutzernamens
es: Usuario "{query}" no encontrado Sugerencias: - Intenta ingresar el ID completo, ej. @usuario:servidor.com - Verifica la ortografia del nombre de usuario
fr: Utilisateur "{query}" introuvable Conseils : - Essayez de saisir l'identifiant complet, ex. @utilisateur:serveur.com - Verifiez l'orthographe du nom d'utilisateur
hi: उपयोगकर्ता "{query}" नहीं मिला युक्तियाँ: • पूर्ण उपयोगकर्ता आईडी दर्ज करने का प्रयास करें, उदा. @username:server.com • उपयोगकर्ता नाम की वर्तनी जांचें
id: Pengguna "{query}" tidak ditemukan Tips: • Coba masukkan ID pengguna lengkap, contoh @username:server.com • Periksa ejaan nama pengguna
it: Utente "{query}" non trovato Suggerimenti: • Prova a inserire l'ID utente completo, es. @nomeutente:server.com • Controlla l'ortografia del nome utente
ko: 사용자 "{query}"를 찾을 수 없습니다 팁: • 전체 사용자 ID를 입력해보세요 (예: @username:server.com) • 사용자 이름 철자를 확인해주세요
mr: वापरकर्ता "{query}" आढळला नाही टिपा: • पूर्ण वापरकर्ता आयडी प्रविष्ट करण्याचा प्रयत्न करा, उदा. @username:server.com • वापरकर्ता नावाचे स्पेलिंग तपासा
pl: Uzytkownik "{query}" nie zostal znaleziony Wskazowki: • Sprobuj wprowadzic pelny identyfikator uzytkownika, np. @nazwa:serwer.com • Sprawdz pisownie nazwy uzytkownika
pt: Usuário "{query}" não encontrado Dicas: • Tente inserir o ID completo do usuário, ex: @usuario:servidor.com • Verifique a ortografia do nome de usuário
ru: Пользователь "{query}" не найден Подсказки: • Попробуйте ввести полный ID пользователя, например @username:server.com • Проверьте правильность написания имени
sw: Mtumiaji "{query}" hajapatikana Vidokezo: • Jaribu kuweka kitambulisho kamili cha mtumiaji, k.m. @username:server.com • Angalia tahajia ya jina la mtumiaji
ta: "{query}" பயனர் கிடைக்கவில்லை குறிப்புகள்: • முழு பயனர் ஐடியை உள்ளிட முயற்சிக்கவும், எ.கா. @username:server.com • பயனர்பெயர் எழுத்துப்பிழையைச் சரிபார்க்கவும்
te: వినియోగదారు "{query}" కనుగొనబడలేదు చిట్కాలు: • పూర్తి వినియోగదారు IDని నమోదు చేయడానికి ప్రయత్నించండి, ఉదా. @username:server.com • వినియోగదారు పేరు స్పెల్లింగ్‌ను తనిఖీ చేయండి
tr: "{query}" kullanıcısı bulunamadı İpuçları: • Tam kullanıcı ID'sini girin, örn. @kullaniciadi:sunucu.com • Kullanıcı adı yazımını kontrol edin
uk: Користувача "{query}" не знайдено Поради: • Спробуйте ввести повний ідентифікатор користувача, напр. @username:server.com • Перевірте написання імені користувача
ur: صارف "{query}" نہیں ملا تجاویز: • مکمل صارف ID درج کرنے کی کوشش کریں، جیسے @username:server.com صارف نام کی املا چیک کریں۔
vi: Khong tim thay nguoi dung "{query}" Goi y: • Thu nhap day du ID nguoi dung, vi du @username:server.com • Kiem tra chinh ta ten nguoi dung
zh_tw: 未找到用戶 "{query}" 提示： • 嘗試輸入完整用戶ID，如 @username:server.com • 確認用戶名拼寫正確

# contactCreateChatFailed
source: Failed to create chat: {error}
ar: فشل إنشاء الدردشة: {error}
bn: চ্যাট তৈরি করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se vytvořit chat: {error}
de: Chat erstellen fehlgeschlagen: {error}
es: Error al crear chat: {error}
fr: Echec de la creation du chat : {error}
hi: चैट बनाने में विफल: {error}
id: Gagal membuat chat: {error}
it: Impossibile creare la chat: {error}
ko: 채팅 생성 실패: {error}
mr: चॅट तयार करण्यात अयशस्वी: {error}
pl: Nie udalo sie utworzyc czatu: {error}
pt: Falha ao criar chat: {error}
ru: Не удалось создать чат: {error}
sw: Imeshindwa kuunda gumzo: {error}
ta: அரட்டையை உருவாக்க முடியவில்லை: {error}
te: చాట్‌ని సృష్టించడం విఫలమైంది: {error}
tr: Sohbet oluşturulamadı: {error}
uk: Не вдалося створити чат: {error}
ur: چیٹ بنانے میں ناکام: {error}
vi: Tao cuoc tro chuyen that bai: {error}
zh_tw: 創建會話失敗: {error}

# contactSearchFailed
source: Search failed: {error}
ar: فشل البحث: {error}
bn: অনুসন্ধান ব্যর্থ হয়েছে: {error}
cs: Vyhledávání se nezdařilo: {error}
de: Suche fehlgeschlagen: {error}
es: Error en la busqueda: {error}
fr: Echec de la recherche : {error}
hi: खोज विफल: {error}
id: Pencarian gagal: {error}
it: Ricerca fallita: {error}
ko: 검색 실패: {error}
mr: शोध अयशस्वी: {error}
pl: Wyszukiwanie nie powiodlo sie: {error}
pt: Falha na pesquisa: {error}
ru: Ошибка поиска: {error}
sw: Utafutaji haukufaulu: {error}
ta: தேடல் தோல்வி: {error}
te: శోధన విఫలమైంది: {error}
tr: Arama başarısız: {error}
uk: Помилка пошуку: {error}
ur: تلاش ناکام ہوگئی: {error}
vi: Tim kiem that bai: {error}
zh_tw: 搜索失敗: {error}

# contactEnterUserIdOrUsername
source: Enter user ID or username to search
ar: أدخل معرف المستخدم أو اسم المستخدم للبحث
bn: অনুসন্ধান করতে ব্যবহারকারীর আইডি বা ব্যবহারকারীর নাম লিখুন
cs: Pro vyhledávání zadejte ID uživatele nebo uživatelské jméno
de: Benutzer-ID oder Benutzernamen eingeben
es: Ingresa ID de usuario o nombre para buscar
fr: Entrez l'identifiant ou le nom d'utilisateur pour rechercher
hi: खोजने के लिए उपयोगकर्ता आईडी या उपयोगकर्ता नाम दर्ज करें
id: Masukkan ID atau nama pengguna untuk mencari
it: Inserisci ID utente o nome utente per cercare
ko: 검색할 사용자 ID 또는 이름을 입력하세요
mr: शोधण्यासाठी वापरकर्ता आयडी किंवा वापरकर्तानाव प्रविष्ट करा
pl: Wprowadz ID uzytkownika lub nazwe, aby wyszukac
pt: Digite o ID ou nome de usuário para pesquisar
ru: Введите ID или имя пользователя для поиска
sw: Weka kitambulisho cha mtumiaji au jina la mtumiaji ili kutafuta
ta: தேடுவதற்கு பயனர் ஐடி அல்லது பயனர் பெயரை உள்ளிடவும்
te: శోధించడానికి వినియోగదారు ID లేదా వినియోగదారు పేరును నమోదు చేయండి
tr: Aramak için kullanıcı ID'si veya adı girin
uk: Введіть ідентифікатор користувача або ім’я користувача для пошуку
ur: تلاش کرنے کے لیے یوزر آئی ڈی یا صارف نام درج کریں۔
vi: Nhap ID nguoi dung hoac ten dang nhap de tim kiem
zh_tw: 輸入用戶 ID 或用戶名搜索

# contactSearching
source: Searching...
ar: جارٍ البحث...
bn: অনুসন্ধান করা হচ্ছে...
cs: Hledání...
de: Suche...
es: Buscando...
fr: Recherche en cours...
hi: खोज रहे हैं...
id: Mencari...
it: Ricerca in corso...
ko: 검색 중...
mr: शोधत आहे...
pl: Wyszukiwanie...
pt: Pesquisando...
ru: Поиск...
sw: Inatafuta...
ta: தேடுகிறது...
te: శోధిస్తోంది...
tr: Aranıyor...
uk: Пошук...
ur: تلاش کر رہا ہے...
vi: Dang tim kiem...
zh_tw: 搜索中...

# contactSearchUserToChat
source: Search user to start chatting
ar: ابحث عن المستخدم لبدء الدردشة
bn: চ্যাটিং শুরু করতে ব্যবহারকারী খুঁজুন
cs: Vyhledejte uživatele a začněte chatovat
de: Benutzer suchen um zu chatten
es: Busca un usuario para iniciar un chat
fr: Rechercher un utilisateur pour commencer a discuter
hi: चैटिंग शुरू करने के लिए उपयोगकर्ता खोजें
id: Cari pengguna untuk mulai mengobrol
it: Cerca utente per iniziare a chattare
ko: 채팅할 사용자를 검색하세요
mr: चॅटिंग सुरू करण्यासाठी वापरकर्ता शोधा
pl: Wyszukaj uzytkownika, aby rozpoczac czat
pt: Pesquise um usuário para iniciar uma conversa
ru: Найдите пользователя, чтобы начать чат
sw: Tafuta mtumiaji ili kuanza kupiga gumzo
ta: அரட்டையைத் தொடங்க பயனரைத் தேடுங்கள்
te: చాటింగ్ ప్రారంభించడానికి వినియోగదారుని శోధించండి
tr: Sohbet başlatmak için kullanıcı arayın
uk: Знайдіть користувача, щоб розпочати спілкування
ur: چیٹنگ شروع کرنے کے لیے صارف کو تلاش کریں۔
vi: Tim nguoi dung de bat dau tro chuyen
zh_tw: 搜索用戶開始聊天

# contactMatrixIdExample
source: You can enter a full Matrix ID e.g. @user:matrix.n42.network
ar: يمكنك إدخال معرف مصفوفة كامل على سبيل المثال @user:matrix.n42.network
bn: আপনি একটি সম্পূর্ণ ম্যাট্রিক্স আইডি লিখতে পারেন যেমন @user:matrix.n42.network
cs: Můžete zadat úplné ID matice např. @user:matrix.n42.network
de: Sie können eine vollständige Matrix-ID eingeben z.B. @benutzer:matrix.n42.network
es: Puedes ingresar un ID de Matrix completo ej. @usuario:matrix.n42.network
fr: Vous pouvez entrer un identifiant Matrix complet ex. @utilisateur:matrix.n42.network
hi: आप पूर्ण मैट्रिक्स आईडी दर्ज कर सकते हैं जैसे @user:matrix.n42.network
id: Anda dapat memasukkan Matrix ID lengkap contoh @user:matrix.n42.network
it: Puoi inserire un ID Matrix completo es. @utente:matrix.n42.network
ko: 전체 Matrix ID를 입력할 수 있습니다 예: @user:matrix.n42.network
mr: तुम्ही पूर्ण मॅट्रिक्स आयडी टाकू शकता उदा. @user:matrix.n42.network
pl: Mozesz wprowadzic pelny identyfikator Matrix np. @uzytkownik:matrix.n42.network
pt: Você pode inserir um ID Matrix completo ex: @usuario:matrix.n42.network
ru: Вы можете ввести полный Matrix ID например @user:matrix.n42.network
sw: Unaweza kuingiza Kitambulisho kamili cha Matrix k.m. @user:matrix.n42.network
ta: நீங்கள் முழு மேட்ரிக்ஸ் ஐடியை உள்ளிடலாம் எ.கா. @user:matrix.n42.network
te: మీరు పూర్తి మ్యాట్రిక్స్ IDని నమోదు చేయవచ్చు ఉదా @user:matrix.n42.network
tr: Tam Matrix ID'si girebilirsiniz örn. @kullanici:matrix.n42.network
uk: Ви можете ввести повний ідентифікатор матриці напр. @user:matrix.n42.network
ur: آپ مکمل میٹرکس ID درج کر سکتے ہیں۔ جیسے @user:matrix.n42.network
vi: Ban co the nhap day du Matrix ID vi du @user:matrix.n42.network
zh_tw: 可以輸入完整的 Matrix ID 例如: @user:matrix.n42.network

# contactUserNotFound
source: User "{username}" not found
ar: لم يتم العثور على المستخدم "{username}".
bn: ব্যবহারকারী "{username}" পাওয়া যায়নি
cs: Uživatel "{username}" nebyl nalezen
de: Benutzer "{username}" nicht gefunden
es: Usuario "{username}" no encontrado
fr: Utilisateur "{username}" introuvable
hi: उपयोगकर्ता "{username}" नहीं मिला
id: Pengguna "{username}" tidak ditemukan
it: Utente "{username}" non trovato
ko: 사용자 "{username}"를 찾을 수 없습니다
mr: वापरकर्ता "{username}" आढळला नाही
pl: Uzytkownik "{username}" nie zostal znaleziony
pt: Usuário "{username}" não encontrado
ru: Пользователь "{username}" не найден
sw: Mtumiaji "{username}" hajapatikana
ta: "{username}" பயனர் கிடைக்கவில்லை
te: వినియోగదారు "{username}" కనుగొనబడలేదు
tr: "{username}" kullanıcısı bulunamadı
uk: Користувача "{username}" не знайдено
ur: صارف "{username}" نہیں ملا
vi: Khong tim thay nguoi dung "{username}"
zh_tw: 未找到用戶 "{username}"

# commonChat
source: Chat
ar: الدردشة
bn: চ্যাট
cs: Povídání
de: Chatten
es: Charla
fr: Discussion
hi: बातचीत
id: Obrolan
it: Chatta
ko: 채팅
mr: गप्पा
pl: Czat
pt: Bate-papo
ru: Чат
sw: Soga
ta: அரட்டை
te: చాట్ చేయండి
tr: Sohbet
uk: Чат
ur: گپ شپ
vi: Tro chuyen
zh_tw: 聊天

# commonSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
de: Einstellungen
es: Configuracion
fr: Parametres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 설정
mr: सेटिंग्ज
pl: Ustawienia
pt: Configurações
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cai dat
zh_tw: 設置

# profileEditProfile
source: Edit Profile
ar: تحرير الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
cs: Upravit profil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica profilo
ko: 프로필 편집
mr: प्रोफाइल संपादित करा
pl: Edytuj profil
pt: Editar Perfil
ru: Редактировать профиль
sw: Badilisha Wasifu
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్‌ని సవరించండి
tr: Profili Düzenle
uk: Редагувати профіль
ur: پروفائل میں ترمیم کریں۔
vi: Chinh sua ho so
zh_tw: 編輯資料

# authLogin
source: Log In
ar: تسجيل الدخول
bn: লগ ইন করুন
cs: Přihlaste se
de: Anmelden
es: Iniciar sesion
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ko: 로그인
mr: लॉग इन करा
pl: Zaloguj sie
pt: Entrar
ru: Войти
sw: Ingia
ta: உள்நுழைக
te: లాగిన్ చేయండి
tr: Giriş Yap
uk: Увійти
ur: لاگ ان کریں۔
vi: Dang nhap
zh_tw: 登錄

# commonCreateGroup
source: Create Group
ar: إنشاء مجموعة
bn: গ্রুপ তৈরি করুন
cs: Vytvořit skupinu
de: Gruppe erstellen
es: Crear grupo
fr: Creer un groupe
hi: समूह बनाएं
id: Buat Grup
it: Crea gruppo
ko: 그룹 만들기
mr: गट तयार करा
pl: Utworz grupe
pt: Criar Grupo
ru: Создать группу
sw: Unda Kikundi
ta: குழுவை உருவாக்கவும்
te: సమూహాన్ని సృష్టించండి
tr: Grup Oluştur
uk: Створити групу
ur: گروپ بنائیں
vi: Tao nhom
zh_tw: 創建羣聊

# chatError
source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ko: 오류
mr: त्रुटी
pl: Blad
pt: Erro
ru: Ошибка
sw: Hitilafu
ta: பிழை
te: లోపం
tr: Hata
uk: Помилка
ur: خرابی
vi: Loi
zh_tw: 錯誤

# commonTransfer
source: Transfer
ar: نقل
bn: স্থানান্তর
cs: Přenést
de: Überweisung
es: Transferir
fr: Transfert
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ko: 송금
mr: हस्तांतरण
pl: Przelew
pt: Transferir
ru: Перевод
sw: Uhamisho
ta: இடமாற்றம்
te: బదిలీ చేయండి
tr: Aktarım
uk: Трансфер
ur: منتقلی
vi: Chuyen tien
zh_tw: 轉賬

# commonReceived
source: Received
ar: تم الاستلام
bn: গৃহীত
cs: Přijato
de: Empfangen
es: Recibido
fr: Recu
hi: प्राप्त हुआ
id: Diterima
it: Ricevuto
ko: 받음
mr: प्राप्त झाले
pl: Odebrano
pt: Recebido
ru: Получено
sw: Imepokelewa
ta: பெற்றது
te: అందుకుంది
tr: Alındı
uk: Отримано
ur: موصول ہوا۔
vi: Da nhan
zh_tw: 已被接收

# commonRefunded
source: Refunded
ar: ردها
bn: ফেরত দেওয়া হয়েছে
cs: Vráceno
de: Erstattet
es: Reembolsado
fr: Rembourse
hi: वापस कर दिया गया
id: Dikembalikan
it: Rimborsato
ko: 환불됨
mr: परतावा दिला
pl: Zwrocono
pt: Reembolsado
ru: Возвращено
sw: Imerejeshwa
ta: திருப்பி கொடுக்கப்பட்டது
te: వాపసు ఇచ్చారు
tr: İade edildi
uk: Повернено
ur: رقم کی واپسی
vi: Da hoan tien
zh_tw: 已退還

# commonExpired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
cs: Platnost vypršela
de: Abgelaufen
es: Expirado
fr: Expire
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ko: 만료됨
mr: कालबाह्य
pl: Wygaslo
pt: Expirado
ru: Истёк
sw: Muda wake umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tr: Süresi doldu
uk: Термін дії минув
ur: میعاد ختم
vi: Het han
zh_tw: 已過期

# chatRedPacketGreeting
source: Best wishes
ar: أطيب التمنيات
bn: শুভকামনা
cs: S pozdravem
de: Beste Wünsche
es: Mejores deseos
fr: Meilleurs voeux
hi: शुभकामनाएँ
id: Semoga sukses selalu
it: Auguri
ko: 행운을 빕니다
mr: हार्दिक शुभेच्छा
pl: Najlepsze zyczenia
pt: Felicidades
ru: С наилучшими пожеланиями
sw: Kila la heri
ta: மனமார்ந்த வாழ்த்துக்கள்
te: శుభాకాంక్షలు
tr: İyi dilekler
uk: найкращі побажання
ur: نیک خواہشات
vi: Chuc mung tot lanh
zh_tw: 恭喜發財，大吉大利

# commonN42RedPacket
source: N42 Red Packet
ar: N42 الحزمة الحمراء
bn: N42 লাল প্যাকেট
cs: N42 červený balíček
de: N42 Rotes Paket
es: Sobre rojo N42
fr: Enveloppe rouge N42
hi: N42 लाल पैकेट
id: Angpao N42
it: Busta rossa N42
ko: N42 레드패킷
mr: N42 लाल पॅकेट
pl: Czerwona koperta N42
pt: Envelope Vermelho N42
ru: Красный конверт N42
sw: Pakiti Nyekundu ya N42
ta: N42 சிவப்பு பாக்கெட்
te: N42 రెడ్ ప్యాకెట్
tr: N42 Kırmızı Paket
uk: N42 Червоний пакет
ur: N42 ریڈ پیکٹ
vi: Li xi N42
zh_tw: N42紅包

# commonClaimed
source: Claimed
ar: ادعى
bn: দাবি করেছে
cs: Nárokováno
de: Eingelöst
es: Reclamado
fr: Reclame
hi: दावा किया
id: Diklaim
it: Riscosso
ko: 수령 완료
mr: दावा केला
pl: Odebrano
pt: Resgatado
ru: Получено
sw: Imedaiwa
ta: உரிமை கோரப்பட்டது
te: దావా వేసింది
tr: Alındı
uk: Заявлено
ur: دعویٰ کیا۔
vi: Da nhan
zh_tw: 已領取

# commonAllClaimed
source: All claimed
ar: ادعى الجميع
bn: সব দাবি
cs: Vše nárokováno
de: Alle eingelöst
es: Todo reclamado
fr: Tout reclame
hi: सभी ने दावा किया
id: Semua diklaim
it: Tutto riscosso
ko: 모두 수령됨
mr: सर्वांनी दावा केला
pl: Wszystko odebrane
pt: Todos resgatados
ru: Все получены
sw: Wote walidai
ta: அனைவரும் உரிமை கோரினர்
te: అన్నీ క్లెయిమ్ చేశాయి
tr: Tamamı alındı
uk: Все заявлено
ur: سب نے دعویٰ کیا۔
vi: Da nhan het
zh_tw: 已被領完

# chatReadAloud
source: Read Aloud
ar: اقرأ بصوت عالٍ
bn: জোরে পড়ুন
cs: Čtěte nahlas
de: Vorlesen
es: Leer en voz alta
fr: Lire à haute voix
hi: ज़ोर से पढ़ें
id: Baca dengan Keras
it: Leggi ad alta voce
ko: 소리내어 읽기
mr: मोठ्याने वाचा
pl: Czytaj na głos
pt: Leia em voz alta
ru: Читать вслух
sw: Soma Kwa Sauti
ta: உரக்கப் படியுங்கள்
te: బిగ్గరగా చదవండి
tr: Yüksek Sesle Oku
uk: Читайте вголос
ur: بلند آواز سے پڑھیں
vi: Đọc to
zh_tw: 朗讀

# chatReply
source: Reply
ar: رد
bn: উত্তর দিন
cs: Odpovědět
de: Antworten
es: Responder
fr: Repondre
hi: उत्तर
id: Balas
it: Rispondi
ko: 답장
mr: उत्तर द्या
pl: Odpowiedz
pt: Responder
ru: Ответить
sw: Jibu
ta: பதில்
te: ప్రత్యుత్తరం ఇవ్వండి
tr: Yanıtla
uk: Відповісти
ur: جواب دیں۔
vi: Tra loi
zh_tw: 回覆

# commonEdit
source: Edit
ar: تحرير
bn: সম্পাদনা করুন
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ko: 편집
mr: संपादित करा
pl: Edytuj
pt: Editar
ru: Редактировать
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں۔
vi: Chinh sua
zh_tw: 編輯

# chatSelectForwardTarget
source: Select Forward Target
ar: حدد الهدف الأمامي
bn: ফরোয়ার্ড টার্গেট নির্বাচন করুন
cs: Vyberte Dopředný cíl
de: Empfänger auswählen
es: Seleccionar destinatario
fr: Choisir le destinataire
hi: अग्रेषित लक्ष्य का चयन करें
id: Pilih penerima
it: Seleziona destinatario
ko: 받는 사람 선택
mr: फॉरवर्ड टार्गेट निवडा
pl: Wybierz odbiorce
pt: Selecionar destinatário
ru: Выбрать получателя
sw: Chagua Lengo la Mbele
ta: முன்னோக்கி இலக்கைத் தேர்ந்தெடுக்கவும்
te: ఫార్వర్డ్ టార్గెట్ ఎంచుకోండి
tr: Alıcı seçin
uk: Виберіть Переслати ціль
ur: فارورڈ ٹارگٹ کو منتخب کریں۔
vi: Chon nguoi nhan
zh_tw: 選擇轉發對象

# commonSendCount
source: Send({count})
ar: إرسال({count})
bn: পাঠান({count})
cs: Odeslat ({count})
de: Senden ({count})
es: Enviar ({count})
fr: Envoyer ({count})
hi: भेजें({count})
id: Kirim ({count})
it: Invia ({count})
ko: 전송 ({count})
mr: पाठवा({count})
pl: Wyslij ({count})
pt: Enviar ({count})
ru: Отправить ({count})
sw: Tuma({count})
ta: அனுப்பு({count})
te: పంపు({count})
tr: Gönder ({count})
uk: Надіслати ({count})
ur: بھیجیں({count})
vi: Gui ({count})
zh_tw: 發送({count})

# contactN42Id
source: N42 ID: {id}
ar: معرف N42: {id}
bn: N42 আইডি: {id}
es: ID N42: {id}
fr: ID N42 : {id}
hi: N42 आईडी: {id}
id: ID N42: {id}
it: ID N42: {id}
mr: N42 आयडी: {id}
pl: ID N42: {id}
pt: ID N42: {id}
ru: Идентификатор N42: {id}
ta: N42 ஐடி: {id}
tr: N42 Kimliği: {id}
vi: Mã N42: {id}
zh_tw: N42號：{id}

# profileN42IdTitle
source: N42 ID
ar: معرف N42
bn: N42 আইডি
cs: ID N42
es: ID N42
fr: ID N42
hi: एन42 आईडी
id: tanda pengenal N42
it: ID N42
ko: N42 아이디
mr: N42 आयडी
pl: ID N42
pt: ID N42
ru: Идентификатор N42
sw: Kitambulisho cha N42
ta: N42 ஐடி
tr: N42 kimliği
vi: Mã số N42
zh_tw: N42號
