Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatNoPermissionToModify
source: You do not have permission to modify
ar: ليس لديك الإذن بالتعديل
bn: আপনার সংশোধন করার অনুমতি নেই
cs: Nemáte oprávnění k úpravám
de: Sie haben keine Berechtigung zu ändern
es: No tienes permiso para modificar
fr: Vous n'avez pas la permission de modifier
hi: आपको संशोधित करने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk mengubah
it: Non hai i permessi per modificare
ko: 수정 권한이 없습니다
mr: तुम्हाला सुधारणा करण्याची परवानगी नाही
pl: Nie masz uprawnien do modyfikacji
pt: Você não tem permissão para modificar
ru: У вас нет прав на изменение
sw: Huna ruhusa ya kurekebisha
ta: மாற்ற உங்களுக்கு அனுமதி இல்லை
te: సవరించడానికి మీకు అనుమతి లేదు
tr: Değiştirme izniniz yok
uk: Ви не маєте дозволу на зміну
ur: آپ کو ترمیم کرنے کی اجازت نہیں ہے۔
vi: Ban khong co quyen sua doi
zh_tw: 您沒有修改權限

# chatGroupManagement
source: Group Management
ar: إدارة المجموعة
bn: গ্রুপ ম্যানেজমেন্ট
cs: Správa skupiny
de: Gruppenverwaltung
es: Gestion del grupo
fr: Gestion du groupe
hi: समूह प्रबंधन
id: Manajemen Grup
it: Gestione gruppo
ko: 그룹 관리
mr: गट व्यवस्थापन
pl: Zarzadzanie grupa
pt: Gerenciamento do Grupo
ru: Управление группой
sw: Usimamizi wa Kikundi
ta: குழு மேலாண்மை
te: గ్రూప్ మేనేజ్‌మెంట్
tr: Grup Yönetimi
uk: Управління групою
ur: گروپ مینجمنٹ
vi: Quan ly nhom
zh_tw: 羣管理

# chatMyNicknameInGroup
source: My Nickname in Group
ar: لقبي في المجموعة
bn: গ্রুপে আমার ডাকনাম
cs: Moje přezdívka ve skupině
de: Mein Spitzname in der Gruppe
es: Mi apodo en el grupo
fr: Mon surnom dans le groupe
hi: समूह में मेरा उपनाम
id: Nama Panggilan Saya di Grup
it: Il mio nickname nel gruppo
ko: 그룹 내 내 별명
mr: गटातील माझे टोपणनाव
pl: Moj pseudonim w grupie
pt: Meu Apelido no Grupo
ru: Мой никнейм в группе
sw: Jina Langu La Utani Katika Kundi
ta: குழுவில் எனது புனைப்பெயர்
te: సమూహంలో నా ముద్దుపేరు
tr: Gruptaki Takma Adım
uk: Мій нік у групі
ur: گروپ میں میرا عرفی نام
vi: Biet danh trong nhom
zh_tw: 我在本羣的暱稱

# chatPinChat
source: Pin Chat
ar: دبوس الدردشة
bn: পিন চ্যাট
cs: Připnout chat
de: Chat anheften
es: Anclar chat
fr: Epingler le chat
hi: चैट पिन करें
id: Sematkan Obrolan
it: Fissa chat
ko: 채팅 고정
mr: चॅट पिन करा
pl: Przypnij czat
pt: Fixar Chat
ru: Закрепить чат
sw: Bandika Gumzo
ta: பின் அரட்டை
te: పిన్ చాట్
tr: Sohbeti Sabitle
uk: Закріпити чат
ur: پن چیٹ
vi: Ghim tro chuyen
zh_tw: 置頂聊天

# chatStrongReminder
source: Strong Reminder
ar: تذكير قوي
bn: শক্তিশালী অনুস্মারক
cs: Silné připomenutí
de: Starke Erinnerung
es: Recordatorio fuerte
fr: Rappel important
hi: सशक्त अनुस्मारक
id: Pengingat Kuat
it: Promemoria importante
ko: 강력 알림
mr: मजबूत स्मरणपत्र
pl: Silne przypomnienie
pt: Lembrete Forte
ru: Важное напоминание
sw: Kikumbusho chenye Nguvu
ta: வலுவான நினைவூட்டல்
te: బలమైన రిమైండర్
tr: Güçlü Hatırlatıcı
uk: Сильне нагадування
ur: مضبوط یاد دہانی
vi: Nhac nho manh
zh_tw: 強提醒

# chatSetChatBackground
source: Set Chat Background
ar: تعيين خلفية الدردشة
bn: চ্যাট ব্যাকগ্রাউন্ড সেট করুন
cs: Nastavit pozadí chatu
de: Chat-Hintergrund festlegen
es: Establecer fondo del chat
fr: Definir l'arriere-plan du chat
hi: चैट पृष्ठभूमि सेट करें
id: Atur Latar Belakang Chat
it: Imposta sfondo chat
ko: 채팅 배경 설정
mr: चॅट पार्श्वभूमी सेट करा
pl: Ustaw tlo czatu
pt: Definir Plano de Fundo do Chat
ru: Установить фон чата
sw: Weka Mandharinyuma ya Gumzo
ta: அரட்டை பின்னணியை அமைக்கவும்
te: చాట్ నేపథ్యాన్ని సెట్ చేయండి
tr: Sohbet Arka Planını Ayarla
uk: Встановити фон чату
ur: چیٹ کا پس منظر سیٹ کریں۔
vi: Dat hinh nen tro chuyen
zh_tw: 設置當前聊天背景

# chatUnknownFile
source: Unknown file
ar: ملف غير معروف
bn: অজানা ফাইল
cs: Neznámý soubor
de: Unbekannte Datei
es: Archivo desconocido
fr: Fichier inconnu
hi: अज्ञात फ़ाइल
id: Berkas tidak dikenal
it: File sconosciuto
ko: 알 수 없는 파일
mr: अज्ञात फाइल
pl: Nieznany plik
pt: Arquivo desconhecido
ru: Неизвестный файл
sw: Faili isiyojulikana
ta: தெரியாத கோப்பு
te: తెలియని ఫైల్
tr: Bilinmeyen dosya
uk: Невідомий файл
ur: نامعلوم فائل
vi: Tep khong xac dinh
zh_tw: 未知文件

# chatDownload
source: Download
ar: تحميل
bn: ডাউনলোড করুন
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Telecharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ko: 다운로드
mr: डाउनलोड करा
pl: Pobierz
pt: Baixar
ru: Скачать
sw: Pakua
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں۔
vi: Tai xuong
zh_tw: 下載

# chatInvalidLocation
source: Invalid location
ar: الموقع غير صالح
bn: অবৈধ অবস্থান
cs: Neplatné umístění
de: Ungültiger Standort
es: Ubicacion invalida
fr: Position invalide
hi: अमान्य स्थान
id: Lokasi tidak valid
it: Posizione non valida
ko: 잘못된 위치
mr: अवैध स्थान
pl: Nieprawidlowa lokalizacja
pt: Localização inválida
ru: Недействительное местоположение
sw: Mahali si sahihi
ta: தவறான இடம்
te: చెల్లని స్థానం
tr: Geçersiz konum
uk: Недійсне розташування
ur: غلط مقام
vi: Vi tri khong hop le
zh_tw: 無效的位置

# chatTapToCancel
source: Tap to cancel
ar: انقر للإلغاء
bn: বাতিল করতে আলতো চাপুন
cs: Klepnutím zrušte
de: Tippen zum Abbrechen
es: Toca para cancelar
fr: Appuyez pour annuler
hi: रद्द करने के लिए टैप करें
id: Ketuk untuk membatalkan
it: Tocca per annullare
ko: 탭하여 취소
mr: रद्द करण्यासाठी टॅप करा
pl: Dotknij, aby anulowac
pt: Toque para cancelar
ru: Нажмите для отмены
sw: Gusa ili kughairi
ta: ரத்துசெய்ய தட்டவும்
te: రద్దు చేయడానికి నొక్కండి
tr: İptal etmek için dokunun
uk: Торкніться, щоб скасувати
ur: منسوخ کرنے کے لیے تھپتھپائیں۔
vi: Nhan de huy
zh_tw: 點擊取消

# chatCaptureFailed
source: Capture failed: {error}
ar: فشل الالتقاط: {error}
bn: ক্যাপচার ব্যর্থ হয়েছে: {error}
cs: Zachycení se nezdařilo: {error}
de: Aufnahme fehlgeschlagen: {error}
es: Error de captura: {error}
fr: Echec de la capture : {error}
hi: कैप्चर विफल: {error}
id: Gagal mengambil gambar: {error}
it: Cattura fallita: {error}
ko: 캡처 실패: {error}
mr: कॅप्चर अयशस्वी: {error}
pl: Przechwytywanie nie powiodlo sie: {error}
pt: Falha na captura: {error}
ru: Ошибка захвата: {error}
sw: Imeshindwa kupiga picha: {error}
ta: பிடிப்பதில் தோல்வி: {error}
te: క్యాప్చర్ విఫలమైంది: {error}
tr: Yakalama başarısız: {error}
uk: Помилка захоплення: {error}
ur: کیپچر ناکام: {error}
vi: Chup that bai: {error}
zh_tw: 拍攝失敗: {error}

# chatProcessingVideo
source: Processing video...
ar: جارٍ معالجة الفيديو...
bn: ভিডিও প্রক্রিয়া করা হচ্ছে...
cs: Zpracování videa...
de: Video wird verarbeitet...
es: Procesando video...
fr: Traitement de la video...
hi: वीडियो संसाधित हो रहा है...
id: Memproses video...
it: Elaborazione video...
ko: 동영상 처리 중...
mr: व्हिडिओवर प्रक्रिया करत आहे...
pl: Przetwarzanie wideo...
pt: Processando vídeo...
ru: Обработка видео...
sw: Inachakata video...
ta: வீடியோவைச் செயலாக்குகிறது...
te: వీడియోను ప్రాసెస్ చేస్తోంది...
tr: Video işleniyor...
uk: Обробка відео...
ur: ویڈیو پر کارروائی ہو رہی ہے...
vi: Dang xu ly video...
zh_tw: 正在處理視頻...

# chatVideoFileNotExist
source: Video file does not exist
ar: ملف الفيديو غير موجود
bn: ভিডিও ফাইল বিদ্যমান নেই
cs: Video soubor neexistuje
de: Videodatei existiert nicht
es: El archivo de video no existe
fr: Le fichier video n'existe pas
hi: वीडियो फ़ाइल मौजूद नहीं है
id: Berkas video tidak ada
it: Il file video non esiste
ko: 동영상 파일이 존재하지 않습니다
mr: व्हिडिओ फाइल अस्तित्वात नाही
pl: Plik wideo nie istnieje
pt: Arquivo de vídeo não existe
ru: Видеофайл не существует
sw: Faili ya video haipo
ta: வீடியோ கோப்பு இல்லை
te: వీడియో ఫైల్ ఉనికిలో లేదు
tr: Video dosyası mevcut değil
uk: Відеофайл не існує
ur: ویڈیو فائل موجود نہیں ہے۔
vi: Tep video khong ton tai
zh_tw: 視頻文件不存在

# chatVideoDataEmpty
source: Video data is empty
ar: بيانات الفيديو فارغة
bn: ভিডিও ডেটা খালি
cs: Data videa jsou prázdná
de: Videodaten sind leer
es: Los datos del video estan vacios
fr: Les donnees video sont vides
hi: वीडियो डेटा खाली है
id: Data video kosong
it: I dati video sono vuoti
ko: 동영상 데이터가 비어 있습니다
mr: व्हिडिओ डेटा रिक्त आहे
pl: Dane wideo sa puste
pt: Dados do vídeo estão vazios
ru: Данные видео пусты
sw: Data ya video ni tupu
ta: வீடியோ தரவு காலியாக உள்ளது
te: వీడియో డేటా ఖాళీగా ఉంది
tr: Video verisi boş
uk: Дані відео порожні
ur: ویڈیو ڈیٹا خالی ہے۔
vi: Du lieu video trong
zh_tw: 視頻數據爲空

# chatVideoTooLarge
source: Video size cannot exceed 100MB
ar: لا يمكن أن يتجاوز حجم الفيديو 100 ميجابايت
bn: ভিডিও আকার 100MB অতিক্রম করা যাবে না
cs: Velikost videa nesmí přesáhnout 100 MB
de: Videogröße darf 100MB nicht überschreiten
es: El tamano del video no puede exceder 100MB
fr: La taille de la video ne peut pas depasser 100 Mo
hi: वीडियो का आकार 100 एमबी से अधिक नहीं हो सकता
id: Ukuran video tidak boleh melebihi 100MB
it: Il video non può superare 100MB
ko: 동영상 크기는 100MB를 초과할 수 없습니다
mr: व्हिडिओचा आकार 100MB पेक्षा जास्त असू शकत नाही
pl: Rozmiar wideo nie moze przekraczac 100MB
pt: O tamanho do vídeo não pode exceder 100MB
ru: Размер видео не может превышать 100 МБ
sw: Ukubwa wa video hauwezi kuzidi MB 100
ta: வீடியோ அளவு 100MB ஐ விட அதிகமாக இருக்கக்கூடாது
te: వీడియో పరిమాణం 100MB మించకూడదు
tr: Video boyutu 100MB'ı geçemez
uk: Розмір відео не може перевищувати 100 МБ
ur: ویڈیو کا سائز 100MB سے زیادہ نہیں ہو سکتا
vi: Kich thuoc video khong the vuot qua 100MB
zh_tw: 視頻大小不能超過 100MB

# chatSendingVideo
source: Sending video...
ar: جارٍ إرسال الفيديو...
bn: ভিডিও পাঠানো হচ্ছে...
cs: Odesílání videa...
de: Video wird gesendet...
es: Enviando video...
fr: Envoi de la video...
hi: वीडियो भेजा जा रहा है...
id: Mengirim video...
it: Invio video...
ko: 동영상 전송 중...
mr: व्हिडिओ पाठवत आहे...
pl: Wysylanie wideo...
pt: Enviando vídeo...
ru: Отправка видео...
sw: Inatuma video...
ta: வீடியோவை அனுப்புகிறது...
te: వీడియోను పంపుతోంది...
tr: Video gönderiliyor...
uk: Надсилання відео...
ur: ویڈیو بھیج رہا ہے...
vi: Dang gui video...
zh_tw: 視頻發送中...

# chatSendVideoFailed
source: Failed to send video: {error}
ar: فشل إرسال الفيديو: {error}
bn: ভিডিও পাঠাতে ব্যর্থ হয়েছে: {error}
cs: Video se nepodařilo odeslat: {error}
de: Video senden fehlgeschlagen: {error}
es: Error al enviar video: {error}
fr: Echec de l'envoi de la video : {error}
hi: वीडियो भेजने में विफल: {error}
id: Gagal mengirim video: {error}
it: Invio video fallito: {error}
ko: 동영상 전송 실패: {error}
mr: व्हिडिओ पाठवण्यात अयशस्वी: {error}
pl: Nie udalo sie wyslac wideo: {error}
pt: Falha ao enviar vídeo: {error}
ru: Не удалось отправить видео: {error}
sw: Imeshindwa kutuma video: {error}
ta: வீடியோவை அனுப்புவதில் தோல்வி: {error}
te: వీడియోను పంపడంలో విఫలమైంది: {error}
tr: Video gönderilemedi: {error}
uk: Не вдалося надіслати відео: {error}
ur: ویڈیو بھیجنے میں ناکام: {error}
vi: Gui video that bai: {error}
zh_tw: 發送視頻失敗: {error}

# chatImageFileNotExist
source: Image file does not exist
ar: ملف الصورة غير موجود
bn: ইমেজ ফাইল বিদ্যমান নেই
cs: Soubor obrázku neexistuje
de: Bilddatei existiert nicht
es: El archivo de imagen no existe
fr: Le fichier image n'existe pas
hi: छवि फ़ाइल मौजूद नहीं है
id: Berkas gambar tidak ada
it: Il file immagine non esiste
ko: 이미지 파일이 존재하지 않습니다
mr: प्रतिमा फाइल अस्तित्वात नाही
pl: Plik obrazu nie istnieje
pt: Arquivo de imagem não existe
ru: Файл изображения не существует
sw: Faili ya picha haipo
ta: படக் கோப்பு இல்லை
te: ఇమేజ్ ఫైల్ ఉనికిలో లేదు
tr: Resim dosyası mevcut değil
uk: Файл зображення не існує
ur: تصویری فائل موجود نہیں ہے۔
vi: Tep hinh anh khong ton tai
zh_tw: 圖片文件不存在

# commonImageDataEmpty
source: Image data is empty
ar: بيانات الصورة فارغة
bn: ছবির ডেটা খালি
cs: Obrazová data jsou prázdná
de: Bilddaten sind leer
es: Los datos de la imagen estan vacios
fr: Les donnees de l'image sont vides
hi: छवि डेटा खाली है
id: Data gambar kosong
it: I dati immagine sono vuoti
ko: 이미지 데이터가 비어 있습니다
mr: प्रतिमा डेटा रिक्त आहे
pl: Dane obrazu sa puste
pt: Dados da imagem estão vazios
ru: Данные изображения пусты
sw: Data ya picha ni tupu
ta: படத்தின் தரவு காலியாக உள்ளது
te: చిత్ర డేటా ఖాళీగా ఉంది
tr: Resim verisi boş
uk: Дані зображення порожні
ur: تصویر کا ڈیٹا خالی ہے۔
vi: Du lieu hinh anh trong
zh_tw: 圖片數據爲空

# chatSendingImage
source: Sending image...
ar: جارٍ إرسال الصورة...
bn: ছবি পাঠানো হচ্ছে...
cs: Odesílání obrázku...
de: Bild wird gesendet...
es: Enviando imagen...
fr: Envoi de l'image...
hi: छवि भेजी जा रही है...
id: Mengirim gambar...
it: Invio immagine...
ko: 이미지 전송 중...
mr: इमेज पाठवत आहे...
pl: Wysylanie obrazu...
pt: Enviando imagem...
ru: Отправка изображения...
sw: Inatuma picha...
ta: படத்தை அனுப்புகிறது...
te: చిత్రాన్ని పంపుతోంది...
tr: Resim gönderiliyor...
uk: Надсилання зображення...
ur: تصویر بھیجی جا رہی ہے...
vi: Dang gui hinh anh...
zh_tw: 圖片發送中...

# chatSendImageFailed
source: Failed to send image: {error}
ar: فشل إرسال الصورة: {error}
bn: ছবি পাঠাতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se odeslat obrázek: {error}
de: Bild senden fehlgeschlagen: {error}
es: Error al enviar imagen: {error}
fr: Echec de l'envoi de l'image : {error}
hi: छवि भेजने में विफल: {error}
id: Gagal mengirim gambar: {error}
it: Invio immagine fallito: {error}
ko: 이미지 전송 실패: {error}
mr: प्रतिमा पाठविण्यात अयशस्वी: {error}
pl: Nie udalo sie wyslac obrazu: {error}
pt: Falha ao enviar imagem: {error}
ru: Не удалось отправить изображение: {error}
sw: Imeshindwa kutuma picha: {error}
ta: படத்தை அனுப்புவதில் தோல்வி: {error}
te: చిత్రాన్ని పంపడంలో విఫలమైంది: {error}
tr: Resim gönderilemedi: {error}
uk: Не вдалося надіслати зображення: {error}
ur: تصویر بھیجنے میں ناکام: {error}
vi: Gui hinh anh that bai: {error}
zh_tw: 發送圖片失敗: {error}

# chatSendLocation
source: Send Location
ar: إرسال الموقع
bn: অবস্থান পাঠান
cs: Odeslat polohu
de: Standort senden
es: Enviar ubicacion
fr: Envoyer la position
hi: स्थान भेजें
id: Kirim Lokasi
it: Invia posizione
ko: 위치 보내기
mr: स्थान पाठवा
pl: Wyslij lokalizacje
pt: Enviar Localização
ru: Отправить местоположение
sw: Tuma Mahali
ta: இருப்பிடத்தை அனுப்பு
te: స్థానాన్ని పంపండి
tr: Konum Gönder
uk: Надіслати місцезнаходження
ur: مقام بھیجیں۔
vi: Gui vi tri
zh_tw: 發送位置

# chatSelectLocationAndSend
source: Select location and send
ar: حدد الموقع وأرسل
bn: অবস্থান নির্বাচন করুন এবং পাঠান
cs: Vyberte umístění a odešlete
de: Standort auswählen und senden
es: Selecciona ubicacion y envia
fr: Selectionner la position et envoyer
hi: स्थान चुनें और भेजें
id: Pilih lokasi dan kirim
it: Seleziona posizione e invia
ko: 위치를 선택하고 보내기
mr: स्थान निवडा आणि पाठवा
pl: Wybierz lokalizacje i wyslij
pt: Selecione a localização e envie
ru: Выберите местоположение и отправьте
sw: Chagua eneo na utume
ta: இடத்தைத் தேர்ந்தெடுத்து அனுப்பவும்
te: లొకేషన్‌ని ఎంచుకుని పంపండి
tr: Konum seçin ve gönderin
uk: Виберіть місце та надішліть
ur: مقام منتخب کریں اور بھیجیں۔
vi: Chon vi tri va gui
zh_tw: 選擇地點併發送給對方

# chatShareRealTimeLocation
source: Share Real-time Location
ar: مشاركة الموقع في الوقت الحقيقي
bn: রিয়েল-টাইম লোকেশন শেয়ার করুন
cs: Sdílejte polohu v reálném čase
de: Echtzeit-Standort teilen
es: Compartir ubicacion en tiempo real
fr: Partager la position en temps reel
hi: वास्तविक समय स्थान साझा करें
id: Bagikan Lokasi Real-time
it: Condividi posizione in tempo reale
ko: 실시간 위치 공유
mr: रिअल-टाइम स्थान शेअर करा
pl: Udostepnij lokalizacje w czasie rzeczywistym
pt: Compartilhar Localização em Tempo Real
ru: Поделиться местоположением в реальном времени
sw: Shiriki Mahali pa Wakati Halisi
ta: நிகழ்நேர இருப்பிடத்தைப் பகிரவும்
te: నిజ-సమయ స్థానాన్ని భాగస్వామ్యం చేయండి
tr: Gerçek Zamanlı Konum Paylaş
uk: Поділіться місцезнаходженням у реальному часі
ur: ریئل ٹائم لوکیشن شیئر کریں۔
vi: Chia se vi tri thoi gian thuc
zh_tw: 共享實時位置

# chatShareLocationForOneHour
source: Share real-time location with friend for 1 hour
ar: مشاركة الموقع في الوقت الفعلي مع صديق لمدة ساعة واحدة
bn: বন্ধুর সাথে 1 ঘন্টার জন্য রিয়েল-টাইম লোকেশন শেয়ার করুন
cs: Sdílejte polohu v reálném čase s přítelem po dobu 1 hodiny
de: Echtzeit-Standort 1 Stunde mit Freund teilen
es: Comparte tu ubicacion en tiempo real con un amigo por 1 hora
fr: Partager la position en temps reel avec un ami pendant 1 heure
hi: 1 घंटे के लिए मित्र के साथ वास्तविक समय का स्थान साझा करें
id: Bagikan lokasi real-time dengan teman selama 1 jam
it: Condividi posizione in tempo reale con l'amico per 1 ora
ko: 친구와 1시간 동안 실시간 위치 공유
mr: मित्रासोबत 1 तासासाठी रिअल-टाइम स्थान शेअर करा
pl: Udostepnij lokalizacje znajomemu przez 1 godzine
pt: Compartilhe sua localização em tempo real com amigo por 1 hora
ru: Поделиться местоположением с другом на 1 час
sw: Shiriki eneo la wakati halisi na rafiki kwa saa 1
ta: நிகழ்நேர இருப்பிடத்தை நண்பருடன் 1 மணிநேரம் பகிரவும்
te: స్నేహితుడితో 1 గంట పాటు నిజ-సమయ స్థానాన్ని షేర్ చేయండి
tr: Arkadaşınızla 1 saat gerçek zamanlı konum paylaşın
uk: Поділіться з друзями місцезнаходженням у реальному часі протягом 1 години
ur: 1 گھنٹے کے لیے دوست کے ساتھ حقیقی وقت کا مقام شیئر کریں۔
vi: Chia se vi tri thoi gian thuc voi ban trong 1 gio
zh_tw: 與好友共享1小時實時位置

# chatLocationSent
source: Location sent
ar: تم إرسال الموقع
bn: অবস্থান পাঠানো হয়েছে
cs: Poloha odeslána
de: Standort gesendet
es: Ubicacion enviada
fr: Position envoyee
hi: स्थान भेजा गया
id: Lokasi terkirim
it: Posizione inviata
ko: 위치가 전송되었습니다
mr: स्थान पाठवले
pl: Lokalizacja wyslana
pt: Localização enviada
ru: Местоположение отправлено
sw: Mahali pa kutumwa
ta: இடம் அனுப்பப்பட்டது
te: స్థానం పంపబడింది
tr: Konum gönderildi
uk: Розташування надіслано
ur: مقام بھیجا گیا۔
vi: Da gui vi tri
zh_tw: 位置已發送

# chatSelectMessages
source: Select messages
ar: حدد الرسائل
bn: বার্তা নির্বাচন করুন
cs: Vyberte zprávy
de: Nachrichten auswählen
es: Seleccionar mensajes
fr: Selectionner les messages
hi: संदेश चुनें
id: Pilih pesan
it: Seleziona messaggi
ko: 메시지 선택
mr: संदेश निवडा
pl: Wybierz wiadomosci
pt: Selecionar mensagens
ru: Выбрать сообщения
sw: Chagua ujumbe
ta: செய்திகளைத் தேர்ந்தெடுக்கவும்
te: సందేశాలను ఎంచుకోండి
tr: Mesaj seç
uk: Виберіть повідомлення
ur: پیغامات منتخب کریں۔
vi: Chon tin nhan
zh_tw: 選擇消息

# chatSelectedCount
source: Selected {count}
ar: تم التحديد {count}
bn: নির্বাচিত {count}
cs: Vybrané {count}
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} selectionne(s)
hi: चयनित {count}
id: Dipilih {count}
it: Selezionati {count}
ko: {count}개 선택됨
mr: {count} निवडले
pl: Wybrano {count}
pt: {count} selecionada(s)
ru: Выбрано {count}
sw: Imechaguliwa {count}
ta: தேர்ந்தெடுக்கப்பட்ட {count}
te: {count} ఎంచుకోబడింది
tr: {count} seçildi
uk: Вибрано {count}
ur: منتخب کردہ {count}
vi: Da chon {count}
zh_tw: 已選擇 {count}

# chatSelectAll
source: Select All
ar: حدد الكل
bn: সব নির্বাচন করুন
cs: Vyberte Vše
de: Alle auswählen
es: Seleccionar todo
fr: Tout selectionner
hi: सभी का चयन करें
id: Pilih Semua
it: Seleziona tutto
ko: 전체 선택
mr: सर्व निवडा
pl: Wybierz wszystko
pt: Selecionar Todas
ru: Выбрать все
sw: Chagua Zote
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்
te: అన్నీ ఎంచుకోండి
tr: Tümünü Seç
uk: Виберіть усі
ur: سبھی کو منتخب کریں۔
vi: Chon tat ca
zh_tw: 全選

# chatGroupChatCount
source: Group Chat({count})
ar: الدردشة الجماعية({count})
bn: গ্রুপ চ্যাট({count})
cs: Skupinový chat ({count})
de: Gruppenchat ({count})
es: Chat grupal ({count})
fr: Discussion de groupe ({count})
hi: समूह चैट({count})
id: Chat Grup ({count})
it: Chat di gruppo ({count})
ko: 그룹 채팅 ({count})
mr: गट चॅट({count})
pl: Czat grupowy ({count})
pt: Chat em Grupo ({count})
ru: Групповой чат ({count})
sw: Gumzo la Kikundi({count})
ta: குழு அரட்டை({count})
te: గ్రూప్ చాట్({count})
tr: Grup Sohbeti ({count})
uk: Груповий чат ({count})
ur: گروپ چیٹ({count})
vi: Chat nhom ({count})
zh_tw: 羣聊({count})

# chatPrivateChat
source: Private Chat
ar: دردشة خاصة
bn: ব্যক্তিগত চ্যাট
cs: Soukromý chat
de: Privater Chat
es: Chat privado
fr: Discussion privee
hi: निजी चैट
id: Chat Pribadi
it: Chat privata
ko: 개인 채팅
mr: खाजगी गप्पा
pl: Czat prywatny
pt: Chat Privado
ru: Личный чат
sw: Gumzo la Kibinafsi
ta: தனிப்பட்ட அரட்டை
te: ప్రైవేట్ చాట్
tr: Özel Sohbet
uk: Приватний чат
ur: پرائیویٹ چیٹ
vi: Chat rieng
zh_tw: 私聊

# chatNoMessages
source: No messages
ar: لا توجد رسائل
bn: কোনো বার্তা নেই
cs: Žádné zprávy
de: Keine Nachrichten
es: Sin mensajes
fr: Aucun message
hi: कोई संदेश नहीं
id: Tidak ada pesan
it: Nessun messaggio
ko: 메시지 없음
mr: कोणतेही संदेश नाहीत
pl: Brak wiadomosci
pt: Nenhuma mensagem
ru: Нет сообщений
sw: Hakuna ujumbe
ta: செய்திகள் இல்லை
te: సందేశాలు లేవు
tr: Mesaj yok
uk: Немає повідомлень
ur: کوئی پیغامات نہیں۔
vi: Khong co tin nhan
zh_tw: 暫無消息

# chatSendFirstMessage
source: Send the first message to start chatting
ar: أرسل الرسالة الأولى لبدء الدردشة
bn: চ্যাটিং শুরু করতে প্রথম বার্তা পাঠান
cs: Chcete-li začít chatovat, odešlete první zprávu
de: Erste Nachricht senden um zu chatten
es: Envia el primer mensaje para iniciar el chat
fr: Envoyez le premier message pour commencer a discuter
hi: चैटिंग शुरू करने के लिए पहला संदेश भेजें
id: Kirim pesan pertama untuk mulai mengobrol
it: Invia il primo messaggio per iniziare a chattare
ko: 첫 메시지를 보내 채팅을 시작하세요
mr: चॅटिंग सुरू करण्यासाठी पहिला संदेश पाठवा
pl: Wyslij pierwsza wiadomosc, aby rozpoczac rozmowe
pt: Envie a primeira mensagem para iniciar a conversa
ru: Отправьте первое сообщение, чтобы начать общение
sw: Tuma ujumbe wa kwanza ili kuanza kupiga gumzo
ta: அரட்டையைத் தொடங்க முதல் செய்தியை அனுப்பவும்
te: చాటింగ్ ప్రారంభించడానికి మొదటి సందేశాన్ని పంపండి
tr: Sohbeti başlatmak için ilk mesajı gönderin
uk: Надішліть перше повідомлення, щоб розпочати спілкування
ur: چیٹنگ شروع کرنے کے لیے پہلا پیغام بھیجیں۔
vi: Gui tin nhan dau tien de bat dau tro chuyen
zh_tw: 發送第一條消息開始聊天

# chatEncryptionNotice
source: This chat is end-to-end encrypted. Only you and the recipient can read the messages.
ar: هذه الدردشة مشفرة من طرف إلى طرف. يمكنك أنت والمستلم فقط قراءة الرسائل.
bn: এই চ্যাট এন্ড-টু-এন্ড এনক্রিপ্টেড। শুধুমাত্র আপনি এবং প্রাপক বার্তা পড়তে পারেন.
cs: Tento chat je šifrován end-to-end. Zprávy můžete číst pouze vy a příjemce.
de: Dieser Chat ist Ende-zu-Ende-verschlüsselt. Nur Sie und der Empfänger können die Nachrichten lesen.
es: Este chat tiene cifrado de extremo a extremo. Solo tu y el destinatario pueden leer los mensajes.
fr: Cette conversation est chiffree de bout en bout. Seuls vous et le destinataire pouvez lire les messages.
hi: यह चैट एंड-टू-एंड एन्क्रिप्टेड है. केवल आप और प्राप्तकर्ता ही संदेशों को पढ़ सकते हैं।
id: Chat ini dienkripsi ujung ke ujung. Hanya Anda dan penerima yang dapat membaca pesan.
it: Questa chat è crittografata end-to-end. Solo tu e il destinatario potete leggere i messaggi.
ko: 이 채팅은 종단간 암호화되어 있습니다. 나와 상대방만 메시지를 읽을 수 있습니다.
mr: ही चॅट एंड-टू-एंड एनक्रिप्टेड आहे. केवळ तुम्ही आणि प्राप्तकर्ता संदेश वाचू शकता.
pl: Ten czat jest szyfrowany od konca do konca. Tylko Ty i odbiorca mozecie czytac wiadomosci.
pt: Este chat é criptografado de ponta a ponta. Apenas você e o destinatário podem ler as mensagens.
ru: Этот чат защищён сквозным шифрованием. Только вы и получатель можете читать сообщения.
sw: Gumzo hili limesimbwa kwa njia fiche kutoka mwanzo hadi mwisho. Ni wewe tu na mpokeaji mnaweza kusoma ujumbe.
ta: இந்த அரட்டை எண்ட்-டு-எண்ட் என்க்ரிப்ட் செய்யப்பட்டுள்ளது. நீங்களும் பெறுநரும் மட்டுமே செய்திகளைப் படிக்க முடியும்.
te: ఈ చాట్ ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్ట్ చేయబడింది. మీరు మరియు గ్రహీత మాత్రమే సందేశాలను చదవగలరు.
tr: Bu sohbet uçtan uca şifrelenmiştir. Mesajları sadece siz ve alıcı okuyabilir.
uk: Цей чат має наскрізне шифрування. Лише ви та одержувач можете читати повідомлення.
ur: یہ چیٹ اینڈ ٹو اینڈ انکرپٹڈ ہے۔ صرف آپ اور وصول کنندہ ہی پیغامات پڑھ سکتے ہیں۔
vi: Cuoc tro chuyen nay duoc ma hoa dau cuoi. Chi ban va nguoi nhan moi doc duoc tin nhan.
zh_tw: 此聊天已啓用端到端加密。只有您和對方可以閱讀消息。

# chatMultiForward
source: Forward
ar: إلى الأمام
bn: ফরোয়ার্ড
cs: Vpřed
de: Weiterleiten
es: Reenviar
fr: Transferer
hi: आगे
id: Teruskan
it: Inoltra
ko: 전달
mr: पुढे
pl: Przekaz dalej
pt: Encaminhar
ru: Переслать
sw: Mbele
ta: முன்னோக்கி
te: ముందుకు
tr: İlet
uk: вперед
ur: آگے
vi: Chuyen tiep
zh_tw: 轉發

# chatCollect
source: Collect
ar: اجمع
bn: সংগ্রহ করুন
cs: Sbírejte
de: Sammeln
es: Guardar
fr: Collecter
hi: इकट्ठा करो
id: Koleksi
it: Salva
ko: 수집
mr: गोळा करा
pl: Zbierz
pt: Coletar
ru: Собрать
sw: Kusanya
ta: சேகரிக்கவும்
te: సేకరించండి
tr: Kaydet
uk: Збирати
ur: جمع کرنا
vi: Luu tap
zh_tw: 收藏
