Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# profileEditAddress
source: Edit Address
ar: تحرير العنوان
bn: ঠিকানা সম্পাদনা করুন
cs: Upravit adresu
de: Adresse bearbeiten
es: Editar direccion
fr: Modifier l'adresse
hi: पता संपादित करें
id: Edit Alamat
it: Modifica indirizzo
ko: 주소 편집
mr: पत्ता संपादित करा
pl: Edytuj adres
pt: Editar Endereço
ru: Редактировать адрес
sw: Hariri Anwani
ta: முகவரியைத் திருத்தவும்
te: చిరునామాను సవరించండి
tr: Adresi Düzenle
uk: Редагувати адресу
ur: ایڈریس میں ترمیم کریں۔
vi: Chinh sua dia chi
zh_tw: 編輯地址

# profileRecipient
source: Recipient
ar: المستلم
bn: প্রাপক
cs: Příjemce
de: Empfänger
es: Destinatario
fr: Destinataire
hi: प्राप्तकर्ता
id: Penerima
it: Destinatario
ko: 수령인
mr: प्राप्तकर्ता
pl: Odbiorca
pt: Destinatário
ru: Получатель
sw: Mpokeaji
ta: பெறுபவர்
te: గ్రహీత
tr: Alıcı
uk: одержувач
ur: وصول کنندہ
vi: Nguoi nhan
zh_tw: 收貨人

# profileEnterRecipientName
source: Enter recipient name
ar: أدخل اسم المستلم
bn: প্রাপকের নাম লিখুন
cs: Zadejte jméno příjemce
de: Empfängername eingeben
es: Ingresa nombre del destinatario
fr: Entrez le nom du destinataire
hi: प्राप्तकर्ता का नाम दर्ज करें
id: Masukkan nama penerima
it: Inserisci nome destinatario
ko: 수령인 이름 입력
mr: प्राप्तकर्त्याचे नाव प्रविष्ट करा
pl: Wprowadz nazwe odbiorcy
pt: Digite o nome do destinatário
ru: Введите имя получателя
sw: Weka jina la mpokeaji
ta: பெறுநரின் பெயரை உள்ளிடவும்
te: గ్రహీత పేరును నమోదు చేయండి
tr: Alıcı adını girin
uk: Введіть ім'я одержувача
ur: وصول کنندہ کا نام درج کریں۔
vi: Nhap ten nguoi nhan
zh_tw: 請輸入收貨人姓名

# profilePhoneNumber
source: Phone Number
ar: رقم الهاتف
bn: ফোন নম্বর
cs: Telefonní číslo
de: Telefonnummer
es: Numero de telefono
fr: Numero de telephone
hi: फ़ोन नंबर
id: Nomor Telepon
it: Numero di telefono
ko: 전화번호
mr: फोन नंबर
pl: Numer telefonu
pt: Número de Telefone
ru: Номер телефона
sw: Nambari ya Simu
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر
vi: So dien thoai
zh_tw: 手機號碼

# profileEnterPhoneNumber
source: Enter phone number
ar: أدخل رقم الهاتف
bn: ফোন নম্বর লিখুন
cs: Zadejte telefonní číslo
de: Telefonnummer eingeben
es: Ingresa numero de telefono
fr: Entrez le numero de telephone
hi: फ़ोन नंबर दर्ज करें
id: Masukkan nomor telepon
it: Inserisci numero di telefono
ko: 전화번호 입력
mr: फोन नंबर प्रविष्ट करा
pl: Wprowadz numer telefonu
pt: Digite o número de telefone
ru: Введите номер телефона
sw: Weka nambari ya simu
ta: தொலைபேசி எண்ணை உள்ளிடவும்
te: ఫోన్ నంబర్‌ను నమోదు చేయండి
tr: Telefon numarası girin
uk: Введіть номер телефону
ur: فون نمبر درج کریں۔
vi: Nhap so dien thoai
zh_tw: 請輸入手機號碼

# profileRegionHint
source: Province/City/District
ar: المقاطعة / المدينة / المنطقة
bn: প্রদেশ/শহর/জেলা
cs: Provincie/město/okres
de: Bundesland/Stadt/Bezirk
es: Provincia/Ciudad/Distrito
fr: Region/Departement/Ville
hi: प्रांत/शहर/जिला
id: Provinsi/Kota/Kabupaten
it: Provincia/Città/Distretto
ko: 시/도/구
mr: प्रांत/शहर/जिल्हा
pl: Wojewodztwo/Miasto/Dzielnica
pt: Estado/Cidade/Bairro
ru: Область/Город/Район
sw: Mkoa/Jiji/Wilaya
ta: மாகாணம்/நகரம்/மாவட்டம்
te: ప్రావిన్స్/నగరం/జిల్లా
tr: İl/İlçe/Mahalle
uk: Провінція/місто/район
ur: صوبہ/شہر/ضلع
vi: Tinh/Thanh pho/Quan
zh_tw: 省/市/區

# profileDetailedAddress
source: Detailed Address
ar: العنوان التفصيلي
bn: বিস্তারিত ঠিকানা
cs: Podrobná adresa
de: Detaillierte Adresse
es: Direccion detallada
fr: Adresse detaillee
hi: विस्तृत पता
id: Alamat Lengkap
it: Indirizzo dettagliato
ko: 상세 주소
mr: तपशीलवार पत्ता
pl: Szczegolowy adres
pt: Endereço Detalhado
ru: Подробный адрес
sw: Anwani ya Kina
ta: விரிவான முகவரி
te: వివరణాత్మక చిరునామా
tr: Detaylı Adres
uk: Детальна адреса
ur: تفصیلی پتہ
vi: Dia chi chi tiet
zh_tw: 詳細地址

# profileDetailedAddressHint
source: Street, building number, etc.
ar: الشارع ورقم المبنى وما إلى ذلك.
bn: রাস্তা, বিল্ডিং নম্বর, ইত্যাদি
cs: Ulice, číslo budovy atd.
de: Straße, Hausnummer, etc.
es: Calle, numero de edificio, etc.
fr: Rue, numero de batiment, etc.
hi: सड़क, भवन संख्या, आदि।
id: Jalan, nomor gedung, dll.
it: Via, numero civico, ecc.
ko: 도로명, 건물 번호 등
mr: रस्ता, इमारत क्रमांक इ.
pl: Ulica, numer budynku itp.
pt: Rua, número, etc.
ru: Улица, номер дома и т.д.
sw: Mtaa, nambari ya jengo, nk.
ta: தெரு, கட்டிட எண் போன்றவை.
te: వీధి, భవనం సంఖ్య మొదలైనవి.
tr: Sokak, bina numarası, vb.
uk: Вулиця, номер будинку тощо.
ur: گلی، عمارت نمبر، وغیرہ
vi: Duong, so nha, v.v.
zh_tw: 街道、門牌號等

# profileSetAsDefaultAddress
source: Set as default address
ar: تعيين كعنوان افتراضي
bn: ডিফল্ট ঠিকানা হিসেবে সেট করুন
cs: Nastavit jako výchozí adresu
de: Als Standardadresse festlegen
es: Establecer como direccion predeterminada
fr: Definir comme adresse par defaut
hi: डिफ़ॉल्ट पते के रूप में सेट करें
id: Atur sebagai alamat default
it: Imposta come indirizzo predefinito
ko: 기본 주소로 설정
mr: डीफॉल्ट पत्ता म्हणून सेट करा
pl: Ustaw jako domyslny adres
pt: Definir como endereço padrão
ru: Установить как адрес по умолчанию
sw: Weka kama anwani chaguo-msingi
ta: இயல்புநிலை முகவரியாக அமைக்கவும்
te: డిఫాల్ట్ చిరునామాగా సెట్ చేయండి
tr: Varsayılan adres olarak ayarla
uk: Встановити як адресу за умовчанням
ur: ڈیفالٹ ایڈریس کے طور پر سیٹ کریں۔
vi: Dat lam dia chi mac dinh
zh_tw: 設爲默認地址

# profilePleaseCompleteInfo
source: Please complete all fields
ar: الرجاء إكمال كافة الحقول
bn: সব ক্ষেত্র সম্পূর্ণ করুন
cs: Vyplňte prosím všechna pole
de: Bitte alle Felder ausfüllen
es: Por favor completa todos los campos
fr: Veuillez completer tous les champs
hi: कृपया सभी फ़ील्ड पूर्ण करें
id: Silakan lengkapi semua kolom
it: Compila tutti i campi
ko: 모든 항목을 입력해주세요
mr: कृपया सर्व फील्ड पूर्ण करा
pl: Wypelnij wszystkie pola
pt: Por favor, preencha todos os campos
ru: Пожалуйста, заполните все поля
sw: Tafadhali kamilisha sehemu zote
ta: அனைத்து புலங்களையும் பூர்த்தி செய்யவும்
te: దయచేసి అన్ని ఫీల్డ్‌లను పూర్తి చేయండి
tr: Lütfen tüm alanları doldurun
uk: Будь ласка, заповніть усі поля
ur: براہ کرم تمام فیلڈز کو مکمل کریں۔
vi: Vui long dien day du thong tin
zh_tw: 請填寫完整信息

# profileEditInvoice
source: Edit Invoice
ar: تحرير الفاتورة
bn: চালান সম্পাদনা করুন
cs: Upravit fakturu
de: Rechnung bearbeiten
es: Editar factura
fr: Modifier la facture
hi: चालान संपादित करें
id: Edit Faktur
it: Modifica fattura
ko: 청구서 편집
mr: बीजक संपादित करा
pl: Edytuj fakture
pt: Editar Fatura
ru: Редактировать счёт
sw: Badilisha ankara
ta: விலைப்பட்டியல் திருத்தவும்
te: ఇన్‌వాయిస్‌ని సవరించండి
tr: Faturayı Düzenle
uk: Редагувати рахунок-фактуру
ur: انوائس میں ترمیم کریں۔
vi: Chinh sua hoa don
zh_tw: 編輯發票抬頭

# profileInvoiceType
source: Invoice Type
ar: نوع الفاتورة
bn: চালানের ধরন
cs: Typ faktury
de: Rechnungstyp:
es: Tipo de factura:
fr: Type de facture :
hi: चालान प्रकार
id: Jenis faktur:
it: Tipo fattura:
ko: 청구서 유형:
mr: बीजक प्रकार
pl: Typ faktury:
pt: Tipo de fatura:
ru: Тип счёта:
sw: Aina ya ankara
ta: விலைப்பட்டியல் வகை
te: ఇన్వాయిస్ రకం
tr: Fatura türü:
uk: Тип рахунку-фактури
ur: انوائس کی قسم
vi: Loai hoa don:
zh_tw: 抬頭類型

# profileCompanyName
source: Company Name
ar: اسم الشركة
bn: কোম্পানির নাম
cs: Název společnosti
de: Firmenname
es: Nombre de empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
id: Nama Perusahaan
it: Nome azienda
ko: 회사명
mr: कंपनीचे नाव
pl: Nazwa firmy
pt: Nome da Empresa
ru: Название компании
sw: Jina la Kampuni
ta: நிறுவனத்தின் பெயர்
te: కంపెనీ పేరు
tr: Şirket Adı
uk: Назва компанії
ur: کمپنی کا نام
vi: Ten cong ty
zh_tw: 企業名稱

# profilePersonalName
source: Personal Name
ar: الاسم الشخصي
bn: ব্যক্তিগত নাম
cs: Osobní jméno
de: Persönlicher Name
es: Nombre personal
fr: Nom personnel
hi: व्यक्तिगत नाम
id: Nama Pribadi
it: Nome personale
ko: 개인 이름
mr: वैयक्तिक नाव
pl: Imie i nazwisko
pt: Nome Pessoal
ru: Имя
sw: Jina la kibinafsi
ta: தனிப்பட்ட பெயர்
te: వ్యక్తిగత పేరు
tr: Kişi Adı
uk: Особисте ім'я
ur: ذاتی نام
vi: Ten ca nhan
zh_tw: 個人姓名

# profileEnterCompanyName
source: Enter company name
ar: أدخل اسم الشركة
bn: কোম্পানির নাম লিখুন
cs: Zadejte název společnosti
de: Firmenname eingeben
es: Ingresa nombre de empresa
fr: Entrez le nom de l'entreprise
hi: कंपनी का नाम दर्ज करें
id: Masukkan nama perusahaan
it: Inserisci nome azienda
ko: 회사명 입력
mr: कंपनीचे नाव एंटर करा
pl: Wprowadz nazwe firmy
pt: Digite o nome da empresa
ru: Введите название компании
sw: Ingiza jina la kampuni
ta: நிறுவனத்தின் பெயரை உள்ளிடவும்
te: కంపెనీ పేరును నమోదు చేయండి
tr: Şirket adı girin
uk: Введіть назву компанії
ur: کمپنی کا نام درج کریں۔
vi: Nhap ten cong ty
zh_tw: 請輸入企業名稱

# profileEnterName
source: Enter name
ar: أدخل الاسم
bn: নাম লিখুন
cs: Zadejte jméno
de: Name eingeben
es: Ingresa nombre
fr: Entrez le nom
hi: नाम दर्ज करें
id: Masukkan nama
it: Inserisci nome
ko: 이름 입력
mr: नाव प्रविष्ट करा
pl: Wprowadz imie i nazwisko
pt: Digite o nome
ru: Введите имя
sw: Ingiza jina
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి
tr: Ad girin
uk: Введіть ім'я
ur: نام درج کریں۔
vi: Nhap ten
zh_tw: 請輸入姓名

# profileTaxIdNumber
source: Tax ID Number
ar: رقم التعريف الضريبي
bn: ট্যাক্স আইডি নম্বর
cs: DIČ
de: Steuer-ID-Nummer
es: Numero de identificacion fiscal
fr: Numero d'identification fiscale
hi: टैक्स आईडी नंबर
id: NPWP
it: Codice fiscale
ko: 사업자 등록번호
mr: कर आयडी क्रमांक
pl: Numer NIP
pt: CNPJ/CPF
ru: ИНН
sw: Nambari ya Kitambulisho cha Ushuru
ta: வரி ஐடி எண்
te: పన్ను ID సంఖ్య
tr: Vergi Kimlik Numarası
uk: Ідентифікаційний податковий номер
ur: ٹیکس آئی ڈی نمبر
vi: Ma so thue
zh_tw: 納稅人識別號

# profileEnterTaxIdNumber
source: Enter tax ID number
ar: أدخل رقم الهوية الضريبية
bn: ট্যাক্স আইডি নম্বর লিখুন
cs: Zadejte daňové identifikační číslo
de: Steuer-ID-Nummer eingeben
es: Ingresa numero de identificacion fiscal
fr: Entrez le numero d'identification fiscale
hi: टैक्स आईडी नंबर दर्ज करें
id: Masukkan NPWP
it: Inserisci codice fiscale
ko: 사업자 등록번호 입력
mr: कर आयडी क्रमांक प्रविष्ट करा
pl: Wprowadz numer NIP
pt: Digite o CNPJ/CPF
ru: Введите ИНН
sw: Weka nambari ya kitambulisho cha ushuru
ta: வரி அடையாள எண்ணை உள்ளிடவும்
te: పన్ను ID నంబర్‌ను నమోదు చేయండి
tr: Vergi kimlik numarası girin
uk: Введіть податковий номер
ur: ٹیکس ID نمبر درج کریں۔
vi: Nhap ma so thue
zh_tw: 請輸入納稅人識別號

# profileBankNameOptional
source: Bank Name (Optional)
ar: اسم البنك (اختياري)
bn: ব্যাঙ্কের নাম (ঐচ্ছিক)
cs: Název banky (volitelné)
es: Nombre del banco (opcional)
fr: Nom de la banque (facultatif)
hi: बैंक का नाम (वैकल्पिक)
id: Nama Bank (Opsional)
it: Nome banca (opzionale)
ko: 은행명 (선택)
mr: बँकेचे नाव (पर्यायी)
pl: Nazwa banku (opcjonalna)
pt: Nome do Banco (Opcional)
ru: Название банка (необязательно)
sw: Jina la Benki (Si lazima)
ta: வங்கியின் பெயர் (விரும்பினால்)
te: బ్యాంక్ పేరు (ఐచ్ఛికం)
tr: Banka Adı (İsteğe bağlı)
uk: Назва банку (необов'язково)
ur: بینک کا نام (اختیاری)
vi: Ten ngan hang (Tuy chon)
zh_tw: 開戶銀行（選填）

# profileEnterBankName
source: Enter bank name
ar: أدخل اسم البنك
bn: ব্যাঙ্কের নাম লিখুন
cs: Zadejte název banky
de: Bankname eingeben
es: Ingresa nombre del banco
fr: Entrez le nom de la banque
hi: बैंक का नाम दर्ज करें
id: Masukkan nama bank
it: Inserisci nome banca
ko: 은행명 입력
mr: बँकेचे नाव प्रविष्ट करा
pl: Wprowadz nazwe banku
pt: Digite o nome do banco
ru: Введите название банка
sw: Weka jina la benki
ta: வங்கி பெயரை உள்ளிடவும்
te: బ్యాంక్ పేరును నమోదు చేయండి
tr: Banka adı girin
uk: Введіть назву банку
ur: بینک کا نام درج کریں۔
vi: Nhap ten ngan hang
zh_tw: 請輸入開戶銀行

# profileBankAccountOptional
source: Bank Account (Optional)
ar: الحساب البنكي (اختياري)
bn: ব্যাঙ্ক অ্যাকাউন্ট (ঐচ্ছিক)
cs: Bankovní účet (volitelné)
de: Bankkonto (Optional)
es: Cuenta bancaria (opcional)
fr: Compte bancaire (facultatif)
hi: बैंक खाता (वैकल्पिक)
id: Rekening Bank (Opsional)
it: Conto bancario (opzionale)
ko: 계좌번호 (선택)
mr: बँक खाते (पर्यायी)
pl: Numer konta bankowego (opcjonalny)
pt: Conta Bancária (Opcional)
ru: Номер счёта (необязательно)
sw: Akaunti ya Benki (Si lazima)
ta: வங்கி கணக்கு (விரும்பினால்)
te: బ్యాంక్ ఖాతా (ఐచ్ఛికం)
tr: Banka Hesabı (İsteğe bağlı)
uk: Банківський рахунок (необов'язково)
ur: بینک اکاؤنٹ (اختیاری)
vi: Tai khoan ngan hang (Tuy chon)
zh_tw: 銀行賬號（選填）

# profileEnterBankAccount
source: Enter bank account
ar: أدخل الحساب البنكي
bn: ব্যাঙ্ক অ্যাকাউন্ট লিখুন
cs: Zadejte bankovní účet
de: Bankkonto eingeben
es: Ingresa cuenta bancaria
fr: Entrez le compte bancaire
hi: बैंक खाता दर्ज करें
id: Masukkan rekening bank
it: Inserisci conto bancario
ko: 계좌번호 입력
mr: बँक खाते प्रविष्ट करा
pl: Wprowadz numer konta bankowego
pt: Digite a conta bancária
ru: Введите номер счёта
sw: Ingiza akaunti ya benki
ta: வங்கிக் கணக்கை உள்ளிடவும்
te: బ్యాంక్ ఖాతాను నమోదు చేయండి
tr: Banka hesabı girin
uk: Введіть банківський рахунок
ur: بینک اکاؤنٹ درج کریں۔
vi: Nhap tai khoan ngan hang
zh_tw: 請輸入銀行賬號

# profileCompanyAddressOptional
source: Company Address (Optional)
ar: عنوان الشركة (اختياري)
bn: কোম্পানির ঠিকানা (ঐচ্ছিক)
cs: Adresa společnosti (volitelné)
de: Firmenadresse (Optional)
es: Direccion de empresa (opcional)
fr: Adresse de l'entreprise (facultatif)
hi: कंपनी का पता (वैकल्पिक)
id: Alamat Perusahaan (Opsional)
it: Indirizzo azienda (opzionale)
ko: 회사 주소 (선택)
mr: कंपनीचा पत्ता (पर्यायी)
pl: Adres firmy (opcjonalny)
pt: Endereço da Empresa (Opcional)
ru: Адрес компании (необязательно)
sw: Anwani ya Kampuni (Si lazima)
ta: நிறுவனத்தின் முகவரி (விரும்பினால்)
te: కంపెనీ చిరునామా (ఐచ్ఛికం)
tr: Şirket Adresi (İsteğe bağlı)
uk: Адреса компанії (необов'язково)
ur: کمپنی کا پتہ (اختیاری)
vi: Dia chi cong ty (Tuy chon)
zh_tw: 企業地址（選填）

# profileEnterCompanyAddress
source: Enter company address
ar: أدخل عنوان الشركة
bn: কোম্পানির ঠিকানা লিখুন
cs: Zadejte adresu společnosti
de: Firmenadresse eingeben
es: Ingresa direccion de empresa
fr: Entrez l'adresse de l'entreprise
hi: कंपनी का पता दर्ज करें
id: Masukkan alamat perusahaan
it: Inserisci indirizzo azienda
ko: 회사 주소 입력
mr: कंपनी पत्ता प्रविष्ट करा
pl: Wprowadz adres firmy
pt: Digite o endereço da empresa
ru: Введите адрес компании
sw: Weka anwani ya kampuni
ta: நிறுவனத்தின் முகவரியை உள்ளிடவும்
te: కంపెనీ చిరునామాను నమోదు చేయండి
tr: Şirket adresi girin
uk: Введіть адресу компанії
ur: کمپنی کا پتہ درج کریں۔
vi: Nhap dia chi cong ty
zh_tw: 請輸入企業地址

# profileCompanyPhoneOptional
source: Company Phone (Optional)
ar: هاتف الشركة (اختياري)
bn: কোম্পানির ফোন (ঐচ্ছিক)
cs: Firemní telefon (volitelné)
de: Firmentelefon (Optional)
es: Telefono de empresa (opcional)
fr: Telephone de l'entreprise (facultatif)
hi: कंपनी फ़ोन (वैकल्पिक)
id: Telepon Perusahaan (Opsional)
it: Telefono azienda (opzionale)
ko: 회사 전화번호 (선택)
mr: कंपनी फोन (पर्यायी)
pl: Telefon firmy (opcjonalny)
pt: Telefone da Empresa (Opcional)
ru: Телефон компании (необязательно)
sw: Simu ya Kampuni (Si lazima)
ta: நிறுவனத்தின் தொலைபேசி (விரும்பினால்)
te: కంపెనీ ఫోన్ (ఐచ్ఛికం)
tr: Şirket Telefonu (İsteğe bağlı)
uk: Телефон компанії (необов'язково)
ur: کمپنی کا فون (اختیاری)
vi: Dien thoai cong ty (Tuy chon)
zh_tw: 企業電話（選填）

# profileEnterCompanyPhone
source: Enter company phone
ar: أدخل هاتف الشركة
bn: কোম্পানির ফোন লিখুন
cs: Zadejte firemní telefon
de: Firmentelefon eingeben
es: Ingresa telefono de empresa
fr: Entrez le telephone de l'entreprise
hi: कंपनी का फ़ोन दर्ज करें
id: Masukkan telepon perusahaan
it: Inserisci telefono azienda
ko: 회사 전화번호 입력
mr: कंपनी फोन प्रविष्ट करा
pl: Wprowadz telefon firmy
pt: Digite o telefone da empresa
ru: Введите телефон компании
sw: Ingiza simu ya kampuni
ta: நிறுவனத்தின் தொலைபேசியை உள்ளிடவும்
te: కంపెనీ ఫోన్‌ని నమోదు చేయండి
tr: Şirket telefonu girin
uk: Введіть телефон компанії
ur: کمپنی کا فون درج کریں۔
vi: Nhap dien thoai cong ty
zh_tw: 請輸入企業電話

# profileSetAsDefaultInvoice
source: Set as default invoice
ar: تعيين كفاتورة افتراضية
bn: ডিফল্ট চালান হিসাবে সেট করুন
cs: Nastavit jako výchozí fakturu
de: Als Standardrechnung festlegen
es: Establecer como factura predeterminada
fr: Definir comme facture par defaut
hi: डिफ़ॉल्ट चालान के रूप में सेट करें
id: Atur sebagai faktur default
it: Imposta come fattura predefinita
ko: 기본 청구서로 설정
mr: डीफॉल्ट बीजक म्हणून सेट करा
pl: Ustaw jako domyslna fakture
pt: Definir como fatura padrão
ru: Установить как счёт по умолчанию
sw: Weka kama ankara chaguomsingi
ta: இயல்புநிலை விலைப்பட்டியலாக அமைக்கவும்
te: డిఫాల్ట్ ఇన్‌వాయిస్‌గా సెట్ చేయండి
tr: Varsayılan fatura olarak ayarla
uk: Встановити як рахунок-фактуру за умовчанням
ur: ڈیفالٹ انوائس کے بطور سیٹ کریں۔
vi: Dat lam hoa don mac dinh
zh_tw: 設爲默認抬頭

# profileRingtoneVibrate
source: Vibrate
ar: يهتز
bn: কম্পন
cs: Vibrovat
de: Vibrieren
es: Vibrar
fr: Vibration
hi: कंपन
id: Getar
it: Vibrazione
ko: 진동
mr: कंपन
pl: Wibracja
pt: Vibrar
ru: Вибрация
sw: Tetema
ta: அதிர்வு
te: కంపించు
tr: Titreşim
uk: Вібрувати
ur: کمپن
vi: Rung
zh_tw: 震動

# profileRingtoneSilent
source: Silent
ar: صامت
bn: নীরব
cs: Tichý
de: Lautlos
es: Silencioso
fr: Silencieux
hi: चुप
id: Senyap
it: Silenzioso
ko: 무음
mr: मूक
pl: Cichy
pt: Silencioso
ru: Беззвучный
sw: Kimya
ta: மௌனம்
te: నిశ్శబ్దం
tr: Sessiz
uk: Мовчазний
ur: خاموش
vi: Im lang
zh_tw: 靜音

# profileVibrateMode
source: Vibrate mode
ar: وضع الاهتزاز
bn: ভাইব্রেট মোড
cs: Vibrační režim
de: Vibrationsmodus
es: Modo vibracion
fr: Mode vibration
hi: कंपन मोड
id: Mode getar
it: Modalità vibrazione
ko: 진동 모드
mr: कंपन मोड
pl: Tryb wibracji
pt: Modo vibração
ru: Режим вибрации
sw: Hali ya mtetemo
ta: அதிர்வு முறை
te: వైబ్రేట్ మోడ్
tr: Titreşim modu
uk: Режим вібрації
ur: وائبریٹ موڈ
vi: Che do rung
zh_tw: 振動模式

# profileSilentMode
source: Silent mode
ar: الوضع الصامت
bn: নীরব মোড
cs: Tichý režim
de: Lautlosmodus
es: Modo silencioso
fr: Mode silencieux
hi: मौन मोड
id: Mode senyap
it: Modalità silenziosa
ko: 무음 모드
mr: मूक मोड
pl: Tryb cichy
pt: Modo silencioso
ru: Беззвучный режим
sw: Hali ya kimya
ta: அமைதியான முறை
te: సైలెంట్ మోడ్
tr: Sessiz mod
uk: Безшумний режим
ur: خاموش موڈ
vi: Che do im lang
zh_tw: 靜音模式

# profilePlayFailed
source: Failed to play: {ringtoneName}
ar: فشل اللعب: {ringtoneName}
bn: খেলতে ব্যর্থ হয়েছে: {ringtoneName}
cs: Nepodařilo se přehrát: {ringtoneName}
de: Abspielen fehlgeschlagen: {ringtoneName}
es: Error al reproducir: {ringtoneName}
fr: Echec de la lecture : {ringtoneName}
hi: चलाने में विफल: {ringtoneName}
id: Gagal memutar: {ringtoneName}
it: Riproduzione fallita: {ringtoneName}
ko: 재생 실패: {ringtoneName}
mr: प्ले करण्यात अयशस्वी: {ringtoneName}
pl: Nie udalo sie odtworzyc: {ringtoneName}
pt: Falha ao reproduzir: {ringtoneName}
ru: Ошибка воспроизведения: {ringtoneName}
sw: Imeshindwa kucheza: {ringtoneName}
ta: விளையாடுவதில் தோல்வி: {ringtoneName}
te: ప్లే చేయడంలో విఫలమైంది: {ringtoneName}
tr: Çalınamadı: {ringtoneName}
uk: Не вдалося відтворити: {ringtoneName}
ur: چلانے میں ناکام: {ringtoneName}
vi: Phat that bai: {ringtoneName}
zh_tw: 播放失敗: {ringtoneName}

# profilePlaying
source: Playing: {ringtoneName}
ar: التشغيل: {ringtoneName}
bn: বাজানো: {ringtoneName}
cs: Hraje: {ringtoneName}
de: Spielt ab: {ringtoneName}
es: Reproduciendo: {ringtoneName}
fr: Lecture : {ringtoneName}
hi: बजाना: {ringtoneName}
id: Memutar: {ringtoneName}
it: In riproduzione: {ringtoneName}
ko: 재생 중: {ringtoneName}
mr: खेळत आहे: {ringtoneName}
pl: Odtwarzanie: {ringtoneName}
pt: Reproduzindo: {ringtoneName}
ru: Воспроизведение: {ringtoneName}
sw: Inacheza: {ringtoneName}
ta: விளையாடுவது: {ringtoneName}
te: ప్లే చేస్తోంది: {ringtoneName}
tr: Çalıyor: {ringtoneName}
uk: Грає: {ringtoneName}
ur: چل رہا ہے: {ringtoneName}
vi: Dang phat: {ringtoneName}
zh_tw: 正在播放: {ringtoneName}

# profileStop
source: Stop
ar: توقف
bn: থামো
cs: Přestaň
de: Stopp
es: Detener
fr: Arreter
hi: रुकें
id: Berhenti
it: Fermati
ko: 중지
mr: थांबा
pl: Zatrzymaj
pt: Parar
ru: Стоп
sw: Acha
ta: நிறுத்து
te: ఆపు
tr: Durdur
uk: Стоп
ur: رک جاؤ
vi: Dung
zh_tw: 停止

# profileSelectRingtone
source: Select Ringtone
ar: حدد نغمة الرنين
bn: রিংটোন নির্বাচন করুন
cs: Vyberte Vyzváněcí tón
de: Klingelton auswählen
es: Seleccionar tono
fr: Selectionner la sonnerie
hi: रिंगटोन चुनें
id: Pilih Nada Dering
it: Seleziona suoneria
ko: 벨소리 선택
mr: रिंगटोन निवडा
pl: Wybierz dzwonek
pt: Selecionar Toque
ru: Выбрать рингтон
sw: Chagua Mlio wa Simu
ta: ரிங்டோனைத் தேர்ந்தெடுக்கவும்
te: రింగ్‌టోన్‌ని ఎంచుకోండి
tr: Zil Sesi Seç
uk: Виберіть Мелодія
ur: رنگ ٹون منتخب کریں۔
vi: Chon nhac chuong
zh_tw: 選擇鈴聲

# profileLoadingRingtones
source: Loading ringtones...
ar: جارٍ تحميل نغمات الرنين...
bn: রিংটোন লোড হচ্ছে...
cs: Načítání vyzváněcích tónů...
de: Klingeltöne werden geladen...
es: Cargando tonos...
fr: Chargement des sonneries...
hi: रिंगटोन लोड हो रहा है...
id: Memuat nada dering...
it: Caricamento suonerie...
ko: 벨소리 로딩 중...
mr: रिंगटोन लोड करत आहे...
pl: Ladowanie dzwonkow...
pt: Carregando toques...
ru: Загрузка рингтонов...
sw: Inapakia milio ya simu...
ta: ரிங்டோன்களை ஏற்றுகிறது...
te: రింగ్‌టోన్‌లను లోడ్ చేస్తోంది...
tr: Zil sesleri yükleniyor...
uk: Завантаження мелодій...
ur: رنگ ٹونز لوڈ ہو رہا ہے...
vi: Dang tai nhac chuong...
zh_tw: 加載鈴聲中...

# profileNoRingtonesFound
source: No ringtones found
ar: لم يتم العثور على نغمات رنين
bn: কোন রিংটোন পাওয়া যায়নি
cs: Nebyly nalezeny žádné vyzváněcí tóny
de: Keine Klingeltöne gefunden
es: No se encontraron tonos
fr: Aucune sonnerie trouvee
hi: कोई रिंगटोन नहीं मिला
id: Tidak ada nada dering ditemukan
it: Nessuna suoneria trovata
ko: 벨소리를 찾을 수 없습니다
mr: कोणतेही रिंगटोन आढळले नाहीत
pl: Nie znaleziono dzwonkow
pt: Nenhum toque encontrado
ru: Рингтоны не найдены
sw: Hakuna sauti za simu zilizopatikana
ta: ரிங்டோன்கள் எதுவும் இல்லை
te: రింగ్‌టోన్‌లు ఏవీ కనుగొనబడలేదు
tr: Zil sesi bulunamadı
uk: Мелодії дзвінка не знайдено
ur: کوئی رنگ ٹونز نہیں ملا
vi: Khong tim thay nhac chuong
zh_tw: 未找到鈴聲

# mainMessagesWithCount
source: Messages({count})
ar: الرسائل({count})
bn: বার্তা({count})
cs: Zprávy ({count})
de: Nachrichten({count})
es: Mensajes({count})
hi: संदेश({count})
id: Pesan({count})
it: Messaggi({count})
ko: 메시지({count})
mr: संदेश({count})
pl: Wiadomosci({count})
pt: Mensagens({count})
ru: Сообщения({count})
sw: Ujumbe({count})
ta: செய்திகள்({count})
te: సందేశాలు({count})
tr: Mesajlar({count})
uk: Повідомлення ({count})
ur: پیغامات({count})
vi: Tin nhan({count})
zh_tw: 消息({count})

# storyViewers
source: Viewers
ar: المشاهدين
bn: দর্শক
cs: Diváci
de: Zuschauer
es: Espectadores
fr: Spectateurs
hi: दर्शक
id: Penonton
it: Visualizzatori
ko: 조회자
mr: दर्शक
pl: Widzowie
pt: Visualizadores
ru: Зрители
sw: Watazamaji
ta: பார்வையாளர்கள்
te: వీక్షకులు
tr: İzleyenler
uk: Глядачі
ur: ناظرین
vi: Người xem
zh_tw: 瀏覽者

# storyNoViewers
source: No viewers yet
ar: لا يوجد مشاهدين حتى الآن
bn: এখনো কোনো দর্শক নেই
cs: Zatím žádní diváci
de: Noch keine Zuschauer
es: Aún sin espectadores
fr: Aucun spectateur pour le moment
hi: अभी तक कोई दर्शक नहीं
id: Belum ada penonton
it: Nessun visualizzatore ancora
ko: 아직 조회자 없음
mr: अजून दर्शक नाहीत
pl: Brak widzów
pt: Nenhum visualizador ainda
ru: Пока нет зрителей
sw: Bado hakuna watazamaji
ta: இன்னும் பார்வையாளர்கள் இல்லை
te: ఇంకా వీక్షకులు లేరు
tr: Henüz izleyen yok
uk: Глядачів ще немає
ur: ابھی تک کوئی ناظرین نہیں ہیں۔
vi: Chưa có người xem
zh_tw: 暫無瀏覽

# storyReplyToStory
source: Reply to story...
ar: الرد على القصة...
bn: গল্পের উত্তর দিন...
cs: Odpovědět na příběh...
de: Auf Story antworten...
es: Responder a la historia...
fr: Répondre à la story...
hi: कहानी का उत्तर दें...
id: Balas cerita...
it: Rispondi alla storia...
ko: 스토리에 답장...
mr: कथेला उत्तर द्या...
pl: Odpowiedz na relację...
pt: Responder à história...
ru: Ответить на историю...
sw: Jibu hadithi...
ta: கதைக்கு பதில்...
te: కథకు ప్రత్యుత్తరం ఇవ్వండి...
tr: Hikayeye yanıt ver...
uk: Відповісти на історію...
ur: کہانی کا جواب دیں...
vi: Trả lời trạng thái...
zh_tw: 回覆狀態...
