Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# searchConversationLabel
source: Conversation
ar: محادثة
bn: কথোপকথন
cs: Konverzace
de: Unterhaltung
es: Conversación
hi: बातचीत
id: Percakapan
it: Conversazione
ko: 대화
mr: संभाषण
pl: Rozmowa
pt: Conversa
ru: Беседа
sw: Mazungumzo
ta: உரையாடல்
te: సంభాషణ
tr: Sohbet
uk: Розмова
ur: بات چیت
vi: Cuộc trò chuyện
zh_tw: 會話

# searchMessageLabel
source: Message
ar: رسالة
bn: বার্তা
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ko: 메시지
mr: संदेश
pl: Wiadomosc
pt: Mensagem
ru: Сообщение
sw: Ujumbe
ta: செய்தி
te: సందేశం
tr: Mesaj
uk: повідомлення
ur: پیغام
vi: Tin nhan
zh_tw: 消息

# settingsSecurityTitle
source: Security
ar: الأمن
bn: নিরাপত্তা
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Securite
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ko: 보안
mr: सुरक्षा
pl: Bezpieczenstwo
pt: Segurança
ru: Безопасность
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
tr: Güvenlik
uk: Безпека
ur: سیکورٹی
vi: Bao mat
zh_tw: 安全

# settingsKeyBackup
source: Key Backup
ar: النسخ الاحتياطي للمفتاح
bn: কী ব্যাকআপ
cs: Záloha klíčů
de: Schlüsselsicherung
es: Respaldo de claves
fr: Sauvegarde des cles
hi: कुंजी बैकअप
id: Cadangan Kunci
it: Backup chiavi
ko: 키 백업
mr: की बॅकअप
pl: Kopia zapasowa kluczy
pt: Backup de Chaves
ru: Резервное копирование ключей
sw: Hifadhi Nakala muhimu
ta: முக்கிய காப்புப்பிரதி
te: కీ బ్యాకప్
tr: Anahtar Yedekleme
uk: Резервне копіювання ключів
ur: کلیدی بیک اپ
vi: Sao luu khoa
zh_tw: 密鑰備份

# settingsBackupEncryptionKeys
source: Backup Encryption Keys
ar: مفاتيح التشفير الاحتياطية
bn: ব্যাকআপ এনক্রিপশন কী
cs: Záložní šifrovací klíče
de: Verschlüsselungsschlüssel sichern
es: Respaldar claves de cifrado
fr: Sauvegarder les cles de chiffrement
hi: बैकअप एन्क्रिप्शन कुंजी
id: Cadangkan Kunci Enkripsi
it: Backup chiavi di crittografia
ko: 암호화 키 백업
mr: बॅकअप एनक्रिप्शन की
pl: Kopia zapasowa kluczy szyfrowania
pt: Fazer Backup das Chaves de Criptografia
ru: Резервное копирование ключей шифрования
sw: Vifunguo vya Usimbaji Nakala
ta: காப்பு குறியாக்க விசைகள்
te: బ్యాకప్ ఎన్‌క్రిప్షన్ కీలు
tr: Şifreleme Anahtarlarını Yedekle
uk: Резервні ключі шифрування
ur: بیک اپ انکرپشن کیز
vi: Sao luu khoa ma hoa
zh_tw: 備份加密密鑰

# settingsKeysBackedUp
source: {count} keys backed up
ar: تم عمل نسخة احتياطية من مفاتيح {count}
bn: {count} কী ব্যাক আপ করা হয়েছে৷
cs: Zálohované klíče {count}
de: {count} Schlüssel gesichert
es: {count} claves respaldadas
fr: {count} cles sauvegardees
hi: {count} कुंजियों का बैकअप लिया गया
id: {count} kunci dicadangkan
it: {count} chiavi salvate
ko: 키 {count}개 백업됨
mr: {count} की बॅकअप घेतल्या
pl: {count} kluczy skopiowanych
pt: {count} chaves com backup
ru: {count} ключей сохранено
sw: Vifunguo vya {count} vimechelezwa
ta: {count} விசைகள் காப்புப் பிரதி எடுக்கப்பட்டன
te: {count} కీలు బ్యాకప్ చేయబడ్డాయి
tr: {count} anahtar yedeklendi
uk: Збережено резервні копії ключів {count}
ur: {count} کیز کا بیک اپ لیا گیا۔
vi: {count} khoa da sao luu
zh_tw: 已備份 {count} 個密鑰

# settingsBackupNotSet
source: Backup not set
ar: لم يتم تعيين النسخ الاحتياطي
bn: ব্যাকআপ সেট করা হয়নি
cs: Záloha není nastavena
de: Sicherung nicht eingerichtet
es: Respaldo no configurado
fr: Sauvegarde non configuree
hi: बैकअप सेट नहीं है
id: Cadangan belum diatur
it: Backup non configurato
ko: 백업이 설정되지 않음
mr: बॅकअप सेट नाही
pl: Kopia zapasowa nie ustawiona
pt: Backup não configurado
ru: Резервная копия не настроена
sw: Hifadhi rudufu haijawekwa
ta: காப்புப்பிரதி அமைக்கப்படவில்லை
te: బ్యాకప్ సెట్ చేయబడలేదు
tr: Yedekleme ayarlanmadı
uk: Резервне копіювання не встановлено
ur: بیک اپ سیٹ نہیں ہے۔
vi: Chua dat sao luu
zh_tw: 未設置備份

# settingsRestoreKeys
source: Restore Keys
ar: استعادة المفاتيح
bn: কী পুনরুদ্ধার করুন
cs: Obnovit klíče
de: Schlüssel wiederherstellen
es: Restaurar claves
fr: Restaurer les cles
hi: कुंजियाँ पुनर्स्थापित करें
id: Pulihkan Kunci
it: Ripristina chiavi
ko: 키 복원
mr: की पुनर्संचयित करा
pl: Przywroc klucze
pt: Restaurar Chaves
ru: Восстановить ключи
sw: Rejesha Funguo
ta: விசைகளை மீட்டமை
te: కీలను పునరుద్ధరించండి
tr: Anahtarları Geri Yükle
uk: Відновити ключі
ur: چابیاں بحال کریں۔
vi: Khoi phuc khoa
zh_tw: 恢復密鑰

# settingsRestoreKeysFromBackup
source: Restore encryption keys from backup
ar: استعادة مفاتيح التشفير من النسخة الاحتياطية
bn: ব্যাকআপ থেকে এনক্রিপশন কী পুনরুদ্ধার করুন
cs: Obnovte šifrovací klíče ze zálohy
de: Verschlüsselungsschlüssel aus Sicherung wiederherstellen
es: Restaurar claves de cifrado desde respaldo
fr: Restaurer les cles de chiffrement depuis la sauvegarde
hi: बैकअप से एन्क्रिप्शन कुंजियाँ पुनर्स्थापित करें
id: Pulihkan kunci enkripsi dari cadangan
it: Ripristina chiavi di crittografia dal backup
ko: 백업에서 암호화 키 복원
mr: बॅकअपमधून एन्क्रिप्शन की पुनर्संचयित करा
pl: Przywroc klucze szyfrowania z kopii zapasowej
pt: Restaurar chaves de criptografia do backup
ru: Восстановить ключи шифрования из резервной копии
sw: Rejesha funguo za usimbuaji kutoka kwa nakala rudufu
ta: காப்புப்பிரதியிலிருந்து குறியாக்க விசைகளை மீட்டெடுக்கவும்
te: బ్యాకప్ నుండి ఎన్క్రిప్షన్ కీలను పునరుద్ధరించండి
tr: Yedekten şifreleme anahtarlarını geri yükle
uk: Відновити ключі шифрування з резервної копії
ur: بیک اپ سے انکرپشن کیز کو بحال کریں۔
vi: Khoi phuc khoa ma hoa tu ban sao luu
zh_tw: 從備份恢復加密密鑰

# settingsExportKeys
source: Export Keys
ar: مفاتيح التصدير
bn: রপ্তানি কী
cs: Exportovat klíče
de: Schlüssel exportieren
es: Exportar claves
fr: Exporter les cles
hi: कुंजी निर्यात करें
id: Ekspor Kunci
it: Esporta chiavi
ko: 키 내보내기
mr: एक्सपोर्ट की
pl: Eksportuj klucze
pt: Exportar Chaves
ru: Экспортировать ключи
sw: Funguo za kuuza nje
ta: ஏற்றுமதி விசைகள்
te: కీలను ఎగుమతి చేయండి
tr: Anahtarları Dışa Aktar
uk: Ключі експорту
ur: ایکسپورٹ کیز
vi: Xuat khoa
zh_tw: 導出密鑰

# settingsExportKeysToFile
source: Export keys to file
ar: تصدير المفاتيح إلى الملف
bn: ফাইলে কী রপ্তানি করুন
cs: Export klíčů do souboru
de: Schlüssel in Datei exportieren
es: Exportar claves a archivo
fr: Exporter les cles vers un fichier
hi: फ़ाइल में कुंजी निर्यात करें
id: Ekspor kunci ke berkas
it: Esporta chiavi in un file
ko: 파일로 키 내보내기
mr: फाइलमध्ये की निर्यात करा
pl: Eksportuj klucze do pliku
pt: Exportar chaves para arquivo
ru: Экспортировать ключи в файл
sw: Hamisha vitufe kwenye faili
ta: கோப்பிற்கு விசைகளை ஏற்றுமதி செய்யவும்
te: ఫైల్‌కి కీలను ఎగుమతి చేయండి
tr: Anahtarları dosyaya aktar
uk: Експортувати ключі у файл
ur: فائل میں چابیاں برآمد کریں۔
vi: Xuat khoa ra tep
zh_tw: 導出密鑰到文件

# settingsLoggedInDevices
source: Logged In Devices
ar: الأجهزة التي تم تسجيل دخولها
bn: লগ ইন ডিভাইস
cs: Přihlášená zařízení
de: Angemeldete Geräte
es: Dispositivos conectados
fr: Appareils connectes
hi: लॉग इन डिवाइस
id: Perangkat yang Masuk
it: Dispositivi connessi
ko: 로그인된 기기
mr: डिव्हाइसेसमध्ये लॉग इन केले
pl: Zalogowane urzadzenia
pt: Dispositivos Conectados
ru: Авторизованные устройства
sw: Vifaa Ulivyoingia
ta: உள்நுழைந்த சாதனங்கள்
te: పరికరాలకు లాగిన్ చేయబడింది
tr: Giriş Yapılmış Cihazlar
uk: Пристрої, на яких виконано вхід
ur: لاگ ان ڈیوائسز
vi: Thiet bi da dang nhap
zh_tw: 已登錄設備

# settingsNoOtherDevices
source: No other devices
ar: لا توجد أجهزة أخرى
bn: অন্য কোনো ডিভাইস নেই
cs: Žádná další zařízení
de: Keine anderen Geräte
es: Sin otros dispositivos
fr: Pas d'autres appareils
hi: कोई अन्य उपकरण नहीं
id: Tidak ada perangkat lain
it: Nessun altro dispositivo
ko: 다른 기기 없음
mr: इतर कोणतीही साधने नाहीत
pl: Brak innych urzadzen
pt: Nenhum outro dispositivo
ru: Нет других устройств
sw: Hakuna vifaa vingine
ta: வேறு சாதனங்கள் இல்லை
te: ఇతర పరికరాలు లేవు
tr: Başka cihaz yok
uk: Немає інших пристроїв
ur: کوئی اور آلات نہیں۔
vi: Khong co thiet bi khac
zh_tw: 暫無其他設備

# settingsVerified
source: Verified
ar: تم التحقق منه
bn: যাচাই করা হয়েছে
cs: Ověřeno
de: Verifiziert
es: Verificado
fr: Verifie
hi: सत्यापित
id: Terverifikasi
it: Verificato
ko: 인증됨
mr: सत्यापित
pl: Zweryfikowane
pt: Verificado
ru: Подтверждено
sw: Imethibitishwa
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
tr: Doğrulanmış
uk: Перевірено
ur: تصدیق شدہ
vi: Da xac minh
zh_tw: 已驗證

# settingsUnverified
source: Unverified
ar: لم يتم التحقق منها
bn: যাচাই করা হয়নি
cs: Neověřeno
de: Nicht verifiziert
es: No verificado
fr: Non verifie
hi: असत्यापित
id: Belum terverifikasi
it: Non verificato
ko: 미인증
mr: असत्यापित
pl: Niezweryfikowane
pt: Não verificado
ru: Не подтверждено
sw: Haijathibitishwa
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు
tr: Doğrulanmamış
uk: Неперевірений
ur: غیر تصدیق شدہ
vi: Chua xac minh
zh_tw: 未驗證

# settingsAdvanced
source: Advanced
ar: متقدم
bn: উন্নত
cs: Pokročilé
de: Erweitert
es: Avanzado
fr: Avance
hi: उन्नत
id: Lanjutan
it: Avanzate
ko: 고급
mr: प्रगत
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
ta: மேம்பட்டது
te: అధునాతనమైనది
tr: Gelişmiş
uk: Просунутий
ur: اعلی درجے کی
vi: Nang cao
zh_tw: 高級

# settingsCrossSigning
source: Cross-Signing
ar: التوقيع المتبادل
bn: ক্রস সাইনিং
cs: Křížové podepisování
de: Gegensignieren
es: Firma cruzada
fr: Signature croisee
hi: क्रॉस-साइनिंग
id: Penandatanganan Silang
ko: 교차 서명
mr: क्रॉस-साइनिंग
pl: Podpisywanie krzyzowe
pt: Assinatura Cruzada
ru: Кросс-подпись
sw: Kusaini Mtambuka
ta: குறுக்கு-கையொப்பமிடுதல்
te: క్రాస్-సైనింగ్
tr: Çapraz İmza
uk: Перехресне підписання
ur: کراس سائن کرنا
vi: Ky cheo
zh_tw: 跨設備簽名

# settingsEnabled
source: Enabled
ar: ممكّن
bn: সক্রিয়
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Active
hi: सक्षम
id: Diaktifkan
it: Abilitato
ko: 활성화됨
mr: सक्षम केले
pl: Wlaczone
pt: Ativado
ru: Включено
sw: Imewashwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Da bat
zh_tw: 已啓用

# settingsNotEnabled
source: Not enabled
ar: غير ممكّن
bn: সক্রিয় করা হয়নি
cs: Není povoleno
de: Nicht aktiviert
es: No habilitado
fr: Non active
hi: सक्षम नहीं
id: Tidak diaktifkan
it: Non abilitato
ko: 활성화되지 않음
mr: सक्षम नाही
pl: Nie wlaczone
pt: Não ativado
ru: Не включено
sw: Haijawezeshwa
ta: இயக்கப்படவில்லை
te: ప్రారంభించబడలేదు
tr: Etkin değil
uk: Не включено
ur: فعال نہیں ہے۔
vi: Chua bat
zh_tw: 未啓用

# settingsResetEncryption
source: Reset Encryption
ar: إعادة تعيين التشفير
bn: এনক্রিপশন রিসেট করুন
cs: Obnovit šifrování
de: Verschlüsselung zurücksetzen
es: Restablecer cifrado
fr: Reinitialiser le chiffrement
hi: एन्क्रिप्शन रीसेट करें
id: Reset Enkripsi
it: Reimposta crittografia
ko: 암호화 재설정
mr: एन्क्रिप्शन रीसेट करा
pl: Zresetuj szyfrowanie
pt: Redefinir Criptografia
ru: Сбросить шифрование
sw: Weka Usimbaji upya
ta: குறியாக்கத்தை மீட்டமைக்கவும்
te: ఎన్క్రిప్షన్ రీసెట్ చేయండి
tr: Şifrelemeyi Sıfırla
uk: Скинути шифрування
ur: خفیہ کاری کو دوبارہ ترتیب دیں۔
vi: Dat lai ma hoa
zh_tw: 重置加密

# settingsDeleteAllEncryptionKeys
source: Delete all encryption keys
ar: احذف كافة مفاتيح التشفير
bn: সমস্ত এনক্রিপশন কী মুছুন
cs: Odstraňte všechny šifrovací klíče
de: Alle Verschlüsselungsschlüssel löschen
es: Eliminar todas las claves de cifrado
fr: Supprimer toutes les cles de chiffrement
hi: सभी एन्क्रिप्शन कुंजियाँ हटाएँ
id: Hapus semua kunci enkripsi
it: Elimina tutte le chiavi di crittografia
ko: 모든 암호화 키 삭제
mr: सर्व एन्क्रिप्शन की हटवा
pl: Usun wszystkie klucze szyfrowania
pt: Excluir todas as chaves de criptografia
ru: Удалить все ключи шифрования
sw: Futa funguo zote za usimbaji fiche
ta: அனைத்து குறியாக்க விசைகளையும் நீக்கு
te: అన్ని ఎన్క్రిప్షన్ కీలను తొలగించండి
tr: Tüm şifreleme anahtarlarını sil
uk: Видалити всі ключі шифрування
ur: تمام انکرپشن کیز کو حذف کریں۔
vi: Xoa tat ca khoa ma hoa
zh_tw: 刪除所有加密密鑰

# settingsEncryptionNotSupported
source: Encryption not supported
ar: التشفير غير مدعوم
bn: এনক্রিপশন সমর্থিত নয়
cs: Šifrování není podporováno
de: Verschlüsselung nicht unterstützt
es: Cifrado no soportado
fr: Chiffrement non supporte
hi: एन्क्रिप्शन समर्थित नहीं है
id: Enkripsi tidak didukung
it: Crittografia non supportata
ko: 암호화가 지원되지 않습니다
mr: कूटबद्धीकरण समर्थित नाही
pl: Szyfrowanie nie jest obslugiwane
pt: Criptografia não suportada
ru: Шифрование не поддерживается
sw: Usimbaji fiche hautumiki
ta: என்க்ரிப்ஷன் ஆதரிக்கப்படவில்லை
te: గుప్తీకరణకు మద్దతు లేదు
tr: Şifreleme desteklenmiyor
uk: Шифрування не підтримується
ur: خفیہ کاری تعاون یافتہ نہیں ہے۔
vi: Khong ho tro ma hoa
zh_tw: 不支持加密

# settingsNotInitialized
source: Not initialized
ar: لم تتم التهيئة
bn: আরম্ভ করা হয়নি
cs: Neinicializováno
de: Nicht initialisiert
es: No inicializado
fr: Non initialise
hi: प्रारंभ नहीं किया गया
id: Belum diinisialisasi
it: Non inizializzato
ko: 초기화되지 않음
mr: आरंभ केला नाही
pl: Nie zainicjowano
pt: Não inicializado
ru: Не инициализировано
sw: Haijaanzishwa
ta: துவக்கப்படவில்லை
te: ప్రారంభించబడలేదు
tr: Başlatılmadı
uk: Не ініціалізовано
ur: شروع نہیں کیا گیا۔
vi: Chua khoi tao
zh_tw: 未初始化

# settingsBackupKeyTitle
source: Backup Keys
ar: مفاتيح النسخ الاحتياطي
bn: ব্যাকআপ কী
cs: Záložní klíče
de: Schlüssel sichern
es: Respaldar claves
fr: Sauvegarder les cles
hi: बैकअप कुंजियाँ
id: Cadangkan Kunci
it: Backup chiavi
ko: 키 백업
mr: बॅकअप की
pl: Kopia zapasowa kluczy
pt: Fazer Backup das Chaves
ru: Резервное копирование ключей
sw: Vifunguo vya Hifadhi Nakala
ta: காப்பு விசைகள்
te: బ్యాకప్ కీలు
tr: Anahtarları Yedekle
uk: Резервні ключі
ur: بیک اپ کیز
vi: Sao luu khoa
zh_tw: 備份密鑰

# settingsBackupKeyMessage
source: Create a new key backup? This will help you restore encrypted messages on a new device.
ar: هل تريد إنشاء نسخة احتياطية جديدة للمفتاح؟ سيساعدك هذا على استعادة الرسائل المشفرة على جهاز جديد.
bn: একটি নতুন কী ব্যাকআপ তৈরি করবেন? এটি আপনাকে একটি নতুন ডিভাইসে এনক্রিপ্ট করা বার্তাগুলি পুনরুদ্ধার করতে সহায়তা করবে৷
cs: Vytvořit novou zálohu klíče? To vám pomůže obnovit šifrované zprávy na novém zařízení.
de: Neue Schlüsselsicherung erstellen? Dies hilft Ihnen, verschlüsselte Nachrichten auf einem neuen Gerät wiederherzustellen.
es: Crear un nuevo respaldo de claves? Esto te ayudara a restaurar mensajes cifrados en un nuevo dispositivo.
fr: Creer une nouvelle sauvegarde de cles ? Cela vous aidera a restaurer les messages chiffres sur un nouvel appareil.
hi: एक नई कुंजी बैकअप बनाएँ? यह आपको नए डिवाइस पर एन्क्रिप्टेड संदेशों को पुनर्स्थापित करने में मदद करेगा।
id: Buat cadangan kunci baru? Ini akan membantu Anda memulihkan pesan terenkripsi di perangkat baru.
it: Creare un nuovo backup chiavi? Questo ti aiuterà a ripristinare i messaggi crittografati su un nuovo dispositivo.
ko: 새 키 백업을 생성하시겠습니까? 새 기기에서 암호화된 메시지를 복원하는 데 도움이 됩니다.
mr: नवीन की बॅकअप तयार करायचा? हे तुम्हाला नवीन डिव्हाइसवर एनक्रिप्टेड संदेश पुनर्संचयित करण्यात मदत करेल.
pl: Utworzyc nowa kopie zapasowa kluczy? Pomoze to przywrocic zaszyfrowane wiadomosci na nowym urzadzeniu.
pt: Criar um novo backup de chaves? Isso ajudará você a restaurar mensagens criptografadas em um novo dispositivo.
ru: Создать новую резервную копию ключей? Это поможет восстановить зашифрованные сообщения на новом устройстве.
sw: Ungependa kuunda nakala mpya ya ufunguo? Hii itakusaidia kurejesha ujumbe uliosimbwa kwa njia fiche kwenye kifaa kipya.
ta: புதிய விசை காப்புப்பிரதியை உருவாக்கவா? இது புதிய சாதனத்தில் மறைகுறியாக்கப்பட்ட செய்திகளை மீட்டெடுக்க உதவும்.
te: కొత్త కీ బ్యాకప్‌ని సృష్టించాలా? కొత్త పరికరంలో గుప్తీకరించిన సందేశాలను పునరుద్ధరించడానికి ఇది మీకు సహాయం చేస్తుంది.
tr: Yeni bir anahtar yedeklemesi oluştur? Bu, yeni bir cihazda şifrelenmiş mesajları geri yüklemenize yardımcı olacaktır.
uk: Створити нову резервну копію ключа? Це допоможе вам відновити зашифровані повідомлення на новому пристрої.
ur: ایک نیا کلید بیک اپ بنائیں؟ اس سے آپ کو ایک نئے آلے پر خفیہ کردہ پیغامات کو بحال کرنے میں مدد ملے گی۔
vi: Tao ban sao luu khoa moi? Dieu nay se giup ban khoi phuc tin nhan ma hoa tren thiet bi moi.
zh_tw: 是否創建新的密鑰備份？這將幫助您在新設備上恢復加密消息。

# settingsBackup
source: Backup
ar: النسخ الاحتياطي
bn: ব্যাকআপ
cs: Zálohování
de: Sichern
es: Respaldar
fr: Sauvegarder
hi: बैकअप
id: Cadangkan
ko: 백업
mr: बॅकअप
pl: Kopia zapasowa
pt: Cópia de segurança
ru: Сохранить
sw: Hifadhi nakala
ta: காப்புப்பிரதி
te: బ్యాకప్
tr: Yedekle
uk: Резервне копіювання
ur: بیک اپ
vi: Sao luu
zh_tw: 備份

# settingsRestoreKeyTitle
source: Restore Keys
ar: استعادة المفاتيح
bn: কী পুনরুদ্ধার করুন
cs: Obnovit klíče
de: Schlüssel wiederherstellen
es: Restaurar claves
fr: Restaurer les cles
hi: कुंजियाँ पुनर्स्थापित करें
id: Pulihkan Kunci
it: Ripristina chiavi
ko: 키 복원
mr: की पुनर्संचयित करा
pl: Przywroc klucze
pt: Restaurar Chaves
ru: Восстановить ключи
sw: Rejesha Funguo
ta: விசைகளை மீட்டமை
te: కీలను పునరుద్ధరించండి
tr: Anahtarları Geri Yükle
uk: Відновити ключі
ur: چابیاں بحال کریں۔
vi: Khoi phuc khoa
zh_tw: 恢復密鑰

# settingsRestoreKeyMessage
source: Enter your recovery password or recovery key to restore encrypted messages.
ar: أدخل كلمة مرور الاسترداد أو مفتاح الاسترداد لاستعادة الرسائل المشفرة.
bn: এনক্রিপ্ট করা বার্তাগুলি পুনরুদ্ধার করতে আপনার পুনরুদ্ধারের পাসওয়ার্ড বা পুনরুদ্ধার কী লিখুন৷
cs: Chcete-li obnovit šifrované zprávy, zadejte heslo pro obnovení nebo klíč pro obnovení.
de: Geben Sie Ihr Wiederherstellungspasswort oder Ihren Wiederherstellungsschlüssel ein, um verschlüsselte Nachrichten wiederherzustellen.
es: Ingresa tu contrasena de recuperacion o clave de recuperacion para restaurar mensajes cifrados.
fr: Entrez votre mot de passe de recuperation ou votre cle de recuperation pour restaurer les messages chiffres.
hi: एन्क्रिप्टेड संदेशों को पुनर्स्थापित करने के लिए अपना पुनर्प्राप्ति पासवर्ड या पुनर्प्राप्ति कुंजी दर्ज करें।
id: Masukkan kata sandi pemulihan atau kunci pemulihan untuk memulihkan pesan terenkripsi.
it: Inserisci la password di recupero o la chiave di recupero per ripristinare i messaggi crittografati.
ko: 복구 비밀번호 또는 복구 키를 입력하여 암호화된 메시지를 복원하세요.
mr: एन्क्रिप्ट केलेले संदेश पुनर्संचयित करण्यासाठी तुमचा पुनर्प्राप्ती संकेतशब्द किंवा पुनर्प्राप्ती की प्रविष्ट करा.
pl: Wprowadz haslo odzyskiwania lub klucz odzyskiwania, aby przywrocic zaszyfrowane wiadomosci.
pt: Digite sua senha de recuperação ou chave de recuperação para restaurar mensagens criptografadas.
ru: Введите пароль восстановления или ключ восстановления для восстановления зашифрованных сообщений.
sw: Weka nenosiri lako la kurejesha akaunti au ufunguo wa kurejesha akaunti ili kurejesha ujumbe uliosimbwa.
ta: மறைகுறியாக்கப்பட்ட செய்திகளை மீட்டெடுக்க உங்கள் மீட்பு கடவுச்சொல் அல்லது மீட்பு விசையை உள்ளிடவும்.
te: గుప్తీకరించిన సందేశాలను పునరుద్ధరించడానికి మీ పునరుద్ధరణ పాస్‌వర్డ్ లేదా పునరుద్ధరణ కీని నమోదు చేయండి.
tr: Şifrelenmiş mesajları geri yüklemek için kurtarma şifrenizi veya kurtarma anahtarınızı girin.
uk: Введіть свій пароль відновлення або ключ відновлення, щоб відновити зашифровані повідомлення.
ur: خفیہ کردہ پیغامات کو بحال کرنے کے لیے اپنا ریکوری پاس ورڈ یا ریکوری کلید درج کریں۔
vi: Nhap mat khau khoi phuc hoac khoa khoi phuc de khoi phuc tin nhan ma hoa.
zh_tw: 輸入您的恢復密碼或恢復密鑰來恢復加密消息。

# settingsRestore
source: Restore
ar: استعادة
bn: পুনরুদ্ধার করুন
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ko: 복원
mr: पुनर्संचयित करा
pl: Przywroc
pt: Restaurar
ru: Восстановить
sw: Rejesha
ta: மீட்டமை
te: పునరుద్ధరించు
tr: Geri Yükle
uk: Відновити
ur: بحال کریں۔
vi: Khoi phuc
zh_tw: 恢復

# settingsExportKeyTitle
source: Export Keys
ar: مفاتيح التصدير
bn: রপ্তানি কী
cs: Exportovat klíče
de: Schlüssel exportieren
es: Exportar claves
fr: Exporter les cles
hi: कुंजी निर्यात करें
id: Ekspor Kunci
it: Esporta chiavi
ko: 키 내보내기
mr: एक्सपोर्ट की
pl: Eksportuj klucze
pt: Exportar Chaves
ru: Экспортировать ключи
sw: Funguo za kuuza nje
ta: ஏற்றுமதி விசைகள்
te: కీలను ఎగుమతి చేయండి
tr: Anahtarları Dışa Aktar
uk: Ключі експорту
ur: ایکسپورٹ کیز
vi: Xuat khoa
zh_tw: 導出密鑰

# settingsExportKeyMessage
source: The exported key file contains all your encryption keys. Please keep it safe.
ar: يحتوي ملف المفتاح الذي تم تصديره على جميع مفاتيح التشفير الخاصة بك. يرجى الحفاظ عليها آمنة.
bn: এক্সপোর্ট করা কী ফাইলটিতে আপনার সমস্ত এনক্রিপশন কী রয়েছে৷ দয়া করে নিরাপদে রাখুন।
cs: Exportovaný soubor klíče obsahuje všechny vaše šifrovací klíče. Prosím, uschovejte to.
de: Die exportierte Schlüsseldatei enthält alle Ihre Verschlüsselungsschlüssel. Bitte bewahren Sie sie sicher auf.
es: El archivo de claves exportado contiene todas tus claves de cifrado. Por favor guardalo de forma segura.
fr: Le fichier de cles exporte contient toutes vos cles de chiffrement. Veuillez le garder en securite.
hi: निर्यात की गई कुंजी फ़ाइल में आपकी सभी एन्क्रिप्शन कुंजियाँ शामिल हैं। कृपया इसे सुरक्षित रखें.
id: Berkas kunci yang diekspor berisi semua kunci enkripsi Anda. Harap simpan dengan aman.
it: Il file chiavi esportato contiene tutte le tue chiavi di crittografia. Conservalo al sicuro.
ko: 내보낸 키 파일에는 모든 암호화 키가 포함됩니다. 안전하게 보관해주세요.
mr: निर्यात केलेल्या की फाइलमध्ये तुमच्या सर्व एन्क्रिप्शन की असतात. कृपया सुरक्षित ठेवा.
pl: Wyeksportowany plik kluczy zawiera wszystkie Twoje klucze szyfrowania. Przechowuj go w bezpiecznym miejscu.
pt: O arquivo de chaves exportado contém todas as suas chaves de criptografia. Por favor, guarde-o em segurança.
ru: Экспортируемый файл ключей содержит все ваши ключи шифрования. Пожалуйста, храните его в безопасном месте.
sw: Faili ya ufunguo iliyohamishwa ina funguo zako zote za usimbaji fiche. Tafadhali weka salama.
ta: ஏற்றுமதி செய்யப்பட்ட விசை கோப்பில் உங்களின் அனைத்து குறியாக்க விசைகளும் உள்ளன. தயவு செய்து பத்திரமாக வைத்துக் கொள்ளவும்.
te: ఎగుమతి చేయబడిన కీ ఫైల్ మీ అన్ని ఎన్‌క్రిప్షన్ కీలను కలిగి ఉంటుంది. దయచేసి దానిని సురక్షితంగా ఉంచండి.
tr: Dışa aktarılan anahtar dosyası tüm şifreleme anahtarlarınızı içerir. Lütfen güvenli bir yerde saklayın.
uk: Експортований файл ключа містить усі ваші ключі шифрування. Будь ласка, бережіть його в безпеці.
ur: برآمد شدہ کلید فائل میں آپ کی تمام خفیہ کاری کیز شامل ہیں۔ براہ کرم اسے محفوظ رکھیں۔
vi: Tep khoa xuat chua tat ca khoa ma hoa cua ban. Vui long giu an toan.
zh_tw: 導出的密鑰文件包含您的所有加密密鑰，請妥善保管。

# settingsExport
source: Export
ar: تصدير
bn: রপ্তানি
cs: Exportovat
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esporta
ko: 내보내기
mr: निर्यात करा
pl: Eksportuj
pt: Exportar
ru: Экспорт
sw: Hamisha
ta: ஏற்றுமதி
te: ఎగుమతి చేయండి
tr: Dışa Aktar
uk: Експорт
ur: برآمد کریں۔
vi: Xuat
zh_tw: 導出

# settingsDeviceIdLabel
source: Device ID: {deviceId}
ar: معرف الجهاز: {deviceId}
bn: ডিভাইস আইডি: {deviceId}
cs: ID zařízení: {deviceId}
de: Geräte-ID: {deviceId}
es: ID de dispositivo: {deviceId}
fr: ID de l'appareil : {deviceId}
hi: डिवाइस आईडी: {deviceId}
id: ID Perangkat: {deviceId}
it: ID dispositivo: {deviceId}
ko: 기기 ID: {deviceId}
mr: डिव्हाइस आयडी: {deviceId}
pl: ID urzadzenia: {deviceId}
pt: ID do Dispositivo: {deviceId}
ru: ID устройства: {deviceId}
sw: Kitambulisho cha Kifaa: {deviceId}
ta: சாதன ஐடி: {deviceId}
te: పరికరం ID: {deviceId}
tr: Cihaz ID: {deviceId}
uk: ID пристрою: {deviceId}
ur: ڈیوائس ID: {deviceId}
vi: ID thiet bi: {deviceId}
zh_tw: 設備ID: {deviceId}

# settingsDeviceStatusVerified
source: Status: Verified
ar: الحالة: تم التحقق منها
bn: স্থিতি: যাচাই করা হয়েছে
cs: Stav: Ověřeno
de: Status: Verifiziert
es: Estado: Verificado
fr: Statut : Verifie
hi: स्थिति: सत्यापित
id: Status: Terverifikasi
it: Stato: Verificato
ko: 상태: 인증됨
mr: स्थिती: सत्यापित
pl: Status: Zweryfikowane
pt: Status: Verificado
ru: Статус: Подтверждено
sw: Hali: Imethibitishwa
ta: நிலை: சரிபார்க்கப்பட்டது
te: స్థితి: ధృవీకరించబడింది
tr: Durum: Doğrulanmış
uk: Статус: перевірено
ur: حیثیت: تصدیق شدہ
vi: Trang thai: Da xac minh
zh_tw: 狀態: 已驗證

# settingsDeviceStatusUnverified
source: Status: Unverified
ar: الحالة: لم يتم التحقق منها
bn: স্থিতি: যাচাই করা হয়নি
cs: Stav: Neověřeno
de: Status: Nicht verifiziert
es: Estado: No verificado
fr: Statut : Non verifie
hi: स्थिति: असत्यापित
id: Status: Belum terverifikasi
it: Stato: Non verificato
ko: 상태: 미인증
mr: स्थिती: असत्यापित
pl: Status: Niezweryfikowane
pt: Status: Não verificado
ru: Статус: Не подтверждено
sw: Hali: Haijathibitishwa
ta: நிலை: சரிபார்க்கப்படவில்லை
te: స్థితి: ధృవీకరించబడలేదు
tr: Durum: Doğrulanmamış
uk: Статус: не перевірено
ur: حیثیت: غیر تصدیق شدہ
vi: Trang thai: Chua xac minh
zh_tw: 狀態: 未驗證
