Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# momentComment
source: Comment
ar: التعليق
bn: মন্তব্য করুন
cs: Komentář
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी करें
id: Komentar
it: Commento
ko: 코멘트
mr: टिप्पणी द्या
pl: Komentarz
pt: Comentário
ru: Комментарий
sw: Maoni
ta: கருத்து
te: వ్యాఖ్యానించండి
tr: Yorum
uk: коментар
ur: تبصرہ
vi: Bình luận
zh_tw: 評論

# momentWriteComment
source: Write a comment...
ar: أكتب تعليق...
bn: একটি মন্তব্য লিখুন...
cs: Napište komentář...
de: Schreibe einen Kommentar...
es: Escribe un comentario...
fr: Écrivez un commentaire...
hi: एक टिप्पणी लिखें...
id: Tulis komentar...
it: Scrivi un commento...
ko: 댓글을 쓰세요...
mr: टिप्पणी लिहा...
pl: Napisz komentarz...
pt: Escreva um comentário...
ru: Напишите комментарий...
sw: Andika maoni...
ta: கருத்து எழுது...
te: వ్యాఖ్య వ్రాయండి...
tr: Bir yorum yazın...
uk: Напишіть коментар...
ur: ایک تبصرہ لکھیں...
vi: Viết bình luận...
zh_tw: 寫評論...

# momentLike
source: Like
ar: مثل
bn: লাইক
cs: Jako
de: Wie
es: Me gusta
fr: Comme
hi: जैसे
id: Suka
it: Mi piace
ko: 좋아요
mr: आवडले
pl: Jak
pt: Gosto
ru: Нравится
sw: Kama
ta: பிடிக்கும்
te: ఇష్టం
tr: Beğen
uk: Подобається
ur: پسند
vi: thích
zh_tw: 贊

# momentUnlike
source: Unlike
ar: على عكس
bn: অপছন্দ
cs: Na rozdíl od
de: Anders als
es: a diferencia
fr: Contrairement à
hi: भिन्न
id: Berbeda dengan
it: A differenza
ko: 달리
mr: विपरीत
pl: Inaczej
pt: Ao contrário
ru: В отличие от
sw: Tofauti
ta: போலல்லாமல்
te: కాకుండా
tr: aksine
uk: На відміну від
ur: کے برعکس
vi: Không giống
zh_tw: 取消

# momentForward
source: Forward
ar: إلى الأمام
bn: ফরোয়ার্ড
cs: Vpřed
de: Vorwärts
es: Adelante
fr: En avant
hi: आगे
id: Maju
it: Avanti
ko: 앞으로
mr: पुढे
pl: Naprzód
pt: Avançar
ru: Вперед
sw: Mbele
ta: முன்னோக்கி
te: ముందుకు
tr: İleri
uk: вперед
ur: آگے
vi: Chuyển tiếp
zh_tw: 轉發

# momentDelete
source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ko: 삭제
mr: हटवा
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
te: తొలగించు
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh_tw: 刪除

# momentReply
source: reply
ar: الرد
bn: উত্তর
cs: odpovědět
de: antworten
es: responder
fr: répondre
hi: उत्तर
id: membalas
it: risposta
ko: 답장하다
mr: उत्तर
pl: odpowiedz
pt: responder
ru: ответить
sw: jibu
ta: பதில்
te: ప్రత్యుత్తరం ఇవ్వండి
tr: cevapla
uk: відповісти
ur: جواب
vi: trả lời
zh_tw: 回覆

# momentMoment
source: Moment
ar: لحظة
bn: মুহূর্ত
cs: Okamžik
de: Augenblick
es: momento
fr: Instant
hi: पल
id: Momen
it: Momento
ko: 순간
mr: क्षण
pl: Chwila
pt: Momento
ru: Момент
sw: Muda mfupi
ta: கணம்
te: క్షణం
tr: An
uk: Момент
ur: لمحہ
vi: Khoảnh khắc
zh_tw: 動態

# momentLikesCount
source: {count} likes
ar: {count} يحب
bn: {count} পছন্দ করে
cs: {count} se líbí
de: {count} gefällt
es: A {count} le gusta
fr: {count} aime
hi: {count} को पसंद है
id: {count} suka
it: A {count} piace
ko: {count}가 좋아합니다
mr: {count} आवडी
pl: {count} lubi
pt: {count} gosta
ru: {count} нравится
sw: {count} imependwa
ta: {count} விரும்புகிறது
te: {count} ఇష్టపడ్డారు
tr: {count} beğenmeler
uk: Подобається {count}
ur: {count} پسند کرتا ہے۔
vi: {count} lượt thích
zh_tw: {count} 個贊

# momentCommentsCount
source: {count} comments
ar: تعليقات {count}
bn: {count} মন্তব্য
cs: Komentáře {count}
de: {count} Kommentare
es: Comentarios sobre {count}
fr: Commentaires sur {count}
hi: {count} टिप्पणियाँ
id: Komentar {count}
it: {count} commenti
ko: {count} 댓글
mr: {count} टिप्पण्या
pl: Komentarze {count}
pt: Comentários {count}
ru: {count} комментарии
sw: Maoni ya {count}
ta: {count} கருத்துகள்
te: {count} వ్యాఖ్యలు
tr: {count} yorumlar
uk: Коментарі {count}
ur: {count} تبصرے
vi: {count} bình luận
zh_tw: {count} 條評論

# momentNoComments
source: No comments yet
ar: لا توجد تعليقات حتى الآن
bn: এখনো কোন মন্তব্য নেই
cs: Zatím žádné komentáře
de: Noch keine Kommentare
es: Aún no hay comentarios
fr: Pas encore de commentaires
hi: अभी तक कोई टिप्पणी नहीं
id: Belum ada komentar
it: Nessun commento ancora
ko: 아직 댓글이 없습니다
mr: अद्याप कोणत्याही टिप्पण्या नाहीत
pl: Nie ma jeszcze żadnych komentarzy
pt: Ainda não há comentários
ru: Комментариев пока нет
sw: Hakuna maoni bado
ta: இதுவரை கருத்துகள் இல்லை
te: ఇంకా వ్యాఖ్యలు లేవు
tr: Henüz yorum yok
uk: Поки немає коментарів
ur: ابھی تک کوئی تبصرہ نہیں
vi: Chưa có bình luận nào
zh_tw: 暫無評論

# momentFailedToLoad
source: Failed to load image
ar: فشل تحميل الصورة
bn: ছবি লোড করতে ব্যর্থ হয়েছে৷
cs: Načtení obrázku se nezdařilo
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Échec du chargement de l'image
hi: छवि लोड करने में विफल
id: Gagal memuat gambar
it: Impossibile caricare l'immagine
ko: 이미지를 로드하지 못했습니다.
mr: प्रतिमा लोड करण्यात अयशस्वी
pl: Nie udało się załadować obrazu
pt: Falha ao carregar imagem
ru: Не удалось загрузить изображение
sw: Imeshindwa kupakia picha
ta: படத்தை ஏற்ற முடியவில்லை
te: చిత్రాన్ని లోడ్ చేయడంలో విఫలమైంది
tr: Resim yüklenemedi
uk: Не вдалося завантажити зображення
ur: تصویر لوڈ کرنے میں ناکام
vi: Không thể tải hình ảnh
zh_tw: 圖片加載失敗

# momentReplyTo
source: Reply to {userName}...
ar: الرد على {userName}...
bn: {userName} এর উত্তর দিন...
cs: Odpovědět uživateli {userName}...
de: Antwort auf {userName}...
es: Responder a {userName}...
fr: Répondre à {userName}...
hi: {userName} का उत्तर दें...
id: Membalas ke {userName}...
it: Rispondi a {userName}...
ko: {userName}에 답장하다...
mr: {userName} ला उत्तर द्या...
pl: Odpowiedz na {userName}...
pt: Responder a {userName}...
ru: Ответ на {userName}...
sw: Jibu kwa {userName}...
ta: {userName} க்கு பதிலளிக்கவும்...
te: {userName}కి ప్రత్యుత్తరం ఇవ్వండి...
tr: {userName}'ya yanıt ver...
uk: Відповісти {userName}...
ur: {userName} کا جواب دیں...
vi: Trả lời {userName}...
zh_tw: 回覆 {userName}...

# momentNoConversations
source: No conversations
ar: لا محادثات
bn: কোনো কথোপকথন নেই
cs: Žádné konverzace
de: Keine Gespräche
es: Sin conversaciones
fr: Aucune conversation
hi: कोई बातचीत नहीं
id: Tidak ada percakapan
it: Nessuna conversazione
ko: 대화 없음
mr: कोणतीही संभाषणे नाहीत
pl: Żadnych rozmów
pt: Sem conversas
ru: Никаких разговоров
sw: Hakuna mazungumzo
ta: உரையாடல்கள் இல்லை
te: సంభాషణలు లేవు
tr: Konuşma yok
uk: Жодних розмов
ur: کوئی بات چیت نہیں۔
vi: Không có cuộc trò chuyện nào
zh_tw: 暫無會話

# momentJustNow
source: just now
ar: الآن فقط
bn: এইমাত্র
cs: právě teď
de: gerade jetzt
es: justo ahora
fr: juste maintenant
hi: अभी अभी
id: sekarang
it: proprio adesso
ko: 지금 막
mr: आत्ताच
pl: właśnie teraz
pt: agora mesmo
ru: только что
sw: sasa hivi
ta: இப்போது தான்
te: ఇప్పుడే
tr: şimdi
uk: тільки зараз
ur: ابھی
vi: ngay bây giờ
zh_tw: 剛剛

# momentMinutesAgo
source: {count}m ago
ar: منذ {count}m
bn: {count}m আগে
cs: Před {count}m
de: Vor {count}m
es: Hace {count}m
fr: Il y a {count}m
hi: {count}m पहले
id: {count}m yang lalu
it: {count}m fa
ko: {count}분 전
mr: {count}m पूर्वी
pl: {count}m temu
pt: {count}m atrás
ru: {count}м назад
sw: {count}m iliyopita
ta: {count}m முன்பு
te: {count}m క్రితం
tr: {count} dk önce
uk: {count}м тому
ur: {count}m پہلے
vi: {count}m trước đây
zh_tw: {count}分鐘前

# momentHoursAgo
source: {count}h ago
ar: منذ {count}h
bn: {count}h আগে
cs: Před {count}h
de: Vor {count}h
es: Hace {count}h
fr: Il y a {count}h
hi: {count}h पहले
id: {count}h yang lalu
it: {count}h fa
ko: {count}h 전
mr: {count}h पूर्वी
pl: {count}h temu
pt: {count}h atrás
ru: {count}ч назад
sw: {count}h iliyopita
ta: {count}h முன்பு
te: {count}h క్రితం
tr: {count}h önce
uk: {count}h тому
ur: {count}h پہلے
vi: {count}h trước
zh_tw: {count}小時前

# momentDaysAgo
source: {count}d ago
ar: منذ {count}d
bn: {count}d আগে
cs: Před {count}d
de: Vor {count}d
es: Hace {count}d
fr: {count}j il y a
hi: {count}d पहले
id: {count}d yang lalu
it: {count}d fa
ko: {count}일 전
mr: {count}d पूर्वी
pl: {count}d temu
pt: {count}d atrás
ru: {count}д назад
sw: {count}d iliyopita
ta: {count}d முன்பு
te: {count}d క్రితం
tr: {count} gün önce
uk: {count}д тому
ur: {count}d پہلے
vi: {count}d trước
zh_tw: {count}天前

# chatGroupAnnouncementHint
source: Enter group announcement
ar: أدخل إعلان المجموعة
bn: গ্রুপ ঘোষণা লিখুন
cs: Zadejte oznámení skupiny
de: Geben Sie die Gruppenansage ein
es: Ingresar anuncio de grupo
fr: Entrez l'annonce du groupe
hi: समूह घोषणा दर्ज करें
id: Masukkan pengumuman grup
it: Inserisci l'annuncio del gruppo
ko: 그룹 공지사항 입력
mr: गट घोषणा प्रविष्ट करा
pl: Wprowadź ogłoszenie grupowe
pt: Insira o anúncio do grupo
ru: Введите групповое объявление
sw: Weka tangazo la kikundi
ta: குழு அறிவிப்பை உள்ளிடவும்
te: సమూహ ప్రకటనను నమోదు చేయండి
tr: Grup duyurusunu girin
uk: Введіть групове оголошення
ur: گروپ کا اعلان درج کریں۔
vi: Nhập thông báo nhóm
zh_tw: 輸入羣公告

# chatGroupAnnouncementEmpty
source: No announcement
ar: لا يوجد إعلان
bn: কোনো ঘোষণা নেই
cs: Žádné oznámení
de: Keine Ankündigung
es: Sin anuncio
fr: Aucune annonce
hi: कोई घोषणा नहीं
id: Tidak ada pengumuman
it: Nessun annuncio
ko: 발표 없음
mr: कोणतीही घोषणा नाही
pl: Brak ogłoszenia
pt: Nenhum anúncio
ru: Нет объявления
sw: Hakuna tangazo
ta: அறிவிப்பு இல்லை
te: ప్రకటన లేదు
tr: Duyuru yok
uk: Без оголошення
ur: کوئی اعلان نہیں۔
vi: Không có thông báo
zh_tw: 暫無羣公告

# chatEditNickname
source: Edit Nickname
ar: تحرير اللقب
bn: ডাকনাম সম্পাদনা করুন
cs: Upravit přezdívku
de: Spitzname bearbeiten
es: Editar apodo
fr: Modifier le pseudo
hi: उपनाम संपादित करें
id: Edit Nama Panggilan
it: Modifica soprannome
ko: 닉네임 수정
mr: टोपणनाव संपादित करा
pl: Edytuj pseudonim
pt: Editar apelido
ru: Изменить псевдоним
sw: Hariri Jina la Utani
ta: புனைப்பெயரை திருத்து
te: మారుపేరును సవరించండి
tr: Takma Adı Düzenle
uk: Редагувати псевдонім
ur: عرفی نام میں ترمیم کریں۔
vi: Chỉnh sửa biệt hiệu
zh_tw: 編輯羣暱稱

# chatNicknameHint
source: Enter your nickname in this group
ar: أدخل لقبك في هذه المجموعة
bn: এই গ্রুপে আপনার ডাকনাম লিখুন
cs: Zadejte svou přezdívku do této skupiny
de: Geben Sie Ihren Spitznamen in dieser Gruppe ein
es: Introduce tu apodo en este grupo
fr: Entrez votre pseudo dans ce groupe
hi: इस समूह में अपना उपनाम दर्ज करें
id: Masukkan nama panggilan Anda di grup ini
it: Inserisci il tuo nickname in questo gruppo
ko: 이 그룹의 닉네임을 입력하세요
mr: या गटात आपले टोपणनाव प्रविष्ट करा
pl: Wpisz swój pseudonim w tej grupie
pt: Digite seu apelido neste grupo
ru: Введите свой ник в этой группе
sw: Weka jina lako la utani kwenye kikundi hiki
ta: இந்த குழுவில் உங்கள் புனைப்பெயரை உள்ளிடவும்
te: ఈ గుంపులో మీ మారుపేరును నమోదు చేయండి
tr: Bu gruba takma adınızı girin
uk: Введіть свій нік у цій групі
ur: اس گروپ میں اپنا عرفی نام درج کریں۔
vi: Nhập biệt hiệu của bạn vào nhóm này
zh_tw: 輸入你在羣裏的暱稱

# contactAddPhoneHint
source: Enter phone number
ar: أدخل رقم الهاتف
bn: ফোন নম্বর লিখুন
cs: Zadejte telefonní číslo
de: Geben Sie die Telefonnummer ein
es: Introduce el número de teléfono
fr: Entrez le numéro de téléphone
hi: फ़ोन नंबर दर्ज करें
id: Masukkan nomor telepon
it: Inserisci il numero di telefono
ko: 전화번호를 입력하세요
mr: फोन नंबर प्रविष्ट करा
pl: Wpisz numer telefonu
pt: Digite o número de telefone
ru: Введите номер телефона
sw: Weka nambari ya simu
ta: தொலைபேசி எண்ணை உள்ளிடவும்
te: ఫోన్ నంబర్‌ను నమోదు చేయండి
tr: Telefon numarasını girin
uk: Введіть номер телефону
ur: فون نمبر درج کریں۔
vi: Nhập số điện thoại
zh_tw: 輸入電話號碼

# contactNotesHint
source: Add notes about this contact
ar: أضف ملاحظات حول جهة الاتصال هذه
bn: এই পরিচিতি সম্পর্কে নোট যোগ করুন
cs: Přidejte poznámky k tomuto kontaktu
de: Fügen Sie Notizen zu diesem Kontakt hinzu
es: Agregar notas sobre este contacto
fr: Ajouter des notes sur ce contact
hi: इस संपर्क के बारे में नोट्स जोड़ें
id: Tambahkan catatan tentang kontak ini
it: Aggiungi note su questo contatto
ko: 이 연락처에 대한 메모 추가
mr: या संपर्काबद्दल टिपा जोडा
pl: Dodaj notatki na temat tego kontaktu
pt: Adicione notas sobre este contato
ru: Добавить примечания об этом контакте
sw: Ongeza maelezo kuhusu mtu huyu
ta: இந்தத் தொடர்பைப் பற்றிய குறிப்புகளைச் சேர்க்கவும்
te: ఈ పరిచయం గురించి గమనికలను జోడించండి
tr: Bu kişi hakkında not ekleyin
uk: Додайте примітки про цей контакт
ur: اس رابطے کے بارے میں نوٹس شامل کریں۔
vi: Thêm ghi chú về liên hệ này
zh_tw: 添加聯繫人備忘

# reportTitle
source: Report
ar: تقرير
bn: রিপোর্ট
cs: Zpráva
de: Bericht
es: Informe
fr: Rapport
hi: रिपोर्ट करें
id: Laporkan
it: Rapporto
ko: 신고
mr: अहवाल द्या
pl: Raport
pt: Relatório
ru: Отчет
sw: Ripoti
ta: அறிக்கை
te: నివేదించండి
tr: Rapor
uk: звіт
ur: رپورٹ
vi: Báo cáo
zh_tw: 投訴

# reportReasonSpam
source: Spam
ar: البريد العشوائي
bn: স্প্যাম
fr: Pourriel
hi: स्पैम
ko: 스팸
mr: स्पॅम
ru: Спам
sw: Barua taka
ta: ஸ்பேம்
te: స్పామ్
tr: İstenmeyen e-posta
uk: Спам
ur: سپیم
vi: Thư rác
zh_tw: 垃圾信息

# reportReasonHarassment
source: Harassment
ar: التحرش
bn: হয়রানি
cs: Obtěžování
de: Belästigung
es: Acoso
fr: Harcèlement
hi: उत्पीड़न
id: Pelecehan
it: Molestie
ko: 괴롭힘
mr: छळ
pl: Nękanie
pt: Assédio
ru: Преследование
sw: Unyanyasaji
ta: துன்புறுத்தல்
te: వేధింపులు
tr: Taciz
uk: Переслідування
ur: ہراساں کرنا
vi: Quấy rối
zh_tw: 騷擾

# reportReasonFraud
source: Fraud
ar: الاحتيال
bn: প্রতারণা
cs: Podvod
de: Betrug
es: fraude
fr: Fraude
hi: धोखाधड़ी
id: Penipuan
it: Frode
ko: 사기
mr: फसवणूक
pl: Oszustwo
pt: Fraude
ru: Мошенничество
sw: Ulaghai
ta: மோசடி
te: మోసం
tr: Dolandırıcılık
uk: Шахрайство
ur: فراڈ
vi: Lừa đảo
zh_tw: 欺詐

# reportReasonOther
source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ko: 기타
mr: इतर
pl: Inne
pt: Outro
ru: Другое
sw: Nyingine
ta: மற்றவை
te: ఇతర
tr: Diğer
uk: інше
ur: دیگر
vi: Khác
zh_tw: 其他

source: Report submitted
ar: تم تقديم التقرير
bn: প্রতিবেদন জমা দেওয়া হয়েছে
cs: Zpráva předložena
de: Bericht eingereicht
es: Informe enviado
fr: Rapport soumis
hi: रिपोर्ट सौंपी गई
id: Laporan diserahkan
it: Rapporto inviato
ko: 보고서가 제출되었습니다.
mr: अहवाल सादर केला
pl: Raport przesłany
pt: Relatório enviado
ru: Отчет отправлен
sw: Ripoti imewasilishwa
ta: அறிக்கை சமர்ப்பிக்கப்பட்டது
te: నివేదిక సమర్పించారు
tr: Rapor gönderildi
uk: Звіт подано
ur: رپورٹ جمع کرائی
vi: Đã gửi báo cáo
zh_tw: 投訴已提交

# reportDescription
source: Additional description (optional)
ar: وصف إضافي (اختياري)
bn: অতিরিক্ত বিবরণ (ঐচ্ছিক)
cs: Další popis (volitelné)
de: Zusätzliche Beschreibung (optional)
es: Descripción adicional (opcional)
fr: Description supplémentaire (facultatif)
hi: अतिरिक्त विवरण (वैकल्पिक)
id: Deskripsi tambahan (opsional)
it: Descrizione aggiuntiva (facoltativa)
ko: 추가 설명(선택사항)
mr: अतिरिक्त वर्णन (पर्यायी)
pl: Dodatkowy opis (opcjonalnie)
pt: Descrição adicional (opcional)
ru: Дополнительное описание (необязательно)
sw: Maelezo ya ziada (si lazima)
ta: கூடுதல் விளக்கம் (விரும்பினால்)
te: అదనపు వివరణ (ఐచ్ఛికం)
tr: Ek açıklama (isteğe bağlı)
uk: Додатковий опис (необов'язково)
ur: اضافی تفصیل (اختیاری)
vi: Mô tả bổ sung (tùy chọn)
zh_tw: 補充說明（選填）

# qrcodeSaved
source: QR code saved to album
ar: تم حفظ رمز الاستجابة السريعة في الألبوم
bn: QR কোড অ্যালবামে সংরক্ষিত
cs: QR kód byl uložen do alba
de: QR-Code im Album gespeichert
es: Código QR guardado en el álbum
fr: Code QR enregistré dans l'album
hi: क्यूआर कोड एल्बम में सहेजा गया
id: Kode QR disimpan ke album
it: Codice QR salvato nell'album
ko: 앨범에 저장된 QR 코드
mr: QR कोड अल्बममध्ये सेव्ह केला
pl: Kod QR zapisany w albumie
pt: Código QR salvo no álbum
ru: QR-код сохранен в альбоме
sw: Msimbo wa QR umehifadhiwa kwenye albamu
ta: QR குறியீடு ஆல்பத்தில் சேமிக்கப்பட்டது
te: QR కోడ్ ఆల్బమ్‌లో సేవ్ చేయబడింది
tr: QR kodu albüme kaydedildi
uk: QR-код збережено в альбомі
ur: QR کوڈ البم میں محفوظ ہو گیا۔
vi: Đã lưu mã QR vào album
zh_tw: 二維碼已保存到相冊

# chatSendRedPacketInChat
source: Please send red packet in chat
ar: يرجى إرسال الحزمة الحمراء في الدردشة
bn: অনুগ্রহ করে চ্যাটে লাল প্যাকেট পাঠান
cs: Pošlete prosím červený balíček do chatu
de: Bitte senden Sie ein rotes Paket im Chat
es: Por favor envíe el paquete rojo en el chat.
fr: Veuillez envoyer un paquet rouge dans le chat
hi: कृपया चैट में लाल पैकेट भेजें
id: Silakan kirim paket merah di chat
it: Per favore invia il pacchetto rosso in chat
ko: 채팅으로 레드패킷 보내주세요
mr: कृपया चॅटमध्ये लाल पॅकेट पाठवा
pl: Proszę o przesłanie czerwonej paczki na czacie
pt: Por favor, envie pacote vermelho no chat
ru: Пожалуйста, отправьте красный пакет в чат
sw: Tafadhali tuma pakiti nyekundu kwenye gumzo
ta: அரட்டையில் சிவப்பு பொட்டலத்தை அனுப்பவும்
te: దయచేసి చాట్‌లో ఎరుపు ప్యాకెట్‌ని పంపండి
tr: Lütfen sohbette kırmızı paket gönderin
uk: Будь ласка, надішліть червоний пакет у чаті
ur: براہ کرم چیٹ میں سرخ پیکٹ بھیجیں۔
vi: Vui lòng gửi gói màu đỏ trong trò chuyện
zh_tw: 請在聊天中發送紅包

# commonSaveFailed
source: Save failed
ar: فشل الحفظ
bn: সংরক্ষণ ব্যর্থ হয়েছে
cs: Uložení se nezdařilo
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
hi: सहेजना विफल
id: Gagal menyimpan
it: Salvataggio non riuscito
ko: 저장 실패
mr: जतन करणे अयशस्वी झाले
pl: Zapisywanie nie powiodło się
pt: Falha ao salvar
ru: Сохранить не удалось
sw: Imeshindwa kuhifadhi
ta: சேமிக்க முடியவில்லை
te: సేవ్ చేయడం విఫలమైంది
tr: Kaydetme başarısız oldu
uk: Не вдалося зберегти
ur: محفوظ کرنا ناکام ہو گیا۔
vi: Lưu không thành công
zh_tw: 保存失敗

# reportSelectReason
source: Please select a reason
ar: الرجاء تحديد السبب
bn: একটি কারণ নির্বাচন করুন
cs: Vyberte prosím důvod
de: Bitte wählen Sie einen Grund aus
es: Por favor seleccione un motivo
fr: Veuillez sélectionner une raison
hi: कृपया कोई कारण चुनें
id: Silakan pilih alasannya
it: Seleziona un motivo
ko: 이유를 선택해주세요.
mr: कृपया कारण निवडा
pl: Wybierz powód
pt: Selecione um motivo
ru: Пожалуйста, выберите причину
sw: Tafadhali chagua sababu
ta: தயவுசெய்து காரணத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక కారణాన్ని ఎంచుకోండి
tr: Lütfen bir neden seçin
uk: Виберіть причину
ur: براہ کرم ایک وجہ منتخب کریں۔
vi: Vui lòng chọn một lý do
zh_tw: 請選擇投訴原因

# gameCenter
source: Games
ar: العاب
bn: গেমস
cs: Hry
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
id: Permainan
it: Giochi
ko: 게임
mr: खेळ
pl: Gry
pt: Jogos
ru: Игры
sw: Michezo
ta: விளையாட்டுகள்
te: ఆటలు
tr: Oyunlar
uk: Ігри
ur: گیمز
vi: Trò chơi
zh_tw: 遊戲中心

# gameHighScore
source: Best
ar: الأفضل
bn: সেরা
cs: Nejlepší
de: Bestleistung
es: Récord
fr: Meilleur
hi: सर्वोत्तम
id: Terbaik
it: Miglior
ko: 최고
mr: सर्वोत्तम
pl: Najlepszy
pt: Recorde
ru: Лучший
sw: Bora zaidi
ta: சிறந்த
te: ఉత్తమమైనది
tr: En İyi
uk: Найкращий
ur: بہترین
vi: Tốt nhất
zh_tw: 最高分

# gameScore
source: Score
ar: النتيجة
bn: স্কোর
cs: skóre
de: Punkte
es: Puntuación
hi: स्कोर
id: Skor
it: Punteggio
ko: 점수
mr: स्कोअर
pl: Wynik
pt: Pontuação
ru: Очки
sw: Alama
ta: மதிப்பெண்
te: స్కోర్
tr: Puan
uk: Оцінка
ur: سکور
vi: Điểm
zh_tw: 分數

source: Game Over
ar: انتهت اللعبة
bn: খেলা শেষ
cs: Konec hry
de: Spiel vorbei
es: Fin del juego
fr: Partie terminée
hi: खेल ख़त्म
id: Permainan Selesai
it: Partita finita
ko: 게임 오버
mr: खेळ संपला
pl: Koniec gry
pt: Fim de jogo
ru: Игра окончена
sw: Mchezo Umekwisha
ta: விளையாட்டு முடிந்தது
te: గేమ్ ముగిసింది
tr: Oyun Bitti
uk: Гра закінчена
ur: کھیل ختم
vi: Kết thúc
zh_tw: 遊戲結束

# gamePlayAgain
source: Play Again
ar: العب مرة أخرى
bn: আবার খেলুন
cs: Hrát znovu
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
id: Main Lagi
it: Gioca ancora
ko: 다시 하기
mr: पुन्हा खेळा
pl: Zagraj ponownie
pt: Jogar novamente
ru: Играть снова
sw: Cheza Tena
ta: மீண்டும் விளையாடு
te: మళ్లీ ఆడండి
tr: Tekrar Oyna
uk: Грати знову
ur: دوبارہ کھیلیں
vi: Chơi lại
zh_tw: 再來一局

# gameLeaderboard
source: Leaderboard
ar: المتصدرين
bn: লিডারবোর্ড
cs: Žebříček
de: Bestenliste
es: Clasificación
fr: Classement
hi: लीडरबोर्ड
id: Papan Peringkat
it: Classifica
ko: 순위표
mr: लीडरबोर्ड
pl: Ranking
pt: Classificação
ru: Таблица лидеров
sw: Ubao wa wanaoongoza
ta: லீடர்போர்டு
te: లీడర్‌బోర్డ్
tr: Sıralama
uk: Таблиця лідерів
ur: لیڈر بورڈ
vi: Bảng xếp hạng
zh_tw: 排行榜

# gamePause
source: Paused
ar: متوقف مؤقتًا
bn: বিরতি দেওয়া হয়েছে
cs: Pozastaveno
de: Pausiert
es: Pausado
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ko: 일시정지
mr: विराम दिला
pl: Pauza
pt: Pausado
ru: Пауза
sw: Imesitishwa
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
tr: Duraklatıldı
uk: Призупинено
ur: روک دیا گیا
vi: Tạm dừng
zh_tw: 暫停

# gameResume
source: Tap to resume
ar: انقر للاستئناف
bn: পুনরায় শুরু করতে আলতো চাপুন
cs: Klepnutím obnovíte
de: Tippen zum Fortfahren
es: Toca para continuar
fr: Appuyez pour reprendre
hi: फिर से शुरू करने के लिए टैप करें
id: Ketuk untuk lanjut
it: Tocca per riprendere
ko: 탭하여 재개
mr: पुन्हा सुरू करण्यासाठी टॅप करा
pl: Dotknij, aby wznowić
pt: Toque para continuar
ru: Нажмите для продолжения
sw: Gusa ili uendelee
ta: மீண்டும் தொடங்க தட்டவும்
te: పునఃప్రారంభించడానికి నొక్కండి
tr: Devam etmek için dokun
uk: Торкніться, щоб відновити
ur: دوبارہ شروع کرنے کے لیے تھپتھپائیں۔
vi: Chạm để tiếp tục
zh_tw: 點擊繼續

# gameConfirmExit
source: Quit this game?
ar: ترك هذه اللعبة؟
bn: এই খেলা ছেড়ে দিন?
cs: Ukončit tuto hru?
de: Spiel beenden?
es: ¿Salir del juego?
fr: Quitter le jeu ?
hi: यह खेल छोड़ें?
id: Keluar dari permainan?
it: Uscire dal gioco?
ko: 게임을 종료하시겠습니까?
mr: हा खेळ सोडायचा?
pl: Wyjść z gry?
pt: Sair do jogo?
ru: Выйти из игры?
sw: Ungependa kuacha mchezo huu?
ta: இந்த விளையாட்டிலிருந்து வெளியேறவா?
te: ఈ గేమ్ నుండి నిష్క్రమించాలా?
tr: Oyundan çıkmak istiyor musunuz?
uk: Вийти з цієї гри?
ur: اس کھیل کو چھوڑ دیں؟
vi: Thoát trò chơi?
zh_tw: 確定退出遊戲？

# gameNoScores
source: No scores yet
ar: لا توجد نتائج حتى الآن
bn: এখনো কোনো স্কোর নেই
cs: Zatím žádné skóre
de: Noch keine Ergebnisse
es: Sin puntuaciones
fr: Aucun score
hi: अभी तक कोई अंक नहीं
id: Belum ada skor
it: Nessun punteggio
ko: 기록 없음
mr: अद्याप कोणतेही स्कोअर नाहीत
pl: Brak wyników
pt: Sem pontuações
ru: Нет результатов
sw: Bado hakuna alama
ta: இன்னும் மதிப்பெண்கள் இல்லை
te: ఇంకా స్కోర్లు లేవు
tr: Henüz skor yok
uk: Ще немає балів
ur: ابھی تک کوئی سکور نہیں۔
vi: Chưa có điểm
zh_tw: 暫無記錄

# game2048Desc
source: Merge tiles to reach 2048
ar: دمج البلاط للوصول إلى 2048
bn: 2048 এ পৌঁছানোর জন্য টাইলস একত্রিত করুন
cs: Sloučením dlaždic dosáhnete roku 2048
de: Kacheln zusammenführen bis 2048
es: Combina fichas hasta llegar a 2048
fr: Fusionnez les tuiles jusqu'à 2048
hi: 2048 तक पहुंचने के लिए टाइल्स को मर्ज करें
id: Gabungkan ubin hingga 2048
it: Unisci le tessere fino a 2048
ko: 타일을 합쳐 2048을 만드세요
mr: 2048 पर्यंत पोहोचण्यासाठी टाइल्स मर्ज करा
pl: Łącz kafelki, aby osiągnąć 2048
pt: Combine peças até chegar a 2048
ru: Объединяйте плитки до 2048
sw: Unganisha vigae kufikia 2048
ta: 2048 ஐ அடைய ஓடுகளை ஒன்றிணைக்கவும்
te: 2048కి చేరుకోవడానికి టైల్స్‌ను విలీనం చేయండి
tr: Karoları birleştirerek 2048'e ulaşın
uk: Об’єднайте плитки, щоб досягти 2048
ur: 2048 تک پہنچنے کے لیے ٹائلوں کو ضم کریں۔
vi: Ghép ô để đạt 2048
zh_tw: 合併數字到 2048

# gameBlockDrop
source: Block Drop
ar: إسقاط الكتلة
bn: ব্লক ড্রপ
es: Caída de bloque
fr: Bloquer la chute
hi: ब्लॉक ड्रॉप
id: Blokir Jatuhkan
it: Blocca la caduta
ko: 블록 드롭
mr: ब्लॉक ड्रॉप
pl: Zablokuj spadek
pt: Queda de bloco
ru: Блоки
sw: Kuacha kuzuia
ta: பிளாக் டிராப்
te: బ్లాక్ డ్రాప్
tr: Blok Düşürme
uk: Випадання блоку
ur: بلاک ڈراپ
vi: Khối thả
zh_tw: 方塊消除

# gameBlockDropDesc
source: Drop and clear lines
ar: إسقاط وخطوط واضحة
bn: ড্রপ এবং পরিষ্কার লাইন
cs: Pokles a jasné linie
de: Blöcke fallen und Reihen löschen
es: Deja caer y elimina líneas
fr: Faites tomber et éliminez les lignes
hi: रेखाएं गिराएं और साफ़ करें
id: Jatuhkan dan hapus baris
it: Fai cadere e cancella le righe
ko: 블록을 떨어뜨려 줄을 지우세요
mr: ड्रॉप आणि स्पष्ट रेषा
pl: Upuszczaj i usuwaj linie
pt: Solte e elimine linhas
ru: Сбрасывайте и убирайте линии
sw: Tone na wazi mistari
ta: துளி மற்றும் தெளிவான வரிகளை
te: పంక్తులను వదలండి మరియు క్లియర్ చేయండి
tr: Blokları düşürüp satırları temizleyin
uk: Краплі та чіткі лінії
ur: ڈراپ اور صاف لائنیں
vi: Thả và xóa các hàng
zh_tw: 消除方塊行

# gameMinesweeper
source: Minesweeper
ar: كاسحة ألغام
bn: মাইনসুইপার
cs: Hledání min
de: Minensuchboot
es: Buscaminas
fr: Démineur
hi: माइनस्वीपर
id: Penyapu Ranjau
it: Campo minato
ko: 지뢰찾기
mr: माइनस्वीपर
pl: Saper
pt: Campo Minado
ru: Сапёр
sw: Mfagia madini
ta: மைன்ஸ்வீப்பர்
te: మైన్స్వీపర్
tr: Mayın Tarlası
uk: Тральщик
ur: مائن سویپر
vi: Dò mìn
zh_tw: 掃雷
