Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# profileNoN42Bean
source: No N42 Bean
ar: لا يوجد فول N42
bn: N42 বিন নেই
cs: Žádná fazole N42
de: Keine N42 Beans
es: Sin N42 Bean
fr: Pas de N42 Bean
hi: कोई N42 बीन नहीं
id: Tidak ada N42 Bean
it: Nessun N42 Bean
ko: N42 빈 없음
mr: N42 बीन नाही
pl: Brak N42 Bean
pt: Sem N42 Bean
ru: Нет N42 Bean
sw: Hakuna N42 Bean
ta: N42 பீன் இல்லை
te: N42 బీన్ లేదు
tr: N42 Bean yok
uk: Ні N42 Bean
ur: کوئی N42 بین
vi: Không có N42 Bean
zh_tw: 暫無N42豆

# profileN42BeanDetails
source: N42 Bean Details
ar: تفاصيل الفول N42
bn: N42 শিমের বিবরণ
cs: Podrobnosti o fazolích N42
es: Detalles de N42 Bean
fr: Détails N42 Bean
hi: N42 बीन विवरण
id: Detail N42 Bean
it: Dettagli N42 Bean
ko: N42 빈 상세
mr: N42 बीन तपशील
pl: Szczegóły N42 Bean
pt: Detalhes do N42 Bean
ru: Детали N42 Bean
sw: Maelezo ya Maharage ya N42
ta: N42 பீன் விவரங்கள்
te: N42 బీన్ వివరాలు
tr: N42 Bean Detayları
uk: N42 Bean Деталі
ur: N42 بین کی تفصیلات
vi: Chi tiết N42 Bean
zh_tw: N42豆明細

# profileN42BeanDescription
source: N42 Bean is a token used to redeem virtual items and services in N42. Currently available for:
ar: N42 Bean هو رمز مميز يستخدم لاسترداد العناصر والخدمات الافتراضية في N42. متاح حاليا ل:
bn: N42 Bean হল একটি টোকেন যা N42-এ ভার্চুয়াল আইটেম এবং পরিষেবাগুলি রিডিম করতে ব্যবহৃত হয়। বর্তমানে এর জন্য উপলব্ধ:
cs: N42 Bean je token používaný k uplatnění virtuálních položek a služeb v N42. Aktuálně dostupné pro:
de: N42 Bean ist ein Token zum Einlösen von virtuellen Gegenständen und Diensten in N42. Derzeit verfügbar für:
es: N42 Bean es un token para canjear artículos virtuales y servicios en N42. Actualmente disponible para:
fr: N42 Bean est un jeton pour échanger des articles virtuels et des services dans N42. Actuellement disponible pour :
hi: N42 बीन एक टोकन है जिसका उपयोग N42 में आभासी वस्तुओं और सेवाओं को भुनाने के लिए किया जाता है। वर्तमान में इसके लिए उपलब्ध है:
id: N42 Bean adalah token untuk menukarkan barang virtual dan layanan di N42. Saat ini tersedia untuk:
it: N42 Bean è un token per riscattare oggetti virtuali e servizi in N42. Attualmente disponibile per:
ko: N42 빈은 N42 내 가상 아이템과 서비스를 교환하기 위한 토큰입니다. 현재 이용 가능:
mr: N42 Bean हे N42 मधील आभासी वस्तू आणि सेवा रिडीम करण्यासाठी वापरलेले टोकन आहे. सध्या यासाठी उपलब्ध आहे:
pl: N42 Bean to token do wymiany na wirtualne przedmioty i usługi w N42. Obecnie dostępne:
pt: N42 Bean é um token para resgatar itens virtuais e serviços no N42. Atualmente disponível para:
ru: N42 Bean — токен для обмена на виртуальные предметы и услуги в N42. Сейчас доступно:
sw: N42 Bean ni tokeni inayotumika kukomboa bidhaa na huduma pepe katika N42. Inapatikana kwa sasa kwa:
ta: N42 பீன் என்பது N42 இல் மெய்நிகர் பொருட்கள் மற்றும் சேவைகளை மீட்டெடுக்கப் பயன்படும் டோக்கன் ஆகும். தற்போது கிடைக்கும்:
te: N42 బీన్ అనేది N42లో వర్చువల్ అంశాలు మరియు సేవలను రీడీమ్ చేయడానికి ఉపయోగించే టోకెన్. ప్రస్తుతం అందుబాటులో ఉంది:
tr: N42 Bean, N42'deki sanal eşya ve hizmetleri almak için kullanılan bir tokendır. Şu anda şunlar için kullanılabilir:
uk: N42 Bean — це маркер, який використовується для викупу віртуальних предметів і послуг у N42. На даний момент доступний для:
ur: N42 Bean ایک ٹوکن ہے جو N42 میں ورچوئل آئٹمز اور خدمات کو چھڑانے کے لیے استعمال ہوتا ہے۔ فی الحال دستیاب ہے:
vi: N42 Bean là token dùng để đổi vật phẩm ảo và dịch vụ trong N42. Hiện có thể dùng cho:
zh_tw: N42豆是用於兌換N42內虛擬物品和服務的道具，目前可用於兌換：

# profileN42BeanFeature1
source: Exclusive member stickers and themes
ar: ملصقات وموضوعات الأعضاء الحصرية
bn: একচেটিয়া সদস্য স্টিকার এবং থিম
cs: Exkluzivní členské nálepky a motivy
de: Exklusive Mitglieder-Sticker und Themes
es: Stickers y temas exclusivos para miembros
fr: Autocollants et thèmes exclusifs aux membres
hi: विशिष्ट सदस्य स्टिकर और थीम
id: Stiker dan tema eksklusif anggota
it: Sticker e temi esclusivi per membri
ko: 회원 전용 스티커 및 테마
mr: विशेष सदस्य स्टिकर्स आणि थीम
pl: Ekskluzywne naklejki i motywy dla członków
pt: Figurinhas e temas exclusivos para membros
ru: Эксклюзивные стикеры и темы для участников
sw: Vibandiko na mandhari za wanachama wa kipekee
ta: பிரத்தியேக உறுப்பினர் ஸ்டிக்கர்கள் மற்றும் தீம்கள்
te: ప్రత్యేకమైన సభ్యుల స్టిక్కర్లు మరియు థీమ్‌లు
tr: Üyelere özel çıkartmalar ve temalar
uk: Ексклюзивні наклейки та теми для учасників
ur: خصوصی ممبر اسٹیکرز اور تھیمز
vi: Nhãn dán và chủ đề độc quyền cho thành viên
zh_tw: 會員專屬表情和主題

# profileN42BeanFeature2
source: Chat bubble customization
ar: تخصيص فقاعة الدردشة
bn: চ্যাট বুদ্বুদ কাস্টমাইজেশন
cs: Přizpůsobení chatovací bubliny
de: Chat-Blasen-Anpassung
es: Personalización de burbujas de chat
fr: Personnalisation des bulles de chat
hi: चैट बबल अनुकूलन
id: Kustomisasi gelembung chat
it: Personalizzazione bolle di chat
ko: 채팅 말풍선 커스터마이징
mr: चॅट बबल सानुकूलन
pl: Personalizacja dymków czatu
pt: Personalização de balões de chat
ru: Настройка пузырей чата
sw: Ubinafsishaji wa kiputo cha gumzo
ta: அரட்டை குமிழி தனிப்பயனாக்கம்
te: చాట్ బబుల్ అనుకూలీకరణ
tr: Sohbet balonu özelleştirme
uk: Налаштування спливаючої підказки чату
ur: چیٹ ببل حسب ضرورت
vi: Tùy chỉnh bong bóng chat
zh_tw: 聊天氣泡個性化

# profileN42BeanFeature3
source: Red packet cover customization
ar: تخصيص غطاء الحزمة الحمراء
bn: লাল প্যাকেট কভার কাস্টমাইজেশন
cs: Přizpůsobení červeného obalu paketu
de: Rote Umschlag-Cover-Anpassung
es: Personalización de sobres rojos
fr: Personnalisation des enveloppes rouges
hi: लाल पैकेट कवर अनुकूलन
id: Kustomisasi sampul amplop merah
it: Personalizzazione copertine buste rosse
ko: 세뱃돈 봉투 커버 커스터마이징
mr: लाल पॅकेट कव्हर कस्टमायझेशन
pl: Personalizacja okładek czerwonych kopert
pt: Personalização de capas de envelope vermelho
ru: Настройка обложек красных конвертов
sw: Ubinafsishaji wa kifuniko cha pakiti nyekundu
ta: சிவப்பு பாக்கெட் கவர் தனிப்பயனாக்கம்
te: రెడ్ ప్యాకెట్ కవర్ అనుకూలీకరణ
tr: Kırmızı zarf kapağı özelleştirme
uk: Налаштування червоної обкладинки пакета
ur: ریڈ پیکٹ کور حسب ضرورت
vi: Tùy chỉnh bìa phong bao đỏ
zh_tw: 紅包封面定製

# profileN42BeanFeature4
source: Exclusive nickname badge
ar: شارة اللقب الحصرية
bn: এক্সক্লুসিভ ডাকনাম ব্যাজ
cs: Exkluzivní přezdívka
de: Exklusives Nickname-Abzeichen
es: Insignia de apodo exclusiva
fr: Badge de pseudo exclusif
hi: विशिष्ट उपनाम बैज
id: Lencana nama panggilan eksklusif
it: Badge nickname esclusivo
ko: 전용 닉네임 뱃지
mr: अनन्य टोपणनाव बॅज
pl: Ekskluzywna odznaka pseudonimu
pt: Distintivo de apelido exclusivo
ru: Эксклюзивный значок никнейма
sw: Beji ya jina la utani la kipekee
ta: பிரத்தியேக புனைப்பெயர் பேட்ஜ்
te: ప్రత్యేకమైన మారుపేరు బ్యాడ్జ్
tr: Özel takma ad rozeti
uk: Ексклюзивний значок з псевдонімом
ur: خصوصی عرفی بیج
vi: Huy hiệu biệt danh độc quyền
zh_tw: 專屬暱稱標識

# profileN42BeanFeature5
source: Group chat privileges
ar: امتيازات الدردشة الجماعية
bn: গ্রুপ চ্যাট বিশেষাধিকার
cs: Oprávnění skupinového chatu
de: Gruppenchat-Privilegien
es: Privilegios de chat grupal
fr: Privilèges de chat de groupe
hi: समूह चैट विशेषाधिकार
id: Hak istimewa chat grup
it: Privilegi chat di gruppo
ko: 그룹 채팅 특권
mr: गट चॅट विशेषाधिकार
pl: Przywileje czatu grupowego
pt: Privilégios de chat em grupo
ru: Привилегии группового чата
sw: Mapendeleo ya gumzo la kikundi
ta: குழு அரட்டை சலுகைகள்
te: సమూహ చాట్ అధికారాలు
tr: Grup sohbeti ayrıcalıkları
uk: Привілеї групового чату
ur: گروپ چیٹ کی مراعات
vi: Đặc quyền trò chuyện nhóm
zh_tw: 羣聊特權功能

# profileN42BeanFeature6
source: Cloud storage expansion
ar: توسيع التخزين السحابي
bn: ক্লাউড স্টোরেজ সম্প্রসারণ
cs: Rozšíření cloudového úložiště
de: Cloud-Speicher-Erweiterung
es: Expansión de almacenamiento en la nube
fr: Extension de stockage cloud
hi: क्लाउड स्टोरेज का विस्तार
id: Perluasan penyimpanan cloud
it: Espansione archiviazione cloud
ko: 클라우드 저장소 확장
mr: क्लाउड स्टोरेज विस्तार
pl: Rozszerzenie pamięci w chmurze
pt: Expansão de armazenamento em nuvem
ru: Расширение облачного хранилища
sw: Upanuzi wa hifadhi ya wingu
ta: கிளவுட் சேமிப்பக விரிவாக்கம்
te: క్లౌడ్ నిల్వ విస్తరణ
tr: Bulut depolama genişletme
uk: Розширення хмарного сховища
ur: کلاؤڈ اسٹوریج کی توسیع
vi: Mở rộng lưu trữ đám mây
zh_tw: 雲存儲空間擴展

# profileN42BeanFeature7
source: Video call beauty filters
ar: مرشحات الجمال لمكالمات الفيديو
bn: ভিডিও কল বিউটি ফিল্টার
cs: Filtry krásy pro videohovory
de: Videoanruf-Beauty-Filter
es: Filtros de belleza para videollamadas
fr: Filtres beauté pour appels vidéo
hi: वीडियो कॉल सौंदर्य फिल्टर
id: Filter kecantikan panggilan video
it: Filtri bellezza videochiamata
ko: 영상통화 뷰티 필터
mr: व्हिडिओ कॉल सौंदर्य फिल्टर
pl: Filtry upiększające do rozmów wideo
pt: Filtros de beleza para videochamadas
ru: Фильтры красоты для видеозвонков
sw: Vichujio vya urembo vya Hangout ya Video
ta: வீடியோ அழைப்பு அழகு வடிப்பான்கள்
te: వీడియో కాల్ బ్యూటీ ఫిల్టర్‌లు
tr: Görüntülü arama güzellik filtreleri
uk: Фільтри краси для відеодзвінків
ur: ویڈیو کال بیوٹی فلٹرز
vi: Bộ lọc làm đẹp cuộc gọi video
zh_tw: 視頻通話美顏濾鏡

# profileN42BeanFeature8
source: Moments background customization
ar: لحظات تخصيص الخلفية
bn: মুহূর্তের পটভূমি কাস্টমাইজেশন
cs: Přizpůsobení pozadí momentů
de: Moments-Hintergrund-Anpassung
es: Personalización de fondo de Moments
fr: Personnalisation de l'arrière-plan Moments
hi: क्षण पृष्ठभूमि अनुकूलन
id: Kustomisasi latar belakang Moments
it: Personalizzazione sfondo Moments
ko: 모먼트 배경 커스터마이징
mr: क्षणांचे पार्श्वभूमी सानुकूलन
pl: Personalizacja tła Moments
pt: Personalização de fundo dos Moments
ru: Настройка фона Moments
sw: Urekebishaji wa mandharinyuma ya matukio
ta: தருணங்களின் பின்னணி தனிப்பயனாக்கம்
te: క్షణాల నేపథ్య అనుకూలీకరణ
tr: Anlar arka plan özelleştirme
uk: Налаштування фону моментів
ur: لمحات کے پس منظر کی تخصیص
vi: Tùy chỉnh nền Khoảnh khắc
zh_tw: 朋友圈背景更換

# profileN42BeanFeature9
source: VIP customer service priority
ar: أولوية خدمة العملاء لكبار الشخصيات
bn: ভিআইপি গ্রাহক সেবা অগ্রাধিকার
cs: Priorita VIP zákaznických služeb
de: VIP-Kundenservice-Priorität
es: Prioridad en servicio al cliente VIP
fr: Priorité au service client VIP
hi: वीआईपी ग्राहक सेवा प्राथमिकता
id: Prioritas layanan pelanggan VIP
it: Priorità servizio clienti VIP
ko: VIP 고객 서비스 우선권
mr: व्हीआयपी ग्राहक सेवेला प्राधान्य
pl: Priorytetowa obsługa klienta VIP
pt: Prioridade no atendimento VIP
ru: Приоритет VIP-обслуживания
sw: VIP kipaumbele huduma kwa wateja
ta: விஐபி வாடிக்கையாளர் சேவை முன்னுரிமை
te: VIP కస్టమర్ సేవ ప్రాధాన్యత
tr: VIP müşteri hizmetleri önceliği
uk: Пріоритет обслуговування клієнтів VIP
ur: VIP کسٹمر سروس کی ترجیح
vi: Ưu tiên dịch vụ khách hàng VIP
zh_tw: VIP客服優先服務

# profileGotIt
source: Got it
ar: حصلت عليه
bn: বুঝেছি
cs: Rozumím
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Ho capito
ko: 알겠습니다
mr: समजले
pl: Rozumiem
pt: Entendi
ru: Понятно
sw: Nimeipata
ta: கிடைத்தது
te: అర్థమైంది
tr: Anladım
uk: зрозумів
ur: سمجھ گیا
vi: Đã hiểu
zh_tw: 我知道了

# profileNoN42BeanRecords
source: No N42 Bean records
ar: لا توجد سجلات N42 Bean
bn: N42 বিন রেকর্ড নেই
cs: Žádné záznamy N42 Bean
de: Keine N42 Bean Einträge
es: Sin registros de N42 Bean
fr: Aucun enregistrement N42 Bean
hi: कोई N42 बीन रिकॉर्ड नहीं
id: Tidak ada catatan N42 Bean
it: Nessun registro N42 Bean
ko: N42 빈 기록 없음
mr: N42 बीन रेकॉर्ड नाहीत
pl: Brak rekordów N42 Bean
pt: Sem registros de N42 Bean
ru: Нет записей N42 Bean
sw: Hakuna rekodi za N42 Bean
ta: N42 பீன் பதிவுகள் இல்லை
te: N42 బీన్ రికార్డులు లేవు
tr: N42 Bean kaydı yok
uk: Немає записів N42 Bean
ur: کوئی N42 بین ریکارڈ نہیں ہے۔
vi: Không có bản ghi N42 Bean
zh_tw: 暫無N42豆明細記錄

# profileMoodAndThoughts
source: Mood & Thoughts
ar: المزاج والأفكار
bn: মেজাজ এবং চিন্তা
cs: Nálada a myšlenky
de: Stimmung & Gedanken
es: Animo y pensamientos
fr: Humeur et pensees
hi: मनोदशा एवं विचार
id: Suasana Hati & Pikiran
it: Umore e pensieri
ko: 기분 및 생각
mr: मूड आणि विचार
pl: Nastroj i mysli
pt: Humor e Pensamentos
ru: Настроение и мысли
sw: Mood & Mawazo
ta: மனநிலை மற்றும் எண்ணங்கள்
te: మూడ్ & ఆలోచనలు
tr: Ruh Hali ve Düşünceler
uk: Настрій і думки
ur: مزاج اور خیالات
vi: Tam trang & Suy nghi
zh_tw: 心情想法

# profileStatusHappy
source: Happy
ar: سعيد
bn: খুশি
cs: Šťastný
de: Glücklich
es: Feliz
fr: Heureux
hi: खुश
id: Senang
it: Felice
ko: 행복해요
mr: आनंदी
pl: Szczesliwy
pt: Feliz
ru: Счастлив
sw: Furaha
ta: மகிழ்ச்சி
te: సంతోషం
tr: Mutlu
uk: Щаслива
ur: خوش
vi: Vui ve
zh_tw: 開心

# profileStatusCracked
source: Shattered
ar: تحطمت
bn: ছিন্নভিন্ন
cs: Rozbité
de: Erschüttert
es: Destrozado
fr: Brise
hi: बिखरा हुआ
id: Hancur
it: A pezzi
ko: 무너졌어요
mr: छिन्नविछिन्न
pl: Rozbity
pt: Arrasado
ru: Разбит
sw: Imevunjwa
ta: நொறுங்கியது
te: పగిలిపోయింది
tr: Paramparça
uk: Розбитий
ur: بکھر گیا۔
vi: Vo tan
zh_tw: 裂開

# profileStatusLucky
source: Lucky
ar: محظوظ
bn: ভাগ্যবান
cs: Štěstí
de: Glücklich
es: Con suerte
fr: Chanceux
hi: भाग्यशाली
id: Beruntung
it: Fortunato
ko: 운이 좋아요
mr: भाग्यवान
pl: Szczęsliwy
pt: Com sorte
ru: Везучий
sw: Bahati
ta: அதிர்ஷ்டசாலி
te: అదృష్టవంతుడు
tr: Şanslı
uk: Щасливчик
ur: لکی
vi: May man
zh_tw: 發呆

# profileStatusSunny
source: Sunny
ar: مشمس
bn: সানি
cs: Slunečno
de: Sonnig
es: Soleado
fr: Ensoleille
hi: सनी
id: Cerah
it: Solare
ko: 화창해요
mr: सनी
pl: Sloneczny
pt: Ensolarado
ru: Солнечный
sw: Jua
ta: சன்னி
te: సన్నీ
tr: Güneşli
uk: Сонячно
ur: دھوپ
vi: Nang ve
zh_tw: 天氣晴

# profileStatusTired
source: Tired
ar: متعب
bn: ক্লান্ত
cs: Unavený
de: Müde
es: Cansado
fr: Fatigue
hi: थका हुआ
id: Lelah
it: Stanco
ko: 피곤해요
mr: थकले
pl: Zmęczony
pt: Cansado
ru: Усталый
sw: Uchovu
ta: சோர்வாக
te: అలసిపోయింది
tr: Yorgun
uk: Втомилася
ur: تھکا ہوا
vi: Met moi
zh_tw: 累了

# profileStatusDaydream
source: Daydream
ar: أحلام اليقظة
bn: দিবাস্বপ্ন
cs: Denní snění
de: Tagtraum
es: Sonando despierto
fr: Reverie
hi: दिवास्वप्न
id: Melamun
it: Sognando
ko: 몽상 중
mr: दिवास्वप्न
pl: Marzenia na jawie
pt: Sonhando acordado
ru: Мечтаю
sw: Ndoto ya mchana
ta: பகல் கனவு
te: పగటి కల
tr: Hayal
uk: мрія
ur: دن کا خواب
vi: Mo mong
zh_tw: 發呆中

# profileStatusRushing
source: Rushing
ar: التسرع
bn: রাশিং
cs: Spěchání
de: In Eile
es: Apurado
fr: Presse
hi: दौड़ना
id: Terburu-buru
it: Di fretta
ko: 바쁜 중
mr: घाईघाईने
pl: W pospichu
pt: Correndo
ru: Спешу
sw: Kukimbilia
ta: விரைகிறது
te: పరుగెత్తుతోంది
tr: Acele
uk: Поспіх
ur: جلدی کرنا
vi: Ban ron
zh_tw: 忙碌

# profileStatusOverthinking
source: Overthinking
ar: الإفراط في التفكير
bn: অতিরিক্ত চিন্তা
cs: Přemýšlení
de: Grübeln
es: Pensando demasiado
fr: Trop reflechir
hi: ज़्यादा सोचना
id: Berpikir Berlebihan
it: Pensieroso
ko: 생각이 많아요
mr: अतिविचार
pl: Zamyslony
pt: Pensando demais
ru: Задумался
sw: Kufikiri kupita kiasi
ta: அதிகமாகச் சிந்திப்பது
te: అతిగా ఆలోచించడం
tr: Fazla Düşünme
uk: Надмірне мислення
ur: زیادہ سوچنا
vi: Suy nghi qua nhieu
zh_tw: 想太多

# profileStatusEnergized
source: Energized
ar: تنشيط
bn: উজ্জীবিত
cs: Nabitý energií
de: Energiegeladen
es: Energizado
fr: Energise
hi: ऊर्जावान
id: Berenergi
it: Carico
ko: 활력 넘쳐요
mr: उत्साही
pl: Pelen energii
pt: Energizado
ru: Энергичный
sw: Imetiwa nguvu
ta: உற்சாகமூட்டியது
te: శక్తివంతమైంది
tr: Enerjik
uk: Під напругою
ur: متحرک
vi: Day nang luong
zh_tw: 元氣滿滿

# profileWorkAndStudy
source: Work & Study
ar: العمل والدراسة
bn: কাজ এবং অধ্যয়ন
cs: Práce a studium
de: Arbeit & Studium
es: Trabajo y estudio
fr: Travail et etudes
hi: काम और अध्ययन
id: Kerja & Belajar
it: Lavoro e studio
ko: 일 및 공부
mr: काम आणि अभ्यास
pl: Praca i nauka
pt: Trabalho e Estudo
ru: Работа и учёба
sw: Kazi & Jifunze
ta: வேலை & படிப்பு
te: పని & అధ్యయనం
tr: İş ve Çalışma
uk: Робота та навчання
ur: کام اور مطالعہ
vi: Cong viec & Hoc tap
zh_tw: 工作學習

# profileStatusWorking
source: Working
ar: العمل
bn: কাজ করছে
cs: Práce
de: Arbeiten
es: Trabajando
fr: Au travail
hi: कार्य करना
id: Bekerja
it: Al lavoro
ko: 일하는 중
mr: कार्यरत
pl: Pracuje
pt: Trabalhando
ru: Работаю
sw: Kufanya kazi
ta: வேலை
te: పని చేస్తోంది
tr: Çalışıyor
uk: Працює
ur: کام کرنا
vi: Dang lam viec
zh_tw: 搬磚中

# profileStatusStudying
source: Studying
ar: دراسة
bn: অধ্যয়নরত
cs: Studium
de: Lernen
es: Estudiando
fr: En etudes
hi: पढ़ाई
id: Belajar
it: Studiando
ko: 공부하는 중
mr: अभ्यास करत आहे
pl: Ucze sie
pt: Estudando
ru: Учусь
sw: Kusoma
ta: படிக்கிறது
te: చదువుతున్నారు
tr: Ders Çalışıyor
uk: навчання
ur: پڑھائی
vi: Dang hoc
zh_tw: 學習中

# profileStatusBusy
source: Busy
ar: مشغول
bn: ব্যস্ত
cs: Zaneprázdněný
de: Beschäftigt
es: Ocupado
fr: Occupe
hi: व्यस्त
id: Sibuk
it: Occupato
ko: 바쁨
mr: व्यस्त
pl: Zajety
pt: Ocupado
ru: Занят
sw: Shughuli
ta: பிஸி
te: బిజీ
tr: Meşgul
uk: зайнятий
ur: مصروف
vi: Ban
zh_tw: 忙

# profileStatusSlacking
source: Slacking
ar: التراخي
bn: স্ল্যাকিং
cs: Flákání
de: Faulenzen
es: Holgazaneando
fr: Au repos
hi: ढिलाई करना
id: Santai
it: Rilassandosi
ko: 쉬는 중
mr: स्लॅकिंग
pl: Obijam sie
pt: Relaxando
ru: Ленюсь
sw: Kulegea
ta: தளர்ச்சி
te: స్లాకింగ్
tr: Tembellik
uk: розхитування
ur: ڈھیلا ڈھالا
vi: Nghi ngoi
zh_tw: 摸魚中

# profileStatusTraveling
source: Traveling
ar: السفر
bn: ভ্রমণ
cs: Cestování
de: Reisen
es: Viajando
fr: En voyage
hi: यात्रा
id: Bepergian
it: In viaggio
ko: 여행 중
mr: प्रवास
pl: Podrozuje
pt: Viajando
ru: Путешествую
sw: Kusafiri
ta: பயணம்
te: ప్రయాణిస్తున్నాను
tr: Seyahatte
uk: Подорожі
ur: سفر کرنا
vi: Di du lich
zh_tw: 旅行中

# profileStatusGoingHome
source: Going Home
ar: الذهاب إلى المنزل
bn: বাড়ি যাচ্ছি
cs: Jít domů
de: Nach Hause gehen
es: Yendo a casa
fr: Rentrer a la maison
hi: घर जा रहे हैं
id: Pulang
it: Tornando a casa
ko: 집에 가는 중
mr: घरी जात आहे
pl: Wracam do domu
pt: Indo para Casa
ru: Иду домой
sw: Kwenda Nyumbani
ta: வீட்டிற்கு செல்கிறேன்
te: ఇంటికి వెళుతున్నాను
tr: Eve Gidiyor
uk: Йду додому
ur: گھر جا رہے ہیں۔
vi: Ve nha
zh_tw: 回家中

# profileStatusDnd
source: Do Not Disturb
ar: لا تزعج
bn: বিরক্ত করবেন না
cs: Nerušit
de: Nicht stören
es: No molestar
fr: Ne pas deranger
hi: परेशान मत करो
id: Jangan Ganggu
it: Non disturbare
ko: 방해 금지
mr: डू नॉट डिस्टर्ब
pl: Nie przeszkadzac
pt: Não Perturbe
ru: Не беспокоить
sw: Usinisumbue
ta: தொந்தரவு செய்யாதே
te: డిస్టర్బ్ చేయవద్దు
tr: Rahatsız Etmeyin
uk: Не турбувати
ur: ڈسٹرب نہ کریں۔
vi: Khong lam phien
zh_tw: 請勿打擾

# profileActivities
source: Activities
ar: الأنشطة
bn: কার্যক্রম
cs: Činnosti
de: Aktivitäten
es: Actividades
fr: Activites
hi: गतिविधियाँ
id: Aktivitas
it: Attività
ko: 활동
mr: उपक्रम
pl: Aktywnosci
pt: Atividades
ru: Активность
sw: Shughuli
ta: செயல்பாடுகள்
te: కార్యకలాపాలు
tr: Aktiviteler
uk: Діяльність
ur: سرگرمیاں
vi: Hoat dong
zh_tw: 活動

# profileStatusHanging
source: Hanging Out
ar: التسكع
bn: হ্যাঙ্গিং আউট
cs: Setkání venku
de: Abhängen
es: Pasando el rato
fr: Sortie
hi: बाहर घूमना
id: Nongkrong
it: In giro
ko: 놀고 있어요
mr: हँग आउट
pl: Spotykam sie
pt: Saindo
ru: Отдыхаю
sw: Kubarizi
ta: ஹேங் அவுட்
te: హ్యాంగ్ అవుట్
tr: Takılıyor
uk: Тусовка
ur: ہینگ آؤٹ
vi: Di choi
zh_tw: 出去浪

# profileStatusCheckIn
source: Check In
ar: تسجيل الوصول
bn: চেক ইন
cs: Přihlásit se
de: Einchecken
es: Registrandome
fr: Enregistrement
hi: चेक इन करें
id: Lapor Masuk
ko: 체크인
mr: चेक इन करा
pl: Meldunek
ru: Отметка
sw: Ingia
ta: செக் இன்
te: చెక్ ఇన్ చేయండి
uk: Заїзд
ur: چیک ان
vi: Diem danh
zh_tw: 打卡

# profileStatusExercising
source: Exercising
ar: ممارسة الرياضة
bn: ব্যায়াম
cs: Cvičení
de: Sport treiben
es: Ejercitandome
fr: Exercice
hi: व्यायाम करना
id: Berolahraga
it: Allenamento
ko: 운동 중
mr: व्यायाम करत आहे
pl: Cwicze
pt: Exercitando
ru: Тренируюсь
sw: Kufanya mazoezi
ta: உடற்பயிற்சி
te: వ్యాయామం చేస్తున్నారు
tr: Egzersiz
uk: Заняття спортом
ur: ورزش کرنا
vi: Tap the duc
zh_tw: 運動中

# profileStatusCoffee
source: Coffee
ar: قهوة
bn: কফি
cs: Káva
de: Kaffee
es: Cafe
fr: Cafe
hi: कॉफ़ी
id: Kopi
it: Caffè
ko: 커피
mr: कॉफी
pl: Kawa
pt: Café
ru: Кофе
sw: Kahawa
ta: காபி
te: కాఫీ
tr: Kahve
uk: кава
ur: کافی
vi: Uong ca phe
zh_tw: 喝咖啡

# profileStatusBubbleTea
source: Bubble Tea
ar: شاي الفقاعات
bn: বাবল চা
es: Te de burbujas
fr: The a bulles
hi: बुलबुला चाय
id: Boba
ko: 버블티
mr: बबल चहा
pt: Chá de Bolhas
ru: Чай с пузырьками
sw: Chai ya Bubble
ta: குமிழி தேநீர்
te: బబుల్ టీ
tr: Kabarcık Çayı
ur: ببل ٹی
vi: Uong tra sua
zh_tw: 奶茶

# profileStatusEating
source: Eating
ar: الأكل
bn: খাওয়া
cs: Stravování
de: Essen
es: Comiendo
fr: Manger
hi: खाना
id: Makan
it: Mangiando
ko: 식사 중
mr: खाणे
pl: Jem
pt: Comendo
ru: Ем
sw: Kula
ta: சாப்பிடுவது
te: తినడం
tr: Yemek Yiyor
uk: прийом їжі
ur: کھانا
vi: An uong
zh_tw: 乾飯中

# profileStatusParenting
source: Parenting
ar: الأبوة والأمومة
bn: প্যারেন্টিং
cs: Rodičovství
de: Elternzeit
es: Cuidando ninos
fr: Parentalite
hi: पालन-पोषण
id: Mengasuh
it: Genitori
ko: 육아 중
mr: पालकत्व
pl: Opieka nad dziecmi
pt: Cuidando dos Filhos
ru: С детьми
sw: Uzazi
ta: குழந்தை வளர்ப்பு
te: పేరెంటింగ్
tr: Ebeveynlik
uk: Виховання дітей
ur: پرورش
vi: Cham con
zh_tw: 帶娃中

# profileStatusSavingWorld
source: Saving World
ar: إنقاذ العالم
bn: সেভিং ওয়ার্ল্ড
cs: Záchrana světa
de: Welt retten
es: Salvando el mundo
fr: Sauver le monde
hi: विश्व को बचाना
id: Menyelamatkan Dunia
it: Salvando il mondo
ko: 세상 구하는 중
mr: सेव्हिंग वर्ल्ड
pl: Ratuje swiat
pt: Salvando o Mundo
ru: Спасаю мир
sw: Kuokoa Ulimwengu
ta: உலகைக் காப்பாற்றுதல்
te: ప్రపంచాన్ని కాపాడుతోంది
tr: Dünyayı Kurtarıyor
uk: Порятунок світу
ur: سیونگ ورلڈ
vi: Cuu the gioi
zh_tw: 拯救世界

# profileStatusSelfie
source: Selfie
ar: صورة شخصية
bn: সেলফি
es: autofoto
hi: सेल्फी
ko: 셀카
mr: सेल्फी
ru: Селфи
ta: செல்ஃபி
te: సెల్ఫీ
uk: Селфі
ur: سیلفی
vi: Chup selfie
zh_tw: 自拍

# profileRest
source: Rest
ar: الراحة
bn: বিশ্রাম
cs: Odpočívej
de: Ruhe
es: Descanso
fr: Repos
hi: आराम करो
id: Istirahat
it: Riposo
ko: 휴식
mr: विश्रांती
pl: Odpoczynek
pt: Descanso
ru: Отдых
sw: Pumzika
ta: ஓய்வு
te: విశ్రాంతి
tr: Dinlenme
uk: Відпочинок
ur: آرام کریں۔
vi: Nghi ngoi
zh_tw: 休息

# profileStatusRetreat
source: Retreat
ar: تراجع
bn: পশ্চাদপসরণ
cs: Ustoupit
de: Rückzug
es: Retiro
fr: Retraite
hi: पीछे हटना
id: Istirahat
it: Ritirata
ko: 피정 중
mr: माघार
pl: Odwrot
pt: Retiro
ru: Уединение
sw: Rudi nyuma
ta: பின்வாங்கவும்
te: తిరోగమనం
tr: Dinlenme
uk: Відступ
ur: پیچھے ہٹنا
vi: An cu
zh_tw: 閉關

# profileStatusHome
source: Home
ar: الصفحة الرئيسية
bn: বাড়ি
cs: Domů
de: Zuhause
es: En casa
fr: A la maison
hi: घर
id: Di Rumah
it: A casa
ko: 집
mr: घर
pl: W domu
pt: Em Casa
ru: Дома
sw: Nyumbani
ta: வீடு
te: హోమ్
tr: Evde
uk: додому
ur: گھر
vi: O nha
zh_tw: 宅家

# profileStatusSleeping
source: Sleeping
ar: النوم
bn: ঘুমন্ত
cs: Spaní
de: Schlafen
es: Durmiendo
fr: Dormir
hi: सो रहा है
id: Tidur
it: Dormendo
ko: 자는 중
mr: झोपलेला
pl: Spie
pt: Dormindo
ru: Сплю
sw: Kulala
ta: தூங்குகிறது
te: నిద్రపోతున్నాను
tr: Uyuyor
uk: спить
ur: سو رہا ہے۔
vi: Dang ngu
zh_tw: 睡覺中

# profileStatusCatLover
source: Cat Lover
ar: عاشق القطط
bn: বিড়াল প্রেমিক
cs: Milovník koček
de: Katzenliebhaber
es: Amante de gatos
fr: Amateur de chats
hi: बिल्ली प्रेमी
id: Pecinta Kucing
it: Amante dei gatti
ko: 고양이 좋아요
mr: मांजर प्रेमी
pl: Kociarz
pt: Amante de Gatos
ru: Люблю кошек
sw: Mpenzi wa Paka
ta: பூனை காதலன்
te: పిల్లి ప్రేమికుడు
tr: Kedi Sever
uk: Любитель кішок
ur: بلی سے محبت کرنے والا
vi: Nguoi yeu meo
zh_tw: 吸貓中

# profileStatusDogWalking
source: Walking Dog
ar: كلب يمشي
bn: হাঁটা কুকুর
cs: Venčící pes
de: Hund ausführen
es: Paseando al perro
fr: Promener le chien
hi: चलने वाला कुत्ता
id: Jalan-jalan dengan Anjing
it: Passeggiata col cane
ko: 산책 중
mr: चालणारा कुत्रा
pl: Spacer z psem
pt: Passeando com Cachorro
ru: Гуляю с собакой
sw: Kutembea Mbwa
ta: நடைபயிற்சி நாய்
te: వాకింగ్ డాగ్
tr: Köpek Gezdiriyor
uk: Вигул собаки
ur: چلنے والا کتا
vi: Dat cho di dao
zh_tw: 遛狗中

# profileStatusGaming
source: Gaming
ar: الألعاب
bn: গেমিং
cs: Hraní
de: Spielen
es: Jugando
fr: Jouer
hi: गेमिंग
id: Bermain Game
it: Giocando
ko: 게임 중
mr: गेमिंग
pl: Gram
pt: Jogando
ru: Играю
sw: Michezo ya kubahatisha
ta: கேமிங்
te: గేమింగ్
tr: Oyun Oynuyor
uk: Ігри
ur: گیمنگ
vi: Choi game
zh_tw: 遊戲中

# profileStatusListening
source: Listening
ar: الاستماع
bn: শুনছেন
cs: Poslouchání
de: Hören
es: Escuchando
fr: Ecouter
hi: सुनना
id: Mendengarkan
it: Ascoltando
ko: 듣는 중
mr: ऐकत आहे
pl: Slucham
pt: Ouvindo
ru: Слушаю музыку
sw: Kusikiliza
ta: கேட்பது
te: వింటున్నాను
tr: Dinliyor
uk: Слухання
ur: سن رہا ہے۔
vi: Dang nghe
zh_tw: 聽歌中
