Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# settingsLastActiveLabel
source: Last active: {lastSeen}
ar: آخر نشاط: {lastSeen}
bn: সর্বশেষ সক্রিয়: {lastSeen}
cs: Naposledy aktivní: {lastSeen}
de: Zuletzt aktiv: {lastSeen}
es: Ultima actividad: {lastSeen}
fr: Derniere activite : {lastSeen}
hi: अंतिम सक्रिय: {lastSeen}
id: Terakhir aktif: {lastSeen}
it: Ultimo accesso: {lastSeen}
ko: 마지막 활동: {lastSeen}
mr: शेवटचे सक्रिय: {lastSeen}
pl: Ostatnia aktywnosc: {lastSeen}
pt: Última atividade: {lastSeen}
ru: Последняя активность: {lastSeen}
sw: Mara ya mwisho kutumika: {lastSeen}
ta: கடைசியாக செயல்பட்டது: {lastSeen}
te: చివరిగా సక్రియం: {lastSeen}
tr: Son etkinlik: {lastSeen}
uk: Остання активність: {lastSeen}
ur: آخری فعال: {lastSeen}
vi: Hoat dong cuoi: {lastSeen}
zh_tw: 最後活躍: {lastSeen}

# settingsVerifyThisDevice
source: Verify this device
ar: التحقق من هذا الجهاز
bn: এই ডিভাইসটি যাচাই করুন
cs: Ověřte toto zařízení
de: Dieses Gerät verifizieren
es: Verificar este dispositivo
fr: Verifier cet appareil
hi: इस डिवाइस को सत्यापित करें
id: Verifikasi perangkat ini
it: Verifica questo dispositivo
ko: 이 기기 인증
mr: हे डिव्हाइस सत्यापित करा
pl: Zweryfikuj to urzadzenie
pt: Verificar este dispositivo
ru: Подтвердить это устройство
sw: Thibitisha kifaa hiki
ta: இந்தச் சாதனத்தைச் சரிபார்க்கவும்
te: ఈ పరికరాన్ని ధృవీకరించండి
tr: Bu cihazı doğrula
uk: Підтвердьте цей пристрій
ur: اس ڈیوائس کی تصدیق کریں۔
vi: Xac minh thiet bi nay
zh_tw: 驗證此設備

# settingsCrossSigningAlreadyEnabled
source: Cross-signing is already enabled
ar: تم تمكين التوقيع المتبادل بالفعل
bn: ক্রস সাইনিং ইতিমধ্যেই সক্ষম হয়েছে৷
cs: Křížové podepisování je již povoleno
de: Cross-Signing ist bereits aktiviert
es: La firma cruzada ya esta habilitada
fr: La signature croisee est deja activee
hi: क्रॉस-साइनिंग पहले से ही सक्षम है
id: Cross-signing sudah diaktifkan
it: Cross-signing già abilitato
ko: 교차 서명이 이미 활성화되어 있습니다
mr: क्रॉस-साइनिंग आधीच सक्षम आहे
pl: Podpisywanie krzyzowe jest juz wlaczone
pt: Assinatura cruzada já está ativada
ru: Кросс-подпись уже включена
sw: Kutia sahihi kwa njia tofauti tayari kumewezeshwa
ta: குறுக்கு கையொப்பம் ஏற்கனவே இயக்கப்பட்டுள்ளது
te: క్రాస్-సైనింగ్ ఇప్పటికే ప్రారంభించబడింది
tr: Çapraz imza zaten etkin
uk: Перехресне підписання вже ввімкнено
ur: کراس سائننگ پہلے ہی فعال ہے۔
vi: Ky cheo da duoc bat
zh_tw: 跨設備簽名已啓用

# settingsCrossSigningSetupSuccess
source: Cross-signing setup successful
ar: تم إعداد التوقيع المتبادل بنجاح
bn: ক্রস-সাইনিং সেটআপ সফল হয়েছে৷
cs: Nastavení křížového podepisování bylo úspěšné
de: Cross-Signing erfolgreich eingerichtet
es: Firma cruzada configurada exitosamente
fr: Configuration de la signature croisee reussie
hi: क्रॉस-साइनिंग सेटअप सफल
id: Pengaturan cross-signing berhasil
it: Configurazione cross-signing riuscita
ko: 교차 서명 설정 성공
mr: क्रॉस-साइनिंग सेटअप यशस्वी
pl: Konfiguracja podpisywania krzyzowego powiodla sie
pt: Assinatura cruzada configurada com sucesso
ru: Кросс-подпись успешно настроена
sw: Usanidi wa kuambatisha cheti umefaulu
ta: குறுக்கு-கையொப்பமிடும் அமைப்பு வெற்றிகரமாக உள்ளது
te: క్రాస్-సైనింగ్ సెటప్ విజయవంతమైంది
tr: Çapraz imza kurulumu başarılı
uk: Перехресне підписання налаштовано успішно
ur: کراس سائننگ سیٹ اپ کامیاب
vi: Cai dat ky cheo thanh cong
zh_tw: 跨設備簽名設置成功

# settingsResetEncryptionTitle
source: Reset Encryption
ar: إعادة تعيين التشفير
bn: এনক্রিপশন রিসেট করুন
cs: Obnovit šifrování
de: Verschlüsselung zurücksetzen
es: Restablecer cifrado
fr: Reinitialiser le chiffrement
hi: एन्क्रिप्शन रीसेट करें
id: Reset Enkripsi
it: Reimposta crittografia
ko: 암호화 재설정
mr: एन्क्रिप्शन रीसेट करा
pl: Zresetuj szyfrowanie
pt: Redefinir Criptografia
ru: Сбросить шифрование
sw: Weka Usimbaji upya
ta: குறியாக்கத்தை மீட்டமைக்கவும்
te: ఎన్క్రిప్షన్ రీసెట్ చేయండి
tr: Şifrelemeyi Sıfırla
uk: Скинути шифрування
ur: خفیہ کاری کو دوبارہ ترتیب دیں۔
vi: Dat lai ma hoa
zh_tw: 重置加密

# settingsResetEncryptionWarning
source: Warning: This will delete all your encryption keys. You will not be able to decrypt previous encrypted messages. This action cannot be undone.
ar: تحذير: سيؤدي هذا إلى حذف كافة مفاتيح التشفير الخاصة بك. لن تتمكن من فك تشفير الرسائل المشفرة السابقة. لا يمكن التراجع عن هذا الإجراء.
bn: সতর্কতা: এটি আপনার সমস্ত এনক্রিপশন কী মুছে ফেলবে৷ আপনি আগের এনক্রিপ্ট করা বার্তাগুলিকে ডিক্রিপ্ট করতে পারবেন না৷ এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
cs: Upozornění: Tímto smažete všechny vaše šifrovací klíče. Předchozí zašifrované zprávy nebudete moci dešifrovat. Tuto akci nelze vrátit zpět.
de: Warnung: Dies wird alle Ihre Verschlüsselungsschlüssel löschen. Sie werden vorherige verschlüsselte Nachrichten nicht entschlüsseln können. Diese Aktion kann nicht rückgängig gemacht werden.
es: Advertencia: Esto eliminara todas tus claves de cifrado. No podras descifrar mensajes cifrados anteriores. Esta accion no se puede deshacer.
fr: Attention : Cela supprimera toutes vos cles de chiffrement. Vous ne pourrez plus dechiffrer les messages chiffres precedents. Cette action est irreversible.
hi: चेतावनी: यह आपकी सभी एन्क्रिप्शन कुंजियाँ हटा देगा. आप पिछले एन्क्रिप्टेड संदेशों को डिक्रिप्ट नहीं कर पाएंगे. इस एक्शन को वापस नहीं किया जा सकता।
id: Peringatan: Ini akan menghapus semua kunci enkripsi Anda. Anda tidak akan dapat mendekripsi pesan terenkripsi sebelumnya. Tindakan ini tidak dapat dibatalkan.
it: Attenzione: Questo eliminerà tutte le tue chiavi di crittografia. Non potrai decifrare i messaggi crittografati precedenti. Questa azione non può essere annullata.
ko: 경고: 이 작업은 모든 암호화 키를 삭제합니다. 이전의 암호화된 메시지를 복호화할 수 없게 됩니다. 이 작업은 취소할 수 없습니다.
mr: चेतावणी: हे तुमच्या सर्व एन्क्रिप्शन की हटवेल. तुम्ही पूर्वीचे एनक्रिप्ट केलेले संदेश डिक्रिप्ट करू शकणार नाही. ही क्रिया पूर्ववत केली जाऊ शकत नाही.
pl: Ostrzezenie: Spowoduje to usuniecie wszystkich kluczy szyfrowania. Nie bedziesz moc odszyfrowac poprzednich zaszyfrowanych wiadomosci. Tej operacji nie mozna cofnac.
pt: Aviso: Isso excluirá todas as suas chaves de criptografia. Você não poderá descriptografar mensagens criptografadas anteriores. Esta ação não pode ser desfeita.
ru: Внимание: Это удалит все ваши ключи шифрования. Вы не сможете расшифровать ранее зашифрованные сообщения. Это действие нельзя отменить.
sw: Onyo: Hii itafuta funguo zako zote za usimbaji fiche. Hutaweza kusimbua ujumbe uliosimbwa kwa njia fiche hapo awali. Kitendo hiki hakiwezi kutenduliwa.
ta: எச்சரிக்கை: இது உங்களின் அனைத்து குறியாக்க விசைகளையும் நீக்கும். முந்தைய மறைகுறியாக்கப்பட்ட செய்திகளை உங்களால் டிக்ரிப்ட் செய்ய முடியாது. இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
te: హెచ్చరిక: ఇది మీ అన్ని ఎన్‌క్రిప్షన్ కీలను తొలగిస్తుంది. మీరు మునుపటి గుప్తీకరించిన సందేశాలను డీక్రిప్ట్ చేయలేరు. ఈ చర్య రద్దు చేయబడదు.
tr: Uyarı: Bu tüm şifreleme anahtarlarınızı silecektir. Önceki şifrelenmiş mesajların şifresini çözemeyeceksiniz. Bu işlem geri alınamaz.
uk: Попередження: це призведе до видалення всіх ваших ключів шифрування. Ви не зможете розшифрувати попередні зашифровані повідомлення. Цю дію не можна скасувати.
ur: انتباہ: یہ آپ کی تمام انکرپشن کیز کو حذف کر دے گا۔ آپ پچھلے خفیہ کردہ پیغامات کو ڈکرپٹ نہیں کر سکیں گے۔ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
vi: Canh bao: Hanh dong nay se xoa tat ca khoa ma hoa cua ban. Ban se khong the giai ma tin nhan ma hoa truoc do. Hanh dong nay khong the hoan tac.
zh_tw: 警告：這將刪除您所有的加密密鑰。您將無法解密之前的加密消息。此操作不可撤銷。

# settingsReset
source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
cs: Resetovat
de: Zurücksetzen
es: Restablecer
fr: Reinitialiser
hi: रीसेट करें
id: Setel ulang
it: Reimposta
ko: 재설정
mr: रीसेट करा
pl: Zresetuj
pt: Redefinir
ru: Сбросить
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
vi: Dat lai
zh_tw: 重置

# settingsBackupSuccess
source: Keys backed up successfully
ar: تم نسخ المفاتيح احتياطيًا بنجاح
bn: কী সফলভাবে ব্যাক আপ করা হয়েছে৷
cs: Klíče byly úspěšně zálohovány
de: Schlüssel erfolgreich gesichert
es: Claves respaldadas exitosamente
fr: Clés sauvegardées avec succès
hi: कुंजियों का सफलतापूर्वक बैकअप लिया गया
id: Kunci berhasil dicadangkan
it: Backup delle chiavi riuscito correttamente
ko: 키가 성공적으로 백업되었습니다.
mr: कीचा यशस्वीपणे बॅकअप घेतला
pl: Pomyślnie utworzono kopię zapasową kluczy
pt: Chaves salvas em backup com sucesso
ru: Резервное копирование ключей успешно выполнено
sw: Vifunguo vimechelezwa
ta: விசைகள் வெற்றிகரமாக காப்புப் பிரதி எடுக்கப்பட்டன
te: కీలు విజయవంతంగా బ్యాకప్ చేయబడ్డాయి
tr: Anahtarlar başarıyla yedeklendi
uk: Резервну копію ключів успішно створено
ur: کلیدوں کا کامیابی سے بیک اپ لیا گیا۔
vi: Đã sao lưu khóa thành công
zh_tw: 密鑰備份成功

# settingsBackupFailed
source: Backup failed
ar: فشل النسخ الاحتياطي
bn: ব্যাকআপ ব্যর্থ হয়েছে৷
cs: Zálohování se nezdařilo
de: Die Sicherung ist fehlgeschlagen
es: Error en la copia de seguridad
fr: La sauvegarde a échoué
hi: बैकअप विफल रहा
id: Pencadangan gagal
it: Backup non riuscito
ko: 백업 실패
mr: बॅकअप अयशस्वी
pl: Tworzenie kopii zapasowej nie powiodło się
pt: Falha no backup
ru: Резервное копирование не выполнено
sw: Imeshindwa kuhifadhi nakala
ta: காப்புப்பிரதி தோல்வியடைந்தது
te: బ్యాకప్ విఫలమైంది
tr: Yedekleme başarısız oldu
uk: Помилка резервного копіювання
ur: بیک اپ ناکام ہو گیا۔
vi: Sao lưu không thành công
zh_tw: 備份失敗

# settingsRecoveryKey
source: Recovery Key
ar: مفتاح الاسترداد
bn: পুনরুদ্ধার কী
cs: Obnovovací klíč
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
hi: पुनर्प्राप्ति कुंजी
id: Kunci Pemulihan
it: Chiave di ripristino
ko: 복구 키
mr: पुनर्प्राप्ती की
pl: Klucz odzyskiwania
pt: Chave de recuperação
ru: Ключ восстановления
sw: Ufunguo wa Kuokoa
ta: மீட்பு விசை
te: రికవరీ కీ
tr: Kurtarma Anahtarı
uk: Ключ відновлення
ur: ریکوری کلید
vi: Khóa khôi phục
zh_tw: 恢復密鑰

# settingsRecoveryKeySaveWarning
source: Please save this recovery key in a safe place. You will need it to restore your encrypted messages on a new device.
ar: الرجاء حفظ مفتاح الاسترداد هذا في مكان آمن. ستحتاج إليه لاستعادة رسائلك المشفرة على جهاز جديد.
bn: অনুগ্রহ করে এই পুনরুদ্ধার কীটি নিরাপদ স্থানে সংরক্ষণ করুন। একটি নতুন ডিভাইসে আপনার এনক্রিপ্ট করা বার্তাগুলি পুনরুদ্ধার করতে আপনার এটির প্রয়োজন হবে৷
cs: Uložte si prosím tento obnovovací klíč na bezpečném místě. Budete jej potřebovat k obnovení šifrovaných zpráv na novém zařízení.
de: Bitte bewahren Sie diesen Wiederherstellungsschlüssel an einem sicheren Ort auf. Sie benötigen es, um Ihre verschlüsselten Nachrichten auf einem neuen Gerät wiederherzustellen.
es: Guarde esta clave de recuperación en un lugar seguro. Lo necesitará para restaurar sus mensajes cifrados en un nuevo dispositivo.
fr: Veuillez conserver cette clé de récupération dans un endroit sûr. Vous en aurez besoin pour restaurer vos messages cryptés sur un nouvel appareil.
hi: कृपया इस पुनर्प्राप्ति कुंजी को सुरक्षित स्थान पर सहेजें। आपको किसी नए डिवाइस पर अपने एन्क्रिप्टेड संदेशों को पुनर्स्थापित करने के लिए इसकी आवश्यकता होगी।
id: Harap simpan kunci pemulihan ini di tempat yang aman. Anda akan membutuhkannya untuk memulihkan pesan terenkripsi di perangkat baru.
it: Salva questa chiave di ripristino in un luogo sicuro. Ne avrai bisogno per ripristinare i tuoi messaggi crittografati su un nuovo dispositivo.
ko: 이 복구 키를 안전한 곳에 보관하십시오. 새 장치에서 암호화된 메시지를 복원하려면 이 정보가 필요합니다.
mr: कृपया ही पुनर्प्राप्ती की सुरक्षित ठिकाणी जतन करा. तुमचे एनक्रिप्ट केलेले संदेश नवीन डिव्हाइसवर पुनर्संचयित करण्यासाठी तुम्हाला याची आवश्यकता असेल.
pl: Zapisz ten klucz odzyskiwania w bezpiecznym miejscu. Będziesz go potrzebować, aby przywrócić zaszyfrowane wiadomości na nowym urządzeniu.
pt: Salve esta chave de recuperação em um local seguro. Você precisará dele para restaurar suas mensagens criptografadas em um novo dispositivo.
ru: Пожалуйста, сохраните этот ключ восстановления в надежном месте. Он понадобится вам для восстановления зашифрованных сообщений на новом устройстве.
sw: Tafadhali hifadhi ufunguo huu wa kurejesha akaunti mahali salama. Utaihitaji ili kurejesha ujumbe wako uliosimbwa kwa njia fiche kwenye kifaa kipya.
ta: இந்த மீட்பு விசையை பாதுகாப்பான இடத்தில் சேமிக்கவும். உங்கள் மறைகுறியாக்கப்பட்ட செய்திகளை புதிய சாதனத்தில் மீட்டமைக்க இது தேவைப்படும்.
te: దయచేసి ఈ రికవరీ కీని సురక్షితమైన స్థలంలో సేవ్ చేయండి. కొత్త పరికరంలో మీ గుప్తీకరించిన సందేశాలను పునరుద్ధరించడానికి మీకు ఇది అవసరం.
tr: Lütfen bu kurtarma anahtarını güvenli bir yere saklayın. Şifrelenmiş mesajlarınızı yeni bir cihaza geri yüklemek için buna ihtiyacınız olacak.
uk: Збережіть цей ключ відновлення в безпечному місці. Він знадобиться вам, щоб відновити зашифровані повідомлення на новому пристрої.
ur: براہ کرم اس ریکوری کلید کو محفوظ جگہ پر محفوظ کریں۔ آپ کو اپنے انکرپٹڈ پیغامات کو نئے آلے پر بحال کرنے کے لیے اس کی ضرورت ہوگی۔
vi: Vui lòng lưu khóa khôi phục này ở nơi an toàn. Bạn sẽ cần nó để khôi phục tin nhắn được mã hóa của mình trên thiết bị mới.
zh_tw: 請將此恢復密鑰保存在安全的地方。您需要它在新設備上恢復加密消息。

# settingsRecoveryKeySaved
source: I have saved it
ar: لقد أنقذته
bn: আমি এটা সংরক্ষণ করেছি
cs: Uložil jsem to
de: Ich habe es gespeichert
es: lo he guardado
fr: je l'ai sauvegardé
hi: मैंने इसे सेव कर लिया है
id: Saya telah menyimpannya
it: L'ho salvato
ko: 나는 그것을 저장했다
mr: मी ते जतन केले आहे
pl: Zachowałem to
pt: eu salvei
ru: Я сохранил это
sw: Nimeihifadhi
ta: நான் சேமித்து விட்டேன்
te: నేను దానిని సేవ్ చేసాను
tr: onu sakladım
uk: Я зберіг його
ur: میں نے اسے محفوظ کر لیا ہے۔
vi: Tôi đã lưu nó
zh_tw: 我已保存

# settingsRestoreSuccess
source: Keys restored successfully
ar: تمت استعادة المفاتيح بنجاح
bn: কী সফলভাবে পুনরুদ্ধার করা হয়েছে৷
cs: Klíče byly úspěšně obnoveny
de: Schlüssel erfolgreich wiederhergestellt
es: Claves restauradas exitosamente
fr: Clés restaurées avec succès
hi: कुंजियाँ सफलतापूर्वक पुनर्स्थापित की गईं
id: Kunci berhasil dipulihkan
it: Chiavi ripristinate correttamente
ko: 키가 성공적으로 복원되었습니다.
mr: की यशस्वीरित्या पुनर्संचयित केल्या
pl: Klucze zostały przywrócone pomyślnie
pt: Chaves restauradas com sucesso
ru: Ключи успешно восстановлены
sw: Vifunguo vimerejeshwa
ta: விசைகள் வெற்றிகரமாக மீட்டெடுக்கப்பட்டன
te: కీలు విజయవంతంగా పునరుద్ధరించబడ్డాయి
tr: Anahtarlar başarıyla geri yüklendi
uk: Ключі успішно відновлені
ur: کلیدیں کامیابی کے ساتھ بحال ہو گئیں۔
vi: Đã khôi phục khóa thành công
zh_tw: 密鑰恢復成功

# settingsRestoreFailed
source: Restore failed
ar: فشلت عملية الاستعادة
bn: পুনরুদ্ধার ব্যর্থ হয়েছে
cs: Obnovení se nezdařilo
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
fr: La restauration a échoué
hi: पुनर्स्थापना विफल
id: Pemulihan gagal
it: Ripristino non riuscito
ko: 복원 실패
mr: पुनर्संचयित करता आले नाही
pl: Przywracanie nie powiodło się
pt: Falha na restauração
ru: Восстановление не удалось
sw: Kurejesha kumeshindwa
ta: மீட்டமைக்க முடியவில்லை
te: పునరుద్ధరించడం విఫలమైంది
tr: Geri yükleme başarısız oldu
uk: Не вдалося відновити
ur: بحالی ناکام ہوگئی
vi: Khôi phục không thành công
zh_tw: 恢復失敗

# settingsPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
it: Parola d'ordine
ko: 비밀번호
mr: पासवर्ड
pl: Hasło
pt: Senha
ru: Пароль
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh_tw: 密碼

# settingsEnterRecoveryKey
source: Enter recovery key
ar: أدخل مفتاح الاسترداد
bn: পুনরুদ্ধার কী লিখুন
cs: Zadejte klíč pro obnovení
de: Geben Sie den Wiederherstellungsschlüssel ein
es: Ingrese la clave de recuperación
fr: Entrez la clé de récupération
hi: पुनर्प्राप्ति कुंजी दर्ज करें
id: Masukkan kunci pemulihan
it: Inserisci la chiave di ripristino
ko: 복구 키 입력
mr: पुनर्प्राप्ती की प्रविष्ट करा
pl: Wprowadź klucz odzyskiwania
pt: Insira a chave de recuperação
ru: Введите ключ восстановления
sw: Ingiza ufunguo wa kurejesha
ta: மீட்பு விசையை உள்ளிடவும்
te: రికవరీ కీని నమోదు చేయండి
tr: Kurtarma anahtarını girin
uk: Введіть ключ відновлення
ur: ریکوری کلید درج کریں۔
vi: Nhập khóa khôi phục
zh_tw: 輸入恢復密鑰

# settingsEnterPassword
source: Enter password
ar: أدخل كلمة المرور
bn: পাসওয়ার্ড লিখুন
cs: Zadejte heslo
de: Passwort eingeben
es: Introduce la contraseña
fr: Entrez le mot de passe
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci la password
ko: 비밀번호를 입력하세요
mr: पासवर्ड टाका
pl: Wprowadź hasło
pt: Digite a senha
ru: Введите пароль
sw: Weka nenosiri
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్వర్డ్ను నమోదు చేయండి
tr: Şifreyi girin
uk: Введіть пароль
ur: پاس ورڈ درج کریں۔
vi: Nhập mật khẩu
zh_tw: 輸入密碼

# settingsExportSuccess
source: Keys exported to server backup successfully
ar: تم تصدير المفاتيح إلى النسخة الاحتياطية للخادم بنجاح
bn: সার্ভার ব্যাকআপে কী সফলভাবে রপ্তানি করা হয়েছে৷
cs: Klíče byly úspěšně exportovány do zálohy serveru
de: Schlüssel wurden erfolgreich in die Serversicherung exportiert
es: Claves exportadas a la copia de seguridad del servidor con éxito
fr: Clés exportées avec succès vers la sauvegarde du serveur
hi: सर्वर बैकअप में कुंजियाँ सफलतापूर्वक निर्यात की गईं
id: Kunci berhasil diekspor ke cadangan server
it: Chiavi esportate correttamente nel backup del server
ko: 키를 서버 백업으로 내보냈습니다.
mr: सर्व्हर बॅकअपवर की यशस्वीरित्या निर्यात केल्या
pl: Klucze wyeksportowane do kopii zapasowej serwera pomyślnie
pt: Chaves exportadas para backup do servidor com sucesso
ru: Ключи успешно экспортированы в резервную копию сервера
sw: Vifunguo vimehamishwa kwa hifadhi rudufu ya seva
ta: விசைகள் சர்வர் காப்புப்பிரதிக்கு வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன
te: కీలు సర్వర్ బ్యాకప్‌కి విజయవంతంగా ఎగుమతి చేయబడ్డాయి
tr: Anahtarlar sunucu yedeklemesine başarıyla aktarıldı
uk: Ключі успішно експортовано в резервну копію сервера
ur: سرور بیک اپ میں کلیدیں کامیابی کے ساتھ برآمد ہو گئیں۔
vi: Đã xuất khóa sang bản sao lưu máy chủ thành công
zh_tw: 密鑰已成功導出到服務端備份

# settingsExportNeedBackupFirst
source: Please create a key backup first
ar: الرجاء إنشاء نسخة احتياطية للمفتاح أولاً
bn: অনুগ্রহ করে প্রথমে একটি কী ব্যাকআপ তৈরি করুন৷
cs: Nejprve prosím vytvořte zálohu klíče
de: Bitte erstellen Sie zunächst ein Schlüssel-Backup
es: Primero cree una copia de seguridad de la clave
fr: Veuillez d'abord créer une sauvegarde de clé
hi: कृपया पहले एक कुंजी बैकअप बनाएं
id: Silakan buat cadangan kunci terlebih dahulu
it: Crea prima un backup della chiave
ko: 먼저 키 백업을 생성하세요.
mr: कृपया प्रथम की बॅकअप तयार करा
pl: Najpierw utwórz kopię zapasową klucza
pt: Crie um backup de chave primeiro
ru: Пожалуйста, сначала создайте резервную копию ключа
sw: Tafadhali unda nakala rudufu ya ufunguo kwanza
ta: முதலில் ஒரு முக்கிய காப்புப்பிரதியை உருவாக்கவும்
te: దయచేసి ముందుగా కీ బ్యాకప్‌ని సృష్టించండి
tr: Lütfen önce bir anahtar yedeği oluşturun
uk: Спершу створіть резервну копію ключа
ur: براہ کرم پہلے ایک کلیدی بیک اپ بنائیں
vi: Vui lòng tạo bản sao lưu khóa trước
zh_tw: 請先創建密鑰備份

# settingsExportFailed
source: Export failed
ar: فشل التصدير
bn: রপ্তানি ব্যর্থ হয়েছে৷
cs: Export se nezdařil
de: Der Export ist fehlgeschlagen
es: Exportación fallida
fr: Échec de l'exportation
hi: निर्यात विफल
id: Ekspor gagal
it: Esportazione non riuscita
ko: 내보내기 실패
mr: निर्यात अयशस्वी
pl: Eksport nie powiódł się
pt: Falha na exportação
ru: Экспорт не удался
sw: Imeshindwa kuhamisha
ta: ஏற்றுமதி தோல்வியடைந்தது
te: ఎగుమతి విఫలమైంది
tr: Dışa aktarma başarısız oldu
uk: Помилка експорту
ur: ایکسپورٹ ناکام ہو گیا۔
vi: Xuất không thành công
zh_tw: 導出失敗

# settingsResetSuccess
source: Encryption reset successful
ar: تمت إعادة تعيين التشفير بنجاح
bn: এনক্রিপশন রিসেট সফল হয়েছে
cs: Resetování šifrování bylo úspěšné
de: Zurücksetzen der Verschlüsselung erfolgreich
es: Restablecimiento del cifrado exitoso
fr: Réinitialisation du cryptage réussie
hi: एन्क्रिप्शन रीसेट सफल
id: Penyetelan ulang enkripsi berhasil
it: Reimpostazione della crittografia riuscita
ko: 암호화 재설정 성공
mr: एन्क्रिप्शन रीसेट यशस्वी
pl: Resetowanie szyfrowania powiodło się
pt: Redefinição de criptografia bem-sucedida
ru: Сброс шифрования выполнен успешно
sw: Usimbaji upya umefaulu
ta: என்க்ரிப்ஷன் மீட்டமைப்பு வெற்றிகரமாக உள்ளது
te: ఎన్‌క్రిప్షన్ రీసెట్ విజయవంతమైంది
tr: Şifreleme sıfırlama başarılı
uk: Скидання шифрування успішне
ur: خفیہ کاری کا دوبارہ ترتیب کامیاب ہو گیا۔
vi: Đặt lại mã hóa thành công
zh_tw: 加密重置成功

# settingsResetFailed
source: Reset failed
ar: فشلت إعادة التعيين
bn: রিসেট ব্যর্থ হয়েছে
cs: Resetování se nezdařilo
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
hi: रीसेट विफल रहा
id: Penyetelan ulang gagal
it: Reimpostazione non riuscita
ko: 재설정 실패
mr: रीसेट अयशस्वी
pl: Resetowanie nie powiodło się
pt: Falha na redefinição
ru: Сбросить не удалось
sw: Imeshindwa kuweka upya
ta: மீட்டமைக்க முடியவில்லை
te: రీసెట్ విఫలమైంది
tr: Sıfırlama başarısız oldu
uk: Помилка скидання
ur: ری سیٹ ناکام ہو گیا۔
vi: Đặt lại không thành công
zh_tw: 重置失敗

# callLeaveMeetingConfirm
source: Are you sure you want to leave the meeting?
ar: هل أنت متأكد أنك تريد مغادرة الاجتماع؟
bn: আপনি কি মিটিং ছেড়ে যাওয়ার বিষয়ে নিশ্চিত?
cs: Opravdu chcete schůzku opustit?
de: Möchten Sie das Meeting wirklich verlassen?
es: Estas seguro de que quieres salir de la reunion?
fr: Etes-vous sur de vouloir quitter la reunion ?
hi: क्या आप वाकई मीटिंग छोड़ना चाहते हैं?
id: Apakah Anda yakin ingin meninggalkan meeting?
it: Sei sicuro di voler lasciare la riunione?
ko: 정말 회의를 나가시겠습니까?
mr: तुमची खात्री आहे की तुम्ही मीटिंग सोडू इच्छिता?
pl: Czy na pewno chcesz opuscic spotkanie?
pt: Tem certeza que deseja sair da reunião?
ru: Вы уверены, что хотите покинуть конференцию?
sw: Je, una uhakika unataka kuondoka kwenye mkutano?
ta: மீட்டிங்கில் இருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా సమావేశం నుండి నిష్క్రమించాలనుకుంటున్నారా?
tr: Toplantıdan ayrılmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте залишити зустріч?
ur: کیا آپ واقعی میٹنگ چھوڑنا چاہتے ہیں؟
vi: Ban co chac muon roi cuoc hop?
zh_tw: 確定要離開會議嗎？

# chatPokedSomeone
source: poked {name}{suffix}
ar: مطعون {name}{suffix}
cs: šťouchaný {name}{suffix}
de: hat {name} angestupst{suffix}
es: toco a {name}{suffix}
fr: a tapote {name}{suffix}
hi: पोक्ड {name}{suffix}
id: mencolek {name}{suffix}
it: ha toccato {name}{suffix}
ko: {name}님을 찔렀어요{suffix}
pl: szturchnal(a) {name}{suffix}
pt: cutucou {name}{suffix}
ru: толкнул {name}{suffix}
sw: ilipigwa {name}{suffix}
ta: {name}{suffix} குத்தப்பட்டது
te: {name}{suffix}ని పొడిచారు
tr: {name} kişisini{suffix} dürttü
uk: тицьнув {name}{suffix}
ur: پوکڈ {name}{suffix}
vi: da vo vai {name}{suffix}
zh_tw: 拍了拍「{name}」{suffix}

# chatNoContactsToAdd
source: No contacts available to add
ar: لا توجد جهات اتصال متاحة لإضافتها
bn: যোগ করার জন্য কোনো পরিচিতি উপলব্ধ নেই৷
cs: Nejsou k dispozici žádné kontakty k přidání
de: Keine Kontakte zum Hinzufügen verfügbar
es: No hay contactos disponibles para agregar
fr: Aucun contact disponible a ajouter
hi: जोड़ने के लिए कोई संपर्क उपलब्ध नहीं है
id: Tidak ada kontak yang dapat ditambahkan
it: Nessun contatto disponibile da aggiungere
ko: 추가할 연락처가 없습니다
mr: जोडण्यासाठी कोणतेही संपर्क उपलब्ध नाहीत
pl: Brak dostepnych kontaktow do dodania
pt: Nenhum contato disponível para adicionar
ru: Нет доступных контактов для добавления
sw: Hakuna anwani zinazopatikana za kuongeza
ta: சேர்க்க தொடர்புகள் எதுவும் இல்லை
te: జోడించడానికి పరిచయాలు ఏవీ అందుబాటులో లేవు
tr: Eklenecek kişi yok
uk: Немає доступних контактів для додавання
ur: شامل کرنے کے لیے کوئی رابطے دستیاب نہیں ہیں۔
vi: Khong co lien he de them
zh_tw: 沒有可添加的聯繫人

# chatAddMembers
source: Add Members
ar: إضافة أعضاء
bn: সদস্য যোগ করুন
cs: Přidat členy
de: Mitglieder hinzufügen
es: Agregar miembros
fr: Ajouter des membres
hi: सदस्य जोड़ें
id: Tambah Anggota
it: Aggiungi membri
ko: 멤버 추가
mr: सदस्य जोडा
pl: Dodaj czlonkow
pt: Adicionar Membros
ru: Добавить участников
sw: Ongeza Wanachama
ta: உறுப்பினர்களைச் சேர்க்கவும்
te: సభ్యులను జోడించండి
tr: Üye Ekle
uk: Додати учасників
ur: ممبرز کو شامل کریں۔
vi: Them thanh vien
zh_tw: 添加成員
