Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# settingsEditQuickReply
source: Edit Quick Reply
ar: تحرير الرد السريع
bn: দ্রুত উত্তর সম্পাদনা করুন
cs: Upravit rychlou odpověď
de: Schnellantwort bearbeiten
es: Editar respuesta rápida
fr: Modifier la réponse rapide
hi: त्वरित उत्तर संपादित करें
id: Edit balasan cepat
it: Modifica risposta rapida
ko: 빠른 답장 편집
mr: द्रुत उत्तर संपादित करा
pl: Edytuj szybką odpowiedź
pt: Editar resposta rápida
ru: Редактировать быстрый ответ
sw: Hariri Jibu la Haraka
ta: விரைவான பதிலைத் திருத்தவும்
te: త్వరిత ప్రత్యుత్తరాన్ని సవరించండి
tr: Hızlı yanıtı düzenle
uk: Редагувати швидку відповідь
ur: فوری جواب میں ترمیم کریں۔
vi: Sửa trả lời nhanh
zh_tw: 編輯快捷回覆

# settingsAddQuickReply
source: Add Quick Reply
ar: إضافة الرد السريع
bn: দ্রুত উত্তর যোগ করুন
cs: Přidat rychlou odpověď
de: Schnellantwort hinzufügen
es: Añadir respuesta rápida
fr: Ajouter une réponse rapide
hi: त्वरित उत्तर जोड़ें
id: Tambah balasan cepat
it: Aggiungi risposta rapida
ko: 빠른 답장 추가
mr: द्रुत उत्तर जोडा
pl: Dodaj szybką odpowiedź
pt: Adicionar resposta rápida
ru: Добавить быстрый ответ
sw: Ongeza Jibu la Haraka
ta: விரைவான பதிலைச் சேர்க்கவும்
te: త్వరిత ప్రత్యుత్తరాన్ని జోడించండి
tr: Hızlı yanıt ekle
uk: Додати швидку відповідь
ur: فوری جواب شامل کریں۔
vi: Thêm trả lời nhanh
zh_tw: 添加快捷回覆

# settingsManageQuickReplies
source: Manage Quick Replies
ar: إدارة الردود السريعة
bn: দ্রুত উত্তর পরিচালনা করুন
cs: Správa rychlých odpovědí
de: Schnellantworten verwalten
es: Gestionar respuestas rápidas
fr: Gérer les réponses rapides
hi: त्वरित उत्तर प्रबंधित करें
id: Kelola balasan cepat
it: Gestisci risposte rapide
ko: 빠른 답장 관리
mr: द्रुत प्रत्युत्तरे व्यवस्थापित करा
pl: Zarządzaj szybkimi odpowiedziami
pt: Gerenciar respostas rápidas
ru: Управление быстрыми ответами
sw: Dhibiti Majibu ya Haraka
ta: விரைவான பதில்களை நிர்வகிக்கவும்
te: త్వరిత ప్రత్యుత్తరాలను నిర్వహించండి
tr: Hızlı yanıtları yönet
uk: Керуйте швидкими відповідями
ur: فوری جوابات کا نظم کریں۔
vi: Quản lý trả lời nhanh
zh_tw: 管理快捷回覆

# settingsNoQuickReplies
source: No quick replies
ar: لا ردود سريعة
bn: কোন দ্রুত উত্তর
cs: Žádné rychlé odpovědi
de: Keine Schnellantworten
es: Sin respuestas rápidas
fr: Aucune réponse rapide
hi: कोई त्वरित उत्तर नहीं
id: Tidak ada balasan cepat
it: Nessuna risposta rapida
ko: 빠른 답장 없음
mr: द्रुत उत्तरे नाहीत
pl: Brak szybkich odpowiedzi
pt: Sem respostas rápidas
ru: Нет быстрых ответов
sw: Hakuna majibu ya haraka
ta: விரைவான பதில்கள் இல்லை
te: త్వరిత సమాధానాలు లేవు
tr: Hızlı yanıt yok
uk: Немає швидких відповідей
ur: کوئی فوری جواب نہیں۔
vi: Không có trả lời nhanh
zh_tw: 暫無快捷回覆

# settingsDefaultQuickReplies
source: Default quick replies will be shown
ar: سيتم عرض الردود السريعة الافتراضية
bn: ডিফল্ট দ্রুত উত্তর দেখানো হবে
cs: Zobrazí se výchozí rychlé odpovědi
de: Standard-Schnellantworten werden angezeigt
es: Se mostrarán las respuestas rápidas predeterminadas
fr: Les réponses rapides par défaut seront affichées
hi: डिफ़ॉल्ट त्वरित उत्तर दिखाए जाएंगे
id: Balasan cepat default akan ditampilkan
it: Verranno mostrate le risposte rapide predefinite
ko: 기본 빠른 답장이 표시됩니다
mr: डीफॉल्ट द्रुत उत्तरे दर्शविली जातील
pl: Zostaną wyświetlone domyślne szybkie odpowiedzi
pt: As respostas rápidas padrão serão exibidas
ru: Будут показаны быстрые ответы по умолчанию
sw: Majibu chaguomsingi ya haraka yataonyeshwa
ta: இயல்புநிலை விரைவான பதில்கள் காண்பிக்கப்படும்
te: డిఫాల్ట్ త్వరిత ప్రత్యుత్తరాలు చూపబడతాయి
tr: Varsayılan hızlı yanıtlar gösterilecek
uk: Відображатимуться стандартні швидкі відповіді
ur: پہلے سے طے شدہ فوری جوابات دکھائے جائیں گے۔
vi: Trả lời nhanh mặc định sẽ được hiển thị
zh_tw: 將顯示默認快捷回覆

# settingsWhoCanSee
source: Who can see
ar: من يستطيع أن يرى
bn: কে দেখতে পারে
cs: Kdo může vidět
de: Wer kann sehen
es: Quien puede ver
fr: Qui peut voir
hi: कौन देख सकता है
id: Siapa yang dapat melihat
it: Chi può vedere
ko: 볼 수 있는 사람
mr: कोण पाहू शकतो
pl: Kto moze zobaczyc
pt: Quem pode ver
ru: Кто может видеть
sw: Nani anaweza kuona
ta: யாரால் பார்க்க முடியும்
te: ఎవరు చూడగలరు
tr: Kimler görebilir
uk: Хто бачить
ur: کون دیکھ سکتا ہے۔
vi: Ai co the xem
zh_tw: 誰可以查看

# settingsLastSeen
source: Last Seen
ar: شوهد آخر مرة
bn: শেষ দেখা
cs: Naposledy viděno
de: Zuletzt gesehen
es: Ultima vez visto
fr: Derniere connexion
hi: अंतिम बार देखा गया
id: Terakhir dilihat
it: Ultimo accesso
ko: 마지막 접속
mr: शेवटचे पाहिले
pl: Ostatnio widziany
pt: Visto por último
ru: Последний визит
sw: Mara ya Mwisho Kuonekana
ta: கடைசியாக பார்த்தது
te: చివరిగా చూసింది
tr: Son görülme
uk: Останній раз
ur: آخری بار دیکھا
vi: Lan cuoi truc tuyen
zh_tw: 最後上線時間

# settingsHiddenChats
source: Hidden Chats
ar: الدردشات المخفية
bn: লুকানো চ্যাট
cs: Skryté chaty
de: Versteckte Chats
es: Chats ocultos
fr: Discussions masquées
hi: छुपी हुई चैट
id: Chat tersembunyi
it: Chat nascosti
ko: 숨겨진 채팅
mr: लपलेल्या गप्पा
pl: Ukryte czaty
pt: Chats ocultos
ru: Скрытые чаты
sw: Gumzo Siri
ta: மறைக்கப்பட்ட அரட்டைகள்
te: దాచిన చాట్‌లు
tr: Gizli sohbetler
uk: Приховані чати
ur: پوشیدہ چیٹس
vi: Cuộc trò chuyện ẩn
zh_tw: 隱藏的聊天

# settingsMessagesLabel
source: Messages
ar: الرسائل
bn: বার্তা
cs: Zprávy
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ko: 메시지
mr: संदेश
pl: Wiadomości
pt: Mensagens
ru: Сообщения
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh_tw: 消息

# settingsAllowStrangerMessages
source: Allow stranger messages
ar: السماح برسائل الغرباء
bn: অপরিচিত বার্তার অনুমতি দিন
cs: Povolit cizí zprávy
de: Nachrichten von Fremden erlauben
es: Permitir mensajes de extraños
fr: Autoriser les messages d'inconnus
hi: अजनबी संदेशों को अनुमति दें
id: Izinkan pesan dari orang asing
it: Consenti messaggi da sconosciuti
ko: 모르는 사람의 메시지 허용
mr: अनोळखी संदेशांना अनुमती द्या
pl: Zezwalaj na wiadomości od nieznajomych
pt: Permitir mensagens de estranhos
ru: Разрешить сообщения от незнакомцев
sw: Ruhusu ujumbe usiowajua
ta: அந்நியர் செய்திகளை அனுமதிக்கவும்
te: అపరిచిత సందేశాలను అనుమతించండి
tr: Yabancılardan mesajlara izin ver
uk: Дозволити незнайомі повідомлення
ur: اجنبی پیغامات کی اجازت دیں۔
vi: Cho phép tin nhắn từ người lạ
zh_tw: 允許陌生人消息

# settingsReceiveMessagesFromNonContacts
source: Receive messages from non-contacts
ar: تلقي رسائل من غير جهات الاتصال
bn: অ-পরিচিতি থেকে বার্তা গ্রহণ
cs: Přijímat zprávy od lidí, kteří nejsou v kontaktu
de: Nachrichten von Nicht-Kontakten empfangen
es: Recibir mensajes de no contactos
fr: Recevoir les messages des non-contacts
hi: गैर-संपर्कों से संदेश प्राप्त करें
id: Terima pesan dari non-kontak
it: Ricevi messaggi da non-contatti
ko: 연락처에 없는 사람의 메시지 받기
mr: संपर्क नसलेल्यांकडून संदेश प्राप्त करा
pl: Otrzymuj wiadomości od osób spoza kontaktów
pt: Receber mensagens de não-contatos
ru: Получать сообщения от тех, кого нет в контактах
sw: Pokea ujumbe kutoka kwa wasio waasiliani
ta: தொடர்பு இல்லாதவர்களிடமிருந்து செய்திகளைப் பெறுங்கள்
te: కాని పరిచయాల నుండి సందేశాలను స్వీకరించండి
tr: Kişiler dışından mesaj al
uk: Отримувати повідомлення від неконтактних осіб
ur: غیر رابطوں سے پیغامات وصول کریں۔
vi: Nhận tin nhắn từ người không có trong danh bạ
zh_tw: 接收非聯繫人的消息

# settingsReadReceipts
source: Read Receipts
ar: قراءة الإيصالات
bn: রসিদ পড়ুন
cs: Přečtěte si účtenky
de: Lesebestätigungen
es: Confirmaciones de lectura
fr: Accusess de lecture
hi: रसीदें पढ़ें
id: Tanda baca
it: Conferme di lettura
ko: 읽음 확인
mr: पावत्या वाचा
pl: Potwierdzenia odczytu
pt: Confirmação de leitura
ru: Отчёты о прочтении
sw: Risiti za Kusoma
ta: ரசீதுகளைப் படிக்கவும்
te: రసీదులను చదవండి
tr: Okundu bilgisi
uk: Прочитати квитанції
ur: رسیدیں پڑھیں
vi: Xac nhan da doc
zh_tw: 已讀回執

# settingsLetOthersKnowYouRead
source: Let others know you read
ar: دع الآخرين يعرفون أنك تقرأ
bn: আপনি পড়েছেন তা অন্যদের জানাতে দিন
cs: Dejte ostatním vědět, že čtete
de: Andere wissen lassen, dass Sie ihre Nachrichten gelesen haben
es: Permitir que otros sepan que leiste sus mensajes
fr: Permettre aux autres de savoir que vous avez lu leurs messages
hi: दूसरों को बताएं कि आप पढ़ते हैं
id: Biarkan orang lain tahu Anda telah membaca pesan mereka
it: Fai sapere agli altri che hai letto i loro messaggi
ko: 읽음 확인 보내기
mr: तुम्ही वाचता हे इतरांना कळू द्या
pl: Pozwól innym wiedzieć, że przeczytałeś ich wiadomości
pt: Permitir que outros saibam que você leu suas mensagens
ru: Показывать, что вы прочитали сообщения
sw: Wajulishe wengine kuwa unasoma
ta: நீங்கள் படித்ததை மற்றவர்களுக்கு தெரியப்படுத்துங்கள்
te: మీరు చదివినట్లు ఇతరులకు తెలియజేయండి
tr: Başkalarının mesajlarını okuduğunuzu bilmelerini sağlayın
uk: Нехай інші знають, що ви читаєте
ur: دوسروں کو بتائیں کہ آپ پڑھ رہے ہیں۔
vi: Cho người khác biết bạn đã đọc tin nhắn của họ
zh_tw: 讓對方知道你已讀

# settingsTypingIndicator
source: Typing indicator
ar: مؤشر الكتابة
bn: টাইপিং সূচক
cs: Indikátor psaní
de: Tippanzeige
es: Indicador de escritura
fr: Indicateur de saisie
hi: टाइपिंग सूचक
id: Indikator mengetik
it: Indicatore di digitazione
ko: 입력 중 표시
mr: टायपिंग इंडिकेटर
pl: Wskaźnik pisania
pt: Indicador de digitação
ru: Индикатор набора
sw: Kiashiria cha kuandika
ta: தட்டச்சு காட்டி
te: టైపింగ్ సూచిక
tr: Yazma göstergesi
uk: Індикатор набору тексту
ur: ٹائپنگ اشارے
vi: Chỉ báo đang nhập
zh_tw: 輸入狀態指示

# settingsLetOthersKnowYouTyping
source: Let others know you are typing
ar: دع الآخرين يعرفون أنك تكتب
bn: আপনি টাইপ করছেন তা অন্যদের জানতে দিন
cs: Dejte ostatním vědět, že píšete
de: Andere wissen lassen, dass Sie tippen
es: Permitir que otros sepan que estas escribiendo
fr: Permettre aux autres de savoir que vous écrivez
hi: दूसरों को बताएं कि आप टाइप कर रहे हैं
id: Biarkan orang lain tahu Anda sedang mengetik
it: Fai sapere agli altri che stai scrivendo
ko: 입력 중임을 상대방에게 알리기
mr: तुम्ही टाइप करत आहात हे इतरांना कळू द्या
pl: Pozwól innym wiedzieć, że piszesz
pt: Permitir que outros saibam que você está digitando
ru: Показывать, что вы печатаете
sw: Wajulishe wengine kuwa unaandika
ta: நீங்கள் தட்டச்சு செய்கிறீர்கள் என்பதை மற்றவர்களுக்குத் தெரியப்படுத்துங்கள்
te: మీరు టైప్ చేస్తున్నారని ఇతరులకు తెలియజేయండి
tr: Başkalarının yazdığınızı bilmelerini sağlayın
uk: Нехай інші знають, що ви друкуєте
ur: دوسروں کو بتائیں کہ آپ ٹائپ کر رہے ہیں۔
vi: Cho người khác biết bạn đang nhập
zh_tw: 讓對方知道你正在輸入

# settingsEveryone
source: Everyone
ar: الجميع
bn: সবাই
cs: Všichni
de: Alle
es: Todos
fr: Tout le monde
hi: हर कोई
id: Semua orang
it: Tutti
ko: 모든 사람
mr: प्रत्येकजण
pl: Wszyscy
pt: Todos
ru: Все
sw: Kila mtu
ta: அனைவரும்
te: అందరూ
tr: Herkes
uk: Всі
ur: ہر کوئی
vi: Tat ca moi nguoi
zh_tw: 所有人

# settingsContactsOnly
source: Contacts Only
ar: جهات الاتصال فقط
bn: শুধুমাত্র পরিচিতি
cs: Pouze kontakty
de: Nur Kontakte
es: Solo contactos
fr: Contacts uniquement
hi: केवल संपर्क
id: Hanya kontak
it: Solo contatti
ko: 연락처만
mr: फक्त संपर्क
pl: Tylko kontakty
pt: Apenas contatos
ru: Только контакты
sw: Anwani Pekee
ta: தொடர்புகள் மட்டும்
te: పరిచయాలు మాత్రమే
tr: Sadece kişiler
uk: Лише контакти
ur: صرف رابطے
vi: Chi danh ba
zh_tw: 僅聯繫人

# settingsNobody
source: Nobody
ar: لا أحد
bn: কেউ না
cs: Nikdo
de: Niemand
es: Nadie
fr: Personne
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ko: 아무도
mr: कोणीही नाही
pl: Nikt
pt: Ninguém
ru: Никто
sw: Hakuna mtu
ta: யாரும் இல்லை
te: ఎవరూ
tr: Hiç kimse
uk: ніхто
ur: کوئی نہیں۔
vi: Khong ai
zh_tw: 無人

# settingsWhoCanSeeTitle
source: Who can see {title}
ar: من يستطيع رؤية {title}
bn: যারা {title} দেখতে পারেন
cs: Kdo může vidět {title}
de: Wer kann {title} sehen
es: Quien puede ver {title}
fr: Qui peut voir {title}
hi: {title} को कौन देख सकता है
id: Siapa yang bisa melihat {title}
it: Chi può vedere {title}
ko: {title}을(를) 볼 수 있는 사람
mr: {title} कोण पाहू शकतो
pl: Kto może zobaczyć {title}
pt: Quem pode ver {title}
ru: Кто может видеть {title}
sw: Nani anaweza kuona {title}
ta: {title} யார் பார்க்கலாம்
te: {title}ని ఎవరు చూడగలరు
tr: {title} kimler görebilir
uk: Хто може бачити {title}
ur: کون {title} دیکھ سکتا ہے۔
vi: Ai có thể xem {title}
zh_tw: 誰可以看到 {title}

# settingsVersionInfo
source: Version {version}
ar: الإصدار {version}
bn: সংস্করণ {version}
cs: Verze {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ko: 버전 {version}
mr: आवृत्ती {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
sw: Toleo la {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
tr: Sürüm {version}
uk: Версія {version}
ur: ورژن {version}
vi: Phiên bản {version}
zh_tw: 版本 {version}

# settingsCheckForUpdates
source: Check for updates
ar: التحقق من وجود تحديثات
bn: আপডেটের জন্য চেক করুন
cs: Zkontrolujte aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट के लिए जांचें
id: Periksa pembaruan
it: Controlla aggiornamenti
ko: 업데이트 확인
mr: अद्यतनांसाठी तपासा
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ru: Проверить обновления
sw: Angalia masasisho
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: నవీకరణల కోసం తనిఖీ చేయండి
tr: Güncellemeleri kontrol et
uk: Перевірте наявність оновлень
ur: اپ ڈیٹس کے لیے چیک کریں۔
vi: Kiểm tra cập nhật
zh_tw: 檢查更新

# settingsOpenSourceLicenses
source: Open Source Licenses
ar: تراخيص مفتوحة المصدر
bn: ওপেন সোর্স লাইসেন্স
cs: Open Source licence
de: Open-Source-Lizenzen
es: Licencias de codigo abierto
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
id: Lisensi open source
it: Licenze open source
ko: 오픈소스 라이선스
mr: मुक्त स्रोत परवाने
pl: Licencje open source
pt: Licenças de código aberto
ru: Лицензии открытого ПО
sw: Leseni za Chanzo Huria
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్స్‌లు
tr: Açık kaynak lisansları
uk: Ліцензії з відкритим кодом
ur: اوپن سورس لائسنس
vi: Giay phep ma nguon mo
zh_tw: 開源許可

# settingsFeedbackAndSuggestions
source: Feedback and suggestions
ar: ردود الفعل والاقتراحات
bn: প্রতিক্রিয়া এবং পরামর্শ
cs: Zpětná vazba a návrhy
de: Feedback & Vorschläge
es: Comentarios y sugerencias
fr: Commentaires et suggestions
hi: प्रतिक्रिया और सुझाव
id: Masukan dan saran
it: Feedback e suggerimenti
ko: 피드백 및 제안
mr: अभिप्राय आणि सूचना
pl: Opinie i sugestie
pt: Feedback e sugestões
ru: Отзывы и предложения
sw: Maoni na mapendekezo
ta: கருத்து மற்றும் பரிந்துரைகள்
te: అభిప్రాయం మరియు సూచనలు
tr: Geri bildirim ve öneriler
uk: Відгуки та пропозиції
ur: آراء اور تجاویز
vi: Phản hồi và đề xuất
zh_tw: 反饋與建議

# settingsBuiltOnMatrix
source: Built on Matrix Protocol
ar: مبني على بروتوكول المصفوفة
bn: ম্যাট্রিক্স প্রোটোকলের উপর নির্মিত
cs: Postaveno na protokolu Matrix
de: Basiert auf Matrix-Protokoll
es: Basado en el protocolo Matrix
fr: Base sur le protocole Matrix
hi: मैट्रिक्स प्रोटोकॉल पर निर्मित
id: Dibangun di atas protokol Matrix
it: Basato sul protocollo Matrix
ko: Matrix 프로토콜 기반
mr: मॅट्रिक्स प्रोटोकॉलवर बिल्ट
pl: Oparty na protokole Matrix
pt: Construído no protocolo Matrix
ru: На основе протокола Matrix
sw: Imejengwa kwa Itifaki ya Matrix
ta: மேட்ரிக்ஸ் நெறிமுறையில் கட்டப்பட்டது
te: మ్యాట్రిక్స్ ప్రోటోకాల్‌పై నిర్మించబడింది
tr: Matrix protokolü üzerine kurulu
uk: Побудований на основі протоколу Matrix
ur: میٹرکس پروٹوکول پر بنایا گیا ہے۔
vi: Xay dung tren giao thuc Matrix
zh_tw: 基於 Matrix 協議構建

# settingsNoHiddenChats
source: No hidden chats
ar: لا توجد محادثات مخفية
bn: কোন লুকানো চ্যাট
cs: Žádné skryté chaty
de: Keine versteckten Chats
es: Sin chats ocultos
fr: Aucune discussion masquée
hi: कोई छिपी हुई चैट नहीं
id: Tidak ada chat tersembunyi
it: Nessun chat nascosto
ko: 숨겨진 채팅 없음
mr: कोणत्याही छुप्या गप्पा नाहीत
pl: Brak ukrytych czatów
pt: Sem chats ocultos
ru: Нет скрытых чатов
sw: Hakuna gumzo zilizofichwa
ta: மறைக்கப்பட்ட அரட்டைகள் இல்லை
te: దాచిన చాట్‌లు లేవు
tr: Gizli sohbet yok
uk: Жодних прихованих чатів
ur: کوئی پوشیدہ چیٹس نہیں۔
vi: Không có cuộc trò chuyện ẩn
zh_tw: 沒有隱藏的聊天

# settingsNoHiddenChatsDescription
source: Chats you hide will appear here
ar: ستظهر هنا الدردشات التي تخفيها
bn: আপনার লুকানো চ্যাট এখানে প্রদর্শিত হবে
cs: Zde se zobrazí chaty, které skryjete
de: Chats, die du versteckst, werden hier angezeigt
es: Los chats que ocultes aparecerán aquí
fr: Les discussions que vous masquez apparaîtront ici
hi: आपके द्वारा छिपाई गई चैट यहां दिखाई देंगी
id: Chat yang kamu sembunyikan akan muncul di sini
it: Le chat che nascondi appariranno qui
ko: 숨긴 채팅이 여기에 표시됩니다
mr: तुम्ही लपवलेल्या चॅट्स येथे दिसतील
pl: Ukryte czaty pojawią się tutaj
pt: Os chats que você ocultar aparecerão aqui
ru: Скрытые вами чаты будут отображаться здесь
sw: Gumzo unazoficha zitaonekana hapa
ta: நீங்கள் மறைக்கும் அரட்டைகள் இங்கே தோன்றும்
te: మీరు దాచిన చాట్‌లు ఇక్కడ కనిపిస్తాయి
tr: Gizlediğiniz sohbetler burada görünecek
uk: Чати, які ви приховуєте, відображатимуться тут
ur: آپ کی چھپائی گئی چیٹس یہاں ظاہر ہوں گی۔
vi: Các cuộc trò chuyện bạn ẩn sẽ xuất hiện ở đây
zh_tw: 你隱藏的聊天會顯示在這裏

# settingsUnhideChat
source: Unhide
ar: إظهار
bn: আড়াল করুন
cs: Odkrýt
de: Einblenden
es: Mostrar
fr: Afficher
hi: उजागर करें
id: Tampilkan
it: Mostra
ko: 숨기기 해제
mr: लपवा
pl: Pokaż
pt: Reexibir
ru: Показать
sw: Onyesha
ta: மறை
te: దాచిపెట్టు
tr: Göster
uk: Показати
ur: چھپائیں
vi: Bỏ ẩn
zh_tw: 取消隱藏

# settingsDarkMode
source: Dark mode
ar: الوضع المظلم
bn: ডার্ক মোড
cs: Tmavý režim
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode gelap
it: Modalità scura
ko: 다크 모드
mr: गडद मोड
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмный режим
sw: Hali ya giza
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్
tr: Karanlık mod
uk: Темний режим
ur: ڈارک موڈ
vi: Chế độ tối
zh_tw: 深色模式

# settingsFontSize
source: Font size
ar: حجم الخط
bn: ফন্ট সাইজ
cs: Velikost písma
de: Schriftgröße
es: Tamano de fuente
fr: Taille de police
hi: फ़ॉन्ट आकार
id: Ukuran font
it: Dimensione carattere
ko: 글꼴 크기
mr: फॉन्ट आकार
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
sw: Ukubwa wa herufi
ta: எழுத்துரு அளவு
te: ఫాంట్ పరిమాణం
tr: Yazı tipi boyutu
uk: Розмір шрифту
ur: فونٹ کا سائز
vi: Cỡ chữ
zh_tw: 字體大小

# settingsBubbleStyle
source: Bubble style
ar: نمط الفقاعة
bn: বুদবুদ শৈলী
cs: Bublinový styl
de: Blasenstil
es: Estilo de burbuja
fr: Style de bulle
hi: बुलबुला शैली
id: Gaya gelembung
it: Stile fumetto
ko: 말풍선 스타일
mr: बबल शैली
pl: Styl dymków
pt: Estilo do balão
ru: Стиль пузырей
sw: Mtindo wa Bubble
ta: குமிழி நடை
te: బబుల్ శైలి
tr: Balon stili
uk: Стиль бульбашки
ur: بلبلا انداز
vi: Kiểu bong bóng
zh_tw: 氣泡樣式

# settingsFollowSystem
source: Follow system
ar: اتبع النظام
bn: সিস্টেম অনুসরণ করুন
cs: Sledujte systém
de: System folgen
es: Seguir sistema
fr: Suivre le système
hi: सिस्टम का पालन करें
id: Ikuti sistem
it: Segui sistema
ko: 시스템 설정 따르기
mr: प्रणालीचे अनुसरण करा
pl: Podążaj za systemem
pt: Seguir sistema
ru: Следовать системе
sw: Fuata mfumo
ta: முறையைப் பின்பற்றவும்
te: వ్యవస్థను అనుసరించండి
tr: Sistemi takip et
uk: Слідкуйте за системою
ur: سسٹم پر عمل کریں۔
vi: Theo hệ thống
zh_tw: 跟隨系統

# settingsAutoSwitchBySystem
source: Auto switch by system
ar: التبديل التلقائي عن طريق النظام
bn: সিস্টেম দ্বারা স্বয়ংক্রিয় সুইচ
cs: Automatické přepínání systémem
de: Automatisch nach Systemeinstellungen wechseln
es: Cambiar automaticamente segun configuracion del sistema
fr: Changer automatiquement selon les paramètres système
hi: सिस्टम द्वारा ऑटो स्विच
id: Beralih otomatis sesuai pengaturan sistem
it: Cambia automaticamente in base alle impostazioni di sistema
ko: 시스템 설정에 따라 자동 전환
mr: सिस्टमद्वारे ऑटो स्विच
pl: Automatycznie przełączaj według ustawień systemowych
pt: Alternar automaticamente conforme configurações do sistema
ru: Автоматически переключаться по настройкам системы
sw: Badilisha kiotomatiki kwa mfumo
ta: கணினி மூலம் தானாக மாறவும்
te: సిస్టమ్ ద్వారా ఆటో స్విచ్
tr: Sistem ayarlarına göre otomatik geçiş yap
uk: Автоматичне перемикання системою
ur: سسٹم کے ذریعہ آٹو سوئچ
vi: Tự động chuyển theo cài đặt hệ thống
zh_tw: 跟隨系統自動切換

# settingsLightMode
source: Light mode
ar: وضع الضوء
bn: হালকা মোড
cs: Světelný režim
de: Hellmodus
es: Modo claro
fr: Mode clair
hi: लाइट मोड
id: Mode terang
it: Modalità chiara
ko: 라이트 모드
mr: प्रकाश मोड
pl: Tryb jasny
pt: Modo claro
ru: Светлый режим
sw: Hali ya mwanga
ta: ஒளி முறை
te: లైట్ మోడ్
tr: Aydınlık mod
uk: Світловий режим
ur: لائٹ موڈ
vi: Chế độ sáng
zh_tw: 淺色模式

# settingsAlwaysUseLightTheme
source: Always use light theme
ar: استخدم دائمًا المظهر الفاتح
bn: সর্বদা হালকা থিম ব্যবহার করুন
cs: Vždy používejte světlé téma
de: Immer helles Design verwenden
es: Usar siempre tema claro
fr: Toujours utiliser le thème clair
hi: हमेशा लाइट थीम का प्रयोग करें
id: Selalu gunakan tema terang
it: Usa sempre tema chiaro
ko: 항상 밝은 테마 사용
mr: नेहमी हलकी थीम वापरा
pl: Zawsze używaj jasnego motywu
pt: Sempre usar tema claro
ru: Всегда использовать светлую тему
sw: Tumia mandhari mepesi kila wakati
ta: எப்போதும் ஒளி தீம் பயன்படுத்தவும்
te: ఎల్లప్పుడూ లైట్ థీమ్‌ని ఉపయోగించండి
tr: Her zaman açık tema kullan
uk: Завжди використовуйте світлу тему
ur: ہمیشہ ہلکی تھیم استعمال کریں۔
vi: Luôn dùng giao diện sáng
zh_tw: 始終使用淺色主題

# settingsDarkModeOption
source: Dark mode option
ar: خيار الوضع المظلم
bn: ডার্ক মোড বিকল্প
cs: Možnost tmavého režimu
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड विकल्प
id: Mode gelap
it: Modalità scura
ko: 다크 모드
mr: गडद मोड पर्याय
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмный режим
sw: Chaguo la hali ya giza
ta: இருண்ட பயன்முறை விருப்பம்
te: డార్క్ మోడ్ ఎంపిక
tr: Karanlık mod
uk: Опція темного режиму
ur: ڈارک موڈ آپشن
vi: Chế độ tối
zh_tw: 深色模式選項

# settingsAlwaysUseDarkTheme
source: Always use dark theme
ar: استخدم المظهر الداكن دائمًا
bn: সবসময় ডার্ক থিম ব্যবহার করুন
cs: Vždy používejte tmavé téma
de: Immer dunkles Design verwenden
es: Usar siempre tema oscuro
fr: Toujours utiliser le thème sombre
hi: हमेशा डार्क थीम का इस्तेमाल करें
id: Selalu gunakan tema gelap
it: Usa sempre tema scuro
ko: 항상 어두운 테마 사용
mr: नेहमी गडद थीम वापरा
pl: Zawsze używaj ciemnego motywu
pt: Sempre usar tema escuro
ru: Всегда использовать тёмную тему
sw: Tumia mandhari meusi kila wakati
ta: எப்போதும் இருண்ட தீம் பயன்படுத்தவும்
te: ఎల్లప్పుడూ డార్క్ థీమ్‌ని ఉపయోగించండి
tr: Her zaman koyu tema kullan
uk: Завжди використовуйте темну тему
ur: ہمیشہ ڈارک تھیم استعمال کریں۔
vi: Luôn dùng giao diện tối
zh_tw: 始終使用深色主題

# settingsFontSizeSmall
source: Small
ar: صغير
bn: ছোট
cs: Malý
de: Klein
es: Pequeno
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ko: 작게
mr: लहान
pl: Mały
pt: Pequeno
ru: Маленький
sw: Ndogo
ta: சிறியது
te: చిన్నది
tr: Küçük
uk: Маленький
ur: چھوٹا
vi: Nhỏ
zh_tw: 小

# settingsFontSizeStandard
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
cs: Standardní
es: Estandar
fr: Norme
hi: मानक
id: Standar
it: Norma
ko: 표준
mr: मानक
pl: Standardowy
pt: Padrão
ru: Стандартный
sw: Kawaida
ta: தரநிலை
te: ప్రామాణికం
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu chuẩn
zh_tw: 標準

# settingsFontSizeLarge
source: Large
ar: كبير
bn: বড়
cs: Velký
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ko: 크게
mr: मोठा
pl: Duży
pt: Grande
ru: Большой
sw: Kubwa
ta: பெரியது
te: పెద్దది
tr: Büyük
uk: Великий
ur: بڑا
vi: Lớn
zh_tw: 大

# settingsFontSizeExtraLarge
source: Extra large
ar: كبيرة جدًا
bn: অতিরিক্ত বড়
cs: Extra velký
de: Sehr groß
es: Extra grande
fr: Très grand
hi: अतिरिक्त बड़ा
id: Sangat besar
it: Extra grande
ko: 매우 크게
mr: अतिरिक्त मोठे
pl: Bardzo duży
pt: Extra grande
ru: Очень большой
sw: Kubwa zaidi
ta: கூடுதல் பெரியது
te: అదనపు పెద్దది
tr: Çok büyük
uk: Дуже великий
ur: اضافی بڑا
vi: Rất lớn
zh_tw: 特大

# settingsBubbleStyleWechat
source: WeChat style
ar: أسلوب ويتشات
bn: WeChat শৈলী
cs: styl WeChat
de: WeChat-Stil
es: Estilo WeChat
fr: Style WeChat
hi: WeChat शैली
id: Gaya WeChat
it: Stile WeChat
ko: WeChat 스타일
mr: WeChat शैली
pl: Styl WeChat
pt: Estilo WeChat
ru: Стиль WeChat
sw: Mtindo wa WeChat
ta: WeChat பாணி
te: WeChat శైలి
tr: WeChat stili
uk: Стиль WeChat
ur: WeChat اسٹائل
vi: Kiểu WeChat
zh_tw: 微信樣式
