Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatInvitedMembers
source: Invited {count} members
ar: تمت دعوة أعضاء {count}
bn: আমন্ত্রিত {count} সদস্য
cs: Pozvaní členové {count}
de: {count} Mitglieder eingeladen
es: Invitados {count} miembros
fr: {count} membres invites
hi: {count} सदस्यों को आमंत्रित किया गया
id: Mengundang {count} anggota
it: Invitati {count} membri
ko: 멤버 {count}명 초대됨
mr: {count} सदस्यांना आमंत्रित केले
pl: Zaproszono {count} czlonkow
pt: {count} membros convidados
ru: Приглашено {count} участников
sw: Wamealikwa washiriki wa {count}
ta: {count} உறுப்பினர்கள் அழைக்கப்பட்டுள்ளனர்
te: {count} సభ్యులు ఆహ్వానించబడ్డారు
tr: {count} üye davet edildi
uk: Запрошені члени {count}
ur: {count} اراکین کو مدعو کیا گیا۔
vi: Da moi {count} thanh vien
zh_tw: 已邀請 {count} 位成員

# chatInviteFailed
source: Invite failed: {error}
ar: فشلت الدعوة: {error}
bn: আমন্ত্রণ ব্যর্থ হয়েছে: {error}
cs: Pozvání se nezdařilo: {error}
de: Einladung fehlgeschlagen: {error}
es: Error de invitacion: {error}
fr: Echec de l'invitation : {error}
hi: आमंत्रण विफल: {error}
id: Undangan gagal: {error}
it: Invito fallito: {error}
ko: 초대 실패: {error}
mr: आमंत्रण अयशस्वी: {error}
pl: Zaproszenie nie powiodlo sie: {error}
pt: Falha ao convidar: {error}
ru: Ошибка приглашения: {error}
sw: Imeshindwa kualika: {error}
ta: அழைப்பு தோல்வி: {error}
te: ఆహ్వానం విఫలమైంది: {error}
tr: Davet başarısız: {error}
uk: Помилка запрошення: {error}
ur: دعوت ناکام ہوئی: {error}
vi: Moi that bai: {error}
zh_tw: 邀請失敗: {error}

# chatMemberRemoved
source: Member removed
ar: تمت إزالة العضو
bn: সদস্য সরানো হয়েছে
cs: Člen odebrán
de: Mitglied entfernt
es: Miembro eliminado
fr: Membre retire
hi: सदस्य हटा दिया गया
id: Anggota dikeluarkan
it: Membro rimosso
ko: 멤버 삭제됨
mr: सदस्य काढून टाकले
pl: Czlonek usuniety
pt: Membro removido
ru: Участник удалён
sw: Mwanachama ameondolewa
ta: உறுப்பினர் நீக்கப்பட்டார்
te: సభ్యుడు తొలగించబడ్డారు
tr: Üye çıkarıldı
uk: Учасника видалено
ur: ممبر کو ہٹا دیا گیا۔
vi: Da xoa thanh vien
zh_tw: 已移除成員

# chatRemoveFailed
source: Remove failed: {error}
ar: فشلت الإزالة: {error}
bn: সরানো ব্যর্থ হয়েছে: {error}
cs: Odebrání se nezdařilo: {error}
de: Entfernen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Echec du retrait : {error}
hi: हटाना विफल: {error}
id: Gagal mengeluarkan: {error}
it: Rimozione fallita: {error}
ko: 삭제 실패: {error}
mr: काढणे अयशस्वी: {error}
pl: Usuniecie nie powiodlo sie: {error}
pt: Falha ao remover: {error}
ru: Ошибка удаления: {error}
sw: Imeshindwa kuondoa: {error}
ta: அகற்ற முடியவில்லை: {error}
te: తీసివేయడం విఫలమైంది: {error}
tr: Çıkarma başarısız: {error}
uk: Не вдалося видалити: {error}
ur: ہٹانے میں ناکام: {error}
vi: Xoa that bai: {error}
zh_tw: 移除失敗: {error}

# chatRealTimeLocationShareMessage
source: After sharing, the other party can see your real-time location for 1 hour.
ar: بعد المشاركة، يمكن للطرف الآخر رؤية موقعك في الوقت الفعلي لمدة ساعة واحدة.
bn: শেয়ার করার পরে, অন্য পক্ষ 1 ঘন্টার জন্য আপনার রিয়েল-টাইম অবস্থান দেখতে পাবে।
cs: Po sdílení uvidí druhá strana vaši polohu v reálném čase po dobu 1 hodiny.
de: Nach dem Teilen kann die andere Person Ihren Echtzeit-Standort 1 Stunde lang sehen.
es: Despues de compartir, la otra persona podra ver tu ubicacion en tiempo real por 1 hora.
fr: Apres le partage, l'autre partie peut voir votre position en temps reel pendant 1 heure.
hi: शेयर करने के बाद दूसरा पक्ष 1 घंटे तक आपकी रियल टाइम लोकेशन देख सकता है.
id: Setelah berbagi, pihak lain dapat melihat lokasi real-time Anda selama 1 jam.
it: Dopo la condivisione, l'altra persona potrà vedere la tua posizione in tempo reale per 1 ora.
ko: 공유 후 상대방이 1시간 동안 당신의 실시간 위치를 볼 수 있습니다.
mr: शेअर केल्यानंतर, दुसरा पक्ष तुमचे रिअल-टाइम स्थान 1 तास पाहू शकतो.
pl: Po udostepnieniu druga strona bedzie widziec Twoja lokalizacje w czasie rzeczywistym przez 1 godzine.
pt: Após compartilhar, a outra pessoa poderá ver sua localização em tempo real por 1 hora.
ru: После отправки другая сторона сможет видеть ваше местоположение в течение 1 часа.
sw: Baada ya kushiriki, mhusika mwingine anaweza kuona eneo lako la wakati halisi kwa saa 1.
ta: பகிர்ந்த பிறகு, மற்ற தரப்பினர் உங்கள் நிகழ்நேர இருப்பிடத்தை 1 மணிநேரம் பார்க்க முடியும்.
te: భాగస్వామ్యం చేసిన తర్వాత, అవతలి పక్షం 1 గంట పాటు మీ నిజ-సమయ స్థానాన్ని చూడగలరు.
tr: Paylaştıktan sonra, karşı taraf 1 saat boyunca gerçek zamanlı konumunuzu görebilir.
uk: Після надсилання інша сторона може бачити ваше місцезнаходження в реальному часі протягом 1 години.
ur: اشتراک کرنے کے بعد، دوسرا فریق 1 گھنٹے کے لیے آپ کا حقیقی وقت کا مقام دیکھ سکتا ہے۔
vi: Sau khi chia se, nguoi kia co the thay vi tri thoi gian thuc cua ban trong 1 gio.
zh_tw: 開始共享後，對方將能看到你的實時位置，共享時長爲1小時。

# chatStartSharing
source: Start Sharing
ar: ابدأ المشاركة
bn: শেয়ার করা শুরু করুন
cs: Začněte sdílet
de: Teilen starten
es: Iniciar compartir
fr: Commencer le partage
hi: साझा करना प्रारंभ करें
id: Mulai Berbagi
it: Inizia condivisione
ko: 공유 시작
mr: शेअरिंग सुरू करा
pl: Rozpocznij udostepnianie
pt: Iniciar Compartilhamento
ru: Начать отправку
sw: Anza Kushiriki
ta: பகிரத் தொடங்கு
te: భాగస్వామ్యం చేయడం ప్రారంభించండి
tr: Paylaşımı Başlat
uk: Почніть ділитися
ur: شیئرنگ شروع کریں۔
vi: Bat dau chia se
zh_tw: 開始共享

# chatLocationServiceNotEnabled
source: Location service is not enabled
ar: خدمة الموقع غير ممكّنة
bn: অবস্থান পরিষেবা সক্ষম করা নেই৷
cs: Služba určování polohy není povolena
de: Standortdienst ist nicht aktiviert
es: El servicio de ubicacion no esta habilitado
fr: Le service de localisation n'est pas active
hi: स्थान सेवा सक्षम नहीं है
id: Layanan lokasi tidak diaktifkan
it: Servizio di localizzazione non abilitato
ko: 위치 서비스가 활성화되지 않았습니다
mr: स्थान सेवा सक्षम नाही
pl: Usluga lokalizacji nie jest wlaczona
pt: Serviço de localização não está ativado
ru: Служба геолокации не включена
sw: Huduma ya eneo haijawashwa
ta: இருப்பிடச் சேவை இயக்கப்படவில்லை
te: స్థాన సేవ ప్రారంభించబడలేదు
tr: Konum servisi etkin değil
uk: Службу локації не ввімкнено
ur: مقام کی خدمت فعال نہیں ہے۔
vi: Dich vu vi tri chua duoc bat
zh_tw: 位置服務未開啓

# chatEnableLocationService
source: Please enable location service to use this feature
ar: يرجى تمكين خدمة الموقع لاستخدام هذه الميزة
bn: এই বৈশিষ্ট্যটি ব্যবহার করতে অনুগ্রহ করে অবস্থান পরিষেবা সক্ষম করুন৷
cs: Chcete-li používat tuto funkci, povolte službu určování polohy
de: Bitte aktivieren Sie den Standortdienst um diese Funktion zu nutzen
es: Por favor habilita el servicio de ubicacion para usar esta funcion
fr: Veuillez activer le service de localisation pour utiliser cette fonctionnalite
hi: कृपया इस सुविधा का उपयोग करने के लिए स्थान सेवा सक्षम करें
id: Silakan aktifkan layanan lokasi untuk menggunakan fitur ini
it: Abilita il servizio di localizzazione per usare questa funzione
ko: 이 기능을 사용하려면 위치 서비스를 활성화해주세요
mr: हे वैशिष्ट्य वापरण्यासाठी कृपया स्थान सेवा सक्षम करा
pl: Wlacz usluge lokalizacji, aby korzystac z tej funkcji
pt: Por favor, ative o serviço de localização para usar este recurso
ru: Пожалуйста, включите службу геолокации для использования этой функции
sw: Tafadhali wezesha huduma ya eneo ili kutumia kipengele hiki
ta: இந்த அம்சத்தைப் பயன்படுத்த, இருப்பிடச் சேவையை இயக்கவும்
te: దయచేసి ఈ లక్షణాన్ని ఉపయోగించడానికి స్థాన సేవను ప్రారంభించండి
tr: Bu özelliği kullanmak için lütfen konum servisini etkinleştirin
uk: Увімкніть службу визначення місцезнаходження, щоб використовувати цю функцію
ur: اس خصوصیت کو استعمال کرنے کے لیے براہ کرم لوکیشن سروس کو فعال کریں۔
vi: Vui long bat dich vu vi tri de su dung tinh nang nay
zh_tw: 請開啓位置服務以使用位置功能

# chatGoToSettings
source: Go to Settings
ar: انتقل إلى الإعدادات
bn: সেটিংসে যান
cs: Přejděte do Nastavení
de: Zu Einstellungen
es: Ir a configuracion
fr: Aller aux parametres
hi: सेटिंग्स पर जाएं
id: Buka Pengaturan
it: Vai alle impostazioni
ko: 설정으로 이동
mr: सेटिंग्ज वर जा
pl: Przejdz do ustawien
pt: Ir para Configurações
ru: Перейти в настройки
sw: Nenda kwa Mipangilio
ta: அமைப்புகளுக்குச் செல்லவும்
te: సెట్టింగ్‌లకు వెళ్లండి
tr: Ayarlara Git
uk: Перейдіть до Налаштувань
ur: ترتیبات پر جائیں۔
vi: Di den Cai dat
zh_tw: 去設置

# chatLocationPermissionRequired
source: Location permission is required for this feature
ar: مطلوب إذن الموقع لهذه الميزة
bn: এই বৈশিষ্ট্যটির জন্য অবস্থানের অনুমতি প্রয়োজন৷
cs: Tato funkce vyžaduje oprávnění k poloze
de: Standortberechtigung ist für diese Funktion erforderlich
es: Se requiere permiso de ubicacion para esta funcion
fr: L'autorisation de localisation est requise pour cette fonctionnalite
hi: इस सुविधा के लिए स्थान की अनुमति आवश्यक है
id: Izin lokasi diperlukan untuk fitur ini
it: Permesso di localizzazione richiesto per questa funzione
ko: 이 기능을 사용하려면 위치 권한이 필요합니다
mr: या वैशिष्ट्यासाठी स्थान परवानगी आवश्यक आहे
pl: Wymagane uprawnienie do lokalizacji dla tej funkcji
pt: Permissão de localização é necessária para este recurso
ru: Для этой функции требуется разрешение на определение местоположения
sw: Ruhusa ya eneo inahitajika kwa kipengele hiki
ta: இந்த அம்சத்திற்கு இருப்பிட அனுமதி தேவை
te: ఈ ఫీచర్ కోసం స్థాన అనుమతి అవసరం
tr: Bu özellik için konum izni gerekli
uk: Для цієї функції потрібен дозвіл на місцезнаходження
ur: اس خصوصیت کے لیے مقام کی اجازت درکار ہے۔
vi: Can quyen vi tri cho tinh nang nay
zh_tw: 需要位置權限才能使用此功能

# chatLocationPermissionDeniedPermanent
source: Location permission has been permanently denied. Please enable it in settings.
ar: تم رفض إذن الموقع بشكل دائم. يرجى تمكينه في الإعدادات.
bn: অবস্থানের অনুমতি স্থায়ীভাবে অস্বীকার করা হয়েছে৷ সেটিংসে এটি সক্রিয় করুন.
cs: Povolení k poloze bylo trvale odepřeno. Povolte jej prosím v nastavení.
de: Standortberechtigung wurde dauerhaft verweigert. Bitte in den Einstellungen aktivieren.
es: El permiso de ubicacion ha sido denegado permanentemente. Por favor habilitalo en configuracion.
fr: L'autorisation de localisation a ete refusee definitivement. Veuillez l'activer dans les parametres.
hi: स्थान की अनुमति स्थायी रूप से अस्वीकार कर दी गई है. कृपया इसे सेटिंग्स में सक्षम करें।
id: Izin lokasi telah ditolak secara permanen. Silakan aktifkan di pengaturan.
it: Permesso di localizzazione negato permanentemente. Abilitalo nelle impostazioni.
ko: 위치 권한이 영구적으로 거부되었습니다. 설정에서 활성화해주세요.
mr: स्थान परवानगी कायमची नाकारली गेली आहे. कृपया ते सेटिंग्जमध्ये सक्षम करा.
pl: Uprawnienie do lokalizacji zostalo trwale odrzucone. Wlacz je w ustawieniach.
pt: Permissão de localização foi negada permanentemente. Por favor, ative nas configurações.
ru: Разрешение на определение местоположения отклонено навсегда. Пожалуйста, включите его в настройках.
sw: Ruhusa ya eneo imekataliwa kabisa. Tafadhali iwashe katika mipangilio.
ta: இருப்பிட அனுமதி நிரந்தரமாக மறுக்கப்பட்டது. அமைப்புகளில் அதை இயக்கவும்.
te: స్థాన అనుమతి శాశ్వతంగా తిరస్కరించబడింది. దయచేసి సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.
tr: Konum izni kalıcı olarak reddedildi. Lütfen ayarlardan etkinleştirin.
uk: Дозвіл на визначення місцезнаходження назавжди відмовлено. Увімкніть його в налаштуваннях.
ur: مقام کی اجازت مستقل طور پر مسترد کر دی گئی ہے۔ براہ کرم اسے ترتیبات میں فعال کریں۔
vi: Quyen vi tri bi tu choi vinh vien. Vui long bat trong cai dat.
zh_tw: 位置權限已被永久拒絕，請在設置中開啓

# chatLocationPermissionDenied
source: Location permission denied
ar: تم رفض إذن تحديد الموقع
bn: অবস্থানের অনুমতি অস্বীকার করা হয়েছে৷
cs: Povolení k poloze odepřeno
de: Standortberechtigung verweigert
es: Permiso de ubicacion denegado
fr: Autorisation de localisation refusee
hi: स्थान की अनुमति अस्वीकृत
id: Izin lokasi ditolak
it: Permesso di localizzazione negato
ko: 위치 권한 거부됨
mr: स्थान परवानगी नाकारली
pl: Uprawnienie do lokalizacji odrzucone
pt: Permissão de localização negada
ru: Разрешение на определение местоположения отклонено
sw: Ruhusa ya eneo imekataliwa
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது
te: స్థాన అనుమతి నిరాకరించబడింది
tr: Konum izni reddedildi
uk: Дозвіл на місцезнаходження відмовлено
ur: مقام کی اجازت مسترد کر دی گئی۔
vi: Quyen vi tri bi tu choi
zh_tw: 位置權限被拒絕

# chatGettingLocation
source: Getting location...
ar: جارٍ الحصول على الموقع...
bn: অবস্থান পাওয়া যাচ্ছে...
cs: Získávání polohy...
de: Standort wird ermittelt...
es: Obteniendo ubicacion...
fr: Obtention de la position...
hi: स्थान प्राप्त हो रहा है...
id: Mendapatkan lokasi...
it: Ottenimento posizione...
ko: 위치 가져오는 중...
mr: स्थान मिळवत आहे...
pl: Pobieranie lokalizacji...
pt: Obtendo localização...
ru: Получение местоположения...
sw: Inapata eneo...
ta: இருப்பிடத்தைப் பெறுகிறது...
te: స్థానాన్ని పొందుతోంది...
tr: Konum alınıyor...
uk: Отримання місцезнаходження...
ur: مقام حاصل کر رہا ہے...
vi: Dang lay vi tri...
zh_tw: 正在獲取位置...

# chatGetLocationFailed
source: Failed to get location: {error}
ar: فشل الحصول على الموقع: {error}
bn: অবস্থান পেতে ব্যর্থ: {error}
cs: Nepodařilo se získat polohu: {error}
de: Standort ermitteln fehlgeschlagen: {error}
es: Error al obtener ubicacion: {error}
fr: Echec de l'obtention de la position : {error}
hi: स्थान प्राप्त करने में विफल: {error}
id: Gagal mendapatkan lokasi: {error}
it: Impossibile ottenere la posizione: {error}
ko: 위치 가져오기 실패: {error}
mr: स्थान मिळवण्यात अयशस्वी: {error}
pl: Nie udalo sie uzyskac lokalizacji: {error}
pt: Falha ao obter localização: {error}
ru: Не удалось получить местоположение: {error}
sw: Imeshindwa kupata eneo: {error}
ta: இருப்பிடத்தைப் பெறுவதில் தோல்வி: {error}
te: స్థానాన్ని పొందడంలో విఫలమైంది: {error}
tr: Konum alınamadı: {error}
uk: Не вдалося отримати місцезнаходження: {error}
ur: مقام حاصل کرنے میں ناکام: {error}
vi: Lay vi tri that bai: {error}
zh_tw: 獲取位置失敗: {error}

# chatMapPreview
source: Map Preview
ar: معاينة الخريطة
bn: মানচিত্রের পূর্বরূপ
cs: Náhled mapy
de: Kartenvorschau
es: Vista previa del mapa
fr: Apercu de la carte
hi: मानचित्र पूर्वावलोकन
id: Pratinjau Peta
it: Anteprima mappa
ko: 지도 미리보기
mr: नकाशा पूर्वावलोकन
pl: Podglad mapy
pt: Prévia do Mapa
ru: Предпросмотр карты
sw: Hakiki ya Ramani
ta: வரைபட முன்னோட்டம்
te: మ్యాప్ ప్రివ్యూ
tr: Harita Önizleme
uk: Попередній перегляд карти
ur: نقشہ کا پیش نظارہ
vi: Xem truoc ban do
zh_tw: 地圖預覽

# chatSearchLocation
source: Search location
ar: موقع البحث
bn: অবস্থান অনুসন্ধান করুন
cs: Vyhledat místo
de: Standort suchen
es: Buscar ubicacion
fr: Rechercher un lieu
hi: स्थान खोजें
id: Cari lokasi
it: Cerca posizione
ko: 위치 검색
mr: स्थान शोधा
pl: Szukaj lokalizacji
pt: Pesquisar localização
ru: Поиск местоположения
sw: Tafuta eneo
ta: இடம் தேடு
te: స్థానాన్ని శోధించండి
tr: Konum ara
uk: Місце пошуку
ur: مقام تلاش کریں۔
vi: Tim vi tri
zh_tw: 搜索地點

# chatRedPacketSent
source: Sent {amount} {token} red packet
ar: تم إرسال الحزمة الحمراء {amount} {token}
bn: {amount} {token} লাল প্যাকেট পাঠানো হয়েছে
cs: Odeslán červený paket {amount} {token}
de: {amount} {token} rotes Paket gesendet
es: Enviado sobre rojo de {amount} {token}
fr: Enveloppe rouge de {amount} {token} envoyee
hi: {amount} {token} लाल पैकेट भेजा गया
id: Mengirim angpao {amount} {token}
it: Inviata busta rossa di {amount} {token}
ko: {amount} {token} 레드패킷 전송됨
mr: {amount} {token} लाल पॅकेट पाठवले
pl: Wyslano {amount} {token} czerwona koperte
pt: Enviou envelope vermelho de {amount} {token}
ru: Отправлен красный конверт на {amount} {token}
sw: Imetumwa pakiti nyekundu ya {amount} {token}
ta: {amount} {token} சிவப்பு பாக்கெட் அனுப்பப்பட்டது
te: {amount} {token} ఎరుపు ప్యాకెట్ పంపబడింది
tr: {amount} {token} kırmızı paket gönderildi
uk: Надіслано червоний пакет {amount} {token}
ur: {amount} {token} سرخ پیکٹ بھیجا گیا۔
vi: Da gui li xi {amount} {token}
zh_tw: 已發送 {amount} {token} 紅包

# chatTransferDefault
source: Transfer
ar: نقل
bn: স্থানান্তর
cs: Přenést
de: Überweisung
es: Transferencia
fr: Transfert
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ko: 송금
mr: हस्तांतरण
pl: Przelew
pt: Transferência
ru: Перевод
sw: Uhamisho
ta: இடமாற்றம்
te: బదిలీ చేయండి
tr: Aktarım
uk: Трансфер
ur: منتقلی
vi: Chuyen tien
zh_tw: 轉賬

# chatTransferSent
source: Sent {amount} {token} transfer
ar: تم إرسال تحويل {amount} {token}
bn: {amount} {token} স্থানান্তর পাঠানো হয়েছে৷
cs: Odeslán převod {amount} {token}
de: {amount} {token} Überweisung gesendet
es: Enviada transferencia de {amount} {token}
fr: Transfert de {amount} {token} envoye
hi: {amount} {token} स्थानांतरण भेजा गया
id: Mengirim transfer {amount} {token}
it: Inviato trasferimento di {amount} {token}
ko: {amount} {token} 송금 전송됨
mr: {amount} {token} हस्तांतरण पाठवले
pl: Wyslano {amount} {token} przelew
pt: Enviou transferência de {amount} {token}
ru: Отправлен перевод на {amount} {token}
sw: Imetuma uhamisho wa {amount} {token}
ta: அனுப்பப்பட்டது {amount} {token} பரிமாற்றம்
te: {amount} {token} బదిలీ పంపబడింది
tr: {amount} {token} transfer gönderildi
uk: Надіслано переказ {amount} {token}
ur: {amount} {token} ٹرانسفر بھیجا گیا۔
vi: Da gui chuyen tien {amount} {token}
zh_tw: 已發送 {amount} {token} 轉賬

# chatPickFileFailed
source: Failed to pick file: {error}
ar: فشل في اختيار الملف: {error}
bn: ফাইল বাছাই করতে ব্যর্থ হয়েছে: {error}
cs: Nepodařilo se vybrat soubor: {error}
de: Dateiauswahl fehlgeschlagen: {error}
es: Error al seleccionar archivo: {error}
fr: Echec de la selection du fichier : {error}
hi: फ़ाइल चुनने में विफल: {error}
id: Gagal memilih berkas: {error}
it: Selezione file fallita: {error}
ko: 파일 선택 실패: {error}
mr: फाइल निवडण्यात अयशस्वी: {error}
pl: Nie udalo sie wybrac pliku: {error}
pt: Falha ao selecionar arquivo: {error}
ru: Не удалось выбрать файл: {error}
sw: Imeshindwa kuchagua faili: {error}
ta: கோப்பைத் தேர்ந்தெடுப்பதில் தோல்வி: {error}
te: ఫైల్‌ను ఎంచుకోవడంలో విఫలమైంది: {error}
tr: Dosya seçilemedi: {error}
uk: Не вдалося вибрати файл: {error}
ur: فائل لینے میں ناکام: {error}
vi: Chon tep that bai: {error}
zh_tw: 選擇文件失敗: {error}

# chatFileSizeLimit
source: File size cannot exceed 50MB
ar: لا يمكن أن يتجاوز حجم الملف 50 ميغابايت
bn: ফাইলের আকার 50MB এর বেশি হতে পারে না
cs: Velikost souboru nesmí přesáhnout 50 MB
de: Dateigröße darf 50MB nicht überschreiten
es: El tamano del archivo no puede exceder 50MB
fr: La taille du fichier ne peut pas depasser 50 Mo
hi: फ़ाइल का आकार 50MB से अधिक नहीं हो सकता
id: Ukuran berkas tidak boleh melebihi 50MB
it: Il file non può superare 50MB
ko: 파일 크기는 50MB를 초과할 수 없습니다
mr: फाइल आकार 50MB पेक्षा जास्त असू शकत नाही
pl: Rozmiar pliku nie moze przekraczac 50MB
pt: O tamanho do arquivo não pode exceder 50MB
ru: Размер файла не может превышать 50 МБ
sw: Ukubwa wa faili hauwezi kuzidi MB 50
ta: கோப்பு அளவு 50MB ஐ விட அதிகமாக இருக்கக்கூடாது
te: ఫైల్ పరిమాణం 50MB మించకూడదు
tr: Dosya boyutu 50MB'ı geçemez
uk: Розмір файлу не може перевищувати 50 МБ
ur: فائل کا سائز 50MB سے زیادہ نہیں ہو سکتا
vi: Kich thuoc tep khong the vuot qua 50MB
zh_tw: 文件大小不能超過 50MB

# chatFileSending
source: Sending file: {filename}
ar: إرسال الملف: {filename}
bn: ফাইল পাঠানো হচ্ছে: {filename}
cs: Odesílám soubor: {filename}
de: Datei wird gesendet: {filename}
es: Enviando archivo: {filename}
fr: Envoi du fichier : {filename}
hi: फ़ाइल भेजी जा रही है: {filename}
id: Mengirim berkas: {filename}
it: Invio file: {filename}
ko: 파일 전송 중: {filename}
mr: फाइल पाठवत आहे: {filename}
pl: Wysylanie pliku: {filename}
pt: Enviando arquivo: {filename}
ru: Отправка файла: {filename}
sw: Inatuma faili: {filename}
ta: கோப்பு அனுப்புகிறது: {filename}
te: ఫైల్‌ని పంపుతోంది: {filename}
tr: Dosya gönderiliyor: {filename}
uk: Надсилання файлу: {filename}
ur: فائل بھیجی جا رہی ہے: {filename}
vi: Dang gui tep: {filename}
zh_tw: 文件發送中: {filename}

# chatSendFileFailed
source: Failed to send file: {error}
ar: فشل إرسال الملف: {error}
bn: ফাইল পাঠাতে ব্যর্থ হয়েছে: {error}
cs: Odeslání souboru se nezdařilo: {error}
de: Datei senden fehlgeschlagen: {error}
es: Error al enviar archivo: {error}
fr: Echec de l'envoi du fichier : {error}
hi: फ़ाइल भेजने में विफल: {error}
id: Gagal mengirim berkas: {error}
it: Invio file fallito: {error}
ko: 파일 전송 실패: {error}
mr: फाइल पाठवण्यात अयशस्वी: {error}
pl: Nie udalo sie wyslac pliku: {error}
pt: Falha ao enviar arquivo: {error}
ru: Не удалось отправить файл: {error}
sw: Imeshindwa kutuma faili: {error}
ta: கோப்பை அனுப்புவதில் தோல்வி: {error}
te: ఫైల్‌ని పంపడంలో విఫలమైంది: {error}
tr: Dosya gönderilemedi: {error}
uk: Не вдалося надіслати файл: {error}
ur: فائل بھیجنے میں ناکام: {error}
vi: Gui tep that bai: {error}
zh_tw: 發送文件失敗: {error}

# chatContactCardSent
source: Sent {name}'s contact card
ar: تم إرسال بطاقة جهة اتصال {name}
bn: {name} এর পরিচিতি কার্ড পাঠানো হয়েছে৷
cs: Odeslána kontaktní karta {name}
de: {name}s Kontaktkarte gesendet
es: Enviada tarjeta de contacto de {name}
fr: Carte de contact de {name} envoyee
hi: {name} का संपर्क कार्ड भेजा गया
id: Mengirim kartu kontak {name}
it: Inviata scheda contatto di {name}
ko: {name}님의 연락처 카드 전송됨
mr: {name} चे संपर्क कार्ड पाठवले
pl: Wyslano wizytowke {name}
pt: Enviou cartão de contato de {name}
ru: Отправлена контактная карточка {name}
sw: Imetuma kadi ya mawasiliano ya {name}
ta: {name} இன் தொடர்பு அட்டை அனுப்பப்பட்டது
te: {name} యొక్క సంప్రదింపు కార్డ్ పంపబడింది
tr: {name} kişi kartı gönderildi
uk: Надіслано контактну картку {name}
ur: {name} کا رابطہ کارڈ بھیجا گیا۔
vi: Da gui the lien he cua {name}
zh_tw: 已發送 {name} 的名片

# chatFavoritesFeature
source: Favorites
ar: المفضلة
bn: প্রিয়
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ko: 즐겨찾기
mr: आवडते
pl: Ulubione
pt: Favoritos
ru: Избранное
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
tr: Favoriler
uk: Вибране
ur: پسندیدہ
vi: Yeu thich
zh_tw: 收藏

# chatCouponsFeature
source: Coupons
ar: كوبونات
bn: কুপন
cs: kupony
de: Gutscheine
es: Cupones
hi: कूपन
id: Kupon
it: Coupon
ko: 쿠폰
mr: कूपन
pl: Kupony
pt: Cupons
ru: Купоны
sw: Kuponi
ta: கூப்பன்கள்
te: కూపన్లు
tr: Kuponlar
uk: Купони
ur: کوپن
vi: Phieu giam gia
zh_tw: 卡券

# chatGiftFeature
source: Gift
ar: هدية
bn: উপহার
cs: Dárek
de: Geschenk
es: Regalo
fr: Cadeau
hi: उपहार
id: Hadiah
it: Regalo
ko: 선물
mr: भेट
pl: Prezent
pt: Presente
ru: Подарок
sw: Zawadi
ta: பரிசு
te: బహుమతి
tr: Hediye
uk: Подарунок
ur: تحفہ
vi: Qua tang
zh_tw: 禮物

# chatSharedMusic
source: Shared {name}
ar: تمت مشاركة ‏{name}
bn: শেয়ার করা {name}
cs: Sdílené {name}
de: {name} geteilt
es: Compartido {name}
fr: {name} partage
hi: साझा किया गया {name}
id: Membagikan {name}
it: Condiviso {name}
ko: {name} 공유됨
mr: शेअर केलेले {name}
pl: Udostepniono {name}
pt: Compartilhou {name}
ru: Поделился {name}
sw: Iliyoshirikiwa {name}
ta: பகிரப்பட்டது {name}
te: భాగస్వామ్యం చేయబడిన {name}
tr: {name} paylaşıldı
uk: Поділився {name}
ur: مشترکہ {name}
vi: Da chia se {name}
zh_tw: 已分享 {name}

# chatEndPollTitle
source: End Poll
ar: إنهاء الاستطلاع
bn: পোল শেষ করুন
cs: Ukončit hlasování
de: Umfrage beenden
es: Finalizar encuesta
fr: Terminer le sondage
hi: मतदान समाप्त करें
id: Akhiri Polling
it: Termina sondaggio
ko: 투표 종료
mr: मतदान समाप्त करा
pl: Zakoncz ankiete
pt: Encerrar Enquete
ru: Завершить опрос
sw: Maliza Kura
ta: முடிவு வாக்கெடுப்பு
te: పోల్ ముగించు
tr: Anketi Bitir
uk: Завершити опитування
ur: پول ختم کریں۔
vi: Ket thuc binh chon
zh_tw: 結束投票
