Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# settingsVerificationCode
source: Verification Code
ar: رمز التحقق
bn: যাচাইকরণ কোড
cs: Ověřovací kód
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
hi: सत्यापन कोड
id: Kode verifikasi
it: Codice di verifica
ko: 인증 코드
mr: सत्यापन कोड
pl: Kod weryfikacyjny
pt: Código de verificação
ru: Код подтверждения
sw: Nambari ya Uthibitishaji
ta: சரிபார்ப்பு குறியீடு
te: ధృవీకరణ కోడ్
tr: Doğrulama kodu
uk: Код підтвердження
ur: تصدیقی کوڈ
vi: Mã xác nhận
zh_tw: 驗證碼

# settingsVerificationCodeSent
source: Verification code sent
ar: تم إرسال رمز التحقق
bn: যাচাইকরণ কোড পাঠানো হয়েছে
cs: Ověřovací kód odeslán
de: Bestätigungscode gesendet
es: Código de verificación enviado
fr: Code de vérification envoyé
hi: सत्यापन कोड भेजा गया
id: Kode verifikasi terkirim
it: Codice di verifica inviato
ko: 인증 코드가 전송되었습니다
mr: पडताळणी कोड पाठवला
pl: Kod weryfikacyjny wysłany
pt: Código de verificação enviado
ru: Код подтверждения отправлен
sw: Nambari ya kuthibitisha imetumwa
ta: சரிபார்ப்புக் குறியீடு அனுப்பப்பட்டது
te: ధృవీకరణ కోడ్ పంపబడింది
tr: Doğrulama kodu gönderildi
uk: Код підтвердження надіслано
ur: تصدیقی کوڈ بھیجا گیا۔
vi: Mã xác nhận đã được gửi
zh_tw: 驗證碼已發送

# settingsCodeSentTo
source: Verification code sent to
ar: تم إرسال رمز التحقق إلى
bn: যাচাইকরণ কোড পাঠানো হয়েছে
cs: Ověřovací kód byl odeslán na adresu
de: Bestätigungscode gesendet an
es: Código de verificación enviado a
fr: Code de vérification envoyé à
hi: सत्यापन कोड भेजा गया
id: Kode verifikasi dikirim ke
it: Codice di verifica inviato a
ko: 인증 코드 전송됨
mr: वर पडताळणी कोड पाठवला
pl: Kod weryfikacyjny wysłany na
pt: Código de verificação enviado para
ru: Код подтверждения отправлен на
sw: Nambari ya kuthibitisha imetumwa kwa
ta: சரிபார்ப்புக் குறியீடு அனுப்பப்பட்டது
te: ధృవీకరణ కోడ్ పంపబడింది
tr: Doğrulama kodu gönderildi
uk: Код підтвердження надіслано
ur: تصدیقی کوڈ بھیج دیا گیا۔
vi: Mã xác nhận đã gửi đến
zh_tw: 驗證碼已發送至

# settingsDidNotReceiveCode
source: Didn't receive the code?
ar: لم تتلق الرمز؟
bn: কোডটি পাননি?
cs: Neobdrželi jste kód?
de: Code nicht erhalten?
es: ¿No recibió el código?
fr: Vous n'avez pas reçu le code ?
hi: कोड प्राप्त नहीं हुआ?
id: Tidak menerima kode?
it: Non hai ricevuto il codice?
ko: 코드를 받지 못하셨나요?
mr: कोड प्राप्त झाला नाही?
pl: Nie otrzymałeś kodu?
pt: Não recebeu o código?
ru: Не получили код?
sw: Hukupokea nambari ya kuthibitisha?
ta: குறியீட்டைப் பெறவில்லையா?
te: కోడ్ అందలేదా?
tr: Kodu almadınız mı?
uk: Не отримали код?
ur: کوڈ موصول نہیں ہوا؟
vi: Không nhận được mã?
zh_tw: 沒有收到驗證碼？

# settingsEmailChangedSuccess
source: Email changed successfully
ar: تم تغيير البريد الإلكتروني بنجاح
bn: ইমেল সফলভাবে পরিবর্তিত হয়েছে
cs: E-mail byl úspěšně změněn
de: E-Mail erfolgreich geändert
es: Correo electrónico cambiado correctamente
fr: E-mail modifié avec succès
hi: ईमेल सफलतापूर्वक बदला गया
id: Email berhasil diubah
it: Email cambiata con successo
ko: 이메일이 성공적으로 변경되었습니다
mr: ईमेल यशस्वीरित्या बदलला
pl: E-mail został pomyślnie zmieniony
pt: E-mail alterado com sucesso
ru: Email успешно изменен
sw: Barua pepe imebadilishwa
ta: மின்னஞ்சல் வெற்றிகரமாக மாற்றப்பட்டது
te: ఇమెయిల్ విజయవంతంగా మార్చబడింది
tr: E-posta başarıyla değiştirildi
uk: Електронну адресу змінено успішно
ur: ای میل کامیابی کے ساتھ تبدیل ہوگئی
vi: Email đã được thay đổi thành công
zh_tw: 郵箱修改成功

# settingsChangeEmailFailed
source: Change email failed
ar: فشل تغيير البريد الإلكتروني
bn: ইমেল পরিবর্তন ব্যর্থ হয়েছে
cs: Změna e-mailu se nezdařila
de: E-Mail-Änderung fehlgeschlagen
es: Error al cambiar el correo electrónico
fr: Échec du changement d'e-mail
hi: ईमेल परिवर्तन विफल
id: Gagal mengubah email
it: Cambio email fallito
ko: 이메일 변경 실패
mr: ईमेल बदलणे अयशस्वी
pl: Nie udało się zmienić adresu e-mail
pt: Falha ao alterar e-mail
ru: Не удалось изменить email
sw: Imeshindwa kubadilisha barua pepe
ta: மின்னஞ்சலை மாற்ற முடியவில்லை
te: ఇమెయిల్ మార్పు విఫలమైంది
tr: E-posta değiştirilemedi
uk: Не вдалося змінити електронну адресу
ur: ای میل تبدیل کرنا ناکام ہو گیا۔
vi: Thay đổi email thất bại
zh_tw: 修改郵箱失敗

# settingsEmailSecurityNote
source: Your email is used for password recovery. Please keep it secure.
ar: يتم استخدام بريدك الإلكتروني لاستعادة كلمة المرور. يرجى الاحتفاظ بها آمنة.
bn: আপনার ইমেল পাসওয়ার্ড পুনরুদ্ধারের জন্য ব্যবহার করা হয়. এটা সুরক্ষিত রাখুন.
cs: Váš e-mail slouží k obnovení hesla. Prosím, uchovejte jej v bezpečí.
de: Ihre E-Mail wird zur Passwortwiederherstellung verwendet. Bitte bewahren Sie sie sicher auf.
es: Su correo electrónico se usa para recuperar la contraseña. Manténgalo seguro.
fr: Votre e-mail est utilisé pour la récupération du mot de passe. Gardez-le en sécurité.
hi: आपके ईमेल का उपयोग पासवर्ड पुनर्प्राप्ति के लिए किया जाता है. कृपया इसे सुरक्षित रखें.
id: Email Anda digunakan untuk pemulihan kata sandi. Jaga keamanannya.
it: La tua email viene usata per il recupero della password. Mantienila al sicuro.
ko: 이메일은 비밀번호 복구에 사용됩니다. 안전하게 보관하세요.
mr: तुमचा ईमेल पासवर्ड पुनर्प्राप्तीसाठी वापरला जातो. कृपया ते सुरक्षित ठेवा.
pl: Twój e-mail jest używany do odzyskiwania hasła. Chroń go.
pt: Seu e-mail é usado para recuperação de senha. Mantenha-o seguro.
ru: Ваш email используется для восстановления пароля. Храните его в безопасности.
sw: Barua pepe yako inatumika kurejesha nenosiri. Tafadhali ihifadhi salama.
ta: கடவுச்சொல் மீட்டெடுப்பிற்கு உங்கள் மின்னஞ்சல் பயன்படுத்தப்படுகிறது. தயவு செய்து பத்திரமாக வைக்கவும்.
te: మీ ఇమెయిల్ పాస్‌వర్డ్ రికవరీ కోసం ఉపయోగించబడుతుంది. దయచేసి దానిని సురక్షితంగా ఉంచండి.
tr: E-postanız şifre kurtarma için kullanılır. Güvende tutun.
uk: Ваша електронна пошта використовується для відновлення пароля. Будь ласка, тримайте його в безпеці.
ur: آپ کا ای میل پاس ورڈ کی بازیابی کے لیے استعمال کیا جاتا ہے۔ براہ کرم اسے محفوظ رکھیں۔
vi: Email của bạn được dùng để khôi phục mật khẩu. Hãy giữ an toàn.
zh_tw: 郵箱用於密碼找回，請確保安全。

# commonGoogleLogin
source: Sign in with Google
ar: قم بتسجيل الدخول باستخدام جوجل
bn: Google দিয়ে সাইন ইন করুন
cs: Přihlaste se pomocí Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
id: Masuk dengan Google
it: Accedi con Google
ko: Google로 로그인
mr: Google सह साइन इन करा
pl: Zaloguj przez Google
pt: Entrar com Google
ru: Войти через Google
sw: Ingia kwa kutumia Google
ta: Google மூலம் உள்நுழையவும்
te: Googleతో సైన్ ఇన్ చేయండి
tr: Google ile giriş yap
uk: Увійдіть за допомогою Google
ur: گوگل کے ساتھ سائن ان کریں۔
vi: Đăng nhập bằng Google
zh_tw: 使用 Google 登錄

# commonAppleLogin
source: Sign in with Apple
ar: تسجيل الدخول مع أبل
bn: অ্যাপল দিয়ে সাইন ইন করুন
cs: Přihlaste se pomocí Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
hi: Apple के साथ साइन इन करें
id: Masuk dengan Apple
it: Accedi con Apple
ko: Apple로 로그인
mr: Apple सह साइन इन करा
pl: Zaloguj przez Apple
pt: Entrar com Apple
ru: Войти через Apple
sw: Ingia kwa kutumia Apple
ta: ஆப்பிள் மூலம் உள்நுழையவும்
te: Appleతో సైన్ ఇన్ చేయండి
tr: Apple ile giriş yap
uk: Увійдіть за допомогою Apple
ur: ایپل کے ساتھ سائن ان کریں۔
vi: Đăng nhập bằng Apple
zh_tw: 使用 Apple 登錄

# commonWechat
source: WeChat
ar: وي شات
id: Wechat wechat
ko: 위챗
ru: Вичат
zh_tw: 微信

# settingsLanguage
source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ko: 언어
mr: भाषा
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
ta: மொழி
te: భాష
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_tw: 語言

# settingsLanguageChanged
source: Language changed
ar: تغيرت اللغة
bn: ভাষা পরিবর্তন হয়েছে
cs: Jazyk se změnil
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
hi: भाषा बदल गई
id: Bahasa diubah
it: Lingua cambiata
ko: 언어가 변경되었습니다
mr: भाषा बदलली
pl: Język zmieniony
pt: Idioma alterado
ru: Язык изменен
sw: Lugha imebadilika
ta: மொழி மாறியது
te: భాష మారింది
tr: Dil değiştirildi
uk: Мова змінена
ur: زبان بدل گئی۔
vi: Ngôn ngữ đã thay đổi
zh_tw: 語言已更改

# settingsTranslation
source: Translation
ar: الترجمة
bn: অনুবাদ
cs: Překlad
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
id: Terjemahan
it: Traduzione
ko: 번역
mr: भाषांतर
pl: Tłumaczenie
pt: Tradução
ru: Перевод
sw: Tafsiri
ta: மொழிபெயர்ப்பு
te: అనువాదం
tr: Çeviri
uk: Переклад
ur: ترجمہ
vi: Dịch thuật
zh_tw: 翻譯

# settingsTranslateTextTo
source: Translate text to
ar: ترجمة النص إلى
bn: এতে পাঠ্য অনুবাদ করুন
cs: Přeložit text do
de: Text übersetzen in
es: Traducir texto a
fr: Traduire le texte en
hi: पाठ का अनुवाद करें
id: Terjemahkan teks ke
it: Traduci il testo in
ko: 텍스트 번역 대상
mr: मध्ये मजकूर अनुवादित करा
pl: Przetłumacz tekst na
pt: Traduzir texto para
ru: Перевести текст на
sw: Tafsiri maandishi kwa
ta: உரையை மொழிபெயர்
te: వచనాన్ని అనువదించండి
tr: Metni şu dile çevir:
uk: Перекласти текст на
ur: متن کا ترجمہ کریں۔
vi: Dịch văn bản sang
zh_tw: 將文字翻譯爲

# settingsTranslateDescription
source: Select the language you want messages to be translated into.
ar: حدد اللغة التي تريد ترجمة الرسائل إليها.
bn: আপনি যে ভাষায় বার্তাগুলি অনুবাদ করতে চান তা নির্বাচন করুন৷
cs: Vyberte jazyk, do kterého chcete zprávy překládat.
de: Wählen Sie die Sprache aus, in die Nachrichten übersetzt werden sollen.
es: Seleccione el idioma al que desea que se traduzcan los mensajes.
fr: Sélectionnez la langue dans laquelle vous souhaitez que les messages soient traduits.
hi: वह भाषा चुनें जिसमें आप संदेशों का अनुवाद कराना चाहते हैं।
id: Pilih bahasa yang Anda inginkan untuk menerjemahkan pesan.
it: Seleziona la lingua in cui desideri che i messaggi vengano tradotti.
ko: 메시지를 번역할 언어를 선택하세요.
mr: तुम्हाला ज्या भाषेत संदेशांचे भाषांतर करायचे आहे ती भाषा निवडा.
pl: Wybierz język, na który chcesz przetłumaczyć wiadomości.
pt: Selecione o idioma para o qual deseja que as mensagens sejam traduzidas.
ru: Выберите язык, на который вы хотите переводить сообщения.
sw: Chagua lugha unayotaka ujumbe utafsiriwe.
ta: செய்திகளை மொழிபெயர்க்க விரும்பும் மொழியைத் தேர்ந்தெடுக்கவும்.
te: మీరు సందేశాలను అనువదించాలనుకుంటున్న భాషను ఎంచుకోండి.
tr: Mesajların çevrilmesini istediğiniz dili seçin.
uk: Виберіть мову, на яку потрібно перекладати повідомлення.
ur: وہ زبان منتخب کریں جس میں آپ پیغامات کا ترجمہ کرنا چاہتے ہیں۔
vi: Chọn ngôn ngữ bạn muốn dịch tin nhắn sang.
zh_tw: 選擇你希望將消息翻譯成的語言。

# settingsAutoTranslate
source: Auto-translate received messages
ar: الترجمة التلقائية للرسائل المستلمة
bn: প্রাপ্ত বার্তা স্বতঃ অনুবাদ করুন
cs: Automaticky překládat přijaté zprávy
de: Empfangene Nachrichten automatisch übersetzen
es: Traducir automáticamente los mensajes recibidos
fr: Traduire automatiquement les messages reçus
hi: प्राप्त संदेशों का स्वतः अनुवाद करें
id: Terjemahkan otomatis pesan yang diterima
it: Traduci automaticamente i messaggi ricevuti
ko: 수신 메시지 자동 번역
mr: प्राप्त संदेशांचे स्वयं-अनुवाद
pl: Automatyczne tłumaczenie otrzymanych wiadomości
pt: Traduzir automaticamente mensagens recebidas
ru: Автоматический перевод полученных сообщений
sw: Tafsiri kiotomatiki ujumbe uliopokelewa
ta: பெறப்பட்ட செய்திகளை தானாக மொழிபெயர்க்கவும்
te: అందుకున్న సందేశాలను స్వయంచాలకంగా అనువదించండి
tr: Alınan mesajları otomatik çevir
uk: Автоматичний переклад отриманих повідомлень
ur: موصولہ پیغامات کا خودکار ترجمہ کریں۔
vi: Tự động dịch tin nhắn đã nhận
zh_tw: 自動翻譯聊天中收到的消息

# settingsAutoTranslateDescription
source: Automatically translate messages received in chat to your selected language.
ar: ترجمة الرسائل المستلمة في الدردشة تلقائيًا إلى لغتك المحددة.
bn: আপনার নির্বাচিত ভাষায় চ্যাটে প্রাপ্ত বার্তাগুলি স্বয়ংক্রিয়ভাবে অনুবাদ করুন।
cs: Automaticky překládat zprávy přijaté v chatu do vámi zvoleného jazyka.
de: Übersetzen Sie im Chat empfangene Nachrichten automatisch in die von Ihnen ausgewählte Sprache.
es: Traduce automáticamente los mensajes recibidos en el chat al idioma seleccionado.
fr: Traduisez automatiquement les messages reçus dans le chat dans la langue sélectionnée.
hi: चैट में प्राप्त संदेशों का स्वचालित रूप से आपकी चयनित भाषा में अनुवाद करें।
id: Terjemahkan pesan yang diterima dalam obrolan secara otomatis ke bahasa pilihan Anda.
it: Traduci automaticamente i messaggi ricevuti in chat nella lingua selezionata.
ko: 채팅에서 수신한 메시지를 선택한 언어로 자동 번역합니다.
mr: चॅटमध्ये प्राप्त झालेल्या संदेशांचे तुमच्या निवडलेल्या भाषेत स्वयंचलितपणे भाषांतर करा.
pl: Automatycznie tłumacz wiadomości otrzymane na czacie na wybrany język.
pt: Traduza automaticamente as mensagens recebidas no chat para o idioma selecionado.
ru: Автоматически переводите сообщения, полученные в чате, на выбранный вами язык.
sw: Tafsiri kiotomatiki ujumbe uliopokewa kwenye gumzo hadi lugha uliyochagua.
ta: அரட்டையில் பெறப்பட்ட செய்திகளை நீங்கள் தேர்ந்தெடுத்த மொழியில் தானாக மொழிபெயர்க்கவும்.
te: చాట్‌లో స్వీకరించిన సందేశాలను మీరు ఎంచుకున్న భాషకు స్వయంచాలకంగా అనువదించండి.
tr: Sohbette alınan mesajları otomatik olarak seçtiğiniz dile çevirin.
uk: Автоматично перекладайте повідомлення, отримані в чаті, на вибрану мову.
ur: چیٹ میں موصول ہونے والے پیغامات کو اپنی منتخب زبان میں خودکار طور پر ترجمہ کریں۔
vi: Tự động dịch tin nhắn nhận được trong cuộc trò chuyện sang ngôn ngữ bạn đã chọn.
zh_tw: 自動將聊天中收到的消息翻譯爲你選擇的語言。

# settingsBiometricLogin
source: Biometric Login
ar: تسجيل الدخول البيومتري
bn: বায়োমেট্রিক লগইন
cs: Biometrické přihlášení
de: Biometrische Anmeldung
es: Inicio biométrico
fr: Connexion biométrique
hi: बायोमेट्रिक लॉगिन
id: Login biometrik
it: Accesso biometrico
ko: 생체 인식 로그인
mr: बायोमेट्रिक लॉगिन
pl: Logowanie biometryczne
pt: Login biométrico
ru: Биометрический вход
sw: Kuingia kwa Biometriska
ta: பயோமெட்ரிக் உள்நுழைவு
te: బయోమెట్రిక్ లాగిన్
tr: Biyometrik giriş
uk: Біометричний логін
ur: بائیو میٹرک لاگ ان
vi: Đăng nhập sinh trắc học
zh_tw: 生物識別登錄

# authLoginWithBiometric
source: Login with {type}
ar: تسجيل الدخول باستخدام {type}
bn: {type} দিয়ে লগইন করুন
cs: Přihlaste se pomocí {type}
de: Mit {type} anmelden
es: Iniciar sesión con {type}
fr: Se connecter avec {type}
hi: {type} से लॉगिन करें
id: Masuk dengan {type}
it: Accedi con {type}
ko: {type}으로 로그인
mr: {type} सह लॉग इन करा
pl: Zaloguj się za pomocą {type}
pt: Entrar com {type}
ru: Войти с помощью {type}
sw: Ingia ukitumia {type}
ta: {type} உடன் உள்நுழைக
te: {type}తో లాగిన్ చేయండి
tr: {type} ile giriş yap
uk: Увійдіть за допомогою {type}
ur: {type} کے ساتھ لاگ ان کریں۔
vi: Đăng nhập bằng {type}
zh_tw: 使用{type}登錄

# settingsBiometricLoginEnabled
source: Biometric login enabled
ar: تم تمكين تسجيل الدخول البيومتري
bn: বায়োমেট্রিক লগইন সক্ষম
cs: Biometrické přihlášení povoleno
de: Biometrische Anmeldung aktiviert
es: Inicio biométrico activado
fr: Connexion biométrique activée
hi: बायोमेट्रिक लॉगिन सक्षम
id: Login biometrik diaktifkan
it: Accesso biometrico attivato
ko: 생체 인식 로그인이 활성화되었습니다
mr: बायोमेट्रिक लॉगिन सक्षम केले
pl: Logowanie biometryczne włączone
pt: Login biométrico ativado
ru: Биометрический вход включён
sw: Kuingia kwa kibayometriki kumewashwa
ta: பயோமெட்ரிக் உள்நுழைவு இயக்கப்பட்டது
te: బయోమెట్రిక్ లాగిన్ ప్రారంభించబడింది
tr: Biyometrik giriş etkin
uk: Біометричний вхід увімкнено
ur: بایومیٹرک لاگ ان فعال ہے۔
vi: Đăng nhập sinh trắc học đã bật
zh_tw: 生物識別登錄已啓用

# settingsBiometricLoginDisabled
source: Biometric login disabled
ar: تم تعطيل تسجيل الدخول البيومتري
bn: বায়োমেট্রিক লগইন নিষ্ক্রিয়
cs: Biometrické přihlášení zakázáno
de: Biometrische Anmeldung deaktiviert
es: Inicio biométrico desactivado
fr: Connexion biométrique désactivée
hi: बायोमेट्रिक लॉगिन अक्षम
id: Login biometrik dinonaktifkan
it: Accesso biometrico disattivato
ko: 생체 인식 로그인이 비활성화되었습니다
mr: बायोमेट्रिक लॉगिन अक्षम केले
pl: Logowanie biometryczne wyłączone
pt: Login biométrico desativado
ru: Биометрический вход отключён
sw: Kuingia kwa kibayometriki kumezimwa
ta: பயோமெட்ரிக் உள்நுழைவு முடக்கப்பட்டது
te: బయోమెట్రిక్ లాగిన్ నిలిపివేయబడింది
tr: Biyometrik giriş devre dışı
uk: Біометричний вхід вимкнено
ur: بائیو میٹرک لاگ ان غیر فعال ہے۔
vi: Đăng nhập sinh trắc học đã tắt
zh_tw: 生物識別登錄已禁用

# settingsEnableBiometricLogin
source: Enable biometric login
ar: تمكين تسجيل الدخول البيومتري
bn: বায়োমেট্রিক লগইন সক্ষম করুন
cs: Povolit biometrické přihlášení
de: Biometrische Anmeldung aktivieren
es: Activar inicio biométrico
fr: Activer la connexion biométrique
hi: बायोमेट्रिक लॉगिन सक्षम करें
id: Aktifkan login biometrik
it: Attiva accesso biometrico
ko: 생체 인식 로그인 활성화
mr: बायोमेट्रिक लॉगिन सक्षम करा
pl: Włącz logowanie biometryczne
pt: Ativar login biométrico
ru: Включить биометрический вход
sw: Washa kuingia kwa kibayometriki
ta: பயோமெட்ரிக் உள்நுழைவை இயக்கு
te: బయోమెట్రిక్ లాగిన్‌ని ప్రారంభించండి
tr: Biyometrik girişi etkinleştir
uk: Увімкнути біометричний вхід
ur: بائیو میٹرک لاگ ان کو فعال کریں۔
vi: Bật đăng nhập sinh trắc học
zh_tw: 啓用生物識別登錄

# settingsBiometricEnabled
source: Enabled - Use biometric to login
ar: ممكّن - استخدم القياسات الحيوية لتسجيل الدخول
bn: সক্রিয় - লগইন করতে বায়োমেট্রিক ব্যবহার করুন৷
cs: Povoleno – k přihlášení použijte biometrické údaje
de: Aktiviert - Biometrie zum Anmelden verwenden
es: Activado - Usa biometría para iniciar sesión
fr: Activé - Utiliser la biométrie pour se connecter
hi: सक्षम - लॉगिन करने के लिए बायोमेट्रिक का उपयोग करें
id: Aktif - Gunakan biometrik untuk masuk
it: Attivato - Usa biometria per accedere
ko: 활성화됨 - 생체 인식으로 로그인
mr: सक्षम - लॉग इन करण्यासाठी बायोमेट्रिक वापरा
pl: Włączono - Użyj biometrii do logowania
pt: Ativado - Usar biometria para entrar
ru: Включено — вход по биометрии
sw: Imewashwa - Tumia kibayometriki kuingia
ta: இயக்கப்பட்டது - உள்நுழைய பயோமெட்ரிக் பயன்படுத்தவும்
te: ప్రారంభించబడింది - లాగిన్ చేయడానికి బయోమెట్రిక్ ఉపయోగించండి
tr: Etkin - Giriş için biyometri kullan
uk: Увімкнено – використовувати біометричні дані для входу
ur: فعال - لاگ ان کرنے کے لیے بائیو میٹرک استعمال کریں۔
vi: Đã bật - Dùng sinh trắc học để đăng nhập
zh_tw: 已啓用 - 使用生物識別登錄

# settingsBiometricDisabled
source: Disabled - Tap to enable
ar: معطل - انقر للتمكين
bn: অক্ষম - সক্ষম করতে আলতো চাপুন৷
cs: Vypnuto – klepnutím povolíte
de: Deaktiviert - Tippen zum Aktivieren
es: Desactivado - Toca para activar
fr: Désactivé - Appuyez pour activer
hi: अक्षम - सक्षम करने के लिए टैप करें
id: Nonaktif - Ketuk untuk mengaktifkan
it: Disattivato - Tocca per attivare
ko: 비활성화됨 - 탭하여 활성화
mr: अक्षम - सक्षम करण्यासाठी टॅप करा
pl: Wyłączono - Dotknij, aby włączyć
pt: Desativado - Toque para ativar
ru: Отключено — нажмите для включения
sw: Imezimwa - Gusa ili kuwezesha
ta: முடக்கப்பட்டது - இயக்க தட்டவும்
te: నిలిపివేయబడింది - ప్రారంభించడానికి నొక్కండి
tr: Devre dışı - Etkinleştirmek için dokunun
uk: Вимкнено – торкніться, щоб увімкнути
ur: غیر فعال - فعال کرنے کے لیے تھپتھپائیں۔
vi: Đã tắt - Nhấn để bật
zh_tw: 已禁用 - 點擊啓用

# settingsBiometricNeedRelogin
source: Please log out and log in again to enable biometric login
ar: يرجى تسجيل الخروج وتسجيل الدخول مرة أخرى لتمكين تسجيل الدخول البيومتري
bn: বায়োমেট্রিক লগইন সক্ষম করতে অনুগ্রহ করে লগ আউট করুন এবং আবার লগ ইন করুন৷
cs: Pro aktivaci biometrického přihlášení se prosím odhlaste a znovu přihlaste
de: Bitte abmelden und erneut anmelden, um die biometrische Anmeldung zu aktivieren
es: Por favor, cierra sesión e inicia sesión de nuevo para activar el inicio biométrico
fr: Veuillez vous déconnecter et vous reconnecter pour activer la connexion biométrique
hi: बायोमेट्रिक लॉगिन सक्षम करने के लिए कृपया लॉग आउट करें और दोबारा लॉग इन करें
id: Silakan keluar dan masuk kembali untuk mengaktifkan login biometrik
it: Disconnettiti e accedi di nuovo per attivare l'accesso biometrico
ko: 생체 인식 로그인을 활성화하려면 로그아웃 후 다시 로그인하세요
mr: बायोमेट्रिक लॉगिन सक्षम करण्यासाठी कृपया लॉग आउट करा आणि पुन्हा लॉग इन करा
pl: Wyloguj się i zaloguj ponownie, aby włączyć logowanie biometryczne
pt: Por favor, saia e entre novamente para ativar o login biométrico
ru: Выйдите и войдите снова, чтобы включить биометрический вход
sw: Tafadhali ondoka na uingie tena ili kuwezesha kuingia kwa kibayometriki
ta: பயோமெட்ரிக் உள்நுழைவை இயக்க, வெளியேறி மீண்டும் உள்நுழையவும்
te: బయోమెట్రిక్ లాగిన్‌ని ప్రారంభించడానికి దయచేసి లాగ్ అవుట్ చేసి, మళ్లీ లాగిన్ చేయండి
tr: Biyometrik girişi etkinleştirmek için çıkış yapıp tekrar giriş yapın
uk: Будь ласка, вийдіть із системи та увійдіть знову, щоб увімкнути біометричний вхід
ur: براہ کرم لاگ آؤٹ کریں اور بائیو میٹرک لاگ ان کو فعال کرنے کے لیے دوبارہ لاگ ان کریں۔
vi: Vui lòng đăng xuất và đăng nhập lại để bật đăng nhập sinh trắc học
zh_tw: 請退出後重新登錄以啓用生物識別

# authOr
source: OR
ar: أو
bn: বা
cs: NEBO
de: ODER
es: O
fr: OU
hi: या
id: ATAU
it: OPPURE
ko: 또는
mr: किंवा
pl: LUB
pt: OU
ru: ИЛИ
sw: AU
ta: அல்லது
te: లేదా
tr: VEYA
uk: АБО
ur: یا
vi: HOẶC
zh_tw: 或

# qrcodeCameraPermissionRestricted
source: Camera access is restricted on this device
ar: الوصول إلى الكاميرا مقيد على هذا الجهاز
bn: এই ডিভাইসে ক্যামেরা অ্যাক্সেস সীমাবদ্ধ
cs: Přístup k fotoaparátu je na tomto zařízení omezen
de: Der Kamerazugriff ist auf diesem Gerät eingeschränkt
es: El acceso a la cámara está restringido en este dispositivo
fr: L'accès à la caméra est restreint sur cet appareil
hi: इस डिवाइस पर कैमरे का उपयोग प्रतिबंधित है
id: Akses kamera dibatasi pada perangkat ini
it: L'accesso alla fotocamera è limitato su questo dispositivo
ko: 이 기기에서 카메라 접근이 제한되어 있습니다
mr: या डिव्हाइसवर कॅमेरा प्रवेश प्रतिबंधित आहे
pl: Dostęp do kamery jest ograniczony na tym urządzeniu
pt: O acesso à câmera está restrito neste dispositivo
ru: Доступ к камере ограничен на этом устройстве
sw: Ufikiaji wa kamera umezuiwa kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் கேமரா அணுகல் தடைசெய்யப்பட்டுள்ளது
te: ఈ పరికరంలో కెమెరా యాక్సెస్ పరిమితం చేయబడింది
tr: Bu cihazda kamera erişimi kısıtlı
uk: Доступ до камери на цьому пристрої обмежено
ur: اس آلہ پر کیمرے تک رسائی محدود ہے۔
vi: Quyền truy cập camera bị hạn chế trên thiết bị này
zh_tw: 此設備上的相機訪問受限

# authPasskeyLabel
source: Passkey
ar: مفتاح المرور
bn: পাসকি
cs: Přístupový klíč
de: Hauptschlüssel
es: Clave de acceso
fr: Clé d'accès
hi: पासकी
id: Kunci pas
it: Chiave di accesso
ko: 패스키
mr: पासकी
pl: Klucz
pt: Chave de acesso
ru: Ключ доступа
sw: Nenosiri
ta: பாஸ்கீ
te: పాస్కీ
tr: Geçiş anahtarı
uk: Ключ доступу
ur: پاسکی
vi: Mật khẩu

# authGoogleLabel
source: Google
ar: جوجل
bn: গুগল
hi: गूगल
ko: 구글
ru: Гугл
ta: கூகுள்
ur: گوگل

# authAppleLabel
source: Apple
ar: أبل
bn: আপেল
cs: Jablko
de: Apfel
es: manzana
fr: Pomme
hi: सेब
id: apel
it: mela
ko: 사과
mr: सफरचंद
pl: Jabłko
pt: maçã
ru: Яблоко
ta: ஆப்பிள்
te: ఆపిల్
tr: elma
uk: Яблуко
ur: ایپل
vi: táo

# authSsoLabel
source: SSO
ar: الدخول الموحد
bn: এসএসও
hi: एसएसओ
pl: Jednokrotne logowanie
ru: система единого входа
tr: TOA
ur: ایس ایس او

# profileEnterPokeSuffixHint
source: Enter poke suffix, e.g.: on the shoulder
ar: أدخل لاحقة الوخز، على سبيل المثال: على الكتف
bn: পোক প্রত্যয় লিখুন, যেমন: কাঁধে
cs: Zadejte příponu poke, např.: na rameni
de: Stupser-Suffix eingeben, z.B.: auf die Schulter
es: Introduce el sufijo del toque, p.ej.: en el hombro
fr: Entrez le suffixe du clin d'œil, ex.: sur l'épaule
hi: पोक प्रत्यय दर्ज करें, जैसे: कंधे पर
id: Masukkan sufiks colek, misal: di bahu
it: Inserisci il suffisso del tocco, es.: sulla spalla
ko: 쿡 찌르기 접미사를 입력하세요, 예: 어깨를
mr: पोक प्रत्यय प्रविष्ट करा, उदा.: खांद्यावर
pl: Wprowadź sufiks szturchnięcia, np.: w ramię
pt: Digite o sufixo da cutucada, ex.: no ombro
ru: Введите суффикс тычка, например: в плечо
sw: Ingiza kiambishi cha poke, kwa mfano: kwenye bega
ta: குத்து பின்னொட்டை உள்ளிடவும், எ.கா: தோளில்
te: పోక్ ప్రత్యయాన్ని నమోదు చేయండి, ఉదా: భుజంపై
tr: Dürtme ekini girin, ör.: omzuna
uk: Введіть суфікс тицьнути, наприклад: на плечі
ur: پوک لاحقہ درج کریں، جیسے: کندھے پر
vi: Nhập hậu tố chọc, ví dụ: vào vai
zh_tw: 輸入戳一戳後綴，例如：的肩膀

source: Group Album
ar: ألبوم المجموعة
bn: গ্রুপ অ্যালবাম
cs: Skupinové album
de: Gruppenalbum
es: Álbum del grupo
fr: Album du groupe
hi: समूह एलबम
id: Album grup
it: Album del gruppo
ko: 그룹 앨범
mr: गट अल्बम
pl: Album grupy
pt: Álbum do grupo
ru: Альбом группы
sw: Albamu ya Kikundi
ta: குழு ஆல்பம்
te: సమూహ ఆల్బమ్
tr: Grup albümü
uk: Альбом групи
ur: گروپ البم
vi: Album nhóm
zh_tw: 羣相冊
