Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# usernameSet
source: Set Username
ar: تعيين اسم المستخدم
bn: ব্যবহারকারীর নাম সেট করুন
cs: Nastavit uživatelské jméno
de: Benutzernamen festlegen
es: Establecer nombre de usuario
fr: Définir le nom d'utilisateur
hi: उपयोगकर्ता नाम सेट करें
id: Tetapkan Nama Pengguna
it: Imposta il nome utente
ko: 사용자 이름 설정
mr: वापरकर्तानाव सेट करा
pl: Ustaw nazwę użytkownika
pt: Definir nome de usuário
ru: Установить имя пользователя
sw: Weka Jina la mtumiaji
ta: பயனர்பெயரை அமைக்கவும்
te: వినియోగదారు పేరును సెట్ చేయండి
tr: Kullanıcı Adını Ayarla
uk: Встановити ім'я користувача
ur: یوزر نیم سیٹ کریں۔
vi: Đặt tên người dùng
zh_tw: 設置用戶名

# usernameChange
source: Change Username
ar: تغيير اسم المستخدم
bn: ব্যবহারকারীর নাম পরিবর্তন করুন
cs: Změnit uživatelské jméno
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer le nom d'utilisateur
hi: उपयोगकर्ता नाम बदलें
id: Ubah Nama Pengguna
it: Cambia nome utente
ko: 사용자 이름 변경
mr: वापरकर्तानाव बदला
pl: Zmień nazwę użytkownika
pt: Alterar nome de usuário
ru: Изменить имя пользователя
sw: Badilisha Jina la mtumiaji
ta: பயனர் பெயரை மாற்றவும்
te: వినియోగదారు పేరు మార్చండి
tr: Kullanıcı Adını Değiştir
uk: Змінити ім'я користувача
ur: صارف نام تبدیل کریں۔
vi: Thay đổi tên người dùng
zh_tw: 修改用戶名

# usernamePlaceholder
source: Enter username
ar: أدخل اسم المستخدم
bn: ব্যবহারকারীর নাম লিখুন
cs: Zadejte uživatelské jméno
de: Geben Sie den Benutzernamen ein
es: Ingrese el nombre de usuario
fr: Entrez le nom d'utilisateur
hi: उपयोक्तानाम दर्ज करें
id: Masukkan nama pengguna
it: Inserisci il nome utente
ko: 사용자 이름을 입력하세요
mr: वापरकर्तानाव प्रविष्ट करा
pl: Wpisz nazwę użytkownika
pt: Digite o nome de usuário
ru: Введите имя пользователя
sw: Ingiza jina la mtumiaji
ta: பயனர் பெயரை உள்ளிடவும்
te: వినియోగదారు పేరును నమోదు చేయండి
tr: Kullanıcı adını girin
uk: Введіть ім'я користувача
ur: صارف نام درج کریں۔
vi: Nhập tên người dùng
zh_tw: 輸入用戶名

source: Username available
ar: اسم المستخدم متاح
bn: ব্যবহারকারীর নাম উপলব্ধ
cs: Uživatelské jméno je k dispozici
de: Benutzername verfügbar
es: Nombre de usuario disponible
fr: Nom d'utilisateur disponible
hi: उपयोगकर्ता नाम उपलब्ध है
id: Nama pengguna tersedia
it: Nome utente disponibile
ko: 사용 가능한 사용자 이름
mr: वापरकर्तानाव उपलब्ध
pl: Dostępna nazwa użytkownika
pt: Nome de usuário disponível
ru: Имя пользователя доступно
sw: Jina la mtumiaji linapatikana
ta: பயனர் பெயர் உள்ளது
te: వినియోగదారు పేరు అందుబాటులో ఉంది
tr: Kullanıcı adı mevcut
uk: Доступне ім'я користувача
ur: صارف نام دستیاب ہے۔
vi: Tên người dùng có sẵn
zh_tw: 用戶名可用

# usernameUnavailable
source: Username already taken
ar: اسم المستخدم مأخوذ بالفعل
bn: ব্যবহারকারীর নাম ইতিমধ্যে নেওয়া হয়েছে
cs: Uživatelské jméno je již obsazeno
de: Benutzername bereits vergeben
es: Nombre de usuario ya tomado
fr: Nom d'utilisateur déjà pris
hi: उपयोगकर्ता नाम पहले ही लिया जा चुका है
id: Nama pengguna sudah dipakai
it: Nome utente già preso
ko: 이미 사용 중인 사용자 이름
mr: वापरकर्तानाव आधीच घेतले आहे
pl: Nazwa użytkownika jest już zajęta
pt: Nome de usuário já utilizado
ru: Имя пользователя уже занято
sw: Jina la mtumiaji tayari limechukuliwa
ta: பயனர் பெயர் ஏற்கனவே எடுக்கப்பட்டது
te: వినియోగదారు పేరు ఇప్పటికే తీసుకోబడింది
tr: Kullanıcı adı zaten alınmış
uk: Ім'я користувача вже зайнято
ur: صارف نام پہلے ہی لے لیا گیا ہے۔
vi: Tên người dùng đã được sử dụng
zh_tw: 用戶名已被佔用

# usernameInvalid
source: 3-30 characters, lowercase letters, numbers, underscore. Must start with a letter.
ar: 3-30 حرفًا، أحرف صغيرة، أرقام، شرطة سفلية. يجب أن تبدأ بحرف.
bn: 3-30 অক্ষর, ছোট হাতের অক্ষর, সংখ্যা, আন্ডারস্কোর। একটি চিঠি দিয়ে শুরু করতে হবে।
cs: 3-30 znaků, malá písmena, čísla, podtržítko. Musí začínat písmenem.
de: 3-30 Zeichen, Kleinbuchstaben, Zahlen, Unterstrich. Muss mit einem Buchstaben beginnen.
es: 3-30 caracteres, letras minúsculas, números, guiones bajos. Debe comenzar con una letra.
fr: 3 à 30 caractères, lettres minuscules, chiffres, trait de soulignement. Doit commencer par une lettre.
hi: 3-30 अक्षर, छोटे अक्षर, संख्याएँ, अंडरस्कोर। एक अक्षर से शुरू करना चाहिए.
id: 3-30 karakter, huruf kecil, angka, garis bawah. Harus dimulai dengan surat.
it: 3-30 caratteri, lettere minuscole, numeri, trattino basso. Deve iniziare con una lettera.
ko: 3~30자, 소문자, 숫자, 밑줄. 문자로 시작해야 합니다.
mr: 3-30 वर्ण, लोअरकेस अक्षरे, संख्या, अंडरस्कोर. अक्षराने सुरुवात करावी.
pl: 3-30 znaków, małe litery, cyfry, podkreślenie. Trzeba zaczynać od litery.
pt: 3 a 30 caracteres, letras minúsculas, números, sublinhado. Deve começar com uma carta.
ru: 3–30 символов, строчные буквы, цифры, подчеркивание. Должно начинаться с буквы.
sw: Herufi 3-30, herufi ndogo, nambari, chini. Lazima kuanza na barua.
ta: 3-30 எழுத்துகள், சிறிய எழுத்துக்கள், எண்கள், அடிக்கோடிட்டு. கடிதத்துடன் தொடங்க வேண்டும்.
te: 3-30 అక్షరాలు, చిన్న అక్షరాలు, సంఖ్యలు, అండర్ స్కోర్. అక్షరంతో ప్రారంభించాలి.
tr: 3-30 karakter, küçük harfler, sayılar, alt çizgi. Bir harfle başlamalıdır.
uk: 3-30 символів, малі літери, цифри, підкреслення. Має починатися з букви.
ur: 3-30 حروف، چھوٹے حروف، نمبر، انڈر سکور۔ ایک خط سے شروع کرنا چاہیے۔
vi: 3-30 ký tự, chữ thường, số, dấu gạch dưới. Phải bắt đầu bằng một chữ cái.
zh_tw: 3-30個字符，小寫字母、數字、下劃線，必須以字母開頭

# usernameReserved
source: This username is reserved
ar: اسم المستخدم هذا محجوز
bn: এই ব্যবহারকারীর নাম সংরক্ষিত
cs: Toto uživatelské jméno je rezervováno
de: Dieser Benutzername ist reserviert
es: Este nombre de usuario está reservado
fr: Ce nom d'utilisateur est réservé
hi: यह उपयोक्तानाम आरक्षित है
id: Nama pengguna ini sudah dipesan
it: Questo nome utente è riservato
ko: 이 사용자 이름은 예약되어 있습니다.
mr: हे वापरकर्तानाव राखीव आहे
pl: Ta nazwa użytkownika jest zastrzeżona
pt: Este nome de usuário está reservado
ru: Это имя пользователя зарезервировано
sw: Jina hili la mtumiaji limehifadhiwa
ta: இந்த பயனர்பெயர் ஒதுக்கப்பட்டுள்ளது
te: ఈ వినియోగదారు పేరు రిజర్వ్ చేయబడింది
tr: Bu kullanıcı adı saklıdır
uk: Це ім'я користувача зарезервовано
ur: یہ صارف نام محفوظ ہے۔
vi: Tên người dùng này được bảo lưu
zh_tw: 此用戶名爲保留名稱

source: Username saved
ar: تم حفظ اسم المستخدم
bn: ব্যবহারকারীর নাম সংরক্ষিত
cs: Uživatelské jméno bylo uloženo
de: Benutzername gespeichert
es: Nombre de usuario guardado
fr: Nom d'utilisateur enregistré
hi: उपयोक्तानाम सहेजा गया
id: Nama pengguna disimpan
it: Nome utente salvato
ko: 사용자 이름이 저장되었습니다
mr: वापरकर्तानाव जतन केले
pl: Nazwa użytkownika została zapisana
pt: Nome de usuário salvo
ru: Имя пользователя сохранено
sw: Jina la mtumiaji limehifadhiwa
ta: பயனர் பெயர் சேமிக்கப்பட்டது
te: వినియోగదారు పేరు సేవ్ చేయబడింది
tr: Kullanıcı adı kaydedildi
uk: Ім'я користувача збережено
ur: صارف نام محفوظ ہو گیا۔
vi: Đã lưu tên người dùng
zh_tw: 用戶名已保存

# usernameSearchHint
source: Search by @username
ar: البحث عن طريق @اسم المستخدم
bn: @username দ্বারা অনুসন্ধান করুন
cs: Hledejte podle @username
de: Suche nach @Benutzername
es: Buscar por @nombredeusuario
fr: Rechercher par @nom d'utilisateur
hi: @उपयोगकर्ता नाम से खोजें
id: Cari berdasarkan @namapengguna
it: Cerca per @nomeutente
ko: @사용자 이름으로 검색
mr: @username द्वारे शोधा
pl: Szukaj według @nazwy użytkownika
pt: Pesquisar por @nomedeusuário
ru: Поиск по @username
sw: Tafuta kwa @username
ta: @username மூலம் தேடவும்
te: @username ద్వారా శోధించండి
tr: @kullanıcı adına göre ara
uk: Пошук за @username
ur: @username کے ذریعے تلاش کریں۔
vi: Tìm kiếm theo @tên người dùng
zh_tw: 通過 @用戶名 搜索

source: ENS Name
ar: اسم إنس
bn: ENS নাম
cs: Název ENS
es: Nombre ENS
fr: Nom de l'ENS
hi: ईएनएस नाम
id: Nama ENS
it: Nome dell'ENS
ko: ENS 이름
mr: ENS नाव
pl: Nazwa EN
pt: Nome ENS
ru: Название ЭНС
sw: Jina la ENS
ta: ENS பெயர்
te: ENS పేరు
tr: ENS Adı
uk: Назва ENS
ur: ENS کا نام
vi: Tên ENS
zh_tw: ENS 域名

# ensLinked
source: Linked to ENS
ar: مرتبط بـ ENS
bn: ENS এর সাথে সংযুক্ত
cs: Propojeno s ENS
de: Verbunden mit ENS
es: Vinculado a la ENS
fr: Lié à l'ENS
hi: ईएनएस से जुड़ा हुआ
id: Terhubung ke ENS
it: Collegato all'ENS
ko: ENS에 연결됨
mr: ENS शी जोडलेले
pl: Związany z ENS
pt: Vinculado ao ENS
ru: Связано с ENS
sw: Imeunganishwa na ENS
ta: ENS உடன் இணைக்கப்பட்டுள்ளது
te: ENSకి లింక్ చేయబడింది
tr: ENS'ye bağlı
uk: Пов’язано з ENS
ur: ENS سے منسلک
vi: Đã liên kết với ENS
zh_tw: 已關聯 ENS

# ensResolving
source: Resolving ENS...
ar: حل مشكلة ENS...
bn: ENS সমাধান করা হচ্ছে...
cs: Řešení ENS...
de: ENS wird gelöst...
es: Resolviendo ENS...
fr: Résolution de l'ENS...
hi: ईएनएस का समाधान किया जा रहा है...
id: Menyelesaikan ENS...
it: Risoluzione dell'ENS...
ko: ENS 해결 중...
mr: ENS निराकरण करत आहे...
pl: Rozwiązanie problemu ENS...
pt: Resolvendo ENS...
ru: Решение ENS...
sw: Inatatua ENS...
ta: ENS ஐ தீர்க்கிறது...
te: ENS ని పరిష్కరిస్తోంది...
tr: ENS'yi çözüyor...
uk: Вирішення ENS...
ur: ENS کو حل کیا جا رہا ہے...
vi: Giải quyết ENS...
zh_tw: 正在解析 ENS...

# ensNotFound
source: ENS name not found
ar: لم يتم العثور على اسم ENS
bn: ENS নাম পাওয়া যায়নি
cs: Název ENS nebyl nalezen
de: ENS-Name nicht gefunden
es: Nombre ENS no encontrado
fr: Nom ENS introuvable
hi: ईएनएस नाम नहीं मिला
id: Nama ENS tidak ditemukan
it: Nome ENS non trovato
ko: ENS 이름을 찾을 수 없습니다.
mr: ENS नाव सापडले नाही
pl: Nie znaleziono nazwy ENS
pt: Nome ENS não encontrado
ru: Название ENS не найдено
sw: Jina la ENS halijapatikana
ta: ENS பெயர் கிடைக்கவில்லை
te: ENS పేరు కనుగొనబడలేదు
tr: ENS adı bulunamadı
uk: Ім'я ENS не знайдено
ur: ENS کا نام نہیں ملا
vi: Không tìm thấy tên ENS
zh_tw: 未找到 ENS 域名

# tokenGateTitle
source: Token Gate
ar: بوابة الرمز
bn: টোকেন গেট
de: Token-Tor
es: Puerta de fichas
fr: Porte des jetons
hi: टोकन गेट
id: Gerbang Token
it: Porta dei gettoni
ko: 토큰 게이트
mr: टोकन गेट
pl: Brama Żetonowa
pt: Portão de Token
ru: Токен Ворота
sw: Lango la Ishara
ta: டோக்கன் கேட்
te: టోకెన్ గేట్
tr: Jeton Kapısı
uk: Токен Гейт
ur: ٹوکن گیٹ
vi: Cổng mã thông báo
zh_tw: 代幣門控

# tokenGateEnable
source: Enable Token Gate
ar: تمكين بوابة الرمز المميز
bn: টোকেন গেট সক্ষম করুন
cs: Povolit Token Gate
de: Aktivieren Sie Token Gate
es: Habilitar puerta de token
fr: Activer la porte de jetons
hi: टोकन गेट सक्षम करें
id: Aktifkan Gerbang Token
it: Abilita token gate
ko: 토큰 게이트 활성화
mr: टोकन गेट सक्षम करा
pl: Włącz bramę tokenów
pt: Habilitar Token Gate
ru: Включить токен-шлюз
sw: Washa Lango la Tokeni
ta: டோக்கன் கேட்டை இயக்கவும்
te: టోకెన్ గేట్‌ని ప్రారంభించండి
tr: Token Kapısını Etkinleştir
uk: Увімкнути Token Gate
ur: ٹوکن گیٹ کو فعال کریں۔
vi: Kích hoạt Cổng Token
zh_tw: 啓用代幣門控

# tokenGateDisable
source: Disable Token Gate
ar: تعطيل بوابة الرمز المميز
bn: টোকেন গেট নিষ্ক্রিয় করুন
cs: Deaktivovat Token Gate
de: Deaktivieren Sie Token Gate
es: Deshabilitar la puerta de tokens
fr: Désactiver la porte de jetons
hi: टोकन गेट अक्षम करें
id: Nonaktifkan Gerbang Token
it: Disabilita token gate
ko: 토큰 게이트 비활성화
mr: टोकन गेट अक्षम करा
pl: Wyłącz bramę tokenów
pt: Desativar Token Gate
ru: Отключить токен-гейт
sw: Zima Lango la Tokeni
ta: டோக்கன் கேட்டை முடக்கு
te: టోకెన్ గేట్‌ను నిలిపివేయండి
tr: Jeton Kapısını Devre Dışı Bırak
uk: Вимкнути Token Gate
ur: ٹوکن گیٹ کو غیر فعال کریں۔
vi: Tắt cổng mã thông báo
zh_tw: 禁用代幣門控

# tokenGateAddRule
source: Add Rule
ar: أضف القاعدة
bn: নিয়ম যোগ করুন
cs: Přidat pravidlo
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambahkan Aturan
it: Aggiungi regola
ko: 규칙 추가
mr: नियम जोडा
pl: Dodaj regułę
pt: Adicionar regra
ru: Добавить правило
sw: Ongeza Kanuni
ta: விதியைச் சேர்க்கவும்
te: నియమాన్ని జోడించండి
tr: Kural Ekle
uk: Додати правило
ur: قاعدہ شامل کریں۔
vi: Thêm quy tắc
zh_tw: 添加規則

# tokenGateRemoveRule
source: Remove Rule
ar: إزالة القاعدة
bn: নিয়ম সরান
cs: Odebrat pravidlo
de: Regel entfernen
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएँ
id: Hapus Aturan
it: Rimuovi regola
ko: 규칙 제거
mr: नियम काढा
pl: Usuń regułę
pt: Remover regra
ru: Удалить правило
sw: Ondoa Kanuni
ta: விதியை அகற்று
te: నియమాన్ని తీసివేయండి
tr: Kuralı Kaldır
uk: Видалити правило
ur: قاعدہ کو ہٹا دیں۔
vi: Xóa quy tắc
zh_tw: 刪除規則

# tokenGateContractAddress
source: Contract Address
ar: عنوان العقد
bn: চুক্তির ঠিকানা
cs: Adresa smlouvy
de: Vertragsadresse
es: Dirección del contrato
fr: Adresse du contrat
hi: अनुबंध का पता
id: Alamat Kontrak
it: Indirizzo del contratto
ko: 계약 주소
mr: कराराचा पत्ता
pl: Adres umowy
pt: Endereço do contrato
ru: Адрес контракта
sw: Anwani ya Mkataba
ta: ஒப்பந்த முகவரி
te: కాంట్రాక్ట్ చిరునామా
tr: Sözleşme Adresi
uk: Адреса договору
ur: معاہدہ کا پتہ
vi: Địa chỉ hợp đồng
zh_tw: 合約地址

# tokenGateMinBalance
source: Minimum Balance
ar: الحد الأدنى للرصيد
bn: ন্যূনতম ব্যালেন্স
cs: Minimální zůstatek
de: Mindestguthaben
es: Saldo Mínimo
fr: Solde minimum
hi: न्यूनतम शेष
id: Saldo Minimal
it: Saldo minimo
ko: 최소 잔액
mr: किमान शिल्लक
pl: Minimalne saldo
pt: Saldo Mínimo
ru: Минимальный баланс
sw: Usawa wa Chini
ta: குறைந்தபட்ச இருப்பு
te: కనీస బ్యాలెన్స్
tr: Minimum Bakiye
uk: Мінімальний баланс
ur: کم از کم بیلنس
vi: Số dư tối thiểu
zh_tw: 最低餘額

# tokenGateTokenId
source: Token ID (ERC-1155)
ar: معرف الرمز المميز (ERC-1155)
bn: টোকেন আইডি (ERC-1155)
cs: ID tokenu (ERC-1155)
es: ID de token (ERC-1155)
fr: ID de jeton (ERC-1155)
hi: टोकन आईडी (ईआरसी-1155)
id: ID Token (ERC-1155)
it: ID token (ERC-1155)
ko: 토큰 ID(ERC-1155)
mr: टोकन आयडी (ERC-1155)
pl: Identyfikator tokena (ERC-1155)
pt: ID do token (ERC-1155)
ru: Идентификатор токена (ERC-1155)
sw: Kitambulisho cha Tokeni (ERC-1155)
ta: டோக்கன் ஐடி (ERC-1155)
te: టోకెన్ ID (ERC-1155)
tr: Belirteç Kimliği (ERC-1155)
uk: Ідентифікатор токена (ERC-1155)
ur: ٹوکن ID (ERC-1155)
vi: ID mã thông báo (ERC-1155)

# tokenGateChainId
source: Chain ID
ar: معرف السلسلة
bn: চেইন আইডি
cs: ID řetězce
de: Ketten-ID
es: ID de cadena
fr: ID de chaîne
hi: चेन आईडी
id: ID Rantai
it: Identificativo della catena
ko: 체인 ID
mr: साखळी आयडी
pl: Identyfikator łańcucha
pt: ID da cadeia
ru: Идентификатор цепочки
sw: Kitambulisho cha mnyororo
ta: சங்கிலி ஐடி
te: చైన్ ID
tr: Zincir Kimliği
uk: ID ланцюга
ur: سلسلہ ID
vi: ID chuỗi
zh_tw: 鏈 ID

# tokenGateVerifying
source: Verifying token holdings...
ar: التحقق من ملكية الرموز المميزة...
bn: টোকেন হোল্ডিং যাচাই করা হচ্ছে...
cs: Ověřování držení tokenů...
de: Token-Bestände werden überprüft...
es: Verificando tenencias de tokens...
fr: Vérification des avoirs en jetons...
hi: टोकन होल्डिंग्स का सत्यापन किया जा रहा है...
id: Memverifikasi kepemilikan token...
it: Verifica delle disponibilità di token...
ko: 토큰 보유 확인 중...
mr: टोकन होल्डिंगची पडताळणी करत आहे...
pl: Weryfikacja zasobów tokenów...
pt: Verificando acervos de tokens...
ru: Проверка наличия токенов...
sw: Inathibitisha umiliki wa tokeni...
ta: டோக்கன் வைத்திருப்பதைச் சரிபார்க்கிறது...
te: టోకెన్ హోల్డింగ్‌లను ధృవీకరిస్తోంది...
tr: Token stokları doğrulanıyor...
uk: Перевірка токенів...
ur: ٹوکن ہولڈنگز کی تصدیق ہو رہی ہے...
vi: Đang xác minh việc nắm giữ mã thông báo...
zh_tw: 正在驗證代幣持有...

# tokenGateVerified
source: Verification passed
ar: تم التحقق
bn: যাচাইকরণ পাস
cs: Ověření proběhlo úspěšně
de: Verifizierung bestanden
es: Verificación aprobada
fr: Vérification réussie
hi: सत्यापन पारित हो गया
id: Verifikasi berhasil
it: Verifica superata
ko: 확인 통과
mr: पडताळणी पास झाली
pl: Weryfikacja przebiegła pomyślnie
pt: Verificação aprovada
ru: Проверка пройдена
sw: Uthibitishaji umepitishwa
ta: சரிபார்ப்பு நிறைவேற்றப்பட்டது
te: ధృవీకరణ ఆమోదించబడింది
tr: Doğrulama başarılı oldu
uk: Перевірку пройдено
ur: تصدیق گزر گئی۔
vi: Xác minh đã được thông qua
zh_tw: 驗證通過

# tokenGateDenied
source: You do not meet the token requirements
ar: أنت لا تستوفي متطلبات الرمز المميز
bn: আপনি টোকেন প্রয়োজনীয়তা পূরণ করেন না
cs: Nesplňujete požadavky na token
de: Sie erfüllen die Token-Anforderungen nicht
es: No cumples con los requisitos del token
fr: Vous ne remplissez pas les exigences en matière de jetons
hi: आप टोकन आवश्यकताओं को पूरा नहीं करते हैं
id: Anda tidak memenuhi persyaratan token
it: Non soddisfi i requisiti del token
ko: 토큰 요구 사항을 충족하지 않습니다.
mr: तुम्ही टोकन आवश्यकता पूर्ण करत नाही
pl: Nie spełniasz wymagań dotyczących tokena
pt: Você não atende aos requisitos de token
ru: Вы не соответствуете требованиям токена
sw: Hufikii mahitaji ya ishara
ta: டோக்கன் தேவைகளை நீங்கள் பூர்த்தி செய்யவில்லை
te: మీరు టోకెన్ అవసరాలను తీర్చలేదు
tr: Jeton gereksinimlerini karşılamıyorsunuz
uk: Ви не відповідаєте вимогам до маркера
ur: آپ ٹوکن کی ضروریات کو پورا نہیں کرتے ہیں۔
vi: Bạn không đáp ứng các yêu cầu về mã thông báo
zh_tw: 您未滿足代幣要求

# tokenGateOperatorAnd
source: Must meet ALL rules
ar: يجب أن تستوفي جميع القواعد
bn: সব নিয়ম মেনে চলতে হবে
cs: Musí splňovat VŠECHNA pravidla
de: Muss ALLE Regeln erfüllen
es: Debe cumplir TODAS las reglas
fr: Doit respecter TOUTES les règles
hi: सभी नियमों को पूरा करना होगा
id: Harus memenuhi SEMUA aturan
it: Deve soddisfare TUTTE le regole
ko: 모든 규칙을 충족해야 함
mr: सर्व नियमांचे पालन करणे आवश्यक आहे
pl: Musi spełniać WSZYSTKIE zasady
pt: Deve atender TODAS as regras
ru: Должен соответствовать ВСЕМ правилам
sw: Lazima utimize sheria ZOTE
ta: அனைத்து விதிகளையும் பூர்த்தி செய்ய வேண்டும்
te: అన్ని నియమాలకు అనుగుణంగా ఉండాలి
tr: TÜM kurallara uymalı
uk: Має відповідати ВСІМ правилам
ur: تمام قوانین کو پورا کرنا ضروری ہے۔
vi: Phải đáp ứng TẤT CẢ các quy tắc
zh_tw: 需滿足所有規則

# tokenGateOperatorOr
source: Must meet ANY rule
ar: يجب أن تستوفي أي قاعدة
bn: যেকোনো নিয়ম মেনে চলতে হবে
cs: Musí splňovat JAKÉKOLI pravidlo
de: Muss JEDE Regel erfüllen
es: Debe cumplir CUALQUIER regla
fr: Doit respecter TOUTE règle
hi: किसी भी नियम को पूरा करना होगा
id: Harus memenuhi aturan APAPUN
it: Deve soddisfare QUALSIASI regola
ko: 모든 규칙을 충족해야 합니다.
mr: कोणताही नियम पूर्ण करणे आवश्यक आहे
pl: Musi spełniać KAŻDĄ zasadę
pt: Deve atender a QUALQUER regra
ru: Должно соответствовать ЛЮБЫМ правилам
sw: Lazima utimize sheria YOYOTE
ta: எந்த விதியையும் சந்திக்க வேண்டும்
te: ఏదైనా నియమానికి అనుగుణంగా ఉండాలి
tr: HERHANGİ bir kurala uymalı
uk: Має відповідати БУДЬ-ЯКОМУ правилу
ur: کسی بھی اصول پر پورا اترنا چاہیے۔
vi: Phải đáp ứng BẤT KỲ quy tắc nào
zh_tw: 滿足任一規則即可

# tokenGateRuleErc20
source: ERC-20 Token
ar: رمز ERC-20
bn: ERC-20 টোকেন
cs: Token ERC-20
es: Ficha ERC-20
fr: Jeton ERC-20
hi: ईआरसी-20 टोकन
id: Token ERC-20
it: Gettone ERC-20
ko: ERC-20 토큰
mr: ERC-20 टोकन
pl: Token ERC-20
pt: Token ERC-20
ru: Токен ERC-20
sw: Ishara ya ERC-20
ta: ERC-20 டோக்கன்
te: ERC-20 టోకెన్
tr: ERC-20 Jetonu
uk: Токен ERC-20
ur: ERC-20 ٹوکن
vi: Mã thông báo ERC-20
zh_tw: ERC-20 代幣

# tokenGateRuleErc721
source: NFT (ERC-721)
ar: ان اف تي (ERC-721)
hi: एनएफटी (ईआरसी-721)
ru: НФТ (ERC-721)

# tokenGateRuleErc1155
source: Multi-Token (ERC-1155)
ar: الرموز المتعددة (ERC-1155)
bn: মাল্টি-টোকেন (ERC-1155)
es: Token múltiple (ERC-1155)
fr: Multi-jeton (ERC-1155)
hi: मल्टी-टोकन (ईआरसी-1155)
ko: 멀티 토큰(ERC-1155)
mr: मल्टी-टोकन (ERC-1155)
pl: Wiele tokenów (ERC-1155)
ru: Мультитокен (ERC-1155)
ta: மல்டி-டோக்கன் (ERC-1155)
te: బహుళ-టోకెన్ (ERC-1155)
tr: Çoklu Token (ERC-1155)
ur: ملٹی ٹوکن (ERC-1155)
vi: Mã thông báo đa năng (ERC-1155)
zh_tw: 多代幣 (ERC-1155)

# tokenGateRuleNative
source: Native Token
ar: الرمز الأصلي
bn: নেটিভ টোকেন
cs: Nativní token
de: Natives Token
es: Ficha nativa
fr: Jeton natif
hi: मूल टोकन
id: Token Asli
it: Gettone nativo
ko: 네이티브 토큰
mr: मूळ टोकन
pl: Token natywny
pt: Token Nativo
ru: Родной токен
sw: Ishara ya asili
ta: பூர்வீக டோக்கன்
te: స్థానిక టోకెన్
tr: Yerel Jeton
uk: Рідний токен
ur: مقامی ٹوکن
vi: Mã thông báo gốc
zh_tw: 原生代幣

source: Token gate saved
ar: تم حفظ بوابة الرمز المميز
bn: টোকেন গেট সংরক্ষিত
cs: Tokenová brána uložena
de: Token-Gate gespeichert
es: Puerta de token guardada
fr: Porte à jetons enregistrée
hi: टोकन गेट सहेजा गया
id: Gerbang token disimpan
it: Porta token salvata
ko: 토큰 게이트가 저장되었습니다.
mr: टोकन गेट जतन केले
pl: Brama żetonowa zapisana
pt: Portão de token salvo
ru: Токен-шлюз сохранен.
sw: Lango la ishara limehifadhiwa
ta: டோக்கன் கேட் சேமிக்கப்பட்டது
te: టోకెన్ గేట్ సేవ్ చేయబడింది
tr: Jeton kapısı kaydedildi
uk: Токен ворота збережено
ur: ٹوکن گیٹ محفوظ ہو گیا۔
vi: Đã lưu cổng mã thông báo
zh_tw: 代幣門控已保存

# tokenGateEnableDescription
source: Require members to hold tokens to join
ar: مطالبة الأعضاء بحمل الرموز المميزة للانضمام
bn: সদস্যদের যোগদানের জন্য টোকেন ধরে রাখতে হবে
cs: Chcete-li se připojit, vyžadovat, aby členové drželi tokeny
de: Fordern Sie die Mitglieder auf, Token zu besitzen, um beitreten zu können
es: Requerir que los miembros tengan tokens para unirse
fr: Exiger que les membres détiennent des jetons pour adhérer
hi: सदस्यों को शामिल होने के लिए टोकन रखना आवश्यक है
id: Wajibkan anggota untuk memegang token untuk bergabung
it: Richiedi ai membri di conservare i token per aderire
ko: 회원이 가입하려면 토큰을 보유해야 합니다.
mr: सामील होण्यासाठी सदस्यांना टोकन धारण करणे आवश्यक आहे
pl: Wymagaj od członków posiadania tokenów, aby dołączyć
pt: Exigir que os membros tenham tokens para ingressar
ru: Требовать от участников иметь токены для присоединения
sw: Inahitaji wanachama kushikilia tokeni ili kujiunga
ta: உறுப்பினர்கள் சேர டோக்கன்களை வைத்திருக்க வேண்டும்
te: చేరడానికి సభ్యులు టోకెన్‌లను కలిగి ఉండవలసి ఉంటుంది
tr: Üyelerin katılmak için jeton tutmasını zorunlu kılın
uk: Щоб приєднатися, учасники повинні мати маркери
ur: شامل ہونے کے لیے اراکین کو ٹوکن رکھنے کی ضرورت ہے۔
vi: Yêu cầu thành viên phải giữ token để tham gia
zh_tw: 要求成員持有指定代幣才能加入

# tokenGateOperator
source: Rule Logic
ar: منطق القاعدة
bn: নিয়ম লজিক
cs: Logika pravidel
de: Regellogik
es: Lógica de reglas
fr: Logique des règles
hi: नियम तर्क
id: Logika Aturan
it: Logica delle regole
ko: 규칙 논리
mr: नियम तर्कशास्त्र
pl: Logika reguł
pt: Lógica de regras
ru: Логика правил
sw: Utawala Mantiki
ta: விதி தர்க்கம்
te: రూల్ లాజిక్
tr: Kural Mantığı
uk: Логічне правило
ur: اصول منطق
vi: Quy tắc logic
zh_tw: 規則邏輯

# tokenGateRules
source: Rules
ar: القواعد
bn: নিয়ম
cs: Pravidla
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ko: 규칙
mr: नियम
pl: Zasady
pt: Regras
ru: Правила
sw: Kanuni
ta: விதிகள்
te: నియమాలు
tr: Kurallar
uk: правила
ur: قواعد
vi: Quy tắc
zh_tw: 規則列表

# tokenGateSymbol
source: Symbol (optional)
ar: الرمز (اختياري)
bn: প্রতীক (ঐচ্ছিক)
cs: Symbol (volitelné)
es: Símbolo (opcional)
fr: Symbole (facultatif)
hi: प्रतीक (वैकल्पिक)
id: Simbol (opsional)
it: Simbolo (facoltativo)
ko: 기호(선택사항)
mr: चिन्ह (पर्यायी)
pl: Symbol (opcjonalnie)
pt: Símbolo (opcional)
ru: Символ (необязательно)
sw: Alama (si lazima)
ta: சின்னம் (விரும்பினால்)
te: చిహ్నం (ఐచ్ఛికం)
tr: Sembol (isteğe bağlı)
uk: Символ (необов'язково)
ur: علامت (اختیاری)
vi: Biểu tượng (tùy chọn)
zh_tw: 代幣符號（可選）

# tokenGateChain
source: Chain
ar: سلسلة
bn: চেইন
cs: řetěz
de: Kette
es: cadena
fr: Chaîne
hi: जंजीर
id: Rantai
it: Catena
ko: 체인
mr: साखळी
pl: Łańcuch
pt: Corrente
ru: Цепь
sw: Mnyororo
ta: சங்கிலி
te: చైన్
tr: Zincir
uk: ланцюг
ur: زنجیر
vi: Chuỗi
zh_tw: 區塊鏈

# tokenGateTokenStandard
source: Token Standard
ar: معيار الرمز المميز
bn: টোকেন স্ট্যান্ডার্ড
es: Estándar de token
fr: Norme de jeton
hi: टोकन मानक
id: Standar Token
it: Norma sui gettoni
ko: 토큰 표준
mr: टोकन मानक
pl: Standard tokena
pt: Padrão de token
ru: Стандарт токена
sw: Kiwango cha Tokeni
ta: டோக்கன் தரநிலை
te: టోకెన్ స్టాండర్డ్
tr: Jeton Standardı
uk: Токен Стандарт
ur: ٹوکن سٹینڈرڈ
vi: Tiêu chuẩn mã thông báo
zh_tw: 代幣標準

# tokenGateDenialMessage
source: Denial Message
ar: رسالة الرفض
bn: অস্বীকার বার্তা
cs: Zpráva o odmítnutí
de: Ablehnungsnachricht
es: Mensaje de negación
fr: Message de refus
hi: इनकार संदेश
id: Pesan Penolakan
it: Messaggio di rifiuto
ko: 거부 메시지
mr: नकार संदेश
pl: Komunikat odmowy
pt: Mensagem de negação
ru: Сообщение об отказе
sw: Ujumbe wa Kukataa
ta: மறுப்புச் செய்தி
te: తిరస్కరణ సందేశం
tr: Reddetme Mesajı
uk: Повідомлення про відмову
ur: تردید کا پیغام
vi: Tin nhắn từ chối
zh_tw: 拒絕消息
