Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# authConnectedTo
source: Connected to {serverName}
ar: متصل بـ {serverName}
bn: {serverName} এর সাথে সংযুক্ত
cs: Připojeno k {serverName}
de: Verbunden mit {serverName}
es: Conectado a {serverName}
fr: Connecte a {serverName}
hi: {serverName} से जुड़ा
id: Terhubung ke {serverName}
it: Connesso a {serverName}
ko: {serverName}에 연결됨
mr: {serverName} शी कनेक्ट केले
pl: Polaczono z {serverName}
pt: Conectado a {serverName}
ru: Подключено к {serverName}
sw: Imeunganishwa kwa {serverName}
ta: {serverName} உடன் இணைக்கப்பட்டது
te: {serverName}కి కనెక్ట్ చేయబడింది
tr: {serverName} sunucusuna bağlandı
uk: Підключено до {serverName}
ur: {serverName} سے منسلک ہے۔
vi: Da ket noi toi {serverName}
zh_tw: 已連接到 {serverName}

# authUsername
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ko: 아이디
mr: वापरकर्तानाव
pl: Nazwa uzytkownika
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف نام
vi: Ten dang nhap
zh_tw: 用戶名

# authEnterUsername
source: Enter username
ar: أدخل اسم المستخدم
bn: ব্যবহারকারীর নাম লিখুন
cs: Zadejte uživatelské jméno
de: Benutzername eingeben
es: Ingresa nombre de usuario
fr: Entrez le nom d'utilisateur
hi: उपयोक्तानाम दर्ज करें
id: Masukkan nama pengguna
it: Inserisci nome utente
ko: 아이디 입력
mr: वापरकर्तानाव प्रविष्ट करा
pl: Wprowadz nazwe uzytkownika
pt: Digite o nome de usuário
ru: Введите имя пользователя
sw: Ingiza jina la mtumiaji
ta: பயனர் பெயரை உள்ளிடவும்
te: వినియోగదారు పేరును నమోదు చేయండి
tr: Kullanıcı adı girin
uk: Введіть ім'я користувача
ur: صارف نام درج کریں۔
vi: Nhap ten dang nhap
zh_tw: 請輸入用戶名

# authUsernameOrEmail
source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني
bn: ব্যবহারকারীর নাম বা ইমেল
cs: Uživatelské jméno nebo e-mail
de: Benutzername oder E-Mail
es: Usuario o Email
fr: Nom d'utilisateur ou Email
hi: उपयोगकर्ता नाम या ईमेल
id: Nama Pengguna atau Email
it: Nome utente o Email
ko: 아이디 또는 이메일
mr: वापरकर्तानाव किंवा ईमेल
pl: Nazwa użytkownika lub Email
pt: Usuário ou Email
ru: Имя пользователя или Email
sw: Jina la mtumiaji au Barua pepe
ta: பயனர்பெயர் அல்லது மின்னஞ்சல்
te: వినియోగదారు పేరు లేదా ఇమెయిల్
tr: Kullanıcı Adı veya E-posta
uk: Ім'я користувача або електронна пошта
ur: صارف نام یا ای میل
vi: Ten dang nhap hoac Email
zh_tw: 用戶名或郵箱

# authEnterUsernameOrEmail
source: Enter username or email
ar: أدخل اسم المستخدم أو البريد الإلكتروني
bn: ব্যবহারকারীর নাম বা ইমেল লিখুন
cs: Zadejte uživatelské jméno nebo e-mail
de: Benutzername oder E-Mail eingeben
es: Ingresa usuario o email
fr: Entrez le nom d'utilisateur ou email
hi: उपयोगकर्ता नाम या ईमेल दर्ज करें
id: Masukkan nama pengguna atau email
it: Inserisci nome utente o email
ko: 아이디 또는 이메일 입력
mr: वापरकर्तानाव किंवा ईमेल प्रविष्ट करा
pl: Wprowadź nazwę użytkownika lub email
pt: Digite usuário ou email
ru: Введите имя пользователя или email
sw: Weka jina la mtumiaji au barua pepe
ta: பயனர்பெயர் அல்லது மின்னஞ்சலை உள்ளிடவும்
te: వినియోగదారు పేరు లేదా ఇమెయిల్‌ను నమోదు చేయండి
tr: Kullanıcı adı veya e-posta girin
uk: Введіть ім'я користувача або електронну адресу
ur: صارف نام یا ای میل درج کریں۔
vi: Nhap ten dang nhap hoac email
zh_tw: 請輸入用戶名或郵箱

# authPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
cs: Heslo
de: Passwort
es: Contrasena
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
it: Parola d'ordine
ko: 비밀번호
mr: पासवर्ड
pl: Haslo
pt: Senha
ru: Пароль
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mat khau
zh_tw: 密碼

# authEnterPassword
source: Enter password
ar: أدخل كلمة المرور
bn: পাসওয়ার্ড লিখুন
cs: Zadejte heslo
de: Passwort eingeben
es: Ingresa contrasena
fr: Entrez le mot de passe
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci password
ko: 비밀번호 입력
mr: पासवर्ड टाका
pl: Wprowadz haslo
pt: Digite a senha
ru: Введите пароль
sw: Weka nenosiri
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్వర్డ్ను నమోదు చేయండి
tr: Şifre girin
uk: Введіть пароль
ur: پاس ورڈ درج کریں۔
vi: Nhap mat khau
zh_tw: 請輸入密碼

# authRegisterAccount
source: Sign Up
ar: قم بالتسجيل
bn: সাইন আপ করুন
cs: Zaregistrujte se
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ko: 회원가입
mr: साइन अप करा
pl: Zarejestruj sie
pt: Cadastrar
ru: Зарегистрироваться
sw: Jisajili
ta: பதிவு செய்யவும்
te: సైన్ అప్ చేయండి
tr: Kayıt Ol
uk: Зареєструватися
ur: سائن اپ کریں۔
vi: Dang ky
zh_tw: 註冊賬號

# authForgotPassword
source: Forgot Password
ar: نسيت كلمة المرور
bn: পাসওয়ার্ড ভুলে গেছি
cs: Zapomenuté heslo
de: Passwort vergessen
es: Olvide mi contrasena
fr: Mot de passe oublie
hi: पासवर्ड भूल गए
id: Lupa Kata Sandi
it: Password dimenticata
ko: 비밀번호 찾기
mr: पासवर्ड विसरलात
pl: Zapomniales hasla
pt: Esqueci a Senha
ru: Забыли пароль
sw: Umesahau Nenosiri
ta: கடவுச்சொல் மறந்துவிட்டது
te: పాస్‌వర్డ్ మర్చిపోయాను
tr: Şifremi Unuttum
uk: Забули пароль
ur: پاس ورڈ بھول گئے۔
vi: Quen mat khau
zh_tw: 忘記密碼

# authOtherLoginMethods
source: Other login methods
ar: طرق تسجيل الدخول الأخرى
bn: অন্যান্য লগইন পদ্ধতি
cs: Další způsoby přihlášení
de: Andere Anmeldemethoden
es: Otros metodos de inicio de sesion
fr: Autres methodes de connexion
hi: अन्य लॉगिन विधियाँ
id: Metode login lainnya
it: Altri metodi di accesso
ko: 다른 로그인 방법
mr: इतर लॉगिन पद्धती
pl: Inne metody logowania
pt: Outros métodos de login
ru: Другие способы входа
sw: Njia zingine za kuingia
ta: பிற உள்நுழைவு முறைகள்
te: ఇతర లాగిన్ పద్ధతులు
tr: Diğer giriş yöntemleri
uk: Інші методи входу
ur: لاگ ان کے دیگر طریقے
vi: Phuong thuc dang nhap khac
zh_tw: 其他登錄方式

# authCreateAccount
source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
de: Konto erstellen
es: Crear cuenta
fr: Creer un compte
hi: खाता बनाएँ
id: Buat Akun
it: Crea account
ko: 계정 만들기
mr: खाते तयार करा
pl: Utworz konto
pt: Criar Conta
ru: Создать аккаунт
sw: Fungua Akaunti
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి
tr: Hesap Oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
vi: Tao tai khoan
zh_tw: 創建賬號

# authJoinN42Chat
source: Join N42 Chat to start chatting
ar: انضم إلى N42 Chat لبدء الدردشة
bn: চ্যাটিং শুরু করতে N42 চ্যাটে যোগ দিন
cs: Připojte se k chatu N42 a začněte chatovat
de: N42 Chat beitreten und loschatten
es: Unete a N42 Chat para comenzar a chatear
fr: Rejoignez N42 Chat pour commencer a discuter
hi: चैटिंग शुरू करने के लिए N42 चैट से जुड़ें
id: Bergabung dengan N42 Chat untuk mulai mengobrol
it: Unisciti a N42 Chat per iniziare a chattare
ko: N42 Chat에 가입하여 채팅을 시작하세요
mr: चॅटिंग सुरू करण्यासाठी N42 चॅटमध्ये सामील व्हा
pl: Dolacz do N42 Chat, aby rozpoczac rozmowe
pt: Junte-se ao N42 Chat para começar a conversar
ru: Присоединитесь к N42 Chat, чтобы начать общение
sw: Jiunge na N42 Chat ili kuanza kupiga gumzo
ta: அரட்டையைத் தொடங்க N42 அரட்டையில் சேரவும்
te: చాటింగ్ ప్రారంభించడానికి N42 చాట్‌లో చేరండి
tr: Sohbete başlamak için N42 Chat'e katılın
uk: Приєднайтеся до чату N42, щоб розпочати спілкування
ur: چیٹنگ شروع کرنے کے لیے N42 چیٹ میں شامل ہوں۔
vi: Tham gia N42 Chat de bat dau tro chuyen
zh_tw: 加入 N42 Chat 開始聊天

# authUsernameHint
source: 3-20 chars, letters/numbers/_
ar: 3-20 حرفًا، حروفًا/أرقامًا/_
bn: 3-20 অক্ষর, অক্ষর/সংখ্যা/_
cs: 3–20 znaků, písmen/číslic/_
de: 3-20 Zeichen, Buchstaben/Zahlen/_
es: 3-20 caracteres, letras/numeros/_
fr: 3-20 caracteres, lettres/chiffres/_
hi: 3-20 वर्ण, अक्षर/संख्या/_
id: 3-20 karakter, huruf/angka/_
it: 3-20 caratteri, lettere/numeri/_
ko: 3-20자, 영문/숫자/_
mr: 3-20 वर्ण, अक्षरे/संख्या/_
pl: 3-20 znakow, litery/cyfry/_
pt: 3-20 caracteres, letras/números/_
ru: 3-20 символов, буквы/цифры/_
sw: herufi 3-20, herufi/nambari/_
ta: 3-20 எழுத்துகள், எழுத்துக்கள்/எண்கள்/_
te: 3-20 అక్షరాలు, అక్షరాలు/సంఖ్యలు/_
tr: 3-20 karakter, harf/rakam/_
uk: 3-20 символів, літери/цифри/_
ur: 3-20 حروف، حروف/نمبر/_
vi: 3-20 ky tu, chu/so/_
zh_tw: 3-20字符，字母/數字/_

# authUsernameMinLength
source: Username must be at least 3 characters
ar: يجب أن يكون اسم المستخدم 3 أحرف على الأقل
bn: ব্যবহারকারীর নাম কমপক্ষে 3 অক্ষরের হতে হবে
cs: Uživatelské jméno musí mít alespoň 3 znaky
de: Benutzername muss mindestens 3 Zeichen haben
es: El nombre de usuario debe tener al menos 3 caracteres
fr: Le nom d'utilisateur doit comporter au moins 3 caracteres
hi: उपयोगकर्ता नाम कम से कम 3 अक्षर का होना चाहिए
id: Nama pengguna minimal 3 karakter
it: Il nome utente deve avere almeno 3 caratteri
ko: 아이디는 최소 3자 이상이어야 합니다
mr: वापरकर्तानाव किमान 3 वर्णांचे असणे आवश्यक आहे
pl: Nazwa uzytkownika musi miec co najmniej 3 znaki
pt: Nome de usuário deve ter pelo menos 3 caracteres
ru: Имя пользователя должно содержать не менее 3 символов
sw: Jina la mtumiaji lazima liwe na angalau vibambo 3
ta: பயனர்பெயரில் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்
te: వినియోగదారు పేరు తప్పనిసరిగా కనీసం 3 అక్షరాలు ఉండాలి
tr: Kullanıcı adı en az 3 karakter olmalıdır
uk: Ім'я користувача має містити не менше 3 символів
ur: صارف کا نام کم از کم 3 حروف کا ہونا چاہیے۔
vi: Ten dang nhap phai co it nhat 3 ky tu
zh_tw: 用戶名至少3個字符

# authUsernameMaxLength
source: Username must be at most 20 characters
ar: يجب أن يكون اسم المستخدم 20 حرفًا على الأكثر
bn: ব্যবহারকারীর নাম অবশ্যই 20টি অক্ষরের হতে হবে
cs: Uživatelské jméno musí mít maximálně 20 znaků
de: Benutzername darf maximal 20 Zeichen haben
es: El nombre de usuario debe tener maximo 20 caracteres
fr: Le nom d'utilisateur doit comporter au maximum 20 caracteres
hi: उपयोगकर्ता नाम अधिकतम 20 अक्षर का होना चाहिए
id: Nama pengguna maksimal 20 karakter
it: Il nome utente deve avere massimo 20 caratteri
ko: 아이디는 최대 20자까지 가능합니다
mr: वापरकर्तानाव जास्तीत जास्त 20 वर्णांचे असणे आवश्यक आहे
pl: Nazwa uzytkownika moze miec maksymalnie 20 znakow
pt: Nome de usuário deve ter no máximo 20 caracteres
ru: Имя пользователя должно содержать не более 20 символов
sw: Jina la mtumiaji lazima liwe na vibambo 20
ta: பயனர்பெயரில் அதிகபட்சம் 20 எழுத்துகள் இருக்க வேண்டும்
te: వినియోగదారు పేరు తప్పనిసరిగా గరిష్టంగా 20 అక్షరాలు ఉండాలి
tr: Kullanıcı adı en fazla 20 karakter olmalıdır
uk: Ім'я користувача має містити не більше 20 символів
ur: صارف کا نام زیادہ سے زیادہ 20 حروف کا ہونا چاہیے۔
vi: Ten dang nhap toi da 20 ky tu
zh_tw: 用戶名最多20個字符

# authUsernameFormat
source: Username can only contain letters, numbers, and underscores
ar: يمكن أن يحتوي اسم المستخدم على أحرف وأرقام وشرطات سفلية فقط
bn: ব্যবহারকারীর নামে শুধুমাত্র অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে পারে
cs: Uživatelské jméno může obsahovat pouze písmena, čísla a podtržítka
de: Benutzername darf nur Buchstaben, Zahlen und Unterstriche enthalten
es: El nombre de usuario solo puede contener letras, numeros y guiones bajos
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et des traits de soulignement
hi: उपयोगकर्ता नाम में केवल अक्षर, संख्याएँ और अंडरस्कोर हो सकते हैं
id: Nama pengguna hanya boleh berisi huruf, angka, dan garis bawah
it: Il nome utente può contenere solo lettere, numeri e underscore
ko: 아이디는 영문, 숫자, 밑줄만 사용할 수 있습니다
mr: वापरकर्तानावामध्ये फक्त अक्षरे, संख्या आणि अंडरस्कोअर असू शकतात
pl: Nazwa uzytkownika moze zawierac tylko litery, cyfry i podkreslenia
pt: Nome de usuário só pode conter letras, números e underscores
ru: Имя пользователя может содержать только буквы, цифры и подчёркивания
sw: Jina la mtumiaji linaweza tu kuwa na herufi, nambari, na mistari chini
ta: பயனர்பெயரில் எழுத்துக்கள், எண்கள் மற்றும் அடிக்கோடுகள் மட்டுமே இருக்க வேண்டும்
te: వినియోగదారు పేరు అక్షరాలు, సంఖ్యలు మరియు అండర్‌స్కోర్‌లను మాత్రమే కలిగి ఉంటుంది
tr: Kullanıcı adı sadece harf, rakam ve alt çizgi içerebilir
uk: Ім'я користувача може містити лише літери, цифри та підкреслення
ur: صارف نام میں صرف حروف، اعداد اور انڈر سکور ہو سکتے ہیں۔
vi: Ten dang nhap chi co the chua chu, so va dau gach duoi
zh_tw: 用戶名只能包含字母、數字和下劃線

# authPasswordHint
source: Min 8 characters
ar: الحد الأدنى 8 أحرف
bn: ন্যূনতম ৮ অক্ষর
cs: Minimálně 8 znaků
de: Min. 8 Zeichen
es: Minimo 8 caracteres
fr: Min 8 caracteres
hi: न्यूनतम 8 अक्षर
id: Minimal 8 karakter
it: Minimo 8 caratteri
ko: 최소 8자
mr: किमान ८ वर्ण
pl: Min. 8 znakow
pt: Mínimo 8 caracteres
ru: Минимум 8 символов
sw: Chini ya herufi 8
ta: குறைந்தபட்சம் 8 எழுத்துகள்
te: కనిష్టంగా 8 అక్షరాలు
tr: En az 8 karakter
uk: Мінімум 8 символів
ur: کم از کم 8 حروف
vi: Toi thieu 8 ky tu
zh_tw: 至少8位

# commonPasswordMinLength
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে 8 অক্ষরের হতে হবে
cs: Heslo musí mít alespoň 8 znaků
de: Passwort muss mindestens 8 Zeichen haben
es: La contrasena debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caracteres
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए
id: Kata sandi minimal 8 karakter
it: La password deve avere almeno 8 caratteri
ko: 비밀번호는 최소 8자 이상이어야 합니다
mr: पासवर्ड किमान 8 वर्णांचा असणे आवश्यक आहे
pl: Haslo musi miec co najmniej 8 znakow
pt: Senha deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
sw: Nenosiri lazima liwe na angalau vibambo 8
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகளாக இருக்க வேண்டும்
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 8 అక్షరాలు ఉండాలి
tr: Şifre en az 8 karakter olmalıdır
uk: Пароль має бути не менше 8 символів
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔
vi: Mat khau phai co it nhat 8 ky tu
zh_tw: 密碼至少8位

# authConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrďte heslo
de: Passwort bestätigen
es: Confirmar contrasena
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ko: 비밀번호 확인
mr: पासवर्डची पुष्टी करा
pl: Potwierdz haslo
pt: Confirmar Senha
ru: Подтвердите пароль
sw: Thibitisha Nenosiri
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ని నిర్ధారించండి
tr: Şifreyi Onayla
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق کریں۔
vi: Xac nhan mat khau
zh_tw: 確認密碼

# authFilled
source: Filled
ar: معبأ
bn: ভরা
cs: Naplněno
de: Ausgefüllt
es: Completado
fr: Rempli
hi: भरा हुआ
id: Terisi
it: Compilato
ko: 입력됨
mr: भरले
pl: Wypelniono
pt: Preenchido
ru: Заполнено
sw: Imejazwa
ta: நிரப்பப்பட்டது
te: నిండిపోయింది
tr: Dolduruldu
uk: Заповнений
ur: بھرا ہوا
vi: Da dien
zh_tw: 已填寫

# authEnterInviteCode
source: Enter invite code
ar: أدخل رمز الدعوة
bn: আমন্ত্রণ কোড লিখুন
cs: Zadejte kód pozvánky
de: Einladungscode eingeben
es: Ingresa codigo de invitacion
fr: Entrez le code d'invitation
hi: आमंत्रण कोड दर्ज करें
id: Masukkan kode undangan
it: Inserisci codice invito
ko: 초대 코드 입력
mr: आमंत्रण कोड प्रविष्ट करा
pl: Wprowadz kod zaproszenia
pt: Digite o código de convite
ru: Введите код приглашения
sw: Weka msimbo wa mwaliko
ta: அழைப்புக் குறியீட்டை உள்ளிடவும்
te: ఆహ్వాన కోడ్‌ని నమోదు చేయండి
tr: Davet kodu girin
uk: Введіть код запрошення
ur: دعوتی کوڈ درج کریں۔
vi: Nhap ma moi
zh_tw: 請輸入邀請碼

# authAlreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
cs: Už máte účet?
de: Bereits ein Konto?
es: Ya tienes una cuenta?
fr: Vous avez deja un compte ?
hi: क्या आपके पास पहले से ही एक खाता है?
id: Sudah punya akun?
it: Hai già un account?
ko: 이미 계정이 있으신가요?
mr: आधीच खाते आहे?
pl: Masz juz konto?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
sw: Je, tayari una akaunti?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
tr: Zaten hesabınız var mı?
uk: Вже маєте акаунт?
ur: پہلے سے ہی اکاؤنٹ ہے؟
vi: Da co tai khoan?
zh_tw: 已有賬號？

# authLoginNow
source: Log in now
ar: قم بتسجيل الدخول الآن
bn: এখন লগ ইন করুন
cs: Přihlaste se nyní
de: Jetzt anmelden
es: Iniciar sesion ahora
fr: Se connecter maintenant
hi: अभी लॉग इन करें
id: Masuk sekarang
it: Accedi ora
ko: 지금 로그인
mr: आता लॉग इन करा
pl: Zaloguj sie teraz
pt: Entrar agora
ru: Войти
sw: Ingia sasa
ta: இப்போது உள்நுழைக
te: ఇప్పుడే లాగిన్ అవ్వండి
tr: Hemen giriş yapın
uk: Увійдіть зараз
ur: ابھی لاگ ان کریں۔
vi: Dang nhap ngay
zh_tw: 立即登錄

# profileAvatar
source: Avatar
ar: الصورة الرمزية
bn: অবতার
hi: अवतार
ko: 프로필 사진
mr: अवतार
pl: Awatar
ru: Аватар
ta: அவதாரம்
te: అవతార్
uk: Аватар
ur: اوتار
vi: Anh dai dien
zh_tw: 頭像

# profileStatus
source: Status
ar: الحالة
bn: স্ট্যাটাস
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ko: 상태
mr: स्थिती
pl: Stan
pt: Estado
ru: Статус
sw: Hali
ta: நிலை
te: స్థితి
tr: Durum
uk: Статус
ur: حیثیت
vi: Trang thai
zh_tw: 狀態

# commonLoading
source: Loading...
ar: جار التحميل...
bn: লোড হচ্ছে...
cs: Načítání...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ko: 로딩 중...
mr: लोड करत आहे...
pl: Ladowanie...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Dang tai...
zh_tw: 加載中...

# conversationNoConversations
source: No conversations
ar: لا محادثات
bn: কোনো কথোপকথন নেই
cs: Žádné konverzace
de: Keine Unterhaltungen
es: Sin conversaciones
fr: Aucune conversation
hi: कोई बातचीत नहीं
id: Tidak ada percakapan
it: Nessuna conversazione
ko: 대화 없음
mr: कोणतीही संभाषणे नाहीत
pl: Brak rozmow
pt: Nenhuma conversa
ru: Нет разговоров
sw: Hakuna mazungumzo
ta: உரையாடல்கள் இல்லை
te: సంభాషణలు లేవు
tr: Sohbet yok
uk: Жодних розмов
ur: کوئی بات چیت نہیں۔
vi: Khong co cuoc tro chuyen
zh_tw: 暫無會話

# conversationTapToChat
source: Tap the top right to start chatting
ar: اضغط على الجزء العلوي الأيمن لبدء الدردشة
bn: চ্যাটিং শুরু করতে উপরের ডানদিকে আলতো চাপুন
cs: Klepnutím vpravo nahoře začněte chatovat
de: Tippen Sie oben rechts um zu chatten
es: Toca arriba a la derecha para iniciar un chat
fr: Appuyez en haut a droite pour commencer a discuter
hi: चैटिंग शुरू करने के लिए ऊपर दाईं ओर टैप करें
id: Ketuk kanan atas untuk mulai mengobrol
it: Tocca in alto a destra per iniziare a chattare
ko: 오른쪽 상단을 탭하여 채팅 시작
mr: चॅटिंग सुरू करण्यासाठी वरच्या उजवीकडे टॅप करा
pl: Dotknij prawego gornego rogu, aby rozpoczac rozmowe
pt: Toque no canto superior direito para iniciar uma conversa
ru: Нажмите справа вверху, чтобы начать чат
sw: Gusa sehemu ya juu kulia ili kuanza kupiga gumzo
ta: அரட்டையைத் தொடங்க மேல் வலதுபுறத்தைத் தட்டவும்
te: చాటింగ్ ప్రారంభించడానికి కుడి ఎగువన నొక్కండి
tr: Sohbet başlatmak için sağ üste dokunun
uk: Торкніться вгорі праворуч, щоб розпочати спілкування
ur: چیٹنگ شروع کرنے کے لیے اوپر دائیں کو تھپتھپائیں۔
vi: Nhan vao goc tren ben phai de bat dau tro chuyen
zh_tw: 點擊右上角開始聊天

# conversationStartGroup
source: Start Group Chat
ar: ابدأ الدردشة الجماعية
bn: গ্রুপ চ্যাট শুরু করুন
cs: Spusťte skupinový chat
de: Gruppenchat starten
es: Iniciar chat grupal
fr: Demarrer une discussion de groupe
hi: समूह चैट प्रारंभ करें
id: Mulai Chat Grup
it: Inizia chat di gruppo
ko: 그룹 채팅 시작
mr: ग्रुप चॅट सुरू करा
pl: Rozpocznij czat grupowy
pt: Iniciar Chat em Grupo
ru: Создать групповой чат
sw: Anzisha Gumzo la Kikundi
ta: குழு அரட்டையைத் தொடங்கவும்
te: గ్రూప్ చాట్ ప్రారంభించండి
tr: Grup Sohbeti Başlat
uk: Запустіть груповий чат
ur: گروپ چیٹ شروع کریں۔
vi: Bat dau Chat nhom
zh_tw: 發起羣聊

# commonScan
source: Scan
ar: مسح
bn: স্ক্যান করুন
cs: Skenujte
de: Scannen
es: Escanear
fr: Scanner
hi: स्कैन करें
id: Pindai
it: Scansiona
ko: 스캔
mr: स्कॅन करा
pl: Skanuj
pt: Escanear
ru: Сканировать
sw: Changanua
ta: ஸ்கேன் செய்யவும்
te: స్కాన్ చేయండి
tr: Tara
uk: Сканувати
ur: اسکین کریں۔
vi: Quet
zh_tw: 掃一掃

# commonPayment
source: Payment
ar: الدفع
bn: পেমেন্ট
cs: Platba
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ko: 결제
mr: पेमेंट
pl: Platnosc
pt: Pagamento
ru: Оплата
sw: Malipo
ta: பணம் செலுத்துதல்
te: చెల్లింపు
tr: Ödeme
uk: Оплата
ur: ادائیگی
vi: Thanh toan
zh_tw: 收付款

# commonFeatureComingSoon
source: {feature} coming soon
ar: {feature} قريبا
bn: {feature} শীঘ্রই আসছে
cs: {feature} již brzy
de: {feature} demnächst verfügbar
es: {feature} proximamente
fr: {feature} bientot disponible
hi: {feature} जल्द ही आ रहा है
id: {feature} segera hadir
it: {feature} prossimamente
ko: {feature} 곧 출시 예정
mr: {feature} लवकरच येत आहे
pl: {feature} wkrotce dostepne
pt: {feature} em breve
ru: {feature} скоро появится
sw: {feature} inakuja hivi karibuni
ta: {feature} விரைவில்
te: {feature} త్వరలో వస్తుంది
tr: {feature} yakında
uk: {feature} незабаром
ur: {feature} جلد آرہا ہے۔
vi: {feature} sap ra mat
zh_tw: {feature} 功能即將推出

# conversationMarkAsRead
source: Mark as read
ar: وضع علامة كمقروءة
bn: পঠিত হিসাবে চিহ্নিত করুন
cs: Označit jako přečtené
de: Als gelesen markieren
es: Marcar como leido
fr: Marquer comme lu
hi: पढ़ा गया के रूप में चिह्नित करें
id: Tandai sudah dibaca
it: Segna come letto
ko: 읽음으로 표시
mr: वाचलेले म्हणून चिन्हांकित करा
pl: Oznacz jako przeczytane
pt: Marcar como lida
ru: Отметить как прочитанное
sw: Weka alama kama imesomwa
ta: படித்ததாகக் குறி
te: చదివినట్లు గుర్తు పెట్టండి
tr: Okundu olarak işaretle
uk: Позначити як прочитане
ur: پڑھا ہوا نشان زد کریں۔
vi: Danh dau da doc
zh_tw: 標記已讀

# commonUnmute
source: Unmute
ar: إلغاء كتم الصوت
bn: আনমিউট করুন
cs: Zapnout zvuk
de: Stummschaltung aufheben
es: Activar sonido
fr: Reactiver le son
hi: अनम्यूट करें
id: Bunyikan
it: Riattiva
ko: 알림 켜기
mr: अनम्यूट करा
pl: Wlacz dzwiek
pt: Ativar som
ru: Включить звук
sw: Rejesha sauti
ta: ஒலியடக்கவும்
te: అన్‌మ్యూట్ చేయండి
tr: Sesi aç
uk: Увімкнути звук
ur: چالو کریں۔
vi: Bo tat tieng
zh_tw: 取消靜音

# commonMute
source: Mute
ar: كتم الصوت
bn: নিঃশব্দ
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: मूक
id: Bisukan
it: Silenzia
ko: 알림 끄기
mr: नि:शब्द करा
pl: Wycisz
pt: Silenciar
ru: Без звука
sw: Nyamazisha
ta: முடக்கு
te: మ్యూట్ చేయండి
tr: Sessize al
uk: Вимкнути звук
ur: خاموش
vi: Tat tieng
zh_tw: 消息免打擾

# conversationUnpin
source: Unpin
ar: إزالة التثبيت
bn: আনপিন করুন
cs: Odepnout
de: Lösen
es: Desanclar
fr: Desepingler
hi: अनपिन करें
id: Lepas pin
it: Rimuovi fissato
ko: 고정 해제
mr: अनपिन करा
pl: Odepnij
pt: Desafixar
ru: Открепить
sw: Bandua
ta: அன்பின்
te: అన్‌పిన్ చేయండి
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: پن کھول دیں۔
vi: Bo ghim
zh_tw: 取消置頂

# conversationPin
source: Pin
ar: دبوس
bn: পিন
cs: Kolík
de: Anheften
es: Anclar
fr: Epingler
hi: पिन
id: Sematkan
it: Fissa
ko: 고정
mr: पिन
pl: Przypnij
pt: Fixar
ru: Закрепить
sw: Bandika
ta: பின்
te: పిన్ చేయండి
tr: Sabitle
ur: پن
vi: Ghim
zh_tw: 置頂

# conversationDeleteConversation
source: Delete Conversation
ar: حذف المحادثة
bn: কথোপকথন মুছুন
cs: Smazat konverzaci
de: Unterhaltung löschen
es: Eliminar conversacion
fr: Supprimer la conversation
hi: वार्तालाप हटाएँ
id: Hapus Percakapan
it: Elimina conversazione
ko: 대화 삭제
mr: संभाषण हटवा
pl: Usun rozmowe
pt: Excluir Conversa
ru: Удалить разговор
sw: Futa Mazungumzo
ta: உரையாடலை நீக்கு
te: సంభాషణను తొలగించండి
tr: Sohbeti Sil
uk: Видалити розмову
ur: گفتگو کو حذف کریں۔
vi: Xoa cuoc tro chuyen
zh_tw: 刪除會話

# conversationDeleteConversationConfirm
source: Delete conversation with "{name}"?
ar: هل تريد حذف المحادثة مع "{name}"؟
bn: "{name}" এর সাথে কথোপকথন মুছবেন?
cs: Smazat konverzaci s "{name}"?
de: Unterhaltung mit "{name}" löschen?
es: Eliminar conversacion con "{name}"?
fr: Supprimer la conversation avec "{name}" ?
hi: "{name}" से वार्तालाप हटाएं?
id: Hapus percakapan dengan "{name}"?
it: Eliminare la conversazione con "{name}"?
ko: "{name}"님과의 대화를 삭제하시겠습니까?
mr: "{name}" सह संभाषण हटवायचे?
pl: Usunac rozmowe z "{name}"?
pt: Excluir conversa com "{name}"?
ru: Удалить разговор с "{name}"?
sw: Je, ungependa kufuta mazungumzo na "{name}"?
ta: "{name}" உடனான உரையாடலை நீக்கவா?
te: "{name}"తో సంభాషణను తొలగించాలా?
tr: "{name}" ile sohbeti silmek istiyor musunuz?
uk: Видалити розмову з "{name}"?
ur: "{name}" کے ساتھ گفتگو کو حذف کریں؟
vi: Xoa cuoc tro chuyen voi "{name}"?
zh_tw: 確定要刪除與 {name} 的會話嗎？
