Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# spacesPublicDesc
source: Anyone can discover and join
ar: يمكن لأي شخص اكتشاف والانضمام
bn: যে কেউ আবিষ্কার এবং যোগ দিতে পারেন
cs: Kdokoli může objevit a připojit se
de: Jeder kann entdecken und mitmachen
es: Cualquiera puede descubrir y unirse.
fr: Tout le monde peut découvrir et rejoindre
hi: कोई भी खोज सकता है और शामिल हो सकता है
id: Siapa pun dapat menemukan dan bergabung
it: Chiunque può scoprire e partecipare
ko: 누구나 발견하고 참여할 수 있습니다.
mr: कोणीही शोधू शकतो आणि सामील होऊ शकतो
pl: Każdy może odkryć i dołączyć
pt: Qualquer pessoa pode descobrir e participar
ru: Любой может найти и присоединиться
sw: Mtu yeyote anaweza kugundua na kujiunga
ta: யார் வேண்டுமானாலும் கண்டுபிடித்து சேரலாம்
te: ఎవరైనా కనుగొనవచ్చు మరియు చేరవచ్చు
tr: Herkes keşfedebilir ve katılabilir
uk: Будь-хто може знайти та приєднатися
ur: کوئی بھی دریافت کر سکتا ہے اور شامل ہو سکتا ہے۔
vi: Bất cứ ai cũng có thể khám phá và tham gia
zh_tw: 任何人均可發現並加入

# spacesPrivateDesc
source: Only invited members can join
ar: يمكن للأعضاء المدعوين فقط الانضمام
bn: শুধুমাত্র আমন্ত্রিত সদস্যরা যোগ দিতে পারবেন
cs: Připojit se mohou pouze pozvaní členové
de: Nur eingeladene Mitglieder können beitreten
es: Sólo los miembros invitados pueden unirse
fr: Seuls les membres invités peuvent rejoindre
hi: केवल आमंत्रित सदस्य ही शामिल हो सकते हैं
id: Hanya anggota yang diundang yang dapat bergabung
it: Possono partecipare solo i membri invitati
ko: 초대받은 회원만 참여할 수 있습니다.
mr: केवळ आमंत्रित सदस्य सामील होऊ शकतात
pl: Tylko zaproszeni członkowie mogą dołączyć
pt: Somente membros convidados podem participar
ru: Только приглашенные участники могут присоединиться
sw: Wanachama walioalikwa pekee ndio wanaoweza kujiunga
ta: அழைக்கப்பட்ட உறுப்பினர்கள் மட்டுமே சேர முடியும்
te: ఆహ్వానించబడిన సభ్యులు మాత్రమే చేరగలరు
tr: Yalnızca davet edilen üyeler katılabilir
uk: Тільки запрошені учасники можуть приєднатися
ur: صرف مدعو ممبران ہی شامل ہو سکتے ہیں۔
vi: Chỉ những thành viên được mời mới có thể tham gia
zh_tw: 僅受邀成員可加入

# spacesNotFound
source: Community not found
ar: لم يتم العثور على المجتمع
bn: সম্প্রদায় খুঁজে পাওয়া যায়নি
cs: Komunita nenalezena
de: Community nicht gefunden
es: Comunidad no encontrada
fr: Communauté introuvable
hi: समुदाय नहीं मिला
id: Komunitas tidak ditemukan
it: Comunità non trovata
ko: 커뮤니티를 찾을 수 없습니다
mr: समुदाय सापडला नाही
pl: Nie znaleziono społeczności
pt: Comunidade não encontrada
ru: Сообщество не найдено
sw: Jumuiya haijapatikana
ta: சமூகம் கிடைக்கவில்லை
te: సంఘం కనుగొనబడలేదు
tr: Topluluk bulunamadı
uk: Спільнота не знайдена
ur: کمیونٹی نہیں ملی
vi: Không tìm thấy cộng đồng
zh_tw: 社區不存在

# spacesSearch
source: Search communities...
ar: بحث في المجتمعات...
bn: সম্প্রদায়গুলি অনুসন্ধান করুন...
cs: Hledat komunity...
de: Communities durchsuchen...
es: Buscar comunidades...
fr: Rechercher des communautés...
hi: समुदाय खोजें...
id: Telusuri komunitas...
it: Cerca comunità...
ko: 커뮤니티 검색...
mr: समुदाय शोधा...
pl: Przeszukaj społeczności...
pt: Pesquisar comunidades...
ru: Поиск в сообществах...
sw: Tafuta jumuiya...
ta: சமூகங்களைத் தேடு...
te: సంఘాలను శోధించండి...
tr: Topluluklarda ara...
uk: Пошук спільнот...
ur: کمیونٹیز تلاش کریں...
vi: Tìm kiếm cộng đồng...
zh_tw: 搜索社區...

# spacesMembers
source: Members
ar: الأعضاء
bn: সদস্যরা
cs: členové
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
id: Anggota
it: Membri
ko: 회원
mr: सदस्य
pl: Członkowie
pt: Membros
ru: Члены
sw: Wanachama
ta: உறுப்பினர்கள்
te: సభ్యులు
tr: Üyeler
uk: Члени
ur: ممبران
vi: Thành viên
zh_tw: 成員

# spacesNoChannels
source: No channels yet
ar: لا توجد قنوات بعد
bn: এখনো কোনো চ্যানেল নেই
cs: Zatím žádné kanály
de: Noch keine Kanäle
es: Aún no hay canales
fr: Aucune chaîne pour l'instant
hi: अभी तक कोई चैनल नहीं
id: Belum ada saluran
it: Nessun canale ancora
ko: 아직 채널이 없습니다
mr: अद्याप कोणतेही चॅनेल नाहीत
pl: Nie ma jeszcze kanałów
pt: Ainda não há canais
ru: Каналов пока нет
sw: Bado hakuna chaneli
ta: இதுவரை சேனல்கள் இல்லை
te: ఇంకా ఛానెల్‌లు లేవు
tr: Henüz kanal yok
uk: Ще немає каналів
ur: ابھی تک کوئی چینل نہیں ہے۔
vi: Chưa có kênh nào
zh_tw: 暫無頻道

# spacesLeave
source: Leave Community
ar: مغادرة المجتمع
bn: সম্প্রদায় ত্যাগ করুন
cs: Opustit komunitu
de: Community verlassen
es: Salir de la comunidad
fr: Quitter la communauté
hi: समुदाय छोड़ें
id: Keluar dari Komunitas
it: Lascia la comunità
ko: 커뮤니티 탈퇴
mr: समुदाय सोडा
pl: Opuść społeczność
pt: Sair da comunidade
ru: Покинуть сообщество
sw: Ondoka kwenye Jumuiya
ta: சமூகத்தை விட்டு வெளியேறு
te: సంఘం నుండి నిష్క్రమించండి
tr: Topluluktan Ayrıl
uk: Вийти зі спільноти
ur: کمیونٹی چھوڑ دیں۔
vi: Rời khỏi cộng đồng
zh_tw: 退出社區

# spacesLeaveConfirm
source: Are you sure you want to leave "{name}"?
ar: هل أنت متأكد أنك تريد مغادرة "{name}"؟
bn: আপনি কি "{name}" ছেড়ে যাওয়ার বিষয়ে নিশ্চিত?
cs: Opravdu chcete opustit "{name}"?
de: Sind Sie sicher, dass Sie „{name}“ verlassen möchten?
es: ¿Está seguro de que desea dejar "{name}"?
fr: Etes-vous sûr de vouloir quitter « {name} » ?
hi: क्या आप वाकई "{name}" छोड़ना चाहते हैं?
id: Apakah Anda yakin ingin keluar dari "{name}"?
it: Sei sicuro di voler lasciare "{name}"?
ko: 정말로 "{name}"에서 나가시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही "{name}" सोडू इच्छिता?
pl: Czy na pewno chcesz opuścić „{name}”?
pt: Tem certeza de que deseja sair de "{name}"?
ru: Вы уверены, что хотите покинуть «{name}»?
sw: Je, una uhakika unataka kuondoka "{name}"?
ta: நிச்சயமாக "{name}" ஐ விட்டு வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా "{name}" నుండి నిష్క్రమించాలనుకుంటున్నారా?
tr: "{name}"dan ayrılmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте залишити "{name}"?
ur: کیا آپ واقعی "{name}" چھوڑنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn rời khỏi "{name}" không?
zh_tw: 確定要退出「{name}」嗎？

# spacesDelete
source: Delete Community
ar: حذف المجتمع
bn: সম্প্রদায় মুছুন
cs: Smazat komunitu
de: Community löschen
es: Eliminar comunidad
fr: Supprimer la communauté
hi: समुदाय हटाएँ
id: Hapus Komunitas
it: Elimina comunità
ko: 커뮤니티 삭제
mr: समुदाय हटवा
pl: Usuń społeczność
pt: Excluir comunidade
ru: Удалить сообщество
sw: Futa Jumuiya
ta: சமூகத்தை நீக்கு
te: సంఘాన్ని తొలగించండి
tr: Topluluğu Sil
uk: Видалити спільноту
ur: کمیونٹی کو حذف کریں۔
vi: Xóa cộng đồng
zh_tw: 解散社區

# spacesDeleteConfirm
source: This will permanently delete "{name}" and all its channels. This action cannot be undone.
ar: سيؤدي هذا إلى حذف "{name}" وجميع قنواتها نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bn: এটি স্থায়ীভাবে "{name}" এবং এর সমস্ত চ্যানেল মুছে ফেলবে৷ এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
cs: Tím trvale smažete „{name}“ a všechny jeho kanály. Tuto akci nelze vrátit zpět.
de: Dadurch werden „{name}“ und alle seine Kanäle dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente "{name}" y todos sus canales. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement « {name} » et toutes ses chaînes. Cette action ne peut pas être annulée.
hi: यह "{name}" और उसके सभी चैनलों को स्थायी रूप से हटा देगा। इस एक्शन को वापस नहीं किया जा सकता।
id: Tindakan ini akan menghapus "{name}" dan semua salurannya secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Ciò eliminerà permanentemente "{name}" e tutti i suoi canali. Questa azione non può essere annullata.
ko: 이렇게 하면 '{name}' 및 모든 채널이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
mr: हे "{name}" आणि त्याचे सर्व चॅनेल कायमचे हटवेल. ही क्रिया पूर्ववत केली जाऊ शकत नाही.
pl: Spowoduje to trwałe usunięcie „{name}” i wszystkich jego kanałów. Tej akcji nie można cofnąć.
pt: Isso excluirá permanentemente "{name}" e todos os seus canais. Esta ação não pode ser desfeita.
ru: Это приведет к безвозвратному удалению «{name}» и всех его каналов. Это действие невозможно отменить.
sw: Hii itafuta kabisa "{name}" na vituo vyake vyote. Kitendo hiki hakiwezi kutenduliwa.
ta: இது "{name}" மற்றும் அதன் அனைத்து சேனல்களையும் நிரந்தரமாக நீக்கும். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
te: ఇది "{name}" మరియు దాని అన్ని ఛానెల్‌లను శాశ్వతంగా తొలగిస్తుంది. ఈ చర్య రద్దు చేయబడదు.
tr: Bu, "{name}" ve tüm kanallarını kalıcı olarak silecektir. Bu eylem geri alınamaz.
uk: Це призведе до остаточного видалення "{name}" і всіх його каналів. Цю дію не можна скасувати.
ur: یہ "{name}" اور اس کے تمام چینلز کو مستقل طور پر حذف کر دے گا۔ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
vi: Thao tác này sẽ xóa vĩnh viễn "{name}" và tất cả các kênh của nó. Không thể hoàn tác hành động này.
zh_tw: 此操作將永久刪除「{name}」及其所有頻道，且不可撤銷。

# spacesCreateChannel
source: Add Channel
ar: أضف قناة
bn: চ্যানেল যোগ করুন
cs: Přidat kanál
de: Kanal hinzufügen
es: Agregar canal
fr: Ajouter une chaîne
hi: चैनल जोड़ें
id: Tambahkan Saluran
it: Aggiungi canale
ko: 채널 추가
mr: चॅनल जोडा
pl: Dodaj kanał
pt: Adicionar canal
ru: Добавить канал
sw: Ongeza Kituo
ta: சேனலைச் சேர்க்கவும்
te: ఛానెల్‌ని జోడించండి
tr: Kanal Ekle
uk: Додати канал
ur: چینل شامل کریں۔
vi: Thêm kênh
zh_tw: 創建頻道

# spacesChannelName
source: Channel Name
ar: اسم القناة
bn: চ্যানেলের নাম
cs: Název kanálu
de: Kanalname
es: Nombre del canal
fr: Nom de la chaîne
hi: चैनल का नाम
id: Nama Saluran
it: Nome del canale
ko: 채널 이름
mr: चॅनेलचे नाव
pl: Nazwa kanału
pt: Nome do canal
ru: Название канала
sw: Jina la Kituo
ta: சேனல் பெயர்
te: ఛానెల్ పేరు
tr: Kanal Adı
uk: Назва каналу
ur: چینل کا نام
vi: Tên kênh
zh_tw: 頻道名稱

# spacesChannelTopic
source: Topic (optional)
ar: الموضوع (اختياري)
bn: বিষয় (ঐচ্ছিক)
cs: Téma (volitelné)
de: Thema (optional)
es: Tema (opcional)
fr: Sujet (facultatif)
hi: विषय (वैकल्पिक)
id: Topik (opsional)
it: Argomento (facoltativo)
ko: 주제(선택사항)
mr: विषय (पर्यायी)
pl: Temat (opcjonalnie)
pt: Tópico (opcional)
ru: Тема (необязательно)
sw: Mada (ya hiari)
ta: தலைப்பு (விரும்பினால்)
te: అంశం (ఐచ్ఛికం)
tr: Konu (isteğe bağlı)
uk: Тема (необов'язково)
ur: موضوع (اختیاری)
vi: Chủ đề (tùy chọn)
zh_tw: 話題（可選）

# spacesDeleteChannel
source: Delete Channel
ar: حذف القناة
bn: চ্যানেল মুছুন
cs: Smazat kanál
de: Kanal löschen
es: Eliminar canal
fr: Supprimer la chaîne
hi: चैनल हटाएं
id: Hapus Saluran
it: Elimina canale
ko: 채널 삭제
mr: चॅनल हटवा
pl: Usuń kanał
pt: Excluir canal
ru: Удалить канал
sw: Futa Kituo
ta: சேனலை நீக்கு
te: ఛానెల్‌ని తొలగించండి
tr: Kanalı Sil
uk: Видалити канал
ur: چینل کو حذف کریں۔
vi: Xóa kênh
zh_tw: 刪除頻道

# spacesDeleteChannelConfirm
source: Are you sure you want to delete "#{name}"?
ar: هل أنت متأكد أنك تريد حذف "#{name}"؟
bn: আপনি কি "#{name}" মুছতে চান?
cs: Opravdu chcete smazat "#{name}"?
de: Sind Sie sicher, dass Sie „#{name}“ löschen möchten?
es: ¿Está seguro de que desea eliminar "#{name}"?
fr: Êtes-vous sûr de vouloir supprimer « #{name} » ?
hi: क्या आप वाकई "#{name}" को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus "#{name}"?
it: Sei sicuro di voler eliminare "#{name}"?
ko: 정말로 "#{name}"을 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही "#{name}" हटवू इच्छिता?
pl: Czy na pewno chcesz usunąć „#{name}”?
pt: Tem certeza de que deseja excluir "#{name}"?
ru: Вы уверены, что хотите удалить «#{name}»?
sw: Je, una uhakika unataka kufuta "#{name}"?
ta: "#{name}" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా "#{name}"ని తొలగించాలనుకుంటున్నారా?
tr: "#{name}" ifadesini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити "#{name}"?
ur: کیا آپ واقعی "#{name}" کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa "#{name}" không?
zh_tw: 確定要刪除頻道「#{name}」嗎？

# spacesEditName
source: Edit Name
ar: تحرير الاسم
bn: নাম সম্পাদনা করুন
cs: Upravit jméno
de: Namen bearbeiten
es: Editar nombre
fr: Modifier le nom
hi: नाम संपादित करें
id: Sunting Nama
it: Modifica nome
ko: 이름 수정
mr: नाव संपादित करा
pl: Edytuj nazwę
pt: Editar nome
ru: Изменить имя
sw: Hariri Jina
ta: பெயரைத் திருத்தவும்
te: పేరును సవరించండి
tr: Adı Düzenle
uk: Редагувати назву
ur: نام میں ترمیم کریں۔
vi: Chỉnh sửa tên
zh_tw: 修改名稱

# spacesEditDescription
source: Edit Description
ar: تحرير الوصف
bn: বর্ণনা সম্পাদনা করুন
cs: Upravit popis
de: Beschreibung bearbeiten
es: Editar descripción
fr: Modifier la description
hi: विवरण संपादित करें
id: Sunting Deskripsi
it: Modifica descrizione
ko: 설명 편집
mr: वर्णन संपादित करा
pl: Edytuj opis
pt: Editar descrição
ru: Изменить описание
sw: Hariri Maelezo
ta: விளக்கத்தைத் திருத்து
te: వివరణను సవరించండి
tr: Açıklamayı Düzenle
uk: Редагувати опис
ur: تفصیل میں ترمیم کریں۔
vi: Chỉnh sửa mô tả
zh_tw: 修改簡介

# spacesViewAllMembers
source: View all {count} members
ar: عرض جميع أعضاء {count}
bn: সমস্ত {count} সদস্যদের দেখুন
cs: Zobrazit všechny členy {count}
de: Alle {count}-Mitglieder anzeigen
es: Ver todos los miembros de {count}
fr: Voir tous les membres de {count}
hi: सभी {count} सदस्यों को देखें
id: Lihat semua anggota {count}
it: Visualizza tutti i membri {count}
ko: {count} 회원 모두 보기
mr: सर्व {count} सदस्य पहा
pl: Wyświetl wszystkich członków {count}
pt: Ver todos os membros do {count}
ru: Просмотреть всех участников {count}
sw: Tazama wanachama wote wa {count}
ta: அனைத்து {count} உறுப்பினர்களையும் காண்க
te: {count} సభ్యులందరినీ వీక్షించండి
tr: Tüm {count} üyelerini görüntüle
uk: Переглянути всіх учасників {count}
ur: تمام {count} ممبران کو دیکھیں
vi: Xem tất cả thành viên {count}
zh_tw: 查看全部 {count} 位成員

# spacesKickMemberTitle
source: Kick {name}
ar: ركلة {name}
bn: {name} কিক করুন
de: Tritt {name}
es: Patada {name}
fr: Coup de pied {name}
hi: {name} को किक करें
id: Tendangan {name}
it: Calcia {name}
ko: {name} 킥
mr: {name} ला किक करा
pl: Kopnij {name}
pt: Chute {name}
ru: Кик {name}
sw: Piga {name}
ta: {name} உதை
te: {name} కిక్ చేయండి
tr: {name}'yu tekmele
uk: Удар {name}
ur: {name} کو لات ماریں۔
vi: Đá {name}
zh_tw: 踢出 {name}

# spacesBanMemberTitle
source: Ban {name}
ar: حظر {name}
bn: নিষিদ্ধ {name}
cs: Zákaz {name}
de: Verbot {name}
es: Prohibición {name}
fr: Interdire {name}
hi: {name} पर प्रतिबंध लगाएं
id: Larangan {name}
it: Divieto {name}
ko: {name} 금지
mr: {name} वर बंदी घाला
pl: Zablokuj {name}
pt: Banimento {name}
ru: Забанить {name}
sw: Piga marufuku {name}
ta: தடை {name}
te: {name}ని నిషేధించండి
tr: {name}'yu yasakla
uk: Забанити {name}
ur: {name} پر پابندی لگائیں۔
vi: Cấm {name}
zh_tw: 封禁 {name}

# spacesPromoteAdmin
source: Promote to Admin
ar: ترقية إلى المشرف
bn: অ্যাডমিনে প্রমোট করুন
cs: Povýšit na správce
de: Zum Admin hochstufen
es: Promocionar a administrador
fr: Promouvoir au rang d'administrateur
hi: व्यवस्थापक के लिए प्रचार करें
id: Promosikan ke Admin
it: Promuovi ad amministratore
ko: 관리자로 승격
mr: Admin ला बढती द्या
pl: Awansuj na administratora
pt: Promover a administrador
ru: Повышение до администратора
sw: Pandisha cheo hadi Msimamizi
ta: நிர்வாகியாக பதவி உயர்வு
te: అడ్మిన్‌గా ప్రమోట్ చేయండి
tr: Yöneticiliğe Yükselt
uk: Підвищити до адміністратора
ur: ایڈمن کو ترقی دیں۔
vi: Thăng cấp lên quản trị viên
zh_tw: 設爲管理員

# spacesDemoteAdmin
source: Remove Admin
ar: إزالة المشرف
bn: অ্যাডমিন সরান
cs: Odebrat správce
de: Admin entfernen
es: Eliminar administrador
fr: Supprimer l'administrateur
hi: व्यवस्थापक हटाएँ
id: Hapus Admin
it: Rimuovi amministratore
ko: 관리자 제거
mr: प्रशासक काढा
pl: Usuń administratora
pt: Remover administrador
ru: Удалить администратора
sw: Ondoa Admin
ta: நிர்வாகியை அகற்று
te: అడ్మిన్‌ని తీసివేయండి
tr: Yöneticiyi Kaldır
uk: Видалити адміністратора
ur: ایڈمن کو ہٹا دیں۔
vi: Xóa quản trị viên
zh_tw: 撤銷管理員

# spacesInviteMember
source: Invite Member
ar: دعوة العضو
bn: সদস্যকে আমন্ত্রণ জানান
cs: Pozvat člena
de: Mitglied einladen
es: Invitar miembro
fr: Inviter un membre
hi: सदस्य को आमंत्रित करें
id: Undang Anggota
it: Invita membro
ko: 회원 초대
mr: सदस्याला आमंत्रित करा
pl: Zaproś członka
pt: Convidar membro
ru: Пригласить участника
sw: Alika Mwanachama
ta: உறுப்பினரை அழைக்கவும்
te: సభ్యుడిని ఆహ్వానించండి
tr: Üyeyi Davet Et
uk: Запросити учасника
ur: ممبر کو مدعو کریں۔
vi: Mời thành viên
zh_tw: 邀請成員

# spacesInviteMemberUserId
source: User ID (e.g. @user:server.com)
ar: معرف المستخدم (مثل @user:server.com)
bn: ব্যবহারকারীর আইডি (যেমন @user:server.com)
cs: ID uživatele (např. @user:server.com)
de: Benutzer-ID (z. B. @user:server.com)
es: ID de usuario (por ejemplo, @user:server.com)
fr: ID utilisateur (par exemple @user:server.com)
hi: उपयोगकर्ता आईडी (जैसे @user:server.com)
id: ID Pengguna (misalnya @user:server.com)
it: ID utente (ad esempio @user:server.com)
ko: 사용자 ID(예: @user:server.com)
mr: वापरकर्ता आयडी (उदा. @user:server.com)
pl: Identyfikator użytkownika (np. @user:server.com)
pt: ID do usuário (por exemplo, @user:server.com)
ru: Идентификатор пользователя (например, @user:server.com)
sw: Kitambulisho cha Mtumiaji (k.m. @user:server.com)
ta: பயனர் ஐடி (எ.கா. @user:server.com)
te: వినియోగదారు ID (ఉదా. @user:server.com)
tr: Kullanıcı Kimliği (ör. @user:server.com)
uk: Ідентифікатор користувача (наприклад, @user:server.com)
ur: صارف کی شناخت (جیسے @user:server.com)
vi: ID người dùng (ví dụ: @user:server.com)
zh_tw: 用戶 ID（如 @user:server.com）

# spacesSave
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
mr: जतन करा
pl: Zapisz
pt: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Lưu
zh_tw: 保存

# settingsScreenshotProtection
source: Screenshot Protection
ar: حماية لقطة الشاشة
bn: স্ক্রিনশট সুরক্ষা
cs: Ochrana snímku obrazovky
de: Screenshot-Schutz
es: Protección de captura de pantalla
fr: Protection contre les captures d'écran
hi: स्क्रीनशॉट सुरक्षा
id: Perlindungan Tangkapan Layar
it: Protezione degli screenshot
ko: 스크린샷 보호
mr: स्क्रीनशॉट संरक्षण
pl: Ochrona zrzutów ekranu
pt: Proteção de captura de tela
ru: Защита скриншотов
sw: Ulinzi wa Picha ya skrini
ta: ஸ்கிரீன்ஷாட் பாதுகாப்பு
te: స్క్రీన్షాట్ రక్షణ
tr: Ekran Görüntüsü Koruması
uk: Захист скріншотів
ur: اسکرین شاٹ پروٹیکشن
vi: Bảo vệ ảnh chụp màn hình
zh_tw: 截圖防護

# settingsScreenshotProtectionDesc
source: Prevent screenshots and screen recording
ar: منع لقطات الشاشة وتسجيل الشاشة
bn: স্ক্রিনশট এবং স্ক্রিন রেকর্ডিং প্রতিরোধ করুন
cs: Zabránit vytváření snímků obrazovky a nahrávání obrazovky
de: Verhindern Sie Screenshots und Bildschirmaufzeichnungen
es: Evitar capturas de pantalla y grabaciones de pantalla
fr: Empêcher les captures d'écran et l'enregistrement d'écran
hi: स्क्रीनशॉट और स्क्रीन रिकॉर्डिंग रोकें
id: Cegah tangkapan layar dan perekaman layar
it: Impedisci screenshot e registrazione dello schermo
ko: 스크린샷 및 화면 녹화 방지
mr: स्क्रीनशॉट आणि स्क्रीन रेकॉर्डिंग प्रतिबंधित करा
pl: Zapobiegaj robieniu zrzutów ekranu i nagrywaniu ekranu
pt: Impedir capturas de tela e gravação de tela
ru: Запретить создание снимков экрана и запись экрана
sw: Zuia picha za skrini na kurekodi skrini
ta: ஸ்கிரீன் ஷாட்கள் மற்றும் ஸ்கிரீன் ரெக்கார்டிங்கைத் தடுக்கவும்
te: స్క్రీన్‌షాట్‌లు మరియు స్క్రీన్ రికార్డింగ్‌ను నిరోధించండి
tr: Ekran görüntülerini ve ekran kaydını önleyin
uk: Запобігайте знімкам екрана та запису екрана
ur: اسکرین شاٹس اور اسکرین ریکارڈنگ کو روکیں۔
vi: Ngăn chặn ảnh chụp màn hình và ghi màn hình
zh_tw: 防止截圖和屏幕錄製

# chatSelfDestructTimer
source: Self-destruct
ar: التدمير الذاتي
bn: আত্ম-ধ্বংস
cs: Sebedestrukce
de: Selbstzerstörung
es: Autodestrucción
fr: Autodestruction
hi: आत्म-विनाश
id: Penghancuran diri
it: Autodistruzione
ko: 자폭
mr: स्वत:चा नाश
pl: Samozniszczenie
pt: Autodestruição
ru: Самоуничтожение
sw: Kujiharibu
ta: சுய அழிவு
te: స్వీయ-నాశనము
tr: Kendini imha etme
uk: Самознищення
ur: خود کو تباہ کرنا
vi: Tự hủy
zh_tw: 閱後即焚

# chatTimerPickerTitle
source: Self-destruct Timer
ar: مؤقت التدمير الذاتي
bn: স্ব-ধ্বংস টাইমার
cs: Autodestrukční časovač
de: Selbstzerstörungstimer
es: Temporizador de autodestrucción
fr: Minuterie d'autodestruction
hi: स्व-विनाशकारी टाइमर
id: Timer penghancuran diri
it: Temporizzatore di autodistruzione
ko: 자폭 타이머
mr: सेल्फ-डिस्ट्रक्ट टाइमर
pl: Zegar samozniszczenia
pt: Temporizador de autodestruição
ru: Таймер самоуничтожения
sw: Kipima Muda cha kujiharibu
ta: சுய அழிவு டைமர்
te: స్వీయ-విధ్వంసక టైమర్
tr: Kendini İmha Etme Zamanlayıcısı
uk: Таймер самознищення
ur: خود کو تباہ کرنے والا ٹائمر
vi: Hẹn giờ tự hủy
zh_tw: 設置閱後即焚時間

# chatTimerOff
source: Off
ar: إيقاف
bn: বন্ধ
cs: Vypnuto
de: Aus
es: Apagado
fr: Désactivé
hi: बंद
id: Mati
it: Spento
ko: 끄기
mr: बंद
pl: Wyłączone
pt: Desligado
ru: Выкл.
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh_tw: 關閉

# onChainNotificationsTitle
source: On-chain Events
ar: الأحداث على السلسلة
bn: অন-চেইন ইভেন্ট
de: On-chain-Ereignisse
es: Eventos on-chain
fr: Événements on-chain
hi: ऑन-चेन इवेंट
id: Peristiwa On-chain
it: Eventi on-chain
ko: 온체인 이벤트
mr: ऑन-चेन कार्यक्रम
pl: Zdarzenia on-chain
pt: Eventos On-chain
ru: События в блокчейне
sw: Matukio kwenye mnyororo
ta: தொடர் நிகழ்வுகள்
te: ఆన్-చైన్ ఈవెంట్‌లు
tr: Zincir Üstü Olaylar
uk: Події в мережі
ur: آن چین ایونٹس
vi: Sự kiện On-chain
zh_tw: 鏈上事件

# onChainMarkAllRead
source: Mark all read
ar: وضع علامة على كل قراءة
bn: সব পড়া চিহ্নিত করুন
cs: Označte vše jako přečtené
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सभी पढ़े गए को चिह्नित करें
id: Tandai semua dibaca
it: Segna tutto come letto
ko: 모두 읽음
mr: सर्व वाचलेले चिन्हांकित करा
pl: Oznacz wszystkie jako przeczytane
pt: Marcar todos como lidos
ru: Отметить все прочитанными
sw: Weka alama kuwa zote zimesomwa
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்
te: అన్నీ చదివినట్లు గుర్తు పెట్టండి
tr: Tümünü okundu işaretle
uk: Позначити все прочитане
ur: سب کو پڑھا ہوا نشان زد کریں۔
vi: Đánh dấu tất cả đã đọc
zh_tw: 全部已讀

# onChainNoNotifications
source: No on-chain events yet
ar: لا توجد أحداث على السلسلة حتى الآن
bn: এখনো কোনো অন-চেইন ইভেন্ট
cs: Zatím žádné on-chain akce
de: Noch keine On-chain-Ereignisse
es: Aún no hay eventos on-chain
fr: Pas encore d'événements on-chain
hi: अभी तक कोई ऑन-चेन इवेंट नहीं
id: Belum ada peristiwa on-chain
it: Nessun evento on-chain ancora
ko: 아직 온체인 이벤트 없음
mr: अद्याप कोणतेही ऑन-चेन इव्हेंट नाहीत
pl: Brak zdarzeń on-chain
pt: Nenhum evento on-chain ainda
ru: Событий в блокчейне пока нет
sw: Bado hakuna matukio ya mtandaoni
ta: இதுவரை தொடர் நிகழ்வுகள் எதுவும் இல்லை
te: ఇంకా ఆన్-చైన్ ఈవెంట్‌లు లేవు
tr: Henüz zincir üstü olay yok
uk: Подій у мережі ще немає
ur: ابھی تک کوئی آن چین ایونٹس نہیں ہیں۔
vi: Chưa có sự kiện on-chain
zh_tw: 暫無鏈上事件

# onChainNoNotificationsDesc
source: Events from subscribed channels will appear here
ar: ستظهر هنا الأحداث من القنوات المشتركة
bn: সদস্যতা নেওয়া চ্যানেলের ইভেন্টগুলি এখানে প্রদর্শিত হবে৷
cs: Zde se zobrazí události z odebíraných kanálů
de: Ereignisse von abonnierten Kanälen werden hier angezeigt
es: Los eventos de los canales suscritos aparecerán aquí
fr: Les événements des canaux abonnés apparaîtront ici
hi: सब्स्क्राइब्ड चैनलों के इवेंट यहां दिखाई देंगे
id: Peristiwa dari saluran yang dilanggani akan muncul di sini
it: Gli eventi dai canali iscritti appariranno qui
ko: 구독한 채널의 이벤트가 여기에 표시됩니다
mr: सदस्यता घेतलेल्या चॅनेलवरील इव्हेंट्स येथे दिसतील
pl: Zdarzenia z subskrybowanych kanałów pojawią się tutaj
pt: Eventos dos canais inscritos aparecerão aqui
ru: События из подписанных каналов появятся здесь
sw: Matukio kutoka kwa vituo unavyofuatilia yataonekana hapa
ta: குழுசேர்ந்த சேனல்களின் நிகழ்வுகள் இங்கே தோன்றும்
te: సభ్యత్వం పొందిన ఛానెల్‌ల నుండి ఈవెంట్‌లు ఇక్కడ కనిపిస్తాయి
tr: Abone olunan kanallardan olaylar burada görünecek
uk: Тут відображатимуться події з каналів, на які ви підписалися
ur: سبسکرائب کردہ چینلز کے ایونٹس یہاں ظاہر ہوں گے۔
vi: Sự kiện từ các kênh đã đăng ký sẽ xuất hiện ở đây
zh_tw: 來自訂閱頻道的事件通知將在此顯示

# onChainViewDetails
source: View details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
cs: Zobrazit podrobnosti
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat detail
it: Visualizza dettagli
ko: 자세히 보기
mr: तपशील पहा
pl: Wyświetl szczegóły
pt: Ver detalhes
ru: Посмотреть детали
sw: Tazama maelezo
ta: விவரங்களைக் காண்க
te: వివరాలను వీక్షించండి
tr: Ayrıntıları gör
uk: Переглянути деталі
ur: تفصیلات دیکھیں
vi: Xem chi tiết
zh_tw: 查看詳情
