Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# settingsBubbleStyleWechatDesc
source: Classic WeChat bubble style
ar: نمط فقاعة WeChat الكلاسيكي
bn: ক্লাসিক WeChat বাবল শৈলী
cs: Klasický styl bublin WeChat
de: Klassischer WeChat-Blasenstil
es: Estilo de burbuja clasico de WeChat
fr: Style de bulle classique WeChat
hi: क्लासिक WeChat बुलबुला शैली
id: Gaya gelembung klasik WeChat
it: Stile fumetto classico WeChat
ko: 클래식 WeChat 말풍선 스타일
mr: क्लासिक WeChat बबल शैली
pl: Klasyczny styl dymków WeChat
pt: Estilo de balão clássico do WeChat
ru: Классический стиль пузырей WeChat
sw: Mtindo wa Bubble wa WeChat wa kawaida
ta: கிளாசிக் WeChat குமிழி பாணி
te: క్లాసిక్ WeChat బబుల్ శైలి
tr: Klasik WeChat balon stili
uk: Класичний стиль бульбашки WeChat
ur: کلاسک WeChat ببل اسٹائل
vi: Kiểu bong bóng WeChat cổ điển
zh_tw: 經典微信氣泡樣式

# settingsBubbleStyleModern
source: Modern style
ar: الطراز الحديث
bn: আধুনিক শৈলী
cs: Moderní styl
de: Moderner Stil
es: Estilo moderno
fr: Style moderne
hi: आधुनिक शैली
id: Gaya modern
it: Stile moderno
ko: 모던 스타일
mr: आधुनिक शैली
pl: Styl nowoczesny
pt: Estilo moderno
ru: Современный стиль
sw: Mtindo wa kisasa
ta: நவீன பாணி
te: ఆధునిక శైలి
tr: Modern stil
uk: Сучасний стиль
ur: جدید انداز
vi: Kiểu hiện đại
zh_tw: 現代樣式

# settingsBubbleStyleModernDesc
source: Clean modern bubble style
ar: نمط الفقاعة الحديث النظيف
bn: পরিষ্কার আধুনিক বুদবুদ শৈলী
cs: Čistý moderní bublinkový styl
de: Sauberer moderner Blasenstil
es: Estilo de burbuja moderno y limpio
fr: Style de bulle moderne et épuré
hi: स्वच्छ आधुनिक बुलबुला शैली
id: Gaya gelembung modern yang bersih
it: Stile fumetto moderno e pulito
ko: 깔끔한 모던 말풍선 스타일
mr: स्वच्छ आधुनिक बबल शैली
pl: Czysty nowoczesny styl dymków
pt: Estilo de balão moderno e limpo
ru: Чистый современный стиль пузырей
sw: Safi mtindo wa kisasa wa Bubble
ta: சுத்தமான நவீன குமிழி பாணி
te: ఆధునిక బబుల్ శైలిని శుభ్రం చేయండి
tr: Temiz modern balon stili
uk: Чистий сучасний стиль міхура
ur: صاف جدید بلبلا سٹائل
vi: Kiểu bong bóng hiện đại sạch sẽ
zh_tw: 簡潔的現代氣泡樣式

# settingsBubbleStyleClassic
source: Classic style
ar: النمط الكلاسيكي
bn: ক্লাসিক শৈলী
cs: Klasický styl
de: Klassischer Stil
es: Estilo clasico
fr: Style classique
hi: क्लासिक शैली
id: Gaya klasik
it: Stile classico
ko: 클래식 스타일
mr: क्लासिक शैली
pl: Styl klasyczny
pt: Estilo clássico
ru: Классический стиль
sw: Mtindo wa classic
ta: கிளாசிக் பாணி
te: క్లాసిక్ శైలి
tr: Klasik stil
uk: Класичний стиль
ur: کلاسیکی انداز
vi: Kiểu cổ điển
zh_tw: 經典樣式

# settingsBubbleStyleClassicDesc
source: Traditional bubble style
ar: نمط الفقاعة التقليدي
bn: ঐতিহ্যগত বুদবুদ শৈলী
cs: Tradiční bublinkový styl
de: Traditioneller Blasenstil
es: Estilo de burbuja tradicional
fr: Style de bulle traditionnel
hi: पारंपरिक बुलबुला शैली
id: Gaya gelembung tradisional
it: Stile fumetto tradizionale
ko: 전통적인 말풍선 스타일
mr: पारंपारिक बबल शैली
pl: Tradycyjny styl dymków
pt: Estilo de balão tradicional
ru: Традиционный стиль пузырей
sw: Mtindo wa Bubble wa jadi
ta: பாரம்பரிய குமிழி பாணி
te: సాంప్రదాయ బబుల్ శైలి
tr: Geleneksel balon stili
uk: Традиційний стиль бульбашок
ur: روایتی بلبلا انداز
vi: Kiểu bong bóng truyền thống
zh_tw: 傳統的氣泡樣式

# discoverVideoChannels
source: Channels
ar: القنوات
bn: চ্যানেল
cs: Kanály
de: Kanäle
es: Canales
fr: Chaines
hi: चैनल
id: Saluran
it: Canali
ko: 채널
mr: चॅनेल
pl: Kanaly
pt: Canais
ru: Каналы
sw: Vituo
ta: சேனல்கள்
te: ఛానెల్‌లు
tr: Kanallar
uk: Канали
ur: چینلز
vi: Kenh
zh_tw: 視頻號

# discoverLive
source: Live
ar: مباشر
bn: লাইভ
cs: Živě
de: Lebe
es: En vivo
fr: Direct
hi: जियो
id: Siaran
it: Vivi
ko: 라이브
mr: लाइव्ह
pl: Na zywo
pt: Ao Vivo
ru: Прямой эфир
sw: Ishi
ta: வாழ்க
te: ప్రత్యక్షం
tr: Canlı
uk: Жити
ur: جیو
vi: Truc tiep
zh_tw: 直播

# discoverListen
source: Listen
ar: استمع
bn: শুনুন
cs: Poslouchejte
de: Hören
es: Escuchar
fr: Ecouter
hi: सुनो
id: Dengarkan
it: Ascolta
ko: 듣기
mr: ऐका
pl: Sluchaj
pt: Ouvir
ru: Слушать
sw: Sikiliza
ta: கேள்
te: వినండి
tr: Dinle
uk: Слухай
ur: سنو
vi: Nghe
zh_tw: 聽一聽

# discoverWatch
source: Watch
ar: شاهد
bn: ঘড়ি
cs: Sledujte
de: Ansehen
es: Ver
fr: Regarder
hi: देखो
id: Tonton
it: Guarda
ko: 보기
mr: पहा
pl: Ogladaj
pt: Assistir
ru: Смотреть
sw: Tazama
ta: பார்க்கவும்
te: చూడండి
tr: İzle
uk: Дивитися
ur: دیکھو
vi: Xem
zh_tw: 看一看

# discoverSearchDiscover
source: Search
ar: بحث
bn: অনুসন্ধান করুন
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ko: 검색
mr: शोधा
pl: Szukaj
pt: Pesquisar
ru: Поиск
sw: Tafuta
ta: தேடு
te: శోధించండి
tr: Ara
uk: Пошук
ur: تلاش کریں۔
vi: Tim kiem
zh_tw: 搜一搜

# discoverNearbyPeople
source: Nearby
ar: قريب
bn: কাছাকাছি
cs: Nedaleko
de: In der Nähe
es: Cercanos
fr: A proximite
hi: पास में
id: Sekitar
it: Vicino a te
ko: 주변
mr: जवळपास
pl: W poblizu
pt: Pessoas Próximas
ru: Рядом
sw: Karibu
ta: அருகில்
te: సమీపంలో
tr: Yakındakiler
uk: Поруч
ur: آس پاس
vi: Gan day
zh_tw: 附近的人

# discoverGames
source: Games
ar: العاب
bn: গেমস
cs: Hry
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
id: Permainan
it: Giochi
ko: 게임
mr: खेळ
pl: Gry
pt: Jogos
ru: Игры
sw: Michezo
ta: விளையாட்டுகள்
te: ఆటలు
tr: Oyunlar
uk: Ігри
ur: گیمز
vi: Tro choi
zh_tw: 遊戲

# discoverMiniPrograms
source: Mini Programs
ar: البرامج المصغرة
bn: মিনি প্রোগ্রাম
cs: Mini programy
de: Mini-Programme
es: Mini programas
fr: Mini programmes
hi: लघु कार्यक्रम
id: Mini Program
it: Mini programmi
ko: 미니 프로그램
mr: मिनी कार्यक्रम
pl: Miniprogramy
pt: Mini Programas
ru: Мини-программы
sw: Programu Ndogo
ta: மினி நிகழ்ச்சிகள்
te: మినీ ప్రోగ్రామ్‌లు
tr: Mini Programlar
uk: Міні програми
ur: چھوٹے پروگرام
vi: Ung dung mini
zh_tw: 小程序

# chatAlreadyInCall
source: Already in a call
ar: في مكالمة بالفعل
bn: ইতিমধ্যে একটি কল
cs: Již probíhá hovor
de: Bereits im Gespräch
es: Ya estas en una llamada
fr: Deja en appel
hi: पहले से ही एक कॉल में
id: Sedang dalam panggilan
it: Già in chiamata
ko: 이미 통화 중입니다
mr: आधीच कॉलमध्ये आहे
pl: Juz trwa polaczenie
pt: Já está em uma chamada
ru: Уже в вызове
sw: Tayari katika simu
ta: ஏற்கனவே அழைப்பில் உள்ளது
te: ఇప్పటికే కాల్‌లో ఉన్నారు
tr: Zaten bir aramada
uk: Уже в дзвінку
ur: پہلے ہی کال میں ہے۔
vi: Dang trong cuoc goi
zh_tw: 當前正在通話中

# commonConnectionFailed
source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ হয়েছে৷
cs: Připojení se nezdařilo
de: Verbindung fehlgeschlagen
es: Conexion fallida
fr: Echec de la connexion
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione fallita
ko: 연결 실패
mr: कनेक्शन अयशस्वी
pl: Polaczenie nie powiodlo sie
pt: Falha na conexão
ru: Ошибка подключения
sw: Muunganisho haukufaulu
ta: இணைப்பு தோல்வியடைந்தது
te: కనెక్షన్ విఫలమైంది
tr: Bağlantı başarısız
uk: Помилка підключення
ur: کنکشن ناکام ہو گیا۔
vi: Ket noi that bai
zh_tw: 連接失敗

# chatCallRejected
source: Call declined
ar: تم رفض المكالمة
bn: কল প্রত্যাখ্যান করা হয়েছে
cs: Hovor byl odmítnut
de: Anruf abgelehnt
es: Llamada rechazada
fr: Appel refuse
hi: कॉल अस्वीकृत
id: Panggilan ditolak
it: Chiamata rifiutata
ko: 통화 거절됨
mr: कॉल नाकारला
pl: Polaczenie odrzucone
pt: Chamada recusada
ru: Вызов отклонён
sw: Simu ilikataliwa
ta: அழைப்பு நிராகரிக்கப்பட்டது
te: కాల్ తిరస్కరించబడింది
tr: Arama reddedildi
uk: Дзвінок відхилено
ur: کال مسترد کر دی گئی۔
vi: Cuoc goi bi tu choi
zh_tw: 對方已拒絕

# chatNoAnswer
source: No answer
ar: لا إجابة
bn: কোন উত্তর নেই
cs: Žádná odpověď
de: Keine Antwort
es: Sin respuesta
fr: Pas de reponse
hi: कोई जवाब नहीं
id: Tidak ada jawaban
it: Nessuna risposta
ko: 응답 없음
mr: उत्तर नाही
pl: Brak odpowiedzi
pt: Sem resposta
ru: Нет ответа
sw: Hakuna jibu
ta: பதில் இல்லை
te: సమాధానం లేదు
tr: Cevap yok
uk: Відповіді немає
ur: کوئی جواب نہیں۔
vi: Khong tra loi
zh_tw: 對方無應答

# commonClose
source: Close
ar: إغلاق
bn: বন্ধ
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
mr: बंद करा
pl: Zamknij
pt: Fechar
ru: Закрыть
sw: Funga
ta: மூடு
te: మూసివేయి
tr: Kapat
uk: Закрити
ur: بند
vi: Dong
zh_tw: 關閉

# chatSelectContact
source: Select Contact
ar: حدد جهة الاتصال
bn: যোগাযোগ নির্বাচন করুন
cs: Vyberte možnost Kontakt
de: Kontakt auswählen
es: Seleccionar contacto
fr: Selectionner un contact
hi: संपर्क चुनें
id: Pilih Kontak
it: Seleziona contatto
ko: 연락처 선택
mr: संपर्क निवडा
pl: Wybierz kontakt
pt: Selecionar Contato
ru: Выбрать контакт
sw: Chagua Anwani
ta: தொடர்பைத் தேர்ந்தெடுக்கவும்
te: పరిచయాన్ని ఎంచుకోండి
tr: Kişi Seç
uk: Виберіть Контакт
ur: رابطہ منتخب کریں۔
vi: Chon lien he
zh_tw: 選擇聯繫人

# chatVoteRemoved
source: Vote removed
ar: تمت إزالة التصويت
bn: ভোট সরানো হয়েছে
cs: Hlas odstraněn
de: Stimme entfernt
es: Voto eliminado
fr: Vote retire
hi: वोट हटा दिया गया
id: Pilihan dihapus
it: Voto rimosso
ko: 투표 취소됨
mr: मत काढले
pl: Glos usuniety
pt: Voto removido
ru: Голос удалён
sw: Kura imeondolewa
ta: வாக்கு நீக்கப்பட்டது
te: ఓటు తీసివేయబడింది
tr: Oy kaldırıldı
uk: Голос видалено
ur: ووٹ ہٹا دیا گیا۔
vi: Da xoa binh chon
zh_tw: 已取消投票

# chatVoteChanged
source: Vote changed
ar: تم تغيير التصويت
bn: ভোট পরিবর্তন হয়েছে
cs: Hlasování změněno
de: Stimme geändert
es: Voto cambiado
fr: Vote modifie
hi: वोट बदल गया
id: Pilihan diubah
it: Voto modificato
ko: 투표 변경됨
mr: मत बदलले
pl: Glos zmieniony
pt: Voto alterado
ru: Голос изменён
sw: Kura imebadilishwa
ta: வாக்கு மாறியது
te: ఓటు మారింది
tr: Oy değiştirildi
uk: Голосування змінено
ur: ووٹ بدل گیا۔
vi: Da thay doi binh chon
zh_tw: 投票已更改

# chatVoted
source: Voted
ar: تم التصويت
bn: ভোট দিয়েছেন
cs: Hlasováno
de: Abgestimmt
es: Votado
fr: Vote
hi: मतदान किया
id: Memilih
it: Votato
ko: 투표함
mr: मतदान केले
pl: Zaglosowano
pt: Votou
ru: Проголосовано
sw: Imepiga kura
ta: வாக்களித்தார்
te: ఓటు వేశారు
tr: Oy verildi
uk: Проголосував
ur: ووٹ دیا۔
vi: Da binh chon
zh_tw: 已投票

# chatReplyTo
source: Reply to {name}
ar: الرد على {name}
bn: {name} এর উত্তর দিন
cs: Odpověď na {name}
de: Antworten an {name}
es: Responder a {name}
fr: Repondre a {name}
hi: {name} का उत्तर दें
id: Balas ke {name}
it: Rispondi a {name}
ko: {name}님에게 답장
mr: {name} ला उत्तर द्या
pl: Odpowiedz do {name}
pt: Responder a {name}
ru: Ответ {name}
sw: Jibu kwa {name}
ta: {name} க்கு பதிலளிக்கவும்
te: {name}కి ప్రత్యుత్తరం ఇవ్వండి
tr: {name} adlı kişiye yanıt
uk: Відповісти {name}
ur: {name} کا جواب دیں۔
vi: Tra loi {name}
zh_tw: 回覆 {name}

# chatCurrentLocation
source: Current Location
ar: الموقع الحالي
bn: বর্তমান অবস্থান
cs: Aktuální poloha
de: Aktueller Standort
es: Ubicacion actual
fr: Position actuelle
hi: वर्तमान स्थान
id: Lokasi Saat Ini
it: Posizione attuale
ko: 현재 위치
mr: वर्तमान स्थान
pl: Biezaca lokalizacja
pt: Localização Atual
ru: Текущее местоположение
sw: Eneo la Sasa
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం
tr: Mevcut Konum
uk: Поточне місцезнаходження
ur: موجودہ مقام
vi: Vi tri hien tai
zh_tw: 當前位置

# chatNearbyPlace
source: Nearby Place {index}
ar: مكان قريب {index}
bn: কাছাকাছি জায়গা {index}
cs: Blízké místo {index}
de: Ort in der Nähe {index}
es: Lugar cercano {index}
fr: Lieu a proximite {index}
hi: निकटवर्ती स्थान {index}
id: Tempat Terdekat {index}
it: Luogo vicino {index}
ko: 주변 장소 {index}
mr: जवळपासचे ठिकाण {index}
pl: Miejsce w poblizu {index}
pt: Local Próximo {index}
ru: Место поблизости {index}
sw: Mahali pa Karibu {index}
ta: அருகிலுள்ள இடம் {index}
te: సమీప స్థలం {index}
tr: Yakın Yer {index}
uk: Місце поблизу {index}
ur: قریبی جگہ {index}
vi: Dia diem gan {index}
zh_tw: 附近地點 {index}

# chatApproximateDistance
source: About {distance}
ar: حول {distance}
bn: {distance} সম্পর্কে
cs: O {distance}
de: Ca. {distance}
es: Aproximadamente {distance}
fr: Environ {distance}
hi: {distance} के बारे में
id: Sekitar {distance}
it: Circa {distance}
ko: 약 {distance}
mr: {distance} बद्दल
pl: Okolo {distance}
pt: Aproximadamente {distance}
ru: Примерно {distance}
sw: Kuhusu {distance}
ta: {distance} பற்றி
te: {distance} గురించి
tr: Yaklaşık {distance}
uk: Про {distance}
ur: {distance} کے بارے میں
vi: Khoang {distance}
zh_tw: 約 {distance}

# chatAddress
source: Address
ar: العنوان
bn: ঠিকানা
cs: Adresa
de: Adresse
es: Direccion
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ko: 주소
mr: पत्ता
pl: Adres
pt: Endereço
ru: Адрес
sw: Anwani
ta: முகவரி
te: చిరునామా
tr: Adres
uk: Адреса
ur: پتہ
vi: Dia chi
zh_tw: 地址

# chatLatitude
source: Latitude
ar: خط العرض
bn: অক্ষাংশ
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
hi: अक्षांश
id: Garis Lintang
it: Latitudine
ko: 위도
mr: अक्षांश
pl: Szerokosc geograficzna
ru: Широта
sw: Latitudo
ta: அட்சரேகை
te: అక్షాంశం
tr: Enlem
uk: Широта
ur: عرض بلد
vi: Vi do
zh_tw: 緯度

# chatLongitude
source: Longitude
ar: خط الطول
bn: দ্রাঘিমাংশ
cs: Zeměpisná délka
de: Längengrad
es: Longitud
hi: देशांतर
id: Garis Bujur
it: Longitudine
ko: 경도
mr: रेखांश
pl: Dlugosc geograficzna
ru: Долгота
ta: தீர்க்கரேகை
te: రేఖాంశం
tr: Boylam
uk: Довгота
ur: طول البلد
vi: Kinh do
zh_tw: 經度

source: Group description updated
ar: تم تحديث وصف المجموعة
bn: গ্রুপের বিবরণ আপডেট করা হয়েছে
cs: Popis skupiny aktualizován
de: Gruppenbeschreibung aktualisiert
es: Descripción del grupo actualizada
fr: Description du groupe mise à jour
hi: समूह विवरण अपडेट किया गया
id: Deskripsi grup diperbarui
it: Descrizione gruppo aggiornata
ko: 그룹 설명이 업데이트되었습니다
mr: गट वर्णन अद्यतनित केले
pl: Opis grupy zaktualizowany
pt: Descrição do grupo atualizada
ru: Описание группы обновлено
sw: Maelezo ya kikundi yamesasishwa
ta: குழு விளக்கம் புதுப்பிக்கப்பட்டது
te: సమూహ వివరణ నవీకరించబడింది
tr: Grup açıklaması güncellendi
uk: Оновлено опис групи
ur: گروپ کی تفصیل اپ ڈیٹ کر دی گئی۔
vi: Đã cập nhật mô tả nhóm
zh_tw: 羣簡介已更新

source: Group avatar updated
ar: تم تحديث الصورة الرمزية للمجموعة
bn: গ্রুপ অবতার আপডেট করা হয়েছে
cs: Avatar skupiny byl aktualizován
de: Gruppen-Avatar aktualisiert
es: Avatar del grupo actualizado
fr: Avatar du groupe mis à jour
hi: समूह अवतार अद्यतन किया गया
id: Avatar grup diperbarui
it: Avatar gruppo aggiornato
ko: 그룹 아바타가 업데이트되었습니다
mr: गट अवतार अपडेट केला
pl: Awatar grupy zaktualizowany
pt: Avatar do grupo atualizado
ru: Аватар группы обновлен
sw: Ishara ya kikundi imesasishwa
ta: குழு அவதார் புதுப்பிக்கப்பட்டது
te: సమూహ అవతార్ నవీకరించబడింది
tr: Grup avatarı güncellendi
uk: Аватар групи оновлено
ur: گروپ اوتار اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật ảnh đại diện nhóm
zh_tw: 羣頭像已更新

source: Group visibility updated
ar: تم تحديث رؤية المجموعة
bn: গ্রুপ দৃশ্যমানতা আপডেট করা হয়েছে
cs: Viditelnost skupiny aktualizována
de: Gruppensichtbarkeit aktualisiert
es: Visibilidad del grupo actualizada
fr: Visibilité du groupe mise à jour
hi: समूह दृश्यता अद्यतन की गई
id: Visibilitas grup diperbarui
it: Visibilità del gruppo aggiornata
ko: 그룹 공개 상태가 업데이트되었습니다.
mr: गट दृश्यमानता अद्यतनित केली
pl: Zaktualizowano widoczność grupy
pt: Visibilidade do grupo atualizada
ru: Доступность группы обновлена.
sw: Mwonekano wa kikundi umesasishwa
ta: குழு தெரிவுநிலை புதுப்பிக்கப்பட்டது
te: సమూహ దృశ్యమానత నవీకరించబడింది
tr: Grup görünürlüğü güncellendi
uk: Видимість групи оновлено
ur: گروپ کی مرئیت کو اپ ڈیٹ کر دیا گیا۔
vi: Đã cập nhật chế độ hiển thị nhóm
zh_tw: 羣可見性已更新

# groupChannelCreated
source: Channel created
ar: تم إنشاء القناة
bn: চ্যানেল তৈরি হয়েছে
cs: Kanál vytvořen
de: Kanal erstellt
es: Canal creado
fr: Chaîne créée
hi: चैनल बनाया गया
id: Saluran dibuat
it: Canale creato
ko: 채널이 생성되었습니다
mr: चॅनल तयार केले
pl: Kanał utworzony
pt: Canal criado
ru: Канал создан
sw: Kituo kimeundwa
ta: சேனல் உருவாக்கப்பட்டது
te: ఛానెల్ సృష్టించబడింది
tr: Kanal oluşturuldu
uk: Канал створено
ur: چینل بنایا
vi: Đã tạo kênh
zh_tw: 頻道已創建

# groupChannelUpdated
source: Channel updated
ar: تم تحديث القناة
bn: চ্যানেল আপডেট করা হয়েছে
cs: Kanál aktualizován
de: Kanal aktualisiert
es: Canal actualizado
fr: Chaîne mise à jour
hi: चैनल अपडेट किया गया
id: Saluran diperbarui
it: Canale aggiornato
ko: 채널이 업데이트되었습니다.
mr: चॅनल अपडेट केले
pl: Kanał zaktualizowany
pt: Canal atualizado
ru: Канал обновлен
sw: Kituo kimesasishwa
ta: சேனல் புதுப்பிக்கப்பட்டது
te: ఛానెల్ నవీకరించబడింది
tr: Kanal güncellendi
uk: Канал оновлено
ur: چینل اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật kênh
zh_tw: 頻道已更新

# groupChannelDeleted
source: Channel deleted
ar: تم حذف القناة
bn: চ্যানেল মুছে ফেলা হয়েছে
cs: Kanál byl smazán
de: Kanal gelöscht
es: Canal eliminado
fr: Chaîne supprimée
hi: चैनल हटा दिया गया
id: Saluran dihapus
it: Canale eliminato
ko: 채널이 삭제되었습니다.
mr: चॅनल हटवले
pl: Kanał usunięty
pt: Canal excluído
ru: Канал удален
sw: Kituo kimefutwa
ta: சேனல் நீக்கப்பட்டது
te: ఛానెల్ తొలగించబడింది
tr: Kanal silindi
uk: Канал видалено
ur: چینل حذف کر دیا گیا۔
vi: Đã xóa kênh
zh_tw: 頻道已刪除

# callDecline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार
id: Tolak
it: Rifiuta
ko: 거절
mr: नकार
pl: Odrzuc
pt: Recusar
ru: Отклонить
sw: Kataa
ta: நிராகரி
te: తిరస్కరించు
tr: Reddet
uk: відхилити
ur: رد کرنا
vi: Tu choi
zh_tw: 拒絕

# callAnswer
source: Answer
ar: الإجابة
bn: উত্তর
cs: Odpověď
de: Annehmen
es: Contestar
fr: Repondre
hi: उत्तर
id: Jawab
it: Rispondi
ko: 응답
mr: उत्तर द्या
pl: Odbierz
pt: Atender
ru: Ответить
sw: Jibu
ta: பதில்
te: సమాధానం
tr: Yanıtla
uk: Відповідь
ur: جواب دیں۔
vi: Tra loi
zh_tw: 接聽

# callIncomingVideoCall
source: Incoming video call
ar: مكالمة فيديو واردة
bn: ইনকামিং ভিডিও কল
cs: Příchozí videohovor
de: Eingehender Videoanruf
es: Videollamada entrante
fr: Appel vidéo entrant
hi: इनकमिंग वीडियो कॉल
id: Panggilan video masuk
it: Videochiamata in arrivo
ko: 영상 통화 수신
mr: येणारा व्हिडिओ कॉल
pl: Przychodzące połączenie wideo
pt: Chamada de vídeo recebida
ru: Входящий видеозвонок
sw: Simu ya video inayoingia
ta: உள்வரும் வீடியோ அழைப்பு
te: ఇన్‌కమింగ్ వీడియో కాల్
tr: Gelen görüntülü arama
uk: Вхідний відеодзвінок
ur: آنے والی ویڈیو کال
vi: Cuộc gọi video đến
zh_tw: 視頻來電

# callIncomingVoiceCall
source: Incoming voice call
ar: مكالمة صوتية واردة
bn: ইনকামিং ভয়েস কল
cs: Příchozí hlasový hovor
de: Eingehender Sprachanruf
es: Llamada de voz entrante
fr: Appel vocal entrant
hi: इनकमिंग वॉयस कॉल
id: Panggilan suara masuk
it: Chiamata vocale in arrivo
ko: 음성 통화 수신
mr: इनकमिंग व्हॉइस कॉल
pl: Przychodzące połączenie głosowe
pt: Chamada de voz recebida
ru: Входящий голосовой звонок
sw: Simu ya sauti inayoingia
ta: உள்வரும் குரல் அழைப்பு
te: ఇన్‌కమింగ్ వాయిస్ కాల్
tr: Gelen sesli arama
uk: Вхідний голосовий виклик
ur: آنے والی صوتی کال
vi: Cuộc gọi thoại đến
zh_tw: 語音來電

# callVideoCallInProgress
source: Video call in progress
ar: مكالمة الفيديو قيد التقدم
bn: ভিডিও কল চলছে
cs: Probíhá videohovor
de: Videoanruf
es: Videollamada
fr: Appel vidéo
hi: वीडियो कॉल चल रही है
id: Panggilan video
it: Videochiamata
ko: 영상 통화 중
mr: व्हिडिओ कॉल प्रगतीपथावर आहे
pl: Połączenie wideo
pt: Chamada de vídeo
ru: Видеозвонок
sw: Hangout ya Video inaendelea
ta: வீடியோ அழைப்பு செயலில் உள்ளது
te: వీడియో కాల్ ప్రోగ్రెస్‌లో ఉంది
tr: Görüntülü arama
uk: Триває відеодзвінок
ur: ویڈیو کال جاری ہے۔
vi: Cuộc gọi video
zh_tw: 視頻通話中

# callVoiceCallInProgress
source: Voice call in progress
ar: المكالمة الصوتية جارية
bn: ভয়েস কল চলছে
cs: Probíhá hlasový hovor
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
hi: वॉइस कॉल प्रगति पर है
id: Panggilan suara
it: Chiamata vocale
ko: 음성 통화 중
mr: व्हॉइस कॉल प्रगतीपथावर आहे
pl: Połączenie głosowe
pt: Chamada de voz
ru: Голосовой звонок
sw: Hangout ya sauti inaendelea
ta: குரல் அழைப்பு செயலில் உள்ளது
te: వాయిస్ కాల్ ప్రోగ్రెస్‌లో ఉంది
tr: Sesli arama
uk: Виконується голосовий виклик
ur: وائس کال جاری ہے۔
vi: Cuộc gọi thoại
zh_tw: 語音通話中

# callReconnectingCall
source: Reconnecting...
ar: جارٍ إعادة الاتصال...
bn: পুনরায় সংযোগ করা হচ্ছে...
cs: Opětovné připojení...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fr: Reconnexion en cours...
hi: पुनः कनेक्ट हो रहा है...
id: Menghubungkan ulang...
it: Riconnessione in corso...
ko: 재연결 중...
mr: पुन्हा कनेक्ट करत आहे...
pl: Ponowne łączenie...
pt: Reconectando...
ru: Переподключение...
sw: Inaunganisha upya...
ta: மீண்டும் இணைக்கிறது...
te: మళ్లీ కనెక్ట్ అవుతోంది...
tr: Yeniden bağlanıyor...
uk: Повторне підключення...
ur: دوبارہ منسلک ہو رہا ہے...
vi: Đang kết nối lại...
zh_tw: 正在重連...

source: Call ended
ar: انتهت المكالمة
bn: কল শেষ
cs: Hovor ukončen
de: Anruf beendet
es: Llamada terminada
fr: Appel terminé
hi: कॉल समाप्त हो गई
id: Panggilan berakhir
it: Chiamata terminata
ko: 통화 종료
mr: कॉल संपला
pl: Połączenie zakończone
pt: Chamada encerrada
ru: Звонок завершён
sw: Simu imekatika
ta: அழைப்பு முடிந்தது
te: కాల్ ముగిసింది
tr: Arama sonlandı
uk: Дзвінок завершено
ur: کال ختم ہو گئی۔
vi: Cuộc gọi kết thúc
zh_tw: 通話已結束

source: Call failed
ar: فشل الاتصال
bn: কল ব্যর্থ হয়েছে৷
cs: Hovor se nezdařil
de: Anruf fehlgeschlagen
es: Llamada fallida
fr: Appel échoué
hi: कॉल विफल
id: Panggilan gagal
it: Chiamata fallita
ko: 통화 실패
mr: कॉल अयशस्वी
pl: Połączenie nieudane
pt: Chamada falhou
ru: Звонок не удался
sw: Simu haikufaulu
ta: அழைப்பு தோல்வியடைந்தது
te: కాల్ విఫలమైంది
tr: Arama başarısız
uk: Помилка виклику
ur: کال ناکام ہوگئی
vi: Cuộc gọi thất bại
zh_tw: 通話失敗

# callLivekitNotConfigured
source: LiveKit not configured
ar: لم يتم تكوين LiveKit
bn: LiveKit কনফিগার করা হয়নি
cs: LiveKit není nakonfigurován
de: LiveKit nicht konfiguriert
es: LiveKit no configurado
fr: LiveKit non configure
hi: LiveKit कॉन्फ़िगर नहीं किया गया
id: LiveKit belum dikonfigurasi
it: LiveKit non configurato
ko: LiveKit이 구성되지 않았습니다
mr: LiveKit कॉन्फिगर केलेले नाही
pl: LiveKit nie jest skonfigurowany
pt: LiveKit não configurado
ru: LiveKit не настроен
sw: LiveKit haijasanidiwa
ta: LiveKit உள்ளமைக்கப்படவில்லை
te: LiveKit కాన్ఫిగర్ చేయబడలేదు
tr: LiveKit yapılandırılmadı
uk: LiveKit не налаштовано
ur: LiveKit کنفیگر نہیں ہے۔
vi: LiveKit chua duoc cau hinh
zh_tw: LiveKit 未配置

# callJoinMeetingFailed
source: Failed to join meeting: {error}
ar: فشل الانضمام إلى الاجتماع: {error}
bn: মিটিংয়ে যোগ দিতে ব্যর্থ হয়েছে: {error}
cs: Připojení ke schůzce se nezdařilo: {error}
de: Meeting beitreten fehlgeschlagen: {error}
es: Error al unirse a la reunion: {error}
fr: Echec de la participation a la reunion : {error}
hi: मीटिंग में शामिल होने में विफल: {error}
id: Gagal bergabung ke meeting: {error}
it: Impossibile partecipare alla riunione: {error}
ko: 회의 참여 실패: {error}
mr: मीटिंगमध्ये सामील होण्यात अयशस्वी: {error}
pl: Nie udalo sie dolaczyc do spotkania: {error}
pt: Falha ao entrar na reunião: {error}
ru: Не удалось присоединиться к конференции: {error}
sw: Imeshindwa kujiunga na mkutano: {error}
ta: சந்திப்பில் சேர முடியவில்லை: {error}
te: సమావేశంలో చేరడం విఫలమైంది: {error}
tr: Toplantıya katılınamadı: {error}
uk: Не вдалося приєднатися до зустрічі: {error}
ur: میٹنگ میں شامل ہونے میں ناکام: {error}
vi: Tham gia cuoc hop that bai: {error}
zh_tw: 加入會議失敗: {error}

# callScreenShareFailed
source: Screen share failed: {error}
ar: فشلت مشاركة الشاشة: {error}
bn: স্ক্রীন শেয়ার করা ব্যর্থ হয়েছে: {error}
cs: Sdílení obrazovky se nezdařilo: {error}
de: Bildschirmfreigabe fehlgeschlagen: {error}
es: Error al compartir pantalla: {error}
fr: Echec du partage d'ecran : {error}
hi: स्क्रीन शेयर विफल: {error}
id: Berbagi layar gagal: {error}
it: Condivisione schermo fallita: {error}
ko: 화면 공유 실패: {error}
mr: स्क्रीन शेअर अयशस्वी: {error}
pl: Udostepnianie ekranu nie powiodlo sie: {error}
pt: Falha no compartilhamento de tela: {error}
ru: Не удалось поделиться экраном: {error}
sw: Imeshindwa kushiriki skrini: {error}
ta: திரைப் பகிர்வு தோல்வி: {error}
te: స్క్రీన్ భాగస్వామ్యం విఫలమైంది: {error}
tr: Ekran paylaşımı başarısız: {error}
uk: Не вдалося поділитися екраном: {error}
ur: اسکرین کا اشتراک ناکام: {error}
vi: Chia se man hinh that bai: {error}
zh_tw: 屏幕共享失敗: {error}

# profileN42BeanTitle
source: N42 Bean
ar: N42 فول
bn: N42 বিন
cs: N42 Fazole
de: N42 Bohne
es: Frijol N42
fr: Haricot N42
hi: N42 बीन
id: Kacang N42
it: Fagiolo N42
ko: N42 빈
mr: N42 बीन
pl: Fasola N42
pt: Feijão N42
ru: N42 Фасоль
sw: N42 Maharage
ta: N42 பீன்
te: N42 బీన్
tr: N42 Fasulye
uk: N42 Бін
ur: N42 بین
vi: Đậu N42
zh_tw: N42豆
