Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# spacesSuggested
source: Suggested
ar: مقترح
bn: প্রস্তাবিত
cs: Doporučeno
de: Vorgeschlagen
es: sugerido
fr: Suggéré
hi: सुझाव दिया
id: Disarankan
it: Suggerito
ko: 제안
mr: सुचवले
pl: Sugerowane
pt: Sugerido
ru: Предлагается
sw: Imependekezwa
ta: பரிந்துரைக்கப்பட்டது
te: సూచించారు
tr: Önerilen
uk: Запропоновано
ur: تجویز کردہ
vi: được đề xuất
zh_tw: 推薦

# spacesChannelsCount
source: {count} channels
ar: قنوات {count}
bn: {count} চ্যানেল
cs: Kanály {count}
de: {count}-Kanäle
es: Canales {count}
fr: Canaux {count}
hi: {count} चैनल
id: saluran {count}
it: Canali {count}
ko: {count} 채널
mr: {count} चॅनेल
pl: Kanały {count}
pt: Canais {count}
ru: Каналы {count}
sw: Njia za {count}
ta: {count} சேனல்கள்
te: {count} ఛానెల్‌లు
tr: {count} kanalları
uk: канали {count}
ur: {count} چینلز
vi: Các kênh {count}
zh_tw: {count} 個頻道

# callInCallChat
source: In-Call Chat
ar: الدردشة أثناء المكالمة
bn: ইন-কল চ্যাট
es: Chat durante la llamada
fr: Chat en appel
hi: इन-कॉल चैट
id: Obrolan Dalam Panggilan
it: Chat durante la chiamata
ko: 통화 중 채팅
mr: इन-कॉल चॅट
pl: Czat podczas rozmowy
pt: Bate-papo durante a chamada
ru: Чат во время разговора
sw: Gumzo la Ndani ya Simu
ta: அழைப்பு அரட்டை
te: ఇన్-కాల్ చాట్
tr: Çağrı İçi Sohbet
uk: Чат під час виклику
ur: کال میں چیٹ
vi: Trò chuyện trong cuộc gọi
zh_tw: 通話中聊天

# callMessagesCount
source: {count} messages
ar: رسائل {count}
bn: {count} বার্তা
cs: Zprávy {count}
de: {count}-Nachrichten
es: Mensajes {count}
fr: Messages {count}
hi: {count} संदेश
id: Pesan {count}
it: Messaggi {count}
ko: {count} 메시지
mr: {count} संदेश
pl: Komunikaty {count}
pt: Mensagens {count}
ru: Сообщения {count}
sw: Ujumbe wa {count}
ta: {count} செய்திகள்
te: {count} సందేశాలు
tr: {count} mesajları
uk: {count} повідомлення
ur: {count} پیغامات
vi: Tin nhắn {count}
zh_tw: {count} 條消息

# callNoMessagesYet
source: No messages yet. Send a message to get started.
ar: لا توجد رسائل حتى الآن. أرسل رسالة للبدء.
bn: এখনও কোন বার্তা নেই. শুরু করতে একটি বার্তা পাঠান.
cs: Zatím žádné zprávy. Začněte odesláním zprávy.
de: Noch keine Nachrichten. Senden Sie eine Nachricht, um loszulegen.
es: Aún no hay mensajes. Envía un mensaje para comenzar.
fr: Aucun message pour l'instant. Envoyez un message pour commencer.
hi: अभी तक कोई संदेश नहीं. आरंभ करने के लिए एक संदेश भेजें.
id: Belum ada pesan. Kirim pesan untuk memulai.
it: Nessun messaggio ancora. Invia un messaggio per iniziare.
ko: 아직 메시지가 없습니다. 시작하려면 메시지를 보내세요.
mr: अद्याप कोणतेही संदेश नाहीत. प्रारंभ करण्यासाठी एक संदेश पाठवा.
pl: Nie ma jeszcze żadnych wiadomości. Wyślij wiadomość, aby rozpocząć.
pt: Nenhuma mensagem ainda. Envie uma mensagem para começar.
ru: Сообщений пока нет. Отправьте сообщение, чтобы начать.
sw: Bado hakuna ujumbe. Tuma ujumbe ili kuanza.
ta: இதுவரை செய்திகள் இல்லை. தொடங்குவதற்கு ஒரு செய்தியை அனுப்பவும்.
te: ఇంకా సందేశాలు లేవు. ప్రారంభించడానికి సందేశాన్ని పంపండి.
tr: Henüz mesaj yok. Başlamak için bir mesaj gönderin.
uk: Поки немає повідомлень. Надішліть повідомлення, щоб почати.
ur: ابھی تک کوئی پیغامات نہیں ہیں۔ شروع کرنے کے لیے ایک پیغام بھیجیں۔
vi: Chưa có tin nhắn nào. Gửi tin nhắn để bắt đầu.
zh_tw: 暫無消息 發送一條消息開始聊天

# callTypeMessage
source: Type a message...
ar: اكتب رسالة...
bn: একটি বার্তা টাইপ করুন...
cs: Napište zprávu...
de: Geben Sie eine Nachricht ein...
es: Escribe un mensaje...
fr: Tapez un message...
hi: एक संदेश टाइप करें...
id: Ketik pesan...
it: Digita un messaggio...
ko: 메시지를 입력하세요...
mr: संदेश टाइप करा...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ru: Введите сообщение...
sw: Andika ujumbe...
ta: செய்தியை உள்ளிடவும்...
te: సందేశాన్ని టైప్ చేయండి...
tr: Bir mesaj yazın...
uk: Введіть повідомлення...
ur: ایک پیغام ٹائپ کریں...
vi: Nhập tin nhắn...
zh_tw: 輸入消息...

# callYouSender
source: You
ar: أنت
bn: আপনি
cs: vy
de: Du
es: tu
fr: Vous
hi: आप
id: kamu
it: Tu
ko: 당신
mr: आपण
pl: Ty
pt: Você
ru: ты
sw: Wewe
ta: நீங்கள்
te: మీరు
tr: sen
uk: Ви
ur: آپ
vi: bạn
zh_tw: 我

# callChatLabel
source: Chat
ar: الدردشة
bn: চ্যাট
cs: Povídání
de: Chatten
es: Charla
fr: Discuter
hi: बातचीत
id: Obrolan
it: Chatta
ko: 채팅
mr: गप्पा
pl: Czat
pt: Bate-papo
ru: Чат
sw: Soga
ta: அரட்டை
te: చాట్ చేయండి
tr: Sohbet
uk: Чат
ur: گپ شپ
vi: Trò chuyện
zh_tw: 聊天

# chatEdited
source: Edited
ar: تم تحريره
bn: সম্পাদিত
cs: Upraveno
de: Bearbeitet
es: Editado
fr: Modifié
hi: संपादित
id: Diedit
it: Modificato
ko: 편집됨
mr: संपादित
pl: Edytowane
pt: Editado
ru: Отредактировано
sw: Imehaririwa
ta: திருத்தப்பட்டது
te: సవరించబడింది
tr: Düzenlendi
uk: Відредаговано
ur: ترمیم شدہ
vi: Đã chỉnh sửa
zh_tw: 已編輯

# chatEditHistory
source: Edit History
ar: تحرير التاريخ
bn: ইতিহাস সম্পাদনা করুন
cs: Upravit historii
de: Verlauf bearbeiten
es: Editar historial
fr: Modifier l'historique
hi: इतिहास संपादित करें
id: Sunting Riwayat
it: Modifica cronologia
ko: 편집 기록
mr: इतिहास संपादित करा
pl: Edytuj historię
pt: Editar histórico
ru: Редактировать историю
sw: Hariri Historia
ta: வரலாற்றைத் திருத்தவும்
te: చరిత్రను సవరించండి
tr: Geçmişi Düzenle
uk: Історія редагування
ur: تاریخ میں ترمیم کریں۔
vi: Chỉnh sửa lịch sử
zh_tw: 編輯歷史

# chatOriginalMessage
source: Original
ar: أصلي
bn: আসল
cs: Původní
es: Originales
fr: Originale
hi: मौलिक
id: Asli
it: Originale
ko: 원본
mr: मूळ
pl: Oryginał
pt: Originais
ru: Оригинал
sw: Asili
ta: அசல்
te: అసలైనది
tr: Orijinal
uk: Оригінал
ur: اصل
vi: Bản gốc
zh_tw: 原始消息

# chatEditedAt
source: Edited at {time}
ar: تم التعديل في {time}
bn: {time} এ সম্পাদিত
cs: Upraveno v {time}
de: Bearbeitet unter {time}
es: Editado en {time}
fr: Edité à {time}
hi: {time} पर संपादित
id: Diedit di {time}
it: Modificato in {time}
ko: {time}에서 편집됨
mr: {time} येथे संपादित
pl: Edytowano w {time}
pt: Editado em {time}
ru: Отредактировано {time}.
sw: Ilibadilishwa katika {time}
ta: {time} இல் திருத்தப்பட்டது
te: {time}లో సవరించబడింది
tr: {time} adresinde düzenlendi
uk: Відредаговано в {time}
ur: {time} پر ترمیم کی گئی۔
vi: Đã chỉnh sửa tại {time}
zh_tw: 編輯於 {time}

# chatViewOnce
source: View Once
ar: عرض مرة واحدة
bn: একবার দেখুন
cs: Zobrazit jednou
de: Einmal ansehen
es: Ver una vez
fr: Afficher une fois
hi: एक बार देखें
id: Lihat Sekali
it: Visualizza una volta
ko: 한 번 보기
mr: एकदा पहा
pl: Obejrzyj raz
pt: Ver uma vez
ru: Посмотреть один раз
sw: Tazama Mara Moja
ta: ஒருமுறை பார்க்கவும்
te: ఒకసారి చూడండి
tr: Bir Kez Görüntüle
uk: Переглянути один раз
ur: ایک بار دیکھیں
vi: Xem một lần
zh_tw: 閱後即焚

# chatViewOncePhoto
source: View Once Photo
ar: عرض الصورة مرة واحدة
bn: একবার ছবি দেখুন
cs: Zobrazit jednou fotografii
de: Einmaliges Foto ansehen
es: Ver una vez la foto
fr: Voir une fois la photo
hi: एक बार फोटो देखें
id: Lihat Sekali Foto
it: Visualizza una volta la foto
ko: 한 번 사진 보기
mr: एकदा फोटो पहा
pl: Zobacz jedno zdjęcie
pt: Ver uma vez foto
ru: Посмотреть один раз фото
sw: Tazama Picha Mara Moja
ta: புகைப்படத்தை ஒருமுறை பார்க்கவும்
te: ఒక్కసారి ఫోటో చూడండి
tr: Fotoğrafı Bir Kez Görüntüle
uk: Переглянути один раз фото
ur: ایک بار تصویر دیکھیں
vi: Xem ảnh một lần
zh_tw: 閱後即焚照片

# chatViewOnceVideo
source: View Once Video
ar: شاهد الفيديو مرة واحدة
bn: ভিডিওটি একবার দেখুন
cs: Zobrazit jednou video
de: Video einmal ansehen
es: Ver vídeo una vez
fr: Voir la vidéo une fois
hi: एक बार वीडियो देखें
id: Lihat Sekali Video
it: Guarda una volta il video
ko: 동영상 한 번 보기
mr: एकदा व्हिडिओ पहा
pl: Obejrzyj raz wideo
pt: Ver vídeo uma vez
ru: Посмотреть видео один раз
sw: Tazama Video Mara Moja
ta: வீடியோவை ஒருமுறை பார்க்கவும்
te: ఒక్కసారి వీడియో చూడండి
tr: Videoyu Bir Kez Görüntüle
uk: Переглянути один раз відео
ur: ایک بار ویڈیو دیکھیں
vi: Xem một lần video
zh_tw: 閱後即焚視頻

# chatViewOnceViewed
source: Viewed
ar: تم المشاهدة
bn: দেখা হয়েছে
cs: Zobrazeno
de: Gesehen
es: Visto
fr: Vu
hi: देखा
id: Dilihat
it: Visualizzato
ko: 본
mr: पाहिले
pl: Oglądane
pt: Visto
ru: Просмотрено
sw: Imetazamwa
ta: பார்க்கப்பட்டது
te: వీక్షించారు
tr: Görüntülendi
uk: Переглянуто
ur: دیکھا گیا
vi: Đã xem
zh_tw: 已查看

# chatViewOnceExpired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
cs: Platnost vypršela
de: Abgelaufen
es: Caducado
fr: Expiré
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ko: 만료됨
mr: कालबाह्य
pl: Wygasło
pt: Expirado
ru: Срок действия истек
sw: Muda wake umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tr: Süresi dolmuş
uk: Термін дії минув
ur: میعاد ختم
vi: Đã hết hạn
zh_tw: 已過期

# chatViewOnceTap
source: Tap to view
ar: انقر للعرض
bn: দেখতে ট্যাপ করুন
cs: Klepnutím zobrazíte
de: Zum Ansehen antippen
es: Toca para ver
fr: Appuyez pour voir
hi: देखने के लिए टैप करें
id: Ketuk untuk melihat
it: Tocca per visualizzare
ko: 보려면 탭하세요.
mr: पाहण्यासाठी टॅप करा
pl: Kliknij, aby wyświetlić
pt: Toque para visualizar
ru: Нажмите, чтобы просмотреть
sw: Gusa ili kutazama
ta: பார்க்க தட்டவும்
te: వీక్షించడానికి నొక్కండి
tr: Görüntülemek için dokunun
uk: Торкніться, щоб переглянути
ur: دیکھنے کے لیے تھپتھپائیں۔
vi: Nhấn để xem
zh_tw: 點擊查看

# chatAutoFaceBlur
source: Auto face blur
ar: طمس الوجه التلقائي
bn: অটো ফেস ব্লার
cs: Automatické rozostření obličeje
de: Automatische Gesichtsunschärfe
es: Desenfoque facial automático
fr: Flou automatique du visage
hi: ऑटो फेस ब्लर
id: Wajah otomatis buram
it: Sfocatura automatica del volto
ko: 자동 얼굴 흐림
mr: स्वयं चेहरा अस्पष्ट
pl: Automatyczne rozmycie twarzy
pt: Desfoque automático de rosto
ru: Автоматическое размытие лица
sw: Ukungu wa uso wa kiotomatiki
ta: ஆட்டோ முகம் மங்கலாகிறது
te: ఆటో ముఖం బ్లర్
tr: Otomatik yüz bulanıklaştırma
uk: Автоматичне розмиття обличчя
ur: خودکار چہرے کا دھندلا پن
vi: Tự động làm mờ khuôn mặt
zh_tw: 自動模糊人臉

# chatAutoFaceBlurDesc
source: Automatically blur faces when sending photos
ar: طمس الوجوه تلقائيًا عند إرسال الصور
bn: ফটো পাঠানোর সময় স্বয়ংক্রিয়ভাবে মুখ ঝাপসা করে
cs: Automatické rozmazání obličejů při odesílání fotografií
de: Gesichter beim Senden von Fotos automatisch unkenntlich machen
es: Desenfocar rostros automáticamente al enviar fotos
fr: Frouiller automatiquement les visages lors de l'envoi de photos
hi: फ़ोटो भेजते समय चेहरे स्वचालित रूप से धुंधले हो जाते हैं
id: Memburamkan wajah secara otomatis saat mengirim foto
it: Sfoca automaticamente i volti quando invii foto
ko: 사진을 보낼 때 얼굴을 자동으로 흐리게 처리
mr: फोटो पाठवताना चेहरे आपोआप अस्पष्ट करा
pl: Automatycznie rozmywaj twarze podczas wysyłania zdjęć
pt: Desfocar rostos automaticamente ao enviar fotos
ru: Автоматически размывать лица при отправке фотографий
sw: Weka ukungu kwenye nyuso kiotomatiki unapotuma picha
ta: புகைப்படங்களை அனுப்பும் போது தானாகவே முகங்களை மங்கலாக்கும்
te: ఫోటోలను పంపేటప్పుడు ఆటోమేటిక్‌గా ముఖాలను బ్లర్ చేయండి
tr: Fotoğraf gönderirken yüzleri otomatik olarak bulanıklaştırın
uk: Автоматично розмивати обличчя під час надсилання фотографій
ur: تصاویر بھیجتے وقت چہروں کو خودکار طور پر دھندلا کریں۔
vi: Tự động làm mờ khuôn mặt khi gửi ảnh
zh_tw: 發送照片時自動模糊人臉

# threadReplyInThread
source: Reply in thread
ar: الرد في الموضوع
bn: থ্রেডে উত্তর দিন
cs: Odpověď ve vláknu
de: Im Thread antworten
es: Responder en el hilo
fr: Répondre dans le fil de discussion
hi: थ्रेड में उत्तर दें
id: Balas di thread
it: Rispondi nel thread
ko: 스레드로 답장하기
mr: धाग्यात उत्तर द्या
pl: Odpowiedz w wątku
pt: Responder no tópico
ru: Ответить в теме
sw: Jibu kwenye thread
ta: இழையில் பதிலளிக்கவும்
te: థ్రెడ్‌లో ప్రత్యుత్తరం ఇవ్వండి
tr: Konuda yanıtla
uk: Відповісти в ланцюжку
ur: تھریڈ میں جواب دیں۔
vi: Trả lời trong chủ đề
zh_tw: 在線程中回覆

# threadReplies
source: {count} replies
ar: ردود {count}
bn: {count} উত্তর
cs: {count} odpovídá
de: {count} antwortet
es: {count} responde
fr: {count} répond
hi: {count} उत्तर देता है
id: Balasan {count}
it: {count} risponde
ko: {count} 답글
mr: {count} उत्तरे
pl: Odpowiedzi {count}
pt: Respostas {count}
ru: {count} ответы
sw: {count} majibu
ta: {count} பதில்கள்
te: {count} ప్రత్యుత్తరాలు
tr: {count} yanıtları
uk: {count} відповідає
ur: {count} جوابات
vi: {count} trả lời
zh_tw: {count} 條回覆

# threadReply
source: 1 reply
ar: 1 رد
bn: 1টি উত্তর
cs: 1 odpověď
de: 1 Antwort
es: 1 respuesta
fr: 1 réponse
hi: 1 उत्तर
id: 1 balasan
it: 1 risposta
ko: 답글 1개
mr: 1 उत्तर
pl: 1 odpowiedź
pt: 1 resposta
ru: 1 ответ
sw: Jibu 1
ta: 1 பதில்
te: 1 ప్రత్యుత్తరం
tr: 1 yanıt
uk: 1 відповідь
ur: 1 جواب
vi: 1 câu trả lời
zh_tw: 1 條回覆

# threadLatestReply
source: Latest: {preview}
ar: الأحدث: {preview}
bn: সর্বশেষ: {preview}
cs: Nejnovější: {preview}
de: Neueste: {preview}
es: Lo último: {preview}
fr: Dernier : {preview}
hi: नवीनतम: {preview}
id: Terbaru: {preview}
it: Ultimo: {preview}
ko: 최신: {preview}
mr: नवीनतम: {preview}
pl: Najnowsze: {preview}
pt: Mais recente: {preview}
ru: Последний: {preview}
sw: Hivi karibuni: {preview}
ta: சமீபத்தியது: {preview}
te: తాజాది: {preview}
tr: En son: {preview}
uk: Останні: {preview}
ur: تازہ ترین: {preview}
vi: Mới nhất: {preview}
zh_tw: 最新: {preview}

# threadTitle
source: Thread
ar: الموضوع
bn: থ্রেড
cs: Závit
de: Faden
es: Hilo
fr: Sujet
hi: धागा
id: Benang
it: Filo
ko: 스레드
mr: धागा
pl: Wątek
pt: Tópico
ru: Тема
sw: Uzi
ta: நூல்
te: థ్రెడ్
tr: Konu
uk: Нитка
ur: تھریڈ
vi: chủ đề
zh_tw: 消息線程

# threadReplyPlaceholder
source: Reply in thread...
ar: الرد في الموضوع...
bn: থ্রেডে উত্তর দিন...
cs: Odpověď ve vláknu...
de: Im Thread antworten...
es: Responder en el hilo...
fr: Répondre dans le fil de discussion...
hi: थ्रेड में उत्तर दें...
id: Jawab di thread...
it: Rispondi nel thread...
ko: 스레드로 답장하세요...
mr: धाग्यात उत्तर द्या...
pl: Odpowiedz w wątku...
pt: Responder no tópico...
ru: Ответ в теме...
sw: Jibu kwenye thread...
ta: இழையில் பதிலளிக்கவும்...
te: థ్రెడ్‌లో ప్రత్యుత్తరం ఇవ్వండి...
tr: Konuda yanıtla...
uk: Відповісти в ланцюжку...
ur: تھریڈ میں جواب دیں...
vi: Trả lời trong chủ đề...
zh_tw: 在線程中回覆...

# threadParticipants
source: {count} participants
ar: المشاركين {count}
bn: {count} অংশগ্রহণকারীরা
cs: Účastníci {count}
de: {count} Teilnehmer
es: Participantes {count}
fr: participants {count}
hi: {count} प्रतिभागी
id: peserta {count}
it: Partecipanti {count}
ko: {count} 참가자
mr: {count} सहभागी
pl: Uczestnicy {count}
pt: Participantes {count}
ru: {count} участники
sw: washiriki wa {count}
ta: {count} பங்கேற்பாளர்கள்
te: {count} పాల్గొనేవారు
tr: {count} katılımcıları
uk: {count} учасників
ur: {count} شرکاء
vi: Người tham gia {count}
zh_tw: {count} 位參與者

# voiceRoomTitle
source: Voice Room
ar: غرفة الصوت
bn: ভয়েস রুম
cs: Hlasová místnost
de: Sprachraum
es: Sala de voz
fr: Salle de voix
hi: आवाज कक्ष
id: Ruang Suara
it: Stanza della voce
ko: 보이스룸
mr: व्हॉइस रूम
pl: Pokój głosowy
pt: Sala de Voz
ru: Голосовая комната
sw: Chumba cha Sauti
ta: குரல் அறை
te: వాయిస్ రూమ్
tr: Ses Odası
uk: Голосова кімната
ur: وائس روم
vi: Phòng thoại
zh_tw: 語音聊天室

# voiceRoomCreate
source: Create Voice Room
ar: إنشاء غرفة صوتية
bn: ভয়েস রুম তৈরি করুন
cs: Vytvořit hlasovou místnost
de: Erstellen Sie einen Sprachraum
es: Crear sala de voz
fr: Créer une salle vocale
hi: वॉइस रूम बनाएं
id: Buat Ruang Suara
it: Crea stanza vocale
ko: 보이스룸 생성
mr: व्हॉइस रूम तयार करा
pl: Utwórz pokój głosowy
pt: Criar sala de voz
ru: Создать голосовую комнату
sw: Unda Chumba cha Sauti
ta: குரல் அறையை உருவாக்கவும்
te: వాయిస్ గదిని సృష్టించండి
tr: Ses Odası Oluştur
uk: Створіть голосову кімнату
ur: وائس روم بنائیں
vi: Tạo phòng thoại
zh_tw: 創建語音房間

# voiceRoomJoin
source: Join
ar: انضم
bn: যোগদান করুন
cs: Připojte se
de: Machen Sie mit
es: Unirse
fr: Rejoindre
hi: सम्मिलित हों
id: Bergabunglah
it: Partecipa
ko: 가입
mr: सामील व्हा
pl: Dołącz
pt: Junte-se
ru: Присоединяйтесь
sw: Jiunge
ta: சேருங்கள்
te: చేరండి
tr: Katıl
uk: Приєднуйтесь
ur: شمولیت
vi: Tham gia
zh_tw: 加入

# voiceRoomLeave
source: Leave
ar: غادر
bn: ছেড়ে দিন
cs: Odejděte
de: Geh
es: salir
fr: Partir
hi: छोड़ो
id: Pergi
it: Lascia
ko: 휴가
mr: सोडा
pl: Wyjdź
pt: Sair
ru: Уйти
sw: Ondoka
ta: கிளம்பு
te: వదిలేయండి
tr: Ayrıl
uk: Залиште
ur: چھوڑو
vi: Rời khỏi
zh_tw: 離開

# voiceRoomEnd
source: End Room
ar: غرفة النهاية
bn: শেষ কক্ষ
cs: Koncová místnost
de: Endraum
es: Sala final
fr: Salle de fin
hi: अंत कक्ष
id: Ruang Akhir
it: Fine stanza
ko: 엔드룸
mr: शेवटची खोली
pl: Pokój końcowy
pt: Sala final
ru: Конечная комната
sw: Chumba cha Mwisho
ta: இறுதி அறை
te: ముగింపు గది
tr: Son Oda
uk: Кінцева кімната
ur: اختتامی کمرہ
vi: Phòng cuối
zh_tw: 結束房間

# voiceRoomRaiseHand
source: Raise Hand
ar: ارفع اليد
bn: হাত বাড়ান
cs: Zvedněte ruku
de: Hand heben
es: levantar la mano
fr: Lever la main
hi: हाथ उठाओ
id: Angkat Tangan
it: Alza la mano
ko: 손 들기
mr: हात वर करा
pl: Podnieś rękę
pt: Levante a mão
ru: Поднять руку
sw: Inua Mkono
ta: கையை உயர்த்துங்கள்
te: చేయి పైకెత్తండి
tr: Elini Kaldır
uk: Підняти руку
ur: ہاتھ اٹھائیں۔
vi: Giơ tay
zh_tw: 舉手

# voiceRoomLowerHand
source: Lower Hand
ar: اليد السفلى
bn: নিচের হাত
cs: Dolní ruka
de: Untere Hand
es: Mano inferior
fr: Baisser la main
hi: निचला हाथ
id: Tangan Bawah
it: Mano inferiore
ko: 낮은 손
mr: खालचा हात
pl: Dolna ręka
pt: Mão Inferior
ru: Нижняя рука
sw: Mkono wa Chini
ta: கீழ் கை
te: దిగువ చేయి
tr: Alt El
uk: Нижня рука
ur: نچلا ہاتھ
vi: Hạ tay
zh_tw: 放下手

# voiceRoomMute
source: Mute
ar: كتم الصوت
bn: নিঃশব্দ
cs: Ztlumit
de: Stumm
es: Silenciar
fr: Muet
hi: मूक
id: Bisu
it: Muto
ko: 음소거
mr: नि:शब्द करा
pl: Wycisz
pt: Mudo
ru: Отключить звук
sw: Nyamazisha
ta: முடக்கு
te: మ్యూట్ చేయండి
tr: Sessiz
uk: Вимкнути звук
ur: خاموش
vi: Tắt tiếng
zh_tw: 靜音

# voiceRoomUnmute
source: Unmute
ar: إلغاء كتم الصوت
bn: আনমিউট করুন
cs: Zapnout zvuk
de: Stummschaltung aufheben
es: Dejar de silenciar
fr: Activer le son
hi: अनम्यूट करें
id: Suarakan
it: Riattiva
ko: 음소거 해제
mr: अनम्यूट करा
pl: Wyłącz wyciszenie
pt: Ativar som
ru: Включить звук
sw: Rejesha sauti
ta: ஒலியடக்கவும்
te: అన్‌మ్యూట్ చేయండి
tr: Sesi aç
uk: Увімкнути звук
ur: چالو کریں۔
vi: Bật tiếng
zh_tw: 取消靜音

# voiceRoomHost
source: Host
ar: المضيف
bn: হোস্ট
cs: Hostitel
de: Gastgeber
es: Anfitrión
fr: Hôte
hi: मेज़बान
id: Tuan rumah
it: Ospite
ko: 호스트
mr: यजमान
pl: Gospodarz
pt: Anfitrião
ru: Хост
sw: Mwenyeji
ta: புரவலன்
te: హోస్ట్
tr: Sunucu
uk: Хост
ur: میزبان
vi: Máy chủ
zh_tw: 主持人

# voiceRoomSpeakers
source: Speakers
ar: مكبرات الصوت
bn: বক্তারা
cs: Reproduktory
de: Lautsprecher
es: Altavoces
fr: Haut-parleurs
hi: वक्ता
id: Pembicara
it: Altoparlanti
ko: 스피커
mr: वक्ते
pl: Głośniki
pt: Alto-falantes
ru: Спикеры
sw: Wazungumzaji
ta: பேச்சாளர்கள்
te: వక్తలు
tr: Hoparlörler
uk: Доповідачі
ur: مقررین
vi: Loa
zh_tw: 發言者

# voiceRoomListeners
source: Listeners
ar: المستمعون
bn: শ্রোতারা
cs: Posluchači
de: Zuhörer
es: Oyentes
fr: Auditeurs
hi: श्रोता
id: Pendengar
it: Ascoltatori
ko: 청취자
mr: श्रोते
pl: Słuchacze
pt: Ouvintes
ru: Слушатели
sw: Wasikilizaji
ta: கேட்போர்
te: శ్రోతలు
tr: Dinleyiciler
uk: Слухачі
ur: سننے والے
vi: Người nghe
zh_tw: 聽衆

# voiceRoomLive
source: LIVE
ar: مباشر
bn: লাইভ
cs: ŽIVĚ
de: LEBEN
es: EN VIVO
fr: EN DIRECT
hi: लाइव
id: LANGSUNG
it: VIVI
ko: 라이브
mr: लाइव्ह
pl: NA ŻYWO
pt: AO VIVO
ru: ЖИТЬ
ta: நேரலை
te: ప్రత్యక్ష ప్రసారం
tr: CANLI
uk: НАЖИВО
ur: لائیو
vi: TRỰC TIẾP
zh_tw: 直播中

# voiceRoomEnded
source: Ended
ar: انتهى
bn: শেষ হয়েছে
cs: Skončilo
de: Beendet
es: Terminado
fr: Terminé
hi: समाप्त
id: Berakhir
it: Finito
ko: 종료됨
mr: संपले
pl: Zakończone
pt: Terminou
ru: Закончено
sw: Imeisha
ta: முடிந்தது
te: ముగిసింది
tr: Sona erdi
uk: Завершено
ur: ختم ہوا۔
vi: Đã kết thúc
zh_tw: 已結束

# voiceRoomScheduled
source: Scheduled
ar: المقرر
bn: নির্ধারিত
cs: Naplánováno
de: Geplant
es: Programado
fr: Programmé
hi: अनुसूचित
id: Dijadwalkan
it: Programmato
ko: 예정됨
mr: अनुसूचित
pl: Zaplanowane
pt: Agendado
ru: Запланировано
sw: Imepangwa
ta: திட்டமிடப்பட்டது
te: షెడ్యూల్ చేయబడింది
tr: planlanmış
uk: За розкладом
ur: طے شدہ
vi: Đã lên lịch
zh_tw: 已預約

# voiceRoomApprove
source: Approve
ar: موافقة
bn: অনুমোদন করুন
cs: Schválit
de: Genehmigen
es: Aprobar
fr: Approuver
hi: स्वीकृत करें
id: Menyetujui
it: Approvare
ko: 승인하다
mr: मंजूर करा
pl: Zatwierdź
pt: Aprovar
ru: Утвердить
sw: Idhinisha
ta: ஒப்புதல்
te: ఆమోదించండి
tr: Onayla
uk: Затвердити
ur: منظور کرو
vi: Phê duyệt
zh_tw: 批准發言

# voiceRoomDemote
source: Move to Listener
ar: انتقل إلى المستمع
bn: লিসেনারে সরান
cs: Přesunout do Posluchače
de: Zum Listener wechseln
es: Mover al oyente
fr: Passer à l'écouteur
hi: श्रोता की ओर बढ़ें
id: Pindah ke Pendengar
it: Passa all'ascoltatore
ko: 리스너로 이동
mr: श्रोत्याकडे जा
pl: Przejdź do Słuchacza
pt: Mover para ouvinte
ru: Перейти к прослушивателю
sw: Nenda kwa Msikilizaji
ta: கேட்பவருக்கு நகர்த்தவும்
te: శ్రోతకి తరలించండి
tr: Dinleyiciye Taşı
uk: Перейти до Слухача
ur: سننے والے پر منتقل کریں۔
vi: Di chuyển đến Trình nghe
zh_tw: 移至聽衆

# voiceRoomHandRaised
source: {name} raised their hand
ar: رفع {name} أيديهم
bn: {name} তাদের হাত তুলেছে
cs: {name} zvedl ruku
de: {name} hob die Hand
es: {name} levantaron la mano
fr: {name} a levé la main
hi: {name} ने अपना हाथ उठाया
id: {name} mengangkat tangan mereka
it: {name} ha alzato la mano
ko: {name}가 손을 들었습니다.
mr: {name} यांनी हात वर केला
pl: {name} podniósł rękę
pt: {name} levantou a mão
ru: {name} подняли руку
sw: {name} waliinua mikono yao
ta: {name} கையை உயர்த்தியது
te: {name} చేతులెత్తేసింది
tr: {name} elini kaldırdı
uk: {name} підняли руку
ur: {name} نے ہاتھ اٹھایا
vi: {name} giơ tay
zh_tw: {name} 舉手了

# voiceRoomName
source: Room name
ar: اسم الغرفة
bn: রুমের নাম
cs: Název místnosti
de: Raumname
es: Nombre de la habitación
fr: Nom de la pièce
hi: कमरे का नाम
id: Nama kamar
it: Nome della stanza
ko: 객실명
mr: खोलीचे नाव
pl: Nazwa pokoju
pt: Nome da sala
ru: Название комнаты
sw: Jina la chumba
ta: அறையின் பெயர்
te: గది పేరు
tr: Oda adı
uk: Назва кімнати
ur: کمرے کا نام
vi: Tên phòng
zh_tw: 房間名稱

# voiceRoomTopic
source: Topic (optional)
ar: الموضوع (اختياري)
bn: বিষয় (ঐচ্ছিক)
cs: Téma (volitelné)
de: Thema (optional)
es: Tema (opcional)
fr: Sujet (facultatif)
hi: विषय (वैकल्पिक)
id: Topik (opsional)
it: Argomento (facoltativo)
ko: 주제(선택사항)
mr: विषय (पर्यायी)
pl: Temat (opcjonalnie)
pt: Tópico (opcional)
ru: Тема (необязательно)
sw: Mada (ya hiari)
ta: தலைப்பு (விரும்பினால்)
te: అంశం (ఐచ్ఛికం)
tr: Konu (isteğe bağlı)
uk: Тема (необов'язково)
ur: موضوع (اختیاری)
vi: Chủ đề (tùy chọn)
zh_tw: 話題（可選）

# voiceRoomNoActive
source: No active voice rooms
ar: لا توجد غرف صوتية نشطة
bn: কোনো সক্রিয় ভয়েস রুম নেই
cs: Žádné aktivní hlasové místnosti
de: Keine Active-Voice-Räume
es: No hay salas de voz activas
fr: Aucune salle vocale active
hi: कोई सक्रिय वॉयस रूम नहीं
id: Tidak ada ruang suara aktif
it: Nessuna stanza vocale attiva
ko: 활성 음성 회의실이 없습니다.
mr: सक्रिय व्हॉइस रूम नाहीत
pl: Brak aktywnych pokoi głosowych
pt: Nenhuma sala de voz ativa
ru: Нет активных голосовых комнат
sw: Hakuna vyumba vya sauti vinavyotumika
ta: செயலில் குரல் அறைகள் இல்லை
te: యాక్టివ్ వాయిస్ రూమ్‌లు లేవు
tr: Aktif ses odası yok
uk: Немає активних голосових кімнат
ur: کوئی فعال آواز والے کمرے نہیں ہیں۔
vi: Không có phòng thoại đang hoạt động
zh_tw: 暫無活躍的語音房間

# voiceRoomConnecting
source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ করা হচ্ছে...
cs: Připojování...
de: Verbinden...
es: Conectando...
fr: Connexion...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione...
ko: 연결 중...
mr: कनेक्ट करत आहे...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sw: Inaunganisha...
ta: இணைக்கிறது...
te: కనెక్ట్ అవుతోంది...
tr: Bağlanıyor...
uk: Підключення...
ur: منسلک ہو رہا ہے...
vi: Đang kết nối...
zh_tw: 連接中...

# usernameTitle
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ko: 사용자 이름
mr: वापरकर्तानाव
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
tr: Kullanıcı adı
uk: Ім'я користувача
ur: صارف نام
vi: Tên người dùng
zh_tw: 用戶名
