Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

source: Group Files
ar: ملفات المجموعة
bn: গ্রুপ ফাইল
cs: Skupinové soubory
de: Gruppendateien
es: Archivos del grupo
fr: Fichiers du groupe
hi: समूह फ़ाइलें
id: File grup
it: File del gruppo
ko: 그룹 파일
mr: गट फायली
pl: Pliki grupy
pt: Arquivos do grupo
ru: Файлы группы
sw: Faili za Kikundi
ta: குழு கோப்புகள்
te: సమూహ ఫైల్‌లు
tr: Grup dosyaları
uk: Файли групи
ur: گروپ فائلز
vi: Tệp nhóm
zh_tw: 羣文件

# groupImages
source: Images
ar: الصور
bn: ছবি
cs: Obrázky
de: Bilder
es: Imágenes
hi: छवियाँ
id: Gambar
it: Immagini
ko: 이미지
mr: प्रतिमा
pl: Obrazy
pt: Imagens
ru: Изображения
sw: Picha
ta: படங்கள்
te: చిత్రాలు
tr: Görseller
uk: Зображення
ur: امیجز
vi: Hình ảnh
zh_tw: 圖片

# groupVideos
source: Videos
ar: فيديوهات
bn: ভিডিও
cs: videa
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ko: 동영상
mr: व्हिडिओ
pl: Filmy
pt: Vídeos
ru: Видео
sw: Video
ta: வீடியோக்கள்
te: వీడియోలు
tr: Videolar
uk: Відео
ur: ویڈیوز
vi: Video
zh_tw: 視頻

# groupTotal
source: Total
ar: المجموع
bn: মোট
cs: Celkem
de: Gesamt
es: totales
hi: कुल
id: Jumlah
it: Totale
ko: 전체
mr: एकूण
pl: Łącznie
ru: Всего
sw: Jumla
ta: மொத்தம்
te: మొత్తం
tr: Toplam
uk: Всього
ur: کل
vi: Tổng cộng
zh_tw: 全部

# groupSize
source: Size
ar: الحجم
bn: আকার
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ko: 크기
mr: आकार
pl: Rozmiar
pt: Tamanho
ru: Размер
sw: Ukubwa
ta: அளவு
te: పరిమాణం
tr: Boyut
uk: Розмір
ur: سائز
vi: Kích thước
zh_tw: 大小

# groupNoMedia
source: No Media
ar: لا وسائل الإعلام
bn: মিডিয়া নেই
cs: Žádná média
de: Keine Medien
es: Sin medios
fr: Aucun média
hi: कोई मीडिया नहीं
id: Tidak ada media
it: Nessun media
ko: 미디어 없음
mr: मीडिया नाही
pl: Brak mediów
pt: Sem mídia
ru: Нет медиа
sw: Hakuna Vyombo vya Habari
ta: மீடியா இல்லை
te: మీడియా లేదు
tr: Medya yok
uk: Без медіа
ur: کوئی میڈیا نہیں۔
vi: Không có phương tiện
zh_tw: 暫無媒體

# groupNoMediaDescription
source: No photos or videos in this group yet
ar: لا توجد صور أو مقاطع فيديو في هذه المجموعة حتى الآن
bn: এই গ্রুপে এখনো কোন ছবি বা ভিডিও নেই
cs: V této skupině zatím nejsou žádné fotky ani videa
de: Noch keine Fotos oder Videos in dieser Gruppe
es: Aún no hay fotos ni videos en este grupo
fr: Aucune photo ou vidéo dans ce groupe pour le moment
hi: इस समूह में अभी तक कोई फ़ोटो या वीडियो नहीं है
id: Belum ada foto atau video di grup ini
it: Nessuna foto o video in questo gruppo ancora
ko: 이 그룹에 아직 사진이나 동영상이 없습니다
mr: या ग्रुपमध्ये अद्याप कोणतेही फोटो किंवा व्हिडिओ नाहीत
pl: Brak zdjęć i filmów w tej grupie
pt: Nenhuma foto ou vídeo neste grupo ainda
ru: В этой группе пока нет фото или видео
sw: Bado hakuna picha au video katika kikundi hiki
ta: இந்தக் குழுவில் இதுவரை புகைப்படங்கள் அல்லது வீடியோக்கள் இல்லை
te: ఈ సమూహంలో ఇంకా ఫోటోలు లేదా వీడియోలు లేవు
tr: Bu grupta henüz fotoğraf veya video yok
uk: У цій групі ще немає фото чи відео
ur: اس گروپ میں ابھی تک کوئی تصویر یا ویڈیو نہیں ہے۔
vi: Chưa có ảnh hoặc video nào trong nhóm này
zh_tw: 此羣還沒有圖片或視頻

# groupDocuments
source: Docs
ar: المستندات
bn: ডক্স
de: Dokumente
es: Documentos
fr: Documents
hi: दस्तावेज़
id: Dokumen
it: Documenti
ko: 문서
mr: डॉक्स
pl: Dokumenty
pt: Documentos
ru: Документы
sw: Hati
ta: ஆவணங்கள்
te: డాక్స్
tr: Belgeler
uk: документи
ur: دستاویزات
vi: Tài liệu
zh_tw: 文檔

# groupNoFiles
source: No Files
ar: لا توجد ملفات
bn: কোনো ফাইল নেই
cs: Žádné soubory
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
hi: कोई फ़ाइलें नहीं
id: Tidak ada file
it: Nessun file
ko: 파일 없음
mr: फाईल्स नाहीत
pl: Brak plików
pt: Sem arquivos
ru: Нет файлов
sw: Hakuna Faili
ta: கோப்புகள் இல்லை
te: ఫైల్‌లు లేవు
tr: Dosya yok
uk: Немає файлів
ur: کوئی فائل نہیں
vi: Không có tệp
zh_tw: 暫無文件

# groupNoFilesDescription
source: No files in this group yet
ar: لا توجد ملفات في هذه المجموعة حتى الآن
bn: এই গ্রুপে এখনও কোন ফাইল নেই
cs: V této skupině zatím nejsou žádné soubory
de: Noch keine Dateien in dieser Gruppe
es: Aún no hay archivos en este grupo
fr: Aucun fichier dans ce groupe pour le moment
hi: इस समूह में अभी तक कोई फ़ाइल नहीं है
id: Belum ada file di grup ini
it: Nessun file in questo gruppo ancora
ko: 이 그룹에 아직 파일이 없습니다
mr: या गटात अद्याप कोणत्याही फाइल नाहीत
pl: Brak plików w tej grupie
pt: Nenhum arquivo neste grupo ainda
ru: В этой группе пока нет файлов
sw: Bado hakuna faili katika kikundi hiki
ta: இந்தக் குழுவில் இதுவரை கோப்புகள் எதுவும் இல்லை
te: ఈ గుంపులో ఇంకా ఫైల్‌లు లేవు
tr: Bu grupta henüz dosya yok
uk: У цій групі ще немає файлів
ur: اس گروپ میں ابھی تک کوئی فائل نہیں ہے۔
vi: Chưa có tệp nào trong nhóm này
zh_tw: 此羣還沒有文件

# groupDownloadStarted
source: Downloading {filename}...
ar: جارٍ التحميل {filename}...
bn: {filename} ডাউনলোড হচ্ছে...
cs: Stahování {filename}...
de: Herunterladen von {filename}...
es: Descargando {filename}...
fr: Téléchargement de {filename}...
hi: डाउनलोड हो रहा है {filename}...
id: Mengunduh {filename}...
it: Download di {filename}...
ko: {filename} 다운로드 중...
mr: {filename} डाउनलोड करत आहे...
pl: Pobieranie {filename}...
pt: Baixando {filename}...
ru: Загрузка {filename}...
sw: Inapakua {filename}...
ta: {filename} ஐப் பதிவிறக்குகிறது...
te: {filename} డౌన్‌లోడ్ చేస్తోంది...
tr: {filename} indiriliyor...
uk: Завантаження {filename}...
ur: {filename} ڈاؤن لوڈ ہو رہا ہے...
vi: Đang tải {filename}...
zh_tw: 正在下載 {filename}...

# contactNoCommonGroups
source: No common groups
ar: لا توجد مجموعات مشتركة
bn: কোন সাধারণ দল নেই
cs: Žádné společné skupiny
de: Keine gemeinsamen Gruppen
es: Sin grupos en común
fr: Aucun groupe en commun
hi: कोई सामान्य समूह नहीं
id: Tidak ada grup bersama
it: Nessun gruppo in comune
ko: 공통 그룹 없음
mr: कोणतेही सामान्य गट नाहीत
pl: Brak wspólnych grup
pt: Sem grupos em comum
ru: Нет общих групп
sw: Hakuna vikundi vya kawaida
ta: பொதுவான குழுக்கள் இல்லை
te: సాధారణ సమూహాలు లేవు
tr: Ortak grup yok
uk: Немає спільних груп
ur: کوئی مشترکہ گروپ نہیں۔
vi: Không có nhóm chung
zh_tw: 暫無共同羣組

# contactNoCommonGroupsDescription
source: You don't have any groups in common
ar: ليس لديك أي مجموعات مشتركة
bn: আপনার মধ্যে কোন দল মিল নেই
cs: Nemáte žádné společné skupiny
de: Ihr habt keine gemeinsamen Gruppen
es: No tienen ningún grupo en común
fr: Vous n'avez aucun groupe en commun
hi: आपके पास कोई समान समूह नहीं है
id: Kamu tidak memiliki grup bersama
it: Non avete gruppi in comune
ko: 공통으로 가입한 그룹이 없습니다
mr: तुमच्यामध्ये कोणतेही गट सामाईक नाहीत
pl: Nie macie wspólnych grup
pt: Vocês não têm grupos em comum
ru: У вас нет общих групп
sw: Huna vikundi vyovyote vya pamoja
ta: உங்களுக்கு பொதுவான குழுக்கள் எதுவும் இல்லை
te: మీకు ఉమ్మడిగా సమూహాలు ఏవీ లేవు
tr: Ortak grubunuz yok
uk: У вас немає спільних груп
ur: آپ کا کوئی گروپ مشترک نہیں ہے۔
vi: Các bạn không có nhóm chung nào
zh_tw: 你們沒有共同加入的羣組

# chatVoiceMessage
source: Voice
ar: صوت
bn: ভয়েস
cs: Hlas
de: Sprache
es: Voz
fr: Vocal
hi: आवाज
id: Suara
it: Vocale
ko: 음성
mr: आवाज
pl: Głos
pt: Voz
ru: Голос
sw: Sauti
ta: குரல்
te: వాయిస్
tr: Ses
uk: Голос
ur: آواز
vi: Giọng nói
zh_tw: 語音

# chatMessage
source: Message
ar: رسالة
bn: বার্তা
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ko: 메시지
mr: संदेश
pl: Wiadomość
pt: Mensagem
ru: Сообщение
sw: Ujumbe
ta: செய்தி
te: సందేశం
tr: Mesaj
uk: повідомлення
ur: پیغام
vi: Tin nhắn
zh_tw: 消息

# conversationHideChat
source: Hide
ar: إخفاء
bn: লুকান
cs: Skrýt
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाओ
id: Sembunyikan
it: Nascondi
ko: 숨기기
mr: लपवा
pl: Ukryj
pt: Ocultar
ru: Скрыть
sw: Ficha
ta: மறை
te: దాచు
tr: Gizle
uk: Сховати
ur: چھپائیں
vi: Ẩn
zh_tw: 隱藏

# settingsQuickReply
source: Quick Reply
ar: الرد السريع
bn: দ্রুত উত্তর
cs: Rychlá odpověď
de: Schnellantwort
es: Respuesta rápida
fr: Réponse rapide
hi: त्वरित उत्तर
id: Balasan cepat
it: Risposta rapida
ko: 빠른 답장
mr: द्रुत उत्तर
pl: Szybka odpowiedź
pt: Resposta rápida
ru: Быстрый ответ
sw: Jibu la Haraka
ta: விரைவான பதில்
te: శీఘ్ర ప్రత్యుత్తరం
tr: Hızlı yanıt
uk: Швидка відповідь
ur: فوری جواب
vi: Trả lời nhanh
zh_tw: 快捷回覆

# commonTranslate
source: Translate
ar: ترجمة
bn: অনুবাদ করুন
cs: Přeložit
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ko: 번역
mr: भाषांतर करा
pl: Przetłumacz
pt: Traduzir
ru: Перевести
sw: Tafsiri
ta: மொழிபெயர்
te: అనువదించు
tr: Çevir
uk: Перекласти
ur: ترجمہ کریں۔
vi: Dịch
zh_tw: 翻譯

# contactCreateTag
source: Create Tag
ar: إنشاء علامة
bn: ট্যাগ তৈরি করুন
cs: Vytvořit značku
de: Tag erstellen
es: Crear etiqueta
fr: Créer une balise
hi: टैग बनाएं
id: Buat Tanda
it: Crea etichetta
ko: 태그 생성
mr: टॅग तयार करा
pl: Utwórz tag
pt: Criar etiqueta
ru: Создать тег
sw: Unda Lebo
ta: குறிச்சொல்லை உருவாக்கவும்
te: ట్యాగ్‌ని సృష్టించండి
tr: Etiket Oluştur
uk: Створити тег
ur: ٹیگ بنائیں
vi: Tạo thẻ
zh_tw: 新建標籤

# contactEnterTagName
source: Enter tag name
ar: أدخل اسم العلامة
bn: ট্যাগের নাম লিখুন
cs: Zadejte název značky
de: Geben Sie den Tag-Namen ein
es: Introduzca el nombre de la etiqueta
fr: Entrez le nom de la balise
hi: टैग नाम दर्ज करें
id: Masukkan nama tag
it: Inserisci il nome dell'etichetta
ko: 태그 이름을 입력하세요.
mr: टॅग नाव प्रविष्ट करा
pl: Wpisz nazwę tagu
pt: Insira o nome da etiqueta
ru: Введите имя тега
sw: Ingiza jina la lebo
ta: குறிச்சொல் பெயரை உள்ளிடவும்
te: ట్యాగ్ పేరును నమోదు చేయండి
tr: Etiket adını girin
uk: Введіть назву тегу
ur: ٹیگ کا نام درج کریں۔
vi: Nhập tên thẻ
zh_tw: 輸入標籤名稱

# contactEditTag
source: Edit Tag
ar: تحرير العلامة
bn: ট্যাগ সম্পাদনা করুন
cs: Upravit značku
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier la balise
hi: टैग संपादित करें
id: Sunting Tandai
it: Modifica etichetta
ko: 태그 편집
mr: टॅग संपादित करा
pl: Edytuj tag
pt: Editar etiqueta
ru: Изменить тег
sw: Hariri Lebo
ta: குறியைத் திருத்து
te: ట్యాగ్‌ని సవరించండి
tr: Etiketi Düzenle
uk: Редагувати тег
ur: ٹیگ میں ترمیم کریں۔
vi: Chỉnh sửa thẻ
zh_tw: 編輯標籤

# contactDeleteTag
source: Delete Tag
ar: حذف العلامة
bn: ট্যাগ মুছুন
cs: Smazat značku
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer la balise
hi: टैग हटाएँ
id: Hapus Tanda
it: Elimina etichetta
ko: 태그 삭제
mr: टॅग हटवा
pl: Usuń znacznik
pt: Excluir etiqueta
ru: Удалить тег
sw: Futa Lebo
ta: குறிச்சொல்லை நீக்கு
te: ట్యాగ్‌ని తొలగించండి
tr: Etiketi Sil
uk: Видалити тег
ur: ٹیگ کو حذف کریں۔
vi: Xóa thẻ
zh_tw: 刪除標籤

# contactDeleteTagConfirm
source: Are you sure you want to delete the tag "{tagName}"?
ar: هل أنت متأكد أنك تريد حذف العلامة "{tagName}"؟
bn: আপনি কি "{tagName}" ট্যাগটি মুছতে চান?
cs: Opravdu chcete smazat značku "{tagName}"?
de: Sind Sie sicher, dass Sie das Tag „{tagName}“ löschen möchten?
es: ¿Está seguro de que desea eliminar la etiqueta "{tagName}"?
fr: Etes-vous sûr de vouloir supprimer la balise « {tagName} » ?
hi: क्या आप वाकई "{tagName}" टैग हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus tag "{tagName}"?
it: Sei sicuro di voler eliminare il tag "{tagName}"?
ko: "{tagName}" 태그를 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही "{tagName}" टॅग हटवू इच्छिता?
pl: Czy na pewno chcesz usunąć tag „{tagName}”?
pt: Tem certeza de que deseja excluir a tag "{tagName}"?
ru: Вы уверены, что хотите удалить тег «{tagName}»?
sw: Je, una uhakika unataka kufuta lebo "{tagName}"?
ta: "{tagName}" குறிச்சொல்லை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు "{tagName}" ట్యాగ్‌ని ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
tr: "{tagName}" etiketini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити тег "{tagName}"?
ur: کیا آپ واقعی ٹیگ "{tagName}" کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa thẻ "{tagName}" không?
zh_tw: 確定要刪除標籤 "{tagName}" 嗎？

# contactNoTags
source: No tags yet
ar: لا توجد علامات حتى الآن
bn: এখনো কোন ট্যাগ নেই
cs: Zatím žádné značky
de: Noch keine Tags
es: Aún no hay etiquetas
fr: Pas encore de balises
hi: अभी तक कोई टैग नहीं
id: Belum ada tag
it: Nessun tag ancora
ko: 아직 태그가 없습니다.
mr: अद्याप कोणतेही टॅग नाहीत
pl: Nie ma jeszcze tagów
pt: Ainda não há tags
ru: Тегов пока нет
sw: Bado hakuna lebo
ta: இன்னும் குறிச்சொற்கள் இல்லை
te: ఇంకా ట్యాగ్‌లు లేవు
tr: Henüz etiket yok
uk: Тегів ще немає
ur: ابھی تک کوئی ٹیگ نہیں ہیں۔
vi: Chưa có thẻ nào
zh_tw: 暫無標籤

# contactFriendPermissions
source: Friend Permissions
ar: أذونات الصديق
bn: বন্ধু অনুমতি
cs: Oprávnění přátel
de: Freundesberechtigungen
es: Permisos de amigos
fr: Autorisations des amis
hi: मित्र अनुमतियाँ
id: Izin Teman
it: Permessi degli amici
ko: 친구 권한
mr: मित्र परवानग्या
pl: Uprawnienia znajomych
pt: Permissões de amigos
ru: Разрешения для друзей
sw: Ruhusa za Marafiki
ta: நண்பர் அனுமதிகள்
te: స్నేహితుని అనుమతులు
tr: Arkadaş İzinleri
uk: Дозволи друзів
ur: دوست کی اجازت
vi: Quyền của bạn bè
zh_tw: 朋友權限

# contactSetChatOnly
source: Set as Chat-only
ar: تعيين كدردشة فقط
bn: শুধুমাত্র চ্যাট হিসেবে সেট করুন
cs: Nastavit jako pouze chat
de: Als „Nur Chat“ festlegen
es: Establecer como solo chat
fr: Définir comme chat uniquement
hi: केवल चैट के रूप में सेट करें
id: Tetapkan sebagai Hanya Obrolan
it: Imposta come Solo chat
ko: 채팅 전용으로 설정
mr: फक्त-चॅट म्हणून सेट करा
pl: Ustaw jako Tylko czat
pt: Definir como somente bate-papo
ru: Установить только для чата
sw: Weka kama Chat-pekee
ta: அரட்டை மட்டும் என அமைக்கவும்
te: చాట్-మాత్రమేగా సెట్ చేయండి
tr: Yalnızca Sohbet olarak ayarla
uk: Установити лише для чату
ur: صرف چیٹ کے طور پر سیٹ کریں۔
vi: Đặt ở chế độ chỉ trò chuyện
zh_tw: 設爲僅聊天

# contactChatOnlyDesc
source: Can only chat with you, other content will be hidden
ar: يمكن الدردشة معك فقط، وسيتم إخفاء المحتوى الآخر
bn: শুধুমাত্র আপনার সাথে চ্যাট করতে পারেন, অন্যান্য বিষয়বস্তু লুকানো হবে
cs: Může chatovat pouze s vámi, ostatní obsah bude skrytý
de: Kann nur mit Ihnen chatten, andere Inhalte werden ausgeblendet
es: Solo puedo chatear contigo, el resto del contenido estará oculto.
fr: Je ne peux discuter qu'avec vous, les autres contenus seront masqués
hi: केवल आपसे चैट कर सकते हैं, अन्य सामग्री छिपी रहेगी
id: Hanya dapat ngobrol dengan Anda, konten lainnya akan disembunyikan
it: Puoi chattare solo con te, gli altri contenuti saranno nascosti
ko: 나와만 채팅할 수 있으며 다른 콘텐츠는 숨겨집니다.
mr: फक्त तुमच्याशी गप्पा मारू शकतात, इतर सामग्री लपवली जाईल
pl: Mogę rozmawiać tylko z Tobą, inne treści będą ukryte
pt: Só pode conversar com você, outros conteúdos ficarão ocultos
ru: Могу общаться только с вами, остальной контент будет скрыт
sw: Anaweza tu kuzungumza nawe, maudhui mengine yatafichwa
ta: உங்களுடன் மட்டுமே அரட்டையடிக்க முடியும், மற்ற உள்ளடக்கம் மறைக்கப்படும்
te: మీతో మాత్రమే చాట్ చేయగలరు, ఇతర కంటెంట్ దాచబడుతుంది
tr: Yalnızca sizinle sohbet edebilirim, diğer içerikler gizlenecek
uk: Можна спілкуватися лише з вами, інший вміст буде приховано
ur: صرف آپ کے ساتھ چیٹ کر سکتے ہیں، دیگر مواد کو چھپایا جائے گا۔
vi: Chỉ có thể trò chuyện với bạn, nội dung khác sẽ bị ẩn
zh_tw: 只能聊天，其他內容將被隱藏

# contactHideMyMoments
source: Hide My Moments
ar: إخفاء لحظاتي
bn: আমার মুহূর্ত লুকান
cs: Skrýt mé okamžiky
de: Verstecke meine Momente
es: Ocultar mis momentos
fr: Cacher mes moments
hi: मेरे क्षण छिपाएँ
id: Sembunyikan Momen Saya
it: Nascondi i miei momenti
ko: 나의 순간 숨기기
mr: माझे क्षण लपवा
pl: Ukryj moje chwile
pt: Esconder meus momentos
ru: Скрыть мои моменты
sw: Ficha Dakika Zangu
ta: எனது தருணங்களை மறை
te: నా క్షణాలను దాచు
tr: Anlarımı Gizle
uk: Приховати мої моменти
ur: میرے لمحات کو چھپائیں۔
vi: Ẩn khoảnh khắc của tôi
zh_tw: 不讓他（她）看我的朋友圈

# contactHideMyMomentsDesc
source: This friend cannot see my Moments
ar: هذا الصديق لا يمكنه رؤية لحظاتي
bn: এই বন্ধু আমার মুহূর্ত দেখতে পারে না
cs: Tento přítel nevidí mé okamžiky
de: Dieser Freund kann meine Momente nicht sehen
es: Este amigo no puede ver mis Momentos
fr: Cet ami ne peut pas voir mes Moments
hi: यह मित्र मेरे क्षण नहीं देख सकता
id: Teman ini tidak dapat melihat Momen saya
it: Questo amico non può vedere i miei Momenti
ko: 이 친구는 내 순간을 볼 수 없습니다.
mr: हा मित्र माझे क्षण पाहू शकत नाही
pl: Ten znajomy nie może zobaczyć moich chwil
pt: Este amigo não pode ver meus momentos
ru: Этот друг не может видеть мои моменты
sw: Rafiki huyu hawezi kuona Nyakati zangu
ta: இந்த நண்பரால் எனது தருணங்களைப் பார்க்க முடியாது
te: ఈ స్నేహితుడు నా క్షణాలను చూడలేరు
tr: Bu arkadaş anlarımı göremiyor
uk: Цей друг не може бачити мої моменти
ur: یہ دوست میرے لمحات نہیں دیکھ سکتا
vi: Người bạn này không thể nhìn thấy Khoảnh khắc của tôi
zh_tw: 該好友無法查看你的朋友圈動態

# contactHideTheirMoments
source: Hide Their Moments
ar: إخفاء لحظاتهم
bn: তাদের মুহূর্ত লুকান
cs: Skryjte jejich okamžiky
de: Verstecken Sie ihre Momente
es: Ocultar sus momentos
fr: Cacher leurs moments
hi: उनके पल छुपाएं
id: Sembunyikan Momen Mereka
it: Nascondi i loro momenti
ko: 그들의 순간을 숨기세요
mr: त्यांचे क्षण लपवा
pl: Ukryj ich chwile
pt: Esconda seus momentos
ru: Скрыть их моменты
sw: Ficha Nyakati zao
ta: அவர்களின் தருணங்களை மறைக்கவும்
te: వారి క్షణాలను దాచండి
tr: Anlarını Gizle
uk: Приховати їхні моменти
ur: ان کے لمحات کو چھپائیں۔
vi: Giấu khoảnh khắc của họ
zh_tw: 不看他（她）的朋友圈

# contactHideTheirMomentsDesc
source: Don't see this friend's Moments
ar: لا ترى لحظات هذا الصديق
bn: এই বন্ধুর মুহূর্ত দেখুন না
cs: Nezobrazovat momentky tohoto přítele
de: Die Momente dieses Freundes werden nicht angezeigt
es: No ver los Momentos de este amigo
fr: Je ne vois pas les moments de cet ami
hi: इस मित्र के क्षण न देखें
id: Jangan lihat Momen teman ini
it: Non vedere i Momenti di questo amico
ko: 이 친구의 순간을 보지 마세요.
mr: या मित्राचे क्षण पाहू नका
pl: Nie wyświetlaj chwil tego znajomego
pt: Não vejo os momentos deste amigo
ru: Не видеть моменты этого друга
sw: Usione Nyakati za rafiki huyu
ta: இந்த நண்பரின் தருணங்களைப் பார்க்க வேண்டாம்
te: ఈ స్నేహితుడి మూమెంట్స్ చూడవద్దు
tr: Bu arkadaşın Anlarını görme
uk: Не бачити моменти цього друга
ur: اس دوست کے لمحات نہ دیکھیں
vi: Không xem được Khoảnh khắc của người bạn này
zh_tw: 不會看到該好友的朋友圈動態

# contactHideMyStatus
source: Hide My Status
ar: إخفاء حالتي
bn: আমার স্থিতি লুকান
cs: Skrýt můj stav
de: Meinen Status ausblenden
es: Ocultar mi estado
fr: Masquer mon statut
hi: मेरी स्थिति छिपाएँ
id: Sembunyikan Status Saya
it: Nascondi il mio stato
ko: 내 상태 숨기기
mr: माझी स्थिती लपवा
pl: Ukryj mój status
pt: Ocultar meu status
ru: Скрыть мой статус
sw: Ficha Hali Yangu
ta: எனது நிலையை மறை
te: నా స్థితిని దాచు
tr: Durumumu Gizle
uk: Приховати мій статус
ur: میری حیثیت کو چھپائیں۔
vi: Ẩn trạng thái của tôi
zh_tw: 不讓他（她）看我的狀態

# contactHideMyStatusDesc
source: This friend cannot see my status updates
ar: لا يستطيع هذا الصديق رؤية تحديثات حالتي
bn: এই বন্ধু আমার স্ট্যাটাস আপডেট দেখতে পারে না
cs: Tento přítel nevidí aktualizace mého stavu
de: Dieser Freund kann meine Statusaktualisierungen nicht sehen
es: Este amigo no puede ver mis actualizaciones de estado.
fr: Cet ami ne peut pas voir les mises à jour de mon statut
hi: यह मित्र मेरा स्टेटस अपडेट नहीं देख सकता
id: Teman ini tidak dapat melihat pembaruan status saya
it: Questo amico non può vedere i miei aggiornamenti di stato
ko: 이 친구는 내 상태 업데이트를 볼 수 없습니다
mr: हा मित्र माझे स्टेटस अपडेट पाहू शकत नाही
pl: Ten znajomy nie może zobaczyć moich aktualizacji statusu
pt: Este amigo não pode ver minhas atualizações de status
ru: Этот друг не может видеть обновления моего статуса
sw: Rafiki huyu hawezi kuona masasisho yangu ya hali
ta: எனது நிலை புதுப்பிப்புகளை இந்த நண்பரால் பார்க்க முடியவில்லை
te: ఈ స్నేహితుడు నా స్థితి నవీకరణలను చూడలేరు
tr: Bu arkadaş durum güncellemelerimi göremiyor
uk: Цей друг не може бачити оновлення мого статусу
ur: یہ دوست میری سٹیٹس اپ ڈیٹس نہیں دیکھ سکتا
vi: Người bạn này không thể xem cập nhật trạng thái của tôi
zh_tw: 該好友無法查看你的狀態更新

# contactNoChatOnlyFriends
source: No chat-only friends
ar: لا يوجد أصدقاء للدردشة فقط
bn: কোন চ্যাট শুধুমাত্র বন্ধু
cs: Žádní přátelé pouze pro chat
de: Keine Nur-Chat-Freunde
es: No hay amigos solo para chatear
fr: Pas d'amis qui discutent uniquement
hi: केवल चैट करने वाले मित्र नहीं
id: Tidak ada teman yang hanya mengobrol
it: Nessun amico solo in chat
ko: 채팅 전용 친구 없음
mr: चॅट-फक्त मित्र नाहीत
pl: Żadnych znajomych korzystających wyłącznie z czatu
pt: Sem amigos apenas para bate-papo
ru: Нет друзей, которые только в чате
sw: Hakuna marafiki wa gumzo pekee
ta: அரட்டை மட்டுமே நண்பர்கள் இல்லை
te: చాట్-మాత్రమే స్నేహితులు లేరు
tr: Yalnızca sohbet için arkadaş yok
uk: Без друзів, які спілкуються лише в чаті
ur: کوئی چیٹ صرف دوست نہیں۔
vi: Không có bạn bè chỉ trò chuyện
zh_tw: 暫無僅聊天的朋友

# contactNoOfficialAccounts
source: No official accounts
ar: لا حسابات رسمية
bn: কোন অফিসিয়াল অ্যাকাউন্ট নেই
cs: Žádné oficiální účty
de: Keine offiziellen Konten
es: Sin cuentas oficiales
fr: Pas de comptes officiels
hi: कोई आधिकारिक खाता नहीं
id: Tidak ada akun resmi
it: Nessun account ufficiale
ko: 공식 계정 없음
mr: अधिकृत खाती नाहीत
pl: Brak oficjalnych kont
pt: Sem contas oficiais
ru: Нет официальных аккаунтов
sw: Hakuna akaunti rasmi
ta: அதிகாரப்பூர்வ கணக்குகள் இல்லை
te: అధికారిక ఖాతాలు లేవు
tr: Resmi hesap yok
uk: Немає офіційних облікових записів
ur: کوئی سرکاری اکاؤنٹس نہیں۔
vi: Không có tài khoản chính thức
zh_tw: 暫無公衆號

# contactFollowOfficialAccountsDesc
source: Follow official accounts to get the latest updates
ar: اتبع الحسابات الرسمية للحصول على آخر التحديثات
bn: সর্বশেষ আপডেট পেতে অফিসিয়াল অ্যাকাউন্ট অনুসরণ করুন
cs: Sledujte oficiální účty a získejte nejnovější aktualizace
de: Folgen Sie offiziellen Konten, um die neuesten Updates zu erhalten
es: Siga las cuentas oficiales para obtener las últimas actualizaciones.
fr: Suivez les comptes officiels pour obtenir les dernières mises à jour
hi: नवीनतम अपडेट प्राप्त करने के लिए आधिकारिक खातों का अनुसरण करें
id: Ikuti akun resmi untuk mendapatkan update terkini
it: Segui gli account ufficiali per ricevere gli ultimi aggiornamenti
ko: 최신 업데이트를 받으려면 공식 계정을 팔로우하세요.
mr: नवीनतम अद्यतने मिळविण्यासाठी अधिकृत खात्यांचे अनुसरण करा
pl: Śledź oficjalne konta, aby otrzymywać najnowsze aktualizacje
pt: Siga as contas oficiais para obter as atualizações mais recentes
ru: Подписывайтесь на официальные аккаунты, чтобы получать последние обновления.
sw: Fuata akaunti rasmi ili kupata masasisho ya hivi punde
ta: சமீபத்திய புதுப்பிப்புகளைப் பெற அதிகாரப்பூர்வ கணக்குகளைப் பின்தொடரவும்
te: తాజా అప్‌డేట్‌లను పొందడానికి అధికారిక ఖాతాలను అనుసరించండి
tr: En son güncellemeleri almak için resmi hesapları takip edin
uk: Слідкуйте за офіційними акаунтами, щоб отримувати останні оновлення
ur: تازہ ترین اپ ڈیٹس حاصل کرنے کے لیے آفیشل اکاؤنٹس پر عمل کریں۔
vi: Theo dõi các tài khoản chính thức để nhận được thông tin cập nhật mới nhất
zh_tw: 關注公衆號，獲取最新資訊

# contactNoServiceAccounts
source: No service accounts
ar: لا توجد حسابات الخدمة
bn: কোনো পরিষেবা অ্যাকাউন্ট নেই
cs: Žádné servisní účty
de: Keine Dienstkonten
es: Sin cuentas de servicio
fr: Aucun compte de service
hi: कोई सेवा खाता नहीं
id: Tidak ada akun layanan
it: Nessun account di servizio
ko: 서비스 계정 없음
mr: सेवा खाती नाहीत
pl: Brak kont usług
pt: Nenhuma conta de serviço
ru: Нет сервисных аккаунтов
sw: Hakuna akaunti za huduma
ta: சேவை கணக்குகள் இல்லை
te: సేవా ఖాతాలు లేవు
tr: Hizmet hesabı yok
uk: Немає сервісних облікових записів
ur: کوئی سروس اکاؤنٹس نہیں۔
vi: Không có tài khoản dịch vụ
zh_tw: 暫無服務號
