Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# commonMusic
source: Music
ar: موسيقى
bn: সঙ্গীত
cs: Hudba
de: Musik
es: Musica
fr: Musique
hi: संगीत
id: Musik
it: Musica
ko: 음악
mr: संगीत
pl: Muzyka
pt: Música
ru: Музыка
sw: Muziki
ta: இசை
te: సంగీతం
tr: Müzik
uk: музика
ur: موسیقی
vi: Nhac
zh_tw: 音樂

# commonCoupon
source: Coupon
ar: قسيمة
bn: কুপন
cs: kupon
de: Gutschein
es: Cupon
hi: कूपन
id: Kupon
it: Buono
ko: 쿠폰
mr: कूपन
pl: Kupon
pt: Cupom
ru: Купон
sw: Kuponi
ta: கூப்பன்
te: కూపన్
tr: Kupon
uk: Купон
ur: کوپن
vi: Phieu giam gia
zh_tw: 卡券

# commonGift
source: Gift
ar: هدية
bn: উপহার
cs: Dárek
de: Geschenk
es: Regalo
fr: Cadeau
hi: उपहार
id: Hadiah
it: Regalo
ko: 선물
mr: भेट
pl: Prezent
pt: Presente
ru: Подарок
sw: Zawadi
ta: பரிசு
te: బహుమతి
tr: Hediye
uk: Подарунок
ur: تحفہ
vi: Qua tang
zh_tw: 禮物

# commonPoll
source: Poll
ar: استطلاع
bn: পোল
cs: Anketa
de: Umfrage
es: Encuesta
fr: Sondage
hi: मतदान
id: Polling
it: Sondaggio
ko: 투표
mr: मतदान
pl: Ankieta
pt: Enquete
ru: Опрос
sw: Kura ya maoni
ta: கருத்துக்கணிப்பு
te: పోల్
tr: Anket
uk: Опитування
ur: رائے شماری
vi: Binh chon
zh_tw: 投票

# favoriteText
source: Text
ar: نص
bn: পাঠ্য
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ko: 텍스트
mr: मजकूर
pl: Tekst
pt: Texto
ru: Текст
sw: Maandishi
ta: உரை
te: వచనం
tr: Metin
uk: текст
ur: متن
vi: Van ban
zh_tw: 文本

# favoriteLinkLabel
source: Link
ar: رابط
bn: লিঙ্ক
cs: Odkaz
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
it: Collegamento
ko: 링크
mr: दुवा
pl: Połączyć
pt: Ligação
ru: Ссылка
sw: Kiungo
ta: இணைப்பு
te: లింక్
tr: Bağlantı
uk: Посилання
ur: لنک
vi: Lien ket
zh_tw: 鏈接

# favoriteNote
source: Note
ar: ملاحظة
bn: দ্রষ্টব্য
cs: Poznámka
de: Notiz
es: Nota
fr: Remarque
hi: नोट
id: Catatan
it: Nota
ko: 노트
mr: नोंद
pl: Notatka
pt: Nota
ru: Заметка
sw: Kumbuka
ta: குறிப்பு
te: గమనిక
tr: Not
uk: Примітка
ur: نوٹ
vi: Ghi chu
zh_tw: 筆記

# favoriteMyNotes
source: My Notes
ar: ملاحظاتي
bn: আমার নোট
cs: Moje poznámky
de: Meine Notizen
es: Mis notas
fr: Mes notes
hi: मेरे नोट्स
id: Catatan Saya
it: Le mie note
ko: 내 노트
mr: माझ्या नोट्स
pl: Moje notatki
pt: Minhas Notas
ru: Мои заметки
sw: Vidokezo Vyangu
ta: எனது குறிப்புகள்
te: నా గమనికలు
tr: Notlarım
uk: Мої нотатки
ur: میرے نوٹس
vi: Ghi chu cua toi
zh_tw: 我的筆記

# favoriteToday
source: Today
ar: اليوم
bn: আজ
cs: dnes
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ko: 오늘
mr: आज
pl: Dzisiaj
pt: Hoje
ru: Сегодня
sw: Leo
ta: இன்று
te: ఈరోజు
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hom nay
zh_tw: 今天

# favoriteDaysAgoText
source: {count} days ago
ar: منذ أيام {count}
bn: {count} দিন আগে
cs: Před {count} dny
de: vor {count} Tagen
es: Hace {count} dias
fr: Il y a {count} jours
hi: {count} दिन पहले
id: {count} hari lalu
it: {count} giorni fa
ko: {count}일 전
mr: {count} दिवसांपूर्वी
pl: {count} dni temu
pt: há {count} dias
ru: {count} дней назад
sw: {count} siku zilizopita
ta: {count} நாட்களுக்கு முன்பு
te: {count} రోజుల క్రితం
tr: {count} gün önce
uk: {count} днів тому
ur: {count} دن پہلے
vi: {count} ngay truoc
zh_tw: {count}天前

# favoriteDateFormat
source: {month}/{day}
de: {day}.{month}.
es: {day}/{month}
fr: {day}/{month}
id: {day}/{month}
it: {day}/{month}
pl: {day}/{month}
pt: {day}/{month}
ru: {day}.{month}
tr: {day}/{month}
vi: {day}/{month}
zh_tw: {month}月{day}日

# favoriteNoFavorites
source: No favorites yet
ar: لا يوجد مفضلة بعد
bn: এখনও কোন প্রিয়
cs: Zatím žádné oblíbené
de: Noch keine Favoriten
es: Sin favoritos aun
fr: Pas encore de favoris
hi: अभी तक कोई पसंदीदा नहीं
id: Belum ada favorit
it: Nessun preferito
ko: 즐겨찾기 없음
mr: अद्याप कोणतेही आवडते नाहीत
pl: Brak ulubionych
pt: Nenhum favorito ainda
ru: Пока нет избранного
sw: Bado hakuna vipendwa
ta: இன்னும் பிடித்தவை இல்லை
te: ఇంకా ఇష్టమైనవి లేవు
tr: Henüz favori yok
uk: Вибраних ще немає
ur: ابھی تک کوئی پسندیدہ نہیں ہے۔
vi: Chua co yeu thich
zh_tw: 暫無收藏

# favoriteLongPressToFavorite
source: Long press message to favorite
ar: اضغط لفترة طويلة على الرسالة إلى المفضلة
bn: প্রিয়তে দীর্ঘ প্রেস বার্তা
cs: Dlouhým stisknutím zprávy přejdete do oblíbené položky
de: Nachricht lange drücken um zu favorisieren
es: Manten presionado un mensaje para agregarlo a favoritos
fr: Appuyez longuement sur un message pour l'ajouter aux favoris
hi: पसंदीदा के लिए संदेश को देर तक दबाएँ
id: Tekan lama pesan untuk difavoritkan
it: Tieni premuto un messaggio per aggiungerlo ai preferiti
ko: 메시지를 길게 눌러 즐겨찾기에 추가
mr: पसंतीचा संदेश दीर्घकाळ दाबा
pl: Przytrzymaj wiadomosc, aby dodac do ulubionych
pt: Pressione e segure a mensagem para favoritar
ru: Нажмите и удерживайте сообщение, чтобы добавить в избранное
sw: Bonyeza kwa muda mrefu ujumbe ili uupende
ta: பிடித்த செய்தியை நீண்ட நேரம் அழுத்தவும்
te: ఇష్టమైన వాటికి సందేశాన్ని ఎక్కువసేపు నొక్కండి
tr: Favorilere eklemek için mesaja uzun basın
uk: Тривале натискання повідомлення до вибраного
ur: پسندیدہ کو طویل پریس پیغام
vi: Nhan giu tin nhan de yeu thich
zh_tw: 長按消息進行收藏

# favoriteNewNote
source: New Note
ar: ملاحظة جديدة
bn: নতুন নোট
cs: Nová poznámka
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
hi: नया नोट
id: Catatan Baru
it: Nuova nota
ko: 새 노트
mr: नवीन नोट
pl: Nowa notatka
pt: Nova Nota
ru: Новая заметка
sw: Ujumbe Mpya
ta: புதிய குறிப்பு
te: కొత్త నోట్
tr: Yeni Not
uk: Нова примітка
ur: نیا نوٹ
vi: Ghi chu moi
zh_tw: 新建筆記

source: Favorite Link
ar: الرابط المفضل
bn: প্রিয় লিঙ্ক
cs: Oblíbený odkaz
de: Link favorisieren
es: Enlace favorito
fr: Lien favori
hi: पसंदीदा लिंक
id: Favoritkan Tautan
it: Link preferito
ko: 즐겨찾기 링크
mr: आवडती लिंक
pl: Ulubiony link
pt: Link Favorito
ru: Добавить ссылку в избранное
sw: Kiungo Unachopenda
ta: பிடித்த இணைப்பு
te: ఇష్టమైన లింక్
tr: Favori Bağlantı
uk: Улюблене посилання
ur: پسندیدہ لنک
vi: Lien ket yeu thich
zh_tw: 收藏鏈接

# favoriteEditTags
source: Edit Tags
ar: تحرير العلامات
bn: ট্যাগ সম্পাদনা করুন
cs: Upravit značky
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les tags
hi: टैग संपादित करें
id: Edit Tag
it: Modifica tag
ko: 태그 편집
mr: टॅग संपादित करा
pl: Edytuj tagi
pt: Editar Tags
ru: Редактировать теги
sw: Hariri Lebo
ta: குறிச்சொற்களைத் திருத்து
te: ట్యాగ్‌లను సవరించండి
tr: Etiketleri Düzenle
uk: Редагувати теги
ur: ٹیگز میں ترمیم کریں۔
vi: Chinh sua the
zh_tw: 編輯標籤

# favoriteDeleteFavorite
source: Delete Favorite
ar: حذف المفضلة
bn: প্রিয় মুছুন
cs: Smazat oblíbené
de: Favorit löschen
es: Eliminar favorito
fr: Supprimer le favori
hi: पसंदीदा हटाएँ
id: Hapus Favorit
it: Elimina preferito
ko: 즐겨찾기 삭제
mr: आवडते हटवा
pl: Usun z ulubionych
pt: Excluir Favorito
ru: Удалить из избранного
sw: Futa Vipendwa
ta: பிடித்ததை நீக்கு
te: ఇష్టమైన వాటిని తొలగించండి
tr: Favoriyi Sil
uk: Видалити улюблене
ur: پسندیدہ حذف کریں۔
vi: Xoa yeu thich
zh_tw: 刪除收藏

# favoriteDeleteFavoriteConfirm
source: Are you sure you want to delete this favorite?
ar: هل أنت متأكد أنك تريد حذف هذه المفضلة؟
bn: আপনি কি নিশ্চিত আপনি এই প্রিয় মুছে ফেলতে চান?
cs: Opravdu chcete tuto oblíbenou položku smazat?
de: Möchten Sie diesen Favoriten wirklich löschen?
es: Estas seguro de que quieres eliminar este favorito?
fr: Etes-vous sur de vouloir supprimer ce favori ?
hi: क्या आप वाकई इस पसंदीदा को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus favorit ini?
it: Sei sicuro di voler eliminare questo preferito?
ko: 정말 이 즐겨찾기를 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही हे आवडते हटवू इच्छिता?
pl: Czy na pewno chcesz usunac ten ulubiony element?
pt: Tem certeza que deseja excluir este favorito?
ru: Вы уверены, что хотите удалить это из избранного?
sw: Je, una uhakika unataka kufuta kipendwa hiki?
ta: பிடித்தமானதை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఈ ఇష్టమైనవిని ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
tr: Bu favoriyi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це улюблене?
ur: کیا آپ واقعی اس پسندیدہ کو حذف کرنا چاہتے ہیں؟
vi: Ban co chac muon xoa yeu thich nay?
zh_tw: 確定要刪除這條收藏嗎？

# favoriteNoSearchResultsFound
source: No results found
ar: لم يتم العثور على نتائج
bn: কোন ফলাফল পাওয়া যায়নি
cs: Nebyly nalezeny žádné výsledky
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun resultat trouve
hi: कोई परिणाम नहीं मिला
id: Tidak ada hasil ditemukan
it: Nessun risultato trovato
ko: 결과를 찾을 수 없습니다
mr: कोणतेही परिणाम आढळले नाहीत
pl: Nie znaleziono wynikow
pt: Nenhum resultado encontrado
ru: Результаты не найдены
sw: Hakuna matokeo yaliyopatikana
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
te: ఫలితాలు ఏవీ కనుగొనబడలేదు
tr: Sonuç bulunamadı
uk: Результатів не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Khong tim thay ket qua
zh_tw: 沒有找到結果

# commonSendRedPacket
source: Send Red Packet
ar: إرسال الحزمة الحمراء
bn: লাল প্যাকেট পাঠান
cs: Pošlete červený balíček
de: Rotes Paket senden
es: Enviar sobre rojo
fr: Envoyer une enveloppe rouge
hi: लाल पैकेट भेजें
id: Kirim Angpao
it: Invia busta rossa
ko: 레드패킷 보내기
mr: लाल पॅकेट पाठवा
pl: Wyslij czerwona koperte
pt: Enviar Envelope Vermelho
ru: Отправить красный конверт
sw: Tuma Kifurushi Nyekundu
ta: சிவப்பு பாக்கெட் அனுப்பவும்
te: రెడ్ ప్యాకెట్ పంపండి
tr: Kırmızı Paket Gönder
uk: Надіслати червоний пакет
ur: ریڈ پیکٹ بھیجیں۔
vi: Gui li xi
zh_tw: 發紅包

# transferAmount
source: Amount
ar: المبلغ
bn: পরিমাণ
cs: Částka
de: Betrag
es: Monto
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ko: 금액
mr: रक्कम
pl: Kwota
pt: Valor
ru: Сумма
sw: Kiasi
ta: தொகை
te: మొత్తం
tr: Tutar
uk: Сума
ur: رقم
vi: So tien
zh_tw: 金額

# commonRedPacketCover
source: Red Packet Cover
ar: غطاء الحزمة الحمراء
bn: লাল প্যাকেট কভার
cs: Červený obal na balíček
de: Rotes-Paket-Hülle
es: Portada del sobre rojo
fr: Couverture de l'enveloppe rouge
hi: लाल पैकेट कवर
id: Sampul Angpao
it: Copertina busta rossa
ko: 레드패킷 커버
mr: लाल पॅकेट कव्हर
pl: Okladka czerwonej koperty
pt: Capa do Envelope Vermelho
ru: Обложка красного конверта
sw: Jalada la Pakiti Nyekundu
ta: சிவப்பு பாக்கெட் கவர்
te: రెడ్ ప్యాకెట్ కవర్
tr: Kırmızı Paket Kapağı
uk: Червона обкладинка пакета
ur: ریڈ پیکٹ کور
vi: Bia li xi
zh_tw: 紅包封面

# commonRedPacketType
source: Red Packet Type
ar: نوع الحزمة الحمراء
bn: লাল প্যাকেটের ধরন
cs: Červený typ paketu
de: Rotes-Paket-Typ
es: Tipo de sobre rojo
fr: Type d'enveloppe rouge
hi: लाल पैकेट प्रकार
id: Jenis Angpao
it: Tipo busta rossa
ko: 레드패킷 유형
mr: लाल पॅकेट प्रकार
pl: Typ czerwonej koperty
pt: Tipo de Envelope Vermelho
ru: Тип красного конверта
sw: Aina ya Pakiti Nyekundu
ta: சிவப்பு பாக்கெட் வகை
te: రెడ్ ప్యాకెట్ రకం
tr: Kırmızı Paket Türü
uk: Червоний тип пакета
ur: ریڈ پیکٹ کی قسم
vi: Loai li xi
zh_tw: 紅包類型

# commonNormalRedPacket
source: Normal
ar: عادي
bn: স্বাভাবিক
cs: Normální
es: normales
fr: Normale
hi: सामान्य
id: Biasa
it: Normale
ko: 일반
mr: सामान्य
pl: Zwykla
pt: Normais
ru: Обычный
sw: Kawaida
ta: இயல்பானது
te: సాధారణ
uk: нормальний
ur: نارمل
vi: Thuong
zh_tw: 普通紅包

# commonLuckyRedPacket
source: Lucky
ar: محظوظ
bn: ভাগ্যবান
cs: Štěstí
de: Glücks
es: De la suerte
fr: Chance
hi: भाग्यशाली
id: Hoki
it: Fortunato
ko: 행운
mr: भाग्यवान
pl: Szczesliwa
pt: Sorte
ru: Счастливый
sw: Bahati
ta: அதிர்ஷ்டசாலி
te: అదృష్టవంతుడు
tr: Şanslı
uk: Щасливчик
ur: لکی
vi: May man
zh_tw: 拼手氣

# commonRedPacketCount
source: Red Packet Count
ar: عدد الحزم الحمراء
bn: লাল প্যাকেট কাউন্ট
cs: Počet červených paketů
de: Rote-Pakete-Anzahl
es: Cantidad de sobres rojos
fr: Nombre d'enveloppes rouges
hi: लाल पैकेट गिनती
id: Jumlah Angpao
it: Numero buste rosse
ko: 레드패킷 개수
mr: लाल पॅकेट संख्या
pl: Liczba czerwonych kopert
pt: Quantidade de Envelopes
ru: Количество конвертов
sw: Hesabu ya Pakiti Nyekundu
ta: சிவப்பு பாக்கெட் எண்ணிக்கை
te: రెడ్ ప్యాకెట్ కౌంట్
tr: Kırmızı Paket Sayısı
uk: Кількість червоних пакетів
ur: ریڈ پیکٹ کاؤنٹ
vi: So li xi
zh_tw: 紅包個數

# commonPieces
source: pieces
ar: قطع
bn: টুকরা
cs: kusy
de: Stück
es: piezas
fr: morceaux
hi: टुकड़े
id: buah
it: pezzi
ko: 개
mr: तुकडे
pl: sztuk
pt: unidades
ru: штук
sw: vipande
ta: துண்டுகள்
te: ముక్కలు
tr: adet
uk: штук
ur: ٹکڑے
vi: cai
zh_tw: 個

# commonPutMoneyInRedPacket
source: Put money in red packet
ar: ضع المال في الحزمة الحمراء
bn: লাল প্যাকেটে টাকা রাখুন
cs: Vložte peníze do červeného balíčku
de: Geld ins rote Paket legen
es: Poner dinero en el sobre rojo
fr: Mettre de l'argent dans l'enveloppe rouge
hi: लाल पैकेट में पैसे रखें
id: Masukkan uang ke angpao
it: Metti soldi nella busta rossa
ko: 레드패킷에 돈 넣기
mr: लाल पॅकेटमध्ये पैसे ठेवा
pl: Wloz pieniadze do czerwonej koperty
pt: Colocar dinheiro no envelope vermelho
ru: Положить деньги в красный конверт
sw: Weka pesa kwenye pakiti nyekundu
ta: சிவப்பு பாக்கெட்டில் பணத்தை வைக்கவும்
te: ఎరుపు ప్యాకెట్‌లో డబ్బు ఉంచండి
tr: Kırmızı pakete para koy
uk: Покладіть гроші в червоний пакет
ur: پیسے لال پیکٹ میں رکھیں
vi: Bo tien vao li xi
zh_tw: 塞錢進紅包

# commonRedPacketRefundNotice
source: Unclaimed red packets will be refunded after 24 hours
ar: سيتم استرداد الحزم الحمراء غير المطالب بها بعد 24 ساعة
bn: দাবি না করা লাল প্যাকেট 24 ঘন্টা পরে ফেরত দেওয়া হবে
cs: Nevyzvednuté červené balíčky budou vráceny po 24 hodinách
de: Nicht eingelöste rote Pakete werden nach 24 Stunden erstattet
es: Los sobres rojos no reclamados seran reembolsados despues de 24 horas
fr: Les enveloppes rouges non reclamees seront remboursees apres 24 heures
hi: लावारिस लाल पैकेट 24 घंटे के बाद वापस कर दिए जाएंगे
id: Angpao yang tidak diklaim akan dikembalikan setelah 24 jam
it: Le buste rosse non riscosse verranno rimborsate dopo 24 ore
ko: 24시간 후 수령하지 않은 레드패킷은 환불됩니다
mr: दावा न केलेले लाल पॅकेट 24 तासांनंतर परत केले जातील
pl: Nieodebrane czerwone koperty zostana zwrocone po 24 godzinach
pt: Envelopes não resgatados serão reembolsados após 24 horas
ru: Неполученные красные конверты будут возвращены через 24 часа
sw: Pakiti nyekundu ambazo hazijadaiwa zitarejeshwa baada ya saa 24
ta: உரிமை கோரப்படாத சிவப்பு பாக்கெட்டுகள் 24 மணிநேரத்திற்குப் பிறகு திருப்பித் தரப்படும்
te: క్లెయిమ్ చేయని రెడ్ ప్యాకెట్లు 24 గంటల తర్వాత వాపసు ఇవ్వబడతాయి
tr: Alınmayan kırmızı paketler 24 saat sonra iade edilir
uk: Незатребувані червоні пакети буде повернено через 24 години
ur: غیر دعویدار سرخ پیکٹ 24 گھنٹے بعد واپس کر دیے جائیں گے۔
vi: Li xi chua nhan se duoc hoan sau 24 gio
zh_tw: 未領取的紅包，將於24小時後發起退款

# commonOpenRedPacket
source: Open
ar: مفتوح
bn: খোলা
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खुला
id: Buka
it: Apri
ko: 열기
mr: उघडा
pl: Otworz
pt: Abrir
ru: Открыть
sw: Fungua
ta: திற
te: తెరవండి
tr: Aç
uk: відкритий
ur: کھولیں۔
vi: Mo
zh_tw: 開

# commonRedPacketAllClaimed
source: Red packet all claimed
ar: ادعى كل حزمة حمراء
bn: লাল প্যাকেট সব দাবি
cs: Červený balíček vše nárokováno
de: Rotes Paket vollständig eingelöst
es: Todos los sobres rojos reclamados
fr: Enveloppe rouge entierement reclamee
hi: लाल पैकेट सभी पर दावा किया गया
id: Angpao habis diklaim
it: Busta rossa completamente riscossa
ko: 레드패킷 모두 수령됨
mr: लाल पॅकेट सर्व दावा
pl: Wszystkie czerwone koperty odebrane
pt: Todos os envelopes resgatados
ru: Все красные конверты получены
sw: Pakiti nyekundu zote zinadaiwa
ta: சிவப்பு பாக்கெட் அனைத்தும் கோரப்பட்டது
te: రెడ్ ప్యాకెట్ అన్నీ క్లెయిమ్ చేయబడ్డాయి
tr: Kırmızı paket tamamı alındı
uk: Червоний пакет весь затребуваний
ur: سرخ پیکٹ سبھی کا دعویٰ کیا گیا۔
vi: Li xi da nhan het
zh_tw: 紅包已被領完

# commonRedPacketExpired
source: Red packet expired
ar: انتهت صلاحية الحزمة الحمراء
bn: লাল প্যাকেটের মেয়াদ শেষ
cs: Platnost červeného balíčku vypršela
de: Rotes Paket abgelaufen
es: Sobre rojo expirado
fr: Enveloppe rouge expiree
hi: लाल पैकेट समाप्त हो गया
id: Angpao kedaluwarsa
it: Busta rossa scaduta
ko: 레드패킷 만료됨
mr: लाल पॅकेट कालबाह्य झाले
pl: Czerwona koperta wygasla
pt: Envelope vermelho expirado
ru: Красный конверт истёк
sw: Pakiti nyekundu imeisha muda wake
ta: சிவப்பு பாக்கெட் காலாவதியானது
te: ఎరుపు ప్యాకెట్ గడువు ముగిసింది
tr: Kırmızı paket süresi doldu
uk: Термін дії червоного пакета закінчився
ur: سرخ پیکٹ کی میعاد ختم ہوگئی
vi: Li xi het han
zh_tw: 紅包已過期

# commonAddTransferNote
source: Add transfer note
ar: إضافة مذكرة نقل
bn: স্থানান্তর নোট যোগ করুন
cs: Přidejte poznámku o převodu
de: Überweisungsnotiz hinzufügen
es: Agregar nota de transferencia
fr: Ajouter une note de transfert
hi: स्थानांतरण नोट जोड़ें
id: Tambahkan catatan transfer
it: Aggiungi nota trasferimento
ko: 송금 메모 추가
mr: हस्तांतरण नोट जोडा
pl: Dodaj notatke do przelewu
pt: Adicionar nota de transferência
ru: Добавить примечание к переводу
sw: Ongeza kidokezo cha uhamishaji
ta: பரிமாற்ற குறிப்பைச் சேர்க்கவும்
te: బదిలీ గమనికను జోడించండి
tr: Transfer notu ekle
uk: Додати переказну записку
ur: ٹرانسفر نوٹ شامل کریں۔
vi: Them ghi chu chuyen tien
zh_tw: 添加轉賬說明

# commonYuan
source: CNY
ar: يوان صيني
bn: সিএনওয়াই
fr: EUR
hi: सीएनवाई
id: IDR
ko: 원
pl: PLN
pt: BRL
ru: руб.
tr: TL
vi: VND
zh_tw: 元

# commonReplyWithEmoji
source: Reply with this emoji
ar: الرد بهذا الرمز التعبيري
bn: এই ইমোজি দিয়ে উত্তর দিন
cs: Odpovězte tímto emotikonem
de: Mit diesem Emoji antworten
es: Responder con este emoji
fr: Repondre avec cet emoji
hi: इस इमोजी के साथ जवाब दें
id: Balas dengan emoji ini
it: Rispondi con questa emoji
ko: 이 이모티콘으로 답장
mr: या इमोजीसह उत्तर द्या
pl: Odpowiedz tym emotikonem
pt: Responder com este emoji
ru: Ответить этим эмодзи
sw: Jibu ukitumia emoji hii
ta: இந்த ஈமோஜியுடன் பதிலளிக்கவும்
te: ఈ ఎమోజితో ప్రత్యుత్తరం ఇవ్వండి
tr: Bu emoji ile yanıtla
uk: Відповісти цим смайлом
ur: اس ایموجی کے ساتھ جواب دیں۔
vi: Tra loi bang bieu tuong nay
zh_tw: 用此表情回覆

# contactEditRemark
source: Edit Remark
ar: تحرير الملاحظة
bn: মন্তব্য সম্পাদনা করুন
cs: Upravit poznámku
de: Bemerkung bearbeiten
es: Editar nota
fr: Modifier la remarque
hi: टिप्पणी संपादित करें
id: Edit Catatan
it: Modifica nota
ko: 별명 편집
mr: टिप्पणी संपादित करा
pl: Edytuj uwage
pt: Editar Observação
ru: Редактировать заметку
sw: Hariri Maoni
ta: குறிப்பு திருத்தவும்
te: రిమార్క్‌ని సవరించండి
tr: Notu Düzenle
uk: Редагувати зауваження
ur: ریمارکس میں ترمیم کریں۔
vi: Chinh sua ghi chu
zh_tw: 編輯備註

# contactSetPermissions
source: Set Permissions
ar: تعيين الأذونات
bn: অনুমতি সেট করুন
cs: Nastavte oprávnění
de: Berechtigungen festlegen
es: Establecer permisos
fr: Definir les permissions
hi: अनुमतियाँ सेट करें
id: Atur Izin
it: Imposta permessi
ko: 권한 설정
mr: परवानग्या सेट करा
pl: Ustaw uprawnienia
pt: Definir Permissões
ru: Установить разрешения
sw: Weka Ruhusa
ta: அனுமதிகளை அமைக்கவும்
te: అనుమతులను సెట్ చేయండి
tr: İzinleri Ayarla
uk: Встановити дозволи
ur: اجازتیں سیٹ کریں۔
vi: Dat quyen
zh_tw: 設置權限

# profileAddToBlacklist
source: Add to Blacklist
ar: أضف إلى القائمة السوداء
bn: কালো তালিকায় যোগ করুন
cs: Přidat na černou listinu
de: Zur Sperrliste hinzufügen
es: Agregar a lista negra
fr: Ajouter a la liste noire
hi: काली सूची में जोड़ें
id: Tambahkan ke Daftar Hitam
it: Aggiungi alla lista nera
ko: 차단 목록에 추가
mr: ब्लॅकलिस्टमध्ये जोडा
pl: Dodaj do czarnej listy
pt: Adicionar à Lista Negra
ru: Добавить в чёрный список
sw: Ongeza kwenye Orodha Nyeusi
ta: தடுப்புப்பட்டியலில் சேர்க்கவும்
te: బ్లాక్‌లిస్ట్‌కు జోడించండి
tr: Kara Listeye Ekle
uk: Додати в чорний список
ur: بلیک لسٹ میں شامل کریں۔
vi: Them vao danh sach chan
zh_tw: 加入黑名單

# contactDeleteContact
source: Delete Contact
ar: حذف جهة الاتصال
bn: পরিচিতি মুছুন
cs: Smazat kontakt
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
hi: संपर्क हटाएँ
id: Hapus Kontak
it: Elimina contatto
ko: 연락처 삭제
mr: संपर्क हटवा
pl: Usun kontakt
pt: Excluir Contato
ru: Удалить контакт
sw: Futa Anwani
ta: தொடர்பை நீக்கு
te: పరిచయాన్ని తొలగించండి
tr: Kişiyi Sil
uk: Видалити контакт
ur: رابطہ حذف کریں۔
vi: Xoa lien he
zh_tw: 刪除聯繫人

# contactDeleteContactConfirm
source: Are you sure you want to delete {name}?
ar: هل أنت متأكد من أنك تريد حذف {name}؟
bn: আপনি কি {name} মুছতে চান?
cs: Opravdu chcete smazat {name}?
de: Möchten Sie {name} wirklich löschen?
es: Estas seguro de que quieres eliminar a {name}?
fr: Etes-vous sur de vouloir supprimer {name} ?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {name}?
it: Sei sicuro di voler eliminare {name}?
ko: 정말 {name}님을 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही {name} हटवू इच्छिता?
pl: Czy na pewno chcesz usunac {name}?
pt: Tem certeza que deseja excluir {name}?
ru: Вы уверены, что хотите удалить {name}?
sw: Je, una uhakika unataka kufuta {name}?
ta: {name} ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా {name}ని తొలగించాలనుకుంటున్నారా?
tr: {name} kişisini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити {name}?
ur: کیا آپ واقعی {name} کو حذف کرنا چاہتے ہیں؟
vi: Ban co chac muon xoa {name}?
zh_tw: 確定要刪除 {name} 嗎？

# transferTitle
source: Transfer
ar: نقل
bn: স্থানান্তর
cs: Přenést
de: Überweisung
es: Transferir
fr: Transfert
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ko: 송금
mr: हस्तांतरण
pl: Przelew
pt: Transferência
ru: Перевод
sw: Uhamisho
ta: இடமாற்றம்
te: బదిలీ చేయండి
tr: Aktarım
uk: Трансфер
ur: منتقلی
vi: Chuyen tien
zh_tw: 轉賬

# transferReceiverAddressLabel
source: Recipient Address
ar: عنوان المستلم
bn: প্রাপকের ঠিকানা
cs: Adresa příjemce
de: Empfängeradresse
es: Direccion del destinatario
fr: Adresse du destinataire
hi: प्राप्तकर्ता का पता
id: Alamat Penerima
it: Indirizzo destinatario
ko: 받는 주소
mr: प्राप्तकर्त्याचा पत्ता
pl: Adres odbiorcy
pt: Endereço do Destinatário
ru: Адрес получателя
sw: Anwani ya Mpokeaji
ta: பெறுநரின் முகவரி
te: గ్రహీత చిరునామా
tr: Alıcı Adresi
uk: Адреса отримувача
ur: وصول کنندہ کا پتہ
vi: Dia chi nguoi nhan
zh_tw: 收款地址

# transferSelectTokenLabel
source: Select Token
ar: حدد الرمز المميز
bn: টোকেন নির্বাচন করুন
cs: Vyberte Token
de: Token auswählen
es: Seleccionar token
fr: Selectionner un jeton
hi: टोकन चुनें
id: Pilih Token
it: Seleziona token
ko: 토큰 선택
mr: टोकन निवडा
pl: Wybierz token
pt: Selecionar Token
ru: Выбрать токен
sw: Chagua Tokeni
ta: டோக்கனைத் தேர்ந்தெடுக்கவும்
te: టోకెన్‌ని ఎంచుకోండి
tr: Token Seç
uk: Виберіть Токен
ur: ٹوکن منتخب کریں۔
vi: Chon Token
zh_tw: 選擇代幣

# transferAmountLabel
source: Transfer Amount
ar: مبلغ التحويل
bn: স্থানান্তর পরিমাণ
cs: Částka převodu
de: Überweisungsbetrag
es: Monto de transferencia
fr: Montant du transfert
hi: स्थानांतरण राशि
id: Jumlah Transfer
it: Importo trasferimento
ko: 송금 금액
mr: हस्तांतरण रक्कम
pl: Kwota przelewu
pt: Valor da Transferência
ru: Сумма перевода
sw: Kiasi cha Uhamisho
ta: பரிமாற்ற தொகை
te: బదిలీ మొత్తం
tr: Transfer Tutarı
uk: Сума переказу
ur: منتقلی کی رقم
vi: So tien chuyen
zh_tw: 轉賬金額

# transferMemoLabel
source: Memo (optional)
ar: مذكرة (اختياري)
bn: মেমো (ঐচ্ছিক)
cs: Poznámka (volitelné)
de: Notiz (optional)
es: Memo (opcional)
fr: Memo (facultatif)
hi: मेमो (वैकल्पिक)
id: Memo (opsional)
it: Nota (opzionale)
ko: 메모 (선택)
mr: मेमो (पर्यायी)
pl: Notatka (opcjonalna)
pt: Observação (opcional)
ru: Примечание (необязательно)
sw: Memo (ya hiari)
ta: மெமோ (விரும்பினால்)
te: మెమో (ఐచ్ఛికం)
tr: Not (isteğe bağlı)
uk: Пам'ятка (необов'язково)
ur: میمو (اختیاری)
vi: Ghi chu (tuy chon)
zh_tw: 備註（可選）

# transferAddMemoHint
source: Add a memo
ar: أضف مذكرة
bn: একটি মেমো যোগ করুন
cs: Přidejte poznámku
de: Memo hinzufügen
es: Agregar un memo
fr: Ajouter un memo
hi: एक मेमो जोड़ें
id: Tambahkan memo
it: Aggiungi una nota
ko: 메모 추가
mr: एक मेमो जोडा
pl: Dodaj notatke
pt: Adicionar uma observação
ru: Добавить примечание
sw: Ongeza memo
ta: மெமோவைச் சேர்க்கவும்
te: మెమోని జోడించండి
tr: Not ekle
uk: Додайте пам'ятку
ur: ایک میمو شامل کریں۔
vi: Them ghi chu
zh_tw: 添加備註信息

# transferSendPaymentRequest
source: Send Payment Request
ar: إرسال طلب الدفع
bn: পেমেন্ট অনুরোধ পাঠান
cs: Odeslat žádost o platbu
de: Zahlungsanfrage senden
es: Enviar solicitud de pago
fr: Envoyer une demande de paiement
hi: भुगतान अनुरोध भेजें
id: Kirim Permintaan Pembayaran
it: Invia richiesta pagamento
ko: 결제 요청 보내기
mr: पेमेंट विनंती पाठवा
pl: Wyslij zadanie platnosci
pt: Enviar Solicitação de Pagamento
ru: Отправить запрос на оплату
sw: Tuma Ombi la Malipo
ta: கட்டண கோரிக்கையை அனுப்பவும்
te: చెల్లింపు అభ్యర్థనను పంపండి
tr: Ödeme Talebi Gönder
uk: Надіслати запит на оплату
ur: ادائیگی کی درخواست بھیجیں۔
vi: Gui yeu cau thanh toan
zh_tw: 發送收款請求
