Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# chatArtistNameOptional
source: Artist Name (Optional)
ar: اسم الفنان (اختياري)
bn: শিল্পীর নাম (ঐচ্ছিক)
cs: Jméno interpreta (volitelné)
de: Künstlername (Optional)
es: Nombre de artista (opcional)
fr: Nom de l'artiste (facultatif)
hi: कलाकार का नाम (वैकल्पिक)
id: Nama Artis (Opsional)
it: Nome artista (opzionale)
ko: 아티스트 이름 (선택)
mr: कलाकाराचे नाव (पर्यायी)
pl: Nazwa artysty (opcjonalna)
pt: Nome do Artista (Opcional)
ru: Исполнитель (необязательно)
sw: Jina la Msanii (Si lazima)
ta: கலைஞரின் பெயர் (விரும்பினால்)
te: కళాకారుడి పేరు (ఐచ్ఛికం)
tr: Sanatçı Adı (İsteğe bağlı)
uk: Ім'я виконавця (необов'язково)
ur: فنکار کا نام (اختیاری)
vi: Ten nghe si (Tuy chon)
zh_tw: 歌手名稱（可選）

# chatEnterArtistName
source: Enter artist name
ar: أدخل اسم الفنان
bn: শিল্পীর নাম লিখুন
cs: Zadejte jméno interpreta
de: Künstlername eingeben
es: Ingresa nombre de artista
fr: Entrez le nom de l'artiste
hi: कलाकार का नाम दर्ज करें
id: Masukkan nama artis
it: Inserisci nome artista
ko: 아티스트 이름 입력
mr: कलाकाराचे नाव एंटर करा
pl: Wprowadz nazwe artysty
pt: Digite o nome do artista
ru: Введите имя исполнителя
sw: Weka jina la msanii
ta: கலைஞரின் பெயரை உள்ளிடவும்
te: కళాకారుడి పేరును నమోదు చేయండి
tr: Sanatçı adı girin
uk: Введіть ім'я виконавця
ur: فنکار کا نام درج کریں۔
vi: Nhap ten nghe si
zh_tw: 輸入歌手名稱

# chatRealTimeLocationSharing
source: Real-time location sharing in development...
ar: مشاركة الموقع في الوقت الفعلي قيد التطوير...
bn: উন্নয়নে রিয়েল-টাইম লোকেশন শেয়ারিং...
cs: Sdílení polohy v reálném čase ve vývoji...
de: Echtzeit-Standortfreigabe in Entwicklung...
es: Compartir ubicacion en tiempo real en desarrollo...
fr: Partage de position en temps reel en developpement...
hi: विकास में वास्तविक समय स्थान साझाकरण...
id: Berbagi lokasi real-time sedang dikembangkan...
it: Condivisione posizione in tempo reale in sviluppo...
ko: 실시간 위치 공유 개발 중...
mr: विकासामध्ये रिअल-टाइम स्थान शेअरिंग...
pl: Udostepnianie lokalizacji w czasie rzeczywistym w trakcie rozwoju...
pt: Compartilhamento de localização em tempo real em desenvolvimento...
ru: Отправка местоположения в реальном времени в разработке...
sw: Kushiriki mahali kwa wakati halisi katika ukuzaji...
ta: நிகழ்நேர இருப்பிடப் பகிர்வு மேம்பாட்டில் உள்ளது...
te: అభివృద్ధిలో నిజ-సమయ స్థాన భాగస్వామ్యం...
tr: Gerçek zamanlı konum paylaşımı geliştirme aşamasında...
uk: Передача геоданих у реальному часі в розробці...
ur: ترقی میں ریئل ٹائم لوکیشن شیئرنگ...
vi: Chia se vi tri thoi gian thuc dang phat trien...
zh_tw: 實時位置共享功能開發中...

# profileVoiceCallFeatureInDev
source: Voice call feature in development...
ar: ميزة المكالمات الصوتية قيد التطوير...
bn: ডেভেলপমেন্টে ভয়েস কল ফিচার...
cs: Funkce hlasového volání ve vývoji...
de: Sprachanruf-Funktion in Entwicklung...
es: Funcion de llamada de voz en desarrollo...
fr: Fonctionnalite d'appel vocal en developpement...
hi: वॉयस कॉल सुविधा विकास में...
id: Fitur panggilan suara sedang dikembangkan...
it: Funzione chiamata vocale in sviluppo...
ko: 음성 통화 기능 개발 중...
mr: व्हॉईस कॉल वैशिष्ट्य विकसित होत आहे...
pl: Funkcja polaczenia glosowego w trakcie rozwoju...
pt: Recurso de chamada de voz em desenvolvimento...
ru: Голосовой вызов в разработке...
sw: Kipengele cha simu ya sauti katika usanidi...
ta: குரல் அழைப்பு அம்சம் வளர்ச்சியில் உள்ளது...
te: వాయిస్ కాల్ ఫీచర్ అభివృద్ధిలో ఉంది...
tr: Sesli arama özelliği geliştirme aşamasında...
uk: Функція голосового виклику в розробці...
ur: ترقی میں وائس کال کی خصوصیت...
vi: Tinh nang goi thoai dang phat trien...
zh_tw: 語音通話功能開發中...

# profileReportFeatureInDev
source: Report feature in development...
ar: ميزة التقرير قيد التطوير...
bn: উন্নয়নে বৈশিষ্ট্য প্রতিবেদন করুন...
cs: Funkce hlášení ve vývoji...
de: Meldefunktion in Entwicklung...
es: Funcion de reporte en desarrollo...
fr: Fonctionnalite de signalement en developpement...
hi: विकास में रिपोर्ट सुविधा...
id: Fitur laporan sedang dikembangkan...
it: Funzione segnalazione in sviluppo...
ko: 신고 기능 개발 중...
mr: विकासातील वैशिष्ट्याचा अहवाल द्या...
pl: Funkcja zglaszania w trakcie rozwoju...
pt: Recurso de denúncia em desenvolvimento...
ru: Функция жалобы в разработке...
sw: Ripoti kipengele katika maendeleo...
ta: வளர்ச்சியில் உள்ள அம்சத்தைப் புகாரளி...
te: అభివృద్ధిలో ఫీచర్‌ని నివేదించండి...
tr: Şikayet özelliği geliştirme aşamasında...
uk: Функція звіту в розробці...
ur: ترقی میں خصوصیت کی اطلاع دیں...
vi: Tinh nang bao cao dang phat trien...
zh_tw: 舉報功能開發中...

# profileShareFeatureInDev
source: Share feature in development...
ar: ميزة المشاركة قيد التطوير...
bn: উন্নয়নে বৈশিষ্ট্য শেয়ার করুন...
cs: Sdílejte funkci ve vývoji...
de: Teilenfunktion in Entwicklung...
es: Funcion de compartir en desarrollo...
fr: Fonctionnalite de partage en developpement...
hi: विकास में सुविधा साझा करें...
id: Fitur bagikan sedang dikembangkan...
it: Funzione condivisione in sviluppo...
ko: 공유 기능 개발 중...
mr: विकासातील वैशिष्ट्य सामायिक करा...
pl: Funkcja udostepniania w trakcie rozwoju...
pt: Recurso de compartilhamento em desenvolvimento...
ru: Функция отправки в разработке...
sw: Shiriki kipengele katika ukuzaji...
ta: வளர்ச்சியில் அம்சத்தைப் பகிரவும்...
te: అభివృద్ధిలో ఫీచర్‌ను భాగస్వామ్యం చేయండి...
tr: Paylaşım özelliği geliştirme aşamasında...
uk: Поділитися функцією в розробці...
ur: ترقی میں خصوصیت کا اشتراک کریں...
vi: Tinh nang chia se dang phat trien...
zh_tw: 分享功能開發中...

# profileQrCodeFeatureInDev
source: QR code feature in development...
ar: ميزة QR Code قيد التطوير...
bn: QR কোড বৈশিষ্ট্য বিকাশে...
cs: Funkce QR kódu ve vývoji...
de: QR-Code-Funktion in Entwicklung...
es: Funcion de codigo QR en desarrollo...
fr: Fonctionnalite de code QR en developpement...
hi: विकास में क्यूआर कोड सुविधा...
id: Fitur kode QR sedang dikembangkan...
it: Funzione QR code in sviluppo...
ko: QR 코드 기능 개발 중...
mr: क्यूआर कोड वैशिष्ट्य विकसित होत आहे...
pl: Funkcja kodu QR w trakcie rozwoju...
pt: Recurso de QR code em desenvolvimento...
ru: Функция QR-кода в разработке...
sw: Kipengele cha msimbo wa QR katika ukuzaji...
ta: QR குறியீடு அம்சம் வளர்ச்சியில் உள்ளது...
te: అభివృద్ధిలో QR కోడ్ ఫీచర్...
tr: QR kod özelliği geliştirme aşamasında...
uk: Функція QR-коду в розробці...
ur: ترقی میں QR کوڈ کی خصوصیت...
vi: Tinh nang ma QR dang phat trien...
zh_tw: 二維碼功能開發中...

# qrcodeScanQrToAddMe
source: Scan the QR code above to add me as a friend
ar: امسح رمز الاستجابة السريعة أعلاه لإضافتي كصديق
bn: আমাকে বন্ধু হিসেবে যুক্ত করতে উপরের QR কোডটি স্ক্যান করুন
cs: Naskenujte QR kód výše a přidejte si mě jako přítele
de: QR-Code scannen um mich als Freund hinzuzufügen
es: Escanea el codigo QR de arriba para agregarme como amigo
fr: Scannez le code QR ci-dessus pour m'ajouter comme ami
hi: मुझे मित्र के रूप में जोड़ने के लिए ऊपर दिए गए QR कोड को स्कैन करें
id: Pindai kode QR di atas untuk menambahkan saya sebagai teman
it: Scansiona il QR code qui sopra per aggiungermi come amico
ko: 위의 QR 코드를 스캔하여 친구로 추가하세요
mr: मला मित्र म्हणून जोडण्यासाठी वरील QR कोड स्कॅन करा
pl: Zeskanuj powyzszy kod QR, aby dodac mnie jako znajomego
pt: Escaneie o QR code acima para me adicionar como amigo
ru: Отсканируйте QR-код выше, чтобы добавить меня в друзья
sw: Changanua msimbo wa QR hapo juu ili kuniongeza kama rafiki
ta: என்னை நண்பராகச் சேர்க்க மேலே உள்ள QR குறியீட்டை ஸ்கேன் செய்யவும்
te: నన్ను స్నేహితునిగా చేర్చుకోవడానికి పైన ఉన్న QR కోడ్‌ని స్కాన్ చేయండి
tr: Beni arkadaş olarak eklemek için yukarıdaki QR kodu tarayın
uk: Відскануйте QR-код вище, щоб додати мене до друзів
ur: مجھے بطور دوست شامل کرنے کے لیے اوپر والا QR کوڈ اسکین کریں۔
vi: Quet ma QR tren de ket ban voi toi
zh_tw: 掃一掃上面的二維碼，加我爲好友

# qrcodeSaveToAlbum
source: Save to Album
ar: حفظ في الألبوم
bn: অ্যালবামে সংরক্ষণ করুন
cs: Uložit do alba
de: Im Album speichern
es: Guardar en album
fr: Enregistrer dans l'album
hi: एल्बम में सहेजें
id: Simpan ke Album
it: Salva nell'album
ko: 앨범에 저장
mr: अल्बममध्ये सेव्ह करा
pl: Zapisz w albumie
pt: Salvar no Álbum
ru: Сохранить в альбом
sw: Hifadhi kwenye Albamu
ta: ஆல்பத்தில் சேமிக்கவும்
te: ఆల్బమ్‌కు సేవ్ చేయండి
tr: Albüme Kaydet
uk: Зберегти в альбом
ur: البم میں محفوظ کریں۔
vi: Luu vao Album
zh_tw: 保存到相冊

# qrcodeChangeStyle
source: Change Style
ar: تغيير النمط
bn: স্টাইল পরিবর্তন করুন
cs: Změnit styl
de: Stil ändern
es: Cambiar estilo
fr: Changer le style
hi: शैली बदलें
id: Ubah Gaya
it: Cambia stile
ko: 스타일 변경
mr: शैली बदला
pl: Zmien styl
pt: Alterar Estilo
ru: Изменить стиль
sw: Badilisha Mtindo
ta: உடையை மாற்றவும்
te: శైలిని మార్చండి
tr: Stili Değiştir
uk: Змінити стиль
ur: انداز تبدیل کریں۔
vi: Doi kieu
zh_tw: 換個樣式

# qrcodeCopyId
source: Copy ID
ar: نسخ معرف
bn: আইডি কপি করুন
cs: Zkopírovat ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
hi: आईडी कॉपी करें
id: Salin ID
it: Copia ID
ko: ID 복사
mr: आयडी कॉपी करा
pl: Kopiuj ID
pt: Copiar ID
ru: Копировать ID
sw: Nakili ID
ta: நகல் ஐடி
te: IDని కాపీ చేయండి
tr: ID Kopyala
uk: Копіювати ідентифікатор
ur: آئی ڈی کاپی کریں۔
vi: Sao chep ID
zh_tw: 複製 ID

# qrcodeIdCopied
source: ID copied
ar: تم نسخ الهوية
bn: আইডি কপি করা হয়েছে
cs: ID zkopírováno
de: ID kopiert
es: ID copiado
fr: ID copie
hi: आईडी कॉपी की गई
id: ID disalin
it: ID copiato
ko: ID 복사됨
mr: आयडी कॉपी केला
pl: ID skopiowane
pt: ID copiado
ru: ID скопирован
sw: Kitambulisho kimenakiliwa
ta: ஐடி நகலெடுக்கப்பட்டது
te: ID కాపీ చేయబడింది
tr: ID kopyalandı
uk: ID скопійовано
ur: آئی ڈی کاپی ہو گئی۔
vi: Da sao chep ID
zh_tw: 已複製用戶 ID

# qrcodeMoreStylesFeatureComingSoon
source: More styles coming soon
ar: المزيد من الأساليب قريبا
bn: আরো শৈলী শীঘ্রই আসছে
cs: Další styly již brzy
de: Weitere Stile demnächst verfügbar
es: Mas estilos proximamente
fr: Plus de styles bientot disponibles
hi: अधिक शैलियाँ जल्द ही आ रही हैं
id: Lebih banyak gaya segera hadir
it: Altri stili in arrivo
ko: 더 많은 스타일 곧 출시 예정
mr: अधिक शैली लवकरच येत आहेत
pl: Wiecej stylow wkrotce dostepnych
pt: Mais estilos em breve
ru: Больше стилей скоро появится
sw: Mitindo zaidi inakuja hivi karibuni
ta: மேலும் ஸ்டைல்கள் விரைவில் வரும்
te: మరిన్ని స్టైల్స్ త్వరలో వస్తాయి
tr: Daha fazla stil yakında
uk: Більше стилів незабаром
ur: مزید طرزیں جلد آرہی ہیں۔
vi: Them kieu sap ra mat
zh_tw: 更多樣式即將推出

# profileBio
source: Bio
ar: السيرة الذاتية
bn: বায়ো
es: Biografia
fr: Biographie
hi: बायो
id: Biografi
ko: 소개
mr: जैव
pt: Biografia
ru: О себе
sw: Wasifu
ta: உயிர்
te: బయో
tr: Biyografi
uk: біографія
ur: بایو
vi: Tieu su
zh_tw: 個性簽名

# profileHomeServer
source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
id: pelayan
ko: 서버
mr: सर्व्हर
pl: Serwer
pt: Servidor
ru: Сервер
sw: Seva
ta: சேவையகம்
te: సర్వర్
tr: Sunucu
uk: Сервер
ur: سرور
vi: May chu
zh_tw: 服務器

# profileShareContactCard
source: Share Contact Card
ar: مشاركة بطاقة الاتصال
bn: যোগাযোগ কার্ড শেয়ার করুন
cs: Sdílet kartu kontaktu
de: Kontaktkarte teilen
es: Compartir tarjeta de contacto
fr: Partager la carte de contact
hi: संपर्क कार्ड साझा करें
id: Bagikan Kartu Kontak
it: Condividi scheda contatto
ko: 연락처 카드 공유
mr: संपर्क कार्ड सामायिक करा
pl: Udostepnij wizytowke
pt: Compartilhar Cartão de Contato
ru: Поделиться контактной карточкой
sw: Shiriki Kadi ya Mawasiliano
ta: தொடர்பு அட்டையைப் பகிரவும்
te: కాంటాక్ట్ కార్డ్ షేర్ చేయండి
tr: Kişi Kartını Paylaş
uk: Поділитися карткою контакту
ur: رابطہ کارڈ شیئر کریں۔
vi: Chia se the lien he
zh_tw: 分享名片

# profileRemoveFromBlacklist
source: Remove from Blacklist
ar: إزالة من القائمة السوداء
bn: কালো তালিকা থেকে সরান
cs: Odebrat z černé listiny
de: Von Sperrliste entfernen
es: Eliminar de lista negra
fr: Retirer de la liste noire
hi: काली सूची से हटाएँ
id: Hapus dari Daftar Hitam
it: Rimuovi dalla lista nera
ko: 차단 목록에서 삭제
mr: ब्लॅकलिस्टमधून काढा
pl: Usun z czarnej listy
pt: Remover da Lista Negra
ru: Удалить из чёрного списка
sw: Ondoa kutoka kwa Orodha Nyeusi
ta: தடுப்புப்பட்டியலில் இருந்து நீக்கு
te: బ్లాక్‌లిస్ట్ నుండి తీసివేయండి
tr: Kara Listeden Çıkar
uk: Видалити з чорного списку
ur: بلیک لسٹ سے ہٹا دیں۔
vi: Xoa khoi danh sach chan
zh_tw: 移出黑名單

# profileConfirmAddBlacklist
source: Are you sure you want to add this user to blacklist? You will not receive messages from them.
ar: هل أنت متأكد أنك تريد إضافة هذا المستخدم إلى القائمة السوداء؟ لن تتلقى رسائل منهم.
bn: আপনি কি এই ব্যবহারকারীকে কালো তালিকায় যুক্ত করার বিষয়ে নিশ্চিত? আপনি তাদের কাছ থেকে বার্তা পাবেন না.
cs: Opravdu chcete tohoto uživatele přidat na černou listinu? Nebudete od nich dostávat zprávy.
de: Möchten Sie diesen Benutzer wirklich zur Sperrliste hinzufügen? Sie werden keine Nachrichten mehr von ihm erhalten.
es: Estas seguro de que quieres agregar a este usuario a la lista negra? No recibiras mensajes de el.
fr: Etes-vous sur de vouloir ajouter cet utilisateur a la liste noire ? Vous ne recevrez plus ses messages.
hi: क्या आप वाकई इस उपयोगकर्ता को काली सूची में जोड़ना चाहते हैं? आपको उनसे संदेश प्राप्त नहीं होंगे.
id: Apakah Anda yakin ingin menambahkan pengguna ini ke daftar hitam? Anda tidak akan menerima pesan dari mereka.
it: Sei sicuro di voler aggiungere questo utente alla lista nera? Non riceverai più messaggi da lui.
ko: 정말 이 사용자를 차단 목록에 추가하시겠습니까? 이 사용자로부터 메시지를 받지 않게 됩니다.
mr: तुमची खात्री आहे की तुम्ही या वापरकर्त्याला काळ्या यादीत जोडू इच्छिता? तुम्हाला त्यांच्याकडून संदेश मिळणार नाहीत.
pl: Czy na pewno chcesz dodac tego uzytkownika do czarnej listy? Nie bedziesz otrzymywac od niego wiadomosci.
pt: Tem certeza que deseja adicionar este usuário à lista negra? Você não receberá mensagens dele.
ru: Вы уверены, что хотите добавить этого пользователя в чёрный список? Вы не будете получать от него сообщения.
sw: Je, una uhakika unataka kuongeza mtumiaji huyu kwenye orodha isiyoruhusiwa? Hutapokea ujumbe kutoka kwao.
ta: இந்த பயனரை தடுப்புப்பட்டியலில் நிச்சயமாக சேர்க்க விரும்புகிறீர்களா? அவர்களிடமிருந்து நீங்கள் செய்திகளைப் பெற மாட்டீர்கள்.
te: మీరు ఖచ్చితంగా ఈ వినియోగదారుని బ్లాక్‌లిస్ట్‌కి జోడించాలనుకుంటున్నారా? మీరు వారి నుండి సందేశాలను స్వీకరించరు.
tr: Bu kullanıcıyı kara listeye eklemek istediğinizden emin misiniz? Onlardan mesaj almayacaksınız.
uk: Ви впевнені, що хочете додати цього користувача до чорного списку? Ви не отримаєте від них повідомлень.
ur: کیا آپ واقعی اس صارف کو بلیک لسٹ میں شامل کرنا چاہتے ہیں؟ آپ کو ان کے پیغامات موصول نہیں ہوں گے۔
vi: Ban co chac muon them nguoi nay vao danh sach chan? Ban se khong nhan tin nhan tu ho.
zh_tw: 確定將該用戶加入黑名單嗎？你將不再收到對方的消息

# profileConfirmRemoveBlacklist
source: Are you sure you want to remove this user from blacklist?
ar: هل أنت متأكد أنك تريد إزالة هذا المستخدم من القائمة السوداء؟
bn: আপনি কি এই ব্যবহারকারীকে কালো তালিকা থেকে সরানোর বিষয়ে নিশ্চিত?
cs: Opravdu chcete tohoto uživatele odebrat z černé listiny?
de: Möchten Sie diesen Benutzer wirklich von der Sperrliste entfernen?
es: Estas seguro de que quieres eliminar a este usuario de la lista negra?
fr: Etes-vous sur de vouloir retirer cet utilisateur de la liste noire ?
hi: क्या आप वाकई इस उपयोगकर्ता को काली सूची से हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus pengguna ini dari daftar hitam?
it: Sei sicuro di voler rimuovere questo utente dalla lista nera?
ko: 정말 이 사용자를 차단 목록에서 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही या वापरकर्त्याला काळ्या यादीतून काढून टाकू इच्छिता?
pl: Czy na pewno chcesz usunac tego uzytkownika z czarnej listy?
pt: Tem certeza que deseja remover este usuário da lista negra?
ru: Вы уверены, что хотите удалить этого пользователя из чёрного списка?
sw: Je, una uhakika unataka kumwondoa mtumiaji huyu kwenye orodha iliyoidhinishwa?
ta: தடுப்புப்பட்டியலில் இருந்து இந்தப் பயனரை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ వినియోగదారుని బ్లాక్‌లిస్ట్ నుండి తీసివేయాలనుకుంటున్నారా?
tr: Bu kullanıcıyı kara listeden çıkarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього користувача з чорного списку?
ur: کیا آپ واقعی اس صارف کو بلیک لسٹ سے ہٹانا چاہتے ہیں؟
vi: Ban co chac muon xoa nguoi nay khoi danh sach chan?
zh_tw: 確定將該用戶移出黑名單嗎？

# profileRemarkSaved
source: Remark saved
ar: تم حفظ الملاحظة
bn: মন্তব্য সংরক্ষিত
cs: Poznámka uložena
de: Bemerkung gespeichert
es: Nota guardada
fr: Remarque enregistree
hi: टिप्पणी सहेजी गई
id: Catatan disimpan
it: Nota salvata
ko: 별명 저장됨
mr: टिप्पणी जतन केली
pl: Uwaga zapisana
pt: Observação salva
ru: Заметка сохранена
sw: Maoni yamehifadhiwa
ta: கருத்து சேமிக்கப்பட்டது
te: రిమార్క్ సేవ్ చేయబడింది
tr: Not kaydedildi
uk: Зауваження збережено
ur: تبصرہ محفوظ ہو گیا۔
vi: Da luu ghi chu
zh_tw: 備註已保存

# profileRemarkCleared
source: Remark cleared
ar: تم مسح الملاحظة
bn: মন্তব্য সাফ করা হয়েছে
cs: Poznámka vymazána
de: Bemerkung gelöscht
es: Nota borrada
fr: Remarque effacee
hi: टिप्पणी साफ़ कर दी गई
id: Catatan dihapus
it: Nota cancellata
ko: 별명 지워짐
mr: टिप्पणी साफ केली
pl: Uwaga wyczyszczona
pt: Observação limpa
ru: Заметка удалена
sw: Maoni yamefutwa
ta: கருத்து அழிக்கப்பட்டது
te: వ్యాఖ్య క్లియర్ చేయబడింది
tr: Not temizlendi
uk: Зауваження видалено
ur: ریمارکس کلیئر ہو گئے۔
vi: Da xoa ghi chu
zh_tw: 已清除備註

# transferReceive
source: Receive
ar: تلقي
bn: গ্রহণ করুন
cs: Příjem
de: Empfangen
es: Recibir
fr: Recevoir
hi: प्राप्त करें
id: Terima
it: Ricevi
ko: 받기
mr: प्राप्त करा
pl: Odbierz
pt: Receber
ru: Получить
sw: Pokea
ta: பெறு
te: స్వీకరించండి
tr: Al
uk: Отримати
ur: وصول کریں۔
vi: Nhan
zh_tw: 收款

# transferPleaseConnectWallet
source: Please connect your wallet first
ar: يرجى توصيل محفظتك أولا
bn: প্রথমে আপনার ওয়ালেট সংযোগ করুন
cs: Nejprve připojte peněženku
de: Bitte verbinden Sie zuerst Ihre Wallet
es: Por favor conecta tu billetera primero
fr: Veuillez d'abord connecter votre portefeuille
hi: कृपया पहले अपना वॉलेट कनेक्ट करें
id: Silakan hubungkan dompet Anda terlebih dahulu
it: Connetti prima il tuo wallet
ko: 먼저 지갑을 연결해주세요
mr: कृपया प्रथम तुमचे वॉलेट कनेक्ट करा
pl: Najpierw polacz portfel
pt: Por favor, conecte sua carteira primeiro
ru: Сначала подключите ваш кошелёк
sw: Tafadhali unganisha pochi yako kwanza
ta: முதலில் உங்கள் பணப்பையை இணைக்கவும்
te: దయచేసి ముందుగా మీ వాలెట్‌ని కనెక్ట్ చేయండి
tr: Lütfen önce cüzdanınızı bağlayın
uk: Спочатку підключіть свій гаманець
ur: براہ کرم پہلے اپنا بٹوہ جوڑیں۔
vi: Vui long ket noi vi truoc
zh_tw: 請先連接錢包

# transferSendRequest
source: Send Request
ar: إرسال الطلب
bn: অনুরোধ পাঠান
cs: Odeslat žádost
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
hi: अनुरोध भेजें
id: Kirim Permintaan
it: Invia richiesta
ko: 요청 보내기
mr: विनंती पाठवा
pl: Wyslij zadanie
pt: Enviar Solicitação
ru: Отправить запрос
sw: Tuma Ombi
ta: கோரிக்கையை அனுப்பவும்
te: అభ్యర్థనను పంపండి
tr: Talep Gönder
uk: Надіслати запит
ur: درخواست بھیجیں۔
vi: Gui yeu cau
zh_tw: 發送請求

# transferPleaseEnterValidAmount
source: Please enter a valid amount
ar: الرجاء إدخال مبلغ صالح
bn: একটি বৈধ পরিমাণ লিখুন
cs: Zadejte platnou částku
de: Bitte geben Sie einen gültigen Betrag ein
es: Por favor ingresa un monto valido
fr: Veuillez entrer un montant valide
hi: कृपया एक वैध राशि दर्ज करें
id: Silakan masukkan jumlah yang valid
it: Inserisci un importo valido
ko: 올바른 금액을 입력해주세요
mr: कृपया वैध रक्कम प्रविष्ट करा
pl: Wprowadz prawidlowa kwote
pt: Por favor, digite um valor válido
ru: Пожалуйста, введите действительную сумму
sw: Tafadhali weka kiasi halali
ta: சரியான தொகையை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి
tr: Lütfen geçerli bir tutar girin
uk: Введіть дійсну суму
ur: براہ کرم ایک درست رقم درج کریں۔
vi: Vui long nhap so tien hop le
zh_tw: 請輸入有效的金額

# searchPlaceholder
source: Search contacts, groups, messages
ar: البحث في جهات الاتصال والمجموعات والرسائل
bn: পরিচিতি, গোষ্ঠী, বার্তা অনুসন্ধান করুন
cs: Vyhledávání kontaktů, skupin, zpráv
de: Kontakte, Gruppen, Nachrichten suchen
es: Buscar contactos, grupos, mensajes
fr: Rechercher contacts, groupes, messages
hi: संपर्क, समूह, संदेश खोजें
id: Cari kontak, grup, pesan
it: Cerca contatti, gruppi, messaggi
ko: 연락처, 그룹, 메시지 검색
mr: संपर्क, गट, संदेश शोधा
pl: Szukaj kontaktow, grup, wiadomosci
pt: Pesquisar contatos, grupos, mensagens
ru: Поиск контактов, групп, сообщений
sw: Tafuta anwani, vikundi, ujumbe
ta: தொடர்புகள், குழுக்கள், செய்திகளைத் தேடுங்கள்
te: పరిచయాలు, సమూహాలు, సందేశాలను శోధించండి
tr: Kişi, grup ve mesajlarda ara
uk: Пошук контактів, груп, повідомлень
ur: رابطے، گروپس، پیغامات تلاش کریں۔
vi: Tim lien he, nhom, tin nhan
zh_tw: 搜索聯繫人、羣聊、消息

# searchEnterKeywordToSearch
source: Enter keyword to start searching
ar: أدخل الكلمة الرئيسية لبدء البحث
bn: অনুসন্ধান শুরু করতে কীওয়ার্ড লিখুন
cs: Zadejte klíčové slovo pro zahájení vyhledávání
de: Stichwort eingeben um zu suchen
es: Ingresa palabras clave para buscar
fr: Entrez un mot-cle pour commencer la recherche
hi: खोज शुरू करने के लिए कीवर्ड दर्ज करें
id: Masukkan kata kunci untuk mulai mencari
it: Inserisci parola chiave per cercare
ko: 키워드를 입력하여 검색 시작
mr: शोध सुरू करण्यासाठी कीवर्ड प्रविष्ट करा
pl: Wprowadz slowo kluczowe, aby wyszukac
pt: Digite palavras-chave para pesquisar
ru: Введите ключевое слово для поиска
sw: Weka nenomsingi ili kuanza kutafuta
ta: தேடலைத் தொடங்க முக்கிய சொல்லை உள்ளிடவும்
te: శోధనను ప్రారంభించడానికి కీవర్డ్‌ని నమోదు చేయండి
tr: Aramaya başlamak için anahtar kelime girin
uk: Введіть ключове слово, щоб почати пошук
ur: تلاش شروع کرنے کے لیے کلیدی لفظ درج کریں۔
vi: Nhap tu khoa de bat dau tim kiem
zh_tw: 輸入關鍵詞開始搜索

# searchClearHistory
source: Clear
ar: واضح
bn: পরিষ্কার
cs: Jasný
de: Löschen
es: Borrar
fr: Effacer
hi: स्पष्ट
id: Hapus
it: Cancella
ko: 지우기
mr: साफ
pl: Wyczysc
pt: Limpar
ru: Очистить
sw: Wazi
ta: தெளிவு
te: క్లియర్
tr: Temizle
uk: ясно
ur: صاف
vi: Xoa
zh_tw: 清除

# searchNoResultsForQuery
source: No results found for "{query}"
ar: لم يتم العثور على أي نتائج "{query}"
bn: "{query}" এর জন্য কোন ফলাফল পাওয়া যায়নি
cs: Pro výraz "{query}" nebyly nalezeny žádné výsledky
de: Keine Ergebnisse für "{query}" gefunden
es: No se encontraron resultados para "{query}"
fr: Aucun resultat trouve pour "{query}"
hi: "{query}" के लिए कोई परिणाम नहीं मिला
id: Tidak ada hasil ditemukan untuk "{query}"
it: Nessun risultato per "{query}"
ko: "{query}"에 대한 결과 없음
mr: "{query}" साठी आम्हाला कोणतेही परिणाम आढळले नाहीत
pl: Brak wynikow dla "{query}"
pt: Nenhum resultado encontrado para "{query}"
ru: Результаты не найдены для "{query}"
sw: Hakuna matokeo yaliyopatikana ya "{query}"
ta: "{query}" க்கான முடிவுகள் எதுவும் இல்லை
te: "{query}" కోసం ఫలితాలు కనుగొనబడలేదు
tr: "{query}" için sonuç bulunamadı
uk: Немає результатів для "{query}"
ur: "{query}" کے لیے کوئی نتیجہ نہیں ملا
vi: Khong tim thay ket qua cho "{query}"
zh_tw: 沒有找到"{query}"相關的結果

# searchAllResults
source: All
ar: الكل
bn: সব
cs: všechny
de: Alle
es: Todo
fr: Tout
hi: सब
id: Semua
it: Tutto
ko: 전체
mr: सर्व
pl: Wszystko
pt: Todos
ru: Все
sw: Wote
ta: அனைத்து
te: అన్నీ
tr: Tümü
uk: всі
ur: تمام
vi: Tat ca
zh_tw: 全部

source: Search in chat
ar: البحث في الدردشة
bn: চ্যাটে অনুসন্ধান করুন
cs: Hledat v chatu
de: Im Chat suchen
es: Buscar en chat
fr: Rechercher dans le chat
hi: चैट में खोजें
id: Cari di chat
it: Cerca nella chat
ko: 채팅에서 검색
mr: चॅटमध्ये शोधा
pl: Szukaj na czacie
pt: Pesquisar no chat
ru: Поиск в чате
sw: Tafuta kwenye gumzo
ta: அரட்டையில் தேடவும்
te: చాట్‌లో శోధించండి
tr: Sohbette ara
uk: Пошук в чаті
ur: چیٹ میں تلاش کریں۔
vi: Tim trong tro chuyen
zh_tw: 在聊天中搜索

# searchContactLabel
source: Contact
ar: الاتصال
bn: যোগাযোগ
cs: Kontakt
de: Kontakt
es: Contacto
fr: Contacter
hi: संपर्क करें
id: Kontak
it: Contatto
ko: 연락처
mr: संपर्क करा
pl: Kontakt
pt: Contato
ru: Контакт
sw: Wasiliana
ta: தொடர்பு கொள்ளவும்
te: సంప్రదించండి
tr: Kişi
uk: контакт
ur: رابطہ کریں۔
vi: Lien he
zh_tw: 聯繫人

# searchGroupLabel
source: Group
ar: المجموعة
bn: গ্রুপ
cs: Skupina
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
id: Grup
it: Gruppo
ko: 그룹
mr: गट
pl: Grupa
pt: Grupo
ru: Группа
sw: Kikundi
ta: குழு
te: సమూహం
tr: Grup
uk: Група
ur: گروپ
vi: Nhom
zh_tw: 羣聊
