Repository: n42blockchain/n42appv2
Catalog: packages/n42_chat/lib/l10n/app_*.arb
Languages: ar, bn, cs, de, es, fr, hi, id, it, ko, mr, pl, pt, ru, sw, ta, te, tr, uk, ur, vi, zh_tw

# gameMinesweeperDesc
source: Find all safe cells
ar: البحث عن جميع الخلايا الآمنة
bn: সব নিরাপদ কোষ খুঁজুন
cs: Najděte všechny bezpečné buňky
de: Finde alle sicheren Felder
es: Encuentra todas las celdas seguras
fr: Trouvez toutes les cases sûres
hi: सभी सुरक्षित सेल ढूंढें
id: Temukan semua sel aman
it: Trova tutte le celle sicure
ko: 안전한 칸을 모두 찾으세요
mr: सर्व सुरक्षित पेशी शोधा
pl: Znajdź wszystkie bezpieczne pola
pt: Encontre todas as células seguras
ru: Найдите все безопасные клетки
sw: Pata seli zote salama
ta: அனைத்து பாதுகாப்பான செல்களைக் கண்டறியவும்
te: అన్ని సురక్షిత సెల్‌లను కనుగొనండి
tr: Tüm güvenli hücreleri bulun
uk: Знайти всі безпечні клітини
ur: تمام محفوظ خلیات تلاش کریں۔
vi: Tìm tất cả ô an toàn
zh_tw: 找出所有安全格

# gameMatch3
source: Match 3
ar: المباراة 3
bn: ম্যাচ 3
cs: zápas 3
de: Spiel 3
es: Partido 3
hi: मैच 3
id: Cocokkan 3
it: Partita 3
ko: 매치 3
mr: सामना 3
pl: Mecz 3
pt: Correspondência 3
ru: Три в ряд
sw: Mechi 3
ta: போட்டி 3
te: మ్యాచ్ 3
tr: 3. maç
uk: Матч 3
ur: میچ 3
vi: Trận đấu 3
zh_tw: 消消樂

# gameMatch3Desc
source: Match 3 or more gems
ar: المباراة 3 أو أكثر من الأحجار الكريمة
bn: 3 বা তার বেশি রত্ন মেলে
cs: Spojte 3 nebo více drahokamů
de: Verbinde 3 oder mehr Juwelen
es: Conecta 3 o más gemas
fr: Alignez 3 gemmes ou plus
hi: 3 या अधिक रत्नों का मिलान करें
id: Cocokkan 3 permata atau lebih
it: Abbina 3 o più gemme
ko: 보석 3개 이상을 연결하세요
mr: 3 किंवा अधिक रत्ने जुळवा
pl: Połącz 3 lub więcej klejnotów
pt: Combine 3 ou mais gemas
ru: Соедините 3 или более камня
sw: Linganisha vito 3 au zaidi
ta: 3 அல்லது அதற்கு மேற்பட்ட கற்களை பொருத்தவும்
te: 3 లేదా అంతకంటే ఎక్కువ రత్నాలను సరిపోల్చండి
tr: 3 veya daha fazla taşı eşleştirin
uk: Зіставте 3 або більше дорогоцінних каменів
ur: 3 یا اس سے زیادہ جواہرات سے میچ کریں۔
vi: Nối 3 viên đá quý trở lên
zh_tw: 連接3個以上寶石

# gameMinesweeperEasy
source: Easy
ar: سهل
bn: সহজ
cs: Snadno
de: Leicht
es: Fácil
fr: Facile
hi: आसान
id: Mudah
it: Facile
ko: 쉬움
mr: सोपे
pl: Łatwy
pt: Fácil
ru: Лёгкий
sw: Rahisi
ta: எளிதானது
te: సులువు
tr: Kolay
uk: легко
ur: آسان
vi: Dễ
zh_tw: 初級

# gameMinesweeperMedium
source: Medium
ar: متوسط
bn: মাঝারি
cs: Střední
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
id: Sedang
it: Medio
ko: 보통
mr: मध्यम
pl: Średni
pt: Médio
ru: Средний
sw: Kati
ta: நடுத்தர
te: మధ్యస్థం
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh_tw: 中級

# gameMinesLeft
source: Mines Left
ar: الألغام اليسار
bn: খনি বাম
cs: Miny vlevo
de: Minen übrig
es: Minas restantes
fr: Mines restantes
hi: माइन्स लेफ्ट
id: Sisa Ranjau
it: Mine rimaste
ko: 남은 지뢰
mr: खाणी बाकी
pl: Pozostałe miny
pt: Minas restantes
ru: Осталось мин
sw: Migodi Imesalia
ta: சுரங்கங்கள் விட்டு
te: గనులు మిగిలాయి
tr: Kalan Mayın
uk: Залишені міни
ur: مائنز بائیں
vi: Mìn còn lại
zh_tw: 剩餘雷數

# gameTimeLeft
source: Time
ar: الوقت
bn: সময়
cs: Čas
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ko: 시간
mr: वेळ
pl: Czas
pt: Tempo
ru: Время
sw: Muda
ta: நேரம்
te: సమయం
tr: Süre
uk: час
ur: وقت
vi: Thời gian
zh_tw: 時間

# gameLevel
source: Level
ar: المستوى
bn: স্তর
cs: úroveň
de: Ebene
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ko: 레벨
mr: पातळी
pl: Poziom
pt: Nível
ru: Уровень
sw: Kiwango
ta: நிலை
te: స్థాయి
tr: Seviye
uk: Рівень
ur: سطح
vi: Cấp độ
zh_tw: 等級

# gameNext
source: Next
ar: التالي
bn: পরবর্তী
cs: Další
de: Nächstes
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Prossimo
ko: 다음
mr: पुढे
pl: Następny
pt: Próximo
ru: Далее
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
tr: Sonraki
uk: Далі
ur: اگلا
vi: Tiếp theo
zh_tw: 下一個

# gameBestTime
source: Best Time
ar: أفضل وقت
bn: সেরা সময়
cs: Nejlepší čas
de: Bestzeit
es: Mejor tiempo
fr: Meilleur temps
hi: सर्वोत्तम समय
id: Waktu Terbaik
it: Miglior tempo
ko: 최고 기록
mr: सर्वोत्तम वेळ
pl: Najlepszy czas
pt: Melhor tempo
ru: Лучшее время
sw: Wakati Bora
ta: சிறந்த நேரம்
te: ఉత్తమ సమయం
tr: En İyi Süre
uk: Кращий час
ur: بہترین وقت
vi: Thời gian tốt nhất
zh_tw: 最佳用時

# gameNewRecord
source: New Record!
ar: رقم قياسي جديد!
bn: নতুন রেকর্ড!
cs: Nový rekord!
de: Neuer Rekord!
es: ¡Nuevo récord!
fr: Nouveau record !
hi: नया रिकॉर्ड!
id: Rekor Baru!
it: Nuovo record!
ko: 신기록!
mr: नवीन रेकॉर्ड!
pl: Nowy rekord!
pt: Novo recorde!
ru: Новый рекорд!
sw: Rekodi Mpya!
ta: புதிய சாதனை!
te: కొత్త రికార్డు!
tr: Yeni Rekor!
uk: Новий рекорд!
ur: نیا ریکارڈ!
vi: Kỷ lục mới!
zh_tw: 新紀錄！

# gameLines
source: Lines
ar: خطوط
bn: লাইন
cs: Čáry
de: Reihen
es: Líneas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ko: 라인
mr: ओळी
pl: Linie
pt: Linhas
ru: Линии
sw: Mistari
ta: கோடுகள்
te: లైన్లు
tr: Satır
uk: Лінії
ur: لکیریں
vi: Hàng
zh_tw: 行數

# storyMyStory
source: My Story
ar: قصتي
bn: আমার গল্প
cs: Můj příběh
de: Meine Geschichte
es: Mi historia
fr: Mon histoire
hi: मेरी कहानी
id: Kisahku
it: La mia storia
ko: 나의 이야기
mr: माझी कथा
pl: Moja historia
pt: Minha história
ru: Моя история
sw: Hadithi Yangu
ta: என் கதை
te: నా కథ
tr: Hikayem
uk: Моя історія
ur: میری کہانی
vi: Câu chuyện của tôi
zh_tw: 我的動態

# storageSmartCleanup
source: Smart Cleanup
ar: التنظيف الذكي
bn: স্মার্ট ক্লিনআপ
cs: Chytré čištění
de: Intelligente Reinigung
es: Limpieza inteligente
fr: Nettoyage intelligent
hi: स्मार्ट सफाई
id: Pembersihan Cerdas
it: Pulizia intelligente
ko: 스마트 정리
mr: स्मार्ट क्लीनअप
pl: Inteligentne sprzątanie
pt: Limpeza Inteligente
ru: Умная очистка
ta: ஸ்மார்ட் துப்புரவு
te: స్మార్ట్ క్లీనప్
tr: Akıllı Temizleme
uk: Розумне очищення
ur: اسمارٹ کلین اپ
vi: Dọn dẹp thông minh
zh_tw: 智能清理

# storageOldMediaFiles
source: Old Media Files
ar: ملفات الوسائط القديمة
bn: পুরানো মিডিয়া ফাইল
cs: Staré mediální soubory
de: Alte Mediendateien
es: Archivos multimedia antiguos
fr: Anciens fichiers multimédias
hi: पुरानी मीडिया फ़ाइलें
id: File Media Lama
it: Vecchi file multimediali
ko: 오래된 미디어 파일
mr: जुन्या मीडिया फायली
pl: Stare pliki multimedialne
pt: Arquivos de mídia antigos
ru: Старые медиа-файлы
sw: Faili za Midia ya Zamani
ta: பழைய மீடியா கோப்புகள்
te: పాత మీడియా ఫైల్స్
tr: Eski Medya Dosyaları
uk: Старі мультимедійні файли
ur: پرانی میڈیا فائلیں۔
vi: Tệp phương tiện cũ
zh_tw: 舊媒體文件

# storageLargeFiles
source: Large Files
ar: ملفات كبيرة
bn: বড় ফাইল
cs: Velké soubory
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
hi: बड़ी फ़ाइलें
id: File Besar
it: File di grandi dimensioni
ko: 대용량 파일
mr: मोठ्या फायली
pl: Duże pliki
pt: Arquivos grandes
ru: Большие файлы
sw: Faili Kubwa
ta: பெரிய கோப்புகள்
te: పెద్ద ఫైల్స్
tr: Büyük Dosyalar
uk: Великі файли
ur: بڑی فائلیں۔
vi: Tệp lớn
zh_tw: 大文件

# storageAppCache
source: App Cache
ar: ذاكرة التخزين المؤقت للتطبيق
bn: অ্যাপ ক্যাশে
cs: Mezipaměť aplikace
es: Caché de aplicaciones
fr: Cache d'application
hi: ऐप कैश
id: Tembolok Aplikasi
it: Cache dell'app
ko: 앱 캐시
mr: ॲप कॅशे
pl: Pamięć podręczna aplikacji
pt: Cache de aplicativos
ru: Кэш приложения
sw: Akiba ya Programu
ta: ஆப் கேச்
te: యాప్ కాష్
tr: Uygulama Önbelleği
uk: Кеш програми
ur: ایپ کیشے
vi: Bộ đệm ứng dụng
zh_tw: 應用緩存

source: Storage Settings
ar: إعدادات التخزين
bn: স্টোরেজ সেটিংস
cs: Nastavení úložiště
de: Speichereinstellungen
es: Configuración de almacenamiento
fr: Paramètres de stockage
hi: भंडारण सेटिंग्स
id: Pengaturan Penyimpanan
it: Impostazioni di archiviazione
ko: 저장소 설정
mr: स्टोरेज सेटिंग्ज
pl: Ustawienia przechowywania
pt: Configurações de armazenamento
ru: Настройки хранилища
sw: Mipangilio ya Hifadhi
ta: சேமிப்பக அமைப்புகள்
te: నిల్వ సెట్టింగ్‌లు
tr: Depolama Ayarları
uk: Налаштування зберігання
ur: اسٹوریج کی ترتیبات
vi: Cài đặt lưu trữ
zh_tw: 存儲設置

# storageAutoCleanup
source: Auto Cleanup
ar: التنظيف التلقائي
bn: অটো ক্লিনআপ
cs: Automatické čištění
de: Automatische Bereinigung
es: Limpieza automática
fr: Nettoyage automatique
hi: ऑटो सफाई
id: Pembersihan Otomatis
it: Pulizia automatica
ko: 자동 정리
mr: ऑटो क्लीनअप
pl: Automatyczne czyszczenie
pt: Limpeza automática
ru: Автоматическая очистка
sw: Kusafisha Kiotomatiki
ta: தானாக சுத்தம் செய்தல்
te: ఆటో క్లీనప్
tr: Otomatik Temizleme
uk: Автоматичне очищення
ur: آٹو کلین اپ
vi: Tự động dọn dẹp
zh_tw: 自動清理

# storageAutoCleanupDesc
source: Automatically clean files older than {days} days
ar: يقوم تلقائيًا بتنظيف الملفات الأقدم من أيام {days}
bn: {days} দিনের চেয়ে পুরানো ফাইলগুলি স্বয়ংক্রিয়ভাবে পরিষ্কার করুন
cs: Automaticky čistit soubory starší než {days} dnů
de: Bereinigen Sie automatisch Dateien, die älter als {days} Tage sind
es: Limpiar automáticamente archivos de más de días {days}
fr: Nettoyer automatiquement les fichiers datant de plus de jours {days}
hi: {days} दिनों से अधिक पुरानी फ़ाइलों को स्वचालित रूप से साफ़ करें
id: Secara otomatis membersihkan file yang lebih lama dari {days} hari
it: Pulisci automaticamente i file più vecchi di {days} giorni
ko: {days}일보다 오래된 파일을 자동으로 정리합니다.
mr: {days} दिवसांपेक्षा जुन्या फायली स्वयंचलितपणे साफ करा
pl: Automatycznie czyść pliki starsze niż {days} dni
pt: Limpe automaticamente arquivos anteriores a {days} dias
ru: Автоматически очищать файлы старше {days} дней.
sw: Safisha faili za zamani zaidi ya siku {days} kiotomatiki
ta: {days} நாட்களை விட பழைய கோப்புகளை தானாக சுத்தம் செய்யவும்
te: {days} రోజుల కంటే పాత ఫైల్‌లను ఆటోమేటిక్‌గా క్లీన్ చేయండి
tr: {days} günden daha eski dosyaları otomatik olarak temizle
uk: Автоматично очищати файли старше {days} днів
ur: {days} دنوں سے زیادہ پرانی فائلوں کو خودکار طور پر صاف کریں۔
vi: Tự động xóa các tệp cũ hơn {days} ngày
zh_tw: 自動清理 {days} 天以上未訪問的文件

# storageCleanupPeriod
source: Cleanup Period
ar: فترة التنظيف
bn: পরিচ্ছন্নতার সময়কাল
cs: Období čištění
de: Aufräumzeitraum
es: Período de limpieza
fr: Période de nettoyage
hi: सफ़ाई अवधि
id: Periode Pembersihan
it: Periodo di pulizia
ko: 정리기간
mr: साफसफाईचा कालावधी
pl: Okres sprzątania
pt: Período de limpeza
ru: Период очистки
sw: Kipindi cha Kusafisha
ta: சுத்தம் செய்யும் காலம்
te: శుభ్రపరిచే కాలం
tr: Temizleme Dönemi
uk: Період очищення
ur: صفائی کی مدت
vi: Thời gian dọn dẹp
zh_tw: 清理週期

# storagePreserveThumbnails
source: Preserve Thumbnails
ar: الحفاظ على الصور المصغرة
bn: থাম্বনেইল সংরক্ষণ করুন
cs: Zachovat miniatury
de: Miniaturansichten beibehalten
es: Conservar miniaturas
fr: Conserver les vignettes
hi: थंबनेल सुरक्षित रखें
id: Pertahankan Thumbnail
it: Conserva le miniature
ko: 축소판 보존
mr: लघुप्रतिमा जतन करा
pl: Zachowaj miniatury
pt: Preservar miniaturas
ru: Сохранить миниатюры
sw: Hifadhi Vijipicha
ta: சிறுபடங்களைப் பாதுகாக்கவும்
te: సూక్ష్మచిత్రాలను సంరక్షించండి
tr: Küçük Resimleri Koru
uk: Зберегти мініатюри
ur: تھمب نیلز کو محفوظ کریں۔
vi: Giữ nguyên hình thu nhỏ
zh_tw: 保留縮略圖

# storagePreserveThumbnailsDesc
source: Keep image thumbnails during cleanup
ar: احتفظ بالصور المصغرة للصور أثناء عملية التنظيف
bn: পরিষ্কার করার সময় ছবির থাম্বনেল রাখুন
cs: Během čištění ponechejte miniatury obrázků
de: Behalten Sie die Miniaturansichten der Bilder während der Bereinigung bei
es: Mantener miniaturas de imágenes durante la limpieza
fr: Conserver les vignettes des images pendant le nettoyage
hi: सफ़ाई के दौरान छवि थंबनेल रखें
id: Simpan thumbnail gambar selama pembersihan
it: Conserva le miniature delle immagini durante la pulizia
ko: 정리하는 동안 이미지 축소판 유지
mr: साफसफाई दरम्यान प्रतिमा लघुप्रतिमा ठेवा
pl: Zachowaj miniatury obrazów podczas czyszczenia
pt: Mantenha miniaturas de imagens durante a limpeza
ru: Сохранять миниатюры изображений во время очистки
sw: Weka vijipicha vya picha wakati wa kusafisha
ta: சுத்தம் செய்யும் போது படத்தின் சிறுபடங்களை வைத்திருங்கள்
te: శుభ్రపరిచే సమయంలో చిత్ర సూక్ష్మచిత్రాలను ఉంచండి
tr: Temizleme sırasında görsel küçük resimlerini koruyun
uk: Зберігайте мініатюри зображень під час очищення
ur: صفائی کے دوران تصویری تھمب نیلز رکھیں
vi: Giữ hình thu nhỏ của hình ảnh trong quá trình dọn dẹp
zh_tw: 清理時保留圖片縮略圖

# storageWarningHigh
source: Storage usage is high. Consider cleaning up old files.
ar: استخدام التخزين مرتفع. فكر في تنظيف الملفات القديمة.
bn: স্টোরেজ ব্যবহার বেশি। পুরানো ফাইলগুলি পরিষ্কার করার কথা বিবেচনা করুন।
cs: Využití úložiště je vysoké. Zvažte vyčištění starých souborů.
de: Die Speichernutzung ist hoch. Erwägen Sie, alte Dateien zu bereinigen.
es: El uso de almacenamiento es alto. Considere la posibilidad de limpiar archivos antiguos.
fr: L'utilisation du stockage est élevée. Pensez à nettoyer les anciens fichiers.
hi: भंडारण का उपयोग अधिक है. पुरानी फ़ाइलों को साफ़ करने पर विचार करें.
id: Penggunaan penyimpanan tinggi. Pertimbangkan untuk membersihkan file lama.
it: L'utilizzo dello spazio di archiviazione è elevato. Prendi in considerazione la possibilità di ripulire i vecchi file.
ko: 저장소 사용량이 높습니다. 오래된 파일을 정리하는 것이 좋습니다.
mr: स्टोरेजचा वापर जास्त आहे. जुन्या फाइल्स साफ करण्याचा विचार करा.
pl: Użycie miejsca na dysku jest wysokie. Rozważ wyczyszczenie starych plików.
pt: O uso de armazenamento é alto. Considere limpar arquivos antigos.
ru: Использование хранилища высокое. Рассмотрите возможность очистки старых файлов.
sw: Matumizi ya hifadhi ni ya juu. Fikiria kusafisha faili za zamani.
ta: சேமிப்பக பயன்பாடு அதிகம். பழைய கோப்புகளை சுத்தம் செய்வதைக் கவனியுங்கள்.
te: నిల్వ వినియోగం ఎక్కువ. పాత ఫైళ్లను శుభ్రం చేయడాన్ని పరిగణించండి.
tr: Depolama kullanımı yüksektir. Eski dosyaları temizlemeyi düşünün.
uk: Високе використання пам’яті. Подумайте про очищення старих файлів.
ur: اسٹوریج کا استعمال زیادہ ہے۔ پرانی فائلوں کو صاف کرنے پر غور کریں۔
vi: Mức sử dụng bộ nhớ cao. Hãy cân nhắc việc dọn dẹp các tập tin cũ.
zh_tw: 存儲空間較高，建議清理舊文件。

# storageWarningCritical
source: Storage is critically low. Please clean up to free space.
ar: التخزين منخفض للغاية. يرجى تنظيف المساحة الحرة.
bn: সঞ্চয়স্থান সমালোচনামূলকভাবে কম। বিনামূল্যে স্থান পরিষ্কার করুন.
cs: Úložiště je kriticky málo. Ukliďte prosím do volného místa.
de: Der Speicher ist kritisch niedrig. Bitte räumen Sie auf, um Speicherplatz freizugeben.
es: El almacenamiento es críticamente bajo. Por favor, limpie para liberar espacio.
fr: Le stockage est extrêmement faible. Veuillez nettoyer pour libérer de l'espace.
hi: भंडारण अत्यंत कम है. कृपया खाली स्थान तक सफाई करें।
id: Penyimpanan sangat rendah. Harap bersihkan untuk mengosongkan ruang.
it: Lo spazio di archiviazione è estremamente basso. Pulisci per liberare spazio.
ko: 저장 공간이 매우 부족합니다. 여유 공간을 정리해주세요.
mr: स्टोरेज गंभीरपणे कमी आहे. कृपया मोकळी जागा साफ करा.
pl: Ilość miejsca na dysku jest krytycznie mała. Proszę oczyścić, aby uzyskać wolne miejsce.
pt: O armazenamento está criticamente baixo. Limpe para liberar espaço.
ru: Памяти критически мало. Пожалуйста, очистите, чтобы освободить место.
sw: Hifadhi iko chini sana. Tafadhali safisha ili upate nafasi.
ta: சேமிப்பு மிகவும் குறைவாக உள்ளது. தயவு செய்து இலவச இடத்தை சுத்தம் செய்யவும்.
te: నిల్వ చాలా తక్కువగా ఉంది. దయచేసి ఖాళీ స్థలం వరకు శుభ్రం చేయండి.
tr: Depolama kritik derecede düşük. Lütfen boş alana kadar temizleyin.
uk: Пам'яті критично мало. Очистіть, будь ласка, вільне місце.
ur: اسٹوریج انتہائی کم ہے۔ براہ کرم خالی جگہ تک صاف کریں۔
vi: Dung lượng lưu trữ cực kỳ thấp. Hãy dọn dẹp để có không gian trống.
zh_tw: 存儲空間嚴重不足，請立即清理。

# storageFreed
source: Freed {size} ({count} files)
ar: تم تحرير {size} (ملفات {count})
bn: ফ্রিড {size} ({count} ফাইল)
cs: Uvolněné {size} (soubory {count})
de: Freigegebene {size} ({count}-Dateien)
es: {size} liberado (archivos {count})
fr: {size} libéré (fichiers {count})
hi: मुक्त {size} ({count} फ़ाइलें)
id: Membebaskan {size} (file {count})
it: {size} liberato (file {count})
ko: 해제된 {size}({count} 파일)
mr: मुक्त {size} ({count} फाइल्स)
pl: Uwolniono {size} (pliki {count})
pt: {size} liberado (arquivos {count})
ru: Освобожден {size} (файлы {count})
sw: Imeachiliwa huru {size} (faili {count})
ta: விடுவிக்கப்பட்ட {size} ({count} கோப்புகள்)
te: ఫ్రీడ్ {size} ({count} ఫైల్‌లు)
tr: Serbest bırakılan {size} ({count} dosyaları)
uk: Звільнено {size} (файли {count})
ur: آزاد شدہ {size} ({count} فائلیں)
vi: Đã giải phóng {size} (tệp {count})
zh_tw: 已釋放 {size}（{count} 個文件）

# storageDays
source: {days} days
ar: أيام {days}
bn: {days} দিন
cs: {days} dní
de: {days} Tage
es: {days} días
fr: {days} jours
hi: {days} दिन
id: {days} hari
it: {days} giorni
ko: {days}일
mr: {days} दिवस
pl: {days} dni
pt: {days} dias
ru: {days} дней
sw: Siku za {days}
ta: {days} நாட்கள்
te: {days} రోజులు
tr: {days} gün
uk: {days} днів
ur: {days} دن
vi: {days} ngày
zh_tw: {days} 天

# storageViewAllRooms
source: View all {count} rooms
ar: عرض جميع غرف {count}
bn: সমস্ত {count} রুম দেখুন
cs: Zobrazit všechny pokoje {count}
de: Alle {count}-Räume anzeigen
es: Ver todas las habitaciones {count}
fr: Voir toutes les chambres {count}
hi: सभी {count} कमरे देखें
id: Lihat semua ruangan {count}
it: Visualizza tutte le camere {count}
ko: {count} 객실 모두 보기
mr: सर्व {count} खोल्या पहा
pl: Zobacz wszystkie pokoje {count}
pt: Ver todos os quartos {count}
ru: Посмотреть все комнаты {count}
sw: Tazama vyumba vyote vya {count}
ta: அனைத்து {count} அறைகளையும் காண்க
te: అన్ని {count} గదులను వీక్షించండి
tr: Tüm {count} odalarını görüntüleyin
uk: Переглянути всі номери {count}
ur: تمام {count} کمرے دیکھیں
vi: Xem tất cả các phòng {count}
zh_tw: 查看全部 {count} 個房間

# storageNoFiles
source: No files found
ar: لم يتم العثور على ملفات
bn: কোন ফাইল পাওয়া যায়নি
cs: Nebyly nalezeny žádné soubory
de: Keine Dateien gefunden
es: No se encontraron archivos
fr: Aucun fichier trouvé
hi: कोई फ़ाइल नहीं मिली
id: Tidak ada file yang ditemukan
it: Nessun file trovato
ko: 파일을 찾을 수 없습니다
mr: कोणत्याही फाइल आढळल्या नाहीत
pl: Nie znaleziono plików
pt: Nenhum arquivo encontrado
ru: Файлы не найдены
sw: Hakuna faili zilizopatikana
ta: கோப்புகள் எதுவும் இல்லை
te: ఫైల్‌లు ఏవీ కనుగొనబడలేదు
tr: Hiçbir dosya bulunamadı
uk: Файли не знайдено
ur: کوئی فائل نہیں ملی
vi: Không tìm thấy tập tin nào
zh_tw: 暫無文件

# storageFilePinned
source: Pinned
ar: مثبت
bn: পিন করা হয়েছে
cs: Připnuto
de: Angepinnt
es: Fijado
fr: Épinglé
hi: पिन किया गया
id: Disematkan
it: Appuntato
ko: 고정됨
mr: पिन केलेला
pl: Przypięty
pt: Fixado
ru: Закреплено
sw: Imebandikwa
ta: பின் செய்யப்பட்டது
te: పిన్ చేయబడింది
tr: Sabitlendi
uk: Закріплено
ur: پن لگا ہوا
vi: Đã ghim
zh_tw: 已保留

# storageDeleteSelected
source: Delete {count} selected files? They can be re-downloaded from the server.
ar: هل تريد حذف الملفات المحددة {count}؟ يمكن إعادة تنزيلها من الخادم.
bn: {count} নির্বাচিত ফাইলগুলি মুছবেন? এগুলি সার্ভার থেকে পুনরায় ডাউনলোড করা যেতে পারে।
cs: Smazat vybrané soubory {count}? Lze je znovu stáhnout ze serveru.
de: {count} ausgewählte Dateien löschen? Sie können erneut vom Server heruntergeladen werden.
es: ¿Eliminar los archivos seleccionados {count}? Se pueden volver a descargar desde el servidor.
fr: Supprimer les fichiers sélectionnés {count} ? Ils peuvent être retéléchargés depuis le serveur.
hi: {count} चयनित फ़ाइलें हटाएं? इन्हें सर्वर से पुनः डाउनलोड किया जा सकता है।
id: Hapus file {count} yang dipilih? Mereka dapat diunduh ulang dari server.
it: Eliminare i file {count} selezionati? Possono essere scaricati nuovamente dal server.
ko: {count} 선택한 파일을 삭제하시겠습니까? 서버에서 다시 다운로드할 수 있습니다.
mr: {count} निवडलेल्या फाइल्स हटवायच्या? ते सर्व्हरवरून पुन्हा डाउनलोड केले जाऊ शकतात.
pl: Usunąć wybrane pliki {count}? Można je ponownie pobrać z serwera.
pt: Excluir arquivos selecionados {count}? Eles podem ser baixados novamente do servidor.
ru: Удалить выбранные файлы {count}? Их можно повторно скачать с сервера.
sw: Ungependa kufuta faili za {count} zilizochaguliwa? Wanaweza kupakuliwa tena kutoka kwa seva.
ta: {count} தேர்ந்தெடுத்த கோப்புகளை நீக்கவா? அவை சேவையகத்திலிருந்து மீண்டும் பதிவிறக்கம் செய்யப்படலாம்.
te: {count} ఎంచుకున్న ఫైల్‌లను తొలగించాలా? వాటిని సర్వర్ నుండి మళ్లీ డౌన్‌లోడ్ చేసుకోవచ్చు.
tr: {count} seçilen dosyalar silinsin mi? Sunucudan yeniden indirilebilirler.
uk: Видалити вибрані файли {count}? Їх можна повторно завантажити з сервера.
ur: {count} منتخب فائلوں کو حذف کریں؟ انہیں سرور سے دوبارہ ڈاؤن لوڈ کیا جا سکتا ہے۔
vi: Xóa các tập tin đã chọn {count}? Chúng có thể được tải xuống lại từ máy chủ.
zh_tw: 刪除 {count} 個選中文件？文件可從服務器重新下載。

source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
bn: ব্যাকআপ এবং পুনরুদ্ধার করুন
cs: Zálohování a obnovení
de: Sichern und Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
hi: बैकअप और पुनर्स्थापना
id: Cadangkan & Pulihkan
it: Backup e ripristino
ko: 백업 및 복원
mr: बॅकअप आणि पुनर्संचयित करा
pl: Kopia zapasowa i przywracanie
pt: Backup e restauração
ru: Резервное копирование и восстановление
sw: Hifadhi nakala na Rejesha
ta: காப்புப்பிரதி & மீட்டமை
te: బ్యాకప్ & పునరుద్ధరించు
tr: Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення
ur: بیک اپ اور بحال کریں۔
vi: Sao lưu & Khôi phục
zh_tw: 備份與恢復

# backupCreate
source: Create Backup
ar: إنشاء نسخة احتياطية
bn: ব্যাকআপ তৈরি করুন
cs: Vytvořit zálohu
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
hi: बैकअप बनाएं
id: Buat Cadangan
it: Crea backup
ko: 백업 생성
mr: बॅकअप तयार करा
pl: Utwórz kopię zapasową
pt: Criar backup
ru: Создать резервную копию
sw: Unda Hifadhi Nakala
ta: காப்புப்பிரதியை உருவாக்கவும்
te: బ్యాకప్ సృష్టించండి
tr: Yedekleme Oluştur
uk: Створити резервну копію
ur: بیک اپ بنائیں
vi: Tạo bản sao lưu
zh_tw: 創建備份

# backupCreateDesc
source: Backup your settings and encryption keys. Messages will be restored from server after re-login.
ar: قم بعمل نسخة احتياطية من إعداداتك ومفاتيح التشفير. سيتم استعادة الرسائل من الخادم بعد إعادة تسجيل الدخول.
bn: আপনার সেটিংস এবং এনক্রিপশন কী ব্যাকআপ করুন। পুনরায় লগইন করার পরে সার্ভার থেকে বার্তাগুলি পুনরুদ্ধার করা হবে।
cs: Zálohujte svá nastavení a šifrovací klíče. Zprávy budou obnoveny ze serveru po opětovném přihlášení.
de: Sichern Sie Ihre Einstellungen und Verschlüsselungsschlüssel. Nachrichten werden nach der erneuten Anmeldung vom Server wiederhergestellt.
es: Haga una copia de seguridad de su configuración y claves de cifrado. Los mensajes se restaurarán desde el servidor después de volver a iniciar sesión.
fr: Sauvegardez vos paramètres et vos clés de cryptage. Les messages seront restaurés à partir du serveur après la reconnexion.
hi: अपनी सेटिंग्स और एन्क्रिप्शन कुंजियों का बैकअप लें। दोबारा लॉगिन करने के बाद सर्वर से संदेश बहाल हो जाएंगे।
id: Cadangkan pengaturan dan kunci enkripsi Anda. Pesan akan dipulihkan dari server setelah login ulang.
it: Esegui il backup delle impostazioni e delle chiavi di crittografia. I messaggi verranno ripristinati dal server dopo il nuovo accesso.
ko: 설정과 암호화 키를 백업하세요. 다시 로그인하면 메시지가 서버에서 복원됩니다.
mr: तुमच्या सेटिंग्ज आणि कूटबद्धीकरण की बॅकअप घ्या. री-लॉग इन केल्यानंतर सर्व्हरवरून मेसेज रिस्टोअर केले जातील.
pl: Wykonaj kopię zapasową ustawień i kluczy szyfrowania. Wiadomości zostaną przywrócone z serwera po ponownym zalogowaniu.
pt: Faça backup de suas configurações e chaves de criptografia. As mensagens serão restauradas do servidor após o novo login.
ru: Сделайте резервную копию ваших настроек и ключей шифрования. Сообщения будут восстановлены с сервера после повторного входа в систему.
sw: Hifadhi nakala za mipangilio yako na vitufe vya usimbaji fiche. Ujumbe utarejeshwa kutoka kwa seva baada ya kuingia tena.
ta: உங்கள் அமைப்புகள் மற்றும் குறியாக்க விசைகளை காப்புப் பிரதி எடுக்கவும். மீண்டும் உள்நுழைந்த பிறகு, சேவையகத்திலிருந்து செய்திகள் மீட்டமைக்கப்படும்.
te: మీ సెట్టింగ్‌లు మరియు ఎన్‌క్రిప్షన్ కీలను బ్యాకప్ చేయండి. మళ్లీ లాగిన్ అయిన తర్వాత సర్వర్ నుండి సందేశాలు పునరుద్ధరించబడతాయి.
tr: Ayarlarınızı ve şifreleme anahtarlarınızı yedekleyin. Yeniden giriş yaptıktan sonra mesajlar sunucudan geri yüklenecektir.
uk: Резервне копіювання налаштувань і ключів шифрування. Повідомлення будуть відновлені з сервера після повторного входу.
ur: اپنی ترتیبات اور انکرپشن کیز کا بیک اپ لیں۔ دوبارہ لاگ ان ہونے کے بعد سرور سے پیغامات بحال ہو جائیں گے۔
vi: Sao lưu cài đặt và khóa mã hóa của bạn. Tin nhắn sẽ được khôi phục từ máy chủ sau khi đăng nhập lại.
zh_tw: 備份設置和加密密鑰。消息將在重新登錄後從服務器恢復。
