Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_address
source: Address
ar: العنوان
bn: ঠিকানা
cs: Adresa
de: Adresse
es_es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
mr: पत्ता
pl: Adres
pt_br: Endereço
ru: Адрес
sw: Anwani
ta: முகவரி
te: చిరునామా
tr: Adres
uk: Адреса
ur: پتہ
vi: Địa chỉ
zh: 地址

# g_key_address_1
source: Please enter a name
ar: الرجاء إدخال اسم
bn: একটি নাম লিখুন
cs: Zadejte jméno
de: Bitte Namen eingeben
es_es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
hi: कृपया एक नाम दर्ज करें
id: Silakan masukkan nama
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
mr: कृपया नाव प्रविष्ट करा
pl: Wprowadź nazwę
pt_br: Por favor, digite um nome
ru: Введите имя
sw: Tafadhali weka jina
ta: தயவுசெய்து பெயரை உள்ளிடவும்
te: దయచేసి పేరును నమోదు చేయండి
tr: Lütfen bir ad girin
uk: Будь ласка, введіть ім'я
ur: براہ کرم ایک نام درج کریں۔
vi: Vui lòng nhập tên
zh: 請輸入名稱

# g_key_address_2
source: Please enter address
ar: الرجاء إدخال العنوان
bn: ঠিকানা লিখুন
cs: Zadejte prosím adresu
de: Bitte Adresse eingeben
es_es: Por favor ingresa la dirección
fr: Veuillez entrer l'adresse
hi: कृपया पता दर्ज करें
id: Silakan masukkan alamat
it: Inserisci l'indirizzo
ja: アドレスを入力してください
ko: 주소를 입력하세요
mr: कृपया पत्ता प्रविष्ट करा
pl: Wprowadź adres
pt_br: Por favor, digite o endereço
ru: Введите адрес
sw: Tafadhali weka anwani
ta: முகவரியை உள்ளிடவும்
te: దయచేసి చిరునామాను నమోదు చేయండి
tr: Lütfen adres girin
uk: Будь ласка, введіть адресу
ur: براہ کرم پتہ درج کریں۔
vi: Vui lòng nhập địa chỉ
zh: 請輸入地址

# g_key_address_3
source: Please select a coin type
ar: الرجاء تحديد نوع العملة
bn: একটি মুদ্রার ধরন নির্বাচন করুন
cs: Vyberte prosím typ mince
de: Bitte waehlen Sie einen Coin-Typ
es_es: Por favor seleccione un tipo de moneda
fr: Veuillez sélectionner un type de jeton
hi: कृपया सिक्के का प्रकार चुनें
id: Silakan pilih jenis koin
it: Seleziona un tipo di moneta
ja: コインタイプを選択してください
ko: 코인 유형을 선택하세요
mr: कृपया नाण्याचा प्रकार निवडा
pl: Wybierz typ monety
pt_br: Por favor, selecione um tipo de moeda
ru: Выберите тип монеты
sw: Tafadhali chagua aina ya sarafu
ta: நாணய வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి నాణెం రకాన్ని ఎంచుకోండి
tr: Lütfen bir coin türü seçin
uk: Виберіть тип монети
ur: براہ کرم سکے کی قسم منتخب کریں۔
vi: Vui lòng chọn loại coin
zh: 請選擇硬幣類型

# g_key_address_4
source: Edit address
ar: تحرير العنوان
bn: ঠিকানা সম্পাদনা করুন
cs: Upravit adresu
de: Adresse bearbeiten
es_es: Editar dirección
fr: Modifier l'adresse
hi: पता संपादित करें
id: Edit alamat
it: Modifica indirizzo
ja: アドレスを編集
ko: 주소 편집
mr: पत्ता संपादित करा
pl: Edytuj adres
pt_br: Editar endereço
ru: Редактировать адрес
sw: Badilisha anwani
ta: முகவரியைத் திருத்தவும்
te: చిరునామాను సవరించండి
tr: Adresi düzenle
uk: Редагувати адресу
ur: ایڈریس میں ترمیم کریں۔
vi: Sửa địa chỉ
zh: 編輯地址

# g_key_address_5
source: Successfully deleted
ar: تم الحذف بنجاح
bn: সফলভাবে মুছে ফেলা হয়েছে৷
cs: Úspěšně smazáno
de: Erfolgreich geloescht
es_es: Eliminado exitosamente
fr: Supprimé avec succès
hi: सफलतापूर्वक हटा दिया गया
id: Berhasil dihapus
it: Eliminato con successo
ja: 削除に成功しました
ko: 삭제 완료
mr: यशस्वीरित्या हटवले
pl: Usunięto pomyślnie
pt_br: Excluído com sucesso
ru: Успешно удалено
sw: Imefaulu kufutwa
ta: வெற்றிகரமாக நீக்கப்பட்டது
te: విజయవంతంగా తొలగించబడింది
tr: Başarıyla silindi
uk: Успішно видалено
ur: کامیابی کے ساتھ حذف ہو گیا۔
vi: Xóa thành công
zh: 刪除成功

# g_key_address_6
source: Choose Coins
ar: اختر العملات المعدنية
bn: কয়েন নির্বাচন করুন
cs: Vyberte Coins
de: Coins auswaehlen
es_es: Elegir monedas
fr: Choisir les jetons
hi: सिक्के चुनें
id: Pilih Koin
it: Scegli monete
ja: コインを選択
ko: 코인 선택
mr: नाणी निवडा
pl: Wybierz monety
pt_br: Escolher Moedas
ru: Выбрать монеты
sw: Chagua Sarafu
ta: நாணயங்களைத் தேர்ந்தெடுக்கவும்
te: నాణేలను ఎంచుకోండి
tr: Coin Seç
uk: Виберіть монети
ur: سکے منتخب کریں۔
vi: Chọn coin
zh: 選擇硬幣

# g_key_address_7
source: Search coins
ar: بحث العملات
bn: কয়েন অনুসন্ধান করুন
cs: Hledat mince
de: Coins suchen
es_es: Buscar monedas
fr: Rechercher des jetons
hi: सिक्के खोजें
id: Cari koin
it: Cerca monete
ja: コインを検索
ko: 코인 검색
mr: नाणी शोधा
pl: Szukaj monet
pt_br: Pesquisar moedas
ru: Поиск монет
sw: Tafuta sarafu
ta: நாணயங்களைத் தேடுங்கள்
te: నాణేలను శోధించండి
tr: Coin ara
uk: Пошук монет
ur: سکے تلاش کریں۔
vi: Tìm kiếm coin
zh: 搜尋硬幣

# g_key_mnemonic
source: Please enter seed phrase
ar: الرجاء إدخال عبارة البذور
bn: অনুগ্রহ করে বীজ বাক্যাংশ লিখুন
cs: Zadejte počáteční frázi
de: Bitte Seed-Phrase eingeben
es_es: Por favor, introduzca la frase semilla
fr: Veuillez entrer la phrase de récupération
hi: कृपया बीज वाक्यांश दर्ज करें
id: Silakan masukkan frasa pemulihan
it: Inserisci la frase di recupero
ja: シードフレーズを入力してください
ko: 시드 문구를 입력하세요
mr: कृपया बीज वाक्यांश प्रविष्ट करा
pl: Wprowadź frazę odzyskiwania
pt_br: Por favor, digite a frase de recuperação
ru: Введите сид-фразу
sw: Tafadhali ingiza maneno ya mbegu
ta: விதை சொற்றொடரை உள்ளிடவும்
te: దయచేసి విత్తన పదబంధాన్ని నమోదు చేయండి
tr: Lütfen kurtarma ifadesini girin
uk: Введіть вихідну фразу
ur: براہ کرم بیج کا جملہ درج کریں۔
vi: Vui lòng nhập cụm từ khôi phục
zh: 請輸入助記詞

# g_key_v_k1
source: Find the latest version
ar: العثور على أحدث إصدار
bn: সর্বশেষ সংস্করণ খুঁজুন
cs: Najděte nejnovější verzi
de: Neueste Version gefunden
es_es: Encontrar la última versión
fr: Dernière version trouvée
hi: नवीनतम संस्करण ढूंढें
id: Temukan versi terbaru
it: Trovata l'ultima versione
ja: 最新バージョンが見つかりました
ko: 최신 버전 발견
mr: नवीनतम आवृत्ती शोधा
pl: Znaleziono najnowszą wersję
pt_br: Nova versão encontrada
ru: Найдена последняя версия
sw: Tafuta toleo la hivi punde
ta: சமீபத்திய பதிப்பைக் கண்டறியவும்
te: తాజా సంస్కరణను కనుగొనండి
tr: En son sürüm bulundu
uk: Знайдіть останню версію
ur: تازہ ترین ورژن تلاش کریں۔
vi: Tìm thấy phiên bản mới nhất
zh: 尋找最新版本

# g_key_v_k2
source: Update immediately
ar: قم بالتحديث على الفور
bn: অবিলম্বে আপডেট
cs: Aktualizujte okamžitě
de: Sofort aktualisieren
es_es: Actualizar inmediatamente
fr: Mettre à jour immédiatement
hi: तुरंत अपडेट करें
id: Perbarui segera
it: Aggiorna subito
ja: 今すぐアップデート
ko: 즉시 업데이트
mr: लगेच अपडेट करा
pl: Aktualizuj teraz
pt_br: Atualizar imediatamente
ru: Обновить сейчас
sw: Sasisha mara moja
ta: உடனடியாக புதுப்பிக்கவும்
te: వెంటనే అప్‌డేట్ చేయండి
tr: Hemen güncelle
uk: Оновіть негайно
ur: فوری طور پر اپ ڈیٹ کریں۔
vi: Cập nhật ngay
zh: 立即更新

# g_key_v_k3
source: New version found
ar: تم العثور على نسخة جديدة
bn: নতুন সংস্করণ পাওয়া গেছে
cs: Nalezena nová verze
de: Neue Version gefunden
es_es: Nueva versión encontrada
fr: Nouvelle version trouvée
hi: नया संस्करण मिला
id: Versi baru ditemukan
it: Nuova versione trovata
ja: 新しいバージョンが見つかりました
ko: 새 버전 발견
mr: नवीन आवृत्ती सापडली
pl: Znaleziono nową wersję
pt_br: Nova versão encontrada
ru: Найдена новая версия
sw: Toleo jipya limepatikana
ta: புதிய பதிப்பு கிடைத்தது
te: కొత్త వెర్షన్ కనుగొనబడింది
tr: Yeni sürüm bulundu
uk: Знайдено нову версію
ur: نیا ورژن ملا
vi: Phát hiện phiên bản mới
zh: 發現新版本

# g_key_v_k4
source: Already the latest version
ar: بالفعل أحدث إصدار
bn: ইতিমধ্যে সর্বশেষ সংস্করণ
cs: Již nejnovější verze
de: Bereits die neueste Version
es_es: Ya la última versión
fr: Déjà la dernière version
hi: पहले से ही नवीनतम संस्करण
id: Sudah versi terbaru
it: Già all'ultima versione
ja: 既に最新バージョンです
ko: 이미 최신 버전입니다
mr: आधीच नवीनतम आवृत्ती
pl: Już masz najnowszą wersję
pt_br: Já está na versão mais recente
ru: У вас последняя версия
sw: Tayari toleo jipya zaidi
ta: ஏற்கனவே சமீபத்திய பதிப்பு
te: ఇప్పటికే తాజా వెర్షన్
tr: Zaten en son sürümdasınız
uk: Вже остання версія
ur: پہلے سے ہی تازہ ترین ورژن
vi: Đã là phiên bản mới nhất
zh: 已經是最新版本了

# g_key_share_code
source: Share QR code
ar: مشاركة رمز الاستجابة السريعة
bn: QR কোড শেয়ার করুন
cs: Sdílejte QR kód
de: QR-Code teilen
es_es: Compartir código QR
fr: Partager le code QR
hi: QR कोड साझा करें
id: Bagikan kode QR
it: Condividi codice QR
ja: QRコードを共有
ko: QR 코드 공유
mr: QR कोड शेअर करा
pl: Udostępnij kod QR
pt_br: Compartilhar código QR
ru: Поделиться QR-кодом
sw: Shiriki msimbo wa QR
ta: QR குறியீட்டைப் பகிரவும்
te: QR కోడ్‌ని షేర్ చేయండి
tr: QR kodunu paylaş
uk: Поділіться QR-кодом
ur: QR کوڈ کا اشتراک کریں۔
vi: Chia sẻ mã QR
zh: 分享QR Code

# g_key_share_link
source: Share link
ar: مشاركة الرابط
bn: লিঙ্ক শেয়ার করুন
cs: Sdílejte odkaz
de: Link teilen
es_es: Compartir enlace
fr: Partager le lien
hi: लिंक साझा करें
id: Bagikan tautan
it: Condividi link
ja: リンクを共有
ko: 링크 공유
mr: लिंक शेअर करा
pl: Udostępnij link
pt_br: Compartilhar link
ru: Поделиться ссылкой
sw: Shiriki kiungo
ta: இணைப்பைப் பகிரவும்
te: లింక్‌ను భాగస్వామ్యం చేయండి
tr: Bağlantı paylaş
uk: Поділитися посиланням
ur: لنک شیئر کریں۔
vi: Chia sẻ liên kết
zh: 分享連結

# g_key_share_method
source: Share method
ar: طريقة المشاركة
bn: শেয়ার পদ্ধতি
cs: Metoda sdílení
de: Teilen-Methode
es_es: Método compartir
fr: Méthode de partage
hi: शेयर विधि
id: Metode berbagi
it: Metodo di condivisione
ja: 共有方法
ko: 공유 방법
mr: शेअर पद्धत
pl: Metoda udostępniania
pt_br: Método de compartilhamento
ru: Способ распространения
sw: Mbinu ya kushiriki
ta: பகிர்வு முறை
te: భాగస్వామ్యం పద్ధతి
tr: Paylaşım yöntemi
uk: Метод спільного використання
ur: بانٹنے کا طریقہ
vi: Phương thức chia sẻ
zh: 分享方法

# g_share_v2_key_5
source: Share
ar: شارك
bn: শেয়ার করুন
cs: Sdílejte
de: Teilen
es_es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
mr: शेअर करा
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
sw: Shiriki
ta: பகிரவும்
te: షేర్ చేయండి
tr: Paylaş
uk: Поділіться
ur: شیئر کریں۔
vi: Chia sẻ
zh: 分享

# g_share_v3_key_2
source: Referral
ar: الإحالة
bn: রেফারেল
cs: Doporučení
de: Empfehlung
es_es: Recomendación
fr: Parrainage
hi: रेफरल
id: Rujukan
it: Rinvio
ja: 紹介
ko: 추천
mr: रेफरल
pl: Polecenie
pt_br: Indicação
ru: Реферал
sw: Rufaa
ta: பரிந்துரை
te: రెఫరల్
tr: Davet
uk: Направлення
ur: حوالہ
vi: Giới thiệu
zh: 推薦

# g_share_v3_key_3
source: Refer friends and get N Tokens!
ar: قم بإحالة الأصدقاء واحصل على N Tokens!
bn: বন্ধুদের রেফার করুন এবং N টোকেন পান!
cs: Doporučte přátelům a získejte N tokenů!
de: Freunde werben und N-Token erhalten!
es_es: ¡Recomienda amigos y obtén tokens N!
fr: Parrainez des amis et obtenez des jetons N !
hi: मित्रों को रेफर करें और एन टोकन प्राप्त करें!
id: Ajak teman dan dapatkan Token N!
it: Invita amici e ottieni token N!
ja: 友達を紹介してNトークンをゲット！
ko: 친구를 추천하고 N 토큰을 받으세요!
mr: मित्रांना रेफर करा आणि एन टोकन मिळवा!
pl: Poleć znajomych i zdobądź tokeny N!
pt_br: Indique amigos e ganhe Tokens N!
ru: Приглашайте друзей и получайте токены N!
sw: Rejelea marafiki na upate N Tokeni!
ta: நண்பர்களைப் பரிந்துரைத்து N டோக்கன்களைப் பெறுங்கள்!
te: స్నేహితులను సిఫార్సు చేయండి మరియు N టోకెన్‌లను పొందండి!
tr: Arkadaşlarınızı davet edin ve N Token kazanın!
uk: Запропонуйте друзям і отримайте N токенів!
ur: دوستوں سے رجوع کریں اور N ٹوکن حاصل کریں!
vi: Giới thiệu bạn bè và nhận Token N!
zh: 推薦朋友並獲得 N 代幣！

# g_share_v3_key_4
source: You get up to
ar: يمكنك الحصول على ما يصل إلى
bn: আপনি পর্যন্ত পেতে
cs: Vstáváš až
de: Sie erhalten bis zu
es_es: Consigues hasta
fr: Vous obtenez jusqu'à
hi: तुम ऊपर उठो
id: Anda mendapat hingga
it: Ottieni fino a
ja: 最大
ko: 최대
mr: पर्यंत तुम्ही उठता
pl: Otrzymujesz do
pt_br: Você ganha até
ru: Получите до
sw: Unaamka
ta: நீங்கள் எழுந்திருங்கள்
te: మీరు అప్ పొందండి
tr: Davetiniz doğrulamaya başladığında
uk: Ви встаєте до
ur: تم اٹھو
vi: Bạn nhận được tới
zh: 你起床到

# g_share_v3_key_5
source: N when your referral starts verification!
ar: N عندما يبدأ التحقق من إحالتك!
bn: এন আপনার রেফারেল ভেরিফিকেশন শুরু হলে!
cs: N, když vaše doporučení zahájí ověřování!
de: N, wenn Ihre Empfehlung die Verifizierung startet!
es_es: N cuando tu referido comience a verificar.
fr: N lorsque votre filleul commence la vérification !
hi: एन जब आपका रेफरल सत्यापन शुरू करता है!
id: N saat referral Anda memulai verifikasi!
it: N quando il tuo referral inizia la verifica!
ja: Nがもらえます（紹介した友達が認証を開始した時）！
ko: 추천인이 검증을 시작하면 N을 받습니다!
mr: N जेव्हा तुमचा रेफरल पडताळणी सुरू होईल!
pl: N, gdy Twój polecony rozpocznie weryfikację!
pt_br: N quando seu indicado começar a verificação!
ru: N, когда ваш реферал начнёт верификацию!
sw: N wakati rufaa yako inapoanza uthibitishaji!
ta: N உங்கள் பரிந்துரை சரிபார்ப்பைத் தொடங்கும் போது!
te: మీ రిఫరల్ ధృవీకరణను ప్రారంభించినప్పుడు N!
tr: N'ye kadar kazanırsınız!
uk: N, коли ваш реферал починає перевірку!
ur: N جب آپ کے حوالہ کی تصدیق شروع ہوتی ہے!
vi: N khi người được giới thiệu bắt đầu xác minh!
zh: N 當您的推薦人開始驗證時！

# g_share_v3_key_6
source: Refer via
ar: الرجوع عبر
bn: এর মাধ্যমে পড়ুন
cs: Odkazovat přes
de: Werben ueber
es_es: Referir vía
fr: Parrainer via
hi: के माध्यम से देखें
id: Ajak melalui
it: Invita tramite
ja: 紹介方法
ko: 추천 방법
mr: द्वारे संदर्भित करा
pl: Poleć przez
pt_br: Indicar via
ru: Пригласить через
sw: Rejea kupitia
ta: மூலம் பார்க்கவும்
te: ద్వారా చూడండి
tr: Şununla davet et
uk: Зверніться через
ur: کے ذریعے رجوع کریں۔
vi: Giới thiệu qua
zh: 參考透過

# g_share_v3_key_7
source: Link
ar: رابط
bn: লিঙ্ক
cs: Odkaz
es_es: Enlace
fr: Lien
hi: लिंक
id: Tautan
it: Collegamento
ja: リンク
ko: 링크
mr: दुवा
pl: Połączyć
pt_br: Ligação
ru: Ссылка
sw: Kiungo
ta: இணைப்பு
te: లింక్
tr: Bağlantı
uk: Посилання
ur: لنک
vi: Liên kết
zh: 關聯

# g_share_v3_key_8
source: code
ar: كود
bn: কোড
cs: kód
es_es: código
hi: कोड
id: kode
it: codice
ja: コード
ko: 코드
mr: कोड
pl: kod
pt_br: código
ru: код
sw: kanuni
ta: குறியீடு
te: కోడ్
tr: kod
uk: код
ur: کوڈ
vi: mã
zh: 代碼

# g_key_feedback
source: Feedback
ar: ردود الفعل
cs: Zpětná vazba
de: Rückmeldung
es_es: Comentarios
fr: Commentaires
hi: प्रतिक्रिया
id: Umpan Balik
ja: フィードバック
ko: 피드백
mr: अभिप्राय
pl: Opinia
ru: Обратная связь
sw: Maoni
tr: Geri Bildirim
ur: تاثرات
vi: Phản hồi
zh: 回饋

# g_key_feedback_1
source: Please fill in the feedback information
ar: يرجى ملء المعلومات ردود الفعل
cs: Vyplňte prosím informace zpětné vazby
de: Bitte Feedback-Informationen ausfuellen
es_es: Por favor complete la información de comentarios
fr: Veuillez remplir les informations de commentaires
hi: कृपया फीडबैक जानकारी भरें
id: Silakan isi informasi umpan balik
it: Compila le informazioni di feedback
ja: フィードバック情報を入力してください
ko: 피드백 정보를 입력하세요
mr: कृपया अभिप्राय माहिती भरा
pl: Wypełnij informacje zwrotne
ru: Заполните информацию обратной связи
sw: Tafadhali jaza maelezo ya maoni
tr: Lütfen geri bildirim bilgisini doldurun
ur: براہ کرم تاثرات کی معلومات کو پُر کریں۔
vi: Vui lòng điền thông tin phản hồi
zh: 請填寫反饋訊息

# g_key_feedback_2
source: There are unuploaded attachments
ar: هناك مرفقات لم يتم تحميلها
cs: Existují nenahrané přílohy
de: Es gibt nicht hochgeladene Anhaenge
es_es: Hay archivos adjuntos no cargados
fr: Il y a des pièces jointes non téléchargées
hi: अनअपलोड किए गए अनुलग्नक हैं
id: Ada lampiran yang belum diunggah
it: Ci sono allegati non caricati
ja: 未アップロードの添付ファイルがあります
ko: 업로드되지 않은 첨부 파일이 있습니다
mr: अपलोड न केलेले संलग्नके आहेत
pl: Są nieprzesłane załączniki
ru: Есть незагруженные вложения
sw: Kuna viambatisho ambavyo havijapakiwa
tr: Yüklenmemiş ekler var
ur: غیر اپ لوڈ کردہ منسلکات ہیں۔
vi: Có tệp đính kèm chưa tải lên
zh: 有未上傳的附件

# g_key_feedback_3
source: Submission Failed
ar: فشل التقديم
cs: Odeslání se nezdařilo
de: Einreichung fehlgeschlagen
es_es: Envío fallido
fr: Échec de la soumission
hi: सबमिशन विफल
id: Pengiriman Gagal
it: Invio fallito
ja: 送信に失敗しました
ko: 제출 실패
mr: सबमिशन अयशस्वी
pl: Przesyłanie nie powiodło się
ru: Отправка не удалась
sw: Uwasilishaji Umeshindwa
tr: Gönderim Başarısız
ur: جمع کرانے میں ناکام
vi: Gửi thất bại
zh: 提交失敗

# g_key_feedback_4
source: Submitted successfully
ar: تم الإرسال بنجاح
cs: Úspěšně odesláno
de: Erfolgreich eingereicht
es_es: Enviado exitosamente
fr: Soumis avec succès
hi: सफलतापूर्वक सबमिट किया गया
id: Berhasil dikirim
it: Inviato con successo
ja: 送信に成功しました
ko: 제출 완료
mr: यशस्वीरित्या सबमिट केले
pl: Przesłano pomyślnie
ru: Успешно отправлено
sw: Imewasilishwa kwa mafanikio
tr: Başarıyla gönderildi
ur: کامیابی کے ساتھ جمع کرایا گیا۔
vi: Gửi thành công
zh: 提交成功

# g_key_feedback_5
source: Attachments
ar: المرفقات
cs: Přílohy
de: Anhaenge
es_es: Apéndices
fr: Pièces jointes
hi: अनुलग्नक
id: Lampiran
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
mr: संलग्नक
pl: Załączniki
ru: Вложения
sw: Viambatisho
tr: Ekler
ur: منسلکات
vi: Tệp đính kèm
zh: 附件

# g_key_feedback_6
source: Upload up to 5 attachments, each attachment cannot be larger than 100MB
ar: قم بتحميل ما يصل إلى 5 مرفقات، ولا يمكن أن يزيد حجم كل مرفق عن 100 ميجابايت
cs: Nahrajte až 5 příloh, každá příloha nesmí být větší než 100 MB
de: Bis zu 5 Anhaenge hochladen, jeder Anhang darf nicht groesser als 100 MB sein
es_es: Sube hasta 5 archivos adjuntos, cada uno de los cuales no puede tener más de 100 MB
fr: Téléchargez jusqu'à 5 pièces jointes, chaque pièce jointe ne peut pas dépasser 100 Mo
hi: अधिकतम 5 अटैचमेंट अपलोड करें, प्रत्येक अटैचमेंट 100 एमबी से बड़ा नहीं हो सकता
id: Unggah hingga 5 lampiran, setiap lampiran tidak boleh lebih dari 100MB
it: Carica fino a 5 allegati, ogni allegato non può superare i 100MB
ja: 最大5つの添付ファイル、各添付ファイルは100MB以下
ko: 최대 5개의 첨부 파일 업로드 가능, 각 첨부 파일은 100MB를 초과할 수 없습니다
mr: 5 संलग्नकांपर्यंत अपलोड करा, प्रत्येक संलग्नक 100MB पेक्षा मोठा असू शकत नाही
pl: Prześlij do 5 załączników, każdy załącznik nie może być większy niż 100MB
ru: Загрузите до 5 вложений, каждое не более 100МБ
sw: Pakia hadi viambatisho 5, kila kiambatisho hakiwezi kuwa kikubwa zaidi ya 100MB
tr: En fazla 5 ek yükleyin, her ek 100MB'dan büyük olamaz
ur: 5 اٹیچمنٹ تک اپ لوڈ کریں، ہر اٹیچمنٹ 100MB سے بڑی نہیں ہو سکتی
vi: Tải lên tối đa 5 tệp đính kèm, mỗi tệp không quá 100MB
zh: 最多上傳5個附件，每個附件不能大於100MB

# g_key_feedback_7
source: Failed
ar: فشل
cs: Nepodařilo se
de: Fehlgeschlagen
es_es: Error
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
mr: अयशस्वी
pl: Niepowodzenie
ru: Неудача
sw: Imeshindwa
tr: Başarısız
ur: ناکام
vi: Thất bại
zh: 失敗的

# g_key_feedback_8
source: Click try
ar: انقر فوق "محاولة".
cs: Klikněte na zkusit
de: Zum Wiederholen klicken
es_es: Haz clic en intentar
fr: Cliquez pour réessayer
hi: प्रयास करें पर क्लिक करें
id: Klik coba
it: Clicca per riprovare
ja: クリックして再試行
ko: 클릭하여 재시도
mr: प्रयत्न करा क्लिक करा
pl: Kliknij, aby spróbować
ru: Нажмите для повтора
sw: Bofya jaribu
tr: Tekrar deneyin
ur: کوشش کریں پر کلک کریں۔
vi: Nhấn thử
zh: 點擊嘗試

# g_key_feedback_9
source: Please log in
ar: الرجاء تسجيل الدخول
cs: Přihlaste se prosím
de: Bitte anmelden
es_es: Por favor inicia sesión
fr: Veuillez vous connecter
hi: कृपया लॉग इन करें
id: Silakan masuk
it: Effettua l'accesso
ja: ログインしてください
ko: 로그인하세요
mr: कृपया लॉग इन करा
pl: Proszę się zalogować
ru: Войдите в систему
sw: Tafadhali ingia
tr: Lütfen giriş yapın
ur: براہ کرم لاگ ان کریں۔
vi: Vui lòng đăng nhập
zh: 請登入

# g_chat_key_1
source: Start group chat
ar: ابدأ الدردشة الجماعية
cs: Spusťte skupinový chat
de: Gruppenchat starten
es_es: Iniciar chat grupal
fr: Démarrer une discussion de groupe
hi: समूह चैट प्रारंभ करें
id: Mulai obrolan grup
it: Avvia chat di gruppo
ja: グループチャットを開始
ko: 그룹 채팅 시작
mr: ग्रुप चॅट सुरू करा
pl: Rozpocznij czat grupowy
ru: Начать групповой чат
sw: Anzisha gumzo la kikundi
tr: Grup sohbeti başlat
ur: گروپ چیٹ شروع کریں۔
vi: Bắt đầu trò chuyện nhóm
zh: 開始群聊

# g_chat_key_2
source: New friend
ar: صديق جديد
cs: Nový přítel
de: Neuer Freund
es_es: Nuevo amigo
fr: Nouvel ami
hi: नया दोस्त
id: Teman baru
it: Nuovo amico
ja: 新しい友達
ko: 새 친구
mr: नवीन मित्र
pl: Nowy znajomy
ru: Новый друг
sw: Rafiki mpya
tr: Yeni arkadaş
ur: نیا دوست
vi: Bạn mới
zh: 新朋友

# g_chat_key_3
source: Added
ar: تمت الإضافة
cs: Přidáno
de: Hinzugefuegt
es_es: Agregado
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加済み
ko: 추가됨
mr: जोडले
pl: Dodano
ru: Добавлен
sw: Imeongezwa
tr: Eklendi
ur: شامل کیا گیا۔
vi: Đã thêm
zh: 額外

# g_chat_key_4
source: Have expired
ar: انتهت صلاحيتها
cs: Jejich platnost vypršela
de: Abgelaufen
es_es: Han caducado
fr: Expiré
hi: समाप्त हो चुका है
id: Telah kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
mr: कालबाह्य झाले आहेत
pl: Wygasło
ru: Истёк
sw: Muda wake umeisha
tr: Süresi doldu
ur: میعاد ختم ہو چکی ہے۔
vi: Đã hết hạn
zh: 已過期

# g_chat_key_5
source: Wait
ar: انتظر
cs: Počkejte
de: Warten
es_es: Espere
fr: En attente
hi: रुको
id: Tunggu
it: Attendi
ja: 待機中
ko: 대기
mr: थांबा
pl: Czekaj
ru: Ожидание
sw: Subiri
tr: Bekle
ur: انتظار کرو
vi: Đợi
zh: 等待

# g_chat_key_6
source: Are you sure you want to add {value} as a friend
ar: هل أنت متأكد أنك تريد إضافة {value} كصديق؟
cs: Opravdu chcete přidat {value} jako přítele
de: Sind Sie sicher, dass Sie {value} als Freund hinzufuegen moechten
es_es: ¿Estás seguro de que quieres agregar a {value} como amigo?
fr: Êtes-vous sûr de vouloir ajouter {value} comme ami
hi: क्या आप वाकई {value} को एक मित्र के रूप में जोड़ना चाहते हैं?
id: Apakah Anda yakin ingin menambahkan {value} sebagai teman
it: Sei sicuro di voler aggiungere {value} come amico
ja: {value}を友達として追加してもよろしいですか
ko: {value}을(를) 친구로 추가하시겠습니까
mr: तुम्हाला खात्री आहे की तुम्ही {value} मित्र म्हणून जोडू इच्छिता
pl: Czy na pewno chcesz dodać {value} jako znajomego
ru: Вы уверены, что хотите добавить {value} в друзья
sw: Je, una uhakika unataka kuongeza {value} kama rafiki
tr: {value} kişisini arkadaş olarak eklemek istediğinizden emin misiniz
ur: کیا آپ واقعی {value} کو بطور دوست شامل کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn thêm {value} làm bạn bè không
zh: 您確定要新增 {value} 作為好友嗎

# g_chat_key_8
source: Add friends
ar: أضف أصدقاء
cs: Přidat přátele
de: Freunde hinzufuegen
es_es: Agregar amigos
fr: Ajouter des amis
hi: मित्रों को जोड़ें
id: Tambah teman
it: Aggiungi amici
ja: 友達を追加
ko: 친구 추가
mr: मित्रांना जोडा
pl: Dodaj znajomych
ru: Добавить друзей
sw: Ongeza marafiki
tr: Arkadaş ekle
ur: دوستوں کو شامل کریں۔
vi: Thêm bạn bè
zh: 新增好友

# g_chat_key_9
source: reason for application
ar: سبب التطبيق
cs: důvod aplikace
de: Antragsgrund
es_es: Motivo de la solicitud
fr: Raison de la demande
hi: आवेदन का कारण
id: alasan permohonan
it: Motivo della richiesta
ja: 申請理由
ko: 신청 사유
mr: अर्ज करण्याचे कारण
pl: Powód zgłoszenia
ru: Причина заявки
sw: sababu ya maombi
tr: başvuru nedeni
ur: درخواست کی وجہ
vi: Lý do đăng ký
zh: 申請理由

# g_chat_key_10
source: I am {value}
ar: أنا {value}
cs: Jsem {value}
de: Ich bin {value}
es_es: Soy {value}
fr: Je suis {value}
hi: मैं {value} हूं
id: Saya adalah {value}
it: Sono {value}
ja: 私は{value}です
ko: 저는 {value}입니다
mr: मी {value} आहे
pl: Jestem {value}
ru: Это {value}
sw: Mimi ni {value}
tr: Ben {value}
ur: میں {value} ہوں۔
vi: Tôi là {value}
zh: 我是 {value}

# g_chat_key_11
source: Invite friends
ar: دعوة الأصدقاء
cs: Pozvěte přátele
de: Freunde einladen
es_es: Invitar amigos
fr: Inviter des amis
hi: मित्रों को आमंत्रित करें
id: Undang teman
it: Invita amici
ja: 友達を招待
ko: 친구 초대
mr: मित्रांना आमंत्रित करा
pl: Zaproś znajomych
ru: Пригласить друзей
sw: Alika marafiki
tr: Arkadaş davet et
ur: دوستوں کو مدعو کریں۔
vi: Mời bạn bè
zh: 邀請好友

# g_chat_key_12
source: Select contact
ar: حدد جهة الاتصال
cs: Vyberte kontakt
de: Kontakt auswaehlen
es_es: Seleccionar contacto
fr: Sélectionner un contact
hi: संपर्क चुनें
id: Pilih kontak
it: Seleziona contatto
ja: 連絡先を選択
ko: 연락처 선택
mr: संपर्क निवडा
pl: Wybierz kontakt
ru: Выбрать контакт
sw: Chagua mwasiliani
tr: Kişi seç
ur: رابطہ منتخب کریں۔
vi: Chọn liên hệ
zh: 選擇聯絡人

# g_chat_key_13
source: Finish
ar: إنهاء
cs: Dokončit
de: Fertig
es_es: Finalizar
fr: Terminé
hi: ख़त्म करो
id: Selesai
it: Fine
ja: 完了
ko: 완료
mr: समाप्त करा
pl: Zakończ
ru: Готово
sw: Maliza
tr: Bitti
ur: ختم کرنا
vi: Xong
zh: 完成
