Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_mining_key60
source: You have successfully joined a Group Node on N42Wallet. Share the link to invite friends, activate the Node and start verification!
ar: لقد انضممت بنجاح إلى عقدة المجموعة على N42Wallet. شارك الرابط لدعوة الأصدقاء وتفعيل العقدة وبدء التحقق!
bn: আপনি সফলভাবে N42Wallet-এ একটি গ্রুপ নোডে যোগদান করেছেন। বন্ধুদের আমন্ত্রণ জানাতে লিঙ্কটি শেয়ার করুন, নোড সক্রিয় করুন এবং যাচাইকরণ শুরু করুন!
cs: Úspěšně jste se připojili ke skupinovému uzlu na N42Wallet. Sdílejte odkaz a pozvěte přátele, aktivujte Node a začněte s ověřováním!
de: Sie sind erfolgreich einem Gruppenknoten auf N42Wallet beigetreten. Teilen Sie den Link, um Freunde einzuladen, den Knoten zu aktivieren und die Verifizierung zu starten!
es_es: Te has unido exitosamente a un Nodo de Grupo en N42Wallet. Comparte el enlace para invitar a tus amigos, activar el nodo y comenzar a verificar.
fr: Vous avez rejoint avec succès un nœud de groupe sur N42Wallet. Partagez le lien pour inviter des amis, activez le nœud et commencez la vérification !
hi: आप N42Wallet पर एक ग्रुप नोड में सफलतापूर्वक शामिल हो गए हैं। मित्रों को आमंत्रित करने के लिए लिंक साझा करें, नोड सक्रिय करें और सत्यापन शुरू करें!
id: Anda telah berhasil bergabung dengan Node Grup di N42Wallet. Bagikan tautan untuk mengundang teman, aktifkan Node dan mulai verifikasi!
it: Hai aderito con successo a un nodo di gruppo su N42Wallet. Condividi il link per invitare amici, attiva il nodo e inizia la verifica!
ja: N42Walletのグループノードに正常に参加しました。リンクを共有して友達を招待し、ノードをアクティブ化して認証を開始しましょう！
ko: N42Wallet에서 그룹 노드에 성공적으로 참여했습니다. 링크를 공유하여 친구를 초대하고 노드를 활성화하여 검증을 시작하세요!
mr: तुम्ही N42Wallet वरील ग्रुप नोडमध्ये यशस्वीपणे सामील झाला आहात. मित्रांना आमंत्रित करण्यासाठी लिंक शेअर करा, नोड सक्रिय करा आणि पडताळणी सुरू करा!
pl: Pomyślnie dołączyłeś do węzła grupowego w N42Wallet. Udostępnij link, aby zaprosić znajomych, aktywować węzeł i rozpocząć weryfikację!
pt_br: Você ingressou com sucesso em um Nó de Grupo na N42Wallet. Compartilhe o link para convidar amigos, ativar o Nó e começar a verificação!
ru: Вы успешно присоединились к групповой ноде в N42Wallet. Поделитесь ссылкой, чтобы пригласить друзей, активировать ноду и начать верификацию!
sw: Umefaulu kujiunga na Nodi ya Kikundi kwenye N42Wallet. Shiriki kiungo ili kualika marafiki, washa Node na uanze uthibitishaji!
ta: நீங்கள் வெற்றிகரமாக N42Wallet இல் குழு முனையில் சேர்ந்துள்ளீர்கள். நண்பர்களை அழைக்க இணைப்பைப் பகிரவும், முனையை இயக்கவும் மற்றும் சரிபார்ப்பைத் தொடங்கவும்!
te: మీరు N42Walletలో గ్రూప్ నోడ్‌లో విజయవంతంగా చేరారు. స్నేహితులను ఆహ్వానించడానికి లింక్‌ను షేర్ చేయండి, నోడ్‌ని సక్రియం చేయండి మరియు ధృవీకరణను ప్రారంభించండి!
tr: N42Wallet'ta bir Grup Düğüme başarıyla katıldınız. Arkadaşları davet etmek, Düğümü etkinleştirmek ve doğrulamaya başlamak için bağlantıyı paylaşın!
uk: Ви успішно приєдналися до вузла групи на N42Wallet. Поділіться посиланням, щоб запросити друзів, активувати Node і почати верифікацію!
ur: آپ N42Wallet پر ایک گروپ نوڈ میں کامیابی کے ساتھ شامل ہو گئے ہیں۔ دوستوں کو مدعو کرنے کے لیے لنک کا اشتراک کریں، نوڈ کو فعال کریں اور تصدیق شروع کریں!
vi: Bạn đã tham gia thành công Node nhóm trên N42Wallet. Chia sẻ liên kết để mời bạn bè, kích hoạt Node và bắt đầu xác minh!
zh: 您已成功加入N42Wallet上的群組節點。分享連結邀請好友，啟動節點並開始驗證！

# g_mining_key61
source: Share to friends
ar: شارك مع الأصدقاء
bn: বন্ধুদের শেয়ার করুন
cs: Sdílejte s přáteli
de: Mit Freunden teilen
es_es: Compartir con amigos
fr: Partager avec des amis
hi: मित्रों को साझा करें
id: Bagikan ke teman
it: Condividi con gli amici
ja: 友達に共有
ko: 친구에게 공유
mr: मित्रांना शेअर करा
pl: Udostępnij znajomym
pt_br: Compartilhar com amigos
ru: Поделиться с друзьями
sw: Shiriki kwa marafiki
ta: நண்பர்களுக்கு பகிரவும்
te: స్నేహితులకు షేర్ చేయండి
tr: Arkadaşlarla paylaş
uk: Поділіться з друзями
ur: دوستوں کے ساتھ شیئر کریں۔
vi: Chia sẻ cho bạn bè
zh: 分享給朋友

# g_mining_key62
source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračujte
de: Fortfahren
es_es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
mr: चालू ठेवा
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 繼續

# g_mining_key63
source: You have successfully set up a {value} and will begin verification with N42Wallet!
ar: لقد نجحت في إعداد {value} وستبدأ في التحقق باستخدام N42Wallet!
bn: আপনি সফলভাবে একটি {value} সেট আপ করেছেন এবং N42Wallet দিয়ে যাচাইকরণ শুরু করবেন!
cs: Úspěšně jste nastavili {value} a zahájíte ověřování pomocí N42Wallet!
de: Sie haben erfolgreich einen {value} eingerichtet und werden mit N42Wallet die Verifizierung beginnen!
es_es: Has configurado correctamente un {value} y comenzarás a verificar con N42Wallet.
fr: Vous avez configuré avec succès un {value} et commencerez la vérification avec N42Wallet !
hi: आपने सफलतापूर्वक {value} सेट अप कर लिया है और N42Wallet के साथ सत्यापन शुरू कर देंगे!
id: Anda telah berhasil menyiapkan {value} dan akan memulai verifikasi dengan N42Wallet!
it: Hai configurato con successo un {value} e inizierai la verifica con N42Wallet!
ja: {value}のセットアップに成功しました。N42Walletで認証を開始します！
ko: {value}을(를) 성공적으로 설정했으며 N42Wallet으로 검증을 시작합니다!
mr: तुम्ही {value} यशस्वीरित्या सेट केले आहे आणि N42Wallet सह पडताळणी सुरू कराल!
pl: Pomyślnie skonfigurowałeś {value} i rozpoczniesz weryfikację z N42Wallet!
pt_br: Você configurou com sucesso um {value} e começará a verificação com a N42Wallet!
ru: Вы успешно настроили {value} и начнёте верификацию с N42Wallet!
sw: Umefanikiwa kusanidi {value} na utaanza uthibitishaji kwa N42Wallet!
ta: நீங்கள் வெற்றிகரமாக {value} ஐ அமைத்துள்ளீர்கள், மேலும் N42Wallet மூலம் சரிபார்ப்பைத் தொடங்குவீர்கள்!
te: మీరు విజయవంతంగా {value}ని సెటప్ చేసారు మరియు N42Walletతో ధృవీకరణను ప్రారంభిస్తారు!
tr: Başarıyla bir {value} kurdunuz ve N42Wallet ile doğrulamaya başlayacaksınız!
uk: Ви успішно налаштували {value} і почнете перевірку за допомогою N42Wallet!
ur: آپ نے کامیابی کے ساتھ ایک {value} ترتیب دیا ہے اور N42Wallet کے ساتھ تصدیق شروع کریں گے!
vi: Bạn đã thiết lập thành công {value} và sẽ bắt đầu xác minh với N42Wallet!
zh: 您已成功設定 {value}，並將開始使用 N42Wallet 進行驗證！

# g_mining_key73
source: Join my {value} group on @N42Wallet to be an early miner of a Layer 1 chain, and get crypto on your phone!
ar: انضم إلى مجموعتي {value} على @N42Wallet لتكون من أوائل عمال التعدين لسلسلة الطبقة الأولى، واحصل على العملات المشفرة على هاتفك!
bn: লেয়ার 1 চেইনের প্রথম দিকের মাইনার হতে @N42Wallet-এ আমার {value} গ্রুপে যোগ দিন এবং আপনার ফোনে ক্রিপ্টো পান!
cs: Připojte se k mé skupině {value} na @N42Wallet a staňte se prvním těžařem řetězce Layer 1 a získejte kryptoměny do svého telefonu!
de: Tritt meiner {value}-Gruppe auf @N42Wallet bei, um ein fruehzeitiger Miner einer Layer-1-Blockchain zu sein und Krypto auf deinem Handy zu erhalten!
es_es: ¡Únase a mi grupo {value} en @N42Wallet para ser uno de los primeros mineros de una cadena de Capa 1 y obtenga criptomonedas en su teléfono!
fr: Rejoignez mon groupe {value} sur @N42Wallet pour être l'un des premiers mineurs d'une chaîne Layer 1, et obtenez des cryptos sur votre téléphone !
hi: लेयर 1 श्रृंखला के प्रारंभिक खनिक बनने के लिए @N42Wallet पर मेरे {value} समूह में शामिल हों, और अपने फ़ोन पर क्रिप्टो प्राप्त करें!
id: Bergabung dengan grup {value} saya di @N42Wallet untuk menjadi penambang awal dari blockchain Layer 1, dan dapatkan kripto di ponsel Anda!
it: Unisciti al mio gruppo {value} su @N42Wallet per essere uno dei primi miner di una blockchain Layer 1, e ottieni criptovalute sul tuo telefono!
ja: @N42Walletで私の{value}グループに参加して、Layer 1チェーンの初期マイナーになり、スマホで暗号資産を獲得しよう！
ko: @N42Wallet에서 내 {value} 그룹에 참여하여 레이어 1 체인의 초기 채굴자가 되고, 폰으로 암호화폐를 받으세요!
mr: लेयर 1 चेनचा प्रारंभिक खाण कामगार होण्यासाठी @N42Wallet वर माझ्या {value} गटात सामील व्हा आणि तुमच्या फोनवर क्रिप्टो मिळवा!
pl: Dołącz do mojej grupy {value} na @N42Wallet, aby być wczesnym górnikiem sieci Layer 1 i zdobywać kryptowaluty na telefonie!
pt_br: Junte-se ao meu grupo {value} na @N42Wallet para ser um minerador inicial de uma blockchain Layer 1 e ganhe criptomoedas no seu celular!
ru: Присоединяйтесь к моей группе {value} в @N42Wallet, чтобы стать ранним майнером Layer 1 сети и получать крипто на свой телефон!
sw: Jiunge na kikundi changu cha {value} kwenye @N42Wallet ili uwe mchimbaji wa mapema wa safu ya 1, na upate crypto kwenye simu yako!
ta: லேயர் 1 சங்கிலியின் ஆரம்ப சுரங்கத் தொழிலாளியாக இருக்க @N42Wallet இல் உள்ள எனது {value} குழுவில் சேர்ந்து உங்கள் மொபைலில் கிரிப்டோவைப் பெறுங்கள்!
te: లేయర్ 1 చైన్ యొక్క ప్రారంభ మైనర్‌గా ఉండటానికి @N42Walletలోని నా {value} సమూహంలో చేరండి మరియు మీ ఫోన్‌లో క్రిప్టోను పొందండి!
tr: @N42Wallet'ta {value} grubuma katılarak bir Layer 1 zincirinin erken madencisi olun ve telefonunuzda kripto kazanın!
uk: Приєднуйтеся до моєї групи {value} на @N42Wallet, щоб стати першим майнером ланцюга рівня 1 і отримати криптовалюту на свій телефон!
ur: ایک پرت 1 چین کے ابتدائی کان کن بننے کے لیے @N42Wallet پر میرے {value} گروپ میں شامل ہوں، اور اپنے فون پر کریپٹو حاصل کریں!
vi: Tham gia nhóm {value} của tôi trên @N42Wallet để trở thành thợ đào sớm của chuỗi Layer 1 và nhận tiền mã hóa trên điện thoại!
zh: 加入我在 @N42Wallet 上的 {value} 群組，成為第 1 層鏈的早期礦工，並在您的手機上獲取加密貨幣！

# g_mining_key74
source: I just set up a node on @N42Wallet and started verification on mobile devices! Come and join me. The decentralized future is mobile!
ar: لقد قمت للتو بإعداد عقدة على @N42Wallet وبدأت عملية التحقق على الأجهزة المحمولة! تعال وانضم إلي. المستقبل اللامركزي متنقل!
bn: আমি শুধু @N42Wallet এ একটি নোড সেট আপ করেছি এবং মোবাইল ডিভাইসে যাচাইকরণ শুরু করেছি! আসুন এবং আমার সাথে যোগ দিন। বিকেন্দ্রীভূত ভবিষ্যৎ মোবাইল!
cs: Právě jsem nastavil uzel na @N42Wallet a zahájil ověřování na mobilních zařízeních! Pojď a přidej se ke mně. Decentralizovaná budoucnost je mobilní!
de: Ich habe gerade einen Knoten auf @N42Wallet eingerichtet und die Verifizierung auf mobilen Geraeten gestartet! Komm und mach mit. Die dezentralisierte Zukunft ist mobil!
es_es: Acabo de configurar un nodo en @N42aWallet y comencé a verificar en dispositivos móviles. ¡Únete a mí! ¡El futuro descentralizado es móvil!
fr: Je viens de configurer un nœud sur @N42Wallet et j'ai commencé la vérification sur appareils mobiles ! Venez me rejoindre. L'avenir décentralisé est mobile !
hi: मैंने अभी @N42Wallet पर एक नोड स्थापित किया है और मोबाइल उपकरणों पर सत्यापन शुरू किया है! आओ और मेरे साथ जुड़ो. विकेन्द्रीकृत भविष्य मोबाइल है!
id: Saya baru saja menyiapkan node di @N42Wallet dan memulai verifikasi di perangkat seluler! Ayo bergabung dengan saya. Masa depan terdesentralisasi ada di seluler!
it: Ho appena configurato un nodo su @N42Wallet e ho iniziato la verifica su dispositivi mobili! Vieni a unirti a me. Il futuro decentralizzato è mobile!
ja: @N42Walletでノードをセットアップし、モバイルデバイスで認証を開始しました！ぜひ参加してください。分散化された未来はモバイルです！
ko: @N42Wallet에서 노드를 설정하고 모바일 기기에서 검증을 시작했습니다! 함께하세요. 탈중앙화 미래는 모바일입니다!
mr: मी नुकताच @N42Wallet वर एक नोड सेट केला आहे आणि मोबाइल डिव्हाइसवर पडताळणी सुरू केली आहे! या आणि माझ्यात सामील व्हा. विकेंद्रित भविष्य मोबाइल आहे!
pl: Właśnie skonfigurowałem węzeł na @N42Wallet i rozpocząłem weryfikację na urządzeniach mobilnych! Dołącz do mnie. Zdecentralizowana przyszłość jest mobilna!
pt_br: Acabei de configurar um nó na @N42Wallet e comecei a verificação em dispositivos móveis! Venha se juntar a mim. O futuro descentralizado é móvel!
ru: Я только что настроил ноду в @N42Wallet и начал верификацию на мобильных устройствах! Присоединяйтесь. Децентрализованное будущее — это мобильность!
sw: Nimeanzisha nodi kwenye @N42Wallet na nikaanza uthibitishaji kwenye vifaa vya rununu! Njoo ujiunge nami. Wakati ujao uliowekwa madarakani ni wa simu!
ta: @N42Wallet இல் ஒரு முனையை அமைத்து, மொபைல் சாதனங்களில் சரிபார்ப்பைத் தொடங்கினேன்! என்னுடன் வந்து சேருங்கள். பரவலாக்கப்பட்ட எதிர்காலம் மொபைல்!
te: నేను ఇప్పుడే @N42Walletలో నోడ్‌ని సెటప్ చేసాను మరియు మొబైల్ పరికరాలలో ధృవీకరణను ప్రారంభించాను! వచ్చి చేరండి. వికేంద్రీకృత భవిష్యత్తు మొబైల్!
tr: @N42Wallet'ta bir düğüm kurdum ve mobil cihazlarda doğrulamaya başladım! Gel bana katıl. Merkeziyetsiz gelecek mobilde!
uk: Я щойно налаштував вузол на @N42Wallet і почав перевірку на мобільних пристроях! Приходь і приєднуйся до мене. Децентралізоване майбутнє – це мобільно!
ur: میں نے ابھی @N42Wallet پر ایک نوڈ ترتیب دیا ہے اور موبائل آلات پر تصدیق شروع کر دی ہے! آؤ اور میرے ساتھ شامل ہو جاؤ۔ وکندریقرت مستقبل موبائل ہے!
vi: Tôi vừa thiết lập một node trên @N42Wallet và bắt đầu xác minh trên thiết bị di động! Hãy tham gia cùng tôi. Tương lai phi tập trung là di động!
zh: 我剛剛在@N42Wallet上設置了一個節點並開始在行動裝置上進行驗證！來加入我吧。去中心化的未來是移動的！

# g_mining_key76
source: Lock {value} N to run a validator.
ar: هل أنت متأكد أنك تريد قفل {value} N حتى {value1} لتشغيل العقدة؟
bn: আপনি একটি নোড চালানোর জন্য {value1} পর্যন্ত {value} N লক করতে চান?
cs: Opravdu chcete zamknout {value} N do {value1} pro spuštění uzlu?
de: Sind Sie sicher, dass Sie {value} N bis {value1} sperren möchten, um einen Knoten zu betreiben?
es_es: ¿Está seguro de que desea bloquear {value} N hasta {value1} para ejecutar un nodo?
fr: Verrouillez {value} N pour faire fonctionner un validateur.
hi: क्या आप वाकई नोड चलाने के लिए {value} N को {value1} तक लॉक करना चाहते हैं?
id: Apakah Anda yakin ingin mengunci {value} N hingga {value1} untuk menjalankan node?
it: Sei sicuro di voler bloccare {value} N fino a {value1} per eseguire un nodo?
ja: ノードを実行するために{value1}まで{value} Nをロックしてもよろしいですか？
ko: {value1}까지 노드를 실행하기 위해 {value} N을 잠그시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही नोड चालवण्यासाठी {value} N ला {value1} पर्यंत लॉक करू इच्छिता?
pl: Czy na pewno chcesz zablokować {value} N do {value1}, aby uruchomić węzeł?
pt_br: Tem certeza de que deseja bloquear {value} N até {value1} para executar um nó?
ru: Вы уверены, что хотите заблокировать {value} N до {value1} для запуска узла?
sw: Je, una uhakika unataka kufunga {value} N hadi {value1} ili kuendesha nodi?
ta: ஒரு முனையை இயக்க, {value1} வரை {value} N ஐ நிச்சயமாகப் பூட்ட விரும்புகிறீர்களா?
te: నోడ్‌ని అమలు చేయడానికి మీరు ఖచ్చితంగా {value} Nని {value1} వరకు లాక్ చేయాలనుకుంటున్నారా?
tr: {value1} tarihine kadar bir düğüm çalıştırmak için {value} N'yi kilitlemek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте заблокувати {value} N до {value1} для запуску вузла?
ur: کیا آپ واقعی نوڈ چلانے کے لیے {value} N کو {value1} تک مقفل کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn khóa {value} N cho đến {value1} để chạy node không?
zh: 您確定要鎖定 {value} N 直到 {value1} 來執行節點嗎？

# g_mining_key86
source: Redemption available after 768s.
ar: الاسترداد متاح بعد 768s.
bn: 768s পরে রিডিম্পশন উপলব্ধ।
cs: Odkup je možný po 768 s.
de: Einloesung nach 768s verfuegbar.
es_es: Canje disponible después de los 768.
fr: Rachat disponible après 768s.
hi: मुक्ति 768 के बाद उपलब्ध है।
id: Penukaran tersedia setelah 768 detik.
it: Riscatto disponibile dopo 768s.
ja: 768秒後に引き換え可能です。
ko: 768초 후 상환 가능.
mr: ७६८ नंतर रिडेम्प्शन उपलब्ध आहे.
pl: Odbiór dostępny po 768s.
pt_br: Resgate disponível após 768s.
ru: Выкуп доступен после 768 сек.
sw: Ukombozi unapatikana baada ya 768s.
ta: 768களுக்குப் பிறகு மீட்பு கிடைக்கும்.
te: 768ల తర్వాత రిడెంప్షన్ అందుబాటులో ఉంటుంది.
tr: 768 saniye sonra kullanım mümkün.
uk: Викуп доступний після 768 с.
ur: 768s کے بعد چھٹکارا دستیاب ہے۔
vi: Có thể đổi thưởng sau 768 giây.
zh: 768後即可兌換。

# g_mining_key87
source: Requests before that will not be processed.
ar: لن تتم معالجة الطلبات قبل ذلك.
bn: এর আগে অনুরোধগুলি প্রক্রিয়া করা হবে না।
cs: Žádosti před tím nebudou vyřízeny.
de: Anfragen davor werden nicht bearbeitet.
es_es: Las solicitudes anteriores no se procesarán.
fr: Les demandes avant cela ne seront pas traitées.
hi: इससे पहले के अनुरोधों पर कार्रवाई नहीं की जाएगी.
id: Permintaan sebelum itu tidak akan diproses.
it: Le richieste precedenti non verranno elaborate.
ja: それ以前のリクエストは処理されません。
ko: 그 전의 요청은 처리되지 않습니다.
mr: त्यापूर्वीच्या विनंतीवर प्रक्रिया केली जाणार नाही.
pl: Żądania przed tym czasem nie będą przetwarzane.
pt_br: Solicitações antes disso não serão processadas.
ru: Запросы до этого момента не будут обработаны.
sw: Maombi kabla ya hapo hayatachakatwa.
ta: அதற்கு முந்தைய கோரிக்கைகள் செயல்படுத்தப்படாது.
te: అంతకు ముందు వచ్చిన అభ్యర్థనలు ప్రాసెస్ చేయబడవు.
tr: Bundan önce yapılan istekler işlenmeyecektir.
uk: Запити до цього часу не оброблятимуться.
ur: اس سے پہلے کی درخواستوں پر کارروائی نہیں کی جائے گی۔
vi: Các yêu cầu trước đó sẽ không được xử lý.
zh: 在此之前的請求將不會被處理。

# g_key_wallet_k25
source: Time
ar: الوقت
bn: সময়
cs: Čas
de: Zeit
es_es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時間
ko: 시간
mr: वेळ
pl: Czas
pt_br: Hora
ru: Время
sw: Muda
ta: நேரம்
te: సమయం
tr: Zaman
uk: час
ur: وقت
vi: Thời gian
zh: 時間

# g_key_wallet_k33
source: Result
ar: النتيجة
bn: ফলাফল
cs: Výsledek
de: Ergebnis
es_es: Resultado
fr: Résultat
hi: नतीजा
id: Hasil
it: Risultato
ja: 結果
ko: 결과
mr: परिणाम
pl: Wynik
pt_br: Resultado
ru: Результат
sw: Matokeo
ta: முடிவு
te: ఫలితం
tr: Sonuç
uk: Результат
ur: نتیجہ
vi: Kết quả
zh: 結果

# g_key_wallet_k37
source: Transaction hash
ar: تجزئة المعاملة
bn: লেনদেন হ্যাশ
cs: Hash transakce
de: Transaktions-Hash
es_es: Hash de transacción
fr: Hash de transaction
hi: लेनदेन हैश
id: Hash transaksi
it: Hash della transazione
ja: 取引ハッシュ
ko: 거래 해시
mr: व्यवहार हॅश
pl: Hash transakcji
pt_br: Hash da transação
ru: Хэш транзакции
sw: Heshi ya muamala
ta: பரிவர்த்தனை ஹாஷ்
te: లావాదేవీ హాష్
tr: İşlem hash'i
uk: Хеш транзакції
ur: ٹرانزیکشن ہیش
vi: Mã băm giao dịch
zh: 交易哈希

# g_key_wallet_k47
source: Add
ar: أضف
bn: যোগ করুন
cs: Přidat
de: Hinzufuegen
es_es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
mr: ॲड
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sw: Ongeza
ta: சேர்
te: జోడించు
tr: Ekle
uk: додати
ur: شامل کریں۔
vi: Thêm
zh: 新增

# g_key_wallet_k53
source: Path
ar: المسار
bn: পথ
cs: Cesta
de: Pfad
es_es: Ruta
fr: Chemin
hi: पथ
id: Jalur
it: Percorso
ja: パス
ko: 경로
mr: मार्ग
pl: Ścieżka
pt_br: Caminho
ru: Путь
sw: Njia
ta: பாதை
te: మార్గం
tr: Yol
uk: шлях
ur: راستہ
vi: Đường dẫn
zh: 小路

# g_key_wallet_k54
source: Block
ar: كتلة
bn: ব্লক
cs: Blokovat
de: Blockieren
es_es: Bloquear
fr: Bloc
hi: ब्लॉक
id: Blok
it: Blocco
ja: ブロック
ko: 블록
mr: ब्लॉक करा
pl: Blok
pt_br: Bloco
ru: Блок
sw: Zuia
ta: தடு
te: నిరోధించు
tr: Blok
uk: Блокувати
ur: بلاک
vi: Khối
zh: 堵塞

# g_key_wallet_k55
source: Value
ar: القيمة
bn: মান
cs: Hodnota
de: Wert
es_es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 値
ko: 값
mr: मूल्य
pl: Wartość
pt_br: Valor
ru: Значение
sw: Thamani
ta: மதிப்பு
te: విలువ
tr: Değer
uk: Значення
ur: قدر
vi: Giá trị
zh: 價值

# g_key_wallet_k56
source: Nonce
ar: نونس
bn: ননস
cs: Nikdy
es_es: Mientras tanto
hi: गैर
id: Tidak sekali pun
ja: ノンス
ko: 논스
mr: नाही
pl: Chwilowo
ru: одноразовый
ta: இல்லை
te: నాన్స్
tr: bir kez
uk: Один раз
ur: غیر
zh: 隨機數

# g_key_wallet_k57
source: Accelerate
ar: تسريع
bn: ত্বরান্বিত করুন
cs: Zrychlit
de: Beschleunigen
es_es: Acelerar
fr: Accélérer
hi: तेज़ करो
id: Percepat
it: Accelera
ja: 高速化
ko: 가속
mr: वेग वाढवा
pl: Przyspiesz
pt_br: Acelerar
ru: Ускорить
sw: Ongeza kasi
ta: முடுக்கி
te: వేగవంతం చేయండి
tr: Hızlandır
uk: Прискорити
ur: تیز کرنا
vi: Tăng tốc
zh: 加速

# g_key_wallet_k58
source: Note
ar: ملاحظة
bn: দ্রষ্টব্য
cs: Poznámka
de: Hinweis
es_es: Nota
hi: नोट
id: Catatan
it: Nota
ja: メモ
ko: 메모
mr: नोंद
pl: Notatka
pt_br: Nota
ru: Заметка
sw: Kumbuka
ta: குறிப்பு
te: గమనిక
tr: Not
uk: Примітка
ur: نوٹ
vi: Ghi chú
zh: 筆記

# g_key_wallet_m1
source: No {value} chain added.
ar: لم تتم إضافة سلسلة {value}.
bn: কোন {value} চেইন যোগ করা হয়নি।
cs: Nebyl přidán žádný řetěz {value}.
de: Keine {value}-Blockchain hinzugefuegt.
es_es: No se agregó ninguna cadena de {value}
fr: Aucune chaîne {value} ajoutée.
hi: कोई {value} श्रृंखला नहीं जोड़ी गई।
id: Jaringan {value} belum ditambahkan.
it: Nessuna catena {value} aggiunta.
ja: {value}チェーンが追加されていません。
ko: {value} 체인이 추가되지 않았습니다.
mr: {value} चेन जोडलेली नाही.
pl: Nie dodano sieci {value}.
pt_br: Nenhuma rede {value} adicionada.
ru: Сеть {value} не добавлена.
sw: Hakuna mnyororo wa {value} ulioongezwa.
ta: {value} சங்கிலி சேர்க்கப்படவில்லை.
te: {value} చైన్ జోడించబడలేదు.
tr: {value} zinciri eklenmedi.
uk: Ланцюжок {value} не додано.
ur: کوئی {value} سلسلہ شامل نہیں کیا گیا۔
vi: Chưa thêm chuỗi {value}.
zh: 未加入{value}鏈。

# g_key_wallet_m2
source: The current token has not been added.
ar: لم تتم إضافة الرمز المميز الحالي.
bn: বর্তমান টোকেন যোগ করা হয়নি.
cs: Aktuální token nebyl přidán.
de: Der aktuelle Token wurde nicht hinzugefuegt.
es_es: El token actual no ha sido agregado.
fr: Le jeton actuel n'a pas été ajouté.
hi: वर्तमान टोकन नहीं जोड़ा गया है.
id: Token saat ini belum ditambahkan.
it: Il token corrente non è stato aggiunto.
ja: 現在のトークンが追加されていません。
ko: 현재 토큰이 추가되지 않았습니다.
mr: वर्तमान टोकन जोडलेले नाही.
pl: Bieżący token nie został dodany.
pt_br: O token atual não foi adicionado.
ru: Текущий токен не был добавлен.
sw: Tokeni ya sasa haijaongezwa.
ta: தற்போதைய டோக்கன் சேர்க்கப்படவில்லை.
te: ప్రస్తుత టోకెన్ జోడించబడలేదు.
tr: Mevcut token eklenmedi.
uk: Поточний маркер не додано.
ur: موجودہ ٹوکن شامل نہیں کیا گیا ہے۔
vi: Token hiện tại chưa được thêm.
zh: 當前代幣尚未新增。

# g_key_wallet_m3
source: No address found for {value}.
ar: لم يتم العثور على عنوان لـ {value}.
bn: {value} এর কোনো ঠিকানা পাওয়া যায়নি।
cs: Pro {value} nebyla nalezena žádná adresa.
de: Keine Adresse fuer {value} gefunden.
es_es: No se encontró ninguna dirección para {value}.
fr: Aucune adresse trouvée pour {value}.
hi: {value} के लिए कोई पता नहीं मिला.
id: Tidak ditemukan alamat untuk {value}.
it: Nessun indirizzo trovato per {value}.
ja: {value}のアドレスが見つかりません。
ko: {value}에 대한 주소를 찾을 수 없습니다.
mr: {value} साठी कोणताही पत्ता सापडला नाही.
pl: Nie znaleziono adresu dla {value}.
pt_br: Nenhum endereço encontrado para {value}.
ru: Адрес для {value} не найден.
sw: Hakuna anwani iliyopatikana ya {value}.
ta: {value}க்கான முகவரி இல்லை.
te: {value} కోసం చిరునామా కనుగొనబడలేదు.
tr: {value} için adres bulunamadı.
uk: Не знайдено адреси для {value}.
ur: {value} کا کوئی پتہ نہیں ملا۔
vi: Không tìm thấy địa chỉ cho {value}.
zh: 找不到 {value} 的位址。

# g_key_wallet_m4
source: The current token balance is insufficient.
ar: رصيد الرمز المميز الحالي غير كاف.
bn: বর্তমান টোকেন ব্যালেন্স অপর্যাপ্ত।
cs: Aktuální zůstatek tokenů je nedostatečný.
de: Das aktuelle Token-Guthaben ist unzureichend.
es_es: El saldo actual de tokens es insuficiente.
fr: Le solde du jeton actuel est insuffisant.
hi: वर्तमान टोकन शेष अपर्याप्त है.
id: Saldo token saat ini tidak mencukupi.
it: Il saldo del token corrente è insufficiente.
ja: 現在のトークン残高が不足しています。
ko: 현재 토큰 잔액이 부족합니다.
mr: सध्याची टोकन शिल्लक अपुरी आहे.
pl: Saldo bieżącego tokena jest niewystarczające.
pt_br: O saldo do token atual é insuficiente.
ru: Недостаточный баланс текущего токена.
sw: Salio la sasa la tokeni halitoshi.
ta: தற்போதைய டோக்கன் இருப்பு போதுமானதாக இல்லை.
te: ప్రస్తుత టోకెన్ బ్యాలెన్స్ సరిపోదు.
tr: Mevcut token bakiyesi yetersiz.
uk: Поточний баланс токенів недостатній.
ur: موجودہ ٹوکن بیلنس ناکافی ہے۔
vi: Số dư token hiện tại không đủ.
zh: 當前代幣餘額不足。

# g_key_wallet_m5
source: Insufficient balance of {value}.
ar: رصيد {value} غير كافي.
bn: {value} এর অপর্যাপ্ত ব্যালেন্স।
cs: Nedostatečný zůstatek {value}.
de: Unzureichendes Guthaben von {value}.
es_es: Saldo insuficiente de {value}.
fr: Solde insuffisant de {value}.
hi: {value} का अपर्याप्त संतुलन।
id: Saldo {value} tidak mencukupi.
it: Saldo insufficiente di {value}.
ja: {value}の残高が不足しています。
ko: {value} 잔액이 부족합니다.
mr: {value} ची अपुरी शिल्लक.
pl: Niewystarczające saldo {value}.
pt_br: Saldo insuficiente de {value}.
ru: Недостаточный баланс {value}.
sw: Salio lisilotosha la {value}.
ta: {value} இன் போதிய இருப்பு இல்லை.
te: {value} యొక్క తగినంత బ్యాలెన్స్ లేదు.
tr: {value} bakiyesi yetersiz.
uk: Недостатній баланс {value}.
ur: {value} کا ناکافی بیلنس۔
vi: Số dư {value} không đủ.
zh: {value} 餘額不足。
