Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_chat_key_14
source: Select at least 2 contacts
ar: حدد جهتي اتصال على الأقل
cs: Vyberte alespoň 2 kontakty
de: Mindestens 2 Kontakte auswaehlen
es_es: Seleccione al menos 2 contactos
fr: Sélectionnez au moins 2 contacts
hi: कम से कम 2 संपर्क चुनें
id: Pilih setidaknya 2 kontak
it: Seleziona almeno 2 contatti
ja: 少なくとも2人の連絡先を選択してください
ko: 최소 2명의 연락처를 선택하세요
mr: किमान 2 संपर्क निवडा
pl: Wybierz co najmniej 2 kontakty
ru: Выберите минимум 2 контакта
sw: Chagua angalau anwani 2
tr: En az 2 kişi seçin
ur: کم از کم 2 رابطے منتخب کریں۔
vi: Chọn ít nhất 2 liên hệ
zh: 選擇至少 2 個聯絡人

# g_chat_key_16
source: Friend detail
ar: تفاصيل الصديق
cs: Detail přítele
de: Freunddetails
es_es: Detalles del amigo
fr: Détails de l'ami
hi: मित्र विवरण
id: Detail teman
it: Dettagli amico
ja: 友達詳細
ko: 친구 상세
mr: मित्र तपशील
pl: Szczegóły znajomego
ru: Данные друга
sw: Maelezo ya urafiki
tr: Arkadaş detayı
ur: دوست کی تفصیل
vi: Chi tiết bạn bè
zh: 好友詳情

# g_chat_key_17
source: Group detail
ar: تفاصيل المجموعة
cs: Detail skupiny
de: Gruppendetails
es_es: Detalles del grupo
fr: Détails du groupe
hi: समूह विवरण
id: Detail grup
it: Dettagli gruppo
ja: グループ詳細
ko: 그룹 상세
mr: गट तपशील
pl: Szczegóły grupy
ru: Данные группы
sw: Maelezo ya kikundi
tr: Grup detayı
ur: گروپ کی تفصیل
vi: Chi tiết nhóm
zh: 團體詳情

# g_chat_key_18
source: View more group members
ar: عرض المزيد من أعضاء المجموعة
cs: Zobrazit další členy skupiny
de: Weitere Gruppenmitglieder anzeigen
es_es: Ver más miembros del grupo
fr: Voir plus de membres du groupe
hi: अधिक समूह सदस्यों को देखें
id: Lihat lebih banyak anggota grup
it: Vedi altri membri del gruppo
ja: グループメンバーをもっと見る
ko: 더 많은 그룹 멤버 보기
mr: अधिक गट सदस्य पहा
pl: Zobacz więcej członków grupy
ru: Посмотреть больше участников группы
sw: Tazama washiriki zaidi wa kikundi
tr: Daha fazla grup üyesini görüntüle
ur: مزید گروپ ممبران دیکھیں
vi: Xem thêm thành viên nhóm
zh: 看更多群組成員

# g_chat_key_19
source: Group name
ar: اسم المجموعة
cs: Název skupiny
de: Gruppenname
es_es: Nombre del grupo
fr: Nom du groupe
hi: समूह का नाम
id: Nama grup
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
mr: गटाचे नाव
pl: Nazwa grupy
ru: Название группы
sw: Jina la kikundi
tr: Grup adı
ur: گروپ کا نام
vi: Tên nhóm
zh: 團體名稱

# g_chat_key_20
source: Are we sure we're disbanding ?
ar: هل نحن متأكدون من أننا سنتفكك؟
cs: Jsme si jisti, že se rozpouštíme?
de: Sind wir sicher, dass wir die Gruppe aufloesen?
es_es: ¿Estamos seguros de que nos vamos a disolver?
fr: Êtes-vous sûr de vouloir dissoudre le groupe ?
hi: क्या हमें यकीन है कि हम विघटन कर रहे हैं?
id: Apakah kita yakin akan membubarkan?
it: Sei sicuro di voler sciogliere il gruppo?
ja: 本当に解散しますか？
ko: 해산하시겠습니까?
mr: आम्हाला खात्री आहे की आम्ही विघटन करत आहोत?
pl: Czy na pewno chcemy rozwiązać grupę?
ru: Вы уверены, что хотите распустить группу?
sw: Je, tuna uhakika kuwa tunasambaratika?
tr: Grubu dağıtmak istediğinizden emin misiniz?
ur: کیا ہمیں یقین ہے کہ ہم ختم کر رہے ہیں؟
vi: Bạn có chắc chắn muốn giải tán không?
zh: 我們確定要解散嗎？

# g_chat_key_21
source: Are you sure you want to leave this group?
ar: هل أنت متأكد أنك تريد مغادرة هذه المجموعة؟
cs: Opravdu chcete opustit tuto skupinu?
de: Sind Sie sicher, dass Sie diese Gruppe verlassen moechten?
es_es: ¿Estás seguro de que estás fuera del grupo?
fr: Êtes-vous sûr de vouloir quitter ce groupe ?
hi: क्या आप वाकई इस समूह को छोड़ना चाहते हैं?
id: Apakah Anda yakin ingin meninggalkan grup ini?
it: Sei sicuro di voler lasciare questo gruppo?
ja: このグループを退出してもよろしいですか？
ko: 이 그룹을 나가시겠습니까?
mr: तुमची खात्री आहे की तुम्ही हा गट सोडू इच्छिता?
pl: Czy na pewno chcesz opuścić tę grupę?
ru: Вы уверены, что хотите покинуть группу?
sw: Je, una uhakika unataka kuondoka kwenye kikundi hiki?
tr: Bu gruptan ayrılmak istediğinizden emin misiniz?
ur: کیا آپ واقعی اس گروپ کو چھوڑنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn rời khỏi nhóm này không?
zh: 您確定要離開該群組嗎？

# g_chat_key_22
source: Ungroup
ar: فك التجميع
cs: Zrušit seskupení
de: Gruppe aufloesen
es_es: Desagrupar
fr: Dissoudre le groupe
hi: असमूहीकृत करें
id: Bubarkan grup
it: Sciogli gruppo
ja: グループ解散
ko: 그룹 해산
mr: गट रद्द करा
pl: Rozwiąż grupę
ru: Распустить группу
sw: Tenganisha kikundi
tr: Grubu dağıt
ur: غیر گروپ کریں۔
vi: Giải tán nhóm
zh: 取消分組

# g_chat_key_23
source: Leave group
ar: مغادرة المجموعة
cs: Opustit skupinu
de: Gruppe verlassen
es_es: Salir del grupo
fr: Quitter le groupe
hi: समूह छोड़ें
id: Tinggalkan grup
it: Lascia gruppo
ja: グループを退出
ko: 그룹 나가기
mr: गट सोडा
pl: Opuść grupę
ru: Покинуть группу
sw: Ondoka kwenye kikundi
tr: Gruptan ayrıl
ur: گروپ چھوڑ دیں۔
vi: Rời nhóm
zh: 離開群組

# g_chat_key_24
source: Change the group chat name
ar: تغيير اسم الدردشة الجماعية
cs: Změňte název skupinového chatu
de: Gruppenchat-Namen aendern
es_es: Cambiar el nombre del chat grupal
fr: Changer le nom du groupe
hi: समूह चैट का नाम बदलें
id: Ubah nama obrolan grup
it: Cambia il nome della chat di gruppo
ja: グループチャット名を変更
ko: 그룹 채팅 이름 변경
mr: ग्रुप चॅटचे नाव बदला
pl: Zmień nazwę czatu grupowego
ru: Изменить название группового чата
sw: Badilisha jina la gumzo la kikundi
tr: Grup sohbet adını değiştir
ur: گروپ چیٹ کا نام تبدیل کریں۔
vi: Đổi tên nhóm chat
zh: 更改群聊名稱

# g_chat_key_25
source: When the group chat name is changed, other members will be notified within the group.
ar: عند تغيير اسم الدردشة الجماعية، سيتم إعلام الأعضاء الآخرين داخل المجموعة.
cs: Když se změní název skupinového chatu, ostatní členové budou informováni ve skupině.
de: Wenn der Gruppenchat-Name geaendert wird, werden andere Mitglieder innerhalb der Gruppe benachrichtigt.
es_es: Cuando se cambia el nombre del chat grupal, se notificará a otros miembros dentro del grupo.
fr: Lorsque le nom du groupe est modifié, les autres membres seront notifiés au sein du groupe.
hi: जब समूह चैट का नाम बदला जाता है, तो समूह के अन्य सदस्यों को सूचित किया जाएगा।
id: Ketika nama obrolan grup diubah, anggota lain akan diberitahu dalam grup.
it: Quando il nome della chat di gruppo viene modificato, gli altri membri saranno notificati all'interno del gruppo.
ja: グループチャット名を変更すると、グループ内の他のメンバーに通知されます。
ko: 그룹 채팅 이름이 변경되면 다른 멤버들에게 그룹 내에서 알림이 전송됩니다.
mr: जेव्हा ग्रुप चॅटचे नाव बदलले जाते, तेव्हा इतर सदस्यांना ग्रुपमध्ये सूचित केले जाईल.
pl: Gdy nazwa czatu grupowego zostanie zmieniona, inni członkowie zostaną powiadomieni w grupie.
ru: При изменении названия группового чата другие участники будут уведомлены.
sw: Wakati jina la gumzo la kikundi linabadilishwa, washiriki wengine wataarifiwa ndani ya kikundi.
tr: Grup sohbet adı değiştiğinde, diğer üyeler grup içinde bilgilendirilecektir.
ur: جب گروپ چیٹ کا نام تبدیل کیا جائے گا تو گروپ کے اندر دیگر ممبران کو مطلع کیا جائے گا۔
vi: Khi tên nhóm chat được thay đổi, các thành viên khác sẽ được thông báo trong nhóm.
zh: 群組聊天名稱更改後，群組內其他成員會收到通知。

# g_chat_key_26
source: Finish
ar: إنهاء
cs: Dokončit
de: Fertig
es_es: Finalizar
fr: Terminé
hi: ख़त्म करो
id: Selesai
it: Fine
ja: 完了
ko: 완료
mr: समाप्त करा
pl: Zakończ
ru: Готово
sw: Maliza
tr: Bitti
ur: ختم کرنا
vi: Xong
zh: 完成

# g_chat_key_27
source: Friend add request
ar: طلب إضافة صديق
cs: Žádost o přidání přítele
de: Freundschaftsanfrage
es_es: Solicitud de adición de amigo
fr: Demande d'ajout d'ami
hi: मित्र अनुरोध जोड़ें
id: Permintaan tambah teman
it: Richiesta di amicizia
ja: 友達追加リクエスト
ko: 친구 추가 요청
mr: मित्र जोडण्याची विनंती
pl: Prośba o dodanie znajomego
ru: Запрос на добавление в друзья
sw: Rafiki kuongeza ombi
tr: Arkadaş ekleme isteği
ur: فرینڈ ایڈ کی درخواست
vi: Yêu cầu thêm bạn bè
zh: 新增好友請求

# g_chat_key_28
source: Request to add you as a friend
ar: طلب إضافتك كصديق
cs: Požádejte o přidání mezi přátele
de: Anfrage, Sie als Freund hinzuzufuegen
es_es: Solicitud para agregarte como amigo
fr: Demande de vous ajouter comme ami
hi: आपको मित्र के रूप में जोड़ने का अनुरोध
id: Permintaan untuk menambahkan Anda sebagai teman
it: Richiesta di aggiungerti come amico
ja: 友達として追加リクエスト
ko: 친구로 추가 요청
mr: तुम्हाला मित्र म्हणून जोडण्याची विनंती
pl: Prośba o dodanie Cię jako znajomego
ru: Запрос на добавление в друзья
sw: Ombi la kukuongeza kama rafiki
tr: Sizi arkadaş olarak ekleme isteği
ur: آپ کو بطور دوست شامل کرنے کی درخواست کریں۔
vi: Yêu cầu thêm bạn làm bạn bè
zh: 請求加你為好友

# g_chat_key_29
source: Friend request approved
ar: تمت الموافقة على طلب الصداقة
cs: Žádost o přátelství schválena
de: Freundschaftsanfrage genehmigt
es_es: La solicitud de amistad fue exitosa
fr: Demande d'ami approuvée
hi: मित्र अनुरोध स्वीकृत
id: Permintaan pertemanan disetujui
it: Richiesta di amicizia approvata
ja: 友達リクエストが承認されました
ko: 친구 요청 승인됨
mr: मित्र विनंती मंजूर
pl: Prośba o znajomość zaakceptowana
ru: Запрос в друзья одобрен
sw: Ombi la urafiki limeidhinishwa
tr: Arkadaşlık isteği onaylandı
ur: دوستی کی درخواست منظور کر لی گئی۔
vi: Yêu cầu kết bạn đã được chấp thuận
zh: 好友請求已獲批准

# g_chat_key_30
source: You have been added as a friend
ar: لقد تمت إضافتك كصديق
cs: Byli jste přidáni jako přítel
de: Sie wurden als Freund hinzugefuegt
es_es: Has sido agregado como amigo
fr: Vous avez été ajouté comme ami
hi: आपको एक मित्र के रूप में जोड़ा गया है
id: Anda telah ditambahkan sebagai teman
it: Sei stato aggiunto come amico
ja: 友達として追加されました
ko: 친구로 추가되었습니다
mr: तुम्हाला मित्र म्हणून जोडले गेले आहे
pl: Zostałeś dodany jako znajomy
ru: Вы добавлены в друзья
sw: Umeongezwa kama rafiki
tr: Arkadaş olarak eklendiz
ur: آپ کو ایک دوست کے طور پر شامل کیا گیا ہے۔
vi: Bạn đã được thêm làm bạn bè
zh: 您已被新增為好友

# g_chat_key_31
source: agree
ar: أوافق
cs: souhlasit
de: Zustimmen
es_es: de acuerdo
fr: Accepter
hi: सहमत
id: setuju
it: Accetta
ja: 同意
ko: 수락
mr: सहमत
pl: zgadzam się
ru: принять
sw: kukubaliana
tr: kabul et
ur: متفق
vi: đồng ý
zh: 同意

# g_chat_key_32
source: Chat member({value})
ar: عضو الدردشة ({value})
cs: Člen chatu ({value})
de: Chat-Mitglied ({value})
es_es: Miembro del chat({value})
fr: Membre du chat ({value})
hi: चैट सदस्य({value})
id: Anggota obrolan ({value})
it: Membri chat ({value})
ja: チャットメンバー（{value}）
ko: 채팅 멤버({value})
mr: चॅट सदस्य({value})
pl: Członek czatu ({value})
ru: Участники чата ({value})
sw: Mwanachama wa gumzo({value})
tr: Sohbet üyesi({value})
ur: چیٹ ممبر({value})
vi: Thành viên chat ({value})
zh: 聊天成員({value})

# g_chat_key_33
source: The password cannot be parsed properly, and the message cannot be sent temporarily. Please import the wallet when entering the group
ar: لا يمكن تحليل كلمة المرور بشكل صحيح، ولا يمكن إرسال الرسالة مؤقتًا. يرجى استيراد المحفظة عند الدخول إلى المجموعة
cs: Heslo nelze správně analyzovat a zprávu nelze dočasně odeslat. Při vstupu do skupiny prosím importujte peněženku
de: Das Passwort kann nicht korrekt analysiert werden, und die Nachricht kann voruebergehend nicht gesendet werden. Bitte importieren Sie das Wallet beim Beitritt zur Gruppe
es_es: La contraseña no se puede analizar correctamente y el mensaje no se puede enviar temporalmente. Importe la Wallet cuando ingrese al grupo
fr: Le mot de passe ne peut pas être analysé correctement et le message ne peut pas être envoyé temporairement. Veuillez importer le portefeuille lors de l'entrée dans le groupe
hi: पासवर्ड को ठीक से पार्स नहीं किया जा सकता, और संदेश अस्थायी रूप से नहीं भेजा जा सकता। कृपया समूह में प्रवेश करते समय वॉलेट आयात करें
id: Kata sandi tidak dapat diurai dengan benar, dan pesan tidak dapat dikirim sementara. Silakan impor dompet saat memasuki grup
it: La password non può essere analizzata correttamente e il messaggio non può essere inviato temporaneamente. Importa il portafoglio quando entri nel gruppo
ja: パスワードを正しく解析できず、一時的にメッセージを送信できません。グループに入る時にウォレットをインポートしてください
ko: 비밀번호를 제대로 파싱할 수 없어 일시적으로 메시지를 보낼 수 없습니다. 그룹에 들어갈 때 지갑을 가져오세요
mr: पासवर्ड योग्यरित्या पार्स केला जाऊ शकत नाही आणि संदेश तात्पुरता पाठवला जाऊ शकत नाही. कृपया गटात प्रवेश करताना पाकीट आयात करा
pl: Hasła nie można poprawnie przeanalizować i wiadomość nie może być tymczasowo wysłana. Proszę zaimportować portfel podczas wchodzenia do grupy
ru: Пароль не может быть корректно расшифрован, отправка сообщения временно невозможна. Импортируйте кошелёк при входе в группу
sw: Nenosiri haliwezi kuchanganuliwa vizuri, na ujumbe hauwezi kutumwa kwa muda. Tafadhali ingiza mkoba unapoingia kwenye kikundi
tr: Şifre düzgün ayrıştırılamıyor ve mesaj geçici olarak gönderilemiyor. Lütfen gruba girerken cüzdanı içe aktarın
ur: پاس ورڈ کو صحیح طریقے سے پارس نہیں کیا جا سکتا، اور پیغام کو عارضی طور پر بھیجا نہیں جا سکتا۔ گروپ میں داخل ہوتے وقت پرس درآمد کریں۔
vi: Không thể phân tích mật khẩu đúng cách, tạm thời không thể gửi tin nhắn. Vui lòng nhập ví khi vào nhóm
zh: 無法正確解析密碼，訊息暫時無法發送。進群時請匯入錢包

# g_chat_key_34
source: Delete the chat history？
ar: حذف سجل الدردشة？
cs: Smazat historii chatu?
de: Chatverlauf loeschen?
es_es: ¿Eliminar el historial de chat?
fr: Supprimer l'historique du chat ?
hi: चैट इतिहास हटाएं？
id: Hapus riwayat obrolan?
it: Eliminare la cronologia chat?
ja: チャット履歴を削除しますか？
ko: 채팅 기록을 삭제하시겠습니까?
mr: चॅट इतिहास हटवायचा?
pl: Usunąć historię czatu?
ru: Удалить историю чата?
sw: Ungependa kufuta historia ya gumzo?
tr: Sohbet geçmişi silinsin mi?
ur: چیٹ کی تاریخ کو حذف کریں؟
vi: Xóa lịch sử chat?
zh: 刪除聊天記錄？

# g_chat_key_35
source: Remove member
ar: إزالة العضو
cs: Odebrat člena
de: Mitglied entfernen
es_es: Eliminar miembro
fr: Supprimer le membre
hi: सदस्य हटाएँ
id: Hapus anggota
it: Rimuovi membro
ja: メンバーを削除
ko: 멤버 제거
mr: सदस्य काढा
pl: Usuń członka
ru: Удалить участника
sw: Ondoa mwanachama
tr: Üyeyi kaldır
ur: ممبر کو ہٹا دیں۔
vi: Xóa thành viên
zh: 刪除成員

# g_chat_key_36
source: My QR Code
ar: رمز الاستجابة السريعة الخاص بي
cs: Můj QR kód
de: Mein QR-Code
es_es: Tu enlace de mensajería
fr: Mon code QR
hi: मेरा क्यूआर कोड
id: Kode QR Saya
it: Il mio codice QR
ja: マイQRコード
ko: 내 QR 코드
mr: माझा QR कोड
pl: Mój kod QR
ru: Мой QR-код
sw: Msimbo wangu wa QR
tr: QR Kodum
ur: میرا QR کوڈ
vi: Mã QR của tôi
zh: 我的QR Code

# g_chat_key_40
source: Report
ar: تقرير
cs: Zpráva
de: Melden
es_es: Reportar
fr: Signaler
hi: रिपोर्ट करें
id: Laporkan
it: Segnala
ja: 報告
ko: 신고
mr: अहवाल द्या
pl: Zgłoś
ru: Пожаловаться
sw: Ripoti
tr: Şikayet Et
ur: رپورٹ
vi: Báo cáo
zh: 報告

# g_chat_key_41
source: New Chat
ar: دردشة جديدة
cs: Nový chat
de: Neuer Chat
es_es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
id: Obrolan Baru
it: Nuova chat
ja: 新規チャット
ko: 새 채팅
mr: नवीन गप्पा
pl: Nowy czat
ru: Новый чат
sw: Gumzo Mpya
tr: Yeni Sohbet
ur: نئی چیٹ
vi: Chat mới
zh: 新聊天

# g_chat_key_42
source: New Group
ar: مجموعة جديدة
cs: Nová skupina
de: Neue Gruppe
es_es: Nuevo grupo
fr: Nouveau groupe
hi: नया समूह
id: Grup Baru
it: Nuovo gruppo
ja: 新規グループ
ko: 새 그룹
mr: नवीन गट
pl: Nowa grupa
ru: Новая группа
sw: Kikundi Kipya
tr: Yeni Grup
ur: نیا گروپ
vi: Nhóm mới
zh: 新集團

# g_chat_key_43
source: QR Code
ar: رمز الاستجابة السريعة
cs: QR kód
es_es: Código QR
fr: Code QR
hi: क्यूआर कोड
id: Kode QR
it: Codice QR
ja: QRコード
ko: QR 코드
mr: QR कोड
pl: Kod QR
ru: QR-код
sw: Msimbo wa QR
tr: QR Kodu
ur: کیو آر کوڈ
vi: Mã QR
zh: QR 圖碼

# g_chat_key_44
source: Report and Block
ar: الإبلاغ والحظر
cs: Nahlásit a zablokovat
de: Melden und blockieren
es_es: Reportar y bloquear
fr: Signaler et bloquer
hi: रिपोर्ट करें और ब्लॉक करें
id: Laporkan dan Blokir
it: Segnala e blocca
ja: 報告してブロック
ko: 신고 및 차단
mr: तक्रार करा आणि ब्लॉक करा
pl: Zgłoś i zablokuj
ru: Пожаловаться и заблокировать
sw: Ripoti na Zuia
tr: Şikayet Et ve Engelle
ur: رپورٹ کریں اور بلاک کریں۔
vi: Báo cáo và chặn
zh: 報告和阻止

# g_chat_key_45
source: This message will be forwarded to N42Wallet. This contact will not be notified.
ar: سيتم إعادة توجيه هذه الرسالة إلى N42Wallet. لن يتم إخطار جهة الاتصال هذه.
cs: Tato zpráva bude předána do N42Wallet. Tento kontakt nebude upozorněn.
de: Diese Nachricht wird an N42Wallet weitergeleitet. Dieser Kontakt wird nicht benachrichtigt.
es_es: Este mensaje será reenviado a N42Wallet. Este contacto no será notificado.
fr: Ce message sera transféré à N42Wallet. Ce contact ne sera pas notifié.
hi: यह संदेश N42Wallet पर भेज दिया जाएगा. इस संपर्क को सूचित नहीं किया जाएगा.
id: Pesan ini akan diteruskan ke N42Wallet. Kontak ini tidak akan diberitahu.
it: Questo messaggio sarà inoltrato a N42Wallet. Questo contatto non sarà notificato.
ja: このメッセージはN42Walletに転送されます。この連絡先には通知されません。
ko: 이 메시지는 N42Wallet으로 전달됩니다. 이 연락처에는 알림이 가지 않습니다.
mr: हा संदेश N42Wallet वर फॉरवर्ड केला जाईल. या संपर्कास सूचित केले जाणार नाही.
pl: Ta wiadomość zostanie przekazana do N42Wallet. Ten kontakt nie zostanie powiadomiony.
ru: Это сообщение будет отправлено в N42Wallet. Контакт не будет уведомлён.
sw: Ujumbe huu utatumwa kwa N42Wallet. Mtu huyu hatajulishwa.
tr: Bu mesaj N42Wallet'a iletilecek. Bu kişi bilgilendirilmeyecek.
ur: یہ پیغام N42Wallet پر بھیج دیا جائے گا۔ اس رابطے کو مطلع نہیں کیا جائے گا۔
vi: Tin nhắn này sẽ được chuyển tiếp đến N42Wallet. Liên hệ này sẽ không được thông báo.
zh: 該訊息將轉送至 N42Wallet。該聯絡人將不會收到通知。

# g_chat_key_46
source: Video
ar: فيديو
es_es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 영상
mr: व्हिडिओ
pl: Wideo
ru: Видео
ur: ویڈیو
vi: Băng hình
zh: 影片

# g_chat_key_47
source: Photo
ar: الصورة
cs: Foto
de: Foto
es_es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
mr: फोटो
pl: Zdjęcie
ru: Фото
sw: Picha
tr: Fotoğraf
ur: تصویر
vi: Ảnh
zh: 照片

# g_chat_key_48
source: Delete Message
ar: حذف الرسالة
cs: Smazat zprávu
de: Nachricht loeschen
es_es: Eliminar mensaje
fr: Supprimer le message
hi: संदेश हटाएँ
id: Hapus Pesan
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제
mr: संदेश हटवा
pl: Usuń wiadomość
ru: Удалить сообщение
sw: Futa Ujumbe
tr: Mesajı Sil
ur: پیغام حذف کریں۔
vi: Xóa tin nhắn
zh: 刪除訊息

# g_chat_key_49
source: Delete on my device
ar: حذف على جهازي
cs: Smazat na mém zařízení
de: Auf meinem Geraet loeschen
es_es: Eliminar en mi dispositivo
fr: Supprimer sur mon appareil
hi: मेरे डिवाइस पर हटाएँ
id: Hapus di perangkat saya
it: Elimina sul mio dispositivo
ja: このデバイスから削除
ko: 내 기기에서 삭제
mr: माझ्या डिव्हाइसवर हटवा
pl: Usuń na moim urządzeniu
ru: Удалить на моём устройстве
sw: Futa kwenye kifaa changu
tr: Cihazımdan sil
ur: میرے آلے پر حذف کریں۔
vi: Xóa trên thiết bị của tôi
zh: 在我的裝置上刪除

# g_chat_key_50
source: Agree
ar: أوافق
bn: একমত
cs: souhlas
de: Zustimmen
es_es: De acuerdo
fr: Accepter
hi: सहमत
id: Setuju
it: Accetta
ja: 同意
ko: 수락
mr: सहमत आहे
pl: Zgadzam się
pt_br: Concordar
ru: Принять
sw: Kubali
ta: ஒப்புக்கொள்கிறேன்
te: అంగీకరిస్తున్నారు
tr: Kabul Et
uk: Погодьтеся
ur: متفق
vi: Đồng ý
zh: 同意

# g_chat_key_54
source: Report Reason
ar: سبب التقرير
cs: Důvod zprávy
de: Meldegrund
es_es: Motivo del informe
fr: Raison du signalement
hi: कारण रिपोर्ट करें
id: Alasan Laporan
it: Motivo della segnalazione
ja: 報告理由
ko: 신고 사유
mr: कारण कळवा
pl: Powód zgłoszenia
ru: Причина жалобы
sw: Ripoti Sababu
tr: Şikayet Nedeni
ur: رپورٹ کی وجہ
vi: Lý do báo cáo
zh: 檢舉原因

# g_chat_key_55
source: Enter your report reason
ar: أدخل سبب التقرير الخاص بك
cs: Zadejte důvod hlášení
de: Geben Sie Ihren Meldegrund ein
es_es: Ingrese el motivo de su informe
fr: Entrez la raison de votre signalement
hi: अपनी रिपोर्ट का कारण दर्ज करें
id: Masukkan alasan laporan Anda
it: Inserisci il motivo della segnalazione
ja: 報告理由を入力してください
ko: 신고 사유를 입력하세요
mr: तुमच्या अहवालाचे कारण एंटर करा
pl: Wprowadź powód zgłoszenia
ru: Введите причину жалобы
sw: Ingiza sababu ya ripoti yako
tr: Şikayet nedeninizi girin
ur: اپنی رپورٹ کی وجہ درج کریں۔
vi: Nhập lý do báo cáo của bạn
zh: 輸入您的檢舉原因

# g_chat_key_56
source: We will verify your report and respond within 24 hours.
ar: سوف نتحقق من بلاغك ونرد عليه خلال 24 ساعة.
cs: Vaši zprávu ověříme a odpovíme do 24 hodin.
de: Wir werden Ihre Meldung ueberpruefen und innerhalb von 24 Stunden antworten.
es_es: Verificaremos su informe y responderemos dentro de las 24 horas
fr: Nous vérifierons votre signalement et répondrons dans les 24 heures.
hi: हम आपकी रिपोर्ट सत्यापित करेंगे और 24 घंटे के भीतर जवाब देंगे।
id: Kami akan memverifikasi laporan Anda dan merespons dalam 24 jam.
it: Verificheremo la tua segnalazione e risponderemo entro 24 ore.
ja: 報告を確認し、24時間以内に返信します。
ko: 신고 내용을 확인하고 24시간 내에 응답하겠습니다.
mr: आम्ही तुमच्या अहवालाची पडताळणी करू आणि २४ तासांच्या आत प्रतिसाद देऊ.
pl: Zweryfikujemy Twoje zgłoszenie i odpowiemy w ciągu 24 godzin.
ru: Мы проверим вашу жалобу и ответим в течение 24 часов.
sw: Tutathibitisha ripoti yako na kujibu ndani ya saa 24.
tr: Şikayetinizi doğrulayacak ve 24 saat içinde yanıt vereceğiz.
ur: ہم آپ کی رپورٹ کی تصدیق کریں گے اور 24 گھنٹے کے اندر جواب دیں گے۔
vi: Chúng tôi sẽ xác minh báo cáo của bạn và phản hồi trong vòng 24 giờ.
zh: 我們將核實您的報告並在 24 小時內回覆。

# g_chat_key_57
source: You reported this - Click to see
ar: لقد أبلغت عن هذا - انقر لترى
cs: Nahlásili jste to – kliknutím zobrazíte
de: Sie haben dies gemeldet - Klicken zum Anzeigen
es_es: Usted informó esto - Haga clic para ver
fr: Vous avez signalé ceci - Cliquez pour voir
hi: आपने इसकी सूचना दी - देखने के लिए क्लिक करें
id: Anda melaporkan ini - Klik untuk melihat
it: Hai segnalato questo - Clicca per vedere
ja: 報告しました - クリックして確認
ko: 신고했습니다 - 클릭하여 보기
mr: तुम्ही हे कळवले - पाहण्यासाठी क्लिक करा
pl: Zgłosiłeś to - Kliknij, aby zobaczyć
ru: Вы пожаловались на это - Нажмите для просмотра
sw: Uliripoti hii - Bofya ili kuona
tr: Bunu şikayet ettiniz - Görmek için tıklayın
ur: آپ نے اس کی اطلاع دی - دیکھنے کے لیے کلک کریں۔
vi: Bạn đã báo cáo điều này - Nhấn để xem
zh: 您已回報此問題 - 點擊查看

# g_chat_key_58
source: Blacklist
ar: القائمة السوداء
cs: Černá listina
de: Sperrliste
es_es: Lista negra
fr: Liste noire
hi: काली सूची
id: Daftar Hitam
it: Lista nera
ja: ブラックリスト
ko: 차단 목록
mr: ब्लॅकलिस्ट
pl: Czarna lista
ru: Чёрный список
sw: Orodha nyeusi
tr: Kara Liste
ur: بلیک لسٹ
vi: Danh sách đen
zh: 黑名單

# g_chat_key_59
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es_es: Eliminar
fr: Supprimer
hi: हटाओ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
mr: काढा
pl: Usuń
ru: Удалить
sw: Ondoa
tr: Kaldır
ur: ہٹا دیں۔
vi: Xóa
zh: 消除

# g_chat_key_60
source: No contact yet
ar: لا يوجد اتصال بعد
cs: Zatím žádný kontakt
de: Noch kein Kontakt
es_es: Aún no hay contacto
fr: Aucun contact pour le moment
hi: अभी तक कोई संपर्क नहीं
id: Belum ada kontak
it: Nessun contatto ancora
ja: まだ連絡先がありません
ko: 아직 연락처가 없습니다
mr: अजून संपर्क नाही
pl: Brak kontaktów
ru: Контактов пока нет
sw: Bado hakuna mawasiliano
tr: Henüz kişi yok
ur: ابھی تک کوئی رابطہ نہیں۔
vi: Chưa có liên hệ nào
zh: 還沒有聯繫

# g_chat_key_61
source: Today
ar: اليوم
cs: dnes
de: Heute
es_es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
mr: आज
pl: Dzisiaj
ru: Сегодня
sw: Leo
tr: Bugün
ur: آج
vi: Hôm nay
zh: 今天

# g_chat_key_62
source: Over 3 days ago
ar: منذ أكثر من 3 أيام
cs: Před více než 3 dny
de: Vor mehr als 3 Tagen
es_es: Hace más de 3 días
fr: Il y a plus de 3 jours
hi: 3 दिन से अधिक पहले
id: Lebih dari 3 hari yang lalu
it: Più di 3 giorni fa
ja: 3日以上前
ko: 3일 이상 전
mr: ३ दिवसांपूर्वी
pl: Ponad 3 dni temu
ru: Более 3 дней назад
sw: Zaidi ya siku 3 zilizopita
tr: 3 günden fazla önce
ur: 3 دن پہلے
vi: Hơn 3 ngày trước
zh: 超過 3 天前

# g_chat_key_63
source: Block
ar: كتلة
cs: Blokovat
de: Blockieren
es_es: Bloquear
fr: Bloquer
hi: ब्लॉक
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
mr: ब्लॉक करा
pl: Zablokuj
ru: Заблокировать
sw: Zuia
tr: Engelle
ur: بلاک
vi: Chặn
zh: 堵塞
