Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_loyalty_no_tasks
source: No tasks available
ar: لا توجد مهام متاحة
cs: Nejsou k dispozici žádné úkoly
de: Keine Aufgaben verfügbar
es_es: No hay tareas disponibles
fr: Aucune tâche disponible
hi: कोई कार्य उपलब्ध नहीं
id: Tidak ada tugas tersedia
it: Nessuna attività disponibile
ja: 利用可能なタスクなし
ko: 이용 가능한 미션 없음
mr: कोणतीही कार्ये उपलब्ध नाहीत
pl: Brak dostępnych zadań
ru: Нет доступных заданий
sw: Hakuna kazi zinazopatikana
tr: Görev bulunamadı
ur: کوئی کام دستیاب نہیں ہے۔
vi: Không có nhiệm vụ
zh: 沒有可用的任務

# g_key_loyalty_no_rewards
source: No rewards available
ar: لا توجد مكافآت متاحة
cs: Nejsou k dispozici žádné odměny
de: Keine Belohnungen verfügbar
es_es: No hay recompensas disponibles
fr: Aucune récompense disponible
hi: कोई पुरस्कार उपलब्ध नहीं
id: Tidak ada hadiah tersedia
it: Nessun premio disponibile
ja: 利用可能な特典なし
ko: 이용 가능한 보상 없음
mr: कोणतेही पुरस्कार उपलब्ध नाहीत
pl: Brak dostępnych nagród
ru: Нет доступных наград
sw: Hakuna zawadi zinazopatikana
tr: Ödül bulunamadı
ur: کوئی انعام دستیاب نہیں ہے۔
vi: Không có phần thưởng
zh: 沒有可用獎勵

# g_key_loyalty_checkin_success
source: Check-in successful!
ar: تم تسجيل الوصول بنجاح!
cs: Přihlášení proběhlo úspěšně!
de: Check-in erfolgreich!
es_es: ¡Registro exitoso!
hi: चेक-इन सफल!
id: Check-in berhasil!
it: Check-in riuscito!
ja: チェックイン成功！
mr: चेक-इन यशस्वी झाले!
pl: Zameldowanie powiodło się!
ru: Регистрация прошла успешно!
sw: Kuingia kumefaulu!
tr: Giriş başarılı!
ur: چیک ان کامیاب!
vi: Đăng ký thành công!
zh: 入住成功！

# g_key_loyalty_checkin_failed
source: Check-in failed, please try again
ar: فشل تسجيل الوصول، يرجى المحاولة مرة أخرى
cs: Přihlášení se nezdařilo, zkuste to prosím znovu
de: Der Check-in ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: El check-in falló, por favor inténtalo de nuevo
hi: चेक-इन विफल, कृपया पुनः प्रयास करें
id: Check-in gagal, silakan coba lagi
it: Check-in non riuscito, riprova
ja: チェックインに失敗しました。もう一度お試しください
mr: चेक-इन अयशस्वी झाले, कृपया पुन्हा प्रयत्न करा
pl: Zameldowanie nie powiodło się. Spróbuj ponownie
ru: Регистрация не удалась, попробуйте еще раз
sw: Kuingia kumeshindwa, tafadhali jaribu tena
tr: Giriş başarısız oldu, lütfen tekrar deneyin
ur: چیک ان ناکام ہوگیا، براہ کرم دوبارہ کوشش کریں۔
vi: Đăng ký không thành công, vui lòng thử lại
zh: 簽到失敗，請重試

# g_key_loyalty_complete_success
source: Task completed!
ar: اكتملت المهمة!
cs: Úkol splněn!
de: Aufgabe erledigt!
es_es: ¡Tarea completada!
hi: कार्य पूरा हुआ!
id: Tugas selesai!
it: Compito completato!
ja: タスクが完了しました！
mr: कार्य पूर्ण झाले!
pl: Zadanie zakończone!
ru: Задача выполнена!
sw: Jukumu limekamilika!
tr: Görev tamamlandı!
ur: کام مکمل ہو گیا!
vi: Nhiệm vụ đã hoàn thành!
zh: 任務完成！

# g_key_loyalty_complete_failed
source: Task failed, please try again
ar: فشلت المهمة، يرجى المحاولة مرة أخرى
cs: Úloha se nezdařila, zkuste to prosím znovu
de: Die Aufgabe ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: La tarea falló, inténtelo de nuevo
hi: कार्य विफल, कृपया पुनः प्रयास करें
id: Tugas gagal, silakan coba lagi
it: Attività non riuscita, riprova
ja: タスクが失敗しました。もう一度お試しください
mr: कार्य अयशस्वी झाले, कृपया पुन्हा प्रयत्न करा
pl: Zadanie nie powiodło się. Spróbuj ponownie
ru: Задача не удалась, попробуйте еще раз
sw: Jukumu halikufaulu, tafadhali jaribu tena
tr: Görev başarısız oldu, lütfen tekrar deneyin
ur: کام ناکام ہوگیا، براہ کرم دوبارہ کوشش کریں۔
vi: Tác vụ không thành công, vui lòng thử lại
zh: 任務失敗，請重試

# g_key_loyalty_checkin_done
source: Done
ar: تم
cs: Hotovo
de: Fertig
es_es: hecho
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
mr: झाले
pl: Gotowe
ru: Готово
sw: Imekamilika
tr: Bitti
ur: ہو گیا
vi: Xong
zh: 完成

# g_key_loyalty_checkin_btn
source: Check In
ar: تسجيل الوصول
cs: Přihlásit se
de: Einchecken
es_es: Registrarse
hi: चेक इन करें
id: Lapor Masuk
it: Effettua il check-in
ja: チェックイン
mr: चेक इन करा
pl: Zamelduj się
ru: Зарегистрироваться
sw: Ingia
tr: Giriş Yap
ur: چیک ان
vi: Đăng ký
zh: 報到

# g_key_loyalty_checked_today
source: Checked in today!
ar: تم تسجيل الوصول اليوم!
cs: Přihlášeno dnes!
de: Heute eingecheckt!
es_es: ¡Registrado hoy!
hi: आज चेक इन किया गया!
id: Check in hari ini!
it: Ho fatto il check-in oggi!
ja: 今日チェックインしました！
mr: आज चेक इन केले!
pl: Zameldowałem się dzisiaj!
ru: Зарегистрировался сегодня!
sw: Umeingia leo!
tr: Bugün giriş yapıldı!
ur: آج چیک ان کیا!
vi: Đã đăng ký ngay hôm nay!
zh: 今天簽到了！

# g_key_loyalty_earn_points
source: Earn {value} points
ar: اربح نقاط {value}
cs: Získejte {value} bodů
de: Sammeln Sie {value}-Punkte
es_es: Gana puntos {value}
hi: {value} अंक अर्जित करें
id: Dapatkan poin {value}
it: Guadagna punti {value}
ja: {value} ポイントを獲得する
mr: {value} पॉइंट मिळवा
pl: Zdobądź punkty {value}
ru: Заработайте очки {value}
sw: Pata pointi za {value}
tr: {value} puanları kazanın
ur: {value} پوائنٹس حاصل کریں۔
vi: Kiếm điểm {value}
zh: 賺取 {value} 積分

# g_key_loyalty_invite
source: Invite
ar: دعوة
cs: Pozvat
de: Einladen
es_es: invitar
hi: आमंत्रित करें
id: Undang
it: Invita
ja: 招待する
mr: आमंत्रित करा
pl: Zaproś
ru: Пригласить
sw: Alika
tr: Davet et
ur: دعوت دیں۔
vi: Mời
zh: 邀請

# g_key_loyalty_invite_friends
source: Invite Friends
ar: دعوة الأصدقاء
cs: Pozvěte přátele
de: Freunde einladen
es_es: invitar amigos
hi: मित्रों को आमंत्रित करें
id: Undang Teman
it: Invita amici
ja: 友達を招待する
mr: मित्रांना आमंत्रित करा
pl: Zaproś znajomych
ru: Пригласить друзей
sw: Waalike Marafiki
tr: Arkadaşlarınızı Davet Edin
ur: دوستوں کو مدعو کریں۔
vi: Mời bạn bè
zh: 邀請好友

# g_key_loyalty_invite_bonus
source: Earn {value} points for each friend who joins!
ar: اربح نقاط {value} لكل صديق ينضم!
cs: Získejte {value} bodů za každého přítele, který se připojí!
de: Sammeln Sie {value}-Punkte für jeden Freund, der beitritt!
es_es: ¡Gana puntos {value} por cada amigo que se una!
hi: शामिल होने वाले प्रत्येक मित्र के लिए {value} अंक अर्जित करें!
id: Dapatkan poin {value} untuk setiap teman yang bergabung!
it: Guadagna {value} punti per ogni amico che si iscrive!
ja: 参加する友達ごとに {value} ポイントを獲得しましょう!
mr: सामील होणाऱ्या प्रत्येक मित्रासाठी {value} गुण मिळवा!
pl: Zdobądź punkty {value} za każdego znajomego, który dołączy!
ru: Зарабатывайте баллы {value} за каждого присоединившегося друга!
sw: Pata pointi za {value} kwa kila rafiki anayejiunga!
tr: Katılan her arkadaşınız için {value} puan kazanın!
ur: شامل ہونے والے ہر دوست کے لیے {value} پوائنٹس حاصل کریں!
vi: Kiếm điểm {value} cho mỗi người bạn tham gia!
zh: 每加入一個朋友即可賺取 {value} 積分！

# g_key_loyalty_total_earned
source: Total Earned
ar: إجمالي المكتسبة
cs: Celkem vydělané
de: Insgesamt verdient
es_es: Total ganado
hi: कुल अर्जित
id: Jumlah Pendapatan
it: Totale guadagnato
ja: 獲得総額
mr: एकूण कमाई
pl: Łącznie zarobione
ru: Всего заработано
sw: Jumla ya Pesa
tr: Toplam Kazanılan
ur: کل کمائی
vi: Tổng số tiền kiếm được
zh: 總收入

# g_key_loyalty_used
source: Used
ar: مستعملة
cs: Použité
de: Gebraucht
es_es: Usado
hi: प्रयुक्त
id: Digunakan
it: Usato
ja: 中古品
mr: वापरले
pl: Używany
ru: Б/у
sw: Imetumika
tr: Kullanılmış
ur: استعمال کیا جاتا ہے
vi: đã qua sử dụng
zh: 用過的

# g_key_loyalty_copy
source: Copy
ar: نسخ
cs: Kopírovat
de: Kopieren
es_es: Copiar
hi: प्रतिलिपि
id: Salin
it: Copia
ja: コピー
mr: कॉपी करा
pl: Kopiuj
ru: Копировать
sw: Nakili
tr: Kopyala
ur: کاپی
vi: Sao chép
zh: 複製

# g_key_loyalty_share
source: Share
ar: شارك
cs: Sdílejte
de: Teilen
es_es: Compartir
hi: साझा करें
id: Bagikan
it: Condividi
ja: シェアする
mr: शेअर करा
pl: Udostępnij
ru: Поделиться
sw: Shiriki
tr: Paylaş
ur: شیئر کریں۔
vi: Chia sẻ
zh: 分享

# g_key_loyalty_max_level
source: Max Level
ar: المستوى الأقصى
cs: Maximální úroveň
de: Maximales Level
es_es: Nivel máximo
hi: अधिकतम स्तर
id: Tingkat Maks
it: Livello massimo
ja: 最大レベル
mr: कमाल पातळी
pl: Maksymalny poziom
ru: Максимальный уровень
sw: Kiwango cha Juu
tr: Maksimum Seviye
ur: زیادہ سے زیادہ سطح
vi: Cấp độ tối đa
zh: 最高等級

# g_key_loyalty_next_prefix
source: Next
ar: التالي
cs: Další
de: Als nächstes
es_es: Siguiente
hi: अगला
id: Selanjutnya
it: Avanti
ja: 次へ
mr: पुढे
pl: Następny
ru: Далее
sw: Inayofuata
tr: Sonraki
ur: اگلا
vi: Tiếp theo
zh: 下一個

# g_key_time_minutes_ago
source: {value}m ago
ar: منذ {value}m
cs: Před {value}m
de: Vor {value}m
es_es: Hace {value}m
hi: {value}m पहले
id: {value}m yang lalu
it: {value}m fa
ja: {value}分前
mr: {value}m पूर्वी
pl: {value}m temu
ru: {value}м назад
sw: {value}m iliyopita
tr: {value} dk önce
ur: {value}m پہلے
vi: {value}m trước đây
zh: {value} 分鐘前

# g_key_time_hours_ago
source: {value}h ago
ar: منذ {value}h
cs: Před {value}h
de: Vor {value}h
es_es: Hace {value}h
hi: {value}h पहले
id: {value}h yang lalu
it: {value}h fa
ja: {value}1時間前
mr: {value}h पूर्वी
pl: {value}h temu
ru: {value}ч назад
sw: {value}h iliyopita
tr: {value}h önce
ur: {value}h پہلے
vi: {value}h trước
zh: {value}小時前

# g_key_time_days_ago
source: {value}d ago
ar: منذ {value}d
cs: Před {value}d
de: Vor {value}d
es_es: Hace {value}d
hi: {value}d पहले
id: {value}d yang lalu
it: {value}d fa
ja: {value}日前
mr: {value}d पूर्वी
pl: {value}d temu
ru: {value}д назад
sw: {value}d iliyopita
tr: {value} gün önce
ur: {value}d پہلے
vi: {value}d trước
zh: {value}d 前

# g_key_time_just_now
source: Just now
ar: الآن فقط
cs: Právě teď
de: Gerade eben
es_es: Justo ahora
hi: अभी अभी
id: Baru saja
it: Proprio adesso
ja: たった今
mr: आत्ताच
pl: Właśnie teraz
ru: только что
sw: Sasa hivi
tr: Az önce
ur: ابھی ابھی
vi: Vừa rồi
zh: 現在

# g_key_mining_available
source: Available
ar: متاح
bn: পাওয়া যায়
cs: K dispozici
de: Verfügbar
es_es: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
mr: उपलब्ध
pl: Dostępne
pt_br: Disponível
ru: Доступно
sw: Inapatikana
ta: கிடைக்கும்
te: అందుబాటులో ఉంది
tr: Mevcut
uk: в наявності
ur: دستیاب ہے۔
vi: Có sẵn
zh: 可用的

# g_key_mining_requires_staking
source: Requires staking
ar: يتطلب التوقيع المساحي
bn: স্টেকিং প্রয়োজন
cs: Vyžaduje vytyčování
de: Erfordert Abstecken
es_es: Requiere apostar
hi: स्टेकिंग की आवश्यकता है
id: Membutuhkan taruhan
it: Richiede picchettamento
ja: ステーキングが必要です
mr: स्टॅकिंग आवश्यक आहे
pl: Wymaga stakowania
pt_br: Requer piquetagem
ru: Требуется стейкинг
sw: Inahitaji staking
ta: ஸ்டாக்கிங் தேவைப்படுகிறது
te: స్టాకింగ్ అవసరం
tr: Bahis gerektirir
uk: Вимагає ставки
ur: اسٹیکنگ کی ضرورت ہے۔
vi: Yêu cầu đặt cược
zh: 需要質押

# g_key_earn_title
source: Earn
ar: كسب
bn: আয় করুন
cs: Vydělávejte
de: Verdienen
es_es: Ganar
hi: कमाओ
id: Hasilkan
it: Guadagna
ja: 稼ぐ
ko: 수익
mr: कमवा
pl: Zarabiaj
pt_br: Ganhe
ru: Заработать
sw: Pata
ta: சம்பாதிக்க
te: సంపాదించండి
tr: Kazan
uk: заробити
ur: کمائیں
vi: kiếm tiền
zh: 賺

# g_key_earn_total_earnings
source: Total Earnings
ar: إجمالي الأرباح
bn: মোট আয়
cs: Celkový výdělek
de: Gesamtertrag
es_es: Ganancias Totales
hi: कुल कमाई
id: Jumlah Penghasilan
it: Guadagni totali
ja: 総収益
ko: 총 수익
mr: एकूण कमाई
pl: Całkowite zarobki
pt_br: Ganhos totais
ru: Общий доход
sw: Jumla ya Mapato
ta: மொத்த வருவாய்
te: మొత్తం ఆదాయాలు
tr: Toplam Kazanç
uk: Загальний прибуток
ur: کل آمدنی
vi: Tổng thu nhập
zh: 總獲利

# g_key_earn_more
source: Earn More
ar: اكسب المزيد
bn: আরো উপার্জন
cs: Vydělávejte více
de: Verdienen Sie mehr
es_es: Ganar Más
hi: अधिक कमाएँ
id: Hasilkan Lebih Banyak
it: Guadagna di più
ja: もっと稼ぐ
ko: 더 많이 벌기
mr: अधिक कमवा
pl: Zarabiaj więcej
pt_br: Ganhe mais
ru: Зарабатывайте больше
sw: Pata Zaidi
ta: மேலும் சம்பாதிக்கவும்
te: మరింత సంపాదించండి
tr: Daha Fazla Kazanın
uk: Заробляйте більше
ur: مزید کمائیں۔
vi: Kiếm thêm tiền
zh: 賺取更多

# g_key_earn_quick_tools
source: Quick Tools
ar: أدوات سريعة
bn: দ্রুত সরঞ্জাম
cs: Rychlé nástroje
de: Schnelle Tools
es_es: Herramientas Rápidas
hi: त्वरित उपकरण
id: Alat Cepat
it: Strumenti rapidi
ja: クイックツール
ko: 빠른 도구
mr: जलद साधने
pl: Szybkie narzędzia
pt_br: Ferramentas rápidas
ru: Быстрые инструменты
sw: Zana za Haraka
ta: விரைவான கருவிகள்
te: త్వరిత సాధనాలు
tr: Hızlı Araçlar
uk: Швидкі інструменти
ur: فوری ٹولز
vi: Công cụ nhanh
zh: 快速工具

# g_key_earn_active_products
source: Active Products
ar: المنتجات النشطة
bn: সক্রিয় পণ্য
cs: Aktivní produkty
de: Aktive Produkte
es_es: Productos Activos
hi: सक्रिय उत्पाद
id: Produk Aktif
it: Prodotti attivi
ja: アクティブな製品
ko: 활성 상품
mr: सक्रिय उत्पादने
pl: Produkty aktywne
pt_br: Produtos ativos
ru: Активные продукты
sw: Bidhaa Zinazotumika
ta: செயலில் உள்ள தயாரிப்புகள்
te: క్రియాశీల ఉత్పత్తులు
tr: Aktif Ürünler
uk: Активні продукти
ur: فعال مصنوعات
vi: Sản phẩm đang hoạt động
zh: 活躍產品

# g_key_earn_recommended
source: Recommended
ar: موصى به
bn: প্রস্তাবিত
cs: Doporučeno
de: Empfohlen
es_es: Recomendado
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: おすすめ
ko: 추천
mr: शिफारस केली
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуется
sw: Imependekezwa
ta: பரிந்துரைக்கப்படுகிறது
te: సిఫార్సు చేయబడింది
tr: Önerilen
uk: Рекомендовано
ur: تجویز کردہ
vi: Được đề xuất
zh: 受到推崇的

# g_key_earn_view_all
source: View All
ar: عرض الكل
bn: সব দেখুন
cs: Zobrazit vše
de: Alle anzeigen
es_es: Ver Todo
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて表示
ko: 전체 보기
mr: सर्व पहा
pl: Zobacz wszystko
pt_br: Ver tudo
ru: Посмотреть все
sw: Tazama Zote
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ వీక్షించండి
tr: Tümünü Görüntüle
uk: Переглянути всі
ur: سبھی دیکھیں
vi: Xem tất cả
zh: 看全部

# g_key_earn_up_to_apy
source: Earn up to {value}% APY
ar: اربح ما يصل إلى {value}% APY
bn: {value}% APY পর্যন্ত উপার্জন করুন
cs: Získejte až {value} % APY
de: Verdienen Sie bis zu {value} % APY
es_es: Gana hasta {value}% APY
hi: {value}% APY तक कमाएँ
id: Hasilkan hingga {value}% APY
it: Guadagna fino al {value}% APY
ja: 最大{value}% APYを獲得
ko: 최대 {value}% APY 획득
mr: {value}% APY पर्यंत कमवा
pl: Zarabiaj do {value}% RRSO
pt_br: Ganhe até {value}% APY
ru: Зарабатывайте до {value}% APY
sw: Pata hadi {value}% APY
ta: {value}% APY வரை சம்பாதிக்கவும்
te: {value}% APY వరకు సంపాదించండి
tr: APY% {value}'ya kadar kazanın
uk: Заробляйте до {value}% APY
ur: {value}% APY تک کمائیں۔
vi: Kiếm tới {value}% APY
zh: 賺取高達 {value}% APY

# g_key_earn_cross_chain
source: Cross-chain transfer
ar: نقل عبر السلسلة
bn: ক্রস-চেইন স্থানান্তর
cs: Křížový převod
es_es: Transferencia entre cadenas
hi: क्रॉस-चेन स्थानांतरण
id: Transfer lintas rantai
it: Trasferimento a catena incrociata
ja: クロスチェーン転送
ko: 크로스체인 전송
mr: क्रॉस-चेन हस्तांतरण
pl: Transfer międzyłańcuchowy
pt_br: Transferência entre cadeias
ru: Межсетевой перевод
sw: Uhamisho wa mnyororo
ta: குறுக்கு சங்கிலி பரிமாற்றம்
te: క్రాస్ చైన్ బదిలీ
tr: Çapraz zincir transferi
uk: Перехресна передача
ur: کراس چین ٹرانسفر
vi: Chuyển giao chuỗi chéo
zh: 跨鏈轉帳

# g_key_earn_claim_free
source: Claim free tokens
ar: المطالبة بالرموز المجانية
cs: Získejte bezplatné tokeny
de: Fordern Sie kostenlose Token an
es_es: Reclama tokens gratis
hi: मुफ़्त टोकन का दावा करें
id: Klaim token gratis
it: Richiedi gettoni gratuiti
ja: 無料トークンを獲得
ko: 무료 토큰 받기
mr: विनामूल्य टोकनचा दावा करा
pl: Odbierz darmowe tokeny
ru: Получите бесплатные токены
sw: Dai tokeni za bure
tr: Ücretsiz jeton talep edin
ur: مفت ٹوکن کا دعوی کریں۔
vi: Yêu cầu token miễn phí
zh: 索取免費代幣

# g_key_earn_daily_bonus
source: Daily check-in bonus
ar: مكافأة تسجيل الوصول اليومية
cs: Bonus za denní check-in
de: Täglicher Check-in-Bonus
es_es: Bono de check-in diario
hi: दैनिक चेक-इन बोनस
id: Bonus check-in harian
it: Bonus check-in giornaliero
ja: 毎日のチェックインボーナス
ko: 매일 체크인 보너스
mr: दैनिक चेक-इन बोनस
pl: Codzienny bonus za zameldowanie
ru: Бонус за ежедневную регистрацию
sw: Bonasi ya kuingia kila siku
tr: Günlük giriş bonusu
ur: روزانہ چیک ان بونس
vi: Phần thưởng đăng ký hàng ngày
zh: 每日簽到獎勵

# g_key_earn_stake_eth_lido
source: Stake ETH with Lido
ar: حصة ETH مع Lido
bn: লিডোর সাথে ETH ভাগ করুন
cs: Vsaďte ETH s Lidem
de: Stake ETH mit Lido
es_es: Stake ETH con Lido
hi: लिडो के साथ ETH को दांव पर लगाएं
id: Taruhan ETH dengan Lido
it: Partecipa a ETH con Lido
ja: LidoでETHをステーク
ko: Lido로 ETH 스테이킹
mr: लिडो सह ETH भाग घ्या
pl: Postaw ETH z Lido
pt_br: Aposte ETH com Lido
ru: Ставьте ETH с помощью Lido
sw: Shiriki ETH na Lido
ta: லிடோவுடன் பங்கு ETH
te: లిడోతో ETH వాటా
tr: ETH'yi Lido ile Stake Edin
uk: Ставте ETH з Lido
ur: Lido کے ساتھ ETH کو داؤ پر لگا دیں۔
vi: Đặt cược ETH với Lido
zh: 用 Lido 質押 ETH

# g_key_earn_native_sol
source: Native Solana staking
ar: التوقيع المساحي لسولانا الأصلية
bn: নেটিভ সোলানা স্টেকিং
cs: Nativní Solana vytyčování
de: Nativer Solana-Einsatz
es_es: Staking nativo de Solana
hi: मूल निवासी सोलाना हिस्सेदारी
id: Taruhan asli Solana
it: Staking nativo di Solana
ja: ネイティブSolanaステーキング
ko: 네이티브 솔라나 스테이킹
mr: मूळ सोलाना स्टेकिंग
pl: Rodzime stakowanie Solany
pt_br: Estaqueamento nativo Solana
ru: Нативная ставка Solana
sw: Mzaliwa wa Solana akishangaa
ta: பூர்வீக சொலனா ஸ்டேக்கிங்
te: స్థానిక సోలానా స్టాకింగ్
tr: Yerli Solana stake etme
uk: Рідна ставка Солана
ur: مقامی سولانا سٹاکنگ
vi: Đặt cược Solana bản địa
zh: 原生 Solana 質押

# g_key_earn_points_daily
source: Earn points daily
ar: كسب النقاط يوميا
cs: Získejte body denně
de: Sammeln Sie täglich Punkte
es_es: Gana puntos diariamente
hi: प्रतिदिन अंक अर्जित करें
id: Hasilkan poin setiap hari
it: Guadagna punti ogni giorno
ja: 毎日ポイントを獲得
ko: 매일 포인트 획득
mr: दररोज गुण मिळवा
pl: Zbieraj punkty codziennie
ru: Зарабатывайте баллы ежедневно
sw: Pata pointi kila siku
tr: Günlük puan kazanın
ur: روزانہ پوائنٹس حاصل کریں۔
vi: Kiếm điểm hàng ngày
zh: 每天賺取積分

# g_key_earn_pts_day
source: +{value} pts/day
ar: +{value} نقطه/اليوم
cs: +{value} bodů/den
de: +{value} Punkte/Tag
es_es: +{value} pts/día
hi: +{value} अंक/दिन
id: +{value} poin/hari
it: +{value} punti/giorno
ja: +{value}ポイント/日
ko: +{value}포인트/일
mr: +{value} पॉइंट/दिवस
pl: +{value} pkt/dzień
ru: +{value} баллов/день
sw: +{value} pointi/siku
tr: +{value} puan/gün
ur: +{value} پوائنٹس/دن
vi: +{value} điểm/ngày
zh: +{value} 分/天

# g_key_earn_ledger
source: Ledger
ar: دفتر الأستاذ
bn: খাতা
de: Hauptbuch
es_es: Libro mayor
hi: बही
id: buku besar
it: Registro
ja: レジャー
ko: 레저
mr: लेजर
pl: Księga
pt_br: Razão
ru: Леджер
sw: Leja
ta: லெட்ஜர்
te: లెడ్జర్
tr: Defter
uk: Леджер
ur: لیجر
vi: Sổ cái
zh: 分類帳

# g_key_earn_gas
source: Gas
ar: الغاز
bn: গ্যাস
cs: plyn
es_es: gasolina
fr: Gaz
hi: गैस
ja: ガス
ko: 가스
mr: गॅस
pl: Gaz
pt_br: Gás
ru: Газ
sw: Gesi
ta: வாயு
te: గ్యాస్
tr: Gaz
uk: газ
ur: گیس
vi: Khí đốt
zh: 氣體

# g_key_earn_batch
source: Batch
ar: دفعة
bn: ব্যাচ
cs: Dávka
de: Sammelüberweisung
es_es: Transferencia
fr: Transfert en lot
hi: बैच
id: Transfer Batch
it: Trasferimento multiplo
ja: バッチ転送
ko: 일괄
mr: बॅच
pl: Transfer zbiorczy
pt_br: Transferência em lote
ru: Пакетный перевод
sw: Kundi
ta: தொகுதி
te: బ్యాచ్
tr: Toplu Transfer
uk: партія
ur: بیچ
vi: Chuyển khoản hàng loạt
zh: 批次

# g_key_earn_burn
source: Burn
ar: حرق
bn: পোড়া
cs: Spálit
de: Verbrennen
es_es: Quemar
fr: Brûler
hi: जलाना
id: Bakar
it: Brucia
ja: バーン
ko: 소각
mr: जाळणे
pl: Spalić
pt_br: Queimar
ru: Сжечь
sw: Kuchoma moto
ta: எரிக்கவும்
te: కాల్చండి
tr: Yak
uk: спалити
ur: جلنا
vi: Đốt
zh: 燒傷

# g_key_earn_mining
source: Mining
ar: التعدين
bn: খনির
cs: Těžba
de: Bergbau
es_es: Minería
fr: Minage
hi: खनन
id: Penambangan
it: Estrazione mineraria
ja: マイニング
ko: 채굴
mr: खाणकाम
pl: Wydobycie
pt_br: Mineração
ru: Майнинг
sw: Uchimbaji madini
ta: சுரங்கம்
te: మైనింగ్
tr: Madencilik
uk: Майнінг
ur: کان کنی
vi: Đào coin
zh: 礦業

# g_key_earn_swap
source: Swap
ar: مبادلة
bn: অদলবদল
cs: Vyměňte
de: Tauschen
es_es: Intercambiar
fr: Échanger
hi: स्वैप
id: Tukar
it: Scambia
ja: スワップ
ko: 스왑
mr: स्वॅप
pl: Wymień
pt_br: Trocar
ru: Обменять
sw: Badili
ta: இடமாற்று
te: మార్పిడి
tr: Takas
uk: Обмін
ur: تبادلہ
vi: Hoán đổi
zh: 交換

# g_key_earn_node_mining
source: Node Mining
ar: تعدين العقدة
cs: Těžba uzlů
de: Knoten-Mining
es_es: Minería de Nodos
fr: Minage de nœuds
hi: नोड खनन
id: Penambangan Node
it: Mining di nodi
ja: ノードマイニング
ko: 노드 채굴
mr: नोड खाण
pl: Wydobycie węzłów
ru: Майнинг узлов
sw: Uchimbaji wa Nodi
tr: Düğüm Madenciliği
ur: نوڈ کان کنی
vi: Đào node
zh: 節點挖礦

# g_key_earn_node_mining_desc
source: Earn rewards by participating in node mining
ar: احصل على مكافآت من خلال المشاركة في تعدين العقدة
bn: নোড মাইনিংয়ে অংশগ্রহণ করে পুরষ্কার অর্জন করুন
cs: Získejte odměny účastí na těžbě uzlů
de: Verdiene Belohnungen durch Teilnahme am Knoten-Mining
es_es: Gana recompensas participando en la minería de nodos
fr: Gagnez des récompenses en participant au minage de nœuds
hi: नोड खनन में भाग लेकर पुरस्कार अर्जित करें
id: Dapatkan hadiah dengan berpartisipasi dalam penambangan node
it: Guadagna premi partecipando al mining di nodi
ja: ノードマイニングに参加して報酬を獲得
ko: 노드 채굴에 참여하여 보상을 받으세요
mr: नोड मायनिंगमध्ये सहभागी होऊन बक्षिसे मिळवा
pl: Zdobywaj nagrody uczestnicząc w wydobyciu węzłów
pt_br: Ganhe recompensas participando da mineração de nós
ru: Зарабатывайте вознаграждения, участвуя в майнинге узлов
sw: Pata zawadi kwa kushiriki katika uchimbaji wa nodi
ta: நோட் மைனிங்கில் பங்கேற்பதன் மூலம் வெகுமதிகளைப் பெறுங்கள்
te: నోడ్ మైనింగ్‌లో పాల్గొనడం ద్వారా రివార్డ్‌లను పొందండి
tr: Düğüm madenciliğine katılarak ödül kazanın
uk: Отримуйте нагороди, беручи участь у видобутку вузлів
ur: نوڈ مائننگ میں حصہ لے کر انعامات حاصل کریں۔
vi: Kiếm phần thưởng bằng cách tham gia đào node
zh: 參與節點挖礦賺取獎勵

# g_key_earn_no_positions
source: No active positions
ar: لا توجد مواقف نشطة
bn: সক্রিয় অবস্থান নেই
cs: Žádné aktivní pozice
de: Keine aktiven Positionen
es_es: Sin posiciones activas
fr: Aucune position active
hi: कोई सक्रिय पद नहीं
id: Tidak ada posisi aktif
it: Nessuna posizione attiva
ja: アクティブなポジションなし
ko: 활성 포지션 없음
mr: सक्रिय पदे नाहीत
pl: Brak aktywnych pozycji
pt_br: Sem posições ativas
ru: Нет активных позиций
sw: Hakuna nafasi zinazotumika
ta: செயலில் உள்ள நிலைகள் இல்லை
te: క్రియాశీల స్థానాలు లేవు
tr: Aktif pozisyon yok
uk: Немає активних позицій
ur: کوئی فعال عہدہ نہیں۔
vi: Không có vị thế hoạt động
zh: 沒有活躍職位

# g_key_earn_go_staking
source: Start Staking
ar: ابدأ التوقيع المساحي
bn: স্টেকিং শুরু করুন
cs: Začněte vytyčovat
de: Staking starten
es_es: Comenzar Staking
fr: Commencer le staking
hi: दांव लगाना शुरू करें
id: Mulai Staking
it: Inizia lo staking
ja: ステーキング開始
ko: 스테이킹 시작
mr: स्टॅकिंग सुरू करा
pl: Rozpocznij staking
pt_br: Iniciar staking
ru: Начать стейкинг
sw: Anza Staking
ta: ஸ்டாக்கிங்கைத் தொடங்குங்கள்
te: స్టాకింగ్ ప్రారంభించండి
tr: Staking'e Başla
uk: Почніть робити ставки
ur: اسٹیک کرنا شروع کریں۔
vi: Bắt đầu Staking
zh: 開始質押

# g_key_earn_buy_n
source: Buy N
ar: شراء ن
bn: এন কিনুন
cs: Koupit N
de: N kaufen
es_es: Comprar N
fr: Acheter N
hi: एन खरीदें
id: Beli N
it: Compra N
ja: Nを購入
ko: N 구매
mr: एन खरेदी करा
pl: Kup N
pt_br: Comprar N
ru: Купить N
sw: Nunua N
ta: என் வாங்கவும்
te: N కొనండి
tr: N Satın Al
uk: Купити Н
ur: N خریدیں۔
vi: Mua N
zh: 買N

# g_key_earn_buy_n_desc
source: Buy N with AST protocol
ar: قم بشراء N باستخدام بروتوكول AST
bn: N42 প্রোটোকল দিয়ে N কিনুন
cs: Koupit N s protokolem AST
de: N mit dem AST-Protokoll kaufen
es_es: Compra N con el protocolo AST
fr: Achetez N avec le protocole AST
hi: एएसटी प्रोटोकॉल के साथ एन खरीदें
id: Beli N dengan protokol AST
it: Compra N con il protocollo AST
ja: ASTプロトコルでNを購入
ko: AST 프로토콜로 N 구매
mr: AST प्रोटोकॉलसह N खरेदी करा
pl: Kup N za pomocą protokołu AST
pt_br: Compre N com o protocolo AST
ru: Купить N с помощью протокола AST
sw: Nunua N kwa itifaki ya AST
ta: AST நெறிமுறையுடன் N ஐ வாங்கவும்
te: AST ప్రోటోకాల్‌తో N కొనుగోలు చేయండి
tr: AST protokolü ile N satın al
uk: Купуйте N з протоколом AST
ur: AST پروٹوکول کے ساتھ N خریدیں۔
vi: Mua N bằng giao thức AST
zh: 使用 AST 協議購買 N

# g_key_earn_dex_swap
source: DEX Swap
ar: مبادلة ديكس
bn: ডেক্স অদলবদল
cs: Výměna DEX
de: DEX-Tausch
es_es: Intercambio DEX
fr: Échange DEX
hi: डेक्स स्वैप
id: Tukar DEX
it: Scambio DEX
ja: DEXスワップ
ko: DEX 스왑
mr: DEX स्वॅप
pl: Wymiana DEX
pt_br: Troca DEX
ru: DEX обмен
sw: Kubadilisha DEX
ta: DEX இடமாற்று
te: DEX స్వాప్
tr: DEX Takas
uk: Обмін DEX
ur: ڈی ای ایکس سویپ
vi: Hoán đổi DEX
zh: DEX 互換
