Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_149
source: System language
ar: لغة النظام
bn: সিস্টেম ভাষা
cs: Jazyk systému
de: Systemsprache
es_es: Idioma del sistema
fr: Langue du système
hi: सिस्टम भाषा
id: Bahasa sistem
it: Lingua di sistema
ja: システム言語
ko: 시스템 언어
mr: प्रणाली भाषा
pl: Język systemowy
pt_br: Idioma do sistema
ru: Системный язык
sw: Lugha ya mfumo
ta: கணினி மொழி
te: సిస్టమ్ భాష
tr: Sistem dili
uk: Системна мова
ur: سسٹم کی زبان
vi: Ngôn ngữ hệ thống
zh: 系統語言

# g_key_154
source: Submit
ar: إرسال
cs: Odeslat
de: Absenden
es_es: Enviar
fr: Soumettre
hi: सबमिट करें
id: Kirim
it: Invia
ja: 送信
ko: 제출
mr: सबमिट करा
pl: Zatwierdź
ru: Отправить
sw: Wasilisha
tr: Gönder
ur: جمع کروائیں۔
vi: Gửi
zh: 提交

# g_key_155
source: Wallet address
ar: عنوان المحفظة
bn: ওয়ালেট ঠিকানা
cs: Adresa peněženky
de: Wallet-Adresse
es_es: Dirección de la Wallet
fr: Adresse du portefeuille
hi: बटुआ पता
id: Alamat dompet
it: Indirizzo del portafoglio
ja: ウォレットアドレス
ko: 지갑 주소
mr: वॉलेट पत्ता
pl: Adres portfela
pt_br: Endereço da carteira
ru: Адрес кошелька
sw: Anwani ya Wallet
ta: பணப்பையின் முகவரி
te: వాలెట్ చిరునామా
tr: Cüzdan adresi
uk: Адреса гаманця
ur: بٹوے کا پتہ
vi: Địa chỉ ví
zh: 錢包地址

# g_key_156
source: Scan to copy address
ar: مسح لنسخ العنوان
bn: ঠিকানা কপি করতে স্ক্যান করুন
cs: Skenováním zkopírujte adresu
de: Scannen, um Adresse zu kopieren
es_es: Escanear para copiar la dirección
fr: Scanner pour copier l'adresse
hi: पता कॉपी करने के लिए स्कैन करें
id: Pindai untuk menyalin alamat
it: Scansiona per copiare l'indirizzo
ja: スキャンしてアドレスをコピー
ko: 스캔하여 주소 복사
mr: पत्ता कॉपी करण्यासाठी स्कॅन करा
pl: Zeskanuj, aby skopiować adres
pt_br: Escaneie para copiar o endereço
ru: Сканируйте для копирования адреса
sw: Changanua ili kunakili anwani
ta: முகவரியை நகலெடுக்க ஸ்கேன் செய்யவும்
te: చిరునామా కాపీ చేయడానికి స్కాన్ చేయండి
tr: Adresi kopyalamak için tarayın
uk: Сканувати, щоб скопіювати адресу
ur: ایڈریس کاپی کرنے کے لیے اسکین کریں۔
vi: Quét để sao chép địa chỉ
zh: 掃描以複製地址

# g_key_159
source: Add
ar: أضف
bn: যোগ করুন
cs: Přidat
de: Hinzufuegen
es_es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
mr: ॲड
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sw: Ongeza
ta: சேர்
te: జోడించు
tr: Ekle
uk: додати
ur: شامل کریں۔
vi: Thêm
zh: 新增

# g_key_163
source: Symbol
ar: الرمز
bn: প্রতীক
es_es: Símbolo
fr: Symbole
hi: प्रतीक
id: Simbol
it: Simbolo
ja: シンボル
ko: 심볼
mr: प्रतीक
pt_br: Símbolo
ru: Символ
sw: Alama
ta: சின்னம்
te: చిహ్నం
tr: Sembol
uk: символ
ur: علامت
vi: Ký hiệu
zh: 代號

# g_key_166
source: Paste
ar: لصق
bn: পেস্ট করুন
cs: Vložit
de: Einfuegen
es_es: Pegar
fr: Coller
hi: चिपकाएँ
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
mr: पेस्ट करा
pl: Wklej
pt_br: Colar
ru: Вставить
sw: Bandika
ta: ஒட்டவும்
te: అతికించండి
tr: Yapıştır
uk: Вставити
ur: چسپاں کریں۔
vi: Dán
zh: 貼上

# g_key_175
source: Transaction failed
ar: فشلت المعاملة
bn: লেনদেন ব্যর্থ হয়েছে৷
cs: Transakce se nezdařila
de: Transaktion fehlgeschlagen
es_es: La transacción falló
fr: Échec de la transaction
hi: लेन-देन विफल
id: Transaksi gagal
it: Transazione fallita
ja: 取引が失敗しました
ko: 거래 실패
mr: व्यवहार अयशस्वी
pl: Transakcja nie powiodła się
pt_br: Transação falhou
ru: Транзакция не удалась
sw: Muamala haukufaulu
ta: பரிவர்த்தனை தோல்வியடைந்தது
te: లావాదేవీ విఫలమైంది
tr: İşlem başarısız
uk: Помилка транзакції
ur: لین دین ناکام ہو گیا۔
vi: Giao dịch thất bại
zh: 交易失敗

# g_key_179
source: This is my wallet address
ar: هذا هو عنوان محفظتي
bn: এটা আমার মানিব্যাগ ঠিকানা
cs: Toto je adresa mé peněženky
de: Dies ist meine Wallet-Adresse
es_es: Esta es la dirección de la Wallet
fr: Ceci est mon adresse de portefeuille
hi: यह मेरा बटुआ पता है
id: Ini adalah alamat dompet saya
it: Questo è il mio indirizzo del portafoglio
ja: これは私のウォレットアドレスです
ko: 내 지갑 주소입니다
mr: हा माझा पाकीटाचा पत्ता आहे
pl: To jest mój adres portfela
pt_br: Este é o meu endereço de carteira
ru: Это мой адрес кошелька
sw: Hii ndio anwani yangu ya pochi
ta: இது எனது பணப்பையின் முகவரி
te: ఇది నా వాలెట్ చిరునామా
tr: Bu benim cüzdan adresim
uk: Це адреса мого гаманця
ur: یہ میرے بٹوے کا پتہ ہے۔
vi: Đây là địa chỉ ví của tôi
zh: 這是我的錢包地址

# g_key_181
source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
de: Sonstiges
es_es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
pl: Inne
pt_br: Outros
ru: Другое
sw: Nyingine
ta: மற்றவை
te: ఇతర
tr: Diğer
uk: інше
ur: دیگر
vi: Khác
zh: 其他

# g_key_185
source: Successfully saved
ar: تم الحفظ بنجاح
bn: সফলভাবে সংরক্ষণ করা হয়েছে৷
cs: Úspěšně uloženo
de: Erfolgreich gespeichert
es_es: Guardado exitosamente
fr: Enregistré avec succès
hi: सफलतापूर्वक सहेजा गया
id: Berhasil disimpan
it: Salvato con successo
ja: 保存に成功しました
ko: 저장 완료
mr: यशस्वीरित्या जतन केले
pl: Zapisano pomyślnie
pt_br: Salvo com sucesso
ru: Успешно сохранено
sw: Imehifadhiwa
ta: வெற்றிகரமாக சேமிக்கப்பட்டது
te: విజయవంతంగా సేవ్ చేయబడింది
tr: Başarıyla kaydedildi
uk: Успішно збережено
ur: کامیابی کے ساتھ محفوظ ہو گیا۔
vi: Lưu thành công
zh: 已成功儲存

# g_key_191
source: Success
ar: النجاح
bn: সফলতা
cs: Úspěch
de: Erfolgreich
es_es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
ko: 성공
mr: यश
pl: Sukces
pt_br: Sucesso
ru: Успешно
sw: Mafanikio
ta: வெற்றி
te: విజయం
tr: Başarılı
uk: Успіх
ur: کامیابی
vi: Thành công
zh: 成功

# g_key_192
source: Are you sure you want to delete the wallet?
ar: هل أنت متأكد أنك تريد حذف المحفظة؟
bn: আপনি কি মানিব্যাগটি মুছে ফেলার বিষয়ে নিশ্চিত?
cs: Opravdu chcete smazat peněženku?
de: Sind Sie sicher, dass Sie das Wallet loeschen moechten?
es_es: ¿Estás seguro de que deseas eliminar la Wallet?
fr: Êtes-vous sûr de vouloir supprimer le portefeuille ?
hi: क्या आप वाकई बटुआ हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus dompet?
it: Sei sicuro di voler eliminare il portafoglio?
ja: ウォレットを削除してもよろしいですか？
ko: 지갑을 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही वॉलेट हटवू इच्छिता?
pl: Czy na pewno chcesz usunąć portfel?
pt_br: Tem certeza que deseja excluir a carteira?
ru: Вы уверены, что хотите удалить кошелёк?
sw: Je, una uhakika unataka kufuta pochi?
ta: பணப்பையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా వాలెట్‌ని తొలగించాలనుకుంటున్నారా?
tr: Cüzdanı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити гаманець?
ur: کیا آپ واقعی پرس کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa ví không?
zh: 確定要刪除此錢包嗎？

# g_key_193
source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
de: Aktiv
es_es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
mr: सक्रिय
pl: Aktywny
pt_br: Ativo
ru: Активен
sw: Inayotumika
ta: செயலில்
te: చురుకుగా
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 啟用

# g_key_195
source: No permission to access the camera.
ar: لا يوجد إذن للوصول إلى الكاميرا.
bn: ক্যামেরা অ্যাক্সেস করার অনুমতি নেই।
cs: Nemáte oprávnění pro přístup ke kameře.
de: Keine Berechtigung fuer Kamerazugriff.
es_es: Sin permiso para acceder a la cámara.
fr: Aucune autorisation d'accès à la caméra.
hi: कैमरे तक पहुंचने की अनुमति नहीं.
id: Tidak ada izin untuk mengakses kamera.
it: Nessun permesso per accedere alla fotocamera.
ja: カメラへのアクセス許可がありません。
ko: 카메라 접근 권한이 없습니다.
mr: कॅमेऱ्यात प्रवेश करण्याची परवानगी नाही.
pl: Brak uprawnień do dostępu do kamery.
pt_br: Sem permissão para acessar a câmera.
ru: Нет доступа к камере.
sw: Hakuna ruhusa ya kufikia kamera.
ta: கேமராவை அணுக அனுமதி இல்லை.
te: కెమెరాను యాక్సెస్ చేయడానికి అనుమతి లేదు.
tr: Kameraya erişim izni yok.
uk: Немає дозволу на доступ до камери.
ur: کیمرے تک رسائی کی اجازت نہیں ہے۔
vi: Không có quyền truy cập camera.
zh: 沒有存取相機的權限。

# g_key_196
source: Explorer
ar: إكسبلورر
bn: এক্সপ্লোরার
cs: Průzkumník
de: Entdecker
es_es: Explorador
fr: Explorateur
hi: एक्सप्लोरर
id: Penjelajah
it: Esploratore
ja: エクスプローラー
ko: 탐색기
mr: एक्सप्लोरर
pl: Eksplorator
pt_br: Explorador
ru: Обозреватель
sw: Mchunguzi
ta: எக்ஸ்ப்ளோரர்
te: అన్వేషకుడు
tr: Gezgin
uk: Провідник
ur: ایکسپلورر
vi: Trình duyệt
zh: 區塊瀏覽器

# g_key_197
source: Max
ar: ماكس
bn: সর্বোচ্চ
es_es: Máximo
hi: अधिकतम
id: Maks
it: Massimo
ja: 最大
ko: 최대
mr: कमाल
pl: Maks.
pt_br: Máx
ru: Макс
ta: அதிகபட்சம்
te: గరిష్టంగా
tr: Maksimum
uk: Макс
ur: زیادہ سے زیادہ
vi: Tối đa
zh: 最大

# g_key_198
source: Assets
ar: الأصول
bn: সম্পদ
cs: Aktiva
de: Vermoegen
es_es: Activos
fr: Actifs
hi: संपत्ति
id: Aset
it: Asset
ja: 資産
ko: 자산
mr: मालमत्ता
pl: Aktywa
pt_br: Ativos
ru: Активы
sw: Mali
ta: சொத்துக்கள்
te: ఆస్తులు
tr: Varlıklar
uk: Активи
ur: اثاثے
vi: Tài sản
zh: 資產

# g_key_202
source: Transaction Overview
ar: نظرة عامة على الصفقة
bn: লেনদেন ওভারভিউ
cs: Přehled transakcí
de: Transaktionsuebersicht
es_es: Resumen de la transacción
fr: Aperçu de la transaction
hi: लेन-देन अवलोकन
id: Ringkasan Transaksi
it: Riepilogo transazione
ja: 取引概要
ko: 거래 개요
mr: व्यवहार विहंगावलोकन
pl: Przegląd transakcji
pt_br: Resumo da Transação
ru: Обзор транзакции
sw: Muhtasari wa Muamala
ta: பரிவர்த்தனை கண்ணோட்டம்
te: లావాదేవీ అవలోకనం
tr: İşlem Özeti
uk: Огляд транзакцій
ur: لین دین کا جائزہ
vi: Tổng quan giao dịch
zh: 交易概覽

# g_key_203
source: link error, scan QR Code again.
ar: حدث خطأ في الرابط، قم بمسح رمز الاستجابة السريعة ضوئيًا مرة أخرى.
bn: লিঙ্ক ত্রুটি, আবার QR কোড স্ক্যান করুন.
cs: chyba odkazu, znovu naskenujte QR kód.
de: Verbindungsfehler, QR-Code erneut scannen.
es_es: Error de enlace, escanee el código QR de nuevo, por favor.
fr: Erreur de lien, scannez à nouveau le code QR.
hi: लिंक त्रुटि, क्यूआर कोड को दोबारा स्कैन करें।
id: Kesalahan tautan, pindai kode QR lagi.
it: Errore di collegamento, scansiona nuovamente il codice QR.
ja: リンクエラー、QRコードを再度スキャンしてください。
ko: 링크 오류, QR 코드를 다시 스캔하세요.
mr: लिंक एरर, QR कोड पुन्हा स्कॅन करा.
pl: Błąd połączenia, zeskanuj ponownie kod QR.
pt_br: Erro de conexão, escaneie o código QR novamente.
ru: Ошибка соединения, отсканируйте QR-код повторно.
sw: hitilafu ya kiungo, changanua Msimbo wa QR tena.
ta: இணைப்பு பிழை, QR குறியீட்டை மீண்டும் ஸ்கேன் செய்யவும்.
te: లింక్ లోపం, QR కోడ్‌ని మళ్లీ స్కాన్ చేయండి.
tr: Bağlantı hatası, QR kodunu tekrar tarayın.
uk: помилка посилання, відскануйте QR-код ще раз.
ur: لنک کی خرابی، دوبارہ QR کوڈ اسکین کریں۔
vi: Lỗi liên kết, quét lại mã QR.
zh: 連結錯誤，請重新掃描 QR Code。

# g_key_205
source: No permission to access the photo album.
ar: لا يوجد إذن للوصول إلى ألبوم الصور.
cs: Nemáte oprávnění k přístupu do fotoalba.
de: Keine Berechtigung fuer Zugriff auf Fotoalbum.
es_es: No hay permiso para acceder al álbum de fotos.
fr: Aucune autorisation d'accès à l'album photo.
hi: फ़ोटो एलबम तक पहुंचने की अनुमति नहीं.
id: Tidak ada izin untuk mengakses album foto.
it: Nessun permesso per accedere all'album fotografico.
ja: フォトアルバムへのアクセス許可がありません。
ko: 사진 앨범 접근 권한이 없습니다.
mr: फोटो अल्बममध्ये प्रवेश करण्याची परवानगी नाही.
pl: Brak uprawnień do dostępu do galerii zdjęć.
ru: Нет доступа к фотоальбому.
sw: Hakuna ruhusa ya kufikia albamu ya picha.
tr: Fotoğraf albümüne erişim izni yok.
ur: فوٹو البم تک رسائی کی اجازت نہیں ہے۔
vi: Không có quyền truy cập thư viện ảnh.
zh: 沒有存取相簿的權限。

# g_key_206
source: Password Edit
ar: تحرير كلمة المرور
bn: পাসওয়ার্ড সম্পাদনা করুন
cs: Upravit heslo
de: Passwort bearbeiten
es_es: Editar contraseña
fr: Modification du mot de passe
hi: पासवर्ड संपादित करें
id: Ubah Kata Sandi
it: Modifica password
ja: パスワード変更
ko: 비밀번호 변경
mr: पासवर्ड संपादित करा
pl: Edycja hasła
pt_br: Alterar Senha
ru: Изменение пароля
sw: Badilisha Nenosiri
ta: கடவுச்சொல் திருத்தம்
te: పాస్‌వర్డ్ సవరణ
tr: Şifre Düzenle
uk: Редагування пароля
ur: پاس ورڈ میں ترمیم کریں۔
vi: Sửa mật khẩu
zh: 修改密碼

# g_key_207
source: Old Password
ar: كلمة المرور القديمة
bn: পুরানো পাসওয়ার্ড
cs: Staré heslo
de: Altes Passwort
es_es: Contraseña anterior
fr: Ancien mot de passe
hi: पुराना पासवर्ड
id: Kata Sandi Lama
it: Vecchia password
ja: 現在のパスワード
ko: 기존 비밀번호
mr: जुना पासवर्ड
pl: Stare hasło
pt_br: Senha Antiga
ru: Старый пароль
sw: Nenosiri la zamani
ta: பழைய கடவுச்சொல்
te: పాత పాస్‌వర్డ్
tr: Eski Şifre
uk: Старий пароль
ur: پرانا پاس ورڈ
vi: Mật khẩu cũ
zh: 舊密碼

# g_key_208
source: Syncing balances...
ar: مزامنة الأرصدة...
bn: ব্যালেন্স সিঙ্ক হচ্ছে...
cs: Synchronizace zůstatků...
de: Guthaben werden synchronisiert...
es_es: Sincronizando saldos...
fr: Synchronisation des soldes...
hi: शेष राशियाँ समन्वयित हो रही हैं...
id: Menyinkronkan saldo...
it: Sincronizzazione saldi in corso...
ja: 残高を同期中...
ko: 잔액 동기화 중...
mr: शिल्लक समक्रमित करत आहे...
pl: Synchronizowanie sald...
pt_br: Sincronizando saldos...
ru: Синхронизация балансов...
sw: Inasawazisha salio...
ta: சமநிலைகளை ஒத்திசைக்கிறது...
te: బ్యాలెన్స్‌లను సమకాలీకరిస్తోంది...
tr: Bakiyeler senkronize ediliyor...
uk: Синхронізація балансів...
ur: بیلنس کی مطابقت پذیری...
vi: Đang đồng bộ số dư...
zh: 正在同步餘額...

# g_key_209
source: Private Key
ar: مفتاح خاص
bn: ব্যক্তিগত কী
cs: Soukromý klíč
de: Privater Schluessel
es_es: Clave privada
fr: Clé privée
hi: निजी कुंजी
id: Kunci Pribadi
it: Chiave privata
ja: 秘密鍵
ko: 개인키
mr: खाजगी की
pl: Klucz prywatny
pt_br: Chave Privada
ru: Приватный ключ
sw: Ufunguo wa Kibinafsi
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
tr: Özel Anahtar
uk: Приватний ключ
ur: نجی کلید
vi: Khóa riêng tư
zh: 私鑰

# g_key_210
source: Private key error
ar: خطأ في المفتاح الخاص
bn: ব্যক্তিগত কী ত্রুটি৷
cs: Chyba soukromého klíče
de: Fehler beim privaten Schluessel
es_es: Error de clave privada
fr: Erreur de clé privée
hi: निजी कुंजी त्रुटि
id: Kesalahan kunci pribadi
it: Errore chiave privata
ja: 秘密鍵エラー
ko: 개인키 오류
mr: खाजगी की त्रुटी
pl: Błąd klucza prywatnego
pt_br: Erro na chave privada
ru: Ошибка приватного ключа
sw: Hitilafu ya ufunguo wa faragha
ta: தனிப்பட்ட விசை பிழை
te: ప్రైవేట్ కీ లోపం
tr: Özel anahtar hatası
uk: Помилка закритого ключа
ur: نجی کلید کی خرابی۔
vi: Lỗi khóa riêng tư
zh: 私鑰錯誤

# g_key_211
source: Buy
ar: شراء
cs: Koupit
de: Kaufen
es_es: Comprar
fr: Acheter
hi: खरीदें
id: Beli
it: Acquista
ja: 購入
ko: 구매
mr: खरेदी करा
pl: Kup
ru: Купить
sw: Nunua
tr: Satın Al
ur: خریدیں۔
vi: Mua
zh: 買

# g_key_212
source: Sell
ar: بيع
cs: prodat
de: Verkaufen
es_es: Vender
fr: Vendre
hi: बेचो
id: Jual
it: Vendi
ja: 売却
ko: 판매
mr: विक्री करा
pl: Sprzedaj
ru: Продать
sw: Uza
tr: Sat
ur: بیچنا
vi: Bán
zh: 賣

# g_key_213
source: Market Information
ar: معلومات السوق
bn: বাজার তথ্য
cs: Informace o trhu
de: Marktinformationen
es_es: Información del mercado
fr: Informations de marché
hi: बाज़ार की जानकारी
id: Informasi Pasar
it: Informazioni di mercato
ja: 市場情報
ko: 시장 정보
mr: बाजार माहिती
pl: Informacje rynkowe
pt_br: Informações de Mercado
ru: Информация о рынке
sw: Taarifa za Soko
ta: சந்தை தகவல்
te: మార్కెట్ సమాచారం
tr: Piyasa Bilgisi
uk: Ринкова інформація
ur: مارکیٹ کی معلومات
vi: Thông tin thị trường
zh: 市集資訊

# g_key_214
source: The wallet already exists, the wallet name is "{value}"
ar: المحفظة موجودة بالفعل، اسم المحفظة هو "{value}"
bn: মানিব্যাগটি ইতিমধ্যেই বিদ্যমান, ওয়ালেটের নাম "{value}"
cs: Peněženka již existuje, název peněženky je "{value}"
de: Das Wallet existiert bereits, der Wallet-Name ist "{value}"
es_es: La billetera ya existe, el nombre de la billetera es "{value}"
fr: Le portefeuille existe déjà, le nom du portefeuille est "{value}"
hi: वॉलेट पहले से मौजूद है, वॉलेट का नाम "{value}" है
id: Dompet sudah ada, nama dompet adalah "{value}"
it: Il portafoglio esiste già, il nome del portafoglio è "{value}"
ja: ウォレットは既に存在します。ウォレット名は「{value}」です
ko: 지갑이 이미 존재합니다. 지갑 이름: "{value}"
mr: पाकीट आधीपासून अस्तित्वात आहे, वॉलेटचे नाव "{value}" आहे
pl: Portfel już istnieje, nazwa portfela to "{value}"
pt_br: A carteira já existe, o nome da carteira é "{value}"
ru: Кошелёк уже существует, название кошелька "{value}"
sw: Pochi tayari ipo, jina la pochi ni "{value}"
ta: பணப்பை ஏற்கனவே உள்ளது, பணப்பையின் பெயர் "{value}"
te: వాలెట్ ఇప్పటికే ఉంది, వాలెట్ పేరు "{value}"
tr: Bu cüzdan zaten mevcut, cüzdan adı "{value}"
uk: Гаманець уже існує, ім'я гаманця "{value}"
ur: پرس پہلے سے موجود ہے، بٹوے کا نام "{value}" ہے
vi: Ví đã tồn tại, tên ví là "{value}"
zh: 錢包已存在，錢包名稱為“{value}”

# g_key_u_2
source: Nickname
ar: اللقب
cs: přezdívka
de: Spitzname
es_es: Apodo
fr: Pseudo
hi: उपनाम
id: Nama panggilan
it: Soprannome
ja: ニックネーム
ko: 닉네임
mr: टोपणनाव
pl: Pseudonim
ru: Никнейм
sw: Jina la utani
tr: Takma ad
ur: عرفی نام
vi: Biệt danh
zh: 暱稱

# g_key_u_3
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es_es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pl: Opis
ru: Описание
sw: Maelezo
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 描述

# g_key_u_5
source: Artist information
ar: معلومات الفنان
cs: Informace o umělci
de: Kuenstlerinformationen
es_es: Información del artista
fr: Informations de l'artiste
hi: कलाकार की जानकारी
id: Informasi artis
it: Informazioni sull'artista
ja: アーティスト情報
ko: 아티스트 정보
mr: कलाकार माहिती
pl: Informacje o artyście
ru: Информация об артисте
sw: Taarifa za msanii
tr: Sanatçı bilgisi
ur: فنکار کی معلومات
vi: Thông tin nghệ sĩ
zh: 藝術家資訊

# g_key_u_6
source: You are not an artist
ar: أنت لست فنانا
cs: Nejste umělec
de: Sie sind kein Kuenstler
es_es: No eres un artista aún
fr: Vous n'êtes pas un artiste
hi: आप कलाकार नहीं हैं
id: Anda bukan artis
it: Non sei un artista
ja: あなたはアーティストではありません
ko: 아티스트가 아닙니다
mr: तुम्ही कलाकार नाही
pl: Nie jesteś artystą
ru: Вы не являетесь артистом
sw: Wewe si msanii
tr: Sanatçı değilsiniz
ur: آپ آرٹسٹ نہیں ہیں۔
vi: Bạn không phải là nghệ sĩ
zh: 你不是藝術家

# g_key_u_7
source: Click here to apply to become an artist
ar: انقر هنا لتقديم طلب لتصبح فنانا
cs: Chcete-li se stát umělcem, klikněte sem
de: Hier klicken, um sich als Kuenstler zu bewerben
es_es: Haz clic aquí para postularte y convertirte en artista
fr: Cliquez ici pour postuler en tant qu'artiste
hi: कलाकार बनने के लिए आवेदन करने के लिए यहां क्लिक करें
id: Klik di sini untuk mendaftar menjadi artis
it: Clicca qui per candidarti come artista
ja: こちらをクリックしてアーティストになるための申請をしてください
ko: 아티스트 신청을 하려면 여기를 클릭하세요
mr: कलाकार होण्यासाठी अर्ज करण्यासाठी येथे क्लिक करा
pl: Kliknij tutaj, aby złożyć wniosek o zostanie artystą
ru: Нажмите здесь, чтобы подать заявку на статус артиста
sw: Bofya hapa ili kutuma ombi la kuwa msanii
tr: Sanatçı olmak için başvurmak üzere buraya tıklayın
ur: آرٹسٹ بننے کے لیے درخواست دینے کے لیے یہاں کلک کریں۔
vi: Nhấn vào đây để đăng ký trở thành nghệ sĩ
zh: 點此申請成為藝術家

# g_key_u_8
source: Name
ar: الاسم
cs: Jméno
es_es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
pl: Nazwa
ru: Имя
sw: Jina
tr: Ad
ur: نام
vi: Tên
zh: 名稱

# g_key_u_9
source: Revenue
ar: الإيرادات
cs: Příjmy
de: Einnahmen
es_es: Ingresos
fr: Revenus
hi: राजस्व
id: Pendapatan
it: Ricavi
ja: 収益
ko: 수익
mr: महसूल
pl: Przychód
ru: Доход
sw: Mapato
tr: Gelir
ur: آمدنی
vi: Doanh thu
zh: 收入

# g_key_u_10
source: NFT Types
ar: أنواع NFT
cs: Typy NFT
de: NFT-Typen
es_es: Tipos de NFT
fr: Types de NFT
hi: एनएफटी प्रकार
id: Jenis NFT
it: Tipi di NFT
ja: NFTタイプ
ko: NFT 유형
mr: NFT प्रकार
pl: Typy NFT
ru: Типы NFT
sw: Aina za NFT
tr: NFT Türleri
ur: NFT کی اقسام
vi: Loại NFT
zh: NFT 類型

# g_key_u_11
source: Followers
ar: المتابعون
cs: Následovníci
de: Follower
es_es: Seguidores
fr: Abonnés
hi: अनुयायी
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
mr: अनुयायी
pl: Obserwujący
ru: Подписчики
sw: Wafuasi
tr: Takipçiler
ur: پیروکار
vi: Người theo dõi
zh: 追隨者

# g_key_u_12
source: User Types
ar: أنواع المستخدمين
cs: Typy uživatelů
de: Benutzertypen
es_es: Tipos de usuario
fr: Types d'utilisateurs
hi: उपयोगकर्ता प्रकार
id: Jenis Pengguna
it: Tipi di utente
ja: ユーザータイプ
ko: 사용자 유형
mr: वापरकर्ता प्रकार
pl: Typy użytkowników
ru: Типы пользователей
sw: Aina za Watumiaji
tr: Kullanıcı Türleri
ur: صارف کی اقسام
vi: Loại người dùng
zh: 使用者類型

# g_key_u_13
source: Website
ar: موقع الكتروني
cs: webové stránky
de: Webseite
es_es: Sitio Web
fr: Site web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
mr: वेबसाइट
pl: Strona internetowa
ru: Веб-сайт
sw: Tovuti
tr: Web sitesi
ur: ویب سائٹ
vi: Trang web
zh: 網站

# g_key_u_14
source: Products link
ar: رابط المنتجات
cs: Odkaz na produkty
de: Produktlink
es_es: Enlace de productos
fr: Lien des produits
hi: उत्पाद लिंक
id: Tautan produk
it: Link dei prodotti
ja: 製品リンク
ko: 제품 링크
mr: उत्पादने लिंक
pl: Link do produktów
ru: Ссылка на продукты
sw: Bidhaa kiungo
tr: Ürün bağlantısı
ur: مصنوعات کا لنک
vi: Liên kết sản phẩm
zh: 產品連結

# g_key_u_15
source: Media platforms
ar: المنصات الإعلامية
cs: Mediální platformy
de: Medienplattformen
es_es: Plataformas de medios
fr: Plateformes médias
hi: मीडिया प्लेटफार्म
id: Platform media
it: Piattaforme multimediali
ja: メディアプラットフォーム
ko: 미디어 플랫폼
mr: मीडिया प्लॅटफॉर्म
pl: Platformy medialne
ru: Медиа-платформы
sw: Majukwaa ya media
tr: Medya platformları
ur: میڈیا پلیٹ فارمز
vi: Nền tảng truyền thông
zh: 媒體平台

# g_key_u_16
source: Wallet address
ar: عنوان المحفظة
cs: Adresa peněženky
de: Wallet-Adresse
es_es: Dirección de Wallet
fr: Adresse du portefeuille
hi: बटुआ पता
id: Alamat dompet
it: Indirizzo del portafoglio
ja: ウォレットアドレス
ko: 지갑 주소
mr: वॉलेट पत्ता
pl: Adres portfela
ru: Адрес кошелька
sw: Anwani ya Wallet
tr: Cüzdan adresi
ur: بٹوے کا پتہ
vi: Địa chỉ ví
zh: 錢包地址

# g_key_u_23
source: Avatar upload failed
ar: فشل تحميل الصورة الرمزية
cs: Nahrání avatara se nezdařilo
de: Avatar-Upload fehlgeschlagen
es_es: Falló la carga del avatar
fr: Échec du téléchargement de l'avatar
hi: अवतार अपलोड विफल रहा
id: Gagal mengunggah avatar
it: Caricamento avatar fallito
ja: アバターのアップロードに失敗しました
ko: 아바타 업로드 실패
mr: अवतार अपलोड अयशस्वी
pl: Przesyłanie awatara nie powiodło się
ru: Не удалось загрузить аватар
sw: Imeshindwa kupakia avatar
tr: Avatar yükleme başarısız
ur: اوتار اپ لوڈ ناکام ہو گیا۔
vi: Tải lên ảnh đại diện thất bại
zh: 頭像上傳失敗

# g_key_error_1
source: Parsing response data error!
ar: خطأ في تحليل بيانات الاستجابة!
bn: পার্সিং প্রতিক্রিয়া ডেটা ত্রুটি!
cs: Chyba analýzy dat odpovědi!
de: Fehler beim Parsen der Antwortdaten!
es_es: ¡Error al analizar los datos de respuesta!
fr: Erreur d'analyse des données de réponse !
hi: प्रतिक्रिया डेटा पार्स करने में त्रुटि!
id: Kesalahan parsing data respons!
it: Errore nell'analisi dei dati di risposta!
ja: レスポンスデータの解析エラー！
ko: 응답 데이터 파싱 오류!
mr: पार्सिंग प्रतिसाद डेटा त्रुटी!
pl: Błąd przetwarzania danych odpowiedzi!
pt_br: Erro ao analisar dados de resposta!
ru: Ошибка парсинга данных ответа!
sw: Hitilafu ya data ya majibu ya kuchanganua!
ta: பதில் தரவை பாகுபடுத்துவதில் பிழை!
te: ప్రతిస్పందన డేటాను అన్వయించడంలో లోపం!
tr: Yanıt verisi ayrıştırma hatası!
uk: Помилка аналізу даних відповіді!
ur: جوابی ڈیٹا کو پارس کرنے میں خرابی!
vi: Lỗi phân tích dữ liệu phản hồi!
zh: 解析響應資料錯誤！

# g_key_error_3
source: Unknown error!
ar: خطأ غير معروف!
bn: অজানা ত্রুটি!
cs: Neznámá chyba!
de: Unbekannter Fehler!
es_es: ¡Error desconocido!
fr: Erreur inconnue !
hi: अज्ञात त्रुटि!
id: Kesalahan tidak diketahui!
it: Errore sconosciuto!
ja: 不明なエラー！
ko: 알 수 없는 오류!
mr: अज्ञात त्रुटी!
pl: Nieznany błąd!
pt_br: Erro desconhecido!
ru: Неизвестная ошибка!
sw: Hitilafu isiyojulikana!
ta: தெரியாத பிழை!
te: తెలియని లోపం!
tr: Bilinmeyen hata!
uk: Невідома помилка!
ur: نامعلوم غلطی!
vi: Lỗi không xác định!
zh: 未知錯誤！
