Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_reset
source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
cs: Resetovat
de: Zurücksetzen
es_es: Reiniciar
hi: रीसेट करें
id: Setel ulang
it: Ripristina
ja: リセット
mr: रीसेट करा
pl: Zresetuj
pt_br: Redefinir
ru: Сброс
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
vi: Đặt lại
zh: 重置

# g_key_filter_type
source: Type
ar: اكتب
cs: Typ
de: Typ
es_es: Tipo
hi: प्रकार
id: Ketik
it: Digitare
ja: 種類
mr: प्रकार
pl: Wpisz
ru: Тип
sw: Aina
tr: Tür
ur: قسم
vi: loại
zh: 類型

# g_key_eligible_only
source: Eligible only
ar: مؤهل فقط
cs: Pouze způsobilé
de: Nur berechtigt
es_es: Sólo elegible
hi: केवल पात्र
id: Hanya memenuhi syarat
it: Solo idoneo
ja: 対象者のみ
mr: फक्त पात्र
pl: Tylko kwalifikujące się
ru: Доступно только
sw: Inastahiki pekee
tr: Yalnızca uygun
ur: صرف اہل
vi: Chỉ đủ điều kiện
zh: 僅限符合資格者

# g_key_high_value_only
source: High value only
ar: قيمة عالية فقط
cs: Pouze vysoká hodnota
de: Nur hoher Wert
es_es: Sólo alto valor
hi: केवल उच्च मूल्य
id: Hanya bernilai tinggi
it: Solo valore elevato
ja: 高価値のみ
mr: केवळ उच्च मूल्य
pl: Tylko o wysokiej wartości
ru: Только высокая стоимость
sw: Thamani ya juu pekee
tr: Yalnızca yüksek değer
ur: صرف اعلی قیمت
vi: Chỉ có giá trị cao
zh: 限高價值

# g_key_apply
source: Apply
ar: تطبيق
cs: Použít
de: Bewerben
es_es: Aplicar
hi: आवेदन करें
id: Terapkan
it: Applicare
ja: 申し込む
mr: अर्ज करा
pl: Zastosuj
ru: Применить
sw: Omba
tr: Uygula
ur: لگائیں
vi: Áp dụng
zh: 申請

# g_key_notification_settings
source: Notification Settings
ar: إعدادات الإخطار
cs: Nastavení oznámení
de: Benachrichtigungseinstellungen
es_es: Configuración de notificaciones
hi: अधिसूचना सेटिंग्स
id: Pengaturan Pemberitahuan
it: Impostazioni di notifica
ja: 通知設定
mr: सूचना सेटिंग्ज
pl: Ustawienia powiadomień
ru: Настройки уведомлений
sw: Mipangilio ya Arifa
tr: Bildirim Ayarları
ur: اطلاع کی ترتیبات
vi: Cài đặt thông báo
zh: 通知設定

# g_key_new_airdrops
source: New airdrops
ar: إنزالات جوية جديدة
cs: Nové výsadky
de: Neue Airdrops
es_es: Nuevos lanzamientos aéreos
hi: नई एयरड्रॉप्स
id: Tetesan udara baru
it: Nuovi lanci aerei
ja: 新しいエアドロップ
mr: नवीन एअर ड्रॉप्स
pl: Nowe zrzuty
ru: Новые раздачи
sw: Matone mapya ya hewa
tr: Yeni airdrop'lar
ur: نئے ایئر ڈراپس
vi: Airdrop mới
zh: 新空投

# g_key_eligibility_alerts
source: Eligibility alerts
ar: تنبيهات الأهلية
cs: Upozornění na způsobilost
de: Berechtigungswarnungen
es_es: Alertas de elegibilidad
hi: पात्रता अलर्ट
id: Peringatan kelayakan
it: Avvisi di idoneità
ja: 資格に関するアラート
mr: पात्रता सूचना
pl: Alerty dotyczące uprawnień
ru: Оповещения о приемлемости
sw: Arifa za kustahiki
tr: Uygunluk uyarıları
ur: اہلیت کے انتباہات
vi: Cảnh báo đủ điều kiện
zh: 資格提醒

# g_key_deadline_reminders
source: Deadline reminders
ar: تذكير بالموعد النهائي
cs: Připomenutí termínu
de: Terminerinnerungen
es_es: Recordatorios de fechas límite
hi: समय सीमा अनुस्मारक
id: Pengingat tenggat waktu
it: Promemoria di scadenza
ja: 締め切りリマインダー
mr: अंतिम मुदत स्मरणपत्रे
pl: Przypomnienia o ostatecznych terminach
ru: Напоминания о сроках
sw: Vikumbusho vya tarehe ya mwisho
tr: Son tarih hatırlatıcıları
ur: آخری تاریخ یاددہانی
vi: Lời nhắc về thời hạn
zh: 截止日期提醒

# g_key_batch_insufficient_balance
source: Insufficient balance: total amount would exceed available {value}
ar: الرصيد غير كافٍ: سيتجاوز المبلغ الإجمالي {value} المتاح
bn: অপর্যাপ্ত ব্যালেন্স: মোট পরিমাণ উপলব্ধ {value} ছাড়িয়ে যাবে
cs: Nedostatečný zůstatek: celková částka by přesáhla dostupné {value}
de: Unzureichender Saldo: Der Gesamtbetrag würde den verfügbaren Betrag übersteigen {value}
es_es: Saldo insuficiente: el monto total excedería el disponible {value}
hi: अपर्याप्त शेष: कुल राशि उपलब्ध {value} से अधिक होगी
id: Saldo tidak mencukupi: jumlah total akan melebihi {value} yang tersedia
it: Saldo insufficiente: l'importo totale supererebbe {value} disponibile
ja: 残高が不十分です: 合計金額が利用可能な {value} を超える可能性があります
mr: अपुरी शिल्लक: एकूण रक्कम उपलब्ध {value} पेक्षा जास्त असेल
pl: Niewystarczające saldo: całkowita kwota przekroczyłaby dostępne {value}
pt_br: Saldo insuficiente: o valor total excederia o disponível {value}
ru: Недостаточный баланс: общая сумма превысит доступный {value}
sw: Salio lisilotosha: jumla ya kiasi kingezidi {value} inayopatikana
ta: போதுமான இருப்பு இல்லை: மொத்தத் தொகை கிடைக்கும் {value} ஐ விட அதிகமாக இருக்கும்
te: సరిపోని బ్యాలెన్స్: మొత్తం మొత్తం అందుబాటులో ఉన్న {value} కంటే ఎక్కువగా ఉంటుంది
tr: Yetersiz bakiye: toplam tutar kullanılabilir {value}'yu aşacaktır
uk: Недостатній баланс: загальна сума перевищить доступний {value}
ur: ناکافی بیلنس: کل رقم دستیاب {value} سے زیادہ ہوگی۔
vi: Số dư không đủ: tổng số tiền sẽ vượt quá {value} khả dụng
zh: 餘額不足：總金額將超過可用的{value}

# g_key_hw_account_already_imported
source: Account already imported
ar: تم استيراد الحساب بالفعل
bn: অ্যাকাউন্ট ইতিমধ্যেই আমদানি করা হয়েছে৷
cs: Účet již importován
de: Konto bereits importiert
es_es: Cuenta ya importada
hi: खाता पहले ही आयात किया जा चुका है
id: Akun sudah diimpor
it: Conto già importato
ja: アカウントはすでにインポートされています
mr: खाते आधीच आयात केले आहे
pl: Konto już zaimportowane
pt_br: Conta já importada
ru: Аккаунт уже импортирован
sw: Akaunti tayari imeingizwa
ta: கணக்கு ஏற்கனவே இறக்குமதி செய்யப்பட்டுள்ளது
te: ఖాతా ఇప్పటికే దిగుమతి చేయబడింది
tr: Hesap zaten içe aktarıldı
uk: Обліковий запис уже імпортовано
ur: اکاؤنٹ پہلے ہی درآمد کیا گیا ہے۔
vi: Tài khoản đã được nhập
zh: 帳號已匯入

# g_key_hw_import_failed
source: Failed to import account: {value}
ar: فشل استيراد الحساب: {value}
bn: অ্যাকাউন্ট আমদানি করতে ব্যর্থ হয়েছে: {value}৷
cs: Import účtu: {value} se nezdařil
de: Konto konnte nicht importiert werden: {value}
es_es: No se pudo importar la cuenta: {value}
fr: Échec de l'importation du compte: {value}
hi: खाता आयात करने में विफल: {value}
id: Gagal mengimpor akun: {value}
it: Importazione account fallita: {value}
ja: アカウントのインポートに失敗しました: {value}
mr: खाते आयात करण्यात अयशस्वी: {value}
pl: Nie udało się zaimportować konta: {value}
pt_br: Falha ao importar conta: {value}
ru: Не удалось импортировать счёт: {value}
sw: Imeshindwa kuleta akaunti: {value}
ta: கணக்கை இறக்குமதி செய்வதில் தோல்வி: {value}
te: ఖాతాను దిగుమతి చేయడంలో విఫలమైంది: {value}
tr: Hesap içe aktarılamadı: {value}
uk: Не вдалося імпортувати обліковий запис: {value}
ur: اکاؤنٹ درآمد کرنے میں ناکام: {value}
vi: Nhập tài khoản thất bại: {value}
zh: 匯入帳戶失敗：{value}

# g_key_hw_wallet_accounts
source: Wallet Accounts
ar: حسابات المحفظة
bn: ওয়ালেট অ্যাকাউন্ট
cs: Účty peněženky
de: Wallet-Konten
es_es: Cuentas de Cartera
fr: Comptes du Portefeuille
hi: वॉलेट खाते
id: Akun Dompet
it: Conti del Portafoglio
ja: ウォレットアカウント
ko: 지갑 계정
mr: वॉलेट खाती
pl: Konta Portfela
pt_br: Contas da Carteira
ru: Счета Кошелька
sw: Akaunti za Wallet
ta: வாலட் கணக்குகள்
te: వాలెట్ ఖాతాలు
tr: Cüzdan Hesapları
uk: Облікові записи Wallet
ur: والیٹ اکاؤنٹس
vi: Tài khoản Ví
zh: 錢包帳戶

# g_key_hw_not_connected
source: Device not connected
ar: الجهاز غير متصل
bn: ডিভাইস সংযুক্ত নয়
cs: Zařízení není připojeno
de: Gerät nicht verbunden
es_es: Dispositivo no conectado
fr: Appareil non connecté
hi: डिवाइस कनेक्ट नहीं है
id: Perangkat tidak terhubung
it: Dispositivo non connesso
ja: デバイスが接続されていません
ko: 기기가 연결되지 않음
mr: डिव्हाइस कनेक्ट केलेले नाही
pl: Urządzenie niepodłączone
pt_br: Dispositivo não conectado
ru: Устройство не подключено
sw: Kifaa hakijaunganishwa
ta: சாதனம் இணைக்கப்படவில்லை
te: పరికరం కనెక్ట్ కాలేదు
tr: Cihaz bağlı değil
uk: Пристрій не підключено
ur: آلہ منسلک نہیں ہے۔
vi: Thiết bị chưa kết nối
zh: 裝置未連接

# g_key_hw_go_back
source: Go Back
ar: العودة
bn: ফিরে যান
cs: Vraťte se zpět
de: Zurück
es_es: Volver
fr: Retour
hi: वापस जाओ
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
mr: परत जा
pl: Powrót
pt_br: Voltar
ru: Назад
sw: Rudi Nyuma
ta: திரும்பி செல்
te: వెనక్కి వెళ్ళు
tr: Geri
uk: Повернутися назад
ur: واپس جاؤ
vi: Quay lại
zh: 回去

# g_key_hw_loading_accounts
source: Loading accounts...
ar: جارٍ تحميل الحسابات...
bn: অ্যাকাউন্ট লোড হচ্ছে...
cs: Načítání účtů...
de: Konten werden geladen...
es_es: Cargando cuentas...
fr: Chargement des comptes...
hi: खाते लोड हो रहे हैं...
id: Memuat akun...
it: Caricamento conti...
ja: アカウントを読み込み中...
ko: 계정 불러오는 중...
mr: खाती लोड करत आहे...
pl: Ładowanie kont...
pt_br: Carregando contas...
ru: Загрузка счетов...
sw: Inapakia akaunti...
ta: கணக்குகளை ஏற்றுகிறது...
te: ఖాతాలను లోడ్ చేస్తోంది...
tr: Hesaplar yükleniyor...
uk: Завантаження облікових записів...
ur: اکاؤنٹس لوڈ ہو رہے ہیں...
vi: Đang tải tài khoản...
zh: 正在載入帳戶...

# g_key_hw_loading_hint
source: Please confirm on your device if prompted
ar: يرجى التأكيد على جهازك إذا طلب منك ذلك
bn: অনুরোধ করা হলে আপনার ডিভাইসে নিশ্চিত করুন
cs: Pokud budete vyzváni, potvrďte na svém zařízení
de: Bitte auf Ihrem Gerät bestätigen, falls aufgefordert
es_es: Por favor, confirme en su dispositivo si se le solicita
fr: Veuillez confirmer sur votre appareil si demandé
hi: संकेत मिलने पर कृपया अपने डिवाइस पर पुष्टि करें
id: Harap konfirmasi di perangkat Anda jika diminta
it: Confermare sul dispositivo se richiesto
ja: 求められた場合はデバイスで確認してください
ko: 요청 시 기기에서 확인해주세요
mr: कृपया सूचित केल्यास आपल्या डिव्हाइसवर पुष्टी करा
pl: Potwierdź na urządzeniu jeśli wymagane
pt_br: Por favor confirme no dispositivo se solicitado
ru: Подтвердите на устройстве, если потребуется
sw: Tafadhali thibitisha kwenye kifaa chako ukiombwa
ta: கேட்கப்பட்டால் உங்கள் சாதனத்தில் உறுதிப்படுத்தவும்
te: ప్రాంప్ట్ చేయబడితే దయచేసి మీ పరికరంలో నిర్ధారించండి
tr: İstenirse cihazınızda onaylayın
uk: Підтвердьте на своєму пристрої, якщо буде запропоновано
ur: اگر اشارہ کیا جائے تو براہ کرم اپنے آلے پر تصدیق کریں۔
vi: Vui lòng xác nhận trên thiết bị nếu được nhắc
zh: 如果出現提示，請在您的裝置上確認

# g_key_hw_no_accounts_found
source: No accounts found
ar: لم يتم العثور على حسابات
bn: কোন অ্যাকাউন্ট পাওয়া যায়নি
cs: Nebyly nalezeny žádné účty
de: Keine Konten gefunden
es_es: No se encontraron cuentas
fr: Aucun compte trouvé
hi: कोई खाता नहीं मिला
id: Tidak ada akun yang ditemukan
it: Nessun conto trovato
ja: アカウントが見つかりません
ko: 계정을 찾을 수 없음
mr: कोणतीही खाती आढळली नाहीत
pl: Nie znaleziono kont
pt_br: Nenhuma conta encontrada
ru: Счета не найдены
sw: Hakuna akaunti zilizopatikana
ta: கணக்குகள் எதுவும் இல்லை
te: ఖాతాలు ఏవీ కనుగొనబడలేదు
tr: Hesap bulunamadı
uk: Облікові записи не знайдено
ur: کوئی اکاؤنٹ نہیں ملا
vi: Không tìm thấy tài khoản
zh: 沒有找到帳戶

# g_key_hw_open_ledger_app_hint
source: Make sure the {app} app is open on your Ledger
ar: تأكد من أن تطبيق {app} مفتوح على دفتر الأستاذ الخاص بك
bn: নিশ্চিত করুন যে আপনার লেজারে {app} অ্যাপ খোলা আছে
cs: Ujistěte se, že aplikace {app} je otevřená ve vašem Ledgeru
de: Stellen Sie sicher, dass die {app}-App auf Ihrem Ledger geöffnet ist
es_es: Asegúrese de que la aplicación {app} esté abierta en su Ledger
fr: Assurez-vous que l'application {app} est ouverte sur votre Ledger
hi: सुनिश्चित करें कि {app} ऐप आपके लेजर पर खुला है
id: Pastikan aplikasi {app} terbuka di Ledger Anda
it: Assicurarsi che l'app {app} sia aperta sul Ledger
ja: Ledgerで{app}アプリが開いていることを確認してください
ko: Ledger에서 {app} 앱이 열려 있는지 확인하세요
mr: तुमच्या लेजरवर {app} ॲप उघडले असल्याची खात्री करा
pl: Upewnij się, że aplikacja {app} jest otwarta na Ledgerze
pt_br: Certifique-se de que o aplicativo {app} está aberto no seu Ledger
ru: Убедитесь, что приложение {app} открыто на Ledger
sw: Hakikisha programu ya {app} imefunguliwa kwenye Leja yako
ta: உங்கள் லெட்ஜரில் {app} ஆப்ஸ் திறந்திருப்பதை உறுதிசெய்யவும்
te: {app} యాప్ మీ లెడ్జర్‌లో తెరిచి ఉందని నిర్ధారించుకోండి
tr: Ledger'ınızda {app} uygulamasının açık olduğundan emin olun
uk: Переконайтеся, що програму {app} відкрито на вашому Ledger
ur: یقینی بنائیں کہ {app} ایپ آپ کے لیجر پر کھلی ہے۔
vi: Đảm bảo ứng dụng {app} đang mở trên Ledger của bạn
zh: 確保 {app} 應用在您的 Ledger 上開啟

# g_key_hw_address_copied
source: Address copied
ar: تم نسخ العنوان
bn: ঠিকানা কপি করা হয়েছে
cs: Adresa zkopírována
de: Adresse kopiert
es_es: Dirección copiada
fr: Adresse copiée
hi: पता कॉपी किया गया
id: Alamat disalin
it: Indirizzo copiato
ja: アドレスをコピーしました
ko: 주소가 복사되었습니다
mr: पत्ता कॉपी केला
pl: Adres skopiowany
pt_br: Endereço copiado
ru: Адрес скопирован
sw: Anwani imenakiliwa
ta: முகவரி நகலெடுக்கப்பட்டது
te: చిరునామా కాపీ చేయబడింది
tr: Adres kopyalandı
uk: Адресу скопійовано
ur: پتہ کاپی ہو گیا۔
vi: Đã sao chép địa chỉ
zh: 地址已複製

# g_key_hw_add_account_content
source: Do you want to track this hardware wallet account? Address: {address} Network: {network}
ar: هل تريد تتبع حساب محفظة الأجهزة هذا؟ العنوان: {address} الشبكة: {network}
bn: আপনি কি এই হার্ডওয়্যার ওয়ালেট অ্যাকাউন্ট ট্র্যাক করতে চান? ঠিকানা: {address} নেটওয়ার্ক: {network}
cs: Chcete tento účet hardwarové peněženky sledovat? Adresa: {address} Síť: {network}
de: Möchten Sie dieses Hardware-Wallet-Konto verfolgen? Adresse: {address} Netzwerk: {network}
es_es: ¿Desea rastrear esta cuenta de hardware wallet? Dirección: {address} Red: {network}
fr: Voulez-vous suivre ce compte de hardware wallet? Adresse: {address} Réseau: {network}
hi: क्या आप इस हार्डवेयर वॉलेट खाते को ट्रैक करना चाहते हैं? पता: {address} नेटवर्क: {network}
id: Apakah Anda ingin melacak akun hardware wallet ini? Alamat: {address} Jaringan: {network}
it: Si vuole tracciare questo conto hardware wallet? Indirizzo: {address} Rete: {network}
ja: このハードウェアウォレットアカウントを追跡しますか？ アドレス: {address} ネットワーク: {network}
ko: 이 하드웨어 지갑 계정을 추적하시겠습니까? 주소: {address} 네트워크: {network}
mr: तुम्हाला हे हार्डवेअर वॉलेट खाते ट्रॅक करायचे आहे का? पत्ता: {address} नेटवर्क: {network}
pl: Czy chcesz śledzić to konto portfela sprzętowego? Adres: {address} Sieć: {network}
pt_br: Deseja rastrear esta conta de hardware wallet? Endereço: {address} Rede: {network}
ru: Хотите отслеживать этот счёт аппаратного кошелька? Адрес: {address} Сеть: {network}
sw: Je, ungependa kufuatilia akaunti hii ya pochi ya maunzi? Anwani: {address} Mtandao: {network}
ta: இந்த வன்பொருள் வாலட் கணக்கைக் கண்காணிக்க விரும்புகிறீர்களா? முகவரி: {address} நெட்வொர்க்: {network}
te: మీరు ఈ హార్డ్‌వేర్ వాలెట్ ఖాతాను ట్రాక్ చేయాలనుకుంటున్నారా? చిరునామా: {address} నెట్‌వర్క్: {network}
tr: Bu donanım cüzdanı hesabını takip etmek istiyor musunuz? Adres: {address} Ağ: {network}
uk: Ви бажаєте відстежувати цей обліковий запис апаратного гаманця? Адреса: {address} Мережа: {network}
ur: کیا آپ اس ہارڈویئر والیٹ اکاؤنٹ کو ٹریک کرنا چاہتے ہیں؟ پتہ: {address} نیٹ ورک: {network}
vi: Bạn có muốn theo dõi tài khoản ví cứng này không? Địa chỉ: {address} Mạng: {network}
zh: 您想追蹤這個硬體錢包帳戶嗎？ 地址：{address} 網路：{network}

# g_key_hw_account_added
source: Account {address} added
ar: تمت إضافة الحساب {address}
bn: অ্যাকাউন্ট {address} যোগ করা হয়েছে
cs: Účet {address} přidán
de: Konto {address} hinzugefügt
es_es: Cuenta {address} añadida
fr: Compte {address} ajouté
hi: खाता {address} जोड़ा गया
id: Akun {address} ditambahkan
it: Conto {address} aggiunto
ja: アカウント{address}を追加しました
ko: 계정 {address} 추가됨
mr: {address} खाते जोडले
pl: Konto {address} dodane
pt_br: Conta {address} adicionada
ru: Счёт {address} добавлен
sw: Akaunti {address} imeongezwa
ta: கணக்கு {address} சேர்க்கப்பட்டது
te: ఖాతా {address} జోడించబడింది
tr: Hesap {address} eklendi
uk: Обліковий запис {address} додано
ur: اکاؤنٹ {address} شامل کر دیا گیا۔
vi: Đã thêm tài khoản {address}
zh: 已新增帳戶 {address}

# g_key_hw_cancel
source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es_es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pl: Anuluj
ru: Отмена
sw: Ghairi
tr: İptal
ur: منسوخ کریں۔
vi: Hủy
zh: 取消

# g_key_hw_add
source: Add
ar: أضف
bn: যোগ করুন
cs: Přidat
de: Hinzufügen
es_es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
mr: ॲड
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sw: Ongeza
ta: சேர்
te: జోడించు
tr: Ekle
uk: додати
ur: شامل کریں۔
vi: Thêm
zh: 新增

# g_key_hw_load_more
source: Load More
ar: تحميل المزيد
bn: আরো লোড
cs: Načíst více
de: Mehr laden
es_es: Cargar más
fr: Charger plus
hi: अधिक लोड करें
id: Muat lebih banyak
it: Carica altro
ja: さらに読み込む
ko: 더 불러오기
mr: अधिक लोड करा
pl: Załaduj więcej
pt_br: Carregar mais
ru: Загрузить ещё
sw: Pakia Zaidi
ta: மேலும் ஏற்றவும்
te: మరింత లోడ్ చేయండి
tr: Daha fazla yükle
uk: Завантажити більше
ur: مزید لوڈ کریں۔
vi: Tải thêm
zh: 加載更多

# g_key_hw_connected
source: Connected
ar: متصل
bn: সংযুক্ত
cs: Připojeno
de: Verbunden
es_es: Conectado
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
mr: जोडलेले
pl: Połączono
pt_br: Conectado
ru: Подключено
sw: Imeunganishwa
ta: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tr: Bağlı
uk: Підключено
ur: جڑا ہوا
vi: Đã kết nối
zh: 已連接

# g_key_hw_not_connected_label
source: Not Connected
ar: غير متصل
bn: সংযুক্ত নয়
cs: Nepřipojeno
de: Nicht verbunden
es_es: No conectado
hi: कनेक्टेड नहीं
id: Tidak Terhubung
it: Non connesso
ja: 接続されていません
mr: कनेक्ट केलेले नाही
pl: Brak połączenia
pt_br: Não conectado
ru: Не подключен
sw: Haijaunganishwa
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
tr: Bağlı Değil
uk: Не підключено
ur: منسلک نہیں ہے۔
vi: Chưa kết nối
zh: 未連接

# g_key_hw_disconnect
source: Disconnect
ar: قطع الاتصال
bn: সংযোগ বিচ্ছিন্ন করুন
cs: Odpojit
de: Trennen
es_es: Desconectar
hi: डिस्कनेक्ट करें
id: Putuskan sambungan
it: Disconnetti
ja: 切断する
mr: डिस्कनेक्ट करा
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
sw: Tenganisha
ta: துண்டிக்கவும்
te: డిస్‌కనెక్ట్ చేయండి
tr: Bağlantıyı kes
uk: Відключити
ur: منقطع کرنا
vi: Ngắt kết nối
zh: 斷開

# g_key_hw_view_accounts
source: View Accounts
ar: عرض الحسابات
bn: অ্যাকাউন্ট দেখুন
cs: Zobrazit účty
de: Konten anzeigen
es_es: Ver cuentas
hi: खाते देखें
id: Lihat Akun
it: Visualizza account
ja: アカウントを表示する
mr: खाती पहा
pl: Zobacz konta
pt_br: Ver contas
ru: Просмотр аккаунтов
sw: Angalia Akaunti
ta: கணக்குகளைப் பார்க்கவும்
te: ఖాతాలను వీక్షించండి
tr: Hesapları Görüntüle
uk: Перегляд облікових записів
ur: اکاؤنٹس دیکھیں
vi: Xem tài khoản
zh: 查看帳戶

# g_key_hw_check_app
source: Check App
ar: تحقق من التطبيق
bn: অ্যাপ চেক করুন
cs: Zkontrolujte aplikaci
de: Überprüfen Sie die App
es_es: Verificar aplicación
hi: ऐप जांचें
id: Periksa Aplikasi
it: Controlla l'app
ja: アプリをチェックする
mr: ॲप तपासा
pl: Sprawdź aplikację
pt_br: Verifique o aplicativo
ru: Проверить приложение
sw: Angalia Programu
ta: பயன்பாட்டை சரிபார்க்கவும்
te: యాప్‌ని తనిఖీ చేయండి
tr: Uygulamayı Kontrol Et
uk: Перевірте додаток
ur: ایپ چیک کریں۔
vi: Kiểm tra ứng dụng
zh: 檢查應用程式

# g_key_hw_saved_devices
source: Saved Devices
ar: الأجهزة المحفوظة
bn: সংরক্ষিত ডিভাইস
cs: Uložená zařízení
de: Gespeicherte Geräte
es_es: Dispositivos guardados
hi: सहेजे गए उपकरण
id: Perangkat Tersimpan
it: Dispositivi salvati
ja: 保存されたデバイス
mr: सेव्ह केलेली उपकरणे
pl: Zapisane urządzenia
pt_br: Dispositivos salvos
ru: Сохраненные устройства
sw: Vifaa vilivyohifadhiwa
ta: சேமிக்கப்பட்ட சாதனங்கள்
te: సేవ్ చేసిన పరికరాలు
tr: Kayıtlı Cihazlar
uk: Збережені пристрої
ur: محفوظ کردہ آلات
vi: Thiết bị đã lưu
zh: 已儲存的設備

# g_key_hw_connect_new_device
source: Connect New Device
ar: قم بتوصيل جهاز جديد
bn: নতুন ডিভাইস সংযুক্ত করুন
cs: Připojte nové zařízení
de: Neues Gerät anschließen
es_es: Conectar nuevo dispositivo
hi: नया डिवाइस कनेक्ट करें
id: Hubungkan Perangkat Baru
it: Connetti il nuovo dispositivo
ja: 新しいデバイスを接続する
mr: नवीन डिव्हाइस कनेक्ट करा
pl: Podłącz nowe urządzenie
pt_br: Conecte novo dispositivo
ru: Подключить новое устройство
sw: Unganisha Kifaa Kipya
ta: புதிய சாதனத்தை இணைக்கவும்
te: కొత్త పరికరాన్ని కనెక్ట్ చేయండి
tr: Yeni Cihaz Bağla
uk: Підключити новий пристрій
ur: نیا آلہ مربوط کریں۔
vi: Kết nối thiết bị mới
zh: 連接新設備

# g_key_hw_connect_new_ledger
source: Connect Ledger (Bluetooth)
ar: ربط دفتر الأستاذ (بلوتوث)
bn: কানেক্ট লেজার (ব্লুটুথ)
de: Ledger verbinden (Bluetooth)
es_es: Conectar el libro mayor (Bluetooth)
hi: कनेक्ट लेजर (ब्लूटूथ)
id: Hubungkan Buku Besar (Bluetooth)
it: Connetti registro (Bluetooth)
ja: 台帳の接続 (Bluetooth)
mr: लेजर कनेक्ट करा (ब्लूटूथ)
pl: Połącz księgę rachunkową (Bluetooth)
pt_br: Conectar Ledger (Bluetooth)
ru: Подключить Леджер (Bluetooth)
sw: Unganisha Leja (Bluetooth)
ta: லெட்ஜரை இணைக்கவும் (புளூடூத்)
te: కనెక్ట్ లెడ్జర్ (బ్లూటూత్)
tr: Ledger'ı bağlayın (Bluetooth)
uk: Підключити Ledger (Bluetooth)
ur: کنیکٹ لیجر (بلوٹوتھ)
vi: Kết nối sổ cái (Bluetooth)
zh: 連接 Ledger（藍牙）

# g_key_hw_connect_new_trezor
source: Connect Trezor (USB)
ar: توصيل تريزور (USB)
bn: Trezor সংযোগ করুন (USB)
cs: Připojte Trezor (USB)
de: Trezor verbinden (USB)
es_es: Conectar Trezor (USB)
hi: ट्रेज़ोर कनेक्ट करें (यूएसबी)
id: Hubungkan Trezor (USB)
it: Connetti Trezor (USB)
ja: Trezor を接続する (USB)
mr: Trezor (USB) कनेक्ट करा
pl: Podłącz Trezora (USB)
pt_br: Conecte o Trezor (USB)
ru: Подключите Трезор (USB)
sw: Unganisha Trezor (USB)
ta: ட்ரெஸரை இணைக்கவும் (USB)
te: కనెక్ట్ ట్రెజర్ (USB)
tr: Trezor'u bağlayın (USB)
uk: Підключити Trezor (USB)
ur: Trezor (USB) سے جڑیں
vi: Kết nối Trezor (USB)
zh: 連接 Trezor (USB)

# g_key_hw_connect_new_keystone
source: Air-gap with Keystone (QR)
ar: فجوة الهواء مع حجر الزاوية (QR)
bn: কীস্টোন (QR) সহ এয়ার-গ্যাপ
cs: Vzduchová mezera s Keystone (QR)
de: Luftspalt mit Keystone (QR)
es_es: Entrehierro con Keystone (QR)
hi: कीस्टोन (क्यूआर) के साथ एयर-गैप
id: Celah udara dengan Keystone (QR)
it: Air-gap con Keystone (QR)
ja: キーストーン付きエアギャップ (QR)
mr: कीस्टोन (QR) सह एअर-गॅप
pl: Szczelina powietrzna z Keystone (QR)
pt_br: Entreferro com Keystone (QR)
ru: Воздушный зазор с Keystone (QR)
sw: Pengo la hewa kwa Keystone (QR)
ta: கீஸ்டோனுடன் காற்று இடைவெளி (QR)
te: కీస్టోన్‌తో గాలి-గ్యాప్ (QR)
tr: Keystone'lu hava boşluğu (QR)
uk: Повітряний зазор із трапецеїдальним спотворенням (QR)
ur: Keystone (QR) کے ساتھ ایئر گیپ
vi: Khe hở không khí với Keystone (QR)
zh: 帶有梯形校正的氣隙 (QR)

# g_key_hw_supported_devices
source: Supported Devices
ar: الأجهزة المدعومة
bn: সমর্থিত ডিভাইস
cs: Podporovaná zařízení
de: Unterstützte Geräte
es_es: Dispositivos compatibles
hi: समर्थित उपकरण
id: Perangkat yang Didukung
it: Dispositivi supportati
ja: サポートされているデバイス
mr: समर्थित उपकरणे
pl: Obsługiwane urządzenia
pt_br: Dispositivos Suportados
ru: Поддерживаемые устройства
sw: Vifaa Vinavyotumika
ta: ஆதரிக்கப்படும் சாதனங்கள்
te: మద్దతు ఉన్న పరికరాలు
tr: Desteklenen Cihazlar
uk: Підтримувані пристрої
ur: معاون آلات
vi: Thiết bị được hỗ trợ
zh: 支援的設備
