Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_hw_keystone_tap_to_scan
source: Tap to scan Keystone response
ar: انقر لمسح استجابة Keystone
bn: কীস্টোন প্রতিক্রিয়া স্ক্যান করতে আলতো চাপুন
cs: Klepnutím naskenujete odezvu Keystone
de: Tippen Sie hier, um die Keystone-Antwort zu scannen
es_es: Toque para escanear la respuesta Keystone
hi: कीस्टोन प्रतिक्रिया को स्कैन करने के लिए टैप करें
id: Ketuk untuk memindai respons Keystone
it: Tocca per scansionare la risposta Keystone
ja: タップしてキーストーン応答をスキャンします
mr: कीस्टोन प्रतिसाद स्कॅन करण्यासाठी टॅप करा
pl: Stuknij, aby przeskanować reakcję Keystone
pt_br: Toque para verificar a resposta Keystone
ru: Нажмите, чтобы отсканировать ответ Keystone
sw: Gusa ili uchanganue jibu la Keystone
ta: கீஸ்டோன் பதிலை ஸ்கேன் செய்ய தட்டவும்
te: కీస్టోన్ ప్రతిస్పందనను స్కాన్ చేయడానికి నొక్కండి
tr: Keystone yanıtını taramak için dokunun
uk: Торкніться, щоб відсканувати відповідь Keystone
ur: کی اسٹون کے جواب کو اسکین کرنے کے لیے تھپتھپائیں۔
vi: Nhấn để quét phản hồi Keystone
zh: 點擊掃描 Keystone 回應

# g_key_bridge_status_pending
source: Pending
ar: في انتظار
bn: মুলতুবি
cs: Čeká na vyřízení
de: Ausstehend
es_es: Pendiente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
mr: प्रलंबित
pl: Oczekujące
pt_br: Pendente
ru: Ожидается
sw: Inasubiri
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది
tr: Beklemede
uk: В очікуванні
ur: زیر التواء
vi: Đang chờ xử lý
zh: 待辦的

# g_key_bridge_status_in_progress
source: In Progress
ar: قيد التقدم
bn: চলছে
cs: Probíhá
de: In Bearbeitung
es_es: En progreso
hi: प्रगति पर है
id: Sedang Berlangsung
it: In corso
ja: 進行中
mr: प्रगतीपथावर आहे
pl: W toku
pt_br: Em andamento
ru: В процессе
sw: Inaendelea
ta: செயல்பாட்டில் உள்ளது
te: పురోగతిలో ఉంది
tr: Devam Ediyor
uk: В роботі
ur: جاری ہے۔
vi: Đang tiến hành
zh: 進行中

# g_key_bridge_status_completed
source: Completed
ar: مكتمل
bn: সম্পন্ন
cs: Dokončeno
de: Abgeschlossen
es_es: Completado
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了
mr: पूर्ण झाले
pl: Ukończono
pt_br: Concluído
ru: Завершено
sw: Imekamilika
ta: முடிக்கப்பட்டது
te: పూర్తయింది
tr: Tamamlandı
uk: Виконано
ur: مکمل
vi: Đã hoàn thành
zh: 完全的

# g_key_bridge_status_failed
source: Failed
ar: فشل
bn: ব্যর্থ হয়েছে
cs: Nepodařilo se
de: Fehlgeschlagen
es_es: Fallido
hi: असफल
id: Gagal
it: Fallito
ja: 失敗しました
mr: अयशस्वी
pl: Nie udało się
pt_br: Falha
ru: Не удалось
sw: Imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: thất bại
zh: 失敗的

# g_key_bridge_chain_not_supported
source: Chain not supported
ar: السلسلة غير مدعومة
bn: চেইন সমর্থিত নয়
cs: Řetěz není podporován
de: Kette wird nicht unterstützt
es_es: Cadena no compatible
hi: चेन समर्थित नहीं है
id: Rantai tidak didukung
it: Catena non supportata
ja: チェーンはサポートされていません
mr: साखळी समर्थित नाही
pl: Łańcuch nie jest obsługiwany
pt_br: Cadeia não suportada
ru: Цепочка не поддерживается
sw: Msururu hautumiki
ta: சங்கிலி ஆதரிக்கப்படவில்லை
te: చైన్ మద్దతు లేదు
tr: Zincir desteklenmiyor
uk: Ланцюг не підтримується
ur: سلسلہ تعاون یافتہ نہیں ہے۔
vi: Chuỗi không được hỗ trợ
zh: 不支援鏈

# g_key_bridge_select
source: Select
ar: اختر
bn: নির্বাচন করুন
cs: Vyberte
de: Auswählen
es_es: Seleccionar
hi: चयन करें
id: Pilih
it: Seleziona
ja: 選択
mr: निवडा
pl: Wybierz
pt_br: Selecione
ru: Выбрать
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tr: Seç
uk: Виберіть
ur: منتخب کریں۔
vi: chọn
zh: 選擇

# g_key_coin_list_separator
source: Other assets
ar: الأصول الأخرى
bn: অন্যান্য সম্পদ
cs: Ostatní aktiva
de: Sonstige Vermögenswerte
es_es: Otros activos
hi: अन्य परिसंपत्तियाँ
id: Aset lainnya
it: Altri beni
ja: その他の資産
mr: इतर मालमत्ता
pl: Inne aktywa
pt_br: Outros ativos
ru: Другие активы
sw: Mali nyingine
ta: பிற சொத்துக்கள்
te: ఇతర ఆస్తులు
tr: Diğer varlıklar
uk: Інші активи
ur: دیگر اثاثے
vi: Tài sản khác
zh: 其他資產

# g_key_coin_list_all_hidden
source: All assets are below $1
ar: جميع الأصول أقل من 1 دولار
bn: সমস্ত সম্পদ $1 এর নিচে
cs: Všechna aktiva jsou nižší než 1 USD
de: Alle Vermögenswerte liegen unter 1 US-Dollar
es_es: Todos los activos están por debajo de $1
hi: सभी संपत्तियाँ $1 से नीचे हैं
id: Semua aset di bawah $1
it: Tutti gli asset sono inferiori a $ 1
ja: すべての資産が 1 ドル未満
mr: सर्व मालमत्ता $1 च्या खाली आहेत
pl: Wszystkie aktywa są poniżej 1 dolara
pt_br: Todos os ativos estão abaixo de US$ 1
ru: Все активы ниже $1
sw: Vipengee vyote viko chini ya $1
ta: அனைத்து சொத்துகளும் $1க்குக் கீழே உள்ளன
te: అన్ని ఆస్తులు $1 కంటే తక్కువ
tr: Tüm varlıklar 1 doların altında
uk: Усі активи нижчі за 1 долар США
ur: تمام اثاثے $1 سے کم ہیں۔
vi: Tất cả tài sản đều dưới 1 USD
zh: 所有資產均低於 1 美元

# g_key_coin_list_show_all
source: Tap to show all
ar: انقر لإظهار الكل
bn: সব দেখানোর জন্য আলতো চাপুন
cs: Klepnutím zobrazíte vše
de: Tippen Sie, um alle anzuzeigen
es_es: Toca para mostrar todo
hi: सभी दिखाने के लिए टैप करें
id: Ketuk untuk menampilkan semua
it: Tocca per mostrare tutto
ja: タップしてすべて表示
mr: सर्व दाखवण्यासाठी टॅप करा
pl: Kliknij, aby pokazać wszystko
pt_br: Toque para mostrar tudo
ru: Нажмите, чтобы показать все
sw: Gusa ili kuonyesha yote
ta: அனைத்தையும் காட்ட தட்டவும்
te: అన్నీ చూపించడానికి నొక్కండి
tr: Tümünü göstermek için dokunun
uk: Торкніться, щоб показати все
ur: سب دکھانے کے لیے تھپتھپائیں۔
vi: Nhấn để hiển thị tất cả
zh: 點選即可顯示全部

# g_key_coin_search_recent
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
cs: Nedávné
de: Neu
es_es: Reciente
hi: हाल का
id: Baru-baru ini
it: Recente
ja: 最近の
mr: अलीकडील
pl: Najnowsze
pt_br: Recente
ru: Недавние
sw: Hivi karibuni
ta: சமீபத்திய
te: ఇటీవలి
tr: Son
uk: Останні
ur: حالیہ
vi: Gần đây
zh: 最近的

# g_key_tx_filter_direction
source: Direction
ar: الاتجاه
bn: দিকনির্দেশনা
cs: Směr
de: Richtung
es_es: Dirección
hi: दिशा
id: Arah
it: Direzione
ja: 方向
mr: दिशा
pl: Kierunek
pt_br: Direção
ru: Направление
sw: Mwelekeo
ta: திசை
te: దిశ
tr: Yön
uk: Напрямок
ur: سمت
vi: Hướng
zh: 方向

# g_key_tx_filter_date_range
source: Date Range
ar: النطاق الزمني
bn: তারিখ পরিসীমা
cs: Časové období
de: Datumsbereich
es_es: Rango de fechas
hi: दिनांक सीमा
id: Rentang Tanggal
it: Intervallo di date
ja: 日付範囲
mr: तारीख श्रेणी
pl: Zakres dat
pt_br: Período
ru: Диапазон дат
sw: Masafa ya Tarehe
ta: தேதி வரம்பு
te: తేదీ పరిధి
tr: Tarih Aralığı
uk: Діапазон дат
ur: تاریخ کی حد
vi: Phạm vi ngày
zh: 日期範圍

# g_key_tx_filter_date_from
source: Start Date
ar: تاريخ البدء
bn: শুরুর তারিখ
cs: Datum zahájení
de: Startdatum
es_es: Fecha de inicio
hi: आरंभ तिथि
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
mr: प्रारंभ तारीख
pl: Data rozpoczęcia
pt_br: Data de início
ru: Дата начала
sw: Tarehe ya Kuanza
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
tr: Başlangıç Tarihi
uk: Дата початку
ur: آغاز کی تاریخ
vi: Ngày bắt đầu
zh: 開始日期

# g_key_tx_filter_date_to
source: End Date
ar: تاريخ الانتهاء
bn: শেষ তারিখ
cs: Datum ukončení
de: Enddatum
es_es: Fecha de finalización
hi: समाप्ति तिथि
id: Tanggal Berakhir
it: Data di fine
ja: 終了日
mr: समाप्ती तारीख
pl: Data zakończenia
pt_br: Data de término
ru: Дата окончания
sw: Tarehe ya Mwisho
ta: முடிவு தேதி
te: ముగింపు తేదీ
tr: Bitiş Tarihi
uk: Дата закінчення
ur: اختتامی تاریخ
vi: Ngày kết thúc
zh: 結束日期

# g_key_tx_no_results
source: No transactions match your filter
ar: لا توجد معاملات تتطابق مع الفلتر الخاص بك
bn: কোনো লেনদেন আপনার ফিল্টার মেলে না
cs: Vašemu filtru neodpovídají žádné transakce
de: Keine Transaktionen entsprechen Ihrem Filter
es_es: Ninguna transacción coincide con su filtro
hi: कोई भी लेन-देन आपके फ़िल्टर से मेल नहीं खाता
id: Tidak ada transaksi yang cocok dengan filter Anda
it: Nessuna transazione corrisponde al filtro
ja: フィルタに一致するトランザクションはありません
mr: कोणतेही व्यवहार तुमच्या फिल्टरशी जुळत नाहीत
pl: Żadne transakcje nie pasują do wybranego filtra
pt_br: Nenhuma transação corresponde ao seu filtro
ru: Нет транзакций, соответствующих вашему фильтру
sw: Hakuna miamala inayolingana na kichujio chako
ta: உங்கள் வடிப்பானுடன் எந்தப் பணப் பரிமாற்றமும் இல்லை
te: మీ ఫిల్టర్‌కు సరిపోలే లావాదేవీలు ఏవీ లేవు
tr: Filtrenizle eşleşen işlem yok
uk: Жодна трансакція не відповідає вашому фільтру
ur: کوئی لین دین آپ کے فلٹر سے مماثل نہیں ہے۔
vi: Không có giao dịch nào khớp với bộ lọc của bạn
zh: 沒有交易符合您的篩選條件

# g_key_payment_history
source: Payment History
ar: تاريخ الدفع
cs: Historie plateb
de: Zahlungsverlauf
es_es: Historial de pagos
fr: Historique des paiements
hi: भुगतान इतिहास
id: Riwayat Pembayaran
it: Cronologia pagamenti
ja: 支払い履歴
ko: 결제 내역
mr: पेमेंट इतिहास
pl: Historia płatności
ru: История платежей
sw: Historia ya Malipo
tr: Ödeme Geçmişi
ur: ادائیگی کی تاریخ
vi: Lịch sử thanh toán
zh: 付款記錄

# g_key_payment_load_failed
source: Load failed
ar: فشل التحميل
cs: Načtení se nezdařilo
de: Laden fehlgeschlagen
es_es: Error de carga
fr: Échec du chargement
hi: लोड विफल रहा
id: Gagal memuat
it: Caricamento fallito
ja: 読み込み失敗
ko: 로드 실패
mr: लोड अयशस्वी
pl: Błąd ładowania
ru: Ошибка загрузки
sw: Imeshindwa kupakia
tr: Yükleme başarısız
ur: لوڈ ناکام ہو گیا۔
vi: Tải thất bại
zh: 載入失敗

# g_key_payment_incoming
source: Incoming
ar: وارد
cs: Příchozí
de: Eingang
es_es: Entrada
fr: Entrant
hi: आवक
id: Masuk
it: In entrata
ja: 受取
ko: 입금
mr: येणारे
pl: Przychodzące
ru: Входящий
sw: Zinazoingia
tr: Gelen
ur: آنے والا
vi: Nhận vào
zh: 傳入

# g_key_payment_outgoing
source: Outgoing
ar: المنتهية ولايته
cs: Odchozí
de: Ausgang
es_es: Salida
fr: Sortant
hi: निवर्तमान
id: Keluar
it: In uscita
ja: 支払
ko: 출금
mr: आउटगोइंग
pl: Wychodzące
ru: Исходящий
sw: Zinazotoka
tr: Giden
ur: باہر جانے والا
vi: Gửi đi
zh: 傳出

# g_key_payment_code_title
source: Payment QR
ar: الدفع ريال قطري
cs: Platba QR
de: Zahlungs-QR
es_es: QR de pago
fr: QR de paiement
hi: भुगतान क्यूआर
id: QR Pembayaran
it: QR pagamento
ja: 支払いQR
ko: 결제 QR
mr: पेमेंट QR
pl: QR płatności
ru: QR-код оплаты
sw: Malipo ya QR
tr: Ödeme QR
ur: ادائیگی کیو آر
vi: QR thanh toán
zh: 支付QR Code

# g_key_payment_history_btn
source: History
ar: التاريخ
cs: Historie
de: Verlauf
es_es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 내역
mr: इतिहास
pl: Historia
ru: История
sw: Historia
tr: Geçmiş
ur: تاریخ
vi: Lịch sử
zh: 歷史

# g_key_payment_name_not_set
source: Not Set
ar: غير محدد
cs: Nenastaveno
de: Nicht festgelegt
es_es: No establecido
fr: Non défini
hi: सेट नहीं
id: Belum disetel
it: Non impostato
ja: 未設定
ko: 미설정
mr: सेट नाही
pl: Nie ustawiono
ru: Не задано
sw: Haijawekwa
tr: Ayarlanmamış
ur: سیٹ نہیں
vi: Chưa đặt
zh: 未設定

# g_key_payment_set_amount_title
source: Set Payment Amount
ar: قم بتعيين مبلغ الدفع
cs: Nastavte částku platby
de: Zahlungsbetrag festlegen
es_es: Establecer importe
fr: Définir le montant
hi: भुगतान राशि निर्धारित करें
id: Atur jumlah
it: Imposta importo
ja: 受取金額を設定
ko: 수취 금액 설정
mr: पेमेंट रक्कम सेट करा
pl: Ustaw kwotę
ru: Установить сумму
sw: Weka Kiasi cha Malipo
tr: Tutar belirle
ur: ادائیگی کی رقم مقرر کریں۔
vi: Đặt số tiền
zh: 設定付款金額

# g_key_payment_confirm
source: Confirm
ar: تأكيد
cs: Potvrďte
de: Bestätigen
es_es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
mr: पुष्टी करा
pl: Potwierdź
ru: Подтвердить
sw: Thibitisha
tr: Onayla
ur: تصدیق کریں۔
vi: Xác nhận
zh: 確認

# g_key_payment_amount_invalid
source: Invalid payment amount
ar: مبلغ الدفع غير صالح
cs: Neplatná částka platby
de: Ungültiger Betrag
es_es: Importe no válido
fr: Montant invalide
hi: अमान्य भुगतान राशि
id: Jumlah tidak valid
it: Importo non valido
ja: 無効な金額
ko: 유효하지 않은 금액
mr: अवैध पेमेंट रक्कम
pl: Nieprawidłowa kwota
ru: Неверная сумма
sw: Kiasi cha malipo si sahihi
tr: Geçersiz tutar
ur: غلط ادائیگی کی رقم
vi: Số tiền không hợp lệ
zh: 付款金額無效

# g_key_payment_title
source: Payment
ar: الدفع
cs: Platba
de: Zahlung
es_es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 결제
mr: पेमेंट
pl: Płatność
ru: Оплата
sw: Malipo
tr: Ödeme
ur: ادائیگی
vi: Thanh toán
zh: 支付

# g_key_payment_success
source: Payment successful!
ar: تم الدفع بنجاح!
cs: Platba proběhla úspěšně!
de: Zahlung erfolgreich!
es_es: ¡Pago exitoso!
fr: Paiement réussi !
hi: भुगतान सफल!
id: Pembayaran berhasil!
it: Pagamento riuscito!
ja: 支払い成功！
ko: 결제 성공!
mr: पेमेंट यशस्वी झाले!
pl: Płatność pomyślna!
ru: Оплата прошла успешно!
sw: Malipo yamefanikiwa!
tr: Ödeme başarılı!
ur: ادائیگی کامیاب!
vi: Thanh toán thành công!
zh: 付款成功！

# g_key_payment_wallet
source: Wallet
ar: المحفظة
cs: Peněženka
de: Geldbörse
es_es: Cartera
fr: Portefeuille
hi: बटुआ
id: Dompet
it: Portafoglio
ja: ウォレット
ko: 지갑
mr: पाकीट
pl: Portfel
ru: Кошелёк
sw: Mkoba
tr: Cüzdan
ur: پرس
vi: Ví
zh: 錢包

# g_key_payment_usdt_insufficient
source: Insufficient USDT balance!
ar: رصيد USDT غير كافي!
cs: Nedostatečný zůstatek USDT!
de: Unzureichendes USDT-Guthaben!
es_es: ¡Saldo USDT insuficiente!
fr: Solde USDT insuffisant !
hi: अपर्याप्त यूएसडीटी शेष!
id: Saldo USDT tidak mencukupi!
it: Saldo USDT insufficiente!
ja: USDTの残高が不足しています！
ko: USDT 잔액 부족!
mr: अपुरा USDT शिल्लक!
pl: Niewystarczające saldo USDT!
ru: Недостаточно USDT!
sw: Salio la USDT halitoshi!
tr: Yetersiz USDT bakiyesi!
ur: ناکافی USDT بیلنس!
vi: Số dư USDT không đủ!
zh: USDT餘額不足！

# g_key_payment_usdt_not_found
source: Please add USDT token!
ar: الرجاء إضافة رمز USDT!
cs: Přidejte token USDT!
de: Bitte USDT-Token hinzufügen!
es_es: ¡Añade el token USDT!
fr: Veuillez ajouter le token USDT !
hi: कृपया USDT टोकन जोड़ें!
id: Tambahkan token USDT!
it: Aggiungere il token USDT!
ja: USDTトークンを追加してください！
ko: USDT 토큰을 추가하세요!
mr: कृपया USDT टोकन जोडा!
pl: Dodaj token USDT!
ru: Пожалуйста, добавьте токен USDT!
sw: Tafadhali ongeza tokeni ya USDT!
tr: Lütfen USDT token ekleyin!
ur: براہ کرم USDT ٹوکن شامل کریں!
vi: Vui lòng thêm token USDT!
zh: 請添加USDT代幣！

# g_key_payment_native_insufficient
source: Insufficient native balance!
ar: عدم كفاية الرصيد الأصلي!
cs: Nedostatečná nativní rovnováha!
de: Unzureichendes Guthaben!
es_es: ¡Saldo nativo insuficiente!
fr: Solde natif insuffisant !
hi: अपर्याप्त मूल संतुलन!
id: Saldo asli tidak mencukupi!
it: Saldo nativo insufficiente!
ja: ネイティブ残高が不足しています！
ko: 기본 잔액 부족!
mr: अपुरा मूळ शिल्लक!
pl: Niewystarczające saldo natywne!
ru: Недостаточно нативного баланса!
sw: Usawa wa asili hautoshi!
tr: Yetersiz yerel bakiye!
ur: ناکافی مقامی بیلنس!
vi: Số dư gốc không đủ!
zh: 原生餘額不足！

# g_key_payment_native_not_found
source: Native chain not found!
ar: لم يتم العثور على السلسلة الأصلية!
cs: Nativní řetězec nebyl nalezen!
de: Hauptkette nicht gefunden!
es_es: ¡Cadena nativa no encontrada!
fr: Chaîne native introuvable !
hi: मूल श्रृंखला नहीं मिली!
id: Rantai asli tidak ditemukan!
it: Catena nativa non trovata!
ja: メインチェーンが見つかりません！
ko: 메인체인을 찾을 수 없습니다!
mr: मूळ साखळी सापडली नाही!
pl: Nie znaleziono łańcucha głównego!
ru: Основная цепочка не найдена!
sw: Mlolongo wa asili haujapatikana!
tr: Ana zincir bulunamadı!
ur: مقامی سلسلہ نہیں ملا!
vi: Không tìm thấy chuỗi chính!
zh: 未找到本機鏈！

# g_key_aa_gas_warn_total_high
source: Gas Limit Very High
ar: حد الغاز مرتفع جدًا
cs: Limit plynu velmi vysoký
de: Gas-Limit sehr hoch
es_es: Límite de Gas Muy Alto
fr: Limite de Gas Très Élevée
hi: गैस की सीमा बहुत अधिक है
id: Batas Gas Sangat Tinggi
it: Limite Gas Molto Alto
ja: ガスリミットが非常に高い
ko: 가스 한도 매우 높음
mr: गॅस मर्यादा खूप जास्त
pl: Limit Gazu Bardzo Wysoki
ru: Лимит газа очень высокий
sw: Kikomo cha Gesi Juu Sana
tr: Gaz Limiti Çok Yüksek
ur: گیس کی حد بہت زیادہ ہے۔
vi: Giới Hạn Gas Rất Cao
zh: Gas 限額非常高

# g_key_aa_gas_warn_total_high_desc
source: Estimated total gas ({gas}) is unusually high. Check your transaction for errors.
ar: إجمالي الغاز المقدر ({gas}) مرتفع بشكل غير عادي. تحقق من معاملتك بحثًا عن الأخطاء.
cs: Odhadovaný celkový plyn ({gas}) je neobvykle vysoký. Zkontrolujte, zda transakce neobsahuje chyby.
de: Geschätztes Gesamt-Gas ({gas}) ist ungewöhnlich hoch. Überprüfen Sie Ihre Transaktion auf Fehler.
es_es: El gas total estimado ({gas}) es inusualmente alto. Verifique su transacción por errores.
fr: Le gas total estimé ({gas}) est inhabituellement élevé. Vérifiez votre transaction pour les erreurs.
hi: अनुमानित कुल गैस ({gas}) असामान्य रूप से अधिक है। त्रुटियों के लिए अपने लेन-देन की जाँच करें.
id: Total gas yang diperkirakan ({gas}) sangat tinggi. Periksa transaksi Anda untuk kesalahan.
it: Il gas totale stimato ({gas}) è insolitamente alto. Controlla la tua transazione per errori.
ja: 推定総ガス({gas})が異常に高くなっています。トランザクションにエラーがないか確認してください。
ko: 추정 총 가스({gas})가 비정상적으로 높습니다. 트랜잭션 오류를 확인하세요.
mr: अंदाजे एकूण गॅस ({gas}) असामान्यपणे जास्त आहे. त्रुटींसाठी तुमचा व्यवहार तपासा.
pl: Szacowany całkowity gaz ({gas}) jest wyjątkowo wysoki. Sprawdź transakcję pod kątem błędów.
ru: Расчётный общий газ ({gas}) необычно высок. Проверьте транзакцию на наличие ошибок.
sw: Jumla ya gesi inayokadiriwa ({gas}) ni ya juu isivyo kawaida. Angalia muamala wako kwa hitilafu.
tr: Tahmini toplam gaz ({gas}) alışılmadık derecede yüksek. İşleminizi hatalar için kontrol edin.
ur: تخمینہ شدہ کل گیس ({gas}) غیر معمولی طور پر زیادہ ہے۔ غلطیوں کے لیے اپنا لین دین چیک کریں۔
vi: Tổng gas ước tính ({gas}) cao bất thường. Kiểm tra giao dịch của bạn để tìm lỗi.
zh: 預估總 Gas（{gas}）異常偏高，請檢查交易是否有誤。

# g_key_aa_gas_warn_verify_high
source: Verification Gas High
ar: التحقق من ارتفاع الغاز
de: Verifikations-Gas hoch
es_es: Gas de Verificación Alto
fr: Gas de Vérification Élevé
hi: सत्यापन गैस उच्च
id: Gas Verifikasi Tinggi
it: Gas di Verifica Alto
ja: 検証ガスが高い
ko: 검증 가스 높음
mr: पडताळणी गॅस उच्च
pl: Gaz Weryfikacji Wysoki
ru: Газ верификации высокий
sw: Uthibitishaji wa Gesi ya Juu
tr: Doğrulama Gazı Yüksek
ur: تصدیقی گیس ہائی
vi: Gas Xác Minh Cao
zh: 驗證氣體高

# g_key_aa_gas_warn_verify_high_desc
source: Verification gas ({gas}) may be too high. This can happen with complex account logic.
ar: قد يكون غاز التحقق ({gas}) مرتفعًا جدًا. يمكن أن يحدث هذا مع منطق الحساب المعقد.
cs: Ověřovací plyn ({gas}) může být příliš vysoký. To se může stát se složitou logikou účtu.
de: Verifikations-Gas ({gas}) könnte zu hoch sein. Dies kann bei komplexer Kontologik auftreten.
es_es: El gas de verificación ({gas}) puede ser demasiado alto. Esto puede ocurrir con lógica de cuenta compleja.
fr: Le gas de vérification ({gas}) peut être trop élevé. Cela peut arriver avec une logique de compte complexe.
hi: सत्यापन गैस ({gas}) बहुत अधिक हो सकती है। यह जटिल खाता तर्क के साथ हो सकता है.
id: Gas verifikasi ({gas}) mungkin terlalu tinggi. Ini bisa terjadi dengan logika akun yang kompleks.
it: Il gas di verifica ({gas}) potrebbe essere troppo alto. Ciò può accadere con logica account complessa.
ja: 検証ガス({gas})が高すぎる可能性があります。複雑なアカウントロジックで発生することがあります。
ko: 검증 가스({gas})가 너무 높을 수 있습니다. 복잡한 계정 로직에서 발생할 수 있습니다.
mr: पडताळणी गॅस ({gas}) खूप जास्त असू शकतो. हे जटिल खाते तर्काने होऊ शकते.
pl: Gaz weryfikacji ({gas}) może być za wysoki. Może to wystąpić przy złożonej logice konta.
ru: Газ верификации ({gas}) может быть слишком высоким. Это может происходить при сложной логике аккаунта.
sw: Gesi ya uthibitishaji ({gas}) inaweza kuwa ya juu sana. Hii inaweza kutokea kwa mantiki changamano ya akaunti.
tr: Doğrulama gazı ({gas}) çok yüksek olabilir. Bu, karmaşık hesap mantığıyla oluşabilir.
ur: تصدیقی گیس ({gas}) بہت زیادہ ہو سکتی ہے۔ یہ پیچیدہ اکاؤنٹ کی منطق کے ساتھ ہوسکتا ہے۔
vi: Gas xác minh ({gas}) có thể quá cao. Điều này có thể xảy ra với logic tài khoản phức tạp.
zh: 驗證氣體 ({gas}) 可能過高。複雜的帳戶邏輯可能會發生這種情況。

# g_key_aa_gas_warn_call_high
source: Execution Gas High
ar: تنفيذ الغاز عالية
cs: Provedení Plyn vysoký
de: Ausführungs-Gas hoch
es_es: Gas de Ejecución Alto
fr: Gas d'Exécution Élevé
hi: निष्पादन गैस उच्च
id: Gas Eksekusi Tinggi
it: Gas di Esecuzione Alto
ja: 実行ガスが高い
ko: 실행 가스 높음
mr: एक्झिक्यूशन गॅस उच्च
pl: Gaz Wykonania Wysoki
ru: Газ выполнения высокий
sw: Utekelezaji wa Gesi ya Juu
tr: Yürütme Gazı Yüksek
ur: پھانسی گیس ہائی
vi: Gas Thực Thi Cao
zh: 執行氣體高

# g_key_aa_gas_warn_call_high_desc
source: Execution gas ({gas}) is high. The called contract may consume more gas than expected.
ar: غاز التنفيذ ({gas}) مرتفع. قد يستهلك العقد المسمى غازًا أكثر من المتوقع.
cs: Výkonový plyn ({gas}) je vysoký. Volaný kontrakt může spotřebovat více plynu, než se očekávalo.
de: Ausführungs-Gas ({gas}) ist hoch. Der aufgerufene Vertrag könnte mehr Gas verbrauchen als erwartet.
es_es: El gas de ejecución ({gas}) es alto. El contrato llamado puede consumir más gas del esperado.
fr: Le gas d'exécution ({gas}) est élevé. Le contrat appelé peut consommer plus de gas que prévu.
hi: निष्पादन गैस ({gas}) अधिक है। कथित अनुबंध में अपेक्षा से अधिक गैस की खपत हो सकती है।
id: Gas eksekusi ({gas}) tinggi. Kontrak yang dipanggil mungkin menggunakan lebih banyak gas dari yang diharapkan.
it: Il gas di esecuzione ({gas}) è alto. Il contratto chiamato potrebbe consumare più gas del previsto.
ja: 実行ガス({gas})が高くなっています。呼び出したコントラクトが予想以上のガスを消費する可能性があります。
ko: 실행 가스({gas})가 높습니다. 호출된 컨트랙트가 예상보다 더 많은 가스를 소비할 수 있습니다.
mr: एक्झिक्यूशन गॅस ({gas}) जास्त आहे. म्हणतात करार अपेक्षेपेक्षा जास्त गॅस वापरू शकतो.
pl: Gaz wykonania ({gas}) jest wysoki. Wywołany kontrakt może zużywać więcej gazu niż oczekiwano.
ru: Газ выполнения ({gas}) высокий. Вызванный контракт может потреблять больше газа, чем ожидалось.
sw: Gesi ya utekelezaji ({gas}) iko juu. Mkataba unaoitwa unaweza kutumia gesi zaidi kuliko inavyotarajiwa.
tr: Yürütme gazı ({gas}) yüksek. Çağrılan sözleşme beklenenden daha fazla gaz tüketebilir.
ur: ایگزیکیوشن گیس ({gas}) زیادہ ہے۔ نامی معاہدہ توقع سے زیادہ گیس استعمال کر سکتا ہے۔
vi: Gas thực thi ({gas}) cao. Hợp đồng được gọi có thể tiêu thụ nhiều gas hơn dự kiến.
zh: 執行 Gas（{gas}）偏高，呼叫的合約可能消耗比預期更多的 Gas。

# g_key_aa_gas_warn_paymaster
source: Paymaster Overhead High
ar: المسؤول عن صرف الرواتب مرتفع
de: Paymaster-Overhead hoch
es_es: Sobrecarga de Paymaster Alta
fr: Surcharge Paymaster Élevée
hi: पेमास्टर ओवरहेड हाई
id: Overhead Paymaster Tinggi
it: Overhead Paymaster Alto
ja: Paymasterオーバーヘッドが高い
ko: Paymaster 오버헤드 높음
mr: Paymaster ओव्हरहेड उच्च
pl: Wysoki Narzut Paymaster
ru: Высокие накладные расходы Paymaster
sw: Paymaster Overhead Juu
tr: Paymaster Yükü Yüksek
ur: پے ماسٹر اوور ہیڈ ہائی
vi: Chi Phí Paymaster Cao
zh: Paymaster 額外成本偏高

# g_key_aa_gas_warn_paymaster_desc
source: Paymaster gas overhead ({gas}) is high. Gas-free transactions may cost more.
ar: إن الحمل الزائد لغاز Paymaster ({gas}) مرتفع. قد تكلف المعاملات الخالية من الغاز أكثر.
cs: Režijní náklady na plyn Paymaster ({gas}) jsou vysoké. Transakce bez plynu mohou stát více.
de: Paymaster-Gas-Overhead ({gas}) ist hoch. Gasfreie Transaktionen können teurer sein.
es_es: La sobrecarga de gas del paymaster ({gas}) es alta. Las transacciones sin gas pueden costar más.
fr: La surcharge de gas du paymaster ({gas}) est élevée. Les transactions sans gas peuvent coûter plus cher.
hi: पेमास्टर गैस ओवरहेड ({gas}) अधिक है। गैस-मुक्त लेनदेन पर अधिक खर्च हो सकता है।
id: Overhead gas paymaster ({gas}) tinggi. Transaksi tanpa gas mungkin lebih mahal.
it: L'overhead gas del paymaster ({gas}) è alto. Le transazioni senza gas potrebbero costare di più.
ja: Paymasterガスオーバーヘッド({gas})が高くなっています。ガスフリートランザクションのコストが増加する可能性があります。
ko: Paymaster 가스 오버헤드({gas})가 높습니다. 가스 없는 트랜잭션 비용이 증가할 수 있습니다.
mr: पेमास्टर गॅस ओव्हरहेड ({gas}) जास्त आहे. गॅस-मुक्त व्यवहार जास्त खर्च करू शकतात.
pl: Narzut gazu paymaster ({gas}) jest wysoki. Transakcje bez gazu mogą kosztować więcej.
ru: Накладные расходы газа paymaster ({gas}) высоки. Транзакции без газа могут стоить дороже.
sw: Uendeshaji wa gesi ya Paymaster ({gas}) uko juu. Miamala isiyo na gesi inaweza kugharimu zaidi.
tr: Paymaster gaz yükü ({gas}) yüksek. Gaz ücretsiz işlemler daha pahalıya gelebilir.
ur: پے ماسٹر گیس اوور ہیڈ ({gas}) زیادہ ہے۔ گیس سے پاک لین دین کی قیمت زیادہ ہو سکتی ہے۔
vi: Chi phí gas paymaster ({gas}) cao. Các giao dịch không tốn gas có thể tốn kém hơn.
zh: Paymaster 的 Gas 額外開銷（{gas}）偏高，免 Gas 交易可能成本更高。
