Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_ens_your_identity
source: Your Identity
ar: هويتك
bn: আপনার পরিচয়
cs: Vaše identita
de: Ihre Identität
es_es: Tu identidad
hi: आपकी पहचान
id: Identitas Anda
it: La tua identità
ja: あなたのアイデンティティ
mr: तुमची ओळख
pl: Twoja tożsamość
pt_br: Sua Identidade
ru: Ваша личность
sw: Utambulisho Wako
ta: உங்கள் அடையாளம்
te: మీ గుర్తింపు
tr: Kimliğiniz
uk: Ваша особистість
ur: آپ کی شناخت
vi: Danh tính của bạn
zh: 您的身分

# g_key_aa_smart_account
source: Smart Account
ar: الحساب الذكي
cs: Chytrý účet
de: Intelligentes Konto
es_es: Cuenta inteligente
hi: स्मार्ट खाता
id: Akun Cerdas
it: Conto intelligente
ja: スマートアカウント
mr: स्मार्ट खाते
pl: Inteligentne konto
ru: Смарт-аккаунт
sw: Akaunti ya Smart
tr: Akıllı Hesap
ur: سمارٹ اکاؤنٹ
vi: Tài khoản thông minh
zh: 智慧帳戶

# g_key_aa_create_smart_account
source: Create Smart Account
ar: إنشاء حساب ذكي
cs: Vytvořte si chytrý účet
de: Erstellen Sie ein Smart-Konto
es_es: Crear cuenta inteligente
hi: स्मार्ट अकाउंट बनाएं
id: Buat Akun Cerdas
it: Crea un account intelligente
ja: スマートアカウントの作成
mr: स्मार्ट खाते तयार करा
pl: Utwórz inteligentne konto
ru: Создать смарт-аккаунт
sw: Unda Akaunti Mahiri
tr: Akıllı Hesap Oluştur
ur: اسمارٹ اکاؤنٹ بنائیں
vi: Tạo tài khoản thông minh
zh: 建立智慧帳戶

# g_key_aa_gasless_transactions
source: Gasless transactions & batch operations
ar: المعاملات الخالية من الغاز والعمليات المجمعة
bn: গ্যাসবিহীন লেনদেন এবং ব্যাচ অপারেশন
cs: Bezplynové transakce a dávkové operace
de: Gaslose Transaktionen und Batch-Operationen
es_es: Transacciones sin gas y operaciones por lotes
hi: गैस रहित लेनदेन और बैच संचालन
id: Transaksi tanpa gas & operasi batch
it: Transazioni senza gas e operazioni batch
ja: ガスレストランザクションとバッチ操作
mr: गॅसलेस व्यवहार आणि बॅच ऑपरेशन्स
pl: Transakcje bezgazowe i operacje wsadowe
pt_br: Transações sem gás e operações em lote
ru: Безгазовые транзакции и пакетные операции
sw: Shughuli zisizo na gesi na shughuli za kundi
ta: எரிவாயு இல்லா பரிவர்த்தனைகள் & தொகுதி செயல்பாடுகள்
te: గ్యాస్ రహిత లావాదేవీలు & బ్యాచ్ కార్యకలాపాలు
tr: Gazsız işlemler ve toplu işlemler
uk: Безгазові транзакції та пакетні операції
ur: گیس کے بغیر لین دین اور بیچ آپریشنز
vi: Giao dịch không cần gas và hoạt động hàng loạt
zh: 無 Gas 交易和批量操作

# g_key_aa_smart_wallet
source: Smart Wallet
ar: المحفظة الذكية
bn: স্মার্ট ওয়ালেট
cs: Chytrá peněženka
de: Intelligente Geldbörse
es_es: Cartera inteligente
hi: स्मार्ट वॉलेट
id: Dompet Cerdas
it: Portafoglio intelligente
ja: スマートウォレット
mr: स्मार्ट वॉलेट
pl: Inteligentny portfel
pt_br: Carteira Inteligente
ru: Умный кошелек
ta: ஸ்மார்ட் வாலட்
te: స్మార్ట్ వాలెట్
tr: Akıllı Cüzdan
uk: Розумний гаманець
ur: اسمارٹ والیٹ
vi: Ví thông minh
zh: 智慧錢包

# g_key_aa_gasless
source: Gasless
ar: بدون غاز
bn: গ্যাসবিহীন
cs: Bez plynu
de: Gaslos
es_es: Sin gas
hi: गैस रहित
id: Tanpa gas
it: Senza gas
ja: ガスレス
mr: गॅसलेस
pl: Bezgazowy
pt_br: Sem gás
ru: Безгазовый
sw: Bila gesi
ta: வாயு இல்லாதது
te: గ్యాస్ లేని
tr: Gazsız
uk: Безгазовий
ur: گیس کے بغیر
vi: Không cần gas
zh: 無氣

# g_key_aa_ready
source: Ready
ar: جاهز
bn: প্রস্তুত
cs: Připraveno
de: Bereit
es_es: Listo
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
mr: तयार
pl: Gotowy
pt_br: Pronto
ru: Готово
sw: Tayari
ta: தயார்
te: సిద్ధంగా ఉంది
tr: Hazır
uk: Готовий
ur: تیار
vi: Sẵn sàng
zh: 準備好

# g_key_aa_pending
source: Pending
ar: في انتظار
bn: মুলতুবি
cs: Čeká na vyřízení
de: Ausstehend
es_es: Pendiente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
mr: प्रलंबित
pl: Oczekujące
pt_br: Pendente
ru: Ожидается
sw: Inasubiri
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది
tr: Beklemede
uk: В очікуванні
ur: زیر التواء
vi: Đang chờ xử lý
zh: 待辦的

# g_key_aa_session_keys
source: Session Keys
ar: مفاتيح الجلسة
bn: সেশন কী
cs: Klíče relace
de: Sitzungsschlüssel
es_es: Claves de sesión
hi: सत्र कुंजियाँ
id: Kunci Sesi
it: Chiavi di sessione
ja: セッションキー
mr: सत्र की
pl: Klucze sesji
pt_br: Chaves de sessão
ru: Сессионные ключи
sw: Vifunguo vya Kikao
ta: அமர்வு விசைகள்
te: సెషన్ కీలు
tr: Oturum Anahtarları
uk: Ключі сесії
ur: سیشن کیز
vi: Khóa phiên
zh: 工作階段金鑰

# g_key_aa_session_keys_desc
source: Authorize DApps with temporary access to your smart account
ar: قم بتفويض التطبيقات اللامركزية (DApps) بالوصول المؤقت إلى حسابك الذكي
bn: আপনার স্মার্ট অ্যাকাউন্টে অস্থায়ী অ্যাক্সেস সহ DApps অনুমোদন করুন
cs: Autorizujte DApps s dočasným přístupem k vašemu chytrému účtu
de: Autorisieren Sie DApps mit temporärem Zugriff auf Ihr Smart-Konto
es_es: Autorice DApps con acceso temporal a su cuenta inteligente
hi: अपने स्मार्ट खाते तक अस्थायी पहुंच के साथ DApps को अधिकृत करें
id: Otorisasi DApps dengan akses sementara ke akun pintar Anda
it: Autorizza le DApp con accesso temporaneo al tuo account smart
ja: スマート アカウントへの一時的なアクセスで DApps を承認する
mr: तुमच्या स्मार्ट खात्यात तात्पुरत्या प्रवेशासह DApps अधिकृत करा
pl: Autoryzuj DApps z tymczasowym dostępem do Twojego inteligentnego konta
pt_br: Autorize DApps com acesso temporário à sua conta inteligente
ru: Авторизуйте DApps с временным доступом к вашей смарт-учетной записи
sw: Idhinisha DApps na ufikiaji wa muda kwa akaunti yako mahiri
ta: உங்கள் ஸ்மார்ட் கணக்கிற்கான தற்காலிக அணுகலுடன் DApps ஐ அங்கீகரிக்கவும்
te: మీ స్మార్ట్ ఖాతాకు తాత్కాలిక యాక్సెస్‌తో DAppsకి అధికారం ఇవ్వండి
tr: Akıllı hesabınıza geçici erişimle DApp'leri yetkilendirin
uk: Авторизуйте DApps з тимчасовим доступом до вашого смарт-облікового запису
ur: اپنے سمارٹ اکاؤنٹ تک عارضی رسائی کے ساتھ DApps کو اختیار دیں۔
vi: Cho phép DApps có quyền truy cập tạm thời vào tài khoản thông minh của bạn
zh: 授權 DApp 暫時存取您的智慧帳戶

# g_key_aa_session_select_preset
source: Choose Permission Level
ar: اختر مستوى الإذن
bn: অনুমতি স্তর নির্বাচন করুন
cs: Vyberte Úroveň oprávnění
de: Berechtigungsebene wählen
es_es: Elegir nivel de permiso
fr: Choisir le niveau de permission
hi: अनुमति स्तर चुनें
id: Pilih Tingkat Izin
it: Scegli il livello di autorizzazione
ja: 権限レベルを選択
ko: 권한 수준 선택
mr: परवानगी पातळी निवडा
pl: Wybierz poziom uprawnień
pt_br: Escolher nível de permissão
ru: Выбрать уровень разрешений
sw: Chagua Kiwango cha Ruhusa
ta: அனுமதி நிலை தேர்வு செய்யவும்
te: అనుమతి స్థాయిని ఎంచుకోండి
tr: İzin Seviyesi Seç
uk: Виберіть рівень дозволу
ur: اجازت کی سطح کا انتخاب کریں۔
vi: Chọn cấp độ quyền
zh: 選擇權限級別

# g_key_aa_session_preset_transfer
source: Send Only
ar: أرسل فقط
bn: শুধুমাত্র পাঠান
cs: Pouze odeslat
de: Nur Senden
es_es: Solo enviar
fr: Envoi uniquement
hi: केवल भेजें
id: Hanya Kirim
it: Solo invio
ja: 送信のみ
ko: 전송만
mr: फक्त पाठवा
pl: Tylko wysyłanie
pt_br: Apenas enviar
ru: Только отправка
sw: Tuma Pekee
ta: அனுப்ப மட்டும்
te: మాత్రమే పంపండి
tr: Yalnızca Gönder
uk: Тільки відправити
ur: صرف بھیجیں۔
vi: Chỉ gửi
zh: 僅發送

# g_key_aa_session_preset_contract
source: DApp Access
ar: الوصول إلى التطبيقات اللامركزية
bn: DApp অ্যাক্সেস
cs: Přístup DApp
de: DApp-Zugriff
es_es: Acceso DApp
fr: Accès DApp
hi: डीएपी एक्सेस
id: Akses DApp
it: Accesso DApp
ja: DAppアクセス
ko: DApp 접근
mr: DApp प्रवेश
pl: Dostęp DApp
pt_br: Acesso DApp
ru: Доступ DApp
sw: Ufikiaji wa DApp
ta: DApp அணுகல்
te: DApp యాక్సెస్
tr: DApp Erişimi
uk: Доступ DApp
ur: ڈی اے پی کی رسائی
vi: Truy cập DApp
zh: DApp 訪問

# g_key_aa_session_preset_full
source: Full Control
ar: السيطرة الكاملة
bn: সম্পূর্ণ নিয়ন্ত্রণ
cs: Plná kontrola
de: Volle Kontrolle
es_es: Control total
fr: Contrôle total
hi: पूर्ण नियंत्रण
id: Kontrol Penuh
it: Controllo completo
ja: フル制御
ko: 전체 제어
mr: पूर्ण नियंत्रण
pl: Pełna kontrola
pt_br: Controle total
ru: Полный контроль
sw: Udhibiti Kamili
ta: முழு கட்டுப்பாடு
te: పూర్తి నియంత్రణ
tr: Tam Kontrol
uk: Повний контроль
ur: مکمل کنٹرول
vi: Kiểm soát đầy đủ
zh: 完全控制

# g_key_aa_session_risk_low
source: Low Risk
ar: مخاطر منخفضة
bn: কম ঝুঁকি
cs: Nízké riziko
de: Niedriges Risiko
es_es: Riesgo bajo
fr: Risque faible
hi: कम जोखिम
id: Risiko Rendah
it: Rischio basso
ja: 低リスク
ko: 낮은 위험
mr: कमी धोका
pl: Niskie ryzyko
pt_br: Baixo risco
ru: Низкий риск
sw: Hatari ndogo
ta: குறைந்த ஆபத்து
te: తక్కువ ప్రమాదం
tr: Düşük Risk
uk: Низький ризик
ur: کم خطرہ
vi: Rủi ro thấp
zh: 低風險

# g_key_aa_session_risk_medium
source: Medium Risk
ar: مخاطر متوسطة
bn: মাঝারি ঝুঁকি
cs: Střední riziko
de: Mittleres Risiko
es_es: Riesgo medio
fr: Risque moyen
hi: मध्यम जोखिम
id: Risiko Sedang
it: Rischio medio
ja: 中リスク
ko: 중간 위험
mr: मध्यम धोका
pl: Średnie ryzyko
pt_br: Risco médio
ru: Средний риск
sw: Hatari ya Kati
ta: நடுத்தர ஆபத்து
te: మీడియం రిస్క్
tr: Orta Risk
uk: Середній ризик
ur: درمیانہ خطرہ
vi: Rủi ro trung bình
zh: 中等風險

# g_key_aa_session_risk_high
source: High Risk
ar: مخاطر عالية
bn: উচ্চ ঝুঁকি
cs: Vysoké riziko
de: Hohes Risiko
es_es: Riesgo alto
fr: Risque élevé
hi: उच्च जोखिम
id: Risiko Tinggi
it: Rischio alto
ja: 高リスク
ko: 높은 위험
mr: उच्च धोका
pl: Wysokie ryzyko
pt_br: Alto risco
ru: Высокий риск
sw: Hatari kubwa
ta: அதிக ஆபத்து
te: అధిక ప్రమాదం
tr: Yüksek Risk
uk: Високий ризик
ur: ہائی رسک
vi: Rủi ro cao
zh: 高風險

# g_key_aa_session_allowed
source: Allowed
ar: مسموح
cs: Povoleno
de: Erlaubt
es_es: Permitido
fr: Autorisé
hi: अनुमति है
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용됨
mr: परवानगी दिली
pl: Dozwolone
ru: Разрешено
sw: Inaruhusiwa
tr: İzinli
ur: اجازت ہے۔
vi: Được phép
zh: 允許

# g_key_aa_session_blocked
source: Blocked
ar: محظور
cs: Blokováno
de: Blockiert
es_es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
id: Diblokir
it: Bloccato
ja: ブロック
ko: 차단됨
mr: अवरोधित
pl: Zablokowane
ru: Заблокировано
sw: Imezuiwa
tr: Engelli
ur: مسدود
vi: Bị chặn
zh: 被阻止

# g_key_aa_session_expiry
source: Valid For
ar: صالحة ل
bn: এর জন্য বৈধ
cs: Platí pro
de: Gültig für
es_es: Válido por
fr: Valable pour
hi: के लिए मान्य
id: Berlaku Selama
it: Valido per
ja: 有効期間
ko: 유효 기간
mr: साठी वैध
pl: Ważne przez
pt_br: Válido por
ru: Действительно в течение
sw: Halali Kwa
ta: செல்லுபடியாகும்
te: చెల్లుబాటు అవుతుంది
tr: Geçerlilik Süresi
uk: Дійсний для
ur: کے لیے درست ہے۔
vi: Có hiệu lực trong
zh: 有效期限

# g_key_aa_session_1h
source: 1 Hour
ar: 1 ساعة
bn: 1 ঘন্টা
cs: 1 hodina
de: 1 Stunde
es_es: 1 hora
fr: 1 heure
hi: 1 घंटा
id: 1 Jam
it: 1 ora
ja: 1時間
ko: 1시간
mr: 1 तास
pl: 1 godzinę
pt_br: 1 hora
ru: 1 час
sw: Saa 1
ta: 1 மணிநேரம்
te: 1 గంట
tr: 1 Saat
uk: 1 година
ur: 1 گھنٹہ
vi: 1 giờ
zh: 1小時

# g_key_aa_session_1d
source: 1 Day
ar: 1 يوم
bn: 1 দিন
cs: 1 den
de: 1 Tag
es_es: 1 día
fr: 1 jour
hi: 1 दिन
id: 1 Hari
it: 1 giorno
ja: 1日
ko: 1일
mr: 1 दिवस
pl: 1 dzień
pt_br: 1 dia
ru: 1 день
sw: Siku 1
ta: 1 நாள்
te: 1 రోజు
tr: 1 Gün
uk: 1 день
ur: 1 دن
vi: 1 ngày
zh: 1 天

# g_key_aa_session_7d
source: 7 Days
ar: 7 أيام
bn: ৭ দিন
cs: 7 dní
de: 7 Tage
es_es: 7 días
fr: 7 jours
hi: 7 दिन
id: 7 Hari
it: 7 giorni
ja: 7日間
ko: 7일
mr: 7 दिवस
pl: 7 dni
pt_br: 7 dias
ru: 7 дней
sw: Siku 7
ta: 7 நாட்கள்
te: 7 రోజులు
tr: 7 Gün
uk: 7 днів
ur: 7 دن
vi: 7 ngày
zh: 7天

# g_key_aa_session_30d
source: 30 Days
ar: 30 يوما
bn: 30 দিন
cs: 30 dní
de: 30 Tage
es_es: 30 días
fr: 30 jours
hi: 30 दिन
id: 30 Hari
it: 30 giorni
ja: 30日間
ko: 30일
mr: 30 दिवस
pl: 30 dni
pt_br: 30 dias
ru: 30 дней
sw: Siku 30
ta: 30 நாட்கள்
te: 30 రోజులు
tr: 30 Gün
uk: 30 днів
ur: 30 دن
vi: 30 ngày
zh: 30天

# g_key_aa_session_dapp_label
source: Label / DApp Name
ar: اسم التسمية/التطبيق اللامركزي
bn: লেবেল / DApp নাম
cs: Název štítku / DApp
es_es: Etiqueta / Nombre DApp
fr: Label / Nom DApp
hi: लेबल/डीएपी नाम
id: Label / Nama DApp
it: Etichetta / Nome DApp
ja: ラベル / DApp名
ko: 레이블 / DApp 이름
mr: लेबल / DApp नाव
pl: Etykieta / Nazwa DApp
pt_br: Rótulo / Nome DApp
ru: Метка / Имя DApp
sw: Lebo / Jina la DApp
ta: லேபிள் / DApp பெயர்
te: లేబుల్ / DApp పేరు
tr: Etiket / DApp Adı
uk: Назва ярлика / DApp
ur: لیبل / ڈی اے پی پی کا نام
vi: Nhãn / Tên DApp
zh: 標籤/DApp名稱

# g_key_aa_session_dapp_hint
source: e.g. Uniswap, Aave...
ar: على سبيل المثال يونيسواب، أفي...
bn: যেমন অদলবদল, Aave...
cs: např. Uniswap, Aave...
de: z.B. Uniswap, Aave...
es_es: ej. Uniswap, Aave...
fr: ex. Uniswap, Aave...
hi: जैसे यूनिस्वैप, आवे...
id: contoh: Uniswap, Aave...
it: es. Uniswap, Aave...
ja: 例：Uniswap、Aave...
ko: 예: Uniswap, Aave...
mr: उदा. अस्वॅप, आवे...
pl: np. Uniswap, Aave...
pt_br: ex. Uniswap, Aave...
ru: напр. Uniswap, Aave...
sw: k.m. Uniswap, Aave...
ta: எ.கா. யூனிஸ்வாப், ஆவே...
te: ఉదా యూనిస్వాప్, ఆవే...
tr: örn. Uniswap, Aave...
uk: напр. Uniswap, Aave...
ur: جیسے بدلاؤ، Aave...
vi: ví dụ: Uniswap, Aave...
zh: 例如Uniswap、Aave...

# g_key_aa_session_amount_limit
source: Max Amount
ar: المبلغ الأقصى
bn: সর্বোচ্চ পরিমাণ
cs: Maximální částka
de: Max. Betrag
es_es: Monto máximo
fr: Montant max.
hi: अधिकतम राशि
id: Jumlah Maks.
it: Importo massimo
ja: 最大金額
ko: 최대 금액
mr: कमाल रक्कम
pl: Maks. kwota
pt_br: Valor máximo
ru: Макс. сумма
sw: Kiasi cha juu
ta: அதிகபட்ச தொகை
te: గరిష్ట మొత్తం
tr: Maks. Tutar
uk: Максимальна сума
ur: زیادہ سے زیادہ رقم
vi: Số tiền tối đa
zh: 最大金額

# g_key_aa_session_amount_hint
source: e.g. 100.00
ar: على سبيل المثال 100.00
bn: যেমন 100.00
cs: např. 100,00
de: z.B. 100,00
es_es: ej. 100.00
fr: ex. 100,00
hi: जैसे 100.00
id: contoh: 100.00
it: es. 100,00
ja: 例：100.00
ko: 예: 100.00
mr: उदा. १००.००
pl: np. 100,00
pt_br: ex. 100,00
ru: напр. 100.00
sw: k.m. 100.00
ta: எ.கா. 100.00
te: ఉదా 100.00
tr: örn. 100,00
uk: напр. 100,00
ur: جیسے 100.00
vi: ví dụ: 100.00
zh: 例如100.00

# g_key_aa_session_create_success
source: Session key created
ar: تم إنشاء مفتاح الجلسة
bn: সেশন কী তৈরি করা হয়েছে
cs: Klíč relace byl vytvořen
de: Sitzungsschlüssel erstellt
es_es: Clave de sesión creada
fr: Clé de session créée
hi: सत्र कुंजी बनाई गई
id: Kunci sesi berhasil dibuat
it: Chiave di sessione creata
ja: セッションキーを作成しました
ko: 세션 키가 생성되었습니다
mr: सत्र की तयार केली
pl: Klucz sesji utworzony
pt_br: Chave de sessão criada
ru: Ключ сессии создан
sw: Ufunguo wa kipindi umeundwa
ta: அமர்வு விசை உருவாக்கப்பட்டது
te: సెషన్ కీ సృష్టించబడింది
tr: Oturum anahtarı oluşturuldu
uk: Ключ сеансу створено
ur: سیشن کلید بنائی گئی۔
vi: Khóa phiên đã được tạo
zh: 工作階段金鑰已建立

# g_key_aa_session_create_failed
source: Failed to create session key
ar: فشل في إنشاء مفتاح الجلسة
bn: সেশন কী তৈরি করতে ব্যর্থ হয়েছে৷
cs: Nepodařilo se vytvořit klíč relace
de: Sitzungsschlüssel konnte nicht erstellt werden
es_es: Error al crear la clave de sesión
fr: Échec de création de la clé de session
hi: सत्र कुंजी बनाने में विफल
id: Gagal membuat kunci sesi
it: Creazione della chiave di sessione fallita
ja: セッションキーの作成に失敗しました
ko: 세션 키 생성 실패
mr: सत्र की तयार करण्यात अयशस्वी
pl: Nie udało się utworzyć klucza sesji
pt_br: Falha ao criar chave de sessão
ru: Не удалось создать ключ сессии
sw: Imeshindwa kuunda ufunguo wa kipindi
ta: அமர்வு விசையை உருவாக்குவதில் தோல்வி
te: సెషన్ కీని సృష్టించడం విఫలమైంది
tr: Oturum anahtarı oluşturulamadı
uk: Не вдалося створити ключ сеансу
ur: سیشن کلید بنانے میں ناکام
vi: Không thể tạo khóa phiên
zh: 建立工作階段金鑰失敗

# g_key_aa_session_confirm_risk
source: I understand this key's permissions
ar: أنا أفهم أذونات هذا المفتاح
bn: আমি এই কী এর অনুমতি বুঝি
cs: Rozumím oprávněním tohoto klíče
de: Ich verstehe die Berechtigungen dieses Schlüssels
es_es: Entiendo los permisos de esta clave
fr: Je comprends les permissions de cette clé
hi: मैं इस कुंजी की अनुमतियों को समझता हूं
id: Saya memahami izin kunci ini
it: Comprendo i permessi di questa chiave
ja: このキーの権限を理解しました
ko: 이 키의 권한을 이해합니다
mr: मला या कीच्या परवानग्या समजल्या आहेत
pl: Rozumiem uprawnienia tego klucza
pt_br: Entendo as permissões desta chave
ru: Я понимаю разрешения этого ключа
sw: Ninaelewa ruhusa za ufunguo huu
ta: இந்த விசையின் அனுமதிகளை நான் புரிந்துகொள்கிறேன்
te: నేను ఈ కీ యొక్క అనుమతులను అర్థం చేసుకున్నాను
tr: Bu anahtarın yetkilerini anlıyorum
uk: Я розумію дозволи цього ключа
ur: میں اس کلید کی اجازتوں کو سمجھتا ہوں۔
vi: Tôi hiểu quyền của khóa này
zh: 我了解此金鑰的權限

# g_key_aa_session_risk_warning
source: Review permissions before confirming
ar: مراجعة الأذونات قبل التأكيد
bn: নিশ্চিত করার আগে অনুমতি পর্যালোচনা করুন
cs: Před potvrzením zkontrolujte oprávnění
de: Berechtigungen vor Bestätigung prüfen
es_es: Revisa los permisos antes de confirmar
fr: Vérifiez les permissions avant de confirmer
hi: पुष्टि करने से पहले अनुमतियों की समीक्षा करें
id: Tinjau izin sebelum mengonfirmasi
it: Rivedi i permessi prima di confermare
ja: 確認前に権限を確認してください
ko: 확인 전 권한을 검토하세요
mr: पुष्टी करण्यापूर्वी परवानग्यांचे पुनरावलोकन करा
pl: Sprawdź uprawnienia przed potwierdzeniem
pt_br: Revise as permissões antes de confirmar
ru: Проверьте разрешения перед подтверждением
sw: Kagua ruhusa kabla ya kuthibitisha
ta: உறுதிப்படுத்தும் முன் அனுமதிகளை மதிப்பாய்வு செய்யவும்
te: నిర్ధారించే ముందు అనుమతులను సమీక్షించండి
tr: Onaylamadan önce yetkileri inceleyin
uk: Перегляньте дозволи перед підтвердженням
ur: تصدیق کرنے سے پہلے اجازتوں کا جائزہ لیں۔
vi: Xem lại quyền trước khi xác nhận
zh: 確認前檢查權限

# g_key_aa_session_transfer_can
source: Transfer tokens within set limit
ar: نقل الرموز ضمن الحد المحدد
bn: নির্ধারিত সীমার মধ্যে টোকেন স্থানান্তর করুন
cs: Přeneste tokeny v rámci stanoveného limitu
de: Token im gesetzten Limit übertragen
es_es: Transferir tokens dentro del límite
fr: Transférer des tokens dans la limite fixée
hi: निर्धारित सीमा के भीतर टोकन स्थानांतरित करें
id: Transfer token dalam batas yang ditentukan
it: Trasferire token entro il limite impostato
ja: 設定した上限内でトークンを転送
ko: 설정된 한도 내에서 토큰 전송
mr: निश्चित मर्यादेत टोकन हस्तांतरित करा
pl: Prześlij tokeny w ramach limitu
pt_br: Transferir tokens dentro do limite definido
ru: Переводить токены в пределах лимита
sw: Tokeni za kuhamisha ndani ya kikomo kilichowekwa
ta: நிர்ணயிக்கப்பட்ட வரம்பிற்குள் டோக்கன்களை மாற்றவும்
te: సెట్ పరిమితిలోపు టోకెన్లను బదిలీ చేయండి
tr: Belirlenen limit dahilinde token transfer et
uk: Передайте токени в межах встановленого ліміту
ur: ٹوکنز کو مقررہ حد کے اندر منتقل کریں۔
vi: Chuyển token trong giới hạn đã đặt
zh: 在設定額度內轉移代幣

# g_key_aa_session_contract_can
source: Interact with approved DApp contracts
ar: التفاعل مع عقود DApp المعتمدة
bn: অনুমোদিত DApp চুক্তির সাথে যোগাযোগ করুন
cs: Komunikujte se schválenými smlouvami DApp
de: Mit genehmigten DApp-Verträgen interagieren
es_es: Interactuar con contratos DApp aprobados
fr: Interagir avec les contrats DApp approuvés
hi: अनुमोदित डीएपी अनुबंधों के साथ बातचीत करें
id: Berinteraksi dengan kontrak DApp yang disetujui
it: Interagire con i contratti DApp approvati
ja: 承認済みDAppコントラクトと対話
ko: 승인된 DApp 계약과 상호 작용
mr: मंजूर DApp करारांशी संवाद साधा
pl: Interakcja z zatwierdzonymi kontraktami DApp
pt_br: Interagir com contratos DApp aprovados
ru: Взаимодействовать с одобренными контрактами DApp
sw: Kuingiliana na mikataba iliyoidhinishwa ya DApp
ta: அங்கீகரிக்கப்பட்ட DApp ஒப்பந்தங்களுடன் தொடர்பு கொள்ளவும்
te: ఆమోదించబడిన DApp ఒప్పందాలతో పరస్పర చర్య చేయండి
tr: Onaylanan DApp sözleşmeleriyle etkileşim
uk: Взаємодія з затвердженими контрактами DApp
ur: منظور شدہ DApp معاہدوں کے ساتھ تعامل کریں۔
vi: Tương tác với hợp đồng DApp được chấp thuận
zh: 與已授權的 DApp 合約互動

# g_key_aa_session_full_warning
source: High risk — only trust verified DApps
ar: مخاطرة عالية — ثق فقط في التطبيقات اللامركزية التي تم التحقق منها
bn: উচ্চ ঝুঁকি — শুধুমাত্র যাচাইকৃত DApp-এ বিশ্বাস করুন
cs: Vysoké riziko – důvěřujte pouze ověřeným DApps
de: Hohes Risiko — nur vertrauenswürdige DApps
es_es: Alto riesgo — solo DApps verificadas
fr: Risque élevé — uniquement DApps vérifiées
hi: उच्च जोखिम - केवल सत्यापित डीएपी पर भरोसा करें
id: Risiko tinggi — hanya DApp terpercaya
it: Rischio alto — solo DApp verificate
ja: 高リスク — 信頼できるDAppのみ
ko: 높은 위험 — 검증된 DApp만 사용
mr: उच्च धोका — फक्त सत्यापित DApps वर विश्वास ठेवा
pl: Wysokie ryzyko — tylko zaufane DApp
pt_br: Alto risco — apenas DApps verificadas
ru: Высокий риск — только проверенные DApp
sw: Hatari kubwa - amini DApps zilizothibitishwa pekee
ta: அதிக ஆபத்து - சரிபார்க்கப்பட்ட DApps ஐ மட்டுமே நம்புங்கள்
te: అధిక ప్రమాదం — ధృవీకరించబడిన DAppలను మాత్రమే విశ్వసించండి
tr: Yüksek risk — yalnızca güvenilir DApp'ler
uk: Високий ризик — довіряйте лише перевіреним DApps
ur: زیادہ خطرہ — صرف تصدیق شدہ DApps پر بھروسہ کریں۔
vi: Rủi ro cao — chỉ dùng DApp đã xác minh
zh: 高風險－僅信任經過驗證的 DApp

# g_key_aa_active
source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
de: Aktiv
es_es: Activo
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
mr: सक्रिय
pl: Aktywny
pt_br: Ativo
ru: Активный
sw: Inayotumika
ta: செயலில்
te: చురుకుగా
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 啟用

# g_key_aa_expired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
cs: Platnost vypršela
de: Abgelaufen
es_es: Caducado
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
mr: कालबाह्य
pl: Wygasło
pt_br: Expirado
ru: Срок действия истек
sw: Muda wake umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tr: Süresi dolmuş
uk: Термін дії минув
ur: میعاد ختم
vi: Đã hết hạn
zh: 已到期

# g_key_aa_revoked_status
source: Revoked
ar: تم إبطاله
bn: প্রত্যাহার করা হয়েছে
cs: Odvoláno
de: Widerrufen
es_es: Revocado
hi: निरस्त किया गया
id: Dicabut
it: Revocato
ja: 取り消されました
mr: मागे घेतले
pl: Unieważnione
pt_br: Revogado
ru: Отозван
sw: Imebatilishwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
tr: İptal edildi
uk: Відкликано
ur: منسوخ کر دیا گیا۔
vi: Đã thu hồi
zh: 已撤銷

# g_key_aa_no_session_keys
source: No session keys
ar: لا توجد مفاتيح الجلسة
bn: কোনো সেশন কী নেই
cs: Žádné klíče relace
de: Keine Sitzungsschlüssel
es_es: Sin claves de sesión
hi: कोई सत्र कुंजियाँ नहीं
id: Tidak ada kunci sesi
it: Nessuna chiave di sessione
ja: セッションキーがありません
mr: सत्र की नाहीत
pl: Brak kluczy sesyjnych
pt_br: Nenhuma chave de sessão
ru: Нет сеансовых ключей
sw: Hakuna funguo za kipindi
ta: அமர்வு விசைகள் இல்லை
te: సెషన్ కీలు లేవు
tr: Oturum anahtarı yok
uk: Немає сеансових ключів
ur: کوئی سیشن کیز نہیں ہیں۔
vi: Không có khóa phiên
zh: 沒有工作階段金鑰

# g_key_aa_revoke_session
source: Revoke Session Key
ar: إبطال مفتاح الجلسة
bn: সেশন কী প্রত্যাহার করুন
cs: Zrušit klíč relace
de: Sitzungsschlüssel widerrufen
es_es: Revocar clave de sesión
hi: सत्र कुंजी निरस्त करें
id: Cabut Kunci Sesi
it: Revoca chiave di sessione
ja: セッションキーを取り消す
mr: सत्र की रद्द करा
pl: Unieważnij klucz sesji
pt_br: Revogar chave de sessão
ru: Отозвать сеансовый ключ
sw: Batilisha Ufunguo wa Kipindi
ta: அமர்வு திறவுகோலை ரத்துசெய்
te: సెషన్ కీని ఉపసంహరించుకోండి
tr: Oturum Anahtarını İptal Et
uk: Відкликати ключ сеансу
ur: سیشن کلید کو منسوخ کریں۔
vi: Thu hồi khóa phiên
zh: 撤銷工作階段金鑰
