Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_earn_dex_desc
source: Swap any token via Uniswap / 1inch
ar: قم بتبديل أي رمز مميز عبر Uniswap / 1inch
cs: Vyměňte jakýkoli token přes Uniswap / 1inch
de: Tausche beliebige Token über Uniswap / 1inch
es_es: Intercambia cualquier token vía Uniswap / 1inch
fr: Échangez n'importe quel token via Uniswap / 1inch
hi: Uniswap/1इंच के माध्यम से किसी भी टोकन को स्वैप करें
id: Tukar token apa pun melalui Uniswap / 1inch
it: Scambia qualsiasi token tramite Uniswap / 1inch
ja: Uniswap / 1inchを通じて任意のトークンをスワップ
ko: Uniswap / 1inch를 통해 모든 토큰 스왑
mr: Uniswap / 1inch द्वारे कोणतेही टोकन स्वॅप करा
pl: Wymieniaj dowolne tokeny przez Uniswap / 1inch
ru: Обменивайте любые токены через Uniswap / 1inch
sw: Badilisha tokeni yoyote kupitia Uniswap / 1inch
tr: Uniswap / 1inch üzerinden herhangi bir token takas edin
ur: Uniswap / 1inch کے ذریعے کوئی بھی ٹوکن تبدیل کریں۔
vi: Hoán đổi bất kỳ token nào qua Uniswap / 1inch
zh: 透過 Uniswap / 1inch 交換任何代幣

# g_key_earn_select_swap
source: Select Swap Type
ar: حدد نوع المبادلة
bn: সোয়াপ টাইপ নির্বাচন করুন
cs: Vyberte Typ výměny
de: Tauschtyp wählen
es_es: Seleccionar Tipo de Intercambio
fr: Sélectionner le type d'échange
hi: स्वैप प्रकार चुनें
id: Pilih Jenis Tukar
it: Seleziona tipo di scambio
ja: スワップタイプを選択
ko: 스왑 유형 선택
mr: स्वॅप प्रकार निवडा
pl: Wybierz typ wymiany
pt_br: Selecionar tipo de troca
ru: Выбрать тип обмена
sw: Chagua Aina ya Badili
ta: இடமாற்று வகையைத் தேர்ந்தெடுக்கவும்
te: స్వాప్ రకాన్ని ఎంచుకోండి
tr: Takas Türü Seçin
uk: Виберіть Тип обміну
ur: سویپ کی قسم منتخب کریں۔
vi: Chọn loại hoán đổi
zh: 選擇兌換類型

# g_key_earn_loading_apy
source: Loading APY...
ar: جارٍ تحميل APY...
bn: APY লোড হচ্ছে...
cs: Načítání APY...
de: APY wird geladen...
es_es: Cargando APY...
fr: Chargement APY...
hi: APY लोड हो रहा है...
id: Memuat APY...
it: Caricamento APY...
ja: APY読み込み中...
ko: APY 로딩 중...
mr: APY लोड करत आहे...
pl: Ładowanie APY...
pt_br: Carregando APY...
ru: Загрузка APY...
sw: Inapakia APY...
ta: APY ஐ ஏற்றுகிறது...
te: APY లోడ్ అవుతోంది...
tr: APY yükleniyor...
uk: Завантаження APY...
ur: APY لوڈ ہو رہا ہے...
vi: Đang tải APY...
zh: 載入APY...

# g_key_burn_nft_title
source: Burn NFT
ar: حرق NFT
cs: Vypálit NFT
de: NFT brennen
es_es: Quemar NFT
hi: एनएफटी जलाएं
id: Bakar NFT
it: Masterizza NFT
ja: NFTを焼却
ko: NFT 소각
mr: NFT बर्न करा
pl: Spalić NFT
ru: Запись NFT
sw: Choma NFT
tr: NFT'yi yaz
ur: این ایف ٹی کو جلا دیں۔
vi: Ghi NFT
zh: 燒毀NFT

# g_key_burn_nft_tip
source: To burn an NFT, please go to the NFT details page and tap the "Burn" button.
ar: لنسخ NFT، يرجى الانتقال إلى صفحة تفاصيل NFT والضغط على زر "حرق".
bn: একটি NFT বার্ন করতে, অনুগ্রহ করে NFT বিশদ পৃষ্ঠায় যান এবং "বার্ন" বোতামটি আলতো চাপুন৷
cs: Chcete-li vypálit NFT, přejděte na stránku s podrobnostmi o NFT a klepněte na tlačítko „Vypálit“.
de: Um einen NFT zu brennen, gehen Sie bitte zur NFT-Detailseite und tippen Sie auf die Schaltfläche „Brennen“.
es_es: Para quemar un NFT, ve a la página de detalles del NFT y toca el botón "Quemar".
hi: एनएफटी को बर्न करने के लिए, कृपया एनएफटी विवरण पृष्ठ पर जाएं और "बर्न" बटन पर टैप करें।
id: Untuk membakar NFT, silakan buka halaman detail NFT dan ketuk tombol "Bakar".
it: Per masterizzare un NFT, vai alla pagina dei dettagli NFT e tocca il pulsante "Masterizza".
ja: NFTを焼却するには、NFT詳細ページに移動して「焼却」ボタンをタップしてください。
ko: NFT를 소각하려면 NFT 상세 페이지에서 "소각" 버튼을 눌러주세요.
mr: NFT बर्न करण्यासाठी, कृपया NFT तपशील पृष्ठावर जा आणि "बर्न" बटणावर टॅप करा.
pl: Aby nagrać NFT, przejdź do strony szczegółów NFT i naciśnij przycisk „Nagraj”.
pt_br: Para gravar um NFT, vá para a página de detalhes do NFT e toque no botão "Gravar".
ru: Чтобы записать NFT, перейдите на страницу сведений о NFT и нажмите кнопку «Записать».
sw: Ili kuchoma NFT, tafadhali nenda kwenye ukurasa wa maelezo ya NFT na uguse kitufe cha "Kuchoma".
ta: ஒரு NFTஐ எரிக்க, தயவுசெய்து NFT விவரங்கள் பக்கத்திற்குச் சென்று "எரிக்கவும்" பொத்தானைத் தட்டவும்.
te: NFTని బర్న్ చేయడానికి, దయచేసి NFT వివరాల పేజీకి వెళ్లి, "బర్న్" బటన్‌ను నొక్కండి.
tr: Bir NFT yazmak için lütfen NFT ayrıntıları sayfasına gidin ve "Yaz" düğmesine dokunun.
uk: Щоб записати NFT, перейдіть на сторінку деталей NFT і натисніть кнопку «Записати».
ur: NFT کو جلانے کے لیے، براہ کرم NFT تفصیلات کے صفحہ پر جائیں اور "برن" بٹن کو تھپتھپائیں۔
vi: Để ghi NFT, vui lòng truy cập trang chi tiết NFT và nhấn vào nút "Ghi".
zh: 要刻錄 NFT，請進入 NFT 詳細資料頁面並點擊「刻錄」按鈕。

# g_key_burn_nft_steps
source: Steps:
ar: الخطوات:
bn: ধাপ:
cs: kroky:
de: Schritte:
es_es: Pasos:
hi: कदम:
id: Langkah-langkah:
it: Passaggi:
ja: 手順：
ko: 단계:
mr: पायऱ्या:
pl: Kroki:
pt_br: Etapas:
ru: Шаги:
sw: Hatua:
ta: படிகள்:
te: దశలు:
tr: Adımlar:
uk: Кроки:
ur: مراحل:
vi: Các bước:
zh: 步驟：

# g_key_burn_nft_step1
source: 1. Select a token with NFT support
ar: 1. حدد رمزًا مميزًا يدعم NFT
bn: 1. NFT সমর্থন সহ একটি টোকেন নির্বাচন করুন৷
cs: 1. Vyberte token s podporou NFT
de: 1. Wählen Sie einen Token mit NFT-Unterstützung aus
es_es: 1. Selecciona un token con soporte NFT
hi: 1. एनएफटी समर्थन वाला एक टोकन चुनें
id: 1. Pilih token dengan dukungan NFT
it: 1. Seleziona un token con supporto NFT
ja: 1. NFTサポートのトークンを選択
ko: 1. NFT 지원 토큰 선택
mr: 1. NFT समर्थनासह टोकन निवडा
pl: 1. Wybierz token z obsługą NFT
pt_br: 1. Selecione um token com suporte NFT
ru: 1. Выберите токен с поддержкой NFT.
sw: 1. Chagua tokeni yenye usaidizi wa NFT
ta: 1. NFT ஆதரவுடன் டோக்கனைத் தேர்ந்தெடுக்கவும்
te: 1. NFT మద్దతుతో టోకెన్‌ను ఎంచుకోండి
tr: 1. NFT destekli bir token seçin
uk: 1. Виберіть токен із підтримкою NFT
ur: 1. NFT سپورٹ کے ساتھ ایک ٹوکن منتخب کریں۔
vi: 1. Chọn mã thông báo có hỗ trợ NFT
zh: 1. 選擇支援NFT的代幣

# g_key_burn_nft_step2
source: 2. Go to NFT tab
ar: 2. انتقل إلى علامة التبويب NFT
bn: 2. NFT ট্যাবে যান৷
cs: 2. Přejděte na kartu NFT
de: 2. Gehen Sie zur Registerkarte NFT
es_es: 2. Ve a la pestaña NFT
hi: 2. एनएफटी टैब पर जाएं
id: 2. Buka tab NFT
it: 2. Vai alla scheda NFT
ja: 2. NFTタブに移動
ko: 2. NFT 탭으로 이동
mr: 2. NFT टॅबवर जा
pl: 2. Przejdź do zakładki NFT
pt_br: 2. Vá para a guia NFT
ru: 2. Перейдите на вкладку NFT.
sw: 2. Nenda kwenye kichupo cha NFT
ta: 2. NFT தாவலுக்குச் செல்லவும்
te: 2. NFT ట్యాబ్‌కి వెళ్లండి
tr: 2. NFT sekmesine gidin
uk: 2. Перейдіть на вкладку NFT
ur: 2. NFT ٹیب پر جائیں۔
vi: 2. Chuyển đến tab NFT
zh: 2. 進入NFT標籤

# g_key_burn_nft_step3
source: 3. Select the NFT you want to burn
ar: 3. حدد NFT الذي تريد نسخه
bn: 3. আপনি বার্ন করতে চান NFT নির্বাচন করুন
cs: 3. Vyberte NFT, který chcete vypálit
de: 3. Wählen Sie das NFT aus, das Sie brennen möchten
es_es: 3. Selecciona el NFT que quieres quemar
hi: 3. वह एनएफटी चुनें जिसे आप बर्न करना चाहते हैं
id: 3. Pilih NFT yang ingin Anda bakar
it: 3. Seleziona l'NFT che desideri masterizzare
ja: 3. 焼却するNFTを選択
ko: 3. 소각할 NFT 선택
mr: 3. तुम्ही बर्न करू इच्छित NFT निवडा
pl: 3. Wybierz NFT, który chcesz nagrać
pt_br: 3. Selecione o NFT que deseja gravar
ru: 3. Выберите NFT, который хотите записать.
sw: 3. Chagua NFT unayotaka kuchoma
ta: 3. நீங்கள் எரிக்க விரும்பும் NFTயைத் தேர்ந்தெடுக்கவும்
te: 3. మీరు బర్న్ చేయాలనుకుంటున్న NFTని ఎంచుకోండి
tr: 3. Yazdırmak istediğiniz NFT'yi seçin
uk: 3. Виберіть NFT, який ви хочете записати
ur: 3. وہ NFT منتخب کریں جسے آپ جلانا چاہتے ہیں۔
vi: 3. Chọn NFT bạn muốn ghi
zh: 3.選擇您要燒錄的NFT

# g_key_burn_nft_step4
source: 4. Tap "Burn" button
ar: 4. اضغط على زر "حرق".
bn: 4. "বার্ন" বোতামে ট্যাপ করুন
cs: 4. Klepněte na tlačítko "Vypálit".
de: 4. Tippen Sie auf die Schaltfläche „Brennen“.
es_es: 4. Toca el botón "Quemar"
hi: 4. "बर्न" बटन पर टैप करें
id: 4. Ketuk tombol "Bakar".
it: 4. Tocca il pulsante "Masterizza".
ja: 4. 「焼却」ボタンをタップ
ko: 4. "소각" 버튼 누르기
mr: 4. "बर्न" बटणावर टॅप करा
pl: 4. Naciśnij przycisk „Nagraj”.
pt_br: 4. Toque no botão "Gravar"
ru: 4. Нажмите кнопку «Записать».
sw: 4. Gonga kitufe cha "Kuchoma".
ta: 4. "பர்ன்" பொத்தானைத் தட்டவும்
te: 4. "బర్న్" బటన్‌ను నొక్కండి
tr: 4. "Yaz" düğmesine dokunun
uk: 4. Натисніть кнопку «Записати».
ur: 4. "برن" بٹن کو تھپتھپائیں۔
vi: 4. Nhấn nút "Ghi"
zh: 4. 點選「刻錄」按鈕

# g_key_burn_got_it
source: Got it
ar: حصلت عليه
bn: বুঝেছি
cs: Rozumím
de: Verstanden
es_es: Entendido
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 확인
mr: समजले
pl: Rozumiem
pt_br: Entendi
ru: понял
sw: Nimeipata
ta: கிடைத்தது
te: అర్థమైంది
tr: Anladım
uk: зрозумів
ur: سمجھ گیا
vi: Hiểu rồi
zh: 知道了

# g_key_gas_realtime_prices
source: Real-time Gas Prices
ar: أسعار الغاز في الوقت الحقيقي
bn: রিয়েল-টাইম গ্যাসের দাম
cs: Ceny plynu v reálném čase
de: Gaspreise in Echtzeit
es_es: Precios de Gas en Tiempo Real
hi: वास्तविक समय गैस की कीमतें
id: Harga Gas Waktu Nyata
it: Prezzi del gas in tempo reale
ja: リアルタイムガス価格
ko: 실시간 가스 가격
mr: रिअल-टाइम गॅस किमती
pl: Ceny gazu w czasie rzeczywistym
pt_br: Preços do gás em tempo real
ru: Цены на газ в реальном времени
sw: Bei za Gesi za Wakati Halisi
ta: நிகழ்நேர எரிவாயு விலைகள்
te: రియల్ టైమ్ గ్యాస్ ధరలు
tr: Gerçek Zamanlı Gaz Fiyatları
uk: Ціни на газ у реальному часі
ur: ریئل ٹائم گیس کی قیمتیں۔
vi: Giá xăng theo thời gian thực
zh: 即時 Gas 價格

# g_key_gas_auto_refresh
source: Auto-refresh every {value} seconds
ar: التحديث التلقائي كل ثانية {value}
bn: প্রতি {value} সেকেন্ডে স্বয়ংক্রিয়ভাবে রিফ্রেশ করুন
cs: Automatické obnovení každých {value} sekund
de: Automatische Aktualisierung alle {value} Sekunden
es_es: Actualización automática cada {value} segundos
hi: हर {value} सेकंड में ऑटो-रिफ्रेश करें
id: Segarkan otomatis setiap {value} detik
it: Aggiornamento automatico ogni {value} secondi
ja: {value}秒ごとに自動更新
ko: {value}초마다 자동 새로고침
mr: प्रत्येक {value} सेकंदाला स्वयं-रीफ्रेश करा
pl: Automatyczne odświeżanie co {value} sekund
pt_br: Atualização automática a cada {value} segundos
ru: Автоматическое обновление каждые {value} секунд.
sw: Onyesha upya kiotomatiki kila sekunde {value}
ta: ஒவ்வொரு {value} வினாடிகளிலும் தானாக புதுப்பிக்கவும்
te: ప్రతి {value} సెకన్లకు స్వయంచాలకంగా రిఫ్రెష్ చేయండి
tr: Her {value} saniyede bir otomatik yenile
uk: Автоматичне оновлення кожні {value} секунд
ur: ہر {value} سیکنڈ میں خودکار ریفریش کریں۔
vi: Tự động làm mới mỗi {value} giây
zh: 每 {value} 秒自動刷新

# g_key_gas_footer
source: Gas prices fluctuate based on network demand. Lower gas = slower confirmation, higher gas = faster confirmation.
ar: تتقلب أسعار الغاز بناءً على طلب الشبكة. الغاز المنخفض = تأكيد أبطأ، الغاز الأعلى = تأكيد أسرع.
bn: নেটওয়ার্ক চাহিদার উপর ভিত্তি করে গ্যাসের দাম ওঠানামা করে। নিম্ন গ্যাস = ধীর নিশ্চিতকরণ, উচ্চ গ্যাস = দ্রুত নিশ্চিতকরণ।
cs: Ceny plynu se mění v závislosti na poptávce sítě. Nižší plyn = pomalejší potvrzení, vyšší plyn = rychlejší potvrzení.
de: Die Gaspreise schwanken je nach Netznachfrage. Niedrigeres Gas = langsamere Bestätigung, höheres Gas = schnellere Bestätigung.
es_es: Los precios del gas fluctúan según la demanda de la red. Menos gas = confirmación más lenta, más gas = confirmación más rápida.
hi: नेटवर्क मांग के आधार पर गैस की कीमतों में उतार-चढ़ाव होता है। कम गैस = धीमी पुष्टि, उच्च गैस = तेज़ पुष्टि।
id: Harga gas berfluktuasi berdasarkan permintaan jaringan. Gas lebih rendah = konfirmasi lebih lambat, gas lebih tinggi = konfirmasi lebih cepat.
it: I prezzi del gas variano in base alla domanda della rete. Gas più basso = conferma più lenta, gas più alto = conferma più veloce.
ja: ガス価格はネットワーク需要に基づいて変動します。低いガス=遅い確認、高いガス=速い確認。
ko: 가스 가격은 네트워크 수요에 따라 변동됩니다. 낮은 가스 = 느린 확인, 높은 가스 = 빠른 확인.
mr: नेटवर्कच्या मागणीवर आधारित गॅसच्या किमती चढ-उतार होतात. लोअर गॅस = धीमे पुष्टीकरण, उच्च वायू = जलद पुष्टीकरण.
pl: Ceny gazu zmieniają się w zależności od zapotrzebowania sieci. Niższy gaz = wolniejsze potwierdzenie, wyższy gaz = szybsze potwierdzenie.
pt_br: Os preços do gás flutuam com base na demanda da rede. Gás mais baixo = confirmação mais lenta, gás mais alto = confirmação mais rápida.
ru: Цены на газ колеблются в зависимости от спроса в сети. Меньше газа = более медленное подтверждение, выше газа = более быстрое подтверждение.
sw: Bei ya gesi hubadilika kulingana na mahitaji ya mtandao. Gesi ya chini = uthibitisho wa polepole, gesi ya juu = uthibitisho wa haraka.
ta: நெட்வொர்க் தேவையின் அடிப்படையில் எரிவாயு விலைகள் மாறுபடும். குறைந்த வாயு = மெதுவான உறுதிப்படுத்தல், அதிக வாயு = வேகமான உறுதிப்படுத்தல்.
te: నెట్‌వర్క్ డిమాండ్ ఆధారంగా గ్యాస్ ధరలు మారుతూ ఉంటాయి. దిగువ వాయువు = నెమ్మదిగా నిర్ధారణ, అధిక వాయువు = వేగవంతమైన నిర్ధారణ.
tr: Gaz fiyatları şebeke talebine bağlı olarak dalgalanmaktadır. Daha düşük gaz = daha yavaş onay, daha yüksek gaz = daha hızlı onay.
uk: Ціни на газ коливаються залежно від попиту в мережі. Менший газ = повільніше підтвердження, більший газ = швидше підтвердження.
ur: نیٹ ورک کی طلب کی بنیاد پر گیس کی قیمتوں میں اتار چڑھاؤ ہوتا ہے۔ لوئر گیس = سست تصدیق، زیادہ گیس = تیز تصدیق۔
vi: Giá gas dao động dựa trên nhu cầu mạng. Khí thấp hơn = xác nhận chậm hơn, khí cao hơn = xác nhận nhanh hơn.
zh: Gas 價格會隨網路需求波動。較低的 Gas = 較慢的確認速度，較高的 Gas = 較快的確認速度。

# g_key_gas_tracker
source: Gas Tracker
ar: تعقب الغاز
bn: গ্যাস ট্র্যাকার
cs: Sledování plynu
es_es: Rastreador de Gas
hi: गैस ट्रैकर
id: Pelacak Gas
it: Localizzatore di gas
ja: Gasトラッカー
ko: 가스 트래커
mr: गॅस ट्रॅकर
pl: Śledzenie gazu
pt_br: Rastreador de Gás
ru: Газовый трекер
sw: Mfuatiliaji wa gesi
ta: எரிவாயு டிராக்கர்
te: గ్యాస్ ట్రాకర్
tr: Gaz Takip Cihazı
uk: Газовий трекер
ur: گیس ٹریکر
vi: Máy theo dõi khí
zh: 氣體追蹤器

# g_key_gas_price_trend
source: Price Trend
ar: اتجاه السعر
bn: দামের প্রবণতা
cs: Cenový trend
de: Preistrend
es_es: Tendencia de Precio
hi: मूल्य प्रवृत्ति
id: Tren Harga
it: Andamento dei prezzi
ja: 価格推移
ko: 가격 추세
mr: किंमत ट्रेंड
pl: Trend cenowy
pt_br: Tendência de preços
ru: Ценовой тренд
sw: Mwenendo wa Bei
ta: விலை போக்கு
te: ధర ధోరణి
tr: Fiyat Eğilimi
uk: Тенденція цін
ur: قیمت کا رجحان
vi: Xu hướng giá
zh: 價格趨勢

# g_key_gas_alert
source: Gas Alert
ar: تنبيه الغاز
bn: গ্যাস সতর্কতা
cs: Upozornění na plyn
de: Gasalarm
es_es: Alerta de Gas
hi: गैस चेतावनी
id: Peringatan Gas
it: Avviso gas
ja: Gasアラート
ko: 가스 알림
mr: गॅस अलर्ट
pl: Alarm gazowy
pt_br: Alerta de gás
ru: Газовая тревога
sw: Tahadhari ya Gesi
ta: எரிவாயு எச்சரிக்கை
te: గ్యాస్ అలర్ట్
tr: Gaz Uyarısı
uk: Сповіщення про газ
ur: گیس الرٹ
vi: Cảnh báo khí
zh: 氣體警報

# g_key_gas_alert_threshold
source: Threshold (Gwei)
ar: العتبة (جوي)
bn: প্রান্তিক (Gwei)
cs: Práh (Gwei)
de: Schwelle (Gwei)
es_es: Umbral (Gwei)
hi: दहलीज (ग्वेई)
id: Ambang Batas (Gwei)
it: Soglia (Gwei)
ja: しきい値 (Gwei)
ko: 임계값 (Gwei)
mr: थ्रेशोल्ड (ग्वेई)
pl: Próg (Gwei)
pt_br: Limite (Gwei)
ru: Порог (Гвей)
sw: Kizingiti (Gwei)
ta: வாசல் (Gwei)
te: థ్రెషోల్డ్ (గ్వీ)
tr: Eşik (Gwei)
uk: Поріг (Gwei)
ur: تھریشولڈ (Gwei)
vi: Ngưỡng (Gwei)
zh: 閾值（Gwei）

# g_key_gas_alert_below
source: Alert when below
ar: تنبيه عندما يكون أدناه
bn: নিচে থাকলে সতর্ক করুন
cs: Upozornit, když je níže
de: Benachrichtigung, wenn unten
es_es: Alertar si baja de
hi: नीचे होने पर अलर्ट करें
id: Waspada ketika di bawah
it: Avvisa quando è sotto
ja: 以下でアラート
ko: 이하 알림
mr: खाली असताना अलर्ट
pl: Ostrzegaj, gdy poniżej
pt_br: Alerta quando abaixo
ru: Оповещение, когда ниже
sw: Tahadhari wakati hapa chini
ta: கீழே இருக்கும் போது எச்சரிக்கை
te: దిగువన ఉన్నప్పుడు హెచ్చరిక
tr: Aşağıda olduğunda uyarı ver
uk: Сповіщення, коли нижче
ur: نیچے ہونے پر الرٹ کریں۔
vi: Cảnh báo khi ở dưới
zh: 低於時發出警報

# g_key_gas_alert_above
source: Alert when above
ar: تنبيه عندما أعلاه
bn: উপরে থাকলে সতর্ক করুন
cs: Upozornit, když je nahoře
de: Alarm, wenn oben
es_es: Alertar si sube de
hi: ऊपर होने पर अलर्ट करें
id: Peringatan ketika di atas
it: Avvisa quando sopra
ja: 以上でアラート
ko: 이상 알림
mr: वर असताना अलर्ट
pl: Ostrzegaj, gdy jest powyżej
pt_br: Alerta quando acima
ru: Оповещение, когда выше
sw: Tahadhari ukiwa juu
ta: மேலே இருக்கும் போது எச்சரிக்கை
te: ఎగువన ఉన్నప్పుడు హెచ్చరిక
tr: Yukarıda olduğunda uyarı
uk: Сповіщати, коли вище
ur: اوپر ہونے پر الرٹ کریں۔
vi: Cảnh báo khi ở trên
zh: 高於以上時發出警報

# g_key_gas_alert_save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
es_es: Guardar
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Lưu
zh: 儲存

# g_key_batch_select_token
source: Select Token
ar: حدد الرمز المميز
bn: টোকেন নির্বাচন করুন
cs: Vyberte Token
de: Wählen Sie Token aus
es_es: Seleccionar Token
hi: टोकन चुनें
id: Pilih Token
it: Seleziona Gettone
ja: トークンを選択
ko: 토큰 선택
mr: टोकन निवडा
pl: Wybierz Token
pt_br: Selecione o token
ru: Выберите токен
sw: Chagua Tokeni
ta: டோக்கனைத் தேர்ந்தெடுக்கவும்
te: టోకెన్‌ని ఎంచుకోండి
tr: Jeton Seç
uk: Виберіть Токен
ur: ٹوکن منتخب کریں۔
vi: Chọn mã thông báo
zh: 選擇代幣

# g_key_batch_no_supported
source: No supported tokens
ar: لا توجد الرموز المدعومة
bn: কোনো সমর্থিত টোকেন নেই
cs: Žádné podporované tokeny
de: Keine unterstützten Token
es_es: No hay tokens compatibles
hi: कोई समर्थित टोकन नहीं
id: Tidak ada token yang didukung
it: Nessun token supportato
ja: サポートされているトークンがありません
ko: 지원되는 토큰 없음
mr: कोणतेही समर्थित टोकन नाहीत
pl: Brak obsługiwanych tokenów
pt_br: Nenhum token compatível
ru: Нет поддерживаемых токенов
sw: Hakuna tokeni zinazotumika
ta: ஆதரிக்கப்படும் டோக்கன்கள் இல்லை
te: మద్దతు ఉన్న టోకెన్‌లు లేవు
tr: Desteklenen jeton yok
uk: Немає підтримуваних токенів
ur: کوئی تعاون یافتہ ٹوکن نہیں۔
vi: Không có mã thông báo được hỗ trợ
zh: 沒有支援的代幣

# g_key_batch_evm_only
source: Batch transfer supports EVM chains only
ar: يدعم نقل الدُفعات سلاسل EVM فقط
bn: ব্যাচ ট্রান্সফার শুধুমাত্র ইভিএম চেইন সমর্থন করে
cs: Dávkový přenos podporuje pouze řetězce EVM
de: Die Stapelübertragung unterstützt nur EVM-Ketten
es_es: La transferencia por lotes solo admite cadenas EVM
hi: बैच स्थानांतरण केवल ईवीएम श्रृंखलाओं का समर्थन करता है
id: Transfer batch hanya mendukung rantai EVM
it: Il trasferimento batch supporta solo le catene EVM
ja: 一括転送はEVMチェーンのみをサポート
ko: 일괄 전송은 EVM 체인만 지원
mr: बॅच ट्रान्सफर केवळ EVM चेनला सपोर्ट करते
pl: Transfer wsadowy obsługuje tylko łańcuchy EVM
pt_br: A transferência em lote suporta apenas cadeias EVM
ru: Пакетная передача поддерживает только цепочки EVM.
sw: Uhamisho wa bechi unaauni minyororo ya EVM pekee
ta: தொகுதி பரிமாற்றம் EVM சங்கிலிகளை மட்டுமே ஆதரிக்கிறது
te: బ్యాచ్ బదిలీ EVM గొలుసులకు మాత్రమే మద్దతు ఇస్తుంది
tr: Toplu aktarım yalnızca EVM zincirlerini destekler
uk: Пакетна передача підтримує лише ланцюжки EVM
ur: بیچ ٹرانسفر صرف ای وی ایم چینز کو سپورٹ کرتا ہے۔
vi: Chuyển hàng loạt chỉ hỗ trợ chuỗi EVM
zh: 批量傳輸僅支援EVM鏈

# g_key_batch_send_multiple
source: Send tokens to multiple addresses in one transaction
ar: إرسال الرموز المميزة إلى عناوين متعددة في معاملة واحدة
bn: এক লেনদেনে একাধিক ঠিকানায় টোকেন পাঠান
cs: Odešlete tokeny na více adres v jedné transakci
de: Senden Sie Token in einer Transaktion an mehrere Adressen
es_es: Envía tokens a múltiples direcciones en una transacción
hi: एक लेन-देन में अनेक पतों पर टोकन भेजें
id: Kirim token ke beberapa alamat dalam satu transaksi
it: Invia token a più indirizzi in un'unica transazione
ja: 1つのトランザクションで複数のアドレスにトークンを送信
ko: 하나의 트랜잭션으로 여러 주소에 토큰 전송
mr: एका व्यवहारात अनेक पत्त्यांवर टोकन पाठवा
pl: Wysyłaj tokeny na wiele adresów w jednej transakcji
pt_br: Envie tokens para vários endereços em uma transação
ru: Отправляйте токены на несколько адресов за одну транзакцию
sw: Tuma tokeni kwa anwani nyingi katika muamala mmoja
ta: ஒரு பரிவர்த்தனையில் பல முகவரிகளுக்கு டோக்கன்களை அனுப்பவும்
te: ఒక లావాదేవీలో బహుళ చిరునామాలకు టోకెన్‌లను పంపండి
tr: Tek bir işlemde tokenleri birden fazla adrese gönderin
uk: Надішліть токени на кілька адрес за одну транзакцію
ur: ایک لین دین میں متعدد پتوں پر ٹوکن بھیجیں۔
vi: Gửi mã thông báo đến nhiều địa chỉ trong một giao dịch
zh: 在一筆交易中將代幣發送到多個地址

# g_key_batch_estimating_gas
source: Estimating Gas...
ar: تقدير الغاز...
bn: গ্যাস অনুমান করা হচ্ছে...
cs: Odhad plynu...
de: Gas schätzen...
es_es: Estimando Gas...
hi: गैस का अनुमान...
id: Memperkirakan Gas...
it: Stima del gas...
ja: ガスを見積もっています...
mr: गॅसचा अंदाज घेत आहे...
pl: Szacowanie gazu...
pt_br: Estimando Gás...
ru: Оценка газа...
sw: Inakadiria Gesi...
ta: எரிவாயுவை மதிப்பிடுகிறது...
te: గ్యాస్‌ను అంచనా వేస్తోంది...
tr: Gaz Tahmini...
uk: Оцінка газу...
ur: گیس کا تخمینہ لگانا...
vi: Ước tính khí...
zh: 估算氣體...

# g_key_batch_signing
source: Signing...
ar: جارٍ التوقيع...
bn: স্বাক্ষর করা হচ্ছে...
cs: Podepisování...
de: Unterzeichnung...
es_es: Firmando...
hi: हस्ताक्षर करना...
id: Penandatanganan...
it: Firma...
ja: 署名中...
mr: स्वाक्षरी करत आहे...
pl: Podpisywanie...
pt_br: Assinando...
ru: Подписание...
sw: Inatia saini...
ta: கையெழுத்திடுகிறது...
te: సంతకం చేస్తోంది...
tr: İmzalanıyor...
uk: Підписання...
ur: دستخط ہو رہا ہے...
vi: Đang ký...
zh: 簽約...

# g_key_batch_broadcasting
source: Broadcasting...
ar: البث...
bn: সম্প্রচার হচ্ছে...
cs: Vysílání...
de: Ausstrahlung...
es_es: Transmitiendo...
hi: प्रसारण...
id: Penyiaran...
it: Trasmissione...
ja: 放送中...
mr: प्रसारण करत आहे...
pl: Nadawanie...
pt_br: Transmitindo...
ru: Трансляция...
sw: Inatangaza...
ta: ஒளிபரப்புகிறது...
te: ప్రసారం చేస్తోంది...
tr: Yayınlanıyor...
uk: Трансляція...
ur: نشریات...
vi: Đang phát sóng...
zh: 廣播...

# g_key_batch_done
source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
de: Fertig
es_es: hecho
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
mr: झाले
pl: Gotowe
pt_br: Concluído
ru: Готово
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
tr: Bitti
uk: Готово
ur: ہو گیا
vi: Xong
zh: 完成

# g_key_batch_continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračujte
de: Weiter
es_es: Continuar
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
mr: चालू ठेवा
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 繼續

# g_key_batch_confirm_title
source: Confirm Batch Transfer
ar: تأكيد نقل الدفعة
bn: ব্যাচ ট্রান্সফার নিশ্চিত করুন
cs: Potvrďte dávkový přenos
de: Bestätigen Sie die Stapelübertragung
es_es: Confirmar transferencia por lotes
hi: बैच स्थानांतरण की पुष्टि करें
id: Konfirmasi Transfer Batch
it: Conferma il trasferimento batch
ja: 一括転送の確認
mr: बॅच ट्रान्सफरची पुष्टी करा
pl: Potwierdź transfer zbiorczy
pt_br: Confirmar transferência em lote
ru: Подтвердить пакетную передачу
sw: Thibitisha Uhamisho wa Kundi
ta: தொகுதி பரிமாற்றத்தை உறுதிப்படுத்தவும்
te: బ్యాచ్ బదిలీని నిర్ధారించండి
tr: Toplu Aktarımı Onayla
uk: Підтвердити пакетну передачу
ur: بیچ ٹرانسفر کی تصدیق کریں۔
vi: Xác nhận chuyển hàng loạt
zh: 確認批量轉帳

# g_key_batch_help_title
source: Batch Transfer Help
ar: مساعدة في نقل الدفعة
bn: ব্যাচ স্থানান্তর সাহায্য
cs: Nápověda k dávkovému přenosu
de: Hilfe zur Stapelübertragung
es_es: Ayuda para transferencia por lotes
hi: बैच स्थानांतरण सहायता
id: Bantuan Transfer Batch
it: Aiuto per il trasferimento batch
ja: 一括転送のヘルプ
mr: बॅच हस्तांतरण मदत
pl: Pomoc dotycząca transferu zbiorczego
pt_br: Ajuda para transferência em lote
ru: Справка по пакетному переносу
sw: Usaidizi wa Kuhamisha Kundi
ta: தொகுதி பரிமாற்ற உதவி
te: బ్యాచ్ బదిలీ సహాయం
tr: Toplu Aktarım Yardımı
uk: Довідка щодо пакетного перенесення
ur: بیچ کی منتقلی میں مدد
vi: Trợ giúp chuyển hàng loạt
zh: 大量傳輸幫助
