Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_wallet_c41
source: Warning: Do not disclose your seed phrase to anyone. N42Wallet will never ask you for this information. Please be extremely cautious and store it offline securely. If your seed phrase is exposed, you may lose all your assets and be unable to recover them.
ar: تحذير: لا تكشف عن عبارة البذور الخاصة بك لأي شخص. لن تطلب منك N42Wallet هذه المعلومات أبدًا. يرجى توخي الحذر الشديد وتخزينه دون اتصال بالإنترنت بشكل آمن. إذا تم الكشف عن العبارة الأولية الخاصة بك، فقد تفقد جميع أصولك ولن تتمكن من استعادتها.
bn: সতর্কতা: আপনার বীজ বাক্যাংশ কারো কাছে প্রকাশ করবেন না। N42Wallet কখনই আপনাকে এই তথ্য জিজ্ঞাসা করবে না। অত্যন্ত সতর্ক থাকুন এবং নিরাপদে অফলাইনে সংরক্ষণ করুন. আপনার বীজ বাক্যাংশ উন্মুক্ত হলে, আপনি আপনার সমস্ত সম্পদ হারাতে পারেন এবং সেগুলি পুনরুদ্ধার করতে অক্ষম হতে পারেন।
cs: Varování: Nikomu neprozrazujte svou počáteční frázi. N42Wallet vás o tyto informace nikdy nepožádá. Buďte prosím velmi opatrní a ukládejte jej offline bezpečně. Pokud je vaše počáteční fráze odhalena, můžete ztratit všechna svá aktiva a nebudete je moci obnovit.
de: Warnung: Geben Sie Ihre Seed-Phrase niemals an andere weiter. N42Wallet wird Sie niemals nach diesen Informationen fragen. Seien Sie aeusserst vorsichtig und bewahren Sie sie offline sicher auf. Wenn Ihre Seed-Phrase offengelegt wird, koennten Sie alle Ihre Vermoegen verlieren und sie nicht wiederherstellen koennen.
es_es: Advertencia: No revele su frase inicial a nadie. N42Wallet nunca le solicitará esta información. Tenga cuidado. Tenga mucho cuidado y guárdela de forma segura sin conexión. Si su frase inicial queda expuesta, puede perder todos sus activos y no poder recuperarlos.
fr: Attention : Ne divulguez jamais votre phrase de récupération à quiconque. N42Wallet ne vous demandera jamais cette information. Soyez extrêmement prudent et stockez-la hors ligne de manière sécurisée. Si votre phrase de récupération est exposée, vous risquez de perdre tous vos actifs sans possibilité de récupération.
hi: चेतावनी: अपना बीज वाक्यांश किसी के सामने प्रकट न करें। N42Wallet आपसे कभी भी यह जानकारी नहीं मांगेगा। कृपया बेहद सतर्क रहें और इसे ऑफ़लाइन सुरक्षित रूप से संग्रहीत करें। यदि आपका बीज वाक्यांश उजागर हो जाता है, तो आप अपनी सारी संपत्ति खो सकते हैं और उन्हें पुनर्प्राप्त करने में असमर्थ हो सकते हैं।
id: Peringatan: Jangan ungkapkan frasa pemulihan Anda kepada siapa pun. N42Wallet tidak akan pernah meminta informasi ini. Harap sangat berhati-hati dan simpan secara offline dengan aman. Jika frasa pemulihan Anda terekspos, Anda mungkin kehilangan semua aset dan tidak dapat memulihkannya.
it: Attenzione: non rivelare la tua frase di recupero a nessuno. N42Wallet non ti chiederà mai questa informazione. Sii estremamente prudente e conservala offline in modo sicuro. Se la tua frase di recupero viene esposta, potresti perdere tutti i tuoi asset e non poterli recuperare.
ja: 警告：シードフレーズを誰にも開示しないでください。N42Walletがこの情報をお尋ねすることはありません。細心の注意を払い、オフラインで安全に保管してください。シードフレーズが露出すると、すべての資産を失い、回復できなくなる可能性があります。
ko: 경고: 시드 문구를 누구에게도 공개하지 마세요. N42Wallet은 절대로 이 정보를 요청하지 않습니다. 매우 주의하고 오프라인에서 안전하게 보관하세요. 시드 문구가 노출되면 모든 자산을 잃고 복구할 수 없습니다.
mr: चेतावणी: तुमचे बियाणे वाक्यांश कोणासही उघड करू नका. N42Wallet ही माहिती तुम्हाला कधीही विचारणार नाही. कृपया अत्यंत सावध रहा आणि ते ऑफलाइन सुरक्षितपणे साठवा. जर तुमचा सीड वाक्प्रचार उघड झाला असेल, तर तुम्ही तुमची सर्व मालमत्ता गमावू शकता आणि त्यांना पुनर्प्राप्त करण्यात अक्षम होऊ शकता.
pl: Ostrzeżenie: Nie ujawniaj nikomu swojej frazy odzyskiwania. N42Wallet nigdy nie poprosi Cię o te informacje. Zachowaj szczególną ostrożność i przechowuj ją bezpiecznie offline. Jeśli Twoja fraza odzyskiwania zostanie ujawniona, możesz stracić wszystkie swoje aktywa i nie będziesz w stanie ich odzyskać.
pt_br: Aviso: Não divulgue sua frase de recuperação a ninguém. A N42Wallet nunca pedirá essas informações. Por favor, seja extremamente cauteloso e armazene-a offline com segurança. Se sua frase de recuperação for exposta, você pode perder todos os seus ativos e não conseguir recuperá-los.
ru: Внимание: Не раскрывайте сид-фразу никому. N42Wallet никогда не запросит эту информацию. Будьте крайне осторожны и храните её офлайн в безопасности. При раскрытии сид-фразы вы можете потерять все активы без возможности восстановления.
sw: Onyo: Usifichue maneno ya mbegu yako kwa mtu yeyote. N42Wallet haitawahi kukuuliza habari hii. Tafadhali kuwa mwangalifu sana na uihifadhi nje ya mtandao kwa usalama. Iwapo kifungu chako cha mbegu kitafichuliwa, unaweza kupoteza mali yako yote na usiweze kuirejesha.
ta: எச்சரிக்கை: உங்கள் விதை சொற்றொடரை யாருக்கும் தெரிவிக்க வேண்டாம். N42Wallet இந்த தகவலை உங்களிடம் கேட்காது. மிகவும் எச்சரிக்கையாக இருங்கள் மற்றும் பாதுகாப்பாக ஆஃப்லைனில் சேமிக்கவும். உங்கள் விதை சொற்றொடர் வெளிப்பட்டால், உங்கள் சொத்துக்கள் அனைத்தையும் இழக்க நேரிடலாம் மற்றும் அவற்றை மீட்டெடுக்க முடியாமல் போகலாம்.
te: హెచ్చరిక: మీ విత్తన పదబంధాన్ని ఎవరికీ వెల్లడించవద్దు. N42Wallet ఈ సమాచారం కోసం మిమ్మల్ని ఎప్పటికీ అడగదు. దయచేసి చాలా జాగ్రత్తగా ఉండండి మరియు సురక్షితంగా ఆఫ్‌లైన్‌లో నిల్వ చేయండి. మీ సీడ్ పదబంధం బహిర్గతమైతే, మీరు మీ ఆస్తులన్నింటినీ కోల్పోవచ్చు మరియు వాటిని తిరిగి పొందలేరు.
tr: Uyarı: Kurtarma ifadenizi kimseye açıklamayın. N42Wallet asla bu bilgiyi istemez. Lütfen son derece dikkatli olun ve çevrimdışı güvenli bir şekilde saklayın. Kurtarma ifadeniz açığa çıkarsa, tüm varlıklarınızı kaybedebilir ve kurtaramayabilirsiniz.
uk: Попередження: нікому не розголошуйте свою вихідну фразу. N42Wallet ніколи не запитуватиме у вас цю інформацію. Будьте дуже обережні та безпечно зберігайте його в автономному режимі. Якщо ваша вихідна фраза буде розкрита, ви можете втратити всі свої активи та не зможете їх відновити.
ur: انتباہ: اپنے بیج کے جملہ کو کسی کے سامنے ظاہر نہ کریں۔ N42Wallet آپ سے یہ معلومات کبھی نہیں پوچھے گا۔ براہ کرم انتہائی محتاط رہیں اور اسے محفوظ طریقے سے آف لائن اسٹور کریں۔ اگر آپ کے بیج کے فقرے کو بے نقاب کیا جاتا ہے، تو آپ اپنے تمام اثاثے کھو سکتے ہیں اور انہیں دوبارہ حاصل کرنے سے قاصر ہو سکتے ہیں۔
vi: Cảnh báo: Không tiết lộ cụm từ khôi phục cho bất kỳ ai. N42Wallet sẽ không bao giờ yêu cầu thông tin này. Hãy cực kỳ cẩn thận và lưu trữ ngoại tuyến an toàn. Nếu cụm từ khôi phục bị lộ, bạn có thể mất tất cả tài sản và không thể khôi phục được.
zh: 警告：請勿向任何人透露您的助記詞。 N42Wallet 絕不會要求您提供此資訊。請極度謹慎並安全地離線儲存。如果您的助記詞被暴露，您可能會失去所有資產並且無法恢復。

# g_key_wallet_c42
source: Warning: The seed phrase is the only way to recover your wallet assets.
ar: تحذير: العبارة الأولية هي الطريقة الوحيدة لاستعادة أصول محفظتك.
bn: সতর্কতা: বীজ বাক্যাংশটি আপনার ওয়ালেট সম্পদ পুনরুদ্ধার করার একমাত্র উপায়।
cs: Varování: Výchozí fráze je jediný způsob, jak obnovit aktiva vaší peněženky.
de: Warnung: Die Seed-Phrase ist die einzige Moeglichkeit, Ihre Wallet-Vermoegen wiederherzustellen.
es_es: Advertencia: la frase inicial es la única forma de recuperar los activos de su billetera.
fr: Attention : La phrase de récupération est le seul moyen de récupérer les actifs de votre portefeuille.
hi: चेतावनी: बीज वाक्यांश आपकी वॉलेट संपत्ति को पुनर्प्राप्त करने का एकमात्र तरीका है।
id: Peringatan: Frasa pemulihan adalah satu-satunya cara untuk memulihkan aset dompet Anda.
it: Attenzione: la frase di recupero è l'unico modo per recuperare gli asset del tuo portafoglio.
ja: 警告：シードフレーズはウォレット資産を回復する唯一の方法です。
ko: 경고: 시드 문구는 지갑 자산을 복구하는 유일한 방법입니다.
mr: चेतावणी: बियाणे वाक्यांश हा तुमची वॉलेट मालमत्ता पुनर्प्राप्त करण्याचा एकमेव मार्ग आहे.
pl: Ostrzeżenie: Fraza odzyskiwania to jedyny sposób na odzyskanie aktywów portfela.
pt_br: Aviso: A frase de recuperação é a única maneira de recuperar os ativos da sua carteira.
ru: Внимание: Сид-фраза — единственный способ восстановить активы кошелька.
sw: Onyo: Maneno ya mbegu ndiyo njia pekee ya kurejesha mali yako ya pochi.
ta: எச்சரிக்கை: உங்கள் பணப்பையை மீட்டெடுப்பதற்கான ஒரே வழி விதை சொற்றொடர் மட்டுமே.
te: హెచ్చరిక: మీ వాలెట్ ఆస్తులను పునరుద్ధరించడానికి సీడ్ పదబంధం మాత్రమే మార్గం.
tr: Uyarı: Kurtarma ifadesi, cüzdan varlıklarınızı kurtarmanın tek yoludur.
uk: Попередження: початкова фраза — це єдиний спосіб відновити активи вашого гаманця.
ur: تنبیہ: بیج کا جملہ ہی آپ کے بٹوے کے اثاثوں کو بازیافت کرنے کا واحد طریقہ ہے۔
vi: Cảnh báo: Cụm từ khôi phục là cách duy nhất để khôi phục tài sản ví của bạn.
zh: 警告：助記詞是恢復您錢包資產的唯一方法。

# g_key_wallet_c43
source: Next step
ar: الخطوة التالية
bn: পরবর্তী ধাপ
cs: Další krok
de: Naechster Schritt
es_es: Siguiente paso
fr: Étape suivante
hi: अगला कदम
id: Langkah selanjutnya
it: Passaggio successivo
ja: 次のステップ
ko: 다음 단계
mr: पुढची पायरी
pl: Następny krok
pt_br: Próximo passo
ru: Следующий шаг
sw: Hatua inayofuata
ta: அடுத்த படி
te: తదుపరి దశ
tr: Sonraki adım
uk: Наступний крок
ur: اگلا مرحلہ
vi: Bước tiếp theo
zh: 下一步

# g_key_wallet_c44
source: Click to view seed phrase
ar: انقر لعرض عبارة البذور
bn: বীজ বাক্যাংশ দেখতে ক্লিক করুন
cs: Kliknutím zobrazíte počáteční frázi
de: Klicken, um Seed-Phrase anzuzeigen
es_es: Haga clic para ver la frase inicial
fr: Cliquez pour voir la phrase de récupération
hi: बीज वाक्यांश देखने के लिए क्लिक करें
id: Klik untuk melihat frasa pemulihan
it: Clicca per visualizzare la frase di recupero
ja: クリックしてシードフレーズを表示
ko: 클릭하여 시드 문구 보기
mr: सीड वाक्यांश पाहण्यासाठी क्लिक करा
pl: Kliknij, aby wyświetlić frazę odzyskiwania
pt_br: Clique para ver a frase de recuperação
ru: Нажмите для просмотра сид-фразы
sw: Bofya ili kuona maneno ya mbegu
ta: விதை சொற்றொடரைக் காண கிளிக் செய்யவும்
te: సీడ్ పదబంధాన్ని వీక్షించడానికి క్లిక్ చేయండి
tr: Kurtarma ifadesini görüntülemek için tıklayın
uk: Клацніть, щоб переглянути вихідну фразу
ur: بیج کا جملہ دیکھنے کے لیے کلک کریں۔
vi: Nhấn để xem cụm từ khôi phục
zh: 點擊看助記詞

# g_key_wallet_c45
source: Please make sure there are no other people or cameras around
ar: يرجى التأكد من عدم وجود أشخاص آخرين أو كاميرات حولك
bn: অনুগ্রহ করে নিশ্চিত করুন যে আশেপাশে অন্য কোন লোক বা ক্যামেরা নেই
cs: Ujistěte se, že v okolí nejsou žádní další lidé nebo kamery
de: Bitte stellen Sie sicher, dass sich keine anderen Personen oder Kameras in der Naehe befinden
es_es: Asegúrese de que no haya otras personas ni cámaras cerca
fr: Veuillez vous assurer qu'il n'y a pas d'autres personnes ou caméras autour
hi: कृपया सुनिश्चित करें कि आसपास कोई अन्य व्यक्ति या कैमरा न हो
id: Pastikan tidak ada orang lain atau kamera di sekitar
it: Assicurati che non ci siano altre persone o telecamere nelle vicinanze
ja: 周囲に他の人やカメラがないことを確認してください
ko: 주변에 다른 사람이나 카메라가 없는지 확인하세요
mr: कृपया आजूबाजूला इतर लोक किंवा कॅमेरे नाहीत याची खात्री करा
pl: Upewnij się, że w pobliżu nie ma innych osób ani kamer
pt_br: Por favor, certifique-se de que não há outras pessoas ou câmeras por perto
ru: Убедитесь, что рядом нет посторонних людей или камер
sw: Tafadhali hakikisha kuwa hakuna watu wengine au kamera karibu
ta: சுற்றி வேறு நபர்கள் அல்லது கேமராக்கள் இல்லை என்பதை உறுதிப்படுத்தவும்
te: దయచేసి చుట్టూ ఇతర వ్యక్తులు లేదా కెమెరాలు లేవని నిర్ధారించుకోండి
tr: Lütfen etrafınızda başka kişi veya kamera olmadığından emin olun
uk: Будь ласка, переконайтеся, що поблизу немає інших людей або камер
ur: براہ کرم یقینی بنائیں کہ آس پاس کوئی اور لوگ یا کیمرے نہیں ہیں۔
vi: Hãy đảm bảo không có người khác hoặc camera xung quanh
zh: 請確保周圍沒有其他人或攝影機

# g_key_wallet_c46
source: Confirm Seed Phrase
ar: تأكيد عبارة البذور
bn: বীজ বাক্যাংশ নিশ্চিত করুন
cs: Potvrďte výchozí frázi
de: Seed-Phrase bestaetigen
es_es: Confirmar frase inicial
fr: Confirmer la phrase de récupération
hi: बीज वाक्यांश की पुष्टि करें
id: Konfirmasi Frasa Pemulihan
it: Conferma frase di recupero
ja: シードフレーズを確認
ko: 시드 문구 확인
mr: बीज वाक्याची पुष्टी करा
pl: Potwierdź frazę odzyskiwania
pt_br: Confirmar Frase de Recuperação
ru: Подтверждение сид-фразы
sw: Thibitisha Neno la Mbegu
ta: விதை சொற்றொடரை உறுதிப்படுத்தவும்
te: సీడ్ పదబంధాన్ని నిర్ధారించండి
tr: Kurtarma İfadesini Onayla
uk: Підтвердьте вихідну фразу
ur: بیج کے جملے کی تصدیق کریں۔
vi: Xác nhận cụm từ khôi phục
zh: 確認助記詞

# g_key_wallet_c47
source: Wallet Information
ar: معلومات المحفظة
bn: ওয়ালেট তথ্য
cs: Informace o peněžence
de: Wallet-Informationen
es_es: Información de la billetera
fr: Informations du portefeuille
hi: वॉलेट सूचना
id: Informasi Dompet
it: Informazioni del portafoglio
ja: ウォレット情報
ko: 지갑 정보
mr: वॉलेट माहिती
pl: Informacje o portfelu
pt_br: Informações da Carteira
ru: Информация о кошельке
sw: Habari ya Wallet
ta: பணப்பை தகவல்
te: వాలెట్ సమాచారం
tr: Cüzdan Bilgisi
uk: Інформація про гаманець
ur: والیٹ کی معلومات
vi: Thông tin ví
zh: 錢包資訊

# g_key_wallet_c48
source: Wallet name
ar: اسم المحفظة
bn: ওয়ালেট নাম
cs: Název peněženky
es_es: Nombre de la billetera
fr: Nom du portefeuille
hi: बटुए का नाम
id: Nama dompet
it: Nome del portafoglio
ja: ウォレット名
ko: 지갑 이름
mr: वॉलेटचे नाव
pl: Nazwa portfela
pt_br: Nome da carteira
ru: Название кошелька
sw: Jina la Wallet
ta: பணப்பையின் பெயர்
te: వాలెట్ పేరు
tr: Cüzdan adı
uk: Назва гаманця
ur: بٹوے کا نام
vi: Tên ví
zh: 錢包名稱

# g_key_wallet_c49
source: Please backup your wallet seed phrase first!
ar: يرجى الاحتفاظ بنسخة احتياطية من العبارة الأولية لمحفظتك أولاً!
bn: প্রথমে আপনার ওয়ালেট বীজ বাক্যাংশ ব্যাকআপ করুন!
cs: Nejprve si prosím zálohujte počáteční frázi peněženky!
de: Bitte sichern Sie zuerst Ihre Wallet-Seed-Phrase!
es_es: ¡Primero haga una copia de seguridad de la frase inicial de su billetera!
fr: Veuillez d'abord sauvegarder la phrase de récupération de votre portefeuille !
hi: कृपया पहले अपने वॉलेट बीज वाक्यांश का बैकअप लें!
id: Silakan cadangkan frasa pemulihan dompet Anda terlebih dahulu!
it: Fai prima il backup della frase di recupero del portafoglio!
ja: まずウォレットのシードフレーズをバックアップしてください！
ko: 먼저 지갑 시드 문구를 백업하세요!
mr: कृपया प्रथम तुमच्या वॉलेट सीड वाक्यांशाचा बॅकअप घ्या!
pl: Najpierw utwórz kopię zapasową frazy odzyskiwania portfela!
pt_br: Por favor, faça backup da sua frase de recuperação primeiro!
ru: Сначала сделайте резервную копию сид-фразы кошелька!
sw: Tafadhali chelezo maneno ya mbegu ya pochi kwanza!
ta: முதலில் உங்கள் வாலட் விதை வாக்கியத்தை காப்புப் பிரதி எடுக்கவும்!
te: దయచేసి ముందుగా మీ వాలెట్ సీడ్ పదబంధాన్ని బ్యాకప్ చేయండి!
tr: Lütfen önce cüzdan kurtarma ifadenizi yedekleyin!
uk: Спершу зробіть резервну копію вихідної фрази свого гаманця!
ur: براہ کرم پہلے اپنے بٹوے کے بیج کے جملے کا بیک اپ لیں!
vi: Vui lòng sao lưu cụm từ khôi phục ví của bạn trước!
zh: 請先備份您的錢包助記詞！

# g_key_wallet_manage
source: Manage Wallet
ar: إدارة المحفظة
bn: ওয়ালেট পরিচালনা করুন
cs: Spravovat Peněženku
de: Wallet verwalten
es_es: Administrar Wallet
fr: Gérer le portefeuille
hi: वॉलेट प्रबंधित करें
id: Kelola Dompet
it: Gestisci portafoglio
ja: ウォレット管理
ko: 지갑 관리
mr: वॉलेट व्यवस्थापित करा
pl: Zarządzaj portfelem
pt_br: Gerenciar Carteira
ru: Управление кошельком
sw: Dhibiti Wallet
ta: வாலட்டை நிர்வகிக்கவும்
te: వాలెట్‌ని నిర్వహించండి
tr: Cüzdanı Yönet
uk: Керувати Wallet
ur: Wallet کا نظم کریں۔
vi: Quản lý ví
zh: 管理錢包

# g_key_ex_keystore
source: Export Keystore
ar: تصدير مخزن المفاتيح
bn: রপ্তানি কীস্টোর
cs: Export úložiště klíčů
de: Keystore exportieren
es_es: Exportar almacén de claves
fr: Exporter le keystore
hi: निर्यात कीस्टोर
id: Ekspor Keystore
it: Esporta keystore
ja: キーストアをエクスポート
ko: 키스토어 내보내기
mr: कीस्टोअर निर्यात करा
pl: Eksportuj keystore
pt_br: Exportar Keystore
ru: Экспорт Keystore
sw: Hamisha Keystore
ta: கீஸ்டோர் ஏற்றுமதி
te: కీస్టోర్‌ను ఎగుమతి చేయండి
tr: Keystore Dışa Aktar
uk: Експортувати сховище ключів
ur: کیسٹور برآمد کریں۔
vi: Xuất Keystore
zh: 匯出金鑰庫

# g_key_ex_keystore_1
source: Backup Tips
ar: نصائح النسخ الاحتياطي
bn: ব্যাকআপ টিপস
cs: Tipy pro zálohování
de: Backup-Tipps
es_es: Consejos para realizar copias de seguridad
fr: Conseils de sauvegarde
hi: बैकअप युक्तियाँ
id: Tips Pencadangan
it: Suggerimenti per il backup
ja: バックアップのヒント
ko: 백업 팁
mr: बॅकअप टिपा
pl: Wskazówki dotyczące kopii zapasowej
pt_br: Dicas de Backup
ru: Советы по резервному копированию
sw: Vidokezo vya Hifadhi Nakala
ta: காப்பு குறிப்புகள்
te: బ్యాకప్ చిట్కాలు
tr: Yedekleme İpuçları
uk: Поради щодо резервного копіювання
ur: بیک اپ ٹپس
vi: Mẹo sao lưu
zh: 備份技巧

# g_key_ex_keystore_2
source: Obtaining Keystore and password will give the holder full control over wallet assets.
ar: سيؤدي الحصول على Keystore وكلمة المرور إلى منح المالك السيطرة الكاملة على أصول المحفظة.
bn: কীস্টোর এবং পাসওয়ার্ড প্রাপ্ত করা ধারককে ওয়ালেট সম্পদের উপর সম্পূর্ণ নিয়ন্ত্রণ দেবে।
cs: Získání úložiště klíčů a hesla poskytne držiteli plnou kontrolu nad aktivy peněženky.
de: Wer den Keystore und das Passwort hat, hat volle Kontrolle ueber die Wallet-Vermoegen.
es_es: Obtener el almacén de claves y la contraseña le dará al titular control total sobre los activos de la Wallet.
fr: Obtenir le keystore et le mot de passe donnera au détenteur un contrôle total sur les actifs du portefeuille.
hi: कीस्टोर और पासवर्ड प्राप्त करने से धारक को वॉलेट संपत्तियों पर पूर्ण नियंत्रण मिल जाएगा।
id: Mendapatkan Keystore dan kata sandi akan memberikan pemegang kontrol penuh atas aset dompet.
it: Ottenere il keystore e la password darà al possessore il pieno controllo sugli asset del portafoglio.
ja: キーストアとパスワードを取得すると、所持者はウォレット資産を完全に管理できます。
ko: 키스토어와 비밀번호를 획득하면 지갑 자산을 완전히 통제할 수 있습니다.
mr: कीस्टोअर आणि पासवर्ड मिळाल्याने धारकाला वॉलेट मालमत्तेवर पूर्ण नियंत्रण मिळेल.
pl: Uzyskanie keystore i hasła daje posiadaczowi pełną kontrolę nad aktywami portfela.
pt_br: Obter o Keystore e a senha dará ao portador controle total sobre os ativos da carteira.
ru: Получение Keystore и пароля даёт владельцу полный контроль над активами кошелька.
sw: Kupata Keystore na nenosiri kutampa mmiliki udhibiti kamili wa mali ya pochi.
ta: கீஸ்டோர் மற்றும் கடவுச்சொல்லைப் பெறுவது வாலட் சொத்துகளின் மீது வைத்திருப்பவருக்கு முழுக் கட்டுப்பாட்டை வழங்கும்.
te: కీస్టోర్ మరియు పాస్‌వర్డ్ పొందడం వలన వాలెట్ ఆస్తులపై హోల్డర్‌కు పూర్తి నియంత్రణ లభిస్తుంది.
tr: Keystore ve şifrenin elde edilmesi, sahibine cüzdan varlıkları üzerinde tam kontrol sağlar.
uk: Отримання сховища ключів і пароля дасть власнику повний контроль над активами гаманця.
ur: کیسٹور اور پاس ورڈ حاصل کرنے سے ہولڈر کو والیٹ کے اثاثوں پر مکمل کنٹرول حاصل ہو جائے گا۔
vi: Việc có được Keystore và mật khẩu sẽ cho phép người sở hữu toàn quyền kiểm soát tài sản ví.
zh: 獲得Keystore和密碼將使持有者完全控制錢包資產。

# g_key_ex_keystore_3
source: Record carefully and store in a secure location. Keeping multiple physical copies is the safest storage method.
ar: قم بالتسجيل بعناية وقم بتخزينه في مكان آمن. يعد الاحتفاظ بنسخ مادية متعددة هو طريقة التخزين الأكثر أمانًا.
bn: সাবধানে রেকর্ড করুন এবং একটি নিরাপদ স্থানে সংরক্ষণ করুন। একাধিক ফিজিক্যাল কপি রাখা সবচেয়ে নিরাপদ স্টোরেজ পদ্ধতি।
cs: Pečlivě zaznamenejte a uložte na bezpečném místě. Uchovávání více fyzických kopií je nejbezpečnější způsob ukládání.
de: Sorgfaeltig notieren und an einem sicheren Ort aufbewahren. Mehrere physische Kopien sind die sicherste Aufbewahrungsmethode.
es_es: Grábalo cuidadosamente y guárdalo en un lugar seguro. Mantener varias copias físicas es el método de almacenamiento más seguro.
fr: Enregistrez soigneusement et stockez dans un endroit sécurisé. Conserver plusieurs copies physiques est la méthode de stockage la plus sûre.
hi: सावधानीपूर्वक रिकॉर्ड करें और सुरक्षित स्थान पर संग्रहित करें। एकाधिक भौतिक प्रतियाँ रखना सबसे सुरक्षित भंडारण विधि है।
id: Catat dengan hati-hati dan simpan di lokasi yang aman. Menyimpan beberapa salinan fisik adalah metode penyimpanan paling aman.
it: Annota con cura e conserva in un luogo sicuro. Mantenere più copie fisiche è il metodo di conservazione più sicuro.
ja: 注意深く記録し、安全な場所に保管してください。複数の物理コピーを保持することが最も安全な保管方法です。
ko: 주의해서 기록하고 안전한 장소에 보관하세요. 여러 개의 실물 사본을 보관하는 것이 가장 안전한 저장 방법입니다.
mr: काळजीपूर्वक रेकॉर्ड करा आणि सुरक्षित ठिकाणी साठवा. एकाधिक भौतिक प्रती ठेवणे ही सर्वात सुरक्षित स्टोरेज पद्धत आहे.
pl: Zapisz starannie i przechowuj w bezpiecznym miejscu. Przechowywanie wielu fizycznych kopii jest najbezpieczniejszą metodą.
pt_br: Registre cuidadosamente e armazene em um local seguro. Manter múltiplas cópias físicas é o método de armazenamento mais seguro.
ru: Запишите внимательно и храните в безопасном месте. Хранение нескольких физических копий — самый безопасный метод.
sw: Rekodi kwa uangalifu na uhifadhi mahali salama. Kuweka nakala nyingi halisi ndiyo njia salama zaidi ya kuhifadhi.
ta: கவனமாக பதிவு செய்து பாதுகாப்பான இடத்தில் சேமிக்கவும். பல உடல் நகல்களை வைத்திருப்பது பாதுகாப்பான சேமிப்பு முறையாகும்.
te: జాగ్రత్తగా రికార్డ్ చేయండి మరియు సురక్షితమైన ప్రదేశంలో నిల్వ చేయండి. బహుళ భౌతిక కాపీలను ఉంచడం సురక్షితమైన నిల్వ పద్ధతి.
tr: Dikkatlice kaydedin ve güvenli bir yerde saklayın. Birden fazla fiziksel kopya tutmak en güvenli saklama yöntemidir.
uk: Ретельно записуйте та зберігайте в надійному місці. Зберігання кількох фізичних копій є найбезпечнішим способом зберігання.
ur: احتیاط سے ریکارڈ کریں اور محفوظ جگہ پر اسٹور کریں۔ ایک سے زیادہ فزیکل کاپیاں رکھنا محفوظ ترین طریقہ ہے۔
vi: Ghi lại cẩn thận và lưu trữ ở nơi an toàn. Giữ nhiều bản sao vật lý là phương pháp lưu trữ an toàn nhất.
zh: 仔細記錄並存放在安全的地方。保留多個實體副本是最安全的儲存方法。

# g_key_ex_keystore_4
source: If your private key is lost, it cannot be retrieved. Back it up physically and store it securely.
ar: إذا فقدت مفتاحك الخاص، فلا يمكن استعادته. قم بعمل نسخة احتياطية منه فعليًا وقم بتخزينه بشكل آمن.
bn: আপনার ব্যক্তিগত কী হারিয়ে গেলে, এটি পুনরুদ্ধার করা যাবে না। এটি শারীরিকভাবে ব্যাক আপ করুন এবং নিরাপদে সংরক্ষণ করুন।
cs: Pokud se váš soukromý klíč ztratí, nelze jej získat. Fyzicky jej zálohujte a bezpečně uložte.
de: Wenn Ihr privater Schluessel verloren geht, kann er nicht wiederhergestellt werden. Erstellen Sie ein physisches Backup und bewahren Sie es sicher auf.
es_es: Si pierde su clave privada, no podrá recuperarla. Haga una copia de seguridad física y guárdela de forma segura.
fr: Si votre clé privée est perdue, elle ne peut pas être récupérée. Sauvegardez-la physiquement et stockez-la de manière sécurisée.
hi: यदि आपकी निजी कुंजी खो जाती है, तो उसे पुनः प्राप्त नहीं किया जा सकता है। इसका भौतिक रूप से बैकअप लें और इसे सुरक्षित रूप से संग्रहीत करें।
id: Jika kunci pribadi Anda hilang, tidak dapat dipulihkan. Cadangkan secara fisik dan simpan dengan aman.
it: Se la tua chiave privata viene persa, non può essere recuperata. Fai un backup fisico e conservala in modo sicuro.
ja: 秘密鍵を紛失した場合、回復できません。物理的にバックアップし、安全に保管してください。
ko: 개인키를 분실하면 복구할 수 없습니다. 물리적으로 백업하고 안전하게 보관하세요.
mr: तुमची खाजगी की हरवल्यास, ती परत मिळवता येणार नाही. त्याचा भौतिकरित्या बॅकअप घ्या आणि सुरक्षितपणे संग्रहित करा.
pl: Jeśli klucz prywatny zostanie utracony, nie można go odzyskać. Utwórz fizyczną kopię i przechowuj ją bezpiecznie.
pt_br: Se sua chave privada for perdida, ela não poderá ser recuperada. Faça backup físico e armazene com segurança.
ru: При утере приватного ключа его невозможно восстановить. Сделайте физическую резервную копию и храните её в безопасности.
sw: Ufunguo wako wa faragha ukipotea, hauwezi kurejeshwa. Hifadhi nakala rudufu kimwili na uihifadhi kwa usalama.
ta: உங்கள் தனிப்பட்ட விசை தொலைந்துவிட்டால், அதை மீட்டெடுக்க முடியாது. அதை உடல் ரீதியாக காப்புப் பிரதி எடுத்து பாதுகாப்பாக சேமிக்கவும்.
te: మీ ప్రైవేట్ కీ పోయినట్లయితే, దాన్ని తిరిగి పొందడం సాధ్యం కాదు. దాన్ని భౌతికంగా బ్యాకప్ చేయండి మరియు సురక్షితంగా నిల్వ చేయండి.
tr: Özel anahtarınız kaybolursa, geri alınamaz. Fiziksel olarak yedekleyin ve güvenli bir şekilde saklayın.
uk: Якщо ваш закритий ключ втрачено, його неможливо відновити. Створіть його фізичну резервну копію та надійно зберігайте.
ur: اگر آپ کی نجی کلید کھو گئی ہے، تو اسے دوبارہ حاصل نہیں کیا جا سکتا۔ اس کا جسمانی طور پر بیک اپ لیں اور اسے محفوظ طریقے سے اسٹور کریں۔
vi: Nếu khóa riêng tư bị mất, không thể khôi phục được. Sao lưu vật lý và lưu trữ an toàn.
zh: 如果您的私鑰遺失，則無法找回。對其進行實體備份並安全存放。
