Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_wallet_c22
source: created successfully
ar: تم إنشاؤه بنجاح
bn: সফলভাবে তৈরি
cs: úspěšně vytvořena
de: Erfolgreich erstellt
es_es: Creación exitosa
fr: créé avec succès
hi: सफलतापूर्वक बनाया गया
id: berhasil dibuat
it: Creato con successo
ja: 作成に成功しました
ko: 생성 완료
mr: यशस्वीरित्या तयार केले
pl: utworzono pomyślnie
pt_br: criado com sucesso
ru: Успешно создано
sw: imeundwa kwa mafanikio
ta: வெற்றிகரமாக உருவாக்கப்பட்டது
te: విజయవంతంగా సృష్టించబడింది
tr: başarıyla oluşturuldu
uk: створено успішно
ur: کامیابی سے بنایا
vi: Tạo thành công
zh: 建立成功

# g_key_wallet_c23
source: If you want to check your wallet detail or export keystore, you can go to Sidebar > Manage Wallet
ar: إذا كنت تريد التحقق من تفاصيل محفظتك أو تصدير ملف تخزين المفاتيح، فيمكنك الانتقال إلى الشريط الجانبي > إدارة المحفظة
bn: আপনি যদি আপনার ওয়ালেটের বিশদ বিবরণ বা এক্সপোর্ট কীস্টোর চেক করতে চান তবে আপনি সাইডবার > ওয়ালেট পরিচালনা করতে পারেন
cs: Pokud chcete zkontrolovat podrobnosti o své peněžence nebo exportovat úložiště klíčů, můžete přejít na Postranní panel > Spravovat peněženku
de: Wenn Sie Ihre Wallet-Details einsehen oder den Keystore exportieren moechten, gehen Sie zu Seitenleiste > Wallet verwalten
es_es: Si deseas verificar los detalles de tu billetera o exportar el almacén de claves, puedes ir a la barra lateral > Administrar billetera
fr: Si vous souhaitez voir les détails de votre portefeuille ou exporter le keystore, allez dans Menu latéral > Gérer le portefeuille
hi: यदि आप अपना वॉलेट विवरण जांचना चाहते हैं या कीस्टोर निर्यात करना चाहते हैं, तो आप साइडबार > वॉलेट प्रबंधित करें पर जा सकते हैं
id: Jika Anda ingin memeriksa detail dompet atau mengekspor keystore, Anda dapat pergi ke Sidebar > Kelola Dompet
it: Se vuoi controllare i dettagli del portafoglio o esportare il keystore, vai su Menu laterale > Gestisci portafoglio
ja: ウォレットの詳細を確認したり、キーストアをエクスポートしたい場合は、サイドバー > ウォレット管理 にアクセスしてください
ko: 지갑 상세 정보를 확인하거나 키스토어를 내보내려면 사이드바 > 지갑 관리로 이동하세요
mr: तुम्हाला तुमचे वॉलेट तपशील तपासायचे असल्यास किंवा कीस्टोअर निर्यात करायचे असल्यास, तुम्ही साइडबार > वॉलेट व्यवस्थापित करा वर जाऊ शकता
pl: Jeśli chcesz sprawdzić szczegóły portfela lub wyeksportować keystore, przejdź do Pasek boczny > Zarządzaj portfelem
pt_br: Se você quiser verificar os detalhes da sua carteira ou exportar o keystore, vá para Menu Lateral > Gerenciar Carteira
ru: Если хотите проверить детали кошелька или экспортировать keystore, перейдите в Меню > Управление кошельком
sw: Ikiwa ungependa kuangalia maelezo ya mkoba wako au kuhamisha vitufe, unaweza kwenda kwenye Upau wa kando > Dhibiti Wallet
ta: உங்கள் வாலட் விவரங்களைச் சரிபார்க்கவோ அல்லது கீஸ்டோரை ஏற்றுமதி செய்யவோ விரும்பினால், பக்கப்பட்டி > மேனேஜ் வாலட் என்பதற்குச் செல்லலாம்.
te: మీరు మీ వాలెట్ వివరాలను తనిఖీ చేయాలనుకుంటే లేదా కీస్టోర్‌ను ఎగుమతి చేయాలనుకుంటే, మీరు సైడ్‌బార్ > వాలెట్‌ని నిర్వహించండికి వెళ్లవచ్చు.
tr: Cüzdan detaylarınızı kontrol etmek veya keystore dışa aktarmak istiyorsanız, Kenar Çubuğu > Cüzdanı Yönet bölümüne gidebilirsiniz
uk: Якщо ви хочете перевірити деталі свого гаманця або експортувати сховище ключів, перейдіть до Бічна панель > Керувати гаманцем
ur: اگر آپ اپنے بٹوے کی تفصیل چیک کرنا چاہتے ہیں یا کی اسٹور ایکسپورٹ کرنا چاہتے ہیں، تو آپ سائڈبار> والیٹ کا نظم کریں پر جا سکتے ہیں۔
vi: Nếu bạn muốn kiểm tra chi tiết ví hoặc xuất keystore, bạn có thể vào Thanh bên > Quản lý ví
zh: 如果您想查看您的錢包詳細資訊或匯出金鑰庫，您可以前往側邊欄 > 管理錢包

# g_key_wallet_c24
source: Export my keystore
ar: تصدير مخزن المفاتيح الخاص بي
bn: আমার কীস্টোর রপ্তানি করুন
cs: Exportovat úložiště klíčů
de: Meinen Keystore exportieren
es_es: Exportar mi almacén de claves
fr: Exporter mon keystore
hi: मेरा कीस्टोर निर्यात करें
id: Ekspor keystore saya
it: Esporta il mio keystore
ja: キーストアをエクスポート
ko: 키스토어 내보내기
mr: माझे कीस्टोअर निर्यात करा
pl: Eksportuj mój keystore
pt_br: Exportar meu keystore
ru: Экспортировать keystore
sw: Hamisha duka langu la vitufe
ta: எனது கீஸ்டோரை ஏற்றுமதி செய்
te: నా కీస్టోర్‌ని ఎగుమతి చేయండి
tr: Keystore'umu dışa aktar
uk: Експортувати моє сховище ключів
ur: میرا کی اسٹور ایکسپورٹ کریں۔
vi: Xuất keystore của tôi
zh: 匯出我的金鑰庫

# g_key_wallet_c25
source: Secure your wallet by backing it up
ar: قم بتأمين محفظتك عن طريق عمل نسخة احتياطية منها
bn: এটি ব্যাক আপ করে আপনার ওয়ালেট সুরক্ষিত করুন৷
cs: Zabezpečte svou peněženku zálohováním
de: Sichern Sie Ihr Wallet durch ein Backup
es_es: Asegura tu billetera haciendo una copia de seguridad
fr: Sécurisez votre portefeuille en le sauvegardant
hi: अपने बटुए का बैकअप लेकर उसे सुरक्षित करें
id: Amankan dompet Anda dengan mencadangkannya
it: Proteggi il tuo portafoglio con un backup
ja: ウォレットをバックアップして安全に保護
ko: 백업하여 지갑을 보호하세요
mr: तुमचे वॉलेट बॅकअप घेऊन सुरक्षित करा
pl: Zabezpiecz swój portfel, tworząc kopię zapasową
pt_br: Proteja sua carteira fazendo backup
ru: Защитите кошелёк резервным копированием
sw: Linda mkoba wako kwa kucheleza
ta: உங்கள் பணப்பையை காப்புப் பிரதி எடுப்பதன் மூலம் பாதுகாக்கவும்
te: మీ వాలెట్‌ని బ్యాకప్ చేయడం ద్వారా సురక్షితం చేసుకోండి
tr: Cüzdanınızı yedekleyerek güvence altına alın
uk: Захистіть свій гаманець, створивши його резервну копію
ur: اپنے بٹوے کا بیک اپ لے کر اسے محفوظ کریں۔
vi: Bảo mật ví của bạn bằng cách sao lưu
zh: 透過備份來保護您的錢包

# g_key_wallet_c26
source: A keystore is a repository of security certificates and associated private keys.
ar: مخزن المفاتيح هو مستودع لشهادات الأمان والمفاتيح الخاصة المرتبطة بها.
bn: একটি কীস্টোর হল নিরাপত্তা শংসাপত্র এবং সংশ্লিষ্ট ব্যক্তিগত কীগুলির একটি সংগ্রহস্থল।
cs: Úložiště klíčů je úložiště bezpečnostních certifikátů a souvisejících soukromých klíčů.
de: Ein Keystore ist ein Repository fuer Sicherheitszertifikate und zugehoerige private Schluessel.
es_es: Un almacén de claves es un depósito de certificados de seguridad y claves privadas asociadas.
fr: Un keystore est un dépôt de certificats de sécurité et de clés privées associées.
hi: कीस्टोर सुरक्षा प्रमाणपत्रों और संबंधित निजी कुंजियों का भंडार है।
id: Keystore adalah repositori sertifikat keamanan dan kunci pribadi terkait.
it: Un keystore è un archivio di certificati di sicurezza e chiavi private associate.
ja: キーストアはセキュリティ証明書と関連する秘密鍵のリポジトリです。
ko: 키스토어는 보안 인증서와 관련 개인키의 저장소입니다.
mr: कीस्टोअर हे सुरक्षा प्रमाणपत्रे आणि संबंधित खाजगी की यांचे भांडार आहे.
pl: Keystore to repozytorium certyfikatów bezpieczeństwa i powiązanych kluczy prywatnych.
pt_br: Um keystore é um repositório de certificados de segurança e chaves privadas associadas.
ru: Keystore — это хранилище сертификатов безопасности и связанных приватных ключей.
sw: Duka la vitufe ni hazina ya vyeti vya usalama na funguo za faragha zinazohusiana.
ta: கீஸ்டோர் என்பது பாதுகாப்புச் சான்றிதழ்கள் மற்றும் தொடர்புடைய தனிப்பட்ட விசைகளின் களஞ்சியமாகும்.
te: కీస్టోర్ అనేది భద్రతా ప్రమాణపత్రాలు మరియు అనుబంధిత ప్రైవేట్ కీల రిపోజిటరీ.
tr: Keystore, güvenlik sertifikaları ve ilişkili özel anahtarların deposudur.
uk: Сховище ключів — це сховище сертифікатів безпеки та пов’язаних із ними закритих ключів.
ur: کی اسٹور سیکیورٹی سرٹیفکیٹس اور منسلک نجی کلیدوں کا ذخیرہ ہے۔
vi: Keystore là kho lưu trữ chứng chỉ bảo mật và khóa riêng tư liên quan.
zh: 金鑰庫是安全憑證和關聯私鑰的儲存庫。

# g_key_wallet_c27
source: Step 1: Go to Manage Wallet.
ar: الخطوة 1: انتقل إلى إدارة المحفظة.
bn: ধাপ 1: Wallet পরিচালনায় যান।
cs: Krok 1: Přejděte na Spravovat peněženku.
de: Schritt 1: Gehen Sie zu Wallet verwalten.
es_es: Paso 1: Ve a Administrar Monedero.
fr: Étape 1 : Allez dans Gérer le portefeuille.
hi: चरण 1: वॉलेट प्रबंधित करें पर जाएं।
id: Langkah 1: Buka Kelola Dompet.
it: Passaggio 1: Vai a Gestisci portafoglio.
ja: ステップ1：ウォレット管理に移動。
ko: 1단계: 지갑 관리로 이동합니다.
mr: पायरी 1: वॉलेट व्यवस्थापित करा वर जा.
pl: Krok 1: Przejdź do Zarządzaj portfelem.
pt_br: Passo 1: Vá para Gerenciar Carteira.
ru: Шаг 1: Перейдите в Управление кошельком.
sw: Hatua ya 1: Nenda kwenye Dhibiti Wallet.
ta: படி 1: Wallet ஐ நிர்வகி என்பதற்குச் செல்லவும்.
te: దశ 1: Walletని నిర్వహించండికి వెళ్లండి.
tr: Adım 1: Cüzdanı Yönet'e gidin.
uk: Крок 1. Перейдіть до «Керування гаманцем».
ur: مرحلہ 1: والیٹ کا نظم کریں پر جائیں۔
vi: Bước 1: Đi đến Quản lý ví.
zh: 步驟一：進入管理錢包。

# g_key_wallet_c28
source: Step 2: Select Wallet Address.
ar: الخطوة 2: حدد عنوان المحفظة.
bn: ধাপ 2: ওয়ালেট ঠিকানা নির্বাচন করুন।
cs: Krok 2: Vyberte adresu peněženky.
de: Schritt 2: Waehlen Sie die Wallet-Adresse aus.
es_es: Paso 2: Seleccione la dirección de la billetera.
fr: Étape 2 : Sélectionnez l'adresse du portefeuille.
hi: चरण 2: वॉलेट पता चुनें।
id: Langkah 2: Pilih Alamat Dompet.
it: Passaggio 2: Seleziona indirizzo del portafoglio.
ja: ステップ2：ウォレットアドレスを選択。
ko: 2단계: 지갑 주소를 선택합니다.
mr: पायरी 2: वॉलेट पत्ता निवडा.
pl: Krok 2: Wybierz adres portfela.
pt_br: Passo 2: Selecione o Endereço da Carteira.
ru: Шаг 2: Выберите адрес кошелька.
sw: Hatua ya 2: Chagua Anwani ya Wallet.
ta: படி 2: Wallet முகவரியைத் தேர்ந்தெடுக்கவும்.
te: దశ 2: Wallet చిరునామాను ఎంచుకోండి.
tr: Adım 2: Cüzdan Adresi seçin.
uk: Крок 2: Виберіть адресу гаманця.
ur: مرحلہ 2: والیٹ کا پتہ منتخب کریں۔
vi: Bước 2: Chọn Địa chỉ ví.
zh: 步驟2：選擇錢包位址。

# g_key_wallet_c29
source: Step 3: Press Export Keystore.
ar: الخطوة 3: اضغط على تصدير Keystore.
bn: ধাপ 3: এক্সপোর্ট কীস্টোর টিপুন।
cs: Krok 3: Stiskněte Exportovat úložiště klíčů.
de: Schritt 3: Druecken Sie Keystore exportieren.
es_es: Paso 3: Presione Exportar almacén de claves.
fr: Étape 3 : Appuyez sur Exporter le keystore.
hi: चरण 3: एक्सपोर्ट कीस्टोर दबाएँ।
id: Langkah 3: Tekan Ekspor Keystore.
it: Passaggio 3: Premi Esporta keystore.
ja: ステップ3：キーストアをエクスポートを押す。
ko: 3단계: 키스토어 내보내기를 누릅니다.
mr: पायरी 3: एक्सपोर्ट कीस्टोअर दाबा.
pl: Krok 3: Naciśnij Eksportuj keystore.
pt_br: Passo 3: Pressione Exportar Keystore.
ru: Шаг 3: Нажмите Экспортировать Keystore.
sw: Hatua ya 3: Bonyeza Hamisha Keystore.
ta: படி 3: Export Keystore ஐ அழுத்தவும்.
te: దశ 3: ఎగుమతి కీస్టోర్ నొక్కండి.
tr: Adım 3: Keystore Dışa Aktar'a basın.
uk: Крок 3. Натисніть Export Keystore.
ur: مرحلہ 3: ایکسپورٹ کیسٹور کو دبائیں۔
vi: Bước 3: Nhấn Xuất Keystore.
zh: 步驟 3：按匯出金鑰庫。

# g_key_wallet_c30
source: Go to Manage Wallet
ar: انتقل إلى إدارة المحفظة
bn: ম্যানেজ ওয়ালেটে যান
cs: Přejděte na Spravovat peněženku
de: Zu Wallet verwalten gehen
es_es: Ir a Administrar Cartera
fr: Aller à Gérer le portefeuille
hi: वॉलेट प्रबंधित करें पर जाएँ
id: Buka Kelola Dompet
it: Vai a Gestisci portafoglio
ja: ウォレット管理へ
ko: 지갑 관리로 이동
mr: वॉलेट व्यवस्थापित करा वर जा
pl: Przejdź do Zarządzaj portfelem
pt_br: Ir para Gerenciar Carteira
ru: Перейти в Управление кошельком
sw: Nenda kwenye Dhibiti Wallet
ta: Wallet ஐ நிர்வகி என்பதற்குச் செல்லவும்
te: వాలెట్‌ని నిర్వహించండికి వెళ్లండి
tr: Cüzdanı Yönet'e Git
uk: Перейдіть до «Керування гаманцем».
ur: پرس کا نظم کریں پر جائیں۔
vi: Đi đến Quản lý ví
zh: 前往管理錢包

# g_key_wallet_c31
source: Back to homepage
ar: العودة إلى الصفحة الرئيسية
bn: হোমপেজে ফিরে যান
cs: Zpět na domovskou stránku
de: Zurueck zur Startseite
es_es: Volver a la página de inicio
fr: Retour à l'accueil
hi: मुखपृष्ठ पर वापस जाएँ
id: Kembali ke beranda
it: Torna alla homepage
ja: ホームページに戻る
ko: 홈으로 돌아가기
mr: मुख्यपृष्ठावर परत
pl: Powrót do strony głównej
pt_br: Voltar para a página inicial
ru: Вернуться на главную
sw: Rudi kwenye ukurasa wa nyumbani
ta: முகப்புப்பக்கத்திற்குத் திரும்பு
te: హోమ్‌పేజీకి తిరిగి వెళ్ళు
tr: Ana sayfaya dön
uk: Повернутися на головну сторінку
ur: ہوم پیج پر واپس جائیں۔
vi: Quay lại trang chủ
zh: 回首頁

# g_key_wallet_c32
source: Add Wallet
ar: أضف المحفظة
bn: ওয়ালেট যোগ করুন
cs: Přidat Peněženku
de: Wallet hinzufuegen
es_es: Agregar billetera
fr: Ajouter un portefeuille
hi: वॉलेट जोड़ें
id: Tambah Dompet
it: Aggiungi portafoglio
ja: ウォレットを追加
ko: 지갑 추가
mr: वॉलेट जोडा
pl: Dodaj portfel
pt_br: Adicionar Carteira
ru: Добавить кошелёк
sw: Ongeza Wallet
ta: பணப்பையைச் சேர்க்கவும்
te: Walletని జోడించండి
tr: Cüzdan Ekle
uk: Додати гаманець
ur: والیٹ شامل کریں۔
vi: Thêm ví
zh: 添加錢包

# g_key_wallet_c33
source: Create a wallet using a seed phrase.
ar: قم بإنشاء محفظة باستخدام عبارة أولية.
bn: একটি বীজ বাক্যাংশ ব্যবহার করে একটি ওয়ালেট তৈরি করুন।
cs: Vytvořte peněženku pomocí počáteční fráze.
de: Ein Wallet mit einer Seed-Phrase erstellen.
es_es: Crear una billetera usando una frase inicial.
fr: Créer un portefeuille avec une phrase de récupération.
hi: बीज वाक्यांश का उपयोग करके एक बटुआ बनाएं।
id: Buat dompet menggunakan frasa pemulihan.
it: Crea un portafoglio usando una frase di recupero.
ja: シードフレーズを使用してウォレットを作成。
ko: 시드 문구를 사용하여 지갑을 생성합니다.
mr: बियाणे वाक्यांश वापरून पाकीट तयार करा.
pl: Utwórz portfel za pomocą frazy odzyskiwania.
pt_br: Criar uma carteira usando uma frase de recuperação.
ru: Создать кошелёк с помощью сид-фразы.
sw: Unda mkoba kwa kutumia maneno ya mbegu.
ta: விதை சொற்றொடரைப் பயன்படுத்தி பணப்பையை உருவாக்கவும்.
te: విత్తన పదబంధాన్ని ఉపయోగించి వాలెట్‌ను సృష్టించండి.
tr: Kurtarma ifadesi kullanarak cüzdan oluşturun.
uk: Створіть гаманець за допомогою початкової фрази.
ur: بیج کے فقرے کا استعمال کرتے ہوئے ایک بٹوہ بنائیں۔
vi: Tạo ví bằng cụm từ khôi phục.
zh: 使用助記詞建立錢包。

# g_key_wallet_c34
source: Enter a wallet name
ar: أدخل اسم المحفظة
bn: একটি মানিব্যাগ নাম লিখুন
cs: Zadejte název peněženky
de: Wallet-Namen eingeben
es_es: Ingrese un nombre de billetera
fr: Entrez un nom de portefeuille
hi: बटुए का नाम दर्ज करें
id: Masukkan nama dompet
it: Inserisci un nome per il portafoglio
ja: ウォレット名を入力
ko: 지갑 이름 입력
mr: वॉलेटचे नाव एंटर करा
pl: Wprowadź nazwę portfela
pt_br: Digite um nome para a carteira
ru: Введите название кошелька
sw: Weka jina la pochi
ta: பணப்பையின் பெயரை உள்ளிடவும்
te: వాలెట్ పేరును నమోదు చేయండి
tr: Cüzdan adı girin
uk: Введіть назву гаманця
ur: بٹوے کا نام درج کریں۔
vi: Nhập tên ví
zh: 輸入錢包名稱

# g_key_wallet_c35
source: You haven't backed up your wallet seed phrase!
ar: لم تقم بعمل نسخة احتياطية من العبارة الأولية لمحفظتك!
bn: আপনি আপনার ওয়ালেট বীজ বাক্যাংশ ব্যাক আপ করেননি!
cs: Nezazálohovali jste si počáteční frázi peněženky!
de: Sie haben Ihre Wallet-Seed-Phrase nicht gesichert!
es_es: ¡No ha realizado una copia de seguridad de la frase inicial de su billetera!
fr: Vous n'avez pas sauvegardé la phrase de récupération de votre portefeuille !
hi: आपने अपने वॉलेट बीज वाक्यांश का बैकअप नहीं लिया है!
id: Anda belum mencadangkan frasa pemulihan dompet!
it: Non hai ancora fatto il backup della frase di recupero del portafoglio!
ja: ウォレットのシードフレーズがバックアップされていません！
ko: 지갑 시드 문구를 백업하지 않았습니다!
mr: तुम्ही तुमच्या वॉलेट सीड वाक्यांशाचा बॅकअप घेतला नाही!
pl: Nie utworzyłeś kopii zapasowej frazy odzyskiwania portfela!
pt_br: Você não fez backup da sua frase de recuperação!
ru: Вы не сделали резервную копию сид-фразы кошелька!
sw: Hujaweka nakala rudufu ya maneno ya mbegu ya pochi yako!
ta: உங்கள் வாலட் விதை சொற்றொடரை நீங்கள் காப்புப் பிரதி எடுக்கவில்லை!
te: మీరు మీ వాలెట్ సీడ్ పదబంధాన్ని బ్యాకప్ చేయలేదు!
tr: Cüzdan kurtarma ifadenizi yedeklemediniz!
uk: Ви не створили резервну копію початкової фрази свого гаманця!
ur: آپ نے اپنے بٹوے کے بیج کے جملے کا بیک اپ نہیں لیا ہے!
vi: Bạn chưa sao lưu cụm từ khôi phục ví!
zh: 您還沒有備份您的錢包助記詞！

# g_key_wallet_c36
source: Backup Now
ar: النسخ الاحتياطي الآن
bn: এখনই ব্যাকআপ করুন
cs: Zálohujte nyní
de: Jetzt sichern
es_es: Realizar copia de seguridad ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
id: Cadangkan Sekarang
it: Backup adesso
ja: 今すぐバックアップ
ko: 지금 백업
mr: आता बॅकअप घ्या
pl: Utwórz kopię teraz
pt_br: Fazer Backup Agora
ru: Создать резервную копию
sw: Hifadhi Nakala Sasa
ta: இப்போது காப்புப்பிரதி எடுக்கவும்
te: ఇప్పుడు బ్యాకప్ చేయండి
tr: Şimdi Yedekle
uk: Резервне копіювання зараз
ur: ابھی بیک اپ کریں۔
vi: Sao lưu ngay
zh: 立即備份

# g_key_wallet_c37
source: Set Wallet Password
ar: تعيين كلمة مرور المحفظة
bn: ওয়ালেট পাসওয়ার্ড সেট করুন
cs: Nastavte heslo k Peněžence
de: Wallet-Passwort festlegen
es_es: Establecer contraseña de billetera
fr: Définir le mot de passe du portefeuille
hi: वॉलेट पासवर्ड सेट करें
id: Atur Kata Sandi Dompet
it: Imposta password del portafoglio
ja: ウォレットパスワードを設定
ko: 지갑 비밀번호 설정
mr: वॉलेट पासवर्ड सेट करा
pl: Ustaw hasło portfela
pt_br: Definir Senha da Carteira
ru: Установить пароль кошелька
sw: Weka Nenosiri la Wallet
ta: Wallet கடவுச்சொல்லை அமைக்கவும்
te: వాలెట్ పాస్‌వర్డ్‌ని సెట్ చేయండి
tr: Cüzdan Şifresi Belirle
uk: Встановити пароль гаманця
ur: والیٹ پاس ورڈ سیٹ کریں۔
vi: Đặt mật khẩu ví
zh: 設定錢包密碼

# g_key_wallet_c38
source: Backup Wallet
ar: المحفظة الاحتياطية
bn: ব্যাকআপ ওয়ালেট
cs: Záložní peněženka
de: Wallet sichern
es_es: Realizar copia de seguridad de billetera
fr: Sauvegarder le portefeuille
hi: बैकअप वॉलेट
id: Cadangkan Dompet
it: Backup portafoglio
ja: ウォレットをバックアップ
ko: 지갑 백업
mr: बॅकअप वॉलेट
pl: Kopia zapasowa portfela
pt_br: Fazer Backup da Carteira
ru: Резервное копирование кошелька
sw: Hifadhi nakala ya Wallet
ta: காப்பு பணப்பை
te: బ్యాకప్ వాలెట్
tr: Cüzdanı Yedekle
uk: Резервний гаманець
ur: بیک اپ والیٹ
vi: Sao lưu ví
zh: 備份錢包

# g_key_wallet_c39
source: Please record the following seed phrase
ar: يرجى تسجيل العبارة الأولية التالية
bn: অনুগ্রহ করে নিম্নলিখিত বীজ বাক্যাংশটি রেকর্ড করুন
cs: Zaznamenejte si prosím následující počáteční frázi
de: Bitte notieren Sie die folgende Seed-Phrase
es_es: Registre la siguiente frase inicial
fr: Veuillez enregistrer la phrase de récupération suivante
hi: कृपया निम्नलिखित बीज वाक्यांश रिकॉर्ड करें
id: Silakan catat frasa pemulihan berikut
it: Annota la seguente frase di recupero
ja: 以下のシードフレーズを記録してください
ko: 다음 시드 문구를 기록하세요
mr: कृपया खालील सीड वाक्यांश रेकॉर्ड करा
pl: Zapisz następującą frazę odzyskiwania
pt_br: Por favor, registre a seguinte frase de recuperação
ru: Запишите следующую сид-фразу
sw: Tafadhali rekodi maneno ya mbegu yafuatayo
ta: பின்வரும் விதை சொற்றொடரை பதிவு செய்யவும்
te: దయచేసి క్రింది విత్తన పదబంధాన్ని రికార్డ్ చేయండి
tr: Lütfen aşağıdaki kurtarma ifadesini kaydedin
uk: Будь ласка, запишіть наступну вихідну фразу
ur: براہ کرم مندرجہ ذیل بیج کا جملہ ریکارڈ کریں۔
vi: Vui lòng ghi lại cụm từ khôi phục sau đây
zh: 請記錄以下助記詞

# g_key_wallet_c40
source: Internet-connected devices may expose your information. We recommend that you write down the seed phrase and store it securely.
ar: قد تكشف الأجهزة المتصلة بالإنترنت معلوماتك. نوصيك بكتابة العبارة الأولية وتخزينها بشكل آمن.
bn: ইন্টারনেট-সংযুক্ত ডিভাইসগুলি আপনার তথ্য প্রকাশ করতে পারে। আমরা সুপারিশ করি যে আপনি বীজ বাক্যাংশটি লিখুন এবং এটি নিরাপদে সংরক্ষণ করুন।
cs: Zařízení připojená k internetu mohou odhalit vaše informace. Doporučujeme, abyste si zapsali počáteční frázi a bezpečně ji uložili.
de: Mit dem Internet verbundene Geraete koennen Ihre Informationen preisgeben. Wir empfehlen, die Seed-Phrase aufzuschreiben und sicher aufzubewahren.
es_es: Los dispositivos conectados a Internet pueden exponer su información. Le recomendamos que anote la frase inicial y la guarde de forma segura.
fr: Les appareils connectés à Internet peuvent exposer vos informations. Nous vous recommandons d'écrire la phrase de récupération et de la stocker en toute sécurité.
hi: इंटरनेट से जुड़े उपकरण आपकी जानकारी को उजागर कर सकते हैं। हमारा सुझाव है कि आप बीज वाक्यांश लिख लें और इसे सुरक्षित रूप से संग्रहीत कर लें।
id: Perangkat yang terhubung ke internet dapat mengekspos informasi Anda. Kami sarankan Anda menuliskan frasa pemulihan dan menyimpannya dengan aman.
it: I dispositivi connessi a Internet possono esporre le tue informazioni. Ti consigliamo di annotare la frase di recupero e conservarla in modo sicuro.
ja: インターネット接続されたデバイスは情報を露出させる可能性があります。シードフレーズを書き留めて安全に保管することをお勧めします。
ko: 인터넷에 연결된 기기는 정보를 노출할 수 있습니다. 시드 문구를 적어서 안전하게 보관하는 것을 권장합니다.
mr: इंटरनेटशी जोडलेली उपकरणे तुमची माहिती उघड करू शकतात. आम्ही शिफारस करतो की आपण बियाणे वाक्यांश लिहा आणि ते सुरक्षितपणे संग्रहित करा.
pl: Urządzenia połączone z internetem mogą ujawnić Twoje informacje. Zalecamy zapisanie frazy odzyskiwania i bezpieczne jej przechowywanie.
pt_br: Dispositivos conectados à internet podem expor suas informações. Recomendamos que você anote a frase de recuperação e a armazene com segurança.
ru: Подключённые к интернету устройства могут раскрыть вашу информацию. Рекомендуем записать сид-фразу и хранить её в безопасности.
sw: Vifaa vilivyounganishwa kwenye mtandao vinaweza kufichua maelezo yako. Tunapendekeza uandike kifungu cha mbegu na uihifadhi kwa usalama.
ta: இணையத்துடன் இணைக்கப்பட்ட சாதனங்கள் உங்கள் தகவலை வெளிப்படுத்தலாம். விதை சொற்றொடரை எழுதி பாதுகாப்பாக சேமித்து வைக்க பரிந்துரைக்கிறோம்.
te: ఇంటర్నెట్-కనెక్ట్ చేయబడిన పరికరాలు మీ సమాచారాన్ని బహిర్గతం చేయవచ్చు. మీరు విత్తన పదబంధాన్ని వ్రాసి సురక్షితంగా నిల్వ చేయమని మేము సిఫార్సు చేస్తున్నాము.
tr: İnternete bağlı cihazlar bilgilerinizi açığa çıkarabilir. Kurtarma ifadesini yazmanızı ve güvenli bir şekilde saklamanızı öneririz.
uk: Пристрої, підключені до Інтернету, можуть відкрити вашу інформацію. Ми рекомендуємо вам записати початкову фразу та надійно зберігати її.
ur: انٹرنیٹ سے منسلک آلات آپ کی معلومات کو ظاہر کر سکتے ہیں۔ ہم تجویز کرتے ہیں کہ آپ بیج کا جملہ لکھیں اور اسے محفوظ طریقے سے ذخیرہ کریں۔
vi: Các thiết bị kết nối internet có thể làm lộ thông tin của bạn. Chúng tôi khuyến nghị bạn viết ra cụm từ khôi phục và lưu trữ an toàn.
zh: 連接網路的裝置可能會洩漏您的資訊。我們建議您記下助記詞並安全存放。
