Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_bridge_get_quote
source: Get Quote
ar: الحصول على الاقتباس
bn: উদ্ধৃতি পান
cs: Získejte cenovou nabídku
de: Angebot einholen
es_es: Obtener Cotización
fr: Obtenir un Devis
hi: उद्धरण प्राप्त करें
id: Dapatkan Penawaran
it: Ottieni Preventivo
ja: 見積もり取得
ko: 견적 받기
mr: कोट मिळवा
pl: Pobierz wycenę
pt_br: Obter Cotação
ru: Получить расчёт
sw: Pata Nukuu
ta: மேற்கோள் பெறவும்
te: కోట్ పొందండి
tr: Fiyat Al
uk: Отримати пропозицію
ur: اقتباس حاصل کریں۔
vi: Lấy báo giá
zh: 取得報價

# g_key_bridge_route
source: Route
ar: الطريق
bn: রুট
cs: Trasa
es_es: Ruta
hi: मार्ग
id: Rute
it: Percorso
ja: ルート
ko: 경로
mr: मार्ग
pl: Trasa
pt_br: Rota
ru: Маршрут
sw: Njia
ta: பாதை
te: మార్గం
tr: Rota
uk: Маршрут
ur: راستہ
vi: Tuyến đường
zh: 路線

# g_key_bridge_history
source: Bridge History
ar: تاريخ الجسر
bn: সেতুর ইতিহাস
cs: Historie mostu
de: Bridge-Verlauf
es_es: Historial de Puente
fr: Historique du Pont
hi: पुल का इतिहास
id: Riwayat Bridge
it: Cronologia Bridge
ja: ブリッジ履歴
ko: 브릿지 내역
mr: ब्रिज इतिहास
pl: Historia mostów
pt_br: Histórico de Bridge
ru: История мостов
sw: Historia ya daraja
ta: பாலத்தின் வரலாறு
te: వంతెన చరిత్ర
tr: Köprü Geçmişi
uk: Історія мосту
ur: پل کی تاریخ
vi: Lịch sử cầu nối
zh: 橋樑歷史

# g_key_bridge_refresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
cs: Obnovit
de: Aktualisieren
es_es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
mr: रिफ्रेश करा
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sw: Onyesha upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
tr: Yenile
uk: Оновити
ur: ریفریش کریں۔
vi: Làm mới
zh: 重新整理

# g_key_bridge_search_chain
source: Search chain...
ar: سلسلة البحث...
bn: অনুসন্ধান চেইন...
cs: Vyhledávací řetězec...
de: Chain suchen...
es_es: Buscar cadena...
fr: Rechercher une chaîne...
hi: खोज शृंखला...
id: Cari chain...
it: Cerca chain...
ja: チェーン検索...
ko: 체인 검색...
mr: शोध साखळी...
pl: Szukaj sieci...
pt_br: Buscar chain...
ru: Поиск сети...
sw: Msururu wa utafutaji...
ta: தேடல் சங்கிலி...
te: శోధన గొలుసు...
tr: Zincir ara...
uk: Пошуковий ланцюжок...
ur: تلاش کا سلسلہ...
vi: Tìm chuỗi...
zh: 搜尋鏈...

# g_key_bridge_from_chain
source: From Chain
ar: من السلسلة
cs: Od Řetězce
de: Von Chain
es_es: Cadena Origen
fr: Chaîne Source
hi: चेन से
id: Dari Chain
it: Chain di Origine
ja: 送信元チェーン
ko: 보내는 체인
mr: चेन पासून
pl: Z sieci
ru: Из сети
sw: Kutoka kwa Chain
tr: Kaynak Zincir
ur: زنجیر سے
vi: Từ chuỗi
zh: 來源鏈

# g_key_bridge_to_chain
source: To Chain
ar: إلى السلسلة
cs: Do řetězu
de: Zu Chain
es_es: Cadena Destino
fr: Chaîne Destination
hi: चेन के लिए
id: Ke Chain
it: Chain di Destinazione
ja: 送信先チェーン
ko: 받는 체인
mr: चेन करण्यासाठी
pl: Do sieci
ru: В сеть
sw: Kwa Chain
tr: Hedef Zincir
ur: زنجیر کو
vi: Đến chuỗi
zh: 至鏈

# g_key_bridge_select_token
source: Select Token
ar: حدد الرمز المميز
bn: টোকেন নির্বাচন করুন
cs: Vyberte Token
de: Token auswählen
es_es: Seleccionar Token
fr: Sélectionner un Token
hi: टोकन चुनें
id: Pilih Token
it: Seleziona Token
ja: トークン選択
ko: 토큰 선택
mr: टोकन निवडा
pl: Wybierz token
pt_br: Selecionar Token
ru: Выбрать токен
sw: Chagua Tokeni
ta: டோக்கனைத் தேர்ந்தெடுக்கவும்
te: టోకెన్‌ని ఎంచుకోండి
tr: Token Seç
uk: Виберіть Токен
ur: ٹوکن منتخب کریں۔
vi: Chọn Token
zh: 選擇代幣

# g_key_bridge_amount
source: Amount
ar: المبلغ
cs: Částka
de: Betrag
es_es: Cantidad
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ja: 金額
ko: 금액
mr: रक्कम
pl: Kwota
ru: Сумма
sw: Kiasi
tr: Miktar
ur: رقم
vi: Số lượng
zh: 數量

# g_key_bridge_estimated_receive
source: You will receive (estimated)
ar: سوف تتلقى (المقدرة)
bn: আপনি পাবেন (আনুমানিক)
cs: Obdržíte (odhadem)
de: Sie erhalten (geschätzt)
es_es: Recibirás (estimado)
fr: Vous recevrez (estimé)
hi: आपको प्राप्त होगा (अनुमानित)
id: Anda akan menerima (estimasi)
it: Riceverai (stimato)
ja: 受取予定額
ko: 예상 수령액
mr: तुम्हाला प्राप्त होईल (अंदाजे)
pl: Otrzymasz (szacunkowo)
pt_br: Você receberá (estimado)
ru: Вы получите (примерно)
sw: Utapokea (inakadiriwa)
ta: நீங்கள் பெறுவீர்கள் (மதிப்பீடு)
te: మీరు అందుకుంటారు (అంచనా)
tr: Alacağınız (tahmini)
uk: Ви отримаєте (приблизно)
ur: آپ وصول کریں گے (تخمینہ)
vi: Bạn sẽ nhận (ước tính)
zh: 您將收到（預計）

# g_key_bridge_fee
source: Bridge Fee
ar: رسوم الجسر
cs: Poplatek za most
de: Bridge-Gebühr
es_es: Comisión del Puente
fr: Frais de Pont
hi: ब्रिज शुल्क
id: Biaya Bridge
it: Commissione Bridge
ja: ブリッジ手数料
ko: 브릿지 수수료
mr: ब्रिज फी
pl: Opłata za most
ru: Комиссия моста
sw: Ada ya Daraja
tr: Köprü Ücreti
ur: پل کی فیس
vi: Phí cầu nối
zh: 過橋費

# g_key_bridge_time
source: Estimated Time
ar: الوقت المقدر
cs: Odhadovaný čas
de: Geschätzte Zeit
es_es: Tiempo Estimado
fr: Temps Estimé
hi: अनुमानित समय
id: Estimasi Waktu
it: Tempo Stimato
ja: 予想時間
ko: 예상 시간
mr: अंदाजे वेळ
pl: Szacowany czas
ru: Ожидаемое время
sw: Muda Unaokadiriwa
tr: Tahmini Süre
ur: تخمینی وقت
vi: Thời gian ước tính
zh: 預計時間

# g_key_bridge_no_routes
source: No routes available
ar: لا توجد طرق متاحة
bn: কোন রুট উপলব্ধ
cs: Nejsou k dispozici žádné trasy
de: Keine Routen verfügbar
es_es: No hay rutas disponibles
fr: Aucune route disponible
hi: कोई मार्ग उपलब्ध नहीं
id: Tidak ada rute tersedia
it: Nessun percorso disponibile
ja: 利用可能なルートがありません
ko: 이용 가능한 경로 없음
mr: कोणतेही मार्ग उपलब्ध नाहीत
pl: Brak dostępnych tras
pt_br: Nenhuma rota disponível
ru: Маршруты недоступны
sw: Hakuna njia zinazopatikana
ta: வழிகள் இல்லை
te: మార్గాలు ఏవీ అందుబాటులో లేవు
tr: Rota bulunamadı
uk: Немає доступних маршрутів
ur: کوئی راستہ دستیاب نہیں ہے۔
vi: Không có tuyến đường
zh: 沒有可用的路線

# g_key_bridge_tx_pending
source: Transaction Pending
ar: الصفقة معلقة
bn: লেনদেন মুলতুবি
cs: Transakce čeká na vyřízení
de: Transaktion ausstehend
es_es: Transacción Pendiente
fr: Transaction en Attente
hi: लेनदेन लंबित
id: Transaksi Tertunda
it: Transazione in Sospeso
ja: トランザクション処理中
ko: 거래 처리 중
mr: व्यवहार प्रलंबित
pl: Transakcja w toku
pt_br: Transação Pendente
ru: Транзакция в обработке
sw: Muamala Unasubiri
ta: பரிவர்த்தனை நிலுவையில் உள்ளது
te: లావాదేవీ పెండింగ్‌లో ఉంది
tr: İşlem Beklemede
uk: Трансакція очікує на розгляд
ur: لین دین زیر التواء
vi: Giao dịch đang chờ
zh: 交易待處理

# g_key_bridge_tx_success
source: Bridge Successful
ar: الجسر ناجح
bn: সেতু সফল
cs: Most úspěšný
de: Bridge erfolgreich
es_es: Puente Exitoso
fr: Pont Réussi
hi: ब्रिज सफल
id: Bridge Berhasil
it: Bridge Riuscito
ja: ブリッジ成功
ko: 브릿지 성공
mr: ब्रिज यशस्वी
pl: Most zakończony sukcesem
pt_br: Bridge Bem-sucedido
ru: Мост выполнен
sw: Daraja Limefanikiwa
ta: பாலம் வெற்றி பெற்றது
te: వంతెన విజయవంతమైంది
tr: Köprü Başarılı
uk: Міст Успішний
ur: پل کامیاب
vi: Cầu nối thành công
zh: 橋樑成功

# g_key_bridge_tx_failed
source: Bridge Failed
ar: فشل الجسر
bn: সেতু ব্যর্থ হয়েছে
cs: Most se nezdařil
de: Bridge fehlgeschlagen
es_es: Puente Fallido
fr: Pont Échoué
hi: पुल विफल
id: Bridge Gagal
it: Bridge Fallito
ja: ブリッジ失敗
ko: 브릿지 실패
mr: ब्रिज अयशस्वी
pl: Most nieudany
pt_br: Bridge Falhou
ru: Мост не удался
sw: Daraja Limeshindwa
ta: பாலம் தோல்வியடைந்தது
te: వంతెన విఫలమైంది
tr: Köprü Başarısız
uk: Міст не вдається
ur: پل فیل ہو گیا۔
vi: Cầu nối thất bại
zh: 橋接失敗

# g_key_bridge_slippage
source: Slippage
ar: الانزلاق
bn: স্লিপেজ
cs: Skluz
de: Schlupf
es_es: Deslizamiento
fr: Glissement
hi: फिसलन
id: Selipan
it: Scivolamento
ja: スリッページ
ko: 슬리피지
mr: घसरणे
pl: Poślizg
pt_br: Deslizamento
ru: Проскальзывание
sw: Kuteleza
ta: சறுக்கல்
te: జారడం
tr: Kayma
uk: Ковзання
ur: پھسلنا
vi: Trượt giá
zh: 滑移

# g_key_bridge_recommended
source: Recommended
ar: موصى به
bn: প্রস্তাবিত
cs: Doporučeno
de: Empfohlen
es_es: Recomendado
fr: Recommandé
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: おすすめ
ko: 추천
mr: शिफारस केली
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуемый
sw: Imependekezwa
ta: பரிந்துரைக்கப்படுகிறது
te: సిఫార్సు చేయబడింది
tr: Önerilen
uk: Рекомендовано
ur: تجویز کردہ
vi: Đề xuất
zh: 受到推崇的

# g_key_bridge_fastest
source: Fastest
ar: الأسرع
bn: দ্রুততম
cs: Nejrychlejší
de: Am schnellsten
es_es: Más Rápido
fr: Plus Rapide
hi: सबसे तेज़
id: Tercepat
it: Più Veloce
ja: 最速
ko: 가장 빠름
mr: सर्वात वेगवान
pl: Najszybszy
pt_br: Mais Rápido
ru: Самый быстрый
sw: Haraka zaidi
ta: வேகமான
te: అత్యంత వేగవంతమైనది
tr: En Hızlı
uk: Найшвидший
ur: تیز ترین
vi: Nhanh nhất
zh: 最快

# g_key_bridge_cheapest
source: Cheapest
ar: أرخص
bn: সবচেয়ে সস্তা
cs: Nejlevnější
de: Am günstigsten
es_es: Más Barato
fr: Moins Cher
hi: सबसे सस्ता
id: Termurah
it: Più Economico
ja: 最安
ko: 가장 저렴
mr: सर्वात स्वस्त
pl: Najtańszy
pt_br: Mais Barato
ru: Самый дешёвый
sw: Nafuu zaidi
ta: மலிவானது
te: చౌకైనది
tr: En Ucuz
uk: Найдешевший
ur: سب سے سستا
vi: Rẻ nhất
zh: 最便宜

# g_key_stake_title
source: Staking
ar: التوقيع المساحي
bn: স্টেকিং
cs: Vytyčování
de: Abstecken
es_es: Replantear
hi: दांव लगाना
id: Mempertaruhkan
it: Puntata
ja: ステーキング
ko: 스테이킹
mr: स्टॅकिंग
pl: Stawianie
pt_br: Estacamento
ru: Стейкинг
ta: ஸ்டாக்கிங்
te: స్టాకింగ్
uk: Ставка
ur: سٹیکنگ
vi: đặt cược
zh: 質押

# g_key_stake_stake
source: Stake
ar: حصة
bn: বাজি
cs: kůl
de: Staken
es_es: Apostar
fr: Staker
hi: दांव
id: Taruhan
it: Palo
ja: ステーク
ko: 스테이크
mr: भागभांडवल
pl: Stakuj
pt_br: Fazer Stake
ru: Застейкать
sw: Wadau
ta: பங்கு
te: వాటా
tr: Stake Et
uk: Ставка
ur: داؤ
vi: cổ phần
zh: 賭注

# g_key_stake_unstake
source: Unstake
ar: غير مستقر
bn: আনস্টেক
cs: Odsadit
de: Entstaken
es_es: Retirar Apuesta
fr: Retirer
hi: दाँव से उतारना
id: Lepaskan taruhannya
it: Non partecipare
ja: アンステーク
ko: 언스테이크
mr: अनस्टेक
pl: Wycofaj stake
pt_br: Desfazer Stake
ru: Снять стейк
sw: Ondoa hisa
ta: அன்ஸ்டேக்
te: అన్‌స్టేక్
tr: Stake Çıkar
uk: Зняти ставку
ur: اُتارنا
vi: Rút stake
zh: 取消質押

# g_key_stake_claim
source: Claim Rewards
ar: المطالبة بالمكافآت
cs: Nárokujte si odměny
de: Belohnungen beanspruchen
es_es: Reclamar Recompensas
fr: Réclamer les Récompenses
hi: पुरस्कार का दावा करें
id: Klaim Hadiah
it: Richiedi Ricompense
ja: 報酬を請求
ko: 보상 받기
mr: पुरस्कारांचा दावा करा
pl: Odbierz nagrody
ru: Получить награды
sw: Dai Zawadi
tr: Ödül Al
ur: انعامات کا دعوی کریں۔
vi: Nhận thưởng
zh: 領取獎勵

# g_key_stake_restake
source: Restake
ar: أعد المحاولة
cs: Znovu vsadit
de: Restaken
es_es: Reapostar
fr: Restaker
hi: पुनः हिस्सेदारी
id: Ambil kembali
it: Ripresa
ja: 再ステーク
ko: 재스테이크
mr: रिस्टेक
pl: Restakuj
ru: Перестейкать
sw: Weka upya
tr: Yeniden Stake
ur: دوبارہ لگانا
vi: Stake lại
zh: 重新參與

# g_key_stake_apy
source: APY
ar: أبي
bn: এপিওয়াই
hi: एपीवाई
ja: 年利
ko: 연이율
mr: एपीवाय
pl: RRSO
ur: اے پی وائی
zh: 平均年產量

# g_key_stake_total_staked
source: Total Staked
ar: إجمالي الرهان
cs: Celkem vsazeno
de: Gesamt gestaked
es_es: Total Apostado
fr: Total Staké
hi: कुल दाँव पर लगा हुआ
id: Total Distake
it: Totale in Stake
ja: ステーク総額
ko: 총 스테이킹
mr: एकूण स्टॅक केलेले
pl: Łącznie stakowane
ru: Всего застейкано
sw: Jumla Iliyoshirikiwa
tr: Toplam Stake
ur: ٹوٹل سٹیکڈ
vi: Tổng đã stake
zh: 總質押

# g_key_stake_rewards
source: Rewards
ar: المكافآت
bn: পুরস্কার
cs: Odměny
de: Belohnungen
es_es: Recompensas
fr: Récompenses
hi: पुरस्कार
id: Hadiah
it: Ricompense
ja: 報酬
ko: 보상
mr: बक्षिसे
pl: Nagrody
pt_br: Recompensas
ru: Награды
sw: Zawadi
ta: வெகுமதிகள்
te: బహుమతులు
tr: Ödüller
uk: Нагороди
ur: انعامات
vi: Phần thưởng
zh: 獎勵

# g_key_stake_pending_rewards
source: Pending Rewards
ar: المكافآت المعلقة
cs: Čekající odměny
de: Ausstehende Belohnungen
es_es: Recompensas Pendientes
fr: Récompenses en Attente
hi: लंबित पुरस्कार
id: Hadiah Tertunda
it: Ricompense in Sospeso
ja: 未請求報酬
ko: 대기 중인 보상
mr: प्रलंबित पुरस्कार
pl: Oczekujące nagrody
ru: Ожидающие награды
sw: Zawadi Zinazosubiri
tr: Bekleyen Ödüller
ur: زیر التواء انعامات
vi: Thưởng chờ nhận
zh: 待定獎勵

# g_key_stake_unbonding
source: Unbonding
ar: فك الارتباط
bn: বন্ধন
cs: Rozpojení
de: Entsperren
es_es: Desvinculando
fr: Déblocage en Cours
hi: बंधन मुक्त करना
id: Membuka Kunci
it: Sbloccaggio
ja: アンボンディング中
ko: 언본딩 중
mr: अनबंध
pl: Odblokowywanie
pt_br: Desbloqueando
ru: Разблокировка
sw: Kutenganisha
ta: பிணைப்பை நீக்குதல்
te: అన్‌బాండింగ్
tr: Kilidi Açılıyor
uk: Роз'єднання
ur: ان بانڈنگ
vi: Đang mở khóa
zh: 脫鉤

# g_key_stake_unbonding_period
source: Unbonding Period
ar: فترة فك الارتباط
cs: Doba rozpojení
de: Entsperrungszeitraum
es_es: Período de Desvinculación
fr: Période de Déblocage
hi: बंधन मुक्त करने की अवधि
id: Periode Pembukaan
it: Periodo di Sblocco
ja: アンボンディング期間
ko: 언본딩 기간
mr: अनबॉन्डिंग कालावधी
pl: Okres odblokowywania
ru: Период разблокировки
sw: Kipindi cha Kutenganisha
tr: Kilit Açma Süresi
ur: ان بانڈنگ کا دورانیہ
vi: Thời gian mở khóa
zh: 解綁期

# g_key_stake_days_left
source: {value} days left
ar: {value} أيام متبقية
cs: {value} dní zbývá
de: {value} Tage übrig
es_es: {value} días restantes
fr: {value} jours restants
hi: {value} दिन बचे हैं
id: {value} hari tersisa
it: {value} giorni rimanenti
ja: 残り{value}日
ko: {value}일 남음
mr: {value} दिवस बाकी
pl: Pozostało {value} dni
ru: Осталось {value} дней
sw: Siku {value} zimesalia
tr: {value} gün kaldı
ur: {value} دن باقی ہیں۔
vi: Còn {value} ngày
zh: 剩下 {value} 天

# g_key_stake_validator
source: Validator
ar: المدقق
bn: যাচাইকারী
cs: Validátor
es_es: Validador
fr: Validateur
hi: सत्यापनकर्ता
it: Validatore
ja: バリデーター
ko: 검증인
mr: प्रमाणीकरण करणारा
pl: Walidator
pt_br: Validador
ru: Валидатор
sw: Kithibitishaji
ta: சரிபார்ப்பவர்
te: వాలిడేటర్
tr: Doğrulayıcı
uk: Валідатор
ur: تصدیق کنندہ
vi: Người xác thực
zh: 驗證器

# g_key_stake_validators
source: Validators
ar: المدققون
cs: Validátory
de: Validatoren
es_es: Validadores
fr: Validateurs
hi: सत्यापनकर्ता
id: Daftar Validator
it: Validatori
ja: バリデーター一覧
ko: 검증인 목록
mr: प्रमाणीकरणकर्ते
pl: Walidatorzy
ru: Валидаторы
sw: Vithibitishaji
tr: Doğrulayıcılar
ur: تصدیق کرنے والے
vi: Danh sách người xác thực
zh: 驗證者

# g_key_stake_select_validator
source: Select Validator
ar: حدد أداة التحقق
bn: যাচাইকারী নির্বাচন করুন
cs: Vyberte Validátor
de: Validator auswählen
es_es: Seleccionar Validador
fr: Sélectionner un Validateur
hi: सत्यापनकर्ता का चयन करें
id: Pilih Validator
it: Seleziona Validatore
ja: バリデーター選択
ko: 검증인 선택
mr: व्हॅलिडेटर निवडा
pl: Wybierz walidatora
pt_br: Selecionar Validador
ru: Выбрать валидатора
sw: Chagua Kithibitishaji
ta: வேலிடேட்டரைத் தேர்ந்தெடுக்கவும்
te: వాలిడేటర్‌ని ఎంచుకోండి
tr: Doğrulayıcı Seç
uk: Виберіть засіб перевірки
ur: توثیق کنندہ کو منتخب کریں۔
vi: Chọn người xác thực
zh: 選擇驗證器

# g_key_stake_commission
source: Commission
ar: اللجنة
bn: কমিশন
cs: Komise
de: Provision
es_es: Comisión
hi: आयोग
id: Komisi
it: Commissione
ja: 手数料
ko: 수수료
mr: आयोग
pl: Prowizja
pt_br: Comissão
ru: Комиссия
sw: Tume
ta: கமிஷன்
te: కమిషన్
tr: Komisyon
uk: Комісія
ur: کمیشن
vi: Hoa hồng
zh: 委員會

# g_key_stake_uptime
source: Uptime
ar: الجهوزية
cs: Doba provozuschopnosti
de: Betriebszeit
es_es: Tiempo Activo
fr: Disponibilité
hi: अपटाइम
id: Waktu Aktif
it: Tempo di attività
ja: 稼働率
ko: 가동 시간
mr: अपटाइम
pl: Czas działania
ru: Время работы
tr: Çalışma Süresi
ur: اپ ٹائم
vi: Thời gian hoạt động
zh: 正常運作時間

# g_key_stake_delegators
source: Delegators
ar: المندوبون
cs: Delegáti
de: Delegierer
es_es: Delegadores
fr: Délégateurs
hi: प्रतिनिधि
id: Delegator
it: Delegatori
ja: 委任者数
ko: 위임자 수
mr: प्रतिनिधी
pl: Delegatorzy
ru: Делегаторы
sw: Wajumbe
tr: Delegatörler
ur: مندوبین
vi: Người ủy quyền
zh: 代表人

# g_key_stake_min_stake
source: Minimum Stake
ar: الحد الأدنى من الحصة
bn: সর্বনিম্ন অংশীদারিত্ব
cs: Minimální sázka
de: Mindesteinlage
es_es: Apuesta Mínima
fr: Mise Minimum
hi: न्यूनतम हिस्सेदारी
id: Stake Minimum
it: Stake Minimo
ja: 最低ステーク額
ko: 최소 스테이킹
mr: किमान भागभांडवल
pl: Minimalny stake
pt_br: Stake Mínimo
ru: Мин. стейк
sw: Kiwango cha chini cha Dau
ta: குறைந்தபட்ச பங்கு
te: కనీస వాటా
tr: Minimum Bahis
uk: Мінімальна ставка
ur: کم سے کم داؤ
vi: Stake tối thiểu
zh: 最低投注額

# g_key_stake_liquid
source: Liquid Staking
ar: التكديس السائل
de: Flüssiges Abstecken
es_es: Staking Líquido
fr: Staking Liquide
hi: तरल स्टेकिंग
id: Staking Likuid
it: Staking Liquido
ja: リキッドステーキング
ko: 리퀴드 스테이킹
mr: लिक्विड स्टॅकिंग
pl: Płynna stawka
ru: Ликвидный стейкинг
sw: Kioevu Staking
tr: Likit Staking
ur: مائع Staking
vi: Staking lỏng
zh: 流動質押

# g_key_stake_positions
source: My Positions
ar: مواقفي
bn: আমার অবস্থান
cs: Moje pozice
de: Meine Positionen
es_es: Mis Posiciones
fr: Mes Positions
hi: मेरी स्थिति
id: Posisi Saya
it: Le Mie Posizioni
ja: マイポジション
ko: 내 포지션
mr: माझी पदे
pl: Moje pozycje
pt_br: Minhas Posições
ru: Мои позиции
sw: Nafasi Zangu
ta: எனது நிலைகள்
te: నా స్థానాలు
tr: Pozisyonlarım
uk: Мої позиції
ur: میرے عہدے
vi: Vị thế của tôi
zh: 我的職位

# g_key_stake_no_positions
source: No staking positions
ar: لا توجد مواقف عمادا
cs: Žádné sázkové pozice
de: Keine Staking-Positionen
es_es: Sin posiciones de staking
fr: Aucune position de staking
hi: कोई दांव लगाने की स्थिति नहीं
id: Tidak ada posisi staking
it: Nessuna posizione di staking
ja: ステーキングポジションなし
ko: 스테이킹 포지션 없음
mr: कोणतीही स्टेकिंग पोझिशन्स नाहीत
pl: Brak pozycji stakingowych
ru: Нет позиций стейкинга
sw: Hakuna nafasi za kushikilia
tr: Staking pozisyonu yok
ur: کوئی اسٹیکنگ پوزیشنز نہیں۔
vi: Không có vị thế staking
zh: 沒有質押倉位

# g_key_stake_active
source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
de: Aktiv
es_es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
mr: सक्रिय
pl: Aktywne
pt_br: Ativo
ru: Активный
sw: Inayotumika
ta: செயலில்
te: చురుకుగా
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 啟用

# g_key_stake_protocol
source: Protocol
ar: بروتوكول
cs: Protokol
de: Protokoll
es_es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
it: Protocollo
ja: プロトコル
ko: 프로토콜
mr: प्रोटोकॉल
pl: Protokół
ru: Протокол
sw: Itifaki
tr: Protokol
ur: پروٹوکول
vi: Giao thức
zh: 協定

# g_key_stake_protocols
source: Protocols
ar: البروتوكولات
bn: প্রোটোকল
cs: Protokoly
de: Protokolle
es_es: Protocolos
hi: प्रोटोकॉल
id: Protokol
it: Protocolli
ja: プロトコル
mr: प्रोटोकॉल
pl: Protokoły
pt_br: Protocolos
ru: Протоколы
sw: Itifaki
ta: நெறிமுறைகள்
te: ప్రోటోకాల్‌లు
tr: Protokoller
uk: Протоколи
ur: پروٹوکولز
vi: Giao thức
zh: 協定

# g_key_stake_liquid_tag
source: Liquid
ar: سائل
bn: তরল
cs: Tekutý
de: Flüssigkeit
es_es: Líquido
hi: तरल
id: Cair
it: Liquido
ja: 液体
mr: द्रव
pl: Płyn
pt_br: Líquido
ru: Жидкость
sw: Kioevu
ta: திரவம்
te: లిక్విడ్
tr: Sıvı
uk: Рідина
ur: مائع
vi: Chất lỏng
zh: 液體

# g_key_stake_no_lock
source: No lock
ar: لا يوجد قفل
bn: তালা নেই
cs: Žádný zámek
de: Kein Schloss
es_es: sin cerradura
hi: कोई ताला नहीं
id: Tidak ada kunci
it: Nessuna serratura
ja: ロックなし
mr: कुलूप नाही
pl: Brak zamka
pt_br: Sem bloqueio
ru: Нет замка
sw: Hakuna kufuli
ta: பூட்டு இல்லை
te: తాళం లేదు
tr: Kilit yok
uk: Без замка
ur: کوئی تالہ نہیں۔
vi: Không có khóa
zh: 無鎖

# g_key_stake_d_unbond
source: {value}d unbond
ar: {value}d غير مرتبط
bn: {value}d আনবন্ড
cs: Rozpojení {value}d
de: {value}d lösen
es_es: {value}d no unido
hi: {value}d बंधन मुक्त
id: {value}d terlepas
it: {value}d sciogliere
ja: {value}d 結合解除
mr: {value}d अनबंध
pl: {value}d rozłączone
pt_br: {value}d desvinculado
ru: {value}d разрыв связи
te: {value}d అన్‌బాండ్
tr: {value}d bağı çözüldü
uk: {value}d роз'єднати
ur: {value}d انبانڈ
vi: {value}d hủy liên kết
zh: {value}d 解除綁定

# g_key_stake_no_positions_yet
source: No staking positions yet
ar: لا توجد مواقف عمادا حتى الآن
bn: এখনও কোন staking অবস্থান
cs: Zatím žádné sázkové pozice
de: Noch keine Absteckpositionen
es_es: Aún no hay posiciones de apuesta
hi: अभी तक कोई दांव लगाने की स्थिति नहीं है
id: Belum ada posisi staking
it: Nessuna posizione di staking ancora
ja: まだステーキングポジションはありません
mr: अद्याप कोणतीही स्टेकिंग पोझिशन्स नाही
pl: Nie ma jeszcze żadnych pozycji do obstawiania
pt_br: Ainda não há posições de piquetagem
ru: Пока нет позиций для ставок
sw: Bado hakuna nafasi za kushikilia
ta: இன்னும் ஸ்டேக்கிங் நிலைகள் இல்லை
te: ఇంకా స్టాకింగ్ స్థానాలు లేవు
tr: Henüz stake pozisyonu yok
uk: Поки що немає ставок
ur: ابھی تک کوئی اسٹیکنگ پوزیشن نہیں ہے۔
vi: Chưa có vị trí đặt cược nào
zh: 還沒有質押倉位

# g_key_stake_start_staking
source: Start Staking
ar: ابدأ التوقيع المساحي
bn: স্টেকিং শুরু করুন
cs: Začněte vytyčovat
de: Beginnen Sie mit dem Abstecken
es_es: Empezar a apostar
hi: दांव लगाना शुरू करें
id: Mulai Mempertaruhkan
it: Inizia a puntare
ja: ステーキングを開始する
mr: स्टॅकिंग सुरू करा
pl: Rozpocznij stakowanie
pt_br: Comece a apostar
ru: Начать ставку
sw: Anza Staking
ta: ஸ்டாக்கிங்கைத் தொடங்குங்கள்
te: స్టాకింగ్ ప్రారంభించండి
tr: Staking'i başlat
uk: Почніть робити ставки
ur: اسٹیک کرنا شروع کریں۔
vi: Bắt đầu đặt cược
zh: 開始質押

# g_key_stake_overview
source: Total Staking Overview
ar: نظرة عامة على إجمالي التوقيع المساحي
bn: টোটাল স্টেকিং ওভারভিউ
cs: Celkový přehled sázek
de: Übersicht über den gesamten Einsatz
es_es: Descripción general de la apuesta total
hi: कुल स्टेकिंग अवलोकन
id: Ikhtisar Total Taruhan
it: Panoramica dello staking totale
ja: トータルステーキングの概要
mr: एकूण स्टॅकिंग विहंगावलोकन
pl: Omówienie całkowitego obstawiania
pt_br: Visão geral do total de apostas
ru: Общий обзор ставок
sw: Muhtasari wa Jumla wa Staking
ta: மொத்த ஸ்டேக்கிங் மேலோட்டம்
te: మొత్తం స్టాకింగ్ అవలోకనం
tr: Toplam Staking'e Genel Bakış
uk: Огляд загальної ставки
ur: کل اسٹیکنگ کا جائزہ
vi: Tổng quan về tổng số tiền đặt cược
zh: 總質押概述

# g_key_stake_active_positions
source: Active Positions
ar: المواقف النشطة
bn: সক্রিয় অবস্থান
cs: Aktivní pozice
de: Aktive Positionen
es_es: Posiciones activas
hi: सक्रिय पद
id: Posisi Aktif
it: Posizioni attive
ja: アクティブなポジション
mr: सक्रिय पदे
pl: Aktywne pozycje
pt_br: Posições Ativas
ru: Активные позиции
sw: Vyeo Hai
ta: செயலில் உள்ள நிலைகள்
te: క్రియాశీల స్థానాలు
tr: Aktif Pozisyonlar
uk: Активні позиції
ur: ایکٹو پوزیشنز
vi: Vị trí hoạt động
zh: 活躍職位

# g_key_stake_avg_apy
source: Avg APY
ar: متوسط APY
bn: গড় APY
cs: Prům. APY
de: Durchschnittlicher effektiver Jahreszins
es_es: APY promedio
hi: औसत एपीवाई
id: Rata-rata APY
it: APY medio
ja: 平均APY
mr: सरासरी APY
pl: Średnia RRSO
pt_br: APY médio
ru: Средняя APY
sw: Wastani wa APY
ta: சராசரி APY
te: సగటు APY
tr: Ort. APY
uk: Середній APY
ur: اوسط APY
vi: APY trung bình
zh: 平均年收益

# g_key_stake_staked
source: Staked
ar: راهن
bn: স্টেকড
cs: Vsazeno
de: Abgesteckt
es_es: apostado
hi: दाँव पर लगा हुआ
id: Dipertaruhkan
it: Picchettato
ja: 杭打ち
mr: दांडी मारली
pl: Postawione
pt_br: Apostado
ru: Ставка
sw: Imechangiwa
ta: பணயம் வைத்தது
te: పందెం వేయబడింది
tr: Bahis
uk: Ставили
ur: داؤ پر لگا دیا۔
vi: đặt cược
zh: 質押

# g_key_stake_days_remaining
source: {value} days remaining
ar: الأيام المتبقية على {value}
bn: {value} দিন বাকি
cs: {value} zbývajících dní
de: {value} verbleibende Tage
es_es: {value} días restantes
hi: {value} दिन शेष हैं
id: {value} hari tersisa
it: {value} giorni rimanenti
ja: 残り {value} 日
mr: {value} दिवस शिल्लक आहेत
pl: Pozostało {value} dni
pt_br: {value} dias restantes
ru: {value} осталось дней
sw: Siku {value} zimesalia
ta: {value} நாட்கள் மீதமுள்ளன
te: {value} రోజులు మిగిలి ఉన్నాయి
tr: {value} gün kaldı
uk: Залишилося {value} днів
ur: {value} دن باقی ہیں۔
vi: {value} số ngày còn lại
zh: 剩餘 {value} 天

# g_key_stake_amount
source: Amount
ar: المبلغ
bn: পরিমাণ
cs: Částka
de: Betrag
es_es: Cantidad
hi: रकम
id: Jumlah
it: Importo
ja: 金額
mr: रक्कम
pl: Kwota
pt_br: Quantidade
ru: Сумма
sw: Kiasi
ta: தொகை
te: మొత్తం
tr: Tutar
uk: Сума
ur: رقم
vi: Số tiền
zh: 數量

# g_key_stake_amount_unstake
source: Amount to Unstake
ar: مبلغ للإلغاء
bn: আনস্টেক করার পরিমাণ
cs: Částka ke zrušení
de: Betrag, der zurückgenommen werden soll
es_es: Monto a descontar
hi: दांव से हटाने की राशि
id: Jumlah untuk Dilepaskan
it: Importo da non partecipare
ja: ステークを解除する金額
mr: अनस्टेक करण्यासाठी रक्कम
pl: Kwota do wycofania
pt_br: Valor a ser desembolsado
ru: Сумма для анстейкинга
sw: Kiasi cha Kuondoa
ta: அன்ஸ்டேக் செய்ய வேண்டிய தொகை
te: అన్‌స్టేక్ మొత్తం
tr: Çekilecek Tutar
uk: Сума для зняття ставки
ur: Unstake کرنے کے لئے رقم
vi: Số tiền cần hủy đặt cược
zh: 解除質押金額
