Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_face_match_key29
source: Absolutely. All biometric data undergoes strict encryption, and the highest security standards are followed for data transmission and storage. The system will only decrypt this data when necessary to complete identity verification.
ar: بالتأكيد. تخضع جميع البيانات البيومترية لتشفير صارم، ويتم اتباع أعلى معايير الأمان لنقل البيانات وتخزينها. سيقوم النظام بفك تشفير هذه البيانات فقط عند الضرورة لإكمال التحقق من الهوية.
cs: Absolutně. Všechna biometrická data procházejí přísným šifrováním a pro přenos a ukládání dat jsou dodržovány nejvyšší bezpečnostní standardy. Systém tato data dešifruje pouze v případě potřeby k dokončení ověření identity.
de: Absolut. Alle biometrischen Daten werden streng verschluesselt und die hoechsten Sicherheitsstandards werden fuer Datenuebertragung und -speicherung eingehalten. Das System entschluesselt diese Daten nur bei Bedarf, um die Identitaetsverifizierung abzuschliessen.
es_es: Absolutamente. Todos los datos biométricos se someten a un estricto cifrado, y se siguen los más altos estándares de seguridad para la transmisión y almacenamiento de los datos. El sistema solo descifrará estos datos cuando sea necesario para completar la verificación de identidad.
fr: Absolument. Toutes les données biométriques sont strictement chiffrées, et les normes de sécurité les plus élevées sont respectées pour la transmission et le stockage des données. Le système ne déchiffrera ces données que lorsque nécessaire pour effectuer la vérification d'identité.
hi: बिल्कुल. सभी बायोमेट्रिक डेटा सख्त एन्क्रिप्शन से गुजरते हैं, और डेटा ट्रांसमिशन और भंडारण के लिए उच्चतम सुरक्षा मानकों का पालन किया जाता है। पहचान सत्यापन पूरा करने के लिए आवश्यक होने पर ही सिस्टम इस डेटा को डिक्रिप्ट करेगा।
id: Tentu saja. Semua data biometrik mengalami enkripsi ketat, dan standar keamanan tertinggi diikuti untuk transmisi dan penyimpanan data. Sistem hanya akan mendekripsi data ini ketika diperlukan untuk menyelesaikan verifikasi identitas.
it: Assolutamente. Tutti i dati biometrici sono sottoposti a crittografia rigorosa e vengono seguiti i più alti standard di sicurezza per la trasmissione e l'archiviazione dei dati. Il sistema decritterà questi dati solo quando necessario per completare la verifica dell'identità.
ja: はい。すべての生体データは厳格な暗号化が施され、データ転送と保存には最高のセキュリティ基準が適用されます。システムは、本人確認を完了するために必要な場合にのみこのデータを復号します。
ko: 물론입니다. 모든 생체 데이터는 엄격한 암호화를 거치며, 데이터 전송 및 저장에 최고의 보안 표준을 따릅니다. 시스템은 신원 확인을 완료하는 데 필요한 경우에만 이 데이터를 복호화합니다.
mr: एकदम. सर्व बायोमेट्रिक डेटा कठोर एन्क्रिप्शनमधून जातो आणि डेटा ट्रान्समिशन आणि स्टोरेजसाठी सर्वोच्च सुरक्षा मानकांचे पालन केले जाते. ओळख पडताळणी पूर्ण करण्यासाठी आवश्यक असेल तेव्हाच सिस्टम हा डेटा डिक्रिप्ट करेल.
pl: Absolutnie. Wszystkie dane biometryczne przechodzą ścisłe szyfrowanie, a podczas transmisji i przechowywania danych przestrzegane są najwyższe standardy bezpieczeństwa. System odszyfruje te dane tylko wtedy, gdy jest to konieczne do zakończenia weryfikacji tożsamości.
ru: Абсолютно. Все биометрические данные проходят строгое шифрование, и при передаче и хранении данных соблюдаются высочайшие стандарты безопасности. Система расшифрует эти данные только при необходимости для завершения верификации личности.
sw: Kabisa. Data zote za kibayometriki hupitia usimbaji fiche mkali, na viwango vya juu zaidi vya usalama vinafuatwa kwa uwasilishaji na uhifadhi wa data. Mfumo utatumbua tu data hii inapohitajika ili kukamilisha uthibitishaji wa utambulisho.
tr: Kesinlikle. Tüm biyometrik veriler sıkı şifrelemeden geçer ve veri iletimi ve depolama için en yüksek güvenlik standartları izlenir. Sistem bu verileri yalnızca kimlik doğrulamayı tamamlamak için gerekli olduğunda şifre çözecektir.
ur: بالکل۔ تمام بایومیٹرک ڈیٹا سخت انکرپشن سے گزرتا ہے، اور ڈیٹا کی ترسیل اور اسٹوریج کے لیے اعلیٰ ترین حفاظتی معیارات پر عمل کیا جاتا ہے۔ سسٹم صرف اس ڈیٹا کو ڈکرپٹ کرے گا جب شناخت کی تصدیق مکمل کرنے کے لیے ضروری ہو۔
vi: Hoàn toàn. Tất cả dữ liệu sinh trắc học đều được mã hóa nghiêm ngặt, và các tiêu chuẩn bảo mật cao nhất được tuân thủ cho việc truyền tải và lưu trữ dữ liệu. Hệ thống chỉ giải mã dữ liệu này khi cần thiết để hoàn thành xác minh danh tính.
zh: 絕對地。所有生物辨識資料均經過嚴格加密，資料傳輸和儲存遵循最高安全標準。系統只會在必要時解密這些資料以完成身份驗證。

# g_face_match_key30
source: Got it
ar: حصلت عليه
cs: Rozumím
de: Verstanden
es_es: Entiendo
fr: Compris
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解しました
ko: 알겠습니다
mr: समजले
pl: Rozumiem
ru: Понятно
sw: Nimeipata
tr: Anladım
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了

# g_face_match_key31
source: Select wallet address
ar: حدد عنوان المحفظة
cs: Vyberte adresu peněženky
de: Wallet-Adresse auswaehlen
es_es: Seleccionar la dirección de la billetera
fr: Sélectionner l'adresse du portefeuille
hi: वॉलेट पता चुनें
id: Pilih alamat dompet
it: Seleziona indirizzo del portafoglio
ja: ウォレットアドレスを選択
ko: 지갑 주소 선택
mr: वॉलेट पत्ता निवडा
pl: Wybierz adres portfela
ru: Выберите адрес кошелька
sw: Chagua anwani ya mkoba
tr: Cüzdan adresi seç
ur: بٹوے کا پتہ منتخب کریں۔
vi: Chọn địa chỉ ví
zh: 選擇錢包地址

# g_face_match_key32
source: There is no N42chain in the {value} wallet!
ar: لا يوجد N42chain في محفظة {value}!
cs: V peněžence {value} není žádný řetěz N42!
de: Es gibt keine N42chain im {value}-Wallet!
es_es: ¡No hay N42chain en la billetera {value}!
fr: Il n'y a pas de chaîne N42 dans le portefeuille {value} !
hi: {value} वॉलेट में कोई N42चेन नहीं है!
id: Tidak ada N42chain di dompet {value}!
it: Non c'è N42chain nel portafoglio {value}!
ja: {value}ウォレットにN42チェーンがありません！
ko: {value} 지갑에 N42체인이 없습니다!
mr: {value} वॉलेटमध्ये N42 चेन नाही!
pl: Brak sieci N42chain w portfelu {value}!
ru: В кошельке {value} нет сети N42chain!
sw: Hakuna N42chain kwenye mkoba wa {value}!
tr: {value} cüzdanında N42chain yok!
ur: {value} والیٹ میں N42چین نہیں ہے!
vi: Không có N42chain trong ví {value}!
zh: {value}錢包裡沒有N42chain！

# g_face_match_key33
source: Unbinding
ar: غير ملزم
cs: Odvázání
de: Verknuepfung aufheben
es_es: Desvinculante
fr: Déliaison
hi: खोलना
id: Melepas ikatan
it: Dissociazione
ja: バインド解除
ko: 바인딩 해제
mr: अनबाइंडिंग
pl: Rozwiązywanie powiązania
ru: Отвязка
sw: Kufungua
tr: Bağlantıyı kaldırma
ur: غیر پابند کرنا
vi: Hủy liên kết
zh: 解綁

# g_face_match_key34
source: Facial data verification failed!
ar: فشل التحقق من بيانات الوجه!
cs: Ověření údajů o obličeji se nezdařilo!
de: Gesichtsdaten-Verifizierung fehlgeschlagen!
es_es: ¡La verificación de datos faciales falló!
fr: Échec de la vérification des données faciales !
hi: चेहरे का डेटा सत्यापन विफल!
id: Verifikasi data wajah gagal!
it: Verifica dei dati facciali fallita!
ja: 顔データの確認に失敗しました！
ko: 얼굴 데이터 인증 실패!
mr: फेशियल डेटा पडताळणी अयशस्वी!
pl: Weryfikacja danych twarzy nie powiodła się!
ru: Верификация биометрических данных лица не удалась!
sw: Uthibitishaji wa data ya usoni umeshindwa!
tr: Yüz verisi doğrulaması başarısız!
ur: چہرے کے ڈیٹا کی تصدیق ناکام ہو گئی!
vi: Xác minh dữ liệu khuôn mặt thất bại!
zh: 臉部資料驗證失敗！

# g_face_match_key35
source: Face data unbinding failed!
ar: فشل فك ربط بيانات الوجه!
cs: Odpojení dat obličeje se nezdařilo!
de: Gesichtsdaten-Verknuepfungsaufhebung fehlgeschlagen!
es_es: Fallo de desvinculación de datos de cara!
fr: Échec de la déliaison des données faciales !
hi: फेस डेटा अनबाइंडिंग विफल!
id: Pelepasan ikatan data wajah gagal!
it: Dissociazione dei dati facciali fallita!
ja: 顔データのバインド解除に失敗しました！
ko: 얼굴 데이터 바인딩 해제 실패!
mr: फेस डेटा अनबाइंडिंग अयशस्वी!
pl: Rozwiązanie powiązania danych twarzy nie powiodło się!
ru: Отвязка биометрических данных лица не удалась!
sw: Imeshindwa kutendua data ya uso!
tr: Yüz verisi bağlantı kaldırma başarısız!
ur: چہرے کے ڈیٹا کی پابندی ناکام ہو گئی!
vi: Hủy liên kết dữ liệu khuôn mặt thất bại!
zh: 解除臉部資料綁定失敗！

# g_lock_key1
source: Touch ID and Face ID
ar: معرف اللمس ومعرف الوجه
bn: টাচ আইডি এবং ফেস আইডি
cs: Touch ID a Face ID
de: Touch ID und Face ID
es_es: Touch ID y Face ID
fr: Touch ID et Face ID
hi: टच आईडी और फेस आईडी
id: Touch ID dan Face ID
it: Touch ID e Face ID
ja: Touch IDとFace ID
ko: Touch ID 및 Face ID
mr: टच आयडी आणि फेस आयडी
pl: Touch ID i Face ID
pt_br: Touch ID e Face ID
ru: Touch ID и Face ID
sw: Kitambulisho cha Kugusa na Kitambulisho cha Uso
ta: டச் ஐடி மற்றும் ஃபேஸ் ஐடி
te: టచ్ ID మరియు ఫేస్ ID
tr: Touch ID ve Face ID
uk: Touch ID і Face ID
ur: ٹچ آئی ڈی اور فیس آئی ڈی
vi: Touch ID và Face ID
zh: 觸碰 ID 和麵容 ID

# g_lock_key3
source: Lock screen page
ar: صفحة قفل الشاشة
cs: Stránka uzamčení obrazovky
de: Sperrbildschirmseite
es_es: Página de pantalla de bloqueo
fr: Page de verrouillage d'écran
hi: लॉक स्क्रीन पेज
id: Halaman layar kunci
it: Pagina schermata di blocco
ja: ロック画面ページ
ko: 잠금 화면 페이지
mr: लॉक स्क्रीन पृष्ठ
pl: Strona blokady ekranu
ru: Экран блокировки
sw: Funga ukurasa wa skrini
tr: Kilit ekranı sayfası
ur: لاک اسکرین پیج
vi: Trang màn hình khóa
zh: 鎖定螢幕頁面

# g_lock_key4
source: Auto-lock
ar: القفل التلقائي
cs: Automatický zámek
de: Automatische Sperre
es_es: Bloqueo automático
fr: Verrouillage automatique
hi: ऑटो-लॉक
id: Kunci otomatis
it: Blocco automatico
ja: 自動ロック
ko: 자동 잠금
mr: स्वयं-लॉक
pl: Automatyczna blokada
ru: Автоблокировка
sw: Kufunga kiotomatiki
tr: Otomatik kilitleme
ur: آٹو لاک
vi: Tự động khóa
zh: 自動上鎖

# g_lock_key5
source: Succeeded
ar: نجحت
bn: সফল হয়েছে
cs: Povedlo se
de: Erfolgreich
es_es: Exitoso
fr: Réussi
hi: सफल हुआ
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
mr: यशस्वी झाले
pl: Sukces
pt_br: Sucesso
ru: Успешно
sw: Imefaulu
ta: வெற்றி பெற்றது
te: విజయం సాధించారు
tr: Başarılı
uk: Вдався
ur: کامیاب ہو گیا۔
vi: Thành công
zh: 成功了

# g_lock_key6
source: Failed
ar: فشل
bn: ব্যর্থ হয়েছে
cs: Nepodařilo se
de: Fehlgeschlagen
es_es: Error
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
mr: अयशस्वी
pl: Niepowodzenie
pt_br: Falhou
ru: Неудача
sw: Imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Thất bại
zh: 失敗的

# g_lock_key7
source: Biometric recognition is not enabled
ar: لم يتم تمكين التعرف على المقاييس الحيوية
bn: বায়োমেট্রিক স্বীকৃতি সক্ষম নয়
cs: Biometrické rozpoznávání není povoleno
de: Biometrische Erkennung ist nicht aktiviert
es_es: El reconocimiento biométrico no está habilitado
fr: La reconnaissance biométrique n'est pas activée
hi: बायोमेट्रिक पहचान सक्षम नहीं है
id: Pengenalan biometrik tidak diaktifkan
it: Il riconoscimento biometrico non è abilitato
ja: 生体認証が有効になっていません
ko: 생체 인식이 활성화되지 않았습니다
mr: बायोमेट्रिक ओळख सक्षम नाही
pl: Rozpoznawanie biometryczne nie jest włączone
pt_br: Reconhecimento biométrico não está ativado
ru: Биометрическое распознавание не включено
sw: Utambuzi wa kibayometriki haujawezeshwa
ta: பயோமெட்ரிக் அங்கீகாரம் இயக்கப்படவில்லை
te: బయోమెట్రిక్ గుర్తింపు ప్రారంభించబడలేదు
tr: Biyometrik tanıma etkin değil
uk: Біометричне розпізнавання не ввімкнено
ur: بایومیٹرک شناخت فعال نہیں ہے۔
vi: Nhận dạng sinh trắc học chưa được bật
zh: 生物特徵識別未啟用

# g_lock_key8
source: Add biometric verification?
ar: إضافة التحقق البيومتري؟
bn: বায়োমেট্রিক যাচাইকরণ যোগ করুন?
cs: Přidat biometrické ověření?
de: Biometrische Verifizierung hinzufuegen?
es_es: ¿Agregar verificación biométrica?
fr: Ajouter la vérification biométrique ?
hi: बायोमेट्रिक सत्यापन जोड़ें?
id: Tambahkan verifikasi biometrik?
it: Aggiungere la verifica biometrica?
ja: 生体認証を追加しますか？
ko: 생체 인증을 추가하시겠습니까?
mr: बायोमेट्रिक पडताळणी जोडायची?
pl: Dodać weryfikację biometryczną?
pt_br: Adicionar verificação biométrica?
ru: Добавить биометрическую верификацию?
sw: Ungependa kuongeza uthibitishaji wa kibayometriki?
ta: பயோமெட்ரிக் சரிபார்ப்பைச் சேர்க்கவா?
te: బయోమెట్రిక్ ధృవీకరణను జోడించాలా?
tr: Biyometrik doğrulama eklensin mi?
uk: Додати біометричне підтвердження?
ur: بائیو میٹرک تصدیق شامل کریں؟
vi: Thêm xác minh sinh trắc học?
zh: 新增生物辨識驗證？

# g_lock_key9
source: Reset password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
de: Passwort zuruecksetzen
es_es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Reset kata sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
mr: पासवर्ड रीसेट करा
pl: Zresetuj hasło
ru: Сбросить пароль
sw: Weka upya nenosiri
tr: Şifreyi sıfırla
ur: پاس ورڈ دوبارہ ترتیب دیں۔
vi: Đặt lại mật khẩu
zh: 重設密碼

# g_lock_key10
source: Current password
ar: كلمة المرور الحالية
cs: Aktuální heslo
de: Aktuelles Passwort
es_es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
mr: वर्तमान पासवर्ड
pl: Aktualne hasło
ru: Текущий пароль
sw: Nenosiri la sasa
tr: Mevcut şifre
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh: 目前密碼

# g_lock_key11
source: New password
ar: كلمة المرور الجديدة
cs: Nové heslo
de: Neues Passwort
es_es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
mr: नवीन पासवर्ड
pl: Nowe hasło
ru: Новый пароль
sw: Nenosiri mpya
tr: Yeni şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh: 新密碼

# g_lock_key12
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrďte nové heslo
de: Neues Passwort bestaetigen
es_es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नये पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
mr: नवीन पासवर्डची पुष्टी करा
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль
sw: Thibitisha nenosiri jipya
tr: Yeni şifreyi onayla
ur: نئے پاس ورڈ کی تصدیق کریں۔
vi: Xác nhận mật khẩu mới
zh: 確認新密碼

# g_lock_key13
source: 6-digit number
ar: رقم مكون من 6 أرقام
cs: 6místné číslo
de: 6-stellige Zahl
es_es: Número de 6 dígitos
fr: Numéro à 6 chiffres
hi: 6 अंकीय संख्या
id: Angka 6 digit
it: Numero a 6 cifre
ja: 6桁の数字
ko: 6자리 숫자
mr: 6-अंकी संख्या
pl: 6-cyfrowa liczba
ru: 6-значный код
sw: Nambari yenye tarakimu 6
tr: 6 haneli sayı
ur: 6 ہندسوں کا نمبر
vi: Số 6 chữ số
zh: 6位數字

# g_lock_key15
source: Passwords and biometrics
ar: كلمات المرور والقياسات الحيوية
cs: Hesla a biometrie
de: Passwoerter und Biometrie
es_es: Contraseñas y datos biométricos
fr: Mots de passe et biométrie
hi: पासवर्ड और बायोमेट्रिक्स
id: Kata sandi dan biometrik
it: Password e biometria
ja: パスワードと生体認証
ko: 비밀번호 및 생체 인식
mr: पासवर्ड आणि बायोमेट्रिक्स
pl: Hasła i biometria
ru: Пароли и биометрия
sw: Nywila na bayometriki
tr: Şifreler ve biyometrik
ur: پاس ورڈز اور بائیو میٹرکس
vi: Mật khẩu và sinh trắc học
zh: 密碼和生物識別

# g_lock_key16
source: Pattern password
ar: كلمة مرور النمط
bn: জেসচার পাসওয়ার্ড
cs: Vzorové heslo
de: Muster-Passwort
es_es: Patrón de contraseña
fr: Mot de passe par schéma
hi: पैटर्न पासवर्ड
id: Kata sandi pola
it: Password a sequenza
ja: パターンパスワード
ko: 패턴 비밀번호
mr: पॅटर्न पासवर्ड
pl: Hasło wzorowe
pt_br: Senha por gesto
ru: Графический пароль
sw: Nenosiri la muundo
te: జెస్చర్ పాస్‌వర్డ్
tr: Desen şifresi
uk: Графічний пароль
ur: پیٹرن پاس ورڈ
vi: Mật khẩu hình vẽ
zh: 圖案密碼

# g_lock_key17
source: Set pattern passcode
ar: تعيين رمز مرور النمط
bn: জেসচার পাসওয়ার্ড সেট করুন
cs: Nastavte přístupový kód vzoru
de: Muster-Passwort festlegen
es_es: Establecer contraseña de patrón
fr: Définir le code par schéma
hi: पैटर्न पासकोड सेट करें
id: Atur kode sandi pola
it: Imposta codice a sequenza
ja: パターンパスコードを設定
ko: 패턴 비밀번호 설정
mr: पॅटर्न पासकोड सेट करा
pl: Ustaw kod wzorowy
pt_br: Definir senha por gesto
ru: Установить графический пароль
sw: Weka nambari ya siri ya muundo
te: జెస్చర్ పాస్‌వర్డ్ సెట్ చేయండి
tr: Desen şifresi belirle
uk: Встановити графічний пароль
ur: پیٹرن پاس کوڈ سیٹ کریں۔
vi: Đặt mã hình vẽ
zh: 設定圖案密碼

# g_lock_key18
source: For your account security,please set a group password
ar: من أجل أمان حسابك، يرجى تعيين كلمة مرور للمجموعة
bn: আপনার জেসচার প্যাটার্ন আঁকুন
cs: Pro zabezpečení vašeho účtu nastavte skupinové heslo
de: Fuer Ihre Kontosicherheit legen Sie bitte ein Gruppenpasswort fest
es_es: Para la seguridad de tu cuenta, establece una contraseña de grupo
fr: Pour la sécurité de votre compte, veuillez définir un mot de passe de groupe
hi: अपने खाते की सुरक्षा के लिए, कृपया एक समूह पासवर्ड सेट करें
id: Untuk keamanan akun Anda, silakan atur kata sandi grup
it: Per la sicurezza del tuo account, imposta una password di gruppo
ja: アカウントのセキュリティのため、グループパスワードを設定してください
ko: 계정 보안을 위해 그룹 비밀번호를 설정하세요
mr: तुमच्या खात्याच्या सुरक्षिततेसाठी, कृपया ग्रुप पासवर्ड सेट करा
pl: Dla bezpieczeństwa konta ustaw hasło grupowe
pt_br: Desenhe seu padrão de gesto
ru: Для безопасности аккаунта установите графический пароль
sw: Kwa usalama wa akaunti yako, tafadhali weka nenosiri la kikundi
te: మీ జెస్చర్ పేటర్న్ గీయండి
tr: Hesap güvenliğiniz için lütfen bir grup şifresi belirleyin
uk: Намалюйте графічний ключ
ur: اپنے اکاؤنٹ کی سیکیورٹی کے لیے، براہ کرم ایک گروپ پاس ورڈ سیٹ کریں۔
vi: Để bảo mật tài khoản, vui lòng đặt mật khẩu nhóm
zh: 為了您的帳戶安全，請設定群組密碼

# g_lock_key19
source: Secondary drawing pattern password
ar: كلمة مرور نمط الرسم الثانوي
bn: আপনার জেসচার প্যাটার্ন নিশ্চিত করুন
cs: Heslo sekundárního vzoru výkresu
de: Muster-Passwort erneut zeichnen
es_es: Contraseña del patrón de dibujo secundario
fr: Dessin secondaire du mot de passe par schéma
hi: माध्यमिक ड्राइंग पैटर्न पासवर्ड
id: Gambar ulang kata sandi pola
it: Disegna nuovamente la password a sequenza
ja: 2回目のパターンパスワード描画
ko: 패턴 비밀번호 두 번째 그리기
mr: दुय्यम रेखाचित्र नमुना पासवर्ड
pl: Narysuj ponownie hasło wzorowe
pt_br: Confirme seu padrão de gesto
ru: Повторный ввод графического пароля
sw: Nenosiri la pili la muundo wa kuchora
te: మీ జెస్చర్ పేటర్న్ నిర్ధారించండి
tr: İkinci desen şifresi çizimi
uk: Підтвердіть графічний ключ
ur: ثانوی ڈرائنگ پیٹرن پاس ورڈ
vi: Vẽ lại mật khẩu hình vẽ
zh: 二次繪圖圖案密碼

# g_lock_key20
source: Draw pattern password
ar: رسم كلمة مرور النمط
bn: বর্তমান জেসচার আঁকুন
cs: Nakreslete heslo vzoru
de: Muster-Passwort zeichnen
es_es: Contraseña del patrón de dibujo
fr: Dessiner le mot de passe par schéma
hi: पैटर्न पासवर्ड बनाएं
id: Gambar kata sandi pola
it: Disegna password a sequenza
ja: パターンパスワードを描画
ko: 패턴 비밀번호 그리기
mr: पॅटर्न पासवर्ड काढा
pl: Narysuj hasło wzorowe
pt_br: Desenhe o gesto atual
ru: Нарисуйте графический пароль
sw: Chora nenosiri la muundo
te: ప్రస్తుత జెస్చర్ గీయండి
tr: Desen şifresi çiz
uk: Намалюйте поточний графічний ключ
ur: پیٹرن پاس ورڈ بنائیں
vi: Vẽ mật khẩu hình vẽ
zh: 繪製圖案密碼

# g_lock_key21
source: Pattern password input error,you have {value} chances
ar: خطأ في إدخال كلمة المرور، لديك فرص {value}
bn: ভুল প্যাটার্ন, {value}টি চেষ্টা বাকি
cs: Chyba zadání hesla vzoru, máte šance {value}
de: Muster-Passwort-Eingabefehler, Sie haben noch {value} Versuche
es_es: Error al ingresar el patrón de contraseña, tienes {value} posibilidades
fr: Erreur de saisie du mot de passe par schéma, il vous reste {value} tentatives
hi: पैटर्न पासवर्ड इनपुट त्रुटि, आपके पास {value} संभावनाएं हैं
id: Kesalahan input kata sandi pola, Anda memiliki {value} kesempatan
it: Errore inserimento password a sequenza, hai {value} tentativi
ja: パターンパスワードの入力エラー、あと{value}回試行できます
ko: 패턴 비밀번호 입력 오류, {value}번의 기회가 남았습니다
mr: पॅटर्न पासवर्ड इनपुट त्रुटी, तुम्हाला {value} शक्यता आहे
pl: Błąd wprowadzenia hasła wzorowego, masz {value} prób
pt_br: Padrão incorreto, restam {value} tentativas
ru: Ошибка ввода графического пароля, осталось {value} попыток
sw: Hitilafu ya kuingiza nenosiri la muundo, una nafasi {value}
te: తప్పు పేటర్న్, {value} ప్రయత్నాలు మిగిలి ఉన్నాయి
tr: Desen şifresi giriş hatası, {value} hakkınız kaldı
uk: Невірний ключ, залишилось {value} спроб
ur: پیٹرن پاس ورڈ ان پٹ کی خرابی، آپ کے پاس {value} امکانات ہیں۔
vi: Nhập sai mật khẩu hình vẽ, bạn còn {value} lần
zh: 圖案密碼輸入錯誤，您有 {value} 次機會

# g_lock_key22
source: Reset the pattern password
ar: إعادة تعيين كلمة مرور النمط
bn: জেসচার পাসওয়ার্ড রিসেট করুন
cs: Resetujte heslo vzoru
de: Muster-Passwort zuruecksetzen
es_es: Restablecer la contraseña del patrón
fr: Réinitialiser le mot de passe par schéma
hi: पैटर्न पासवर्ड रीसेट करें
id: Reset kata sandi pola
it: Reimposta la password a sequenza
ja: パターンパスワードをリセット
ko: 패턴 비밀번호 재설정
mr: नमुना पासवर्ड रीसेट करा
pl: Zresetuj hasło wzorowe
pt_br: Redefinir senha por gesto
ru: Сбросить графический пароль
sw: Weka upya nenosiri la muundo
te: జెస్చర్ పాస్‌వర్డ్ రీసెట్ చేయండి
tr: Desen şifresini sıfırla
uk: Скинути графічний пароль
ur: پیٹرن پاس ورڈ کو دوبارہ ترتیب دیں۔
vi: Đặt lại mật khẩu hình vẽ
zh: 重設圖案密碼

# g_lock_key23
source: Too many incorrect inputs, please reset the password
ar: هناك الكثير من المدخلات غير الصحيحة، يرجى إعادة تعيين كلمة المرور
bn: অনেক বেশি ব্যর্থ চেষ্টা, আবার চেষ্টা করুন
cs: Příliš mnoho nesprávných vstupů, resetujte prosím heslo
de: Zu viele falsche Eingaben, bitte setzen Sie das Passwort zurueck
es_es: Demasiadas entradas incorrectas, restablezca la contraseña
fr: Trop de saisies incorrectes, veuillez réinitialiser le mot de passe
hi: बहुत सारे गलत इनपुट हैं, कृपया पासवर्ड रीसेट करें
id: Terlalu banyak input salah, silakan reset kata sandi
it: Troppi inserimenti errati, reimposta la password
ja: 入力エラーが多すぎます。パスワードをリセットしてください
ko: 입력 오류가 너무 많습니다. 비밀번호를 재설정하세요
mr: बरेच चुकीचे इनपुट, कृपया पासवर्ड रीसेट करा
pl: Zbyt wiele nieprawidłowych prób, zresetuj hasło
pt_br: Muitas tentativas incorretas, tente novamente
ru: Слишком много неверных попыток, сбросьте пароль
sw: Ingizo nyingi sana zisizo sahihi, tafadhali weka upya nenosiri
te: చాలా ఎక్కువ విఫల ప్రయత్నాలు, మళ్లీ ప్రయత్నించండి
tr: Çok fazla hatalı giriş, lütfen şifreyi sıfırlayın
uk: Забагато невдалих спроб, повторіть
ur: بہت زیادہ غلط ان پٹ، براہ کرم پاس ورڈ دوبارہ ترتیب دیں۔
vi: Nhập sai quá nhiều lần, vui lòng đặt lại mật khẩu
zh: 輸入錯誤次數過多，請重設密碼

# g_lock_key24
source: Add Wallet Password?
ar: إضافة كلمة مرور المحفظة؟
bn: ওয়ালেট পাসওয়ার্ড যোগ করবেন?
cs: Přidat heslo k Peněžence?
de: Wallet-Passwort hinzufuegen?
es_es: ¿Agregar contraseña de billetera?
fr: Ajouter un mot de passe de portefeuille ?
hi: वॉलेट पासवर्ड जोड़ें?
id: Tambahkan Kata Sandi Dompet?
it: Aggiungere password del portafoglio?
ja: ウォレットパスワードを追加しますか？
ko: 지갑 비밀번호를 추가하시겠습니까?
mr: वॉलेट पासवर्ड जोडायचा?
pl: Dodać hasło portfela?
pt_br: Adicionar Senha da Carteira?
ru: Добавить пароль кошелька?
sw: Ungependa kuongeza Nenosiri la Wallet?
ta: Wallet கடவுச்சொல்லைச் சேர்க்கவா?
te: Wallet పాస్‌వర్డ్‌ని జోడించాలా?
tr: Cüzdan Şifresi Eklensin mi?
uk: Додати пароль Wallet?
ur: والیٹ پاس ورڈ شامل کریں؟
vi: Thêm mật khẩu ví?
zh: 新增錢包密碼？

# g_lock_key25
source: Pattern password input error,you have {value} chance
ar: خطأ في إدخال كلمة المرور، لديك فرصة {value}
bn: ভুল প্যাটার্ন, {value}টি চেষ্টা বাকি
cs: Chyba zadání hesla vzoru, máte šanci {value}
de: Muster-Passwort-Eingabefehler, Sie haben noch {value} Versuch
es_es: Error al ingresar la contraseña del patrón, tiene {value} posibilidades
fr: Erreur de saisie du mot de passe par schéma, il vous reste {value} tentative
hi: पैटर्न पासवर्ड इनपुट त्रुटि, आपके पास {value} मौका है
id: Kesalahan input kata sandi pola, Anda memiliki {value} kesempatan
it: Errore inserimento password a sequenza, hai {value} tentativo
ja: パターンパスワードの入力エラー、あと{value}回試行できます
ko: 패턴 비밀번호 입력 오류, {value}번의 기회가 남았습니다
mr: पॅटर्न पासवर्ड इनपुट त्रुटी, तुम्हाला {value} संधी आहे
pl: Błąd wprowadzenia hasła wzorowego, masz {value} próbę
pt_br: Padrão incorreto, resta {value} tentativa
ru: Ошибка ввода графического пароля, осталась {value} попытка
sw: Hitilafu ya kuingiza nenosiri la muundo, unayo nafasi ya {value}
te: తప్పు పేటర్న్, {value} ప్రయత్నం మిగిలి ఉంది
tr: Desen şifresi giriş hatası, {value} hakkınız kaldı
uk: Невірний ключ, залишилась {value} спроба
ur: پیٹرن پاس ورڈ ان پٹ کی خرابی، آپ کے پاس {value} موقع ہے۔
vi: Nhập sai mật khẩu hình vẽ, bạn còn {value} lần
zh: 圖案密碼輸入錯誤，您有{value}次機會
