Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_batch_swipe_remove
source: Swipe left to remove a recipient
ar: اسحب لليسار لإزالة المستلم
bn: একজন প্রাপককে সরাতে বাঁদিকে সোয়াইপ করুন
cs: Přejetím doleva odeberete příjemce
de: Wischen Sie nach links, um einen Empfänger zu entfernen
es_es: Desliza hacia la izquierda para eliminar un destinatario
hi: किसी प्राप्तकर्ता को हटाने के लिए बाएँ स्वाइप करें
id: Gesek ke kiri untuk menghapus penerima
it: Scorri verso sinistra per rimuovere un destinatario
ja: 左にスワイプして受信者を削除します
mr: प्राप्तकर्ता काढण्यासाठी डावीकडे स्वाइप करा
pl: Przesuń w lewo, aby usunąć odbiorcę
pt_br: Deslize para a esquerda para remover um destinatário
ru: Проведите пальцем влево, чтобы удалить получателя
sw: Telezesha kidole kushoto ili kuondoa mpokeaji
ta: பெறுநரை அகற்ற இடதுபுறமாக ஸ்வைப் செய்யவும்
te: గ్రహీతను తీసివేయడానికి ఎడమవైపుకు స్వైప్ చేయండి
tr: Bir alıcıyı kaldırmak için sola kaydırın
uk: Проведіть пальцем ліворуч, щоб видалити одержувача
ur: وصول کنندہ کو ہٹانے کے لیے بائیں سوائپ کریں۔
vi: Vuốt sang trái để xóa người nhận
zh: 向左滑動即可刪除收件人

# g_key_batch_memo_optional
source: Memo is optional
ar: المذكرة اختيارية
bn: মেমো ঐচ্ছিক
cs: Poznámka je volitelná
de: Notiz ist optional
es_es: La nota es opcional
hi: मेमो वैकल्पिक है
id: Memo bersifat opsional
it: Il promemoria è facoltativo
ja: メモはオプションです
mr: मेमो ऐच्छिक आहे
pl: Notatka jest opcjonalna
pt_br: Memorando é opcional
ru: Памятка не является обязательной
sw: Memo ni ya hiari
ta: மெமோ விருப்பமானது
te: మెమో ఐచ్ఛికం
tr: Not isteğe bağlıdır
uk: Пам'ятка необов'язкова
ur: میمو اختیاری ہے۔
vi: Bản ghi nhớ là tùy chọn
zh: 備註是可選的

# g_key_batch_multicall_tip
source: Use Multicall3 for lower gas fees
ar: استخدم Multicall3 لخفض رسوم الغاز
bn: কম গ্যাস ফি জন্য Multicall3 ব্যবহার করুন
cs: Použijte Multicall3 pro nižší poplatky za plyn
de: Nutzen Sie Multicall3 für niedrigere Gasgebühren
es_es: Utilice Multicall3 para obtener tarifas de gas más bajas
hi: कम गैस शुल्क के लिए मल्टीकॉल3 का उपयोग करें
id: Gunakan Multicall3 untuk biaya bahan bakar yang lebih rendah
it: Utilizza Multicall3 per tariffe del gas più basse
ja: Multicall3 を使用するとガス料金が安くなります
mr: कमी गॅस शुल्कासाठी Multicall3 वापरा
pl: Skorzystaj z Multicall3, aby uzyskać niższe opłaty za gaz
pt_br: Use Multicall3 para taxas de gás mais baixas
ru: Используйте Multicall3 для снижения платы за газ
sw: Tumia Multicall3 kwa ada ya chini ya gesi
ta: குறைந்த எரிவாயு கட்டணத்திற்கு Multicall3 ஐப் பயன்படுத்தவும்
te: తక్కువ గ్యాస్ ఛార్జీల కోసం మల్టీకల్3ని ఉపయోగించండి
tr: Daha düşük gaz ücretleri için Çoklu Arama3'ü kullanın
uk: Використовуйте Multicall3, щоб знизити плату за газ
ur: کم گیس فیس کے لیے Multicall3 استعمال کریں۔
vi: Sử dụng Multicall3 để giảm phí gas
zh: 使用 Multicall3 降低汽油費

# g_key_ens_confirm_title
source: Confirm ENS Resolution
ar: تأكيد قرار ENS
bn: ENS রেজোলিউশন নিশ্চিত করুন
cs: Potvrďte rozlišení ENS
de: Bestätigen Sie die ENS-Auflösung
es_es: Confirmar Resolución ENS
hi: ईएनएस संकल्प की पुष्टि करें
id: Konfirmasikan Resolusi ENS
it: Conferma la risoluzione ENS
ja: ENS解決の確認
ko: ENS 확인
mr: ईएनएस रिझोल्यूशनची पुष्टी करा
pl: Potwierdź rozdzielczość ENS
pt_br: Confirme a resolução do ENS
ru: Подтвердите разрешение ENS
sw: Thibitisha Azimio la ENS
ta: ENS தீர்மானத்தை உறுதிப்படுத்தவும்
te: ENS రిజల్యూషన్‌ని నిర్ధారించండి
tr: ENS Çözünürlüğünü Onaylayın
uk: Підтвердьте дозвіл ENS
ur: ENS ریزولوشن کی تصدیق کریں۔
vi: Xác nhận độ phân giải ENS
zh: 確認 ENS 分辨率

# g_key_ens_detected
source: ENS Name Detected
ar: تم اكتشاف اسم ENS
bn: ENS নাম সনাক্ত করা হয়েছে
cs: Zjištěn název ENS
de: ENS-Name erkannt
es_es: Nombre ENS Detectado
hi: ईएनएस नाम का पता चला
id: Nama ENS Terdeteksi
it: Nome ENS rilevato
ja: ENS名を検出しました
ko: ENS 이름 감지됨
mr: ENS नाव आढळले
pl: Wykryto nazwę ENS
pt_br: Nome do ENS detectado
ru: Обнаружено имя ENS
sw: Jina la ENS Limegunduliwa
ta: ENS பெயர் கண்டறியப்பட்டது
te: ENS పేరు కనుగొనబడింది
tr: ENS Adı Algılandı
uk: Виявлено назву ENS
ur: ENS نام کا پتہ چلا
vi: Đã phát hiện tên ENS
zh: 偵測到 ENS 名稱

# g_key_ens_name
source: ENS Name
ar: اسم إنس
bn: ENS নাম
cs: Název ENS
es_es: Nombre ENS
hi: ईएनएस नाम
id: Nama ENS
it: Nome dell'ENS
ja: ENS名
ko: ENS 이름
mr: ENS नाव
pl: Nazwa EN
pt_br: Nome ENS
ru: Название ЭНС
sw: Jina la ENS
ta: ENS பெயர்
te: ENS పేరు
tr: ENS Adı
uk: Назва ENS
ur: ENS کا نام
vi: Tên ENS
zh: ENS 名稱

# g_key_ens_resolved_address
source: Resolved Address
ar: العنوان الذي تم حله
bn: সমাধান করা ঠিকানা
cs: Adresa vyřešena
de: Aufgelöste Adresse
es_es: Dirección Resuelta
hi: समाधान पता
id: Alamat Terselesaikan
it: Indirizzo risolto
ja: 解決されたアドレス
ko: 확인된 주소
mr: निराकरण पत्ता
pl: Ustalony adres
pt_br: Endereço Resolvido
ru: Разрешенный адрес
sw: Anwani Iliyotatuliwa
ta: தீர்க்கப்பட்ட முகவரி
te: పరిష్కరించబడిన చిరునామా
tr: Çözümlenen Adres
uk: Вирішена адреса
ur: حل شدہ پتہ
vi: Địa chỉ đã được giải quyết
zh: 解析位址

# g_key_ens_warning
source: Please verify the resolved address before proceeding. ENS names can be transferred or changed by their owner.
ar: يرجى التحقق من العنوان الذي تم حله قبل المتابعة. يمكن نقل أسماء ENS أو تغييرها بواسطة مالكها.
bn: এগিয়ে যাওয়ার আগে সমাধান করা ঠিকানা যাচাই করুন. ENS নামগুলি তাদের মালিক দ্বারা স্থানান্তর বা পরিবর্তন করা যেতে পারে।
cs: Než budete pokračovat, ověřte vyřešenou adresu. Názvy ENS mohou být převedeny nebo změněny jejich vlastníkem.
de: Bitte überprüfen Sie die aufgelöste Adresse, bevor Sie fortfahren. ENS-Namen können von ihrem Eigentümer übertragen oder geändert werden.
es_es: Por favor verifica la dirección resuelta antes de continuar. Los nombres ENS pueden ser transferidos o cambiados por su propietario.
hi: कृपया आगे बढ़ने से पहले समाधान किए गए पते को सत्यापित करें। ईएनएस नाम उनके स्वामी द्वारा स्थानांतरित या बदले जा सकते हैं।
id: Harap verifikasi alamat yang diselesaikan sebelum melanjutkan. Nama ENS dapat dialihkan atau diubah oleh pemiliknya.
it: Verificare l'indirizzo risolto prima di procedere. I nomi ENS possono essere trasferiti o modificati dal relativo proprietario.
ja: 続行する前に解決されたアドレスを確認してください。ENS名は所有者によって転送または変更される可能性があります。
ko: 진행하기 전에 확인된 주소를 검증해 주세요. ENS 이름은 소유자에 의해 이전되거나 변경될 수 있습니다.
mr: कृपया पुढे जाण्यापूर्वी निराकरण केलेला पत्ता सत्यापित करा. ENS नावे त्यांच्या मालकाद्वारे हस्तांतरित किंवा बदलली जाऊ शकतात.
pl: Przed kontynuowaniem sprawdź rozwiązany adres. Nazwy ENS mogą być przenoszone lub zmieniane przez ich właścicieli.
pt_br: Verifique o endereço resolvido antes de continuar. Os nomes ENS podem ser transferidos ou alterados pelo seu proprietário.
ru: Прежде чем продолжить, проверьте разрешенный адрес. Имена ENS могут передаваться или изменяться их владельцем.
sw: Tafadhali thibitisha anwani iliyotatuliwa kabla ya kuendelea. Majina ya ENS yanaweza kuhamishwa au kubadilishwa na mmiliki wao.
ta: தொடர்வதற்கு முன் தீர்க்கப்பட்ட முகவரியைச் சரிபார்க்கவும். ENS பெயர்களை அவற்றின் உரிமையாளரால் மாற்றலாம் அல்லது மாற்றலாம்.
te: దయచేసి కొనసాగే ముందు పరిష్కరించబడిన చిరునామాను ధృవీకరించండి. ENS పేర్లను వాటి యజమాని బదిలీ చేయవచ్చు లేదా మార్చవచ్చు.
tr: Devam etmeden önce lütfen çözümlenen adresi doğrulayın. ENS adları sahipleri tarafından devredilebilir veya değiştirilebilir.
uk: Перш ніж продовжити, перевірте вибрану адресу. Імена ENS можуть бути передані або змінені їх власником.
ur: براہ کرم آگے بڑھنے سے پہلے حل شدہ پتے کی تصدیق کریں۔ ENS ناموں کو ان کے مالک کے ذریعے منتقل یا تبدیل کیا جا سکتا ہے۔
vi: Vui lòng xác minh địa chỉ đã giải quyết trước khi tiếp tục. Tên ENS có thể được chủ sở hữu chuyển nhượng hoặc thay đổi.
zh: 請先驗證已解析的位址，然後再繼續。 ENS 名稱可由其所有者轉讓或更改。

# g_key_ens_confirm_send
source: Confirm & Send
ar: تأكيد وإرسال
bn: নিশ্চিত করুন এবং পাঠান
cs: Potvrdit a odeslat
de: Bestätigen und senden
es_es: Confirmar y Enviar
hi: पुष्टि करें और भेजें
id: Konfirmasi & Kirim
it: Conferma e invia
ja: 確認して送信
ko: 확인 및 전송
mr: पुष्टी करा आणि पाठवा
pl: Potwierdź i wyślij
pt_br: Confirmar e enviar
ru: Подтвердить и отправить
sw: Thibitisha na Utume
ta: உறுதிப்படுத்தி அனுப்பு
te: నిర్ధారించండి & పంపండి
tr: Onayla ve Gönder
uk: Підтвердити та надіслати
ur: تصدیق کریں اور بھیجیں۔
vi: Xác nhận & Gửi
zh: 確認並發送

# g_key_ens_resolving
source: Resolving ENS...
ar: حل مشكلة ENS...
bn: ENS সমাধান করা হচ্ছে...
cs: Řešení ENS...
de: ENS wird gelöst...
es_es: Resolviendo ENS...
hi: ईएनएस का समाधान किया जा रहा है...
id: Menyelesaikan ENS...
it: Risoluzione dell'ENS...
ja: ENSを解決中...
ko: ENS 확인 중...
mr: ENS निराकरण करत आहे...
pl: Rozwiązanie problemu ENS...
pt_br: Resolvendo ENS...
ru: Решение ENS...
sw: Inatatua ENS...
ta: ENS ஐ தீர்க்கிறது...
te: ENS ని పరిష్కరిస్తోంది...
tr: ENS'yi çözüyor...
uk: Вирішення ENS...
ur: ENS کو حل کیا جا رہا ہے...
vi: Giải quyết ENS...
zh: 解決 ENS...

# g_key_ens_resolution_failed
source: ENS resolution failed
ar: فشل قرار ENS
cs: Rozlišení ENS se nezdařilo
de: Die ENS-Auflösung ist fehlgeschlagen
es_es: Error al resolver ENS
hi: ईएनएस समाधान विफल रहा
id: Resolusi ENS gagal
it: La risoluzione ENS non è riuscita
ja: ENS解決に失敗しました
ko: ENS 확인 실패
mr: ENS रिझोल्यूशन अयशस्वी
pl: Rozdzielczość ENS nie powiodła się
ru: Разрешение ENS не удалось
sw: Azimio la ENS limeshindwa
tr: ENS çözünürlüğü başarısız oldu
ur: ENS ریزولوشن ناکام ہو گیا۔
vi: Độ phân giải ENS không thành công
zh: ENS 解析失敗

# g_key_ens_invalid_name
source: Invalid ENS name
ar: اسم إنس غير صالح
bn: অবৈধ ENS নাম
cs: Neplatný název ENS
de: Ungültiger ENS-Name
es_es: Nombre ENS inválido
hi: अमान्य ईएनएस नाम
id: Nama ENS tidak valid
it: Nome ENS non valido
ja: 無効なENS名
ko: 잘못된 ENS 이름
mr: अवैध ENS नाव
pl: Nieprawidłowa nazwa ENS
pt_br: Nome ENS inválido
ru: Неверное имя ENS
sw: Jina la ENS si sahihi
ta: தவறான ENS பெயர்
te: చెల్లని ENS పేరు
tr: Geçersiz ENS adı
uk: Недійсна назва ENS
ur: غلط ENS نام
vi: Tên ENS không hợp lệ
zh: ENS 名稱無效

# g_key_ens_title
source: ENS Manager
ar: مدير إنس
bn: ENS ম্যানেজার
cs: manažer ENS
es_es: Gerente ENS
hi: ईएनएस प्रबंधक
id: Manajer ENS
it: Direttore dell'ENS
ja: ENSマネージャー
mr: ENS व्यवस्थापक
pl: Menedżer ENS
pt_br: Gerente ENS
ru: Менеджер ЭНС
sw: Meneja wa ENS
ta: ENS மேலாளர்
te: ENS మేనేజర్
tr: ENS Müdürü
uk: Менеджер ENS
ur: ENS مینیجر
vi: Người quản lý ENS
zh: ENS 經理

# g_key_ens_home_title
source: ENS Manager
ar: مدير إنس
cs: manažer ENS
es_es: Gerente ENS
hi: ईएनएस प्रबंधक
id: Manajer ENS
it: Direttore dell'ENS
ja: ENSマネージャー
mr: ENS व्यवस्थापक
pl: Menedżer ENS
ru: Менеджер ЭНС
sw: Meneja wa ENS
tr: ENS Müdürü
ur: ENS مینیجر
vi: Người quản lý ENS
zh: ENS 經理

# g_key_ens_service
source: Ethereum Name Service
ar: خدمة اسم الايثيريوم
bn: ইথেরিয়াম নাম পরিষেবা
de: Ethereum-Namensdienst
es_es: Servicio de nombres de Ethereum
hi: एथेरियम नाम सेवा
id: Layanan Nama Ethereum
it: Servizio di nomi Ethereum
ja: イーサリアムネームサービス
mr: इथरियम नाव सेवा
pl: Usługa nazw Ethereum
pt_br: Serviço de nomes Ethereum
ru: Служба имен Эфириума
sw: Huduma ya Jina la Ethereum
ta: Ethereum பெயர் சேவை
te: Ethereum పేరు సేవ
tr: Ethereum İsim Hizmeti
uk: Служба імен Ethereum
ur: ایتھریم نام کی خدمت
vi: Dịch vụ tên Ethereum
zh: 以太坊名稱服務

# g_key_ens_description
source: Register and manage your .eth domain names
ar: تسجيل وإدارة أسماء النطاقات .eth الخاصة بك
bn: আপনার .eth ডোমেইন নাম নিবন্ধন করুন এবং পরিচালনা করুন
cs: Zaregistrujte a spravujte svá .eth doménová jména
de: Registrieren und verwalten Sie Ihre .eth-Domainnamen
es_es: Registre y administre sus nombres de dominio .eth
hi: अपने .eth डोमेन नाम पंजीकृत करें और प्रबंधित करें
id: Daftarkan dan kelola nama domain .eth Anda
it: Registra e gestisci i tuoi nomi di dominio .eth
ja: .eth ドメイン名の登録と管理
mr: तुमची .eth डोमेन नावे नोंदणी करा आणि व्यवस्थापित करा
pl: Zarejestruj i zarządzaj swoimi nazwami domen .eth
pt_br: Registre e gerencie seus nomes de domínio .eth
ru: Зарегистрируйте и управляйте своими доменными именами .eth
sw: Sajili na udhibiti majina ya kikoa chako cha .eth
ta: உங்கள் .eth டொமைன் பெயர்களை பதிவு செய்து நிர்வகிக்கவும்
te: మీ .eth డొమైన్ పేర్లను నమోదు చేయండి మరియు నిర్వహించండి
tr: .eth alan adlarınızı kaydedin ve yönetin
uk: Зареєструйте свої доменні імена .eth і керуйте ними
ur: اپنے .eth ڈومین ناموں کو رجسٹر اور منظم کریں۔
vi: Đăng ký và quản lý tên miền .eth của bạn
zh: 註冊並管理您的 .eth 域名

# g_key_ens_search
source: Search
ar: بحث
bn: অনুসন্ধান করুন
cs: Hledat
de: Suchen
es_es: Buscar
hi: खोजें
id: Cari
it: Cerca
ja: 検索
mr: शोधा
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
sw: Tafuta
ta: தேடு
te: శోధించండి
tr: Ara
uk: Пошук
ur: تلاش کریں۔
vi: Tìm kiếm
zh: 搜尋

# g_key_ens_search_title
source: Search ENS
ar: بحث إنس
bn: ENS অনুসন্ধান করুন
cs: Hledat ENS
de: Suchen Sie nach ENS
es_es: Buscar ENS
hi: ईएनएस खोजें
id: Cari ENS
it: Cerca ENS
ja: ENSを検索
mr: ENS शोधा
pl: Wyszukaj ENS
pt_br: Pesquisa ENS
ru: Поиск ENS
sw: Tafuta ENS
ta: ENS இல் தேடவும்
te: ENSని శోధించండి
tr: ENS'de ara
uk: Пошук ENS
ur: ENS تلاش کریں۔
vi: Tìm kiếm ENS
zh: 搜尋 ENS

# g_key_ens_search_hint
source: Search for a .eth name
ar: ابحث عن اسم .eth
bn: একটি .eth নামের জন্য অনুসন্ধান করুন
cs: Vyhledejte jméno .eth
de: Suchen Sie nach einem .eth-Namen
es_es: Buscar un nombre .eth
hi: .eth नाम खोजें
id: Cari nama .eth
it: Cerca un nome .eth
ja: .eth 名を検索する
mr: .eth नाव शोधा
pl: Wyszukaj nazwę .eth
pt_br: Procure um nome .eth
ru: Поиск имени .eth
sw: Tafuta jina la .eth
ta: ஒரு .eth பெயரைத் தேடுங்கள்
te: .eth పేరు కోసం శోధించండి
tr: Bir .eth adı arayın
uk: Знайдіть назву .eth
ur: .eth نام تلاش کریں۔
vi: Tìm kiếm tên .eth
zh: 搜尋 .eth 名稱

# g_key_ens_search_desc
source: Find available .eth names
ar: البحث عن أسماء .eth المتاحة
bn: উপলব্ধ .eth নাম খুঁজুন
cs: Najděte dostupná jména .eth
de: Finden Sie verfügbare .eth-Namen
es_es: Encuentra nombres .eth disponibles
hi: उपलब्ध .eth नाम खोजें
id: Temukan nama .eth yang tersedia
it: Trova i nomi .eth disponibili
ja: 利用可能な .eth 名を検索する
mr: उपलब्ध .eth नावे शोधा
pl: Znajdź dostępne nazwy .eth
pt_br: Encontre nomes .eth disponíveis
ru: Найти доступные имена .eth
sw: Tafuta majina ya .eth yanayopatikana
ta: கிடைக்கக்கூடிய .eth பெயர்களைக் கண்டறியவும்
te: అందుబాటులో ఉన్న .eth పేర్లను కనుగొనండి
tr: Kullanılabilir .eth adlarını bulun
uk: Знайдіть доступні імена .eth
ur: دستیاب .eth نام تلاش کریں۔
vi: Tìm tên .eth có sẵn
zh: 尋找可用的 .eth 名稱

# g_key_ens_search_register
source: Search & Register
ar: بحث وتسجيل
bn: অনুসন্ধান এবং নিবন্ধন
cs: Vyhledávání a registrace
de: Suchen und registrieren
es_es: Buscar y registrarse
hi: खोजें और रजिस्टर करें
id: Cari & Daftar
it: Cerca e registrati
ja: 検索＆登録
mr: शोधा आणि नोंदणी करा
pl: Wyszukaj i zarejestruj się
pt_br: Pesquise e registre-se
ru: Поиск и регистрация
sw: Tafuta na Usajili
ta: தேடி & பதிவு செய்யுங்கள்
te: శోధించండి & నమోదు చేయండి
tr: Ara ve Kayıt Ol
uk: Пошук і реєстрація
ur: تلاش کریں اور رجسٹر کریں۔
vi: Tìm kiếm & Đăng ký
zh: 搜尋並註冊

# g_key_ens_renew_desc
source: Extend your domain registration
ar: تمديد تسجيل النطاق الخاص بك
bn: আপনার ডোমেন নিবন্ধন প্রসারিত করুন
cs: Prodlužte si registraci domény
de: Erweitern Sie Ihre Domainregistrierung
es_es: Amplíe el registro de su dominio
hi: अपना डोमेन पंजीकरण बढ़ाएँ
id: Perpanjang pendaftaran domain Anda
it: Estendi la registrazione del tuo dominio
ja: ドメイン登録を延長する
mr: तुमची डोमेन नोंदणी वाढवा
pl: Przedłuż rejestrację domeny
pt_br: Estenda o registro do seu domínio
ru: Продлите регистрацию домена
sw: Ongeza usajili wa kikoa chako
ta: உங்கள் டொமைன் பதிவை நீட்டிக்கவும்
te: మీ డొమైన్ నమోదును పొడిగించండి
tr: Alan adı kaydınızı uzatın
uk: Продовжте реєстрацію домену
ur: اپنے ڈومین کی رجسٹریشن میں توسیع کریں۔
vi: Gia hạn đăng ký tên miền của bạn
zh: 擴展您的網域註冊

# g_key_ens_no_domains
source: No domains yet
ar: لا توجد مجالات حتى الآن
bn: এখনো কোনো ডোমেইন নেই
cs: Zatím žádné domény
de: Noch keine Domains
es_es: Aún no hay dominios
hi: अभी तक कोई डोमेन नहीं
id: Belum ada domain
it: Nessun dominio ancora
ja: まだドメインがありません
mr: अद्याप कोणतेही डोमेन नाहीत
pl: Nie ma jeszcze domen
pt_br: Nenhum domínio ainda
ru: Доменов пока нет
sw: Bado hakuna vikoa
ta: இதுவரை டொமைன்கள் இல்லை
te: ఇంకా డొమైన్‌లు లేవు
tr: Henüz alan adı yok
uk: Доменів ще немає
ur: ابھی تک کوئی ڈومین نہیں ہے۔
vi: Chưa có tên miền
zh: 還沒有域名

# g_key_ens_my_domains
source: My Domains
ar: النطاقات الخاصة بي
bn: আমার ডোমেন
cs: Moje domény
de: Meine Domains
es_es: Mis Dominios
hi: मेरे डोमेन
id: Domain Saya
it: I miei domini
ja: 私のドメイン
mr: माझे डोमेन
pl: Moje domeny
pt_br: Meus domínios
ru: Мои домены
sw: Vikoa Vyangu
ta: எனது களங்கள்
te: నా డొమైన్‌లు
tr: Alanlarım
uk: Мої домени
ur: میرے ڈومینز
vi: Tên miền của tôi
zh: 我的域名

# g_key_ens_get_started
source: Get started with ENS
ar: ابدأ مع ENS
bn: ENS দিয়ে শুরু করুন
cs: Začněte s ENS
de: Beginnen Sie mit ENS
es_es: Comience con ENS
hi: ईएनएस से शुरुआत करें
id: Mulailah dengan ENS
it: Inizia con ENS
ja: ENS を始めましょう
mr: ENS सह प्रारंभ करा
pl: Zacznij od ENS
pt_br: Comece com ENS
ru: Начните работу с ENS
sw: Anza na ENS
ta: ENS உடன் தொடங்கவும்
te: ENSతో ప్రారంభించండి
tr: ENS'yi kullanmaya başlayın
uk: Почніть роботу з ENS
ur: ENS کے ساتھ شروع کریں۔
vi: Bắt đầu với ENS
zh: 開始使用 ENS

# g_key_ens_primary
source: Primary
ar: الابتدائية
bn: প্রাথমিক
cs: Primární
de: Primär
es_es: Primaria
hi: प्राथमिक
id: Utama
it: Primario
ja: プライマリー
mr: प्राथमिक
pl: Podstawowy
pt_br: Primário
ru: Первичный
sw: Msingi
ta: முதன்மை
te: ప్రాథమిక
tr: Birincil
uk: Первинний
ur: پرائمری
vi: Chính
zh: 基本的

# g_key_ens_primary_set
source: Primary name set successfully
ar: تم تعيين الاسم الأساسي بنجاح
bn: প্রাথমিক নাম সফলভাবে সেট করা হয়েছে৷
cs: Primární název byl úspěšně nastaven
de: Primärer Name erfolgreich festgelegt
es_es: Nombre principal configurado correctamente
hi: प्राथमिक नाम सफलतापूर्वक सेट हो गया
id: Nama utama berhasil ditetapkan
it: Nome principale impostato correttamente
ja: プライマリ名が正常に設定されました
mr: प्राथमिक नाव यशस्वीरित्या सेट केले
pl: Nazwa podstawowa została pomyślnie ustawiona
pt_br: Nome principal definido com sucesso
ru: Основное имя успешно установлено
sw: Jina la msingi limewekwa
ta: முதன்மை பெயர் வெற்றிகரமாக அமைக்கப்பட்டது
te: ప్రాథమిక పేరు విజయవంతంగా సెట్ చేయబడింది
tr: Birincil ad başarıyla ayarlandı
uk: Первинне ім'я встановлено успішно
ur: بنیادی نام کامیابی کے ساتھ سیٹ ہو گیا۔
vi: Tên chính được đặt thành công
zh: 主名稱設定成功

# g_key_ens_transfer_warning
source: Transfer is irreversible. Make sure the new owner address is correct.
ar: النقل لا رجعة فيه. تأكد من صحة عنوان المالك الجديد.
bn: Transfer is irreversible. নিশ্চিত করুন যে নতুন মালিকের ঠিকানা সঠিক।
cs: Přenos je nevratný. Ujistěte se, že adresa nového vlastníka je správná.
de: Die Übertragung ist irreversibel. Stellen Sie sicher, dass die Adresse des neuen Eigentümers korrekt ist.
es_es: La transferencia es irreversible. Asegúrese de que la dirección del nuevo propietario sea correcta.
hi: स्थानांतरण अपरिवर्तनीय है. सुनिश्चित करें कि नए मालिक का पता सही है।
id: Pemindahan tidak dapat diubah. Pastikan alamat pemilik baru sudah benar.
it: Il trasferimento è irreversibile. Assicurati che l'indirizzo del nuovo proprietario sia corretto.
ja: 転送は元に戻せません。新しい所有者の住所が正しいことを確認してください。
mr: हस्तांतरण अपरिवर्तनीय आहे. नवीन मालकाचा पत्ता बरोबर असल्याची खात्री करा.
pl: Transfer jest nieodwracalny. Upewnij się, że adres nowego właściciela jest poprawny.
pt_br: A transferência é irreversível. Certifique-se de que o endereço do novo proprietário esteja correto.
ru: Передача необратима. Убедитесь, что адрес нового владельца правильный.
sw: Uhamisho hauwezi kutenduliwa. Hakikisha anwani ya mmiliki mpya ni sahihi.
ta: இடமாற்றம் மாற்ற முடியாதது. புதிய உரிமையாளரின் முகவரி சரியானது என்பதை உறுதிப்படுத்தவும்.
te: బదిలీ కోలుకోలేనిది. కొత్త యజమాని చిరునామా సరైనదని నిర్ధారించుకోండి.
tr: Aktarımın geri dönüşü yoktur. Yeni sahibin adresinin doğru olduğundan emin olun.
uk: Передача необоротна. Переконайтеся, що нова адреса власника правильна.
ur: منتقلی ناقابل واپسی ہے۔ یقینی بنائیں کہ نئے مالک کا پتہ درست ہے۔
vi: Việc chuyển giao là không thể đảo ngược. Đảm bảo địa chỉ chủ sở hữu mới là chính xác.
zh: 轉移作業不可逆，請確認新擁有者地址正確。

# g_key_ens_new_owner
source: New Owner Address
ar: عنوان المالك الجديد
bn: নতুন মালিকের ঠিকানা
cs: Adresa nového vlastníka
de: Neue Eigentümeradresse
es_es: Dirección del nuevo propietario
hi: नये मालिक का पता
id: Alamat Pemilik Baru
it: Indirizzo del nuovo proprietario
ja: 新しい所有者の住所
mr: नवीन मालकाचा पत्ता
pl: Adres nowego właściciela
pt_br: Endereço do novo proprietário
ru: Новый адрес владельца
sw: Anwani Mpya ya Mmiliki
ta: புதிய உரிமையாளர் முகவரி
te: కొత్త యజమాని చిరునామా
tr: Yeni Sahibin Adresi
uk: Нова адреса власника
ur: نئے مالک کا پتہ
vi: Địa chỉ chủ sở hữu mới
zh: 新所有者地址

# g_key_ens_transfer_success
source: Transfer successful
ar: تم النقل بنجاح
bn: স্থানান্তর সফল হয়েছে
cs: Přenos byl úspěšný
de: Übertragung erfolgreich
es_es: Transferencia exitosa
hi: स्थानांतरण सफल
id: Transfer berhasil
it: Trasferimento riuscito
ja: 転送成功
mr: हस्तांतरण यशस्वी झाले
pl: Transfer udany
pt_br: Transferência bem-sucedida
ru: Перенос успешен
sw: Uhamisho umefaulu
ta: இடமாற்றம் வெற்றிகரமாக உள்ளது
te: బదిలీ విజయవంతమైంది
tr: Aktarım başarılı
uk: Передача успішна
ur: منتقلی کامیاب
vi: Chuyển thành công
zh: 轉帳成功

# g_key_ens_available
source: Available
ar: متاح
bn: পাওয়া যায়
cs: K dispozici
de: Verfügbar
es_es: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
mr: उपलब्ध
pl: Dostępne
pt_br: Disponível
ru: Доступно
sw: Inapatikana
ta: கிடைக்கும்
te: అందుబాటులో ఉంది
tr: Mevcut
uk: в наявності
ur: دستیاب ہے۔
vi: Có sẵn
zh: 可用的

# g_key_ens_unavailable
source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
cs: Není k dispozici
de: Nicht verfügbar
es_es: No disponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
mr: अनुपलब्ध
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
tr: Kullanılamıyor
uk: Недоступний
ur: دستیاب نہیں۔
vi: Không có sẵn
zh: 不可用

# g_key_ens_checking
source: Checking availability...
ar: جارٍ التحقق من التوفر...
bn: উপলব্ধতা পরীক্ষা করা হচ্ছে...
cs: Kontrola dostupnosti...
de: Verfügbarkeit prüfen...
es_es: Comprobando disponibilidad...
hi: उपलब्धता की जाँच की जा रही है...
id: Memeriksa ketersediaan...
it: Verifica disponibilità...
ja: 空き状況を確認中...
mr: उपलब्धता तपासत आहे...
pl: Sprawdzam dostępność...
pt_br: Verificando disponibilidade...
ru: Проверяем наличие...
sw: Inakagua upatikanaji...
ta: கிடைப்பதைச் சரிபார்க்கிறது...
te: లభ్యతను తనిఖీ చేస్తోంది...
tr: Kullanılabilirlik kontrol ediliyor...
uk: Перевірка наявності...
ur: دستیابی کی جانچ ہو رہی ہے...
vi: Đang kiểm tra tính khả dụng...
zh: 正在檢查可用性...

# g_key_ens_price_per_year
source: per year
ar: في السنة
cs: za rok
de: pro Jahr
es_es: por año
hi: प्रति वर्ष
id: per tahun
it: all'anno
ja: 年間
mr: दर वर्षी
pl: rocznie
ru: в год
sw: kwa mwaka
tr: yıllık
ur: فی سال
vi: mỗi năm
zh: 每年

# g_key_ens_register_now
source: Register Now
ar: سجل الآن
bn: এখন নিবন্ধন করুন
cs: Zaregistrujte se nyní
de: Registrieren Sie sich jetzt
es_es: Regístrese ahora
hi: अभी पंजीकरण करें
id: Daftar Sekarang
it: Registrati ora
ja: 今すぐ登録
mr: आता नोंदणी करा
pl: Zarejestruj się teraz
pt_br: Cadastre-se agora
ru: Зарегистрируйтесь сейчас
sw: Jisajili Sasa
ta: இப்போது பதிவு செய்யவும்
te: ఇప్పుడే నమోదు చేసుకోండి
tr: Şimdi Kayıt Ol
uk: Зареєструватися зараз
ur: ابھی رجسٹر کریں۔
vi: Đăng ký ngay
zh: 立即註冊

# g_key_ens_owned_names
source: My ENS Names
ar: أسماء ENS الخاصة بي
cs: Moje jména ENS
de: Meine ENS-Namen
es_es: Mis nombres ENS
hi: मेरे ईएनएस नाम
id: Nama ENS saya
it: I miei nomi ENS
ja: 私の ENS 名
mr: माझी ENS नावे
pl: Moje imiona ENS
ru: Мои имена в ENS
sw: Majina yangu ya ENS
tr: ENS İsimlerim
ur: میرے ENS نام
vi: Tên ENS của tôi
zh: 我的 ENS 名字
