Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# w_item_2
source: If I reveal or share my seed phrase to anybody, my funds can get stolen.
ar: إذا قمت بالكشف عن عبارتي الأولية أو مشاركتها مع أي شخص، فمن الممكن أن تتم سرقة أموالي.
bn: আমি যদি আমার বীজ বাক্যাংশ কাউকে প্রকাশ করি বা শেয়ার করি, আমার তহবিল চুরি হয়ে যেতে পারে।
cs: Pokud někomu prozradím nebo sdílím svou počáteční frázi, mé prostředky mohou být ukradeny.
de: Wenn ich meine Seed-Phrase jemandem offenbare oder teile, koennen meine Mittel gestohlen werden.
es_es: Si revelo o comparto mi frase inicial con alguien, mis fondos pueden ser robados.
fr: Si je révèle ou partage ma phrase de récupération à quiconque, mes fonds peuvent être volés.
hi: अगर मैं अपना बीज वाक्यांश किसी को बताता हूं या साझा करता हूं, तो मेरा पैसा चोरी हो सकता है।
id: Jika saya mengungkapkan atau membagikan frasa pemulihan saya kepada siapa pun, dana saya dapat dicuri.
it: Se rivelo o condivido la mia frase di recupero con qualcuno, i miei fondi possono essere rubati.
ja: シードフレーズを誰かに明かしたり共有すると、資金が盗まれる可能性があります。
ko: 시드 문구를 누구에게 공개하거나 공유하면 자금이 도난당할 수 있습니다.
mr: मी माझे बीज वाक्यांश कोणासही उघड केले किंवा सामायिक केले तर माझे पैसे चोरीला जाऊ शकतात.
pl: Jeśli ujawnię lub udostępnię komukolwiek frazę odzyskiwania, moje środki mogą zostać skradzione.
pt_br: Se eu revelar ou compartilhar minha frase de recuperação com alguém, meus fundos podem ser roubados.
ru: Если я раскрою или передам сид-фразу кому-либо, мои средства могут быть украдены.
sw: Nikifichua au kushiriki maneno yangu ya mbegu kwa mtu yeyote, pesa zangu zinaweza kuibiwa.
ta: எனது விதை சொற்றொடரை யாரிடமாவது வெளிப்படுத்தினால் அல்லது பகிர்ந்தால், எனது நிதி திருடப்படலாம்.
te: నేను నా సీడ్ పదబంధాన్ని ఎవరికైనా బహిర్గతం చేస్తే లేదా షేర్ చేస్తే, నా నిధులు దొంగిలించబడవచ్చు.
tr: Kurtarma ifademi birine açıklar veya paylaşırsam, varlıklarım çalınabilir.
uk: Якщо я комусь розкрию або поділюся своєю початковою фразою, мої кошти можуть вкрасти.
ur: اگر میں اپنے بیج کے فقرے کو ظاہر کرتا ہوں یا کسی کو بتاتا ہوں تو میرے فنڈز چوری ہو سکتے ہیں۔
vi: Nếu tôi tiết lộ hoặc chia sẻ cụm từ khôi phục cho bất kỳ ai, tiền của tôi có thể bị đánh cắp.
zh: 如果我向任何人透露或分享我的助記詞，我的資金可能會被偷走。

# w_item_3
source: It is my responsibility to keep my seed phrase secure.
ar: تقع على عاتقي مسؤولية الحفاظ على عبارة البذور الخاصة بي آمنة.
bn: আমার বীজ বাক্যাংশ সুরক্ষিত রাখার দায়িত্ব আমার।
cs: Je mou odpovědností udržet svou počáteční frázi v bezpečí.
de: Es liegt in meiner Verantwortung, meine Seed-Phrase sicher aufzubewahren.
es_es: Es mi responsabilidad mantener segura mi frase inicial.
fr: Il est de ma responsabilité de garder ma phrase de récupération en sécurité.
hi: अपने बीज वाक्यांश को सुरक्षित रखना मेरी जिम्मेदारी है।
id: Adalah tanggung jawab saya untuk menjaga frasa pemulihan saya tetap aman.
it: È mia responsabilità mantenere la mia frase di recupero al sicuro.
ja: シードフレーズを安全に保管するのは私の責任です。
ko: 시드 문구를 안전하게 보관하는 것은 본인의 책임입니다.
mr: माझे बीज वाक्यांश सुरक्षित ठेवण्याची जबाबदारी माझी आहे.
pl: Moim obowiązkiem jest bezpieczne przechowywanie frazy odzyskiwania.
pt_br: É minha responsabilidade manter minha frase de recuperação segura.
ru: Я несу ответственность за сохранность своей сид-фразы.
sw: Ni jukumu langu kuweka maneno yangu ya mbegu salama.
ta: எனது விதைச் சொற்றொடரைப் பாதுகாப்பாக வைத்திருப்பது எனது பொறுப்பு.
te: నా బీజ వాక్యాన్ని భద్రంగా ఉంచుకోవడం నా బాధ్యత.
tr: Kurtarma ifademi güvende tutmak benim sorumluluğumdur.
uk: Я відповідаю за безпеку своєї вихідної фрази.
ur: یہ میری ذمہ داری ہے کہ میں اپنے بیج کے جملہ کو محفوظ رکھوں۔
vi: Tôi có trách nhiệm giữ an toàn cụm từ khôi phục của mình.
zh: 我有責任確保我的助記詞的安全。

# g_face_match_key1
source: Face matching method
ar: طريقة مطابقة الوجه
cs: Metoda lícování obličeje
de: Gesichtsabgleich-Methode
es_es: Método de coincidencia de caras
fr: Méthode de correspondance faciale
hi: चेहरा मिलान विधि
id: Metode pencocokan wajah
it: Metodo di riconoscimento facciale
ja: 顔認証方法
ko: 얼굴 매칭 방법
mr: चेहरा जुळवण्याची पद्धत
pl: Metoda dopasowania twarzy
ru: Метод сопоставления лица
sw: Mbinu ya kulinganisha uso
tr: Yüz eşleştirme yöntemi
ur: چہرہ ملانے کا طریقہ
vi: Phương thức khớp khuôn mặt
zh: 人臉比對方法

# g_face_match_key3
source: Match failed!
ar: فشلت المباراة!
cs: Zápas se nezdařil!
de: Abgleich fehlgeschlagen!
es_es: ¡La coincidencia falló!
fr: Correspondance échouée !
hi: मैच विफल!
id: Pencocokan gagal!
it: Corrispondenza fallita!
ja: マッチングに失敗しました！
ko: 매칭 실패!
mr: सामना अयशस्वी!
pl: Dopasowanie nie powiodło się!
ru: Сопоставление не удалось!
sw: Mechi imeshindwa!
tr: Eşleşme başarısız!
ur: میچ ناکام!
vi: Khớp thất bại!
zh: 匹配失敗！

# g_face_match_key4
source: Match successful.Address:{value}.
ar: نجحت المباراة. العنوان: {value}.
cs: Shoda byla úspěšná.Adresa:{value}.
de: Abgleich erfolgreich. Adresse: {value}.
es_es: Coincidencia exitosa. Dirección: {value}.
fr: Correspondance réussie. Adresse : {value}.
hi: मैच सफल.पता:{value}.
id: Pencocokan berhasil. Alamat:{value}.
it: Corrispondenza riuscita. Indirizzo:{value}.
ja: マッチング成功。アドレス：{value}
ko: 매칭 성공. 주소:{value}.
mr: सामना यशस्वी झाला. पत्ता:{value}.
pl: Dopasowanie udane. Adres:{value}.
ru: Сопоставление успешно. Адрес:{value}.
sw: Mechi imefaulu.Anwani:{value}.
tr: Eşleşme başarılı. Adres:{value}.
ur: میچ کامیاب۔ پتہ:{value}۔
vi: Khớp thành công. Địa chỉ:{value}.
zh: 匹配成功。位址：{value}。

# g_face_match_key5
source: Address error!
ar: خطأ في العنوان!
cs: Chyba adresy!
de: Adressfehler!
es_es: ¡Dirección incorrecta!
fr: Erreur d'adresse !
hi: पता त्रुटि!
id: Kesalahan alamat!
it: Errore indirizzo!
ja: アドレスエラー！
ko: 주소 오류!
mr: पत्ता त्रुटी!
pl: Błąd adresu!
ru: Ошибка адреса!
sw: Hitilafu ya anwani!
tr: Adres hatası!
ur: پتہ کی خرابی!
vi: Lỗi địa chỉ!
zh: 地址錯誤！

# g_face_match_key6
source: Face Data Binding
ar: ربط بيانات الوجه
de: Gesichtsdaten-Verknuepfung
es_es: Vinculación de Datos Faciales
fr: Liaison des données faciales
hi: फेस डेटा बाइंडिंग
id: Pengikatan Data Wajah
it: Associazione dati facciali
ja: 顔データバインディング
ko: 얼굴 데이터 바인딩
mr: फेस डेटा बाइंडिंग
pl: Powiązanie danych twarzy
ru: Привязка биометрических данных лица
sw: Kufunga Data ya Uso
tr: Yüz Verisi Bağlama
ur: فیس ڈیٹا بائنڈنگ
vi: Liên kết dữ liệu khuôn mặt
zh: 人臉資料綁定

# g_face_match_key7
source: Face matching
ar: مطابقة الوجه
cs: Přizpůsobení obličeje
de: Gesichtsabgleich
es_es: Coincidencia de caras
fr: Correspondance faciale
hi: चेहरा मिलान
id: Pencocokan wajah
it: Riconoscimento facciale
ja: 顔認証マッチング
ko: 얼굴 매칭
mr: फेस मॅचिंग
pl: Dopasowanie twarzy
ru: Сопоставление лица
sw: Kufanana kwa uso
tr: Yüz eşleştirme
ur: چہرہ ملاپ
vi: Khớp khuôn mặt
zh: 人臉比對

# g_face_match_key8
source: Reselect
ar: إعادة التحديد
cs: Znovu vybrat
de: Erneut auswaehlen
es_es: Volver a seleccionar
fr: Resélectionner
hi: पुनः चयन करें
id: Pilih ulang
it: Riseleziona
ja: 再選択
ko: 다시 선택
mr: पुन्हा निवडा
pl: Wybierz ponownie
ru: Выбрать заново
sw: Chagua upya
tr: Yeniden seç
ur: دوبارہ منتخب کریں۔
vi: Chọn lại
zh: 重新選擇

# g_face_match_key9
source: Match
ar: مباراة
cs: Shoda
de: Abgleichen
es_es: coincidencia
fr: Correspondre
hi: मिलान
id: Cocokkan
it: Abbina
ja: マッチング
ko: 매칭
mr: जुळवा
pl: Dopasuj
ru: Сопоставить
sw: Mechi
tr: Eşleştir
ur: میچ
vi: Khớp
zh: 匹配

# g_face_match_key10
source: You have been bound and cannot be re-bound at the moment. Binding address: {value}.
ar: لقد تم ربطك ولا يمكن إعادة ربطك في الوقت الحالي. عنوان الربط: {value}.
cs: Byli jste svázáni a v tuto chvíli nemůžete být znovu svázáni. Vázací adresa: {value}.
de: Sie wurden bereits verknuepft und koennen derzeit nicht erneut verknuepft werden. Verknuepfungsadresse: {value}.
es_es: Usted ha sido vinculado y no puede volver a vincularse en este momento. Dirección de vinculación: {value}.
fr: Vous êtes déjà lié et ne pouvez pas être relié pour le moment. Adresse de liaison : {value}.
hi: तुम्हें बाँध दिया गया है और इस समय दोबारा बाँधा नहीं जा सकता। बाइंडिंग पता: {value}.
id: Anda telah terikat dan tidak dapat mengikat ulang saat ini. Alamat pengikatan: {value}.
it: Sei già associato e non puoi essere riassociato al momento. Indirizzo associato: {value}.
ja: 既にバインド済みのため、現在再バインドできません。バインドアドレス：{value}
ko: 이미 바인딩되어 있어 현재 다시 바인딩할 수 없습니다. 바인딩 주소: {value}.
mr: तुम्हाला बांधले गेले आहे आणि या क्षणी पुन्हा बांधले जाऊ शकत नाही. बंधनकारक पत्ता: {value}.
pl: Zostałeś już powiązany i nie możesz się teraz ponownie powiązać. Adres powiązania: {value}.
ru: Привязка уже выполнена, повторная привязка невозможна. Адрес привязки: {value}.
sw: Umefungwa na huwezi kufungwa tena kwa sasa. Anwani ya kumfunga: {value}.
tr: Zaten bağlandınız ve şu anda yeniden bağlanamıyorsunuz. Bağlama adresi: {value}.
ur: آپ کو پابند کیا گیا ہے اور اس وقت دوبارہ پابند نہیں کیا جا سکتا۔ بائنڈنگ ایڈریس: {value}۔
vi: Bạn đã liên kết và không thể liên kết lại vào lúc này. Địa chỉ liên kết: {value}.
zh: 您已被綁定，暫時無法重新綁定。綁定位址：{value}。

# g_face_match_key11
source: Binding successful.Binding address: {value}
ar: تم التجليد بنجاح. عنوان الربط: {value}
cs: Vazba byla úspěšná. Adresa vazby: {value}
de: Verknuepfung erfolgreich. Verknuepfungsadresse: {value}
es_es: Enlace exitoso. Dirección de enlace: {value}
fr: Liaison réussie. Adresse de liaison : {value}
hi: बाइंडिंग सफल। बाइंडिंग पता: {value}
id: Pengikatan berhasil. Alamat pengikatan: {value}
it: Associazione riuscita. Indirizzo associato: {value}
ja: バインド成功。バインドアドレス：{value}
ko: 바인딩 성공. 바인딩 주소: {value}
mr: बंधनकारक यशस्वी. बंधनकारक पत्ता: {value}
pl: Powiązanie udane. Adres powiązania: {value}
ru: Привязка успешна. Адрес привязки: {value}
sw: Kufunga kumefaulu.Anwani ya kuunganisha: {value}
tr: Bağlama başarılı. Bağlama adresi: {value}
ur: بائنڈنگ کامیاب۔ بائنڈنگ ایڈریس: {value}
vi: Liên kết thành công. Địa chỉ liên kết: {value}
zh: 綁定成功。綁定位址：{value}

# g_face_match_key12
source: Rebind
ar: إعادة ربط
cs: Znovu svázat
de: Erneut verknuepfen
es_es: Volver a vincular
fr: Relier
hi: पुनः बाँधना
id: Ikat ulang
it: Riassocia
ja: 再バインド
ko: 다시 바인딩
mr: रिबाइंड करा
pl: Powiąż ponownie
ru: Перепривязать
sw: Rudia
tr: Yeniden bağla
ur: دوبارہ باندھنا
vi: Liên kết lại
zh: 重新綁定

# g_face_match_key13
source: Bind
ar: ربط
cs: Svázat
de: Verknuepfen
es_es: Vincular
fr: Lier
hi: बाइंड
id: Ikat
it: Associa
ja: バインド
ko: 바인딩
mr: बांधणे
pl: Powiąż
ru: Привязать
sw: Funga
tr: Bağla
ur: باندھنا
vi: Liên kết
zh: 綁定

# g_face_match_key14
source: Verify
ar: تحقق
cs: Ověřte
de: Verifizieren
es_es: Verificar
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 確認
ko: 인증
mr: सत्यापित करा
pl: Zweryfikuj
ru: Подтвердить
sw: Thibitisha
tr: Doğrula
ur: تصدیق کریں۔
vi: Xác minh
zh: 核實

# g_face_match_key15
source: You can bind your facial data to a wallet address directly (if you have previously bound one, the old wallet address will be overwritten), or if you have previously bound a wallet address, you can also manually verify to retrieve the bound wallet address.
ar: يمكنك ربط بيانات وجهك بعنوان المحفظة مباشرة (إذا كنت قد ربطت عنوانًا مسبقًا، فسيتم الكتابة فوق عنوان المحفظة القديم)، أو إذا كنت قد ربطت عنوان المحفظة مسبقًا، فيمكنك أيضًا التحقق يدويًا لاسترداد عنوان المحفظة المرتبط.
cs: Údaje o svém obličeji můžete svázat přímo s adresou peněženky (pokud jste ji dříve svázali, stará adresa peněženky bude přepsána), nebo pokud jste již dříve svázali adresu peněženky, můžete také ručně ověřit a získat vázanou adresu peněženky.
de: Sie koennen Ihre Gesichtsdaten direkt mit einer Wallet-Adresse verknuepfen (wenn Sie zuvor eine verknuepft haben, wird die alte Wallet-Adresse ueberschrieben), oder wenn Sie zuvor eine Wallet-Adresse verknuepft haben, koennen Sie auch manuell verifizieren, um die verknuepfte Wallet-Adresse abzurufen.
es_es: Puedes vincular tus datos faciales directamente a una dirección de billetera (si ya has vinculado una anteriormente, la dirección de billetera anterior será sobrescrita), o si ya has vinculado una dirección de billetera, también puedes verificar manualmente para recuperar la dirección de billetera vinculada.
fr: Vous pouvez lier vos données faciales directement à une adresse de portefeuille (si vous en avez déjà lié une, l'ancienne adresse sera écrasée), ou si vous avez déjà lié une adresse, vous pouvez également vérifier manuellement pour récupérer l'adresse liée.
hi: आप अपने चेहरे के डेटा को सीधे वॉलेट पते से जोड़ सकते हैं (यदि आपने पहले एक वॉलेट पते को बाध्य किया है, तो पुराने वॉलेट पते को अधिलेखित कर दिया जाएगा), या यदि आपने पहले वॉलेट पते को बाध्य किया है, तो आप बाध्य वॉलेट पते को पुनः प्राप्त करने के लिए मैन्युअल रूप से सत्यापित भी कर सकते हैं।
id: Anda dapat mengikat data wajah Anda ke alamat dompet secara langsung (jika Anda sebelumnya telah mengikat, alamat dompet lama akan ditimpa), atau jika Anda sebelumnya telah mengikat alamat dompet, Anda juga dapat memverifikasi secara manual untuk mengambil alamat dompet yang terikat.
it: Puoi associare i tuoi dati facciali direttamente a un indirizzo del portafoglio (se ne hai associato uno in precedenza, il vecchio indirizzo verrà sovrascritto), oppure se hai già associato un indirizzo, puoi anche verificare manualmente per recuperare l'indirizzo associato.
ja: 顔データをウォレットアドレスに直接バインドできます（以前にバインドしたことがある場合、古いウォレットアドレスは上書きされます）。以前にウォレットアドレスをバインドしたことがある場合は、手動で確認してバインドされたウォレットアドレスを取得することもできます。
ko: 얼굴 데이터를 지갑 주소에 직접 바인딩할 수 있습니다(이전에 바인딩한 경우 기존 지갑 주소가 덮어씌워집니다). 또는 이전에 지갑 주소를 바인딩한 경우 수동으로 인증하여 바인딩된 지갑 주소를 검색할 수도 있습니다.
mr: तुम्ही तुमचा फेशियल डेटा थेट वॉलेट पत्त्यावर बांधू शकता (जर तुम्ही पूर्वी वॉलेटचा पत्ता बांधला असेल, तर जुना वॉलेट पत्ता ओव्हरराईट केला जाईल), किंवा जर तुम्ही यापूर्वी वॉलेटचा पत्ता बांधला असेल, तर तुम्ही बाउंड वॉलेट पत्ता पुनर्प्राप्त करण्यासाठी व्यक्तिचलितपणे सत्यापित देखील करू शकता.
pl: Możesz bezpośrednio powiązać dane twarzy z adresem portfela (jeśli wcześniej powiązałeś, stary adres portfela zostanie nadpisany), lub jeśli wcześniej powiązałeś adres portfela, możesz również ręcznie zweryfikować, aby pobrać powiązany adres portfela.
ru: Вы можете привязать биометрические данные лица к адресу кошелька напрямую (при наличии предыдущей привязки старый адрес будет перезаписан), или если вы ранее привязывали адрес кошелька, можете вручную проверить для получения привязанного адреса.
sw: Unaweza kuunganisha data yako ya usoni kwa anwani ya mkoba moja kwa moja (ikiwa umefunga moja hapo awali, anwani ya mkoba ya zamani itafutwa), au ikiwa hapo awali umefunga anwani ya mkoba, unaweza pia kuthibitisha kwa mikono ili kurejesha anwani ya mkoba iliyofungwa.
tr: Yüz verilerinizi doğrudan bir cüzdan adresine bağlayabilirsiniz (daha önce bağladıysanız, eski cüzdan adresi üzerine yazılır) veya daha önce bir cüzdan adresi bağladıysanız, bağlı cüzdan adresini almak için manuel olarak doğrulayabilirsiniz.
ur: آپ اپنے چہرے کے ڈیٹا کو کسی بٹوے کے ایڈریس سے براہ راست باندھ سکتے ہیں (اگر آپ نے پہلے سے ایک کو پابند کیا ہے تو، پرانے کا پرانا پتہ اوور رائٹ ہو جائے گا)، یا اگر آپ نے پہلے والیٹ ایڈریس کو پابند کیا ہے، تو آپ باؤنڈ والیٹ ایڈریس کو بازیافت کرنے کے لیے دستی طور پر تصدیق بھی کر سکتے ہیں۔
vi: Bạn có thể liên kết dữ liệu khuôn mặt với địa chỉ ví trực tiếp (nếu bạn đã liên kết trước đó, địa chỉ ví cũ sẽ bị ghi đè), hoặc nếu bạn đã liên kết địa chỉ ví trước đó, bạn cũng có thể xác minh thủ công để lấy địa chỉ ví đã liên kết.
zh: 您可以直接將人臉資料綁定到錢包地址（如果您之前綁定過，舊的錢包地址會被覆蓋），或者如果您之前綁定過錢包地址，您也可以手動驗證找回綁定的錢包地址。

# g_face_match_key16
source: The wallet address linked to your facial data has been detected as follows, but you have not yet imported this wallet into your wallet list.
ar: تم اكتشاف عنوان المحفظة المرتبط ببيانات وجهك على النحو التالي، لكنك لم تقم بعد باستيراد هذه المحفظة إلى قائمة محفظتك.
cs: Adresa peněženky spojená s vašimi údaji o obličeji byla zjištěna následovně, ale tuto peněženku jste ještě neimportovali do svého seznamu peněženek.
de: Die mit Ihren Gesichtsdaten verknuepfte Wallet-Adresse wurde wie folgt erkannt, aber Sie haben dieses Wallet noch nicht in Ihre Wallet-Liste importiert.
es_es: La dirección de billetera vinculada a tus datos faciales ha sido detectada de la siguiente manera, pero aún no has importado esta billetera a tu lista de billeteras.
fr: L'adresse du portefeuille liée à vos données faciales a été détectée comme suit, mais vous n'avez pas encore importé ce portefeuille dans votre liste.
hi: आपके चेहरे के डेटा से जुड़ा वॉलेट पता निम्नानुसार पाया गया है, लेकिन आपने अभी तक इस वॉलेट को अपनी वॉलेट सूची में आयात नहीं किया है।
id: Alamat dompet yang terhubung dengan data wajah Anda telah terdeteksi seperti berikut, tetapi Anda belum mengimpor dompet ini ke daftar dompet Anda.
it: È stato rilevato che l'indirizzo del portafoglio collegato ai tuoi dati facciali è il seguente, ma non hai ancora importato questo portafoglio nel tuo elenco portafogli.
ja: 顔データにリンクされたウォレットアドレスが検出されましたが、このウォレットはまだウォレット一覧にインポートされていません。
ko: 얼굴 데이터에 연결된 지갑 주소가 다음과 같이 감지되었지만, 아직 이 지갑을 지갑 목록에 가져오지 않았습니다.
mr: तुमच्या चेहऱ्याच्या डेटाशी लिंक केलेला वॉलेट पत्ता खालीलप्रमाणे आढळला आहे, परंतु तुम्ही अद्याप हे वॉलेट तुमच्या वॉलेट सूचीमध्ये आयात केलेले नाही.
pl: Wykryto adres portfela powiązany z Twoimi danymi twarzy, ale nie zaimportowałeś jeszcze tego portfela do listy portfeli.
ru: Обнаружен адрес кошелька, связанный с вашими биометрическими данными лица, но вы ещё не импортировали этот кошелёк в свой список кошельков.
sw: Anwani ya mkoba iliyounganishwa na data yako ya usoni imetambuliwa kama ifuatavyo, lakini bado hujaingiza pochi hii kwenye orodha yako ya pochi.
tr: Yüz verilerinize bağlı cüzdan adresi aşağıdaki gibi tespit edildi, ancak bu cüzdanı henüz cüzdan listenize aktarmadınız.
ur: آپ کے چہرے کے ڈیٹا سے منسلک بٹوے کا پتہ درج ذیل پایا گیا ہے، لیکن آپ نے ابھی تک اس بٹوے کو اپنی والیٹ کی فہرست میں درآمد نہیں کیا ہے۔
vi: Địa chỉ ví liên kết với dữ liệu khuôn mặt của bạn đã được phát hiện như sau, nhưng bạn chưa nhập ví này vào danh sách ví của mình.
zh: 已偵測到與您的臉部資料關聯的錢包位址如下，但您尚未將該錢包匯入您的錢包清單。

# g_face_match_key17
source: You have linked your facial data with this wallet.
ar: لقد قمت بربط بيانات وجهك بهذه المحفظة.
cs: Propojili jste údaje o svém obličeji s touto peněženkou.
de: Sie haben Ihre Gesichtsdaten mit diesem Wallet verknuepft.
es_es: Has vinculado tus datos faciales con esta cartera.
fr: Vous avez lié vos données faciales à ce portefeuille.
hi: आपने अपने चेहरे का डेटा इस वॉलेट से लिंक किया है।
id: Anda telah menghubungkan data wajah Anda dengan dompet ini.
it: Hai collegato i tuoi dati facciali a questo portafoglio.
ja: このウォレットと顔データがリンクされています。
ko: 이 지갑에 얼굴 데이터를 연결했습니다.
mr: तुम्ही तुमचा फेशियल डेटा या वॉलेटशी लिंक केला आहे.
pl: Powiązałeś dane twarzy z tym portfelem.
ru: Вы связали биометрические данные лица с этим кошельком.
sw: Umeunganisha data yako ya usoni na pochi hii.
tr: Yüz verilerinizi bu cüzdanla bağladınız.
ur: آپ نے اپنے چہرے کے ڈیٹا کو اس بٹوے سے جوڑ دیا ہے۔
vi: Bạn đã liên kết dữ liệu khuôn mặt với ví này.
zh: 您已將您的臉部資料與該錢包關聯起來。

# g_face_match_key18
source: User Notice
ar: إشعار المستخدم
cs: Upozornění pro uživatele
de: Benutzerhinweis
es_es: Aviso para el Usuario
fr: Avis utilisateur
hi: उपयोगकर्ता सूचना
id: Pemberitahuan Pengguna
it: Avviso per l'utente
ja: ユーザー通知
ko: 사용자 안내
mr: वापरकर्ता सूचना
pl: Informacja dla użytkownika
ru: Уведомление для пользователя
sw: Notisi ya Mtumiaji
tr: Kullanıcı Bildirimi
ur: صارف کا نوٹس
vi: Thông báo người dùng
zh: 使用者須知

# g_face_match_key19
source: What is Face Binding?
ar: ما هو ربط الوجه؟
cs: Co je to Face Binding?
de: Was ist Gesichtsverknuepfung?
es_es: ¿Qué es la Vinculación Facial?
fr: Qu'est-ce que la liaison faciale ?
hi: फेस बाइंडिंग क्या है?
id: Apa itu Pengikatan Wajah?
it: Cos'è l'associazione facciale?
ja: 顔バインディングとは？
ko: 얼굴 바인딩이란?
mr: फेस बाइंडिंग म्हणजे काय?
pl: Co to jest powiązanie twarzy?
ru: Что такое привязка лица?
sw: Kufunga Uso ni Nini?
tr: Yüz Bağlama Nedir?
ur: فیس بائنڈنگ کیا ہے؟
vi: Liên kết khuôn mặt là gì?
zh: 什麼是臉部綁定？

# g_face_match_key20
source: Face binding utilizes facial recognition technology to match your biometric facial features with your blockchain wallet address.
ar: يستخدم ربط الوجه تقنية التعرف على الوجه لمطابقة سمات وجهك البيومترية مع عنوان محفظة blockchain الخاص بك.
cs: Face binding využívá technologii rozpoznávání obličeje, aby odpovídala vašim biometrickým rysům obličeje s adresou vaší blockchainové peněženky.
de: Die Gesichtsverknuepfung nutzt Gesichtserkennungstechnologie, um Ihre biometrischen Gesichtsmerkmale mit Ihrer Blockchain-Wallet-Adresse abzugleichen.
es_es: La vinculación facial utiliza tecnología de reconocimiento facial para hacer coincidir tus características biométricas faciales con la dirección de tu billetera blockchain.
fr: La liaison faciale utilise la technologie de reconnaissance faciale pour faire correspondre vos caractéristiques biométriques faciales à votre adresse de portefeuille blockchain.
hi: फेस बाइंडिंग आपके बायोमेट्रिक चेहरे की विशेषताओं को आपके ब्लॉकचेन वॉलेट पते से मिलाने के लिए चेहरे की पहचान तकनीक का उपयोग करता है।
id: Pengikatan wajah menggunakan teknologi pengenalan wajah untuk mencocokkan fitur wajah biometrik Anda dengan alamat dompet blockchain Anda.
it: L'associazione facciale utilizza la tecnologia di riconoscimento facciale per abbinare le caratteristiche biometriche del tuo viso con l'indirizzo del tuo portafoglio blockchain.
ja: 顔バインディングは、顔認識技術を利用して、生体顔特徴とブロックチェーンウォレットアドレスをマッチングさせます。
ko: 얼굴 바인딩은 얼굴 인식 기술을 활용하여 생체 얼굴 특징을 블록체인 지갑 주소와 매칭합니다.
mr: तुमच्या ब्लॉकचेन वॉलेट पत्त्याशी तुमच्या बायोमेट्रिक चेहर्यावरील वैशिष्ट्यांशी जुळण्यासाठी फेस बाइंडिंग चेहर्यावरील ओळख तंत्रज्ञानाचा वापर करते.
pl: Powiązanie twarzy wykorzystuje technologię rozpoznawania twarzy do dopasowania biometrycznych cech twarzy do adresu portfela blockchain.
ru: Привязка лица использует технологию распознавания лиц для сопоставления ваших биометрических данных с адресом блокчейн-кошелька.
sw: Kufunga uso hutumia teknolojia ya utambuzi wa uso ili kulinganisha vipengele vyako vya uso vya kibayometriki na anwani yako ya pochi ya blockchain.
tr: Yüz bağlama, biyometrik yüz özelliklerinizi blokzincir cüzdan adresinizle eşleştirmek için yüz tanıma teknolojisini kullanır.
ur: چہرے کی بائنڈنگ آپ کے بایومیٹرک چہرے کی خصوصیات کو آپ کے بلاکچین والیٹ ایڈریس کے ساتھ ملانے کے لیے چہرے کی شناخت کی ٹیکنالوجی کا استعمال کرتی ہے۔
vi: Liên kết khuôn mặt sử dụng công nghệ nhận dạng khuôn mặt để khớp các đặc điểm sinh trắc học khuôn mặt của bạn với địa chỉ ví blockchain.
zh: 人臉綁定利用臉部辨識技術將您的生物辨識臉部特徵與您的區塊鏈錢包位址進行匹配。
