Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_mining_key_74
source: The test chain is being upgraded and blocks cannot be verified temporarily.
ar: تتم حاليًا ترقية سلسلة الاختبار ولا يمكن التحقق من الكتل مؤقتًا.
bn: পরীক্ষার চেইন আপগ্রেড করা হচ্ছে এবং ব্লকগুলি সাময়িকভাবে যাচাই করা যাবে না।
cs: Testovací řetězec se upgraduje a bloky nelze dočasně ověřit.
de: Die Testkette wird aktualisiert und Bloecke koennen voruebergehend nicht verifiziert werden.
es_es: La cadena de pruebas se está actualizando y los bloques no se pueden verificar temporalmente.
fr: La chaîne de test est en cours de mise à niveau et les blocs ne peuvent pas être vérifiés temporairement.
hi: परीक्षण श्रृंखला को उन्नत किया जा रहा है और ब्लॉकों को अस्थायी रूप से सत्यापित नहीं किया जा सकता है।
id: Jaringan uji sedang ditingkatkan dan blok tidak dapat diverifikasi sementara.
it: La catena di test è in fase di aggiornamento e i blocchi non possono essere verificati temporaneamente.
ja: テストチェーンはアップグレード中のため、一時的にブロックを検証できません。
ko: 테스트 체인이 업그레이드 중이며 일시적으로 블록을 검증할 수 없습니다.
mr: चाचणी साखळी अपग्रेड केली जात आहे आणि ब्लॉक्सची तात्पुरती पडताळणी केली जाऊ शकत नाही.
pl: Sieć testowa jest aktualizowana i bloki nie mogą być tymczasowo weryfikowane.
pt_br: A rede de teste está sendo atualizada e os blocos não podem ser verificados temporariamente.
ru: Тестовая сеть обновляется, временно невозможно верифицировать блоки.
sw: Msururu wa majaribio unasasishwa na vizuizi haviwezi kuthibitishwa kwa muda.
ta: சோதனைச் சங்கிலி மேம்படுத்தப்படுகிறது மற்றும் தொகுதிகளை தற்காலிகமாக சரிபார்க்க முடியாது.
te: పరీక్ష గొలుసు అప్‌గ్రేడ్ చేయబడుతోంది మరియు బ్లాక్‌లు తాత్కాలికంగా ధృవీకరించబడవు.
tr: Test zinciri güncelleniyor ve bloklar geçici olarak doğrulanamıyor.
uk: Тестовий ланцюжок оновлюється, тому тимчасово неможливо перевірити блоки.
ur: ٹیسٹ چین کو اپ گریڈ کیا جا رہا ہے اور بلاکس کی عارضی طور پر تصدیق نہیں کی جا سکتی۔
vi: Chuỗi thử nghiệm đang được nâng cấp và tạm thời không thể xác minh khối.
zh: 測試鏈正在升級，暫時無法驗證區塊。

# g_mining_key_75
source: Failing to complete tasks for four consecutive days will result in no earnings and a risk of penalty.
ar: سيؤدي الفشل في إكمال المهام لمدة أربعة أيام متتالية إلى عدم تحقيق أي أرباح وخطر التعرض لعقوبة.
bn: টানা চার দিন কাজগুলি সম্পূর্ণ করতে ব্যর্থ হলে কোন উপার্জন হবে না এবং শাস্তির ঝুঁকি থাকবে।
cs: Nedokončení úkolů po čtyři po sobě jdoucí dny bude mít za následek žádný výdělek a riziko penalizace.
de: Werden Aufgaben an vier aufeinanderfolgenden Tagen nicht erledigt, gibt es keine Einnahmen und es besteht ein Strafrisiko.
es_es: Si no se completan las tareas durante cuatro días consecutivos, no se obtendrán ganancias y existe el riesgo de recibir una penalización.
fr: Ne pas accomplir les tâches pendant quatre jours consécutifs entraînera aucun gain et un risque de pénalité.
hi: लगातार चार दिनों तक कार्य पूरा करने में विफल रहने पर कोई कमाई नहीं होगी और दंड का जोखिम होगा।
id: Gagal menyelesaikan tugas selama empat hari berturut-turut akan mengakibatkan tidak ada penghasilan dan risiko penalti.
it: Il mancato completamento delle attività per quattro giorni consecutivi comporterà l'assenza di guadagni e il rischio di penalità.
ja: 4日連続でタスクを完了しないと、報酬がなくなり、ペナルティのリスクがあります。
ko: 4일 연속 작업을 완료하지 않으면 수익이 없으며 패널티 위험이 있습니다.
mr: सलग चार दिवस कामे पूर्ण करण्यात अयशस्वी झाल्यास कमाई होणार नाही आणि दंडाचा धोका आहे.
pl: Nieukończenie zadań przez cztery kolejne dni spowoduje brak zarobków i ryzyko kary.
pt_br: Falhar em completar tarefas por quatro dias consecutivos resultará em nenhum ganho e risco de penalidade.
ru: Невыполнение заданий в течение четырёх дней подряд приведёт к отсутствию заработка и риску штрафа.
sw: Kushindwa kukamilisha kazi kwa siku nne mfululizo kutasababisha hakuna mapato na hatari ya adhabu.
ta: தொடர்ந்து நான்கு நாட்களுக்கு பணிகளை முடிக்கத் தவறினால் வருமானம் கிடைக்காது மற்றும் அபராதம் விதிக்கப்படும்.
te: వరుసగా నాలుగు రోజులు టాస్క్‌లను పూర్తి చేయడంలో విఫలమైతే సంపాదన ఉండదు మరియు పెనాల్టీ వచ్చే ప్రమాదం ఉంటుంది.
tr: Dört gün üst üste görevleri tamamlamamak kazanç kaybına ve ceza riskine neden olur.
uk: Невиконання завдань протягом чотирьох днів поспіль призведе до відсутності прибутку та ризику штрафу.
ur: مسلسل چار دنوں تک کام مکمل کرنے میں ناکامی کے نتیجے میں کوئی کمائی نہیں ہوگی اور جرمانے کا خطرہ ہوگا۔
vi: Không hoàn thành nhiệm vụ trong bốn ngày liên tiếp sẽ không có thu nhập và có nguy cơ bị phạt.
zh: 連續四天未能完成任務將導致沒有收入並有被處罰的風險。

# g_mining_key_76
source: Risk Score
ar: درجة المخاطرة
bn: ঝুঁকি স্কোর
cs: Skóre rizika
de: Risikobewertung
es_es: Puntuación de riesgo
fr: Score de risque
hi: जोखिम स्कोर
id: Skor Risiko
it: Punteggio di rischio
ja: リスクスコア
ko: 위험 점수
mr: जोखीम स्कोअर
pl: Ocena ryzyka
pt_br: Pontuação de Risco
ru: Оценка риска
sw: Alama ya Hatari
ta: ஆபத்து மதிப்பெண்
te: రిస్క్ స్కోర్
tr: Risk Puanı
uk: Оцінка ризику
ur: رسک سکور
vi: Điểm rủi ro
zh: 風險評分

# g_mining_key_77
source: Redeem
ar: تخليص
bn: খালাস
cs: Uplatnit
de: Einloesen
es_es: canjear
fr: Racheter
hi: छुड़ाओ
id: Tebus
it: Riscatta
ja: 引き換え
ko: 상환
mr: पूर्तता करा
pl: Odbierz
pt_br: Resgatar
ru: Выкупить
sw: Komboa
ta: மீட்டுக்கொள்ளுங்கள்
te: రీడీమ్ చేయండి
tr: Kullan
uk: Викупити
ur: چھڑانا
vi: Đổi thưởng
zh: 贖回

# g_mining_key_78
source: Please save the verifier's public and private key pair first.
ar: الرجاء حفظ زوج المفاتيح العامة والخاصة لأداة التحقق أولاً.
bn: অনুগ্রহ করে প্রথমে যাচাইকারীর সর্বজনীন এবং ব্যক্তিগত কী জোড়া সংরক্ষণ করুন৷
cs: Nejprve prosím uložte pár veřejného a soukromého klíče ověřovatele.
de: Bitte speichern Sie zuerst das oeffentliche und private Schluesselpaar des Validators.
es_es: Guarde primero el par de claves pública y privada del verificador.
fr: Veuillez d'abord sauvegarder la paire de clés publique et privée du validateur.
hi: कृपया पहले सत्यापनकर्ता की सार्वजनिक और निजी कुंजी जोड़ी को सहेजें।
id: Silakan simpan pasangan kunci publik dan pribadi validator terlebih dahulu.
it: Salva prima la coppia di chiavi pubblica e privata del validatore.
ja: まずバリデーターの公開鍵と秘密鍵のペアを保存してください。
ko: 먼저 검증자의 공개키와 개인키 쌍을 저장하세요.
mr: कृपया व्हेरिफायरची सार्वजनिक आणि खाजगी की जोडी आधी जतन करा.
pl: Proszę najpierw zapisać parę kluczy publiczny/prywatny walidatora.
pt_br: Por favor, salve primeiro o par de chaves pública e privada do validador.
ru: Сначала сохраните пару публичного и приватного ключей валидатора.
sw: Tafadhali hifadhi jozi za funguo za umma na za faragha za kithibitishaji kwanza.
ta: சரிபார்ப்பவரின் பொது மற்றும் தனிப்பட்ட விசை ஜோடியை முதலில் சேமிக்கவும்.
te: దయచేసి ముందుగా వెరిఫైయర్ పబ్లిక్ మరియు ప్రైవేట్ కీ జతని సేవ్ చేయండి.
tr: Lütfen önce doğrulayıcının açık ve özel anahtar çiftini kaydedin.
uk: Будь ласка, спочатку збережіть пару відкритих і закритих ключів верифікатора.
ur: براہ کرم تصدیق کنندہ کے عوامی اور نجی کلید کے جوڑے کو پہلے محفوظ کریں۔
vi: Vui lòng lưu cặp khóa công khai và khóa riêng tư của người xác minh trước.
zh: 請先儲存驗證者的公私鑰對。

# g_mining_key_79
source: Export
ar: تصدير
bn: রপ্তানি
cs: Exportovat
de: Exportieren
es_es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
mr: निर्यात करा
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
sw: Hamisha
ta: ஏற்றுமதி
te: ఎగుమతి చేయండి
tr: Dışa Aktar
uk: Експорт
ur: برآمد کریں۔
vi: Xuất
zh: 出口

# g_mining_key_80
source: Insufficient funds for transfer.
ar: الأموال غير كافية للتحويل.
bn: স্থানান্তরের জন্য অপর্যাপ্ত তহবিল।
cs: Nedostatek prostředků na převod.
de: Unzureichende Mittel fuer die Uebertragung.
es_es: Fondos insuficientes para la transferencia.
fr: Fonds insuffisants pour le transfert.
hi: स्थानांतरण के लिए अपर्याप्त धनराशि.
id: Saldo tidak mencukupi untuk transfer.
it: Fondi insufficienti per il trasferimento.
ja: 送金するための資金が不足しています。
ko: 송금에 필요한 자금이 부족합니다.
mr: हस्तांतरणासाठी अपुरा निधी.
pl: Niewystarczające środki na transfer.
pt_br: Saldo insuficiente para transferência.
ru: Недостаточно средств для перевода.
sw: Fedha haitoshi kwa uhamisho.
ta: பரிமாற்றத்திற்கு போதுமான நிதி இல்லை.
te: బదిలీకి తగినంత నిధులు లేవు.
tr: Transfer için yetersiz bakiye.
uk: Недостатньо коштів для переказу.
ur: منتقلی کے لیے ناکافی فنڈز۔
vi: Số dư không đủ để chuyển.
zh: 轉帳餘額不足。

# g_mining_key_81
source: Validator List
ar: قائمة التحقق من الصحة
bn: যাচাইকারী তালিকা
cs: Seznam validátorů
de: Validator-Liste
es_es: Lista de validadores
fr: Liste des validateurs
hi: सत्यापनकर्ता सूची
id: Daftar Validator
it: Elenco validatori
ja: バリデーター一覧
ko: 검증자 목록
mr: प्रमाणक यादी
pl: Lista walidatorów
pt_br: Lista de Validadores
ru: Список валидаторов
sw: Orodha ya Vithibitishaji
ta: சரிபார்ப்பாளர் பட்டியல்
te: వాలిడేటర్ జాబితా
tr: Doğrulayıcı Listesi
uk: Список валідатора
ur: تصدیق کنندہ کی فہرست
vi: Danh sách người xác thực
zh: 驗證者列表

# g_mining_key_82
source: Import validator
ar: مدقق الاستيراد
bn: আমদানি যাচাইকারী
cs: Validátor importu
de: Validator importieren
es_es: Validador de importación
fr: Importer un validateur
hi: सत्यापनकर्ता आयात करें
id: Impor validator
it: Importa validatore
ja: バリデーターをインポート
ko: 검증자 가져오기
mr: व्हॅलिडेटर आयात करा
pl: Importuj walidatora
pt_br: Importar validador
ru: Импорт валидатора
sw: Ingiza kithibitishaji
ta: வேலிடேட்டரை இறக்குமதி செய்
te: వాలిడేటర్‌ని దిగుమతి చేయండి
tr: Doğrulayıcı içe aktar
uk: Валідатор імпорту
ur: توثیق کنندہ درآمد کریں۔
vi: Nhập người xác thực
zh: 匯入驗證器

# g_mining_key_83
source: The validator already exists
ar: المدقق موجود بالفعل
bn: যাচাইকারী ইতিমধ্যেই বিদ্যমান
cs: Validátor již existuje
de: Der Validator existiert bereits
es_es: El validador ya existe
fr: Le validateur existe déjà
hi: सत्यापनकर्ता पहले से मौजूद है
id: Validator sudah ada
it: Il validatore esiste già
ja: バリデーターは既に存在します
ko: 검증자가 이미 존재합니다
mr: सत्यापनकर्ता आधीपासून अस्तित्वात आहे
pl: Walidator już istnieje
pt_br: O validador já existe
ru: Валидатор уже существует
sw: Kithibitishaji tayari kipo
ta: வேலிடேட்டர் ஏற்கனவே உள்ளது
te: వాలిడేటర్ ఇప్పటికే ఉంది
tr: Doğrulayıcı zaten mevcut
uk: Валідатор уже існує
ur: تصدیق کنندہ پہلے سے موجود ہے۔
vi: Người xác thực đã tồn tại
zh: 驗證器已經存在

# g_mining_key_84
source: Low Risk
ar: مخاطر منخفضة
bn: কম ঝুঁকি
cs: Nízké riziko
de: Niedriges Risiko
es_es: Riesgo bajo
fr: Risque faible
hi: कम जोखिम
id: Risiko Rendah
it: Rischio basso
ja: 低リスク
ko: 저위험
mr: कमी धोका
pl: Niskie ryzyko
pt_br: Risco Baixo
ru: Низкий риск
sw: Hatari ndogo
ta: குறைந்த ஆபத்து
te: తక్కువ ప్రమాదం
tr: Düşük Risk
uk: Низький ризик
ur: کم خطرہ
vi: Rủi ro thấp
zh: 低風險

# g_mining_key_85
source: Moderately Risk
ar: مخاطر معتدلة
bn: পরিমিত ঝুঁকি
cs: Mírně riziko
de: Maessig Risiko
es_es: Riesgo moderadamente
fr: Risque modérément
hi: मध्यम जोखिम
id: Risiko Cukup
it: Rischio moderatamente
ja: 中程度のリスク
ko: 중간 위험
mr: मध्यम धोका
pl: Umiarkowanie ryzyko
pt_br: Risco Moderadamente
ru: Умеренно риск
sw: Hatari ya Wastani
ta: மிதமான ஆபத்து
te: మధ్యస్థంగా ప్రమాదం
tr: Orta Risk
uk: Помірний ризик
ur: اعتدال کا خطرہ
vi: Rủi ro trung bình
zh: 中等風險

# g_mining_key_86
source: 7-Day Rewards
ar: مكافآت 7 أيام
bn: 7-দিনের পুরস্কার
cs: 7denní odměny
de: Belohnungen der letzten 7 Tage
es_es: Recompensas de los últimos 7 días
fr: Récompenses des 7 derniers jours
hi: 7-दिवसीय पुरस्कार
id: Hadiah 7 hari terakhir
it: Ricompense degli ultimi 7 giorni
ja: 過去7日間の報酬
ko: 최근 7일 보상
mr: ७-दिवसीय बक्षिसे
pl: Nagrody z ostatnich 7 dni
pt_br: Recompensas dos últimos 7 dias
ru: Вознаграждения за последние 7 дней
sw: Zawadi za Siku 7
ta: 7-நாள் வெகுமதிகள்
te: 7-రోజుల రివార్డ్‌లు
tr: Son 7 günün ödülleri
uk: 7-денні винагороди
ur: 7 دن کے انعامات
vi: Phần thưởng trong 7 ngày qua
zh: 7 天獎勵

# g_mining_key_87
source: High Risk
ar: مخاطر عالية
bn: উচ্চ ঝুঁকি
cs: Vysoké riziko
de: Hohes Risiko
es_es: Riesgo alto
fr: Risque élevé
hi: उच्च जोखिम
id: Risiko Tinggi
it: Rischio alto
ja: 高リスク
ko: 고위험
mr: उच्च धोका
pl: Wysokie ryzyko
pt_br: Risco Alto
ru: Высокий риск
sw: Hatari kubwa
ta: அதிக ஆபத்து
te: అధిక ప్రమాదం
tr: Yüksek Risk
uk: Високий ризик
ur: ہائی رسک
vi: Rủi ro cao
zh: 高風險

# g_mining_key_88
source: The contract is loading and cannot be verified at this time. Please wait a moment!
ar: يتم تحميل العقد ولا يمكن التحقق منه في الوقت الحالي. من فضلك انتظر لحظة!
bn: চুক্তি লোড হচ্ছে এবং এই সময়ে যাচাই করা যাবে না। একটি মুহূর্ত অপেক্ষা করুন!
cs: Smlouva se načítá a v tuto chvíli ji nelze ověřit. Počkejte prosím chvíli!
de: Der Vertrag wird geladen und kann derzeit nicht verifiziert werden. Bitte warten Sie einen Moment!
es_es: El contrato se está cargando y no se puede verificar en este momento. ¡Espere un momento!
fr: Le contrat est en cours de chargement et ne peut pas être vérifié pour le moment. Veuillez patienter !
hi: अनुबंध लोड हो रहा है और इस समय सत्यापित नहीं किया जा सकता है। कृपया कुछ देर इंतज़ार करें!
id: Kontrak sedang dimuat dan tidak dapat diverifikasi saat ini. Silakan tunggu sebentar!
it: Il contratto è in caricamento e non può essere verificato in questo momento. Attendi un momento!
ja: コントラクトを読み込み中のため、現在認証できません。しばらくお待ちください！
ko: 계약을 로딩 중이며 현재 검증할 수 없습니다. 잠시만 기다려 주세요!
mr: करार लोड होत आहे आणि यावेळी सत्यापित करणे शक्य नाही. कृपया थोडा वेळ थांबा!
pl: Kontrakt jest ładowany i nie można teraz przeprowadzić weryfikacji. Proszę chwilę poczekać!
pt_br: O contrato está carregando e não pode ser verificado no momento. Por favor, aguarde um momento!
ru: Контракт загружается, в данный момент верификация невозможна. Пожалуйста, подождите!
sw: Mkataba unapakia na hauwezi kuthibitishwa kwa wakati huu. Tafadhali subiri kidogo!
ta: ஒப்பந்தம் ஏற்றப்படுகிறது, இப்போது சரிபார்க்க முடியாது. சற்று பொறுங்கள்!
te: ఒప్పందం లోడ్ అవుతోంది మరియు ఈ సమయంలో ధృవీకరించబడదు. దయచేసి ఒక్క క్షణం ఆగండి!
tr: Sözleşme yükleniyor ve şu anda doğrulama yapılamıyor. Lütfen bir süre bekleyin!
uk: Договір завантажується, і наразі його неможливо перевірити. Зачекайте, будь ласка!
ur: معاہدہ لوڈ ہو رہا ہے اور اس وقت اس کی تصدیق نہیں ہو سکتی۔ براہ کرم ایک لمحہ انتظار کریں!
vi: Hợp đồng đang tải và không thể xác minh vào lúc này. Vui lòng đợi một lát!
zh: 合約正在加載，目前無法驗證。請稍等！

# g_mining_key_89
source: Safety Tips
ar: نصائح السلامة
bn: নিরাপত্তা টিপস
cs: Bezpečnostní tipy
de: Sicherheitstipps
es_es: Consejos de seguridad
fr: Conseils de sécurité
hi: सुरक्षा युक्तियाँ
id: Tips Keamanan
it: Suggerimenti di sicurezza
ja: セキュリティのヒント
ko: 안전 팁
mr: सुरक्षितता टिपा
pl: Wskazówki bezpieczeństwa
pt_br: Dicas de Segurança
ru: Советы по безопасности
sw: Vidokezo vya Usalama
ta: பாதுகாப்பு குறிப்புகள்
te: భద్రతా చిట్కాలు
tr: Güvenlik İpuçları
uk: Поради з безпеки
ur: حفاظتی نکات
vi: Mẹo an toàn
zh: 安全提示

# g_mining_key_90
source: Please keep your private key or mnemonic phrase safe.
ar: يرجى الحفاظ على مفتاحك الخاص أو العبارة التذكيرية آمنة.
bn: অনুগ্রহ করে আপনার ব্যক্তিগত কী বা স্মৃতির শব্দগুচ্ছ সুরক্ষিত রাখুন।
cs: Uchovávejte prosím svůj soukromý klíč nebo mnemotechnickou frázi v bezpečí.
de: Bitte bewahren Sie Ihren privaten Schluessel oder Ihre Seed-Phrase sicher auf.
es_es: Mantenga su clave privada o frase mnemotécnica segura.
fr: Veuillez conserver votre clé privée ou phrase de récupération en sécurité.
hi: कृपया अपनी निजी कुंजी या स्मरणीय वाक्यांश सुरक्षित रखें।
id: Silakan simpan kunci pribadi atau frasa pemulihan Anda dengan aman.
it: Conserva la tua chiave privata o frase di recupero in modo sicuro.
ja: 秘密鍵またはシードフレーズを安全に保管してください。
ko: 개인키 또는 시드 문구를 안전하게 보관하세요.
mr: कृपया तुमची खाजगी की किंवा स्मरणार्थी वाक्यांश सुरक्षित ठेवा.
pl: Proszę bezpiecznie przechowywać klucz prywatny lub frazę odzyskiwania.
pt_br: Por favor, mantenha sua chave privada ou frase de recuperação em segurança.
ru: Храните свой приватный ключ или сид-фразу в безопасности.
sw: Tafadhali weka salama ufunguo wako wa faragha au maneno ya mnemonic.
ta: உங்கள் தனிப்பட்ட விசை அல்லது நினைவூட்டல் சொற்றொடரைப் பாதுகாப்பாக வைத்திருங்கள்.
te: దయచేసి మీ ప్రైవేట్ కీ లేదా జ్ఞాపక పదబంధాన్ని సురక్షితంగా ఉంచండి.
tr: Lütfen özel anahtarınızı veya kurtarma ifadenizi güvende tutun.
uk: Зберігайте свій особистий ключ або мнемонічну фразу в безпеці.
ur: براہ کرم اپنی نجی کلید یا یادداشت کے جملہ کو محفوظ رکھیں۔
vi: Vui lòng giữ khóa riêng tư hoặc cụm từ khôi phục của bạn an toàn.
zh: 請妥善保管您的私鑰或助記詞。

# g_mining_key_91
source: Your private key or mnemonic phrase is the only credential for accessing your wallet assets.
ar: مفتاحك الخاص أو العبارة التذكيرية هي بيانات الاعتماد الوحيدة للوصول إلى أصول محفظتك.
bn: আপনার মানিব্যাগ সম্পদ অ্যাক্সেস করার জন্য আপনার ব্যক্তিগত কী বা স্মৃতি সংক্রান্ত বাক্যাংশই একমাত্র প্রমাণপত্র।
cs: Váš soukromý klíč nebo mnemotechnická fráze je jediným pověřením pro přístup k aktivům vaší peněženky.
de: Ihr privater Schluessel oder Ihre Seed-Phrase ist das einzige Zugangsrecht zu Ihren Wallet-Vermoegen.
es_es: Su clave privada o frase mnemotécnica es la única credencial para acceder a los activos de su billetera.
fr: Votre clé privée ou phrase de récupération est le seul moyen d'accéder aux actifs de votre portefeuille.
hi: आपकी निजी कुंजी या स्मरणीय वाक्यांश आपके वॉलेट संपत्तियों तक पहुंचने के लिए एकमात्र प्रमाण है।
id: Kunci pribadi atau frasa pemulihan Anda adalah satu-satunya kredensial untuk mengakses aset dompet Anda.
it: La tua chiave privata o frase di recupero è l'unica credenziale per accedere agli asset del tuo portafoglio.
ja: 秘密鍵またはシードフレーズは、ウォレット資産にアクセスするための唯一の認証情報です。
ko: 개인키 또는 시드 문구는 지갑 자산에 접근하는 유일한 자격 증명입니다.
mr: तुमच्या वॉलेट मालमत्तेमध्ये प्रवेश करण्यासाठी तुमची खाजगी की किंवा निमोनिक वाक्यांश हा एकमेव क्रेडेन्शियल आहे.
pl: Klucz prywatny lub fraza odzyskiwania to jedyne dane uwierzytelniające dostęp do aktywów portfela.
pt_br: Sua chave privada ou frase de recuperação é a única credencial para acessar os ativos da sua carteira.
ru: Ваш приватный ключ или сид-фраза являются единственным способом доступа к активам кошелька.
sw: Ufunguo wako wa faragha au maneno ya mnemonic ndio kitambulisho pekee cha kufikia mali yako ya pochi.
ta: உங்கள் தனிப்பட்ட விசை அல்லது நினைவூட்டல் சொற்றொடர் மட்டுமே உங்கள் வாலட் சொத்துக்களை அணுகுவதற்கான ஒரே சான்று.
te: మీ వాలెట్ ఆస్తులను యాక్సెస్ చేయడానికి మీ ప్రైవేట్ కీ లేదా జ్ఞాపక పదబంధం మాత్రమే ఆధారం.
tr: Özel anahtarınız veya kurtarma ifadeniz, cüzdan varlıklarınıza erişmek için tek kimlik bilgisidir.
uk: Ваш приватний ключ або мнемонічна фраза є єдиними обліковими даними для доступу до активів вашого гаманця.
ur: آپ کی پرائیویٹ کلید یا یادداشت کا جملہ ہی آپ کے بٹوے کے اثاثوں تک رسائی کے لیے واحد سند ہے۔
vi: Khóa riêng tư hoặc cụm từ khôi phục của bạn là thông tin xác thực duy nhất để truy cập tài sản ví của bạn.
zh: 您的私鑰或助記詞是存取您錢包資產的唯一憑證。

# g_mining_key_92
source: Please keep it in a safe place (paper, password manager, etc.).
ar: يرجى الاحتفاظ بها في مكان آمن (الورق، مدير كلمات المرور، وما إلى ذلك).
bn: দয়া করে এটি একটি নিরাপদ স্থানে রাখুন (কাগজ, পাসওয়ার্ড ম্যানেজার, ইত্যাদি)।
cs: Uschovejte jej prosím na bezpečném místě (papír, správce hesel atd.).
de: Bitte bewahren Sie sie an einem sicheren Ort auf (Papier, Passwort-Manager, etc.).
es_es: Guárdela en un lugar seguro (papel, administrador de contraseñas, etc.).
fr: Veuillez la conserver dans un endroit sûr (papier, gestionnaire de mots de passe, etc.).
hi: कृपया इसे किसी सुरक्षित स्थान (कागज, पासवर्ड मैनेजर, आदि) में रखें।
id: Silakan simpan di tempat yang aman (kertas, pengelola kata sandi, dll.).
it: Conservala in un luogo sicuro (carta, gestore di password, ecc.).
ja: 安全な場所（紙、パスワードマネージャーなど）に保管してください。
ko: 안전한 장소(종이, 비밀번호 관리자 등)에 보관하세요.
mr: कृपया ते सुरक्षित ठिकाणी ठेवा (कागद, पासवर्ड व्यवस्थापक इ.).
pl: Przechowuj je w bezpiecznym miejscu (papier, menedżer haseł itp.).
pt_br: Por favor, guarde-a em um lugar seguro (papel, gerenciador de senhas, etc.).
ru: Храните их в безопасном месте (бумага, менеджер паролей и т.д.).
sw: Tafadhali kiweke mahali salama (karatasi, kidhibiti cha nenosiri, n.k.).
ta: தயவுசெய்து பாதுகாப்பான இடத்தில் வைக்கவும் (காகிதம், கடவுச்சொல் மேலாளர் போன்றவை).
te: దయచేసి దానిని సురక్షితమైన స్థలంలో ఉంచండి (పేపర్, పాస్‌వర్డ్ మేనేజర్ మొదలైనవి).
tr: Lütfen güvenli bir yerde saklayın (kağıt, şifre yöneticisi vb.).
uk: Будь ласка, зберігайте його в безпечному місці (папір, менеджер паролів тощо).
ur: براہ کرم اسے محفوظ جگہ پر رکھیں (کاغذ، پاس ورڈ مینیجر، وغیرہ)۔
vi: Vui lòng lưu giữ ở nơi an toàn (giấy, trình quản lý mật khẩu, v.v.).
zh: 請將其保存在安全的地方（紙張、密碼管理器等）。

# g_mining_key_93
source: Do not take screenshots, upload them to the internet, or share them with anyone.
ar: لا تقم بالتقاط لقطات شاشة أو تحميلها على الإنترنت أو مشاركتها مع أي شخص.
bn: স্ক্রিনশট নেবেন না, ইন্টারনেটে আপলোড করবেন না বা কারো সাথে শেয়ার করবেন না।
cs: Nepořizujte snímky obrazovky, nenahrávejte je na internet ani je s nikým nesdílejte.
de: Machen Sie keine Screenshots, laden Sie sie nicht ins Internet hoch und teilen Sie sie mit niemandem.
es_es: No tome capturas de pantalla, no las suba a internet ni las comparta con nadie.
fr: Ne faites pas de captures d'écran, ne la téléchargez pas sur Internet et ne la partagez avec personne.
hi: स्क्रीनशॉट न लें, उन्हें इंटरनेट पर अपलोड न करें, या किसी के साथ साझा न करें।
id: Jangan mengambil tangkapan layar, mengunggahnya ke internet, atau membagikannya kepada siapa pun.
it: Non fare screenshot, non caricarla su Internet e non condividerla con nessuno.
ja: スクリーンショットを撮ったり、インターネットにアップロードしたり、誰かと共有したりしないでください。
ko: 스크린샷을 찍거나, 인터넷에 업로드하거나, 누구와도 공유하지 마세요.
mr: स्क्रीनशॉट घेऊ नका, ते इंटरनेटवर अपलोड करू नका किंवा ते कोणाशीही शेअर करू नका.
pl: Nie rób zrzutów ekranu, nie przesyłaj do internetu ani nie udostępniaj nikomu.
pt_br: Não tire capturas de tela, não faça upload na internet ou compartilhe com ninguém.
ru: Не делайте скриншоты, не загружайте в интернет и не передавайте никому.
sw: Usipige picha za skrini, kuzipakia kwenye mtandao, au kuzishiriki na mtu yeyote.
ta: ஸ்கிரீன் ஷாட்களை எடுக்கவோ, இணையத்தில் பதிவேற்றவோ அல்லது யாருடனும் பகிரவோ வேண்டாம்.
te: స్క్రీన్‌షాట్‌లను తీయవద్దు, వాటిని ఇంటర్నెట్‌కు అప్‌లోడ్ చేయవద్దు లేదా ఎవరితోనూ భాగస్వామ్యం చేయవద్దు.
tr: Ekran görüntüsü almayın, internete yüklemeyin veya kimseyle paylaşmayın.
uk: Не робіть знімки екрана, не завантажуйте їх в Інтернет і не діліться ними з ким-небудь.
ur: اسکرین شاٹس نہ لیں، انہیں انٹرنیٹ پر اپ لوڈ نہ کریں، یا انہیں کسی کے ساتھ شیئر نہ کریں۔
vi: Không chụp ảnh màn hình, tải lên internet hoặc chia sẻ với bất kỳ ai.
zh: 請勿截取螢幕截圖、上傳至網路或與任何人分享。

# g_mining_key_94
source: Once lost or compromised, your wallet assets cannot be recovered.
ar: بمجرد فقدان أصول محفظتك أو اختراقها، لا يمكن استردادها.
bn: একবার হারিয়ে গেলে বা আপস করলে, আপনার ওয়ালেট সম্পদ পুনরুদ্ধার করা যাবে না।
cs: Jakmile dojde ke ztrátě nebo kompromitaci, nelze aktiva vaší peněženky obnovit.
de: Einmal verloren oder kompromittiert, koennen Ihre Wallet-Vermoegen nicht wiederhergestellt werden.
es_es: Una vez perdida o comprometida, los activos de su billetera no se pueden recuperar.
fr: En cas de perte ou de compromission, les actifs de votre portefeuille ne pourront pas être récupérés.
hi: एक बार खो जाने या समझौता हो जाने पर, आपकी वॉलेट संपत्ति वापस नहीं पाई जा सकती।
id: Setelah hilang atau terekspos, aset dompet Anda tidak dapat dipulihkan.
it: Una volta persa o compromessa, gli asset del tuo portafoglio non possono essere recuperati.
ja: 紛失または漏洩した場合、ウォレット資産は回復できません。
ko: 분실하거나 유출되면 지갑 자산을 복구할 수 없습니다.
mr: एकदा हरवल्यावर किंवा तडजोड केल्यानंतर, तुमची वॉलेट मालमत्ता परत मिळवता येणार नाही.
pl: Po utracie lub ujawnieniu aktywów portfela nie można odzyskać.
pt_br: Uma vez perdida ou comprometida, os ativos da sua carteira não podem ser recuperados.
ru: При утере или компрометации активы кошелька невозможно восстановить.
sw: Baada ya kupotea au kuathiriwa, mali yako ya pochi haiwezi kurejeshwa.
ta: ஒருமுறை தொலைந்துவிட்டால் அல்லது சமரசம் செய்துவிட்டால், உங்கள் வாலட் சொத்துக்களை மீட்டெடுக்க முடியாது.
te: ఒకసారి పోగొట్టుకున్నా లేదా రాజీపడినా, మీ వాలెట్ ఆస్తులు తిరిగి పొందబడవు.
tr: Kaybolur veya ele geçirilirse, cüzdan varlıklarınız kurtarılamaz.
uk: Після втрати або зламу активи вашого гаманця не можна відновити.
ur: ایک بار گم ہو جانے یا سمجھوتہ کرنے کے بعد، آپ کے بٹوے کے اثاثے دوبارہ حاصل نہیں کیے جا سکتے۔
vi: Một khi bị mất hoặc lộ, tài sản ví của bạn không thể khôi phục được.
zh: 一旦遺失或洩露，您的錢包資產將無法恢復。
