Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_stake_estimated_daily
source: Est. Daily Reward
ar: مؤسسة. المكافأة اليومية
bn: অনুমান। দৈনিক পুরস্কার
cs: Odhad. Denní odměna
de: Schätzung: Tägliche Belohnung
es_es: Est. Recompensa diaria
hi: स्था. दैनिक इनाम
id: Perkiraan. Hadiah Harian
it: Stima Premio giornaliero
ja: 推定毎日の報酬
mr: अंदाज दैनिक बक्षीस
pl: Szac. Codzienna nagroda
pt_br: Est. Recompensa Diária
ru: Оценка. Ежедневная награда
sw: Est. Zawadi ya Kila Siku
ta: Est. தினசரி வெகுமதி
te: అంచనా. రోజువారీ బహుమతి
tr: Tahmini Günlük Ödül
uk: Приблизно Щоденна винагорода
ur: تخمینہ روزانہ اجر
vi: Ước tính. Phần thưởng hàng ngày
zh: 預計。每日獎勵

# g_key_stake_estimated_yearly
source: Est. Yearly Reward
ar: مؤسسة. المكافأة السنوية
bn: অনুমান। বার্ষিক পুরস্কার
cs: Odhad. Roční odměna
de: Schätzung: Jährliche Belohnung
es_es: Est. Recompensa anual
hi: स्था. वार्षिक पुरस्कार
id: Perkiraan. Hadiah Tahunan
it: Stima Premio annuale
ja: 推定年間報酬
mr: अंदाज वार्षिक बक्षीस
pl: Szac. Nagroda roczna
pt_br: Est. Recompensa Anual
ru: Оценка. Ежегодная награда
sw: Est. Zawadi ya Mwaka
ta: Est. வருடாந்திர வெகுமதி
te: అంచనా. వార్షిక రివార్డ్
tr: Tahmini Yıllık Ödül
uk: Приблизно Щорічна винагорода
ur: تخمینہ سالانہ انعام
vi: Ước tính. Phần thưởng hàng năm
zh: 預計。年度獎勵

# g_key_stake_you_receive
source: You will receive
ar: سوف تتلقى
bn: আপনি পাবেন
cs: Obdržíte
de: Sie erhalten
es_es: Recibirás
hi: तुम्हें प्राप्त होगा
id: Anda akan menerima
it: Riceverai
ja: 受け取ります
mr: तुम्हाला प्राप्त होईल
pl: Otrzymasz
pt_br: Você receberá
ru: Вы получите
sw: Utapokea
ta: நீங்கள் பெறுவீர்கள்
te: మీరు అందుకుంటారు
tr: Alacaksın
uk: Ви отримаєте
ur: آپ وصول کریں گے۔
vi: Bạn sẽ nhận được
zh: 您將收到

# g_key_stake_go_to_swap
source: Go to Swap
ar: اذهب إلى مبادلة
bn: Swap এ যান
cs: Přejděte na Swap
de: Gehen Sie zu Tauschen
es_es: Ir a intercambiar
hi: स्वैप पर जाएं
id: Pergi ke Tukar
it: Vai a Scambia
ja: スワップに行く
mr: स्वॅप वर जा
pl: Przejdź do Zamień
pt_br: Vá para Trocar
ru: Перейти к обмену
sw: Nenda kwa Badilisha
ta: இடமாற்றுக்குச் செல்லவும்
te: స్వాప్‌కి వెళ్లండి
tr: Takas'a git
uk: Перейдіть до Swap
ur: تبادلہ پر جائیں۔
vi: Chuyển đến Hoán đổi
zh: 前往交換

# g_key_stake_liquid_staking_label
source: Liquid Staking
ar: التكديس السائل
bn: তরল স্টেকিং
de: Flüssiges Abstecken
es_es: Estaca líquida
hi: तरल स्टेकिंग
id: Taruhan Cair
it: Picchettamento liquido
ja: リキッドステーキング
mr: लिक्विड स्टॅकिंग
pl: Płynna stawka
pt_br: Estacamento Líquido
ru: Жидкий стейкинг
sw: Kioevu Staking
ta: திரவ ஸ்டேக்கிங்
te: లిక్విడ్ స్టాకింగ్
tr: Sıvı Staking
uk: Рідкий стейкинг
ur: مائع Staking
vi: Đặt cọc lỏng
zh: 流動質押

# g_key_stake_liquid_unstake_desc
source: Your liquid token can be traded on DEX directly. Use Swap to exchange it back to the native asset.
ar: يمكن تداول رمز السائل الخاص بك على DEX مباشرةً. استخدم Swap لاستبدالها مرة أخرى بالأصل الأصلي.
bn: আপনার তরল টোকেন সরাসরি DEX এ ট্রেড করা যেতে পারে। এটিকে নেটিভ অ্যাসেটে ফিরিয়ে আনতে Swap ব্যবহার করুন।
cs: Váš tekutý token lze obchodovat přímo na DEX. Použijte Swap k výměně zpět za nativní aktivum.
de: Ihr Liquid-Token kann direkt am DEX gehandelt werden. Verwenden Sie Swap, um es wieder gegen das native Asset auszutauschen.
es_es: Su token líquido se puede negociar directamente en DEX. Utilice Swap para cambiarlo por el activo nativo.
hi: आपके लिक्विड टोकन का सीधे DEX पर कारोबार किया जा सकता है। इसे वापस मूल परिसंपत्ति में बदलने के लिए स्वैप का उपयोग करें।
id: Token cair Anda dapat diperdagangkan di DEX secara langsung. Gunakan Swap untuk menukarkannya kembali ke aset asli.
it: Il tuo token liquido può essere scambiato direttamente su DEX. Utilizza Scambia per scambiarlo nuovamente con la risorsa nativa.
ja: リキッドトークンはDEXで直接取引できます。 Swap を使用してネイティブ アセットに戻します。
mr: तुमच्या लिक्विड टोकनचा थेट DEX वर व्यापार केला जाऊ शकतो. मूळ मालमत्तेमध्ये परत बदलण्यासाठी स्वॅप वापरा.
pl: Twój płynny token może być przedmiotem obrotu bezpośrednio na DEX. Użyj Zamień, aby wymienić go z powrotem na zasób natywny.
pt_br: Seu token líquido pode ser negociado diretamente no DEX. Use Swap para trocá-lo de volta pelo ativo nativo.
ru: Ваш ликвидный токен можно торговать напрямую на DEX. Используйте Swap, чтобы обменять его обратно на собственный актив.
sw: Tokeni yako ya kioevu inaweza kuuzwa kwa DEX moja kwa moja. Tumia Kubadilisha ili kuibadilisha hadi kwa mali asili.
ta: உங்கள் திரவ டோக்கனை நேரடியாக DEX இல் வர்த்தகம் செய்யலாம். ஸ்வாப்பைப் பயன்படுத்தி, அதை சொந்த சொத்திற்கு மாற்றவும்.
te: మీ లిక్విడ్ టోకెన్‌ని నేరుగా DEXలో వర్తకం చేయవచ్చు. దానిని తిరిగి స్థానిక ఆస్తికి మార్చుకోవడానికి Swapని ఉపయోగించండి.
tr: Likit tokenınız doğrudan DEX'te işlem görebilir. Bunu yerel varlığa geri dönüştürmek için Takas'ı kullanın.
uk: Ваш ліквідний токен можна торгувати безпосередньо на DEX. Використовуйте Swap, щоб обміняти його назад на рідний ресурс.
ur: آپ کے مائع ٹوکن کی براہ راست DEX پر تجارت کی جا سکتی ہے۔ اسے واپس مقامی اثاثہ میں تبدیل کرنے کے لیے Swap کا استعمال کریں۔
vi: Mã thông báo thanh khoản của bạn có thể được giao dịch trực tiếp trên DEX. Sử dụng Hoán đổi để trao đổi nó trở lại tài sản gốc.
zh: 您的流動性代幣可以直接在 DEX 上進行交易。使用 Swap 將其兌換回原生資產。

# g_key_stake_unbonding_warning
source: Unstaking takes {value} days. Your tokens will be locked during this period.
ar: يستغرق الإزالة أيام {value}. سيتم قفل الرموز الخاصة بك خلال هذه الفترة.
bn: আনস্টেক করতে {value} দিন লাগে। এই সময়ের মধ্যে আপনার টোকেন লক করা হবে।
cs: Vysazení trvá {value} dní. Vaše tokeny budou během této doby uzamčeny.
de: Das Aufheben des Stakes dauert {value} Tage. Ihre Token werden während dieses Zeitraums gesperrt.
es_es: Quitar el stake tarda {value} días. Tus tokens estarán bloqueados durante este período.
hi: अनस्टैकिंग में {value} दिन लगते हैं। इस अवधि के दौरान आपके टोकन लॉक कर दिये जायेंगे।
id: Penghapusan staking membutuhkan waktu {value} hari. Token Anda akan dikunci selama periode ini.
it: L'unstaking richiede {value} giorni. I tuoi token saranno bloccati durante questo periodo.
ja: アンステークには {value} 日かかります。この期間中、トークンはロックされます。
mr: अनस्टॅक करण्यासाठी {value} दिवस लागतात. या कालावधीत तुमचे टोकन लॉक केले जातील.
pl: Odstawienie zajmuje {value} dni. Twoje tokeny zostaną zablokowane w tym okresie.
pt_br: O desempate leva {value} dias. Seus tokens serão bloqueados durante este período.
ru: Анстейкинг занимает {value} дней. В течение этого периода ваши токены будут заблокированы.
sw: Kuondoa huchukua siku {value}. Tokeni zako zitafungwa katika kipindi hiki.
ta: அன்ஸ்டேக்கிற்கு {value} நாட்கள் ஆகும். இந்த காலகட்டத்தில் உங்கள் டோக்கன்கள் பூட்டப்படும்.
te: అన్‌స్టాక్ చేయడానికి {value} రోజులు పడుతుంది. ఈ వ్యవధిలో మీ టోకెన్‌లు లాక్ చేయబడతాయి.
tr: Stake kaldırmak {value} gün sürer. Bu süre zarfında jetonlarınız kilitlenecektir.
uk: Розставка займає {value} днів. Протягом цього періоду ваші токени будуть заблоковані.
ur: انسٹاک کرنے میں {value} دن لگتے ہیں۔ اس مدت کے دوران آپ کے ٹوکن مقفل ہو جائیں گے۔
vi: Việc hủy đặt cược mất {value} ngày. Token của bạn sẽ bị khóa trong thời gian này.
zh: 取消質押需要 {value} 天。在此期間您的代幣將被鎖定。

# g_key_stake_no_active_positions
source: No active positions to unstake
ar: لا توجد مواقف نشطة لإلغاءها
bn: কোন সক্রিয় অবস্থান unstake
cs: Žádné aktivní pozice ke zrušení sázky
de: Keine aktiven Positionen zum Auflösen
es_es: No hay posiciones activas para quitar la apuesta
hi: हिस्सेदारी हटाने के लिए कोई सक्रिय स्थिति नहीं
id: Tidak ada posisi aktif untuk dilepas taruhannya
it: Nessuna posizione attiva da sbloccare
ja: ステーキングを解除するアクティブなポジションがありません
mr: अनस्टेक करण्यासाठी सक्रिय पोझिशन्स नाहीत
pl: Brak aktywnych pozycji do odstawienia
pt_br: Nenhuma posição ativa para desempacotar
ru: Нет активных позиций для анстейкинга
sw: Hakuna nafasi zinazotumika za kubatilisha
ta: அகற்றுவதற்கு செயலில் உள்ள நிலைகள் இல்லை
te: అన్‌స్టేక్ చేయడానికి క్రియాశీల స్థానాలు లేవు
tr: Kaldırılacak aktif pozisyon yok
uk: Немає активних позицій для скасування ставок
ur: غیر داغدار کرنے کے لیے کوئی فعال عہدہ نہیں۔
vi: Không có vị trí hoạt động nào để hủy đặt cược
zh: 沒有可取消質押的活躍部位

# g_key_stake_select_position
source: Select a position to unstake
ar: حدد موضعًا لإلغاء تثبيته
bn: আনস্টেক করার জন্য একটি অবস্থান নির্বাচন করুন
cs: Vyberte pozici, kterou chcete vysadit
de: Wählen Sie eine Position aus, die Sie aufheben möchten
es_es: Seleccione una posición para quitar la apuesta
hi: हिस्सेदारी हटाने के लिए एक स्थिति का चयन करें
id: Pilih posisi yang akan dilepas taruhannya
it: Seleziona una posizione da annullare
ja: ステーキングを解除するポジションを選択してください
mr: अनस्टेक करण्यासाठी एक स्थान निवडा
pl: Wybierz pozycję, którą chcesz odstawić
pt_br: Selecione uma posição para desstake
ru: Выберите позицию для отмены ставки
sw: Chagua nafasi ya kubatilisha
ta: அவிழ்க்க ஒரு நிலையைத் தேர்ந்தெடுக்கவும்
te: అన్‌స్టేక్ చేయడానికి ఒక స్థానాన్ని ఎంచుకోండి
tr: Bahsi kaldırılacak bir pozisyon seçin
uk: Виберіть позицію для зняття ставки
ur: اتارنے کے لیے پوزیشن منتخب کریں۔
vi: Chọn một vị trí để hủy đặt cược
zh: 選擇要取消質押的位置

# g_key_stake_tx_prepared
source: Transaction prepared successfully
ar: تم إعداد المعاملة بنجاح
bn: লেনদেন সফলভাবে প্রস্তুত করা হয়েছে
cs: Transakce byla úspěšně připravena
de: Transaktion erfolgreich vorbereitet
es_es: Transacción preparada exitosamente
hi: लेन-देन सफलतापूर्वक तैयार हो गया
id: Transaksi berhasil disiapkan
it: Transazione preparata con successo
ja: トランザクションが正常に準備されました
mr: व्यवहार यशस्वीरित्या तयार झाला
pl: Transakcja przygotowana pomyślnie
pt_br: Transação preparada com sucesso
ru: Транзакция успешно подготовлена
sw: Muamala umeandaliwa
ta: பரிவர்த்தனை வெற்றிகரமாக தயாரிக்கப்பட்டது
te: లావాదేవీ విజయవంతంగా సిద్ధం చేయబడింది
tr: İşlem başarıyla hazırlandı
uk: Трансакцію підготовлено успішно
ur: لین دین کامیابی سے تیار ہو گیا۔
vi: Giao dịch được chuẩn bị thành công
zh: 交易準備成功

# g_key_stake_no_wallet
source: Wallet address not available
ar: عنوان المحفظة غير متوفر
bn: ওয়ালেট ঠিকানা উপলব্ধ নেই৷
cs: Adresa peněženky není k dispozici
de: Wallet-Adresse nicht verfügbar
es_es: Dirección de billetera no disponible
hi: वॉलेट का पता उपलब्ध नहीं है
id: Alamat dompet tidak tersedia
it: Indirizzo del portafoglio non disponibile
ja: ウォレットアドレスが利用できません
mr: वॉलेट पत्ता उपलब्ध नाही
pl: Adres portfela jest niedostępny
pt_br: Endereço da carteira não disponível
ru: Адрес кошелька недоступен
sw: Anwani ya Wallet haipatikani
ta: பணப்பையின் முகவரி கிடைக்கவில்லை
te: వాలెట్ చిరునామా అందుబాటులో లేదు
tr: Cüzdan adresi mevcut değil
uk: Адреса гаманця недоступна
ur: والیٹ کا پتہ دستیاب نہیں ہے۔
vi: Địa chỉ ví không có sẵn
zh: 錢包地址不可用

# g_key_stake_search_validator
source: Search validators...
ar: بحث عن المدققين...
bn: যাচাইকারী অনুসন্ধান করুন...
cs: Hledat validátory...
de: Suchvalidatoren...
es_es: Buscar validadores...
hi: सत्यापनकर्ता खोजें...
id: Validator pencarian...
it: Cerca validatori...
ja: バリデータを検索...
mr: प्रमाणीकरणकर्ते शोधा...
pl: Wyszukaj walidatory...
pt_br: Pesquisar validadores...
ru: Поиск валидаторов...
sw: Tafuta vithibitishaji...
ta: வேலிடேட்டர்களைத் தேடு...
te: చెల్లుబాటుదారులను వెతకండి...
tr: Doğrulayıcıları arayın...
uk: Пошук валідаторів...
ur: توثیق کرنے والوں کو تلاش کریں...
vi: Tìm kiếm trình xác thực...
zh: 搜尋驗證器...

# g_key_stake_sort_by
source: Sort by
ar: الترتيب حسب
bn: অনুসারে সাজান
cs: Seřadit podle
de: Sortieren nach
es_es: Ordenar por
hi: क्रमबद्ध करें
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え順
mr: यानुसार क्रमवारी लावा
pl: Sortuj według
pt_br: Classificar por
ru: Сортировать по
sw: Panga kwa
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు
tr: Sırala
uk: Сортувати за
ur: ترتیب دیں
vi: Sắp xếp theo
zh: 排序方式

# g_key_stake_no_validators
source: No validators found
ar: لم يتم العثور على أدوات التحقق من الصحة
bn: কোন বৈধতা পাওয়া যায়নি
cs: Nebyly nalezeny žádné validátory
de: Keine Validatoren gefunden
es_es: No se encontraron validadores
hi: कोई सत्यापनकर्ता नहीं मिला
id: Tidak ada validator yang ditemukan
it: Nessun validatore trovato
ja: バリデータが見つかりません
mr: कोणतेही प्रमाणीकरणकर्ते आढळले नाहीत
pl: Nie znaleziono walidatorów
pt_br: Nenhum validador encontrado
ru: Валидаторы не найдены
sw: Hakuna wathibitishaji waliopatikana
ta: சரிபார்ப்பவர்கள் இல்லை
te: చెల్లుబాటుదారులు కనుగొనబడలేదు
tr: Doğrulayıcı bulunamadı
uk: Валідаторів не знайдено
ur: کوئی تصدیق کنندہ نہیں ملا
vi: Không tìm thấy trình xác nhận nào
zh: 未找到驗證器

# g_key_stake_select_a_validator
source: Select a validator
ar: اختر أداة التحقق من الصحة
bn: একটি যাচাইকারী নির্বাচন করুন
cs: Vyberte validátor
de: Wählen Sie einen Validator aus
es_es: Seleccione un validador
hi: एक सत्यापनकर्ता का चयन करें
id: Pilih validator
it: Seleziona un validatore
ja: バリデーターを選択してください
mr: प्रमाणीकरणकर्ता निवडा
pl: Wybierz walidator
pt_br: Selecione um validador
ru: Выберите валидатор
sw: Chagua kithibitishaji
ta: வேலிடேட்டரைத் தேர்ந்தெடுக்கவும்
te: వాలిడేటర్‌ను ఎంచుకోండి
tr: Bir doğrulayıcı seçin
uk: Виберіть валідатор
ur: ایک تصدیق کنندہ کو منتخب کریں۔
vi: Chọn người xác nhận
zh: 選擇驗證器

# g_key_stake_updating
source: Updating...
ar: جارٍ التحديث...
bn: আপডেট হচ্ছে...
cs: Aktualizace...
de: Aktualisierung...
es_es: Actualizando...
hi: अद्यतन किया जा रहा है...
id: Memperbarui...
it: Aggiornamento...
ja: 更新中...
mr: अपडेट करत आहे...
pl: Aktualizowanie...
pt_br: Atualizando...
ru: Обновление...
sw: Inasasisha...
ta: புதுப்பிக்கிறது...
te: నవీకరిస్తోంది...
tr: Güncelleniyor...
uk: Оновлення...
ur: اپ ڈیٹ ہو رہا ہے...
vi: Đang cập nhật...
zh: 更新中...

# g_key_btc_stake_title
source: BTC Self-Custody Staking
ar: الحفظ الذاتي لـ BTC
bn: বিটিসি সেলফ-কাস্টডি স্টেকিং
cs: Vlastní úschova BTC
es_es: Staking BTC Autocustodio
hi: बीटीसी सेल्फ-कस्टडी स्टेकिंग
id: Taruhan Penitipan Mandiri BTC
it: Staking di autocustodia di BTC
ja: BTC セルフカストディステーキング
ko: BTC 자기수탁 스테이킹
mr: BTC स्व-कस्टडी स्टॅकिंग
pl: Samodzielne stakowanie BTC
pt_br: Estacamento de autocustódia BTC
ru: Ставка на самостоятельное хранение BTC
sw: Kujitegemea kwa BTC
ta: BTC சுய-கஸ்டடி ஸ்டேக்கிங்
te: BTC స్వీయ-కస్టడీ స్టాకింగ్
tr: BTC Kendi Kendine Saklama Stakingi
uk: Ставка самостійної опіки BTC
ur: بی ٹی سی سیلف کسٹڈی اسٹیکنگ
vi: Đặt cược tự quản BTC
zh: BTC自我託管質押

# g_key_btc_stake_subtitle
source: Lock BTC to mint vBTC and earn rewards
ar: قم بقفل BTC لسك عملة vBTC واكسب المكافآت
cs: Uzamkněte BTC, abyste mohli razit vBTC a získávat odměny
de: Sperren Sie BTC, um vBTC zu prägen und Belohnungen zu verdienen
es_es: Bloquea BTC para acuñar vBTC y ganar recompensas
hi: वीबीटीसी बनाने के लिए बीटीसी को लॉक करें और पुरस्कार अर्जित करें
id: Kunci BTC untuk mencetak vBTC dan dapatkan hadiah
it: Blocca BTC per coniare vBTC e guadagnare premi
ja: BTCをロックしてvBTCを鋳造し、報酬を獲得します
ko: BTC를 잠금하여 vBTC를 발행하고 보상을 받으세요
mr: मिंट vBTC करण्यासाठी BTC लॉक करा आणि बक्षिसे मिळवा
pl: Zablokuj BTC, aby wybić vBTC i zdobywać nagrody
ru: Блокируйте BTC, чтобы чеканить vBTC и получать награды
sw: Funga BTC ili kutengeneza vBTC na upate zawadi
tr: vBTC basmak ve ödüller kazanmak için BTC'yi kilitleyin
ur: ٹکسال vBTC کے لیے BTC کو لاک کریں اور انعامات حاصل کریں۔
vi: Khóa BTC để đúc vBTC và kiếm phần thưởng
zh: 鎖定BTC以鑄造vBTC並賺取獎勵

# g_key_btc_stake_how_it_works
source: How It Works
ar: كيف يعمل
bn: কিভাবে এটা কাজ করে
cs: Jak to funguje
de: Wie es funktioniert
es_es: Cómo Funciona
hi: यह कैसे काम करता है
id: Cara Kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 방식
mr: हे कसे कार्य करते
pl: Jak to działa
pt_br: Como funciona
ru: Как это работает
sw: Jinsi Inavyofanya Kazi
ta: இது எப்படி வேலை செய்கிறது
te: ఇది ఎలా పనిచేస్తుంది
tr: Nasıl Çalışır?
uk: Як це працює
ur: یہ کیسے کام کرتا ہے۔
vi: Nó hoạt động như thế nào
zh: 它是如何運作的

# g_key_btc_stake_step1_title
source: Lock Your BTC
ar: قفل البيتكوين الخاص بك
bn: আপনার BTC লক করুন
cs: Uzamkněte své BTC
de: Sperren Sie Ihren BTC
es_es: Bloquea tu BTC
hi: अपना बीटीसी लॉक करें
id: Kunci BTC Anda
it: Blocca i tuoi BTC
ja: BTCをロックする
ko: BTC 잠금
mr: तुमचे BTC लॉक करा
pl: Zablokuj swoje BTC
pt_br: Bloqueie seu BTC
ru: Заблокируйте свой BTC
sw: Funga BTC yako
ta: உங்கள் BTC ஐப் பூட்டவும்
te: మీ BTCని లాక్ చేయండి
tr: BTC'nizi Kilitleyin
uk: Заблокуйте свій BTC
ur: اپنے بی ٹی سی کو لاک کریں۔
vi: Khóa BTC của bạn
zh: 鎖定你的比特幣

# g_key_btc_stake_step1_desc
source: Your BTC is locked in a 2-of-2 multisig address with a time-lock (CLTV), secured by your key and the N42 canister key.
ar: يتم قفل عملة البيتكوين الخاصة بك في عنوان 2 من 2 متعدد التوقيعات مع قفل زمني (CLTV)، مؤمن بمفتاحك ومفتاح العلبة N42.
bn: আপনার BTC একটি টাইম-লক (CLTV) সহ 2-এর-2 মাল্টিসিগ ঠিকানায় লক করা আছে, আপনার কী এবং N42 ক্যানিস্টার কী দ্বারা সুরক্ষিত।
cs: Váš BTC je uzamčen na 2-z-2 multisig adrese s časovým zámkem (CLTV), zabezpečený vaším klíčem a klíčem kanystru N42.
de: Ihr BTC ist in einer 2-aus-2-Multisig-Adresse mit Zeitschloss (CLTV) gesperrt, gesichert durch Ihren Schlüssel und den N42-Kanisterschlüssel.
es_es: Tu BTC queda bloqueado en un multifirma 2-de-2 con bloqueo temporal (CLTV), asegurado por tu clave y la clave del canister N42.
hi: आपका बीटीसी टाइम-लॉक (सीएलटीवी) के साथ 2-में-2 मल्टीसिग पते में बंद है, जो आपकी कुंजी और एन42 कनस्तर कुंजी द्वारा सुरक्षित है।
id: BTC Anda dikunci dalam alamat multisig 2-dari-2 dengan kunci waktu (CLTV), diamankan dengan kunci Anda dan kunci tabung N42.
it: Il tuo BTC è bloccato in un indirizzo multisig 2 su 2 con un blocco temporale (CLTV), protetto dalla tua chiave e dalla chiave del contenitore N42.
ja: あなたの BTC は、タイムロック (CLTV) を備えた 2-of-2 マルチシグ アドレスにロックされ、キーと N42 キャニスター キーによって保護されます。
ko: BTC는 타임락(CLTV)이 포함된 2-of-2 멀티시그 주소에 잠금되며, 귀하의 키와 N42 캐니스터 키로 보호됩니다.
mr: तुमचा BTC टाइम-लॉक (CLTV) असलेल्या 2-पैकी-2 मल्टीसिग पत्त्यामध्ये लॉक केलेला आहे, जो तुमची की आणि N42 कॅनिस्टर की द्वारे सुरक्षित आहे.
pl: Twoje BTC są zamknięte na adresie multisig 2 z 2 z blokadą czasową (CLTV), zabezpieczone Twoim kluczem i kluczem kanistrowym N42.
pt_br: Seu BTC está bloqueado em um endereço multisig 2 de 2 com bloqueio de tempo (CLTV), protegido por sua chave e pela chave da caixa N42.
ru: Ваш BTC заблокирован по мультиподписному адресу 2 из 2 с временной блокировкой (CLTV), защищенным вашим ключом и ключом контейнера N42.
sw: BTC yako imefungwa katika anwani 2 kati ya 2 nyingi na kifunga saa (CLTV), kinacholindwa na ufunguo wako na ufunguo wa canister wa N42.
ta: உங்கள் BTC ஆனது டைம்-லாக் (CLTV) உடன் 2-ஆஃப்-2 மல்டிசிக் முகவரியில் பூட்டப்பட்டுள்ளது, உங்கள் சாவி மற்றும் N42 கேனிஸ்டர் விசையால் பாதுகாக்கப்படுகிறது.
te: మీ BTC టైం-లాక్ (CLTV)తో 2-ఆఫ్-2 మల్టీసిగ్ అడ్రస్‌లో లాక్ చేయబడింది, మీ కీ మరియు N42 క్యానిస్టర్ కీ ద్వారా సురక్షితం.
tr: BTC'niz, anahtarınız ve N42 kutu anahtarıyla güvence altına alınan, zaman kilidine (CLTV) sahip 2/2 çoklu imzalı bir adreste kilitlenir.
uk: Ваші BTC заблоковані в адресі 2 з 2 з кількома підписами з блокуванням часу (CLTV), захищеним вашим ключем і каністерним ключем N42.
ur: آپ کا BTC ٹائم لاک (CLTV) کے ساتھ 2-میں سے 2 ملٹی سیگ ایڈریس میں مقفل ہے، جسے آپ کی چابی اور N42 کنستر کی چابی سے محفوظ کیا گیا ہے۔
vi: BTC của bạn bị khóa ở địa chỉ có 2 chữ ký trong 2 chữ ký có khóa thời gian (CLTV), được bảo mật bằng khóa của bạn và khóa hộp N42.
zh: 您的 BTC 被鎖定在帶有時間鎖 (CLTV) 的 2-of-2 多重簽名地址中，並由您的金鑰和 N42 罐金鑰保護。

# g_key_btc_stake_step2_title
source: Mint vBTC
ar: النعناع vBTC
bn: মিন্ট vBTC
es_es: Acuña vBTC
hi: मिंट वीबीटीसी
id: Mencetak vBTC
it: vBTC nuovo
ja: ミント vBTC
ko: vBTC 발행
mr: मिंट vBTC
pl: Mennica vBTC
pt_br: Menta vBTC
ru: Монетный двор vBTC
ta: புதினா vBTC
te: మింట్ vBTC
tr: Nane vBTC
uk: Монетний двір vBTC
ur: ٹکسال وی بی ٹی سی
vi: vBTC đúc tiền
zh: 薄荷vBTC

# g_key_btc_stake_step2_desc
source: After on-chain confirmation, vBTC is minted to your wallet at a 1:1 ratio.
ar: بعد التأكيد على السلسلة، يتم سك عملة vBTC في محفظتك بنسبة 1:1.
bn: অন-চেইন নিশ্চিতকরণের পর, vBTC আপনার ওয়ালেটে 1:1 অনুপাতে মিন্ট করা হয়।
cs: Po potvrzení na řetězci je vBTC vyražen do vaší peněženky v poměru 1:1.
de: Nach der Bestätigung in der Kette wird vBTC im Verhältnis 1:1 in Ihr Wallet übertragen.
es_es: Tras la confirmación en cadena, se acuña vBTC en tu cartera en proporción 1:1.
hi: ऑन-चेन पुष्टिकरण के बाद, vBTC को आपके वॉलेट में 1:1 के अनुपात में भेज दिया जाता है।
id: Setelah konfirmasi on-chain, vBTC dicetak ke dompet Anda dengan rasio 1:1.
it: Dopo la conferma sulla catena, vBTC viene coniato nel tuo portafoglio con un rapporto 1:1.
ja: オンチェーンでの確認後、vBTC が 1:1 の比率でウォレットに鋳造されます。
ko: 온체인 확인 후 지갑에 1:1 비율로 vBTC가 발행됩니다.
mr: ऑन-चेन पुष्टीकरणानंतर, vBTC तुमच्या वॉलेटमध्ये 1:1 गुणोत्तराने जोडले जाते.
pl: Po potwierdzeniu w łańcuchu vBTC zostanie wybity w Twoim portfelu w stosunku 1:1.
pt_br: Após a confirmação na rede, o vBTC é cunhado em sua carteira na proporção de 1:1.
ru: После подтверждения в цепочке vBTC зачисляется в ваш кошелек в соотношении 1:1.
sw: Baada ya uthibitishaji wa mnyororo, vBTC inawekwa kwenye pochi yako kwa uwiano wa 1:1.
ta: ஆன்-செயின் உறுதிப்படுத்தலுக்குப் பிறகு, உங்கள் வாலட்டில் 1:1 விகிதத்தில் vBTC அச்சிடப்படும்.
te: ఆన్-చైన్ నిర్ధారణ తర్వాత, vBTC మీ వాలెట్‌కి 1:1 నిష్పత్తిలో ముద్రించబడుతుంది.
tr: Zincir içi onayın ardından vBTC, cüzdanınıza 1:1 oranında basılır.
uk: Після підтвердження в мережі vBTC карбується у ваш гаманець у співвідношенні 1:1.
ur: آن چین تصدیق کے بعد، vBTC 1:1 کے تناسب سے آپ کے بٹوے میں ٹکڑا جاتا ہے۔
vi: Sau khi xác nhận trên chuỗi, vBTC sẽ được đúc vào ví của bạn theo tỷ lệ 1:1.
zh: 鏈上確認後，vBTC 將以 1:1 的比例鑄造到您的錢包中。

# g_key_btc_stake_step3_title
source: Earn Rewards
ar: كسب المكافآت
bn: পুরষ্কার উপার্জন
cs: Získejte odměny
de: Verdienen Sie Belohnungen
es_es: Gana Recompensas
hi: पुरस्कार अर्जित करें
id: Dapatkan Hadiah
it: Guadagna premi
ja: 報酬を獲得する
ko: 보상 획득
mr: बक्षिसे मिळवा
pl: Zdobywaj nagrody
pt_br: Ganhe recompensas
ru: Зарабатывайте награды
sw: Pata Zawadi
ta: வெகுமதிகளைப் பெறுங்கள்
te: బహుమతులు సంపాదించండి
tr: Ödüller Kazanın
uk: Заробляйте нагороди
ur: انعامات کمائیں۔
vi: Kiếm phần thưởng
zh: 賺取獎勵

# g_key_btc_stake_step3_desc
source: Hold vBTC to earn staking rewards. vBTC is also usable in DeFi protocols.
ar: احتفظ بـ vBTC لتربح مكافآت الستاكينغ. vBTC قابل للاستخدام أيضًا في بروتوكولات DeFi.
bn: স্টেকিং পুরস্কার পেতে vBTC ধরে রাখুন। ডিফাই প্রোটোকলেও vBTC ব্যবহারযোগ্য।
cs: Držte vBTC, abyste získali odměny za sázky. vBTC je také použitelný v protokolech DeFi.
de: Halten Sie vBTC, um Einsatzprämien zu erhalten. vBTC ist auch in DeFi-Protokollen verwendbar.
es_es: Mantén vBTC para ganar recompensas. vBTC también es usable en protocolos DeFi.
hi: स्टेकिंग पुरस्कार अर्जित करने के लिए vBTC को पकड़ें। vBTC DeFi प्रोटोकॉल में भी प्रयोग योग्य है।
id: Tahan vBTC untuk mendapatkan hadiah staking. vBTC juga dapat digunakan dalam protokol DeFi.
it: Mantieni vBTC per guadagnare premi di staking. vBTC è utilizzabile anche nei protocolli DeFi.
ja: vBTC を保持してステーキング報酬を獲得します。 vBTC は DeFi プロトコルでも使用できます。
ko: vBTC를 보유하여 스테이킹 보상을 받으세요. vBTC는 DeFi 프로토콜에서도 사용 가능합니다.
mr: स्टेकिंग रिवॉर्ड मिळविण्यासाठी vBTC धरून ठेवा. vBTC DeFi प्रोटोकॉलमध्ये देखील वापरण्यायोग्य आहे.
pl: Trzymaj vBTC, aby zdobywać nagrody za stakowanie. vBTC można również używać w protokołach DeFi.
pt_br: Segure vBTC para ganhar recompensas de aposta. O vBTC também pode ser usado em protocolos DeFi.
ru: Удерживайте vBTC, чтобы получать вознаграждения за ставки. vBTC также можно использовать в протоколах DeFi.
sw: Shikilia vBTC ili upate zawadi nyingi. vBTC pia inaweza kutumika katika itifaki za DeFi.
ta: ஸ்டேக்கிங் ரிவார்டுகளைப் பெற, vBTCஐ அழுத்திப் பிடிக்கவும். vBTC DeFi நெறிமுறைகளிலும் பயன்படுத்தக்கூடியது.
te: స్టాకింగ్ రివార్డ్‌లను సంపాదించడానికి vBTCని పట్టుకోండి. vBTC DeFi ప్రోటోకాల్‌లలో కూడా ఉపయోగించవచ్చు.
tr: Staking ödülleri kazanmak için vBTC'yi tutun. vBTC, DeFi protokollerinde de kullanılabilir.
uk: Тримайте vBTC, щоб отримати винагороду за ставки. vBTC також можна використовувати в протоколах DeFi.
ur: اسٹیکنگ انعامات حاصل کرنے کے لیے vBTC کو پکڑیں۔ vBTC ڈی فائی پروٹوکول میں بھی قابل استعمال ہے۔
vi: Giữ vBTC để kiếm phần thưởng đặt cược. vBTC cũng có thể được sử dụng trong các giao thức DeFi.
zh: 持有vBTC即可賺取質押獎勵。 vBTC 也可用於 DeFi 協定。
