Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_chat_key_64
source: Hey, I’m using N42Wallet to chat and send money. Install Wallet and message me at
ar: مرحبًا، أنا أستخدم N42Wallet للدردشة وإرسال الأموال. قم بتثبيت المحفظة وأرسل لي رسالة على
cs: Ahoj, používám N42Wallet k chatování a odesílání peněz. Nainstalujte si Peněženku a napište mi na
de: Hey, ich benutze N42Wallet zum Chatten und Geld senden. Installiere Wallet und schreib mir unter
es_es: ¡Hola!, estoy usando N42Wallet para chatear y enviar dinero. Instala N42Wallet y envíame un mensaje a
fr: Salut, j'utilise N42Wallet pour discuter et envoyer de l'argent. Installe le portefeuille et envoie-moi un message à
hi: अरे, मैं चैट करने और पैसे भेजने के लिए N42Wallet का उपयोग कर रहा हूं। वॉलेट इंस्टॉल करें और मुझे यहां संदेश भेजें
id: Hai, saya menggunakan N42Wallet untuk mengobrol dan mengirim uang. Instal Wallet dan kirim pesan ke saya di
it: Ehi, sto usando N42Wallet per chattare e inviare denaro. Installa Wallet e scrivimi a
ja: こんにちは、N42Walletでチャットや送金をしています。ウォレットをインストールして私にメッセージを送ってください：
ko: 안녕하세요, N42Wallet으로 채팅하고 송금하고 있어요. 지갑을 설치하고 연락주세요
mr: अहो, मी चॅट करण्यासाठी आणि पैसे पाठवण्यासाठी N42Wallet वापरत आहे. वॉलेट स्थापित करा आणि मला येथे संदेश पाठवा
pl: Hej, używam N42Wallet do czatowania i wysyłania pieniędzy. Zainstaluj portfel i napisz do mnie na
ru: Привет, я использую N42Wallet для общения и отправки денег. Установи кошелёк и напиши мне на
sw: Halo, ninatumia N42Wallet kupiga gumzo na kutuma pesa. Sakinisha Wallet na unitumie ujumbe kwa
tr: Hey, sohbet etmek ve para göndermek için N42Wallet kullanıyorum. Wallet'ı kurun ve bana mesaj atın
ur: ارے، میں چیٹ کرنے اور پیسے بھیجنے کے لیے N42Wallet استعمال کر رہا ہوں۔ Wallet انسٹال کریں اور مجھے اس پر میسج کریں۔
vi: Này, tôi đang sử dụng N42Wallet để chat và gửi tiền. Cài đặt Ví và nhắn tin cho tôi tại
zh: 嘿，我正在使用 N42Wallet 聊天和匯款。安裝錢包並給我發訊息

# g_chat_key_66
source: Reply
ar: رد
cs: Odpovědět
de: Antworten
es_es: Responder
fr: Répondre
hi: उत्तर
id: Balas
it: Rispondi
ja: 返信
ko: 답장
mr: उत्तर द्या
pl: Odpowiedz
ru: Ответить
sw: Jibu
tr: Yanıtla
ur: جواب دیں۔
vi: Trả lời
zh: 回覆

# g_chat_key_67
source: The message has been deleted
ar: تم حذف الرسالة
bn: বার্তাটি মুছে ফেলা হয়েছে
cs: Zpráva byla smazána
de: Die Nachricht wurde geloescht
es_es: El mensaje ha sido eliminado
fr: Le message a été supprimé
hi: संदेश हटा दिया गया है
id: Pesan telah dihapus
it: Il messaggio è stato eliminato
ja: メッセージは削除されました
ko: 메시지가 삭제되었습니다
mr: संदेश हटवला गेला आहे
pl: Wiadomość została usunięta
pt_br: A mensagem foi excluída
ru: Сообщение удалено
sw: Ujumbe umefutwa
ta: செய்தி நீக்கப்பட்டது
te: సందేశం తొలగించబడింది
tr: Mesaj silindi
uk: Повідомлення видалено
ur: پیغام کو حذف کر دیا گیا ہے۔
vi: Tin nhắn đã bị xóa
zh: 該訊息已被刪除

# g_chat_key_68
source: Someone @ me
ar: شخص @ انا
cs: Někdo @ mě
de: Jemand hat mich @ erwaehnt
es_es: Alguien @ a mí
fr: Quelqu'un m'a mentionné
hi: कोई @मुझसे
id: Seseorang @ saya
it: Qualcuno ti ha menzionato
ja: 誰かがあなたをメンションしました
ko: 누군가 나를 @했습니다
mr: कोणीतरी @ मी
pl: Ktoś mnie oznaczył
ru: Кто-то упомянул меня
sw: Mtu @mimi
tr: Birisi beni etiketledi
ur: کوئی @ مجھے
vi: Ai đó đã @ tôi
zh: 有人@我

# g_chat_key_69
source: Say hi
ar: قل مرحبا
cs: Řekni ahoj
de: Hallo sagen
es_es: Saluda
fr: Dire bonjour
hi: नमस्ते कहो
id: Sapa
it: Saluta
ja: 挨拶する
ko: 인사하기
mr: हाय म्हणा
pl: Przywitaj się
ru: Поздороваться
sw: Sema jambo
tr: Merhaba de
ur: ہیلو کہو
vi: Chào
zh: 打個招呼

# g_key_squad
source: Chat
ar: الدردشة
bn: চ্যাট
cs: Povídání
de: Chatten
es_es: Charla
hi: बातचीत
id: Obrolan
it: Chatta
ja: チャット
ko: 채팅
mr: गप्पा
pl: Czat
pt_br: Bate-papo
ru: Чат
sw: Soga
ta: அரட்டை
te: చాట్ చేయండి
tr: Sohbet
uk: Чат
ur: گپ شپ
vi: Trò chuyện
zh: 聊天

# g_key_squad_k11
source: The file is too large to upload
ar: الملف كبير جدًا بحيث لا يمكن تحميله
cs: Soubor je pro nahrání příliš velký
de: Die Datei ist zu gross zum Hochladen
es_es: El archivo es demasiado grande para cargarlo
fr: Le fichier est trop volumineux pour être téléchargé
hi: फ़ाइल अपलोड करने के लिए बहुत बड़ी है
id: File terlalu besar untuk diunggah
it: Il file è troppo grande per essere caricato
ja: ファイルが大きすぎてアップロードできません
ko: 파일이 너무 커서 업로드할 수 없습니다
mr: फाइल अपलोड करण्यासाठी खूप मोठी आहे
pl: Plik jest zbyt duży, aby go przesłać
ru: Файл слишком большой для загрузки
sw: Faili ni kubwa sana haiwezi kupakiwa
tr: Dosya yüklemek için çok büyük
ur: فائل اپ لوڈ کرنے کے لیے بہت بڑی ہے۔
vi: Tệp quá lớn để tải lên
zh: 文件太大，無法上傳

# g_key_squad_k15
source: Are you sure you want to delete the contact {value}?
ar: هل أنت متأكد أنك تريد حذف جهة الاتصال {value}؟
cs: Opravdu chcete smazat kontakt {value}?
de: Sind Sie sicher, dass Sie den Kontakt {value} loeschen moechten?
es_es: ¿Estás seguro de que deseas eliminar el contacto?
fr: Êtes-vous sûr de vouloir supprimer le contact {value} ?
hi: क्या आप वाकई संपर्क {value} को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus kontak {value}?
it: Sei sicuro di voler eliminare il contatto {value}?
ja: 連絡先{value}を削除してもよろしいですか？
ko: 연락처 {value}을(를) 삭제하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही {value} संपर्क हटवू इच्छिता?
pl: Czy na pewno chcesz usunąć kontakt {value}?
ru: Вы уверены, что хотите удалить контакт {value}?
sw: Je, una uhakika unataka kufuta mwasiliani {value}?
tr: {value} kişisini silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی رابطہ {value} کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa liên hệ {value} không?
zh: 您確定要刪除聯絡人 {value} 嗎？

# g_key_squad_k18
source: Add Contact
ar: إضافة جهة اتصال
cs: Přidat kontakt
de: Kontakt hinzufuegen
es_es: Agregar contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
id: Tambah Kontak
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
mr: संपर्क जोडा
pl: Dodaj kontakt
ru: Добавить контакт
sw: Ongeza Anwani
tr: Kişi Ekle
ur: رابطہ شامل کریں۔
vi: Thêm liên hệ
zh: 新增聯絡人

# g_key_squad_k24
source: Contact
ar: الاتصال
cs: Kontakt
de: Kontakt
es_es: Contacto
hi: संपर्क करें
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
mr: संपर्क करा
pl: Kontakt
ru: Контакт
sw: Wasiliana
tr: Kişi
ur: رابطہ کریں۔
vi: Liên hệ
zh: 接觸

# g_key_squad_k25
source: Search by email
ar: البحث عن طريق البريد الإلكتروني
cs: Vyhledávání e-mailem
de: Nach E-Mail suchen
es_es: Buscar por correo electrónico
fr: Rechercher par e-mail
hi: ईमेल द्वारा खोजें
id: Cari berdasarkan email
it: Cerca per email
ja: メールで検索
ko: 이메일로 검색
mr: ईमेलद्वारे शोधा
pl: Szukaj po adresie e-mail
ru: Поиск по email
sw: Tafuta kwa barua pepe
tr: E-posta ile ara
ur: ای میل کے ذریعے تلاش کریں۔
vi: Tìm kiếm theo email
zh: 透過電子郵件搜尋

# g_key_xml_0
source: Reserved
ar: محفوظة
bn: সংরক্ষিত
cs: Rezervováno
de: Reserviert
es_es: Reservado
fr: Réservé
hi: आरक्षित
id: Dicadangkan
it: Riservato
ja: 予約済み
ko: 예약됨
mr: राखीव
pl: Zarezerwowane
pt_br: Reservado
ru: Зарезервировано
sw: Imehifadhiwa
ta: ஒதுக்கப்பட்டது
te: రిజర్వ్ చేయబడింది
tr: Ayrılmış
uk: Зарезервовано
ur: محفوظ
vi: Dự trữ
zh: 預訂的

# g_key_xml_1
source: Base Reserve
ar: الاحتياطي الأساسي
bn: বেস রিজার্ভ
cs: Základní rezerva
de: Basisreserve
es_es: Reserva base
fr: Réserve de base
hi: बेस रिजर्व
id: Cadangan Dasar
it: Riserva base
ja: 基本準備金
ko: 기본 준비금
mr: बेस रिझर्व्ह
pl: Rezerwa bazowa
pt_br: Reserva Base
ru: Базовый резерв
sw: Hifadhi ya Msingi
ta: அடிப்படை இருப்பு
te: బేస్ రిజర్వ్
tr: Temel Rezerv
uk: Базовий резерв
ur: بیس ریزرو
vi: Dự trữ cơ bản
zh: 基礎儲備

# g_key_xml_11
source: Every XRP account must reserve {value} XRP ({value1} drops) as a baseline, which cannot be spent.
ar: يجب أن يحتفظ كل حساب XRP بـ {value} XRP (قطرات {value1}) كخط أساسي، ولا يمكن إنفاقه.
bn: প্রতিটি XRP অ্যাকাউন্টে অবশ্যই {value} XRP ({value1} ড্রপস) বেসলাইন হিসাবে সংরক্ষণ করতে হবে, যা ব্যয় করা যাবে না।
cs: Každý účet XRP si musí rezervovat {value} XRP ({value1} poklesy) jako základ, který nelze utratit.
de: Jedes XRP-Konto muss {value} XRP ({value1} Drops) als Grundlage reservieren, die nicht ausgegeben werden kann.
es_es: Cada cuenta XRP debe reservar {value} XRP ({value1} drops) como mínimo base, el cual no se puede gastar.
fr: Chaque compte XRP doit réserver {value} XRP ({value1} drops) comme base, qui ne peut pas être dépensé.
hi: प्रत्येक XRP खाते को आधार रेखा के रूप में {value} XRP ({value1} ड्रॉप्स) आरक्षित करना होगा, जिसे खर्च नहीं किया जा सकता है।
id: Setiap akun XRP harus mencadangkan {value} XRP ({value1} drops) sebagai dasar, yang tidak dapat dibelanjakan.
it: Ogni account XRP deve riservare {value} XRP ({value1} drops) come baseline, che non può essere speso.
ja: すべてのXRPアカウントはベースラインとして{value} XRP（{value1}ドロップ）を準備金として確保する必要があり、これは使用できません。
ko: 모든 XRP 계정은 기준선으로 {value} XRP({value1} drops)를 예약해야 하며, 이는 사용할 수 없습니다.
mr: प्रत्येक XRP खात्याने {value} XRP ({value1} ड्रॉप्स) बेसलाइन म्हणून आरक्षित करणे आवश्यक आहे, जे खर्च केले जाऊ शकत नाही.
pl: Każde konto XRP musi zarezerwować {value} XRP ({value1} drops) jako poziom bazowy, którego nie można wydać.
pt_br: Cada conta XRP deve reservar {value} XRP ({value1} drops) como base, que não pode ser gasto.
ru: Каждый аккаунт XRP должен резервировать {value} XRP ({value1} drops) в качестве базового минимума, который нельзя потратить.
sw: Kila akaunti ya XRP lazima ihifadhi {value} XRP ({value1} drops) kama msingi, ambayo haiwezi kutumika.
ta: ஒவ்வொரு XRP கணக்கும் {value} XRP ({value1} சொட்டுகள்) ஒரு அடிப்படையாக ஒதுக்க வேண்டும், அதைச் செலவிட முடியாது.
te: ప్రతి XRP ఖాతా తప్పనిసరిగా {value} XRP ({value1} డ్రాప్స్)ని బేస్‌లైన్‌గా రిజర్వ్ చేయాలి, ఇది ఖర్చు చేయబడదు.
tr: Her XRP hesabı, harcanamayan temel olarak {value} XRP ({value1} damla) ayırmalıdır.
uk: Кожен обліковий запис XRP має резервувати {value} XRP (зниження {value1}) як базовий рівень, який не можна витрачати.
ur: ہر XRP اکاؤنٹ کو {value} XRP ({value1} ڈراپس) کو بیس لائن کے طور پر ریزرو کرنا چاہیے، جسے خرچ نہیں کیا جا سکتا۔
vi: Mỗi tài khoản XRP phải dự trữ {value} XRP ({value1} drops) làm mức cơ bản, không thể chi tiêu.
zh: 每個 XRP 帳戶必須保留 {value} XRP（{value1} 下降）作為基線，該基線不能被花費。

# g_key_xml_2
source: Incremental Reserve
ar: الاحتياطي المتزايد
bn: ইনক্রিমেন্টাল রিজার্ভ
cs: Přírůstková rezerva
de: Inkrementelle Reserve
es_es: Reserva incremental
fr: Réserve incrémentielle
hi: वृद्धिशील रिजर्व
id: Cadangan Tambahan
it: Riserva incrementale
ja: 増分準備金
ko: 증분 준비금
mr: वाढीव राखीव
pl: Rezerwa przyrostowa
pt_br: Reserva Incremental
ru: Инкрементный резерв
sw: Hifadhi ya Kuongezeka
ta: அதிகரிக்கும் இருப்பு
te: పెరుగుతున్న రిజర్వ్
tr: Artımlı Rezerv
uk: Додатковий резерв
ur: انکریمنٹل ریزرو
vi: Dự trữ gia tăng
zh: 增量儲備

# g_key_xml_22
source: For every object the account owns, {value} XRP ({value1} drops) is added to the reserve.
ar: لكل كائن يمتلكه الحساب، تتم إضافة {value} XRP (قطرات {value1}) إلى الاحتياطي.
bn: অ্যাকাউন্টের মালিকানাধীন প্রতিটি বস্তুর জন্য, রিজার্ভে {value} XRP ({value1} ড্রপস) যোগ করা হয়।
cs: Pro každý objekt, který účet vlastní, se do rezervy přidá {value} XRP ({value1} klesne).
de: Fuer jedes Objekt, das das Konto besitzt, werden {value} XRP ({value1} Drops) zur Reserve hinzugefuegt.
es_es: Por cada objeto que posee la cuenta, se agregan {value} XRP ({value1} drops) a la reserva.
fr: Pour chaque objet que le compte possède, {value} XRP ({value1} drops) est ajouté à la réserve.
hi: खाते के स्वामित्व वाली प्रत्येक वस्तु के लिए, {value} XRP ({value1} ड्रॉप्स) रिजर्व में जोड़ा जाता है।
id: Untuk setiap objek yang dimiliki akun, {value} XRP ({value1} drops) ditambahkan ke cadangan.
it: Per ogni oggetto posseduto dall'account, {value} XRP ({value1} drops) viene aggiunto alla riserva.
ja: アカウントが所有するオブジェクトごとに、{value} XRP（{value1}ドロップ）が準備金に追加されます。
ko: 계정이 소유한 각 객체에 대해 {value} XRP({value1} drops)가 준비금에 추가됩니다.
mr: खात्याच्या मालकीच्या प्रत्येक वस्तूसाठी, रिझर्व्हमध्ये {value} XRP ({value1} ड्रॉप्स) जोडले जातात.
pl: Za każdy obiekt posiadany przez konto dodaje się {value} XRP ({value1} drops) do rezerwy.
pt_br: Para cada objeto que a conta possui, {value} XRP ({value1} drops) é adicionado à reserva.
ru: За каждый объект, принадлежащий аккаунту, к резерву добавляется {value} XRP ({value1} drops).
sw: Kwa kila kitu ambacho akaunti inamiliki, {value} XRP ({value1} drops) huongezwa kwenye hifadhi.
ta: கணக்கு வைத்திருக்கும் ஒவ்வொரு பொருளுக்கும், {value} XRP ({value1} சொட்டுகள்) இருப்பில் சேர்க்கப்படும்.
te: ఖాతా కలిగి ఉన్న ప్రతి వస్తువు కోసం, {value} XRP ({value1} డ్రాప్స్) రిజర్వ్‌కు జోడించబడుతుంది.
tr: Hesabın sahip olduğu her nesne için {value} XRP ({value1} damla) rezerve eklenir.
uk: Для кожного об’єкта, яким володіє обліковий запис, {value} XRP (випадки {value1}) додається до резерву.
ur: اکاؤنٹ کے مالک ہر چیز کے لیے، {value} XRP ({value1} ڈراپس) ریزرو میں شامل کیا جاتا ہے۔
vi: Với mỗi đối tượng tài khoản sở hữu, {value} XRP ({value1} drops) được thêm vào dự trữ.
zh: 對於帳戶擁有的每個對象，{value} XRP（{value1} 掉落）都會加入到儲備中。

# g_key_xml_3
source: Owned Objects Count
ar: عدد الكائنات المملوكة
bn: মালিকানাধীন বস্তুর সংখ্যা
cs: Počet vlastněných objektů
de: Anzahl der Besitzobjekte
es_es: Cantidad de objetos poseídos
fr: Nombre d'objets possédés
hi: स्वामित्व वाली वस्तुओं की संख्या
id: Jumlah Objek yang Dimiliki
it: Conteggio oggetti posseduti
ja: 所有オブジェクト数
ko: 소유 객체 수
mr: मालकीच्या वस्तूंची संख्या
pl: Liczba posiadanych obiektów
pt_br: Contagem de Objetos Possuídos
ru: Количество принадлежащих объектов
sw: Hesabu ya Vitu Vinavyomilikiwa
ta: சொந்தமான பொருள்களின் எண்ணிக்கை
te: స్వంత వస్తువుల గణన
tr: Sahip Olunan Nesne Sayısı
uk: Підрахунок об'єктів власності
ur: ملکیتی اشیاء کی گنتی
vi: Số lượng đối tượng sở hữu
zh: 擁有的對象計數

# g_key_xml_33
source: This account owns {value} objects, which means an additional {value1} XRP is reserved.
ar: يمتلك هذا الحساب كائنات {value}، مما يعني أنه تم حجز {value1} XRP إضافي.
bn: এই অ্যাকাউন্টটি {value} বস্তুর মালিক, যার মানে একটি অতিরিক্ত {value1} XRP সংরক্ষিত।
cs: Tento účet vlastní objekty {value}, což znamená, že je vyhrazen další {value1} XRP.
de: Dieses Konto besitzt {value} Objekte, was bedeutet, dass zusaetzlich {value1} XRP reserviert sind.
es_es: Esta cuenta posee {value} objetos, lo que significa que se reservan {value1} XRP adicionales.
fr: Ce compte possède {value} objets, ce qui signifie qu'un {value1} XRP supplémentaire est réservé.
hi: यह खाता {value} ऑब्जेक्ट का स्वामी है, जिसका अर्थ है कि एक अतिरिक्त {value1} XRP आरक्षित है।
id: Akun ini memiliki {value} objek, yang berarti tambahan {value1} XRP dicadangkan.
it: Questo account possiede {value} oggetti, il che significa che {value1} XRP aggiuntivi sono riservati.
ja: このアカウントは{value}個のオブジェクトを所有しているため、追加で{value1} XRPが準備金として確保されています。
ko: 이 계정은 {value}개의 객체를 소유하고 있으며, 이는 추가로 {value1} XRP가 예약됨을 의미합니다.
mr: या खात्याकडे {value} वस्तू आहेत, याचा अर्थ अतिरिक्त {value1} XRP आरक्षित आहे.
pl: To konto posiada {value} obiektów, co oznacza dodatkową rezerwę {value1} XRP.
pt_br: Esta conta possui {value} objetos, o que significa que {value1} XRP adicional é reservado.
ru: Этот аккаунт владеет {value} объектами, что означает дополнительный резерв в {value1} XRP.
sw: Akaunti hii inamiliki vitu vya {value}, kumaanisha kuwa {value1} XRP ya ziada imehifadhiwa.
ta: இந்தக் கணக்கு {value} பொருள்களைக் கொண்டுள்ளது, அதாவது கூடுதல் {value1} XRP ஒதுக்கப்பட்டுள்ளது.
te: ఈ ఖాతా {value} ఆబ్జెక్ట్‌లను కలిగి ఉంది, అంటే అదనపు {value1} XRP రిజర్వ్ చేయబడింది.
tr: Bu hesap {value} nesneye sahip, yani ek {value1} XRP ayrılmış.
uk: Цей обліковий запис володіє об’єктами {value}, що означає, що зарезервовано додатковий {value1} XRP.
ur: یہ اکاؤنٹ {value} اشیاء کا مالک ہے، جس کا مطلب ہے کہ ایک اضافی {value1} XRP محفوظ ہے۔
vi: Tài khoản này sở hữu {value} đối tượng, có nghĩa là thêm {value1} XRP được dự trữ.
zh: 該帳戶擁有 {value} 對象，這表示額外保留了 {value1} XRP。

# g_key_xml_4
source: How to calculate total reserved amount
ar: كيفية حساب إجمالي المبلغ المحجوز
bn: মোট সংরক্ষিত পরিমাণ কীভাবে গণনা করবেন
cs: Jak vypočítat celkovou rezervovanou částku
de: Wie man den Gesamtreservebetrag berechnet
es_es: Cómo calcular el monto total reservado
fr: Comment calculer le montant total réservé
hi: कुल आरक्षित राशि की गणना कैसे करें
id: Cara menghitung total jumlah yang dicadangkan
it: Come calcolare l'importo totale riservato
ja: 合計準備金額の計算方法
ko: 총 예약 금액 계산 방법
mr: एकूण आरक्षित रकमेची गणना कशी करायची
pl: Jak obliczyć całkowitą zarezerwowaną kwotę
pt_br: Como calcular o valor total reservado
ru: Как рассчитать общую сумму резерва
sw: Jinsi ya kuhesabu jumla ya kiasi kilichohifadhiwa
ta: மொத்த ஒதுக்கப்பட்ட தொகையை எவ்வாறு கணக்கிடுவது
te: మొత్తం రిజర్వ్ చేసిన మొత్తాన్ని ఎలా లెక్కించాలి
tr: Toplam ayrılmış miktar nasıl hesaplanır
uk: Як розрахувати загальну зарезервовану суму
ur: کل محفوظ رقم کا حساب کیسے لگائیں۔
vi: Cách tính tổng số tiền dự trữ
zh: 如何計算總預留金額

# g_key_xml_44
source: Total Reserve = Base Reserve + (Owned Objects Count × Incremental Reserve)
ar: إجمالي الاحتياطي = الاحتياطي الأساسي + (عدد الأشياء المملوكة × الاحتياطي المتزايد)
bn: মোট রিজার্ভ = বেস রিজার্ভ + (মালিকানাধীন বস্তুর গণনা × বর্ধিত রিজার্ভ)
cs: Celková rezerva = základní rezerva + (počet vlastněných objektů × přírůstková rezerva)
de: Gesamtreserve = Basisreserve + (Anzahl der Besitzobjekte x Inkrementelle Reserve)
es_es: Reserva total = Reserva base + (Cantidad de objetos poseídos × Reserva incremental)
fr: Réserve totale = Réserve de base + (Nombre d'objets possédés × Réserve incrémentielle)
hi: कुल रिज़र्व = बेस रिज़र्व + (स्वामित्व वाली वस्तुओं की संख्या × वृद्धिशील रिज़र्व)
id: Total Cadangan = Cadangan Dasar + (Jumlah Objek yang Dimiliki × Cadangan Tambahan)
it: Riserva totale = Riserva base + (Conteggio oggetti posseduti × Riserva incrementale)
ja: 合計準備金 = 基本準備金 +（所有オブジェクト数 × 増分準備金）
ko: 총 준비금 = 기본 준비금 + (소유 객체 수 × 증분 준비금)
mr: एकूण राखीव = बेस रिझर्व्ह + (मालकीच्या वस्तूंची संख्या × वाढीव राखीव)
pl: Całkowita rezerwa = Rezerwa bazowa + (Liczba posiadanych obiektów × Rezerwa przyrostowa)
pt_br: Reserva Total = Reserva Base + (Contagem de Objetos Possuídos × Reserva Incremental)
ru: Общий резерв = Базовый резерв + (Количество объектов × Инкрементный резерв)
sw: Jumla ya Hifadhi = Hifadhi ya Msingi + (Hesabu ya Vitu Vinavyomilikiwa × Hifadhi ya Nyongeza)
ta: மொத்த இருப்பு = அடிப்படை இருப்பு + (சொந்தமான பொருள்களின் எண்ணிக்கை × அதிகரிக்கும் இருப்பு)
te: మొత్తం రిజర్వ్ = బేస్ రిజర్వ్ + (యాజమాన్య వస్తువులు కౌంట్ × ఇంక్రిమెంటల్ రిజర్వ్)
tr: Toplam Rezerv = Temel Rezerv + (Sahip Olunan Nesne Sayısı × Artımlı Rezerv)
uk: Загальний резерв = базовий резерв + (кількість об’єктів власності × додатковий резерв)
ur: ٹوٹل ریزرو = بیس ریزرو + (ملکی اشیاء کا شمار × انکریمنٹل ریزرو)
vi: Tổng dự trữ = Dự trữ cơ bản + (Số lượng đối tượng sở hữu × Dự trữ gia tăng)
zh: 總儲備 = 基礎儲備 +（擁有物件數 × 增量儲備）

# g_key_gas_slow
source: Slow
ar: بطيء
bn: ধীর
cs: Pomalu
de: Langsam
es_es: Lento
fr: Lent
hi: धीरे
id: Lambat
it: Lento
ja: 低速
ko: 느림
mr: मंद
pl: Wolno
pt_br: Lento
ru: Медленно
sw: Polepole
ta: மெதுவாக
te: నెమ్మదిగా
tr: Yavaş
uk: Повільно
ur: سست
vi: Chậm
zh: 慢的

# g_key_gas_standard
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
cs: Standardní
es_es: Estándar
hi: मानक
id: Standar
it: Norma
ja: 標準
ko: 표준
mr: मानक
pl: Standardowo
pt_br: Padrão
ru: Стандарт
sw: Kawaida
ta: தரநிலை
te: ప్రామాణికం
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu chuẩn
zh: 標準

# g_key_gas_fast
source: Fast
ar: سريع
bn: দ্রুত
cs: Rychle
de: Schnell
es_es: Rápido
fr: Rapide
hi: तेज
id: Cepat
it: Veloce
ja: 高速
ko: 빠름
mr: जलद
pl: Szybko
pt_br: Rápido
ru: Быстро
sw: Haraka
ta: வேகமாக
te: వేగంగా
tr: Hızlı
uk: швидко
ur: تیز
vi: Nhanh
zh: 快速地

# g_key_gas_settings
source: Gas Settings
ar: إعدادات الغاز
bn: গ্যাস সেটিংস
cs: Nastavení plynu
de: Gas-Einstellungen
es_es: Configuración de Gas
fr: Paramètres de Gas
hi: गैस सेटिंग्स
id: Pengaturan Gas
it: Impostazioni Gas
ja: ガス設定
ko: 가스 설정
mr: गॅस सेटिंग्ज
pl: Ustawienia Gas
pt_br: Configurações de Gas
ru: Настройки Gas
sw: Mipangilio ya gesi
ta: எரிவாயு அமைப்புகள்
te: గ్యాస్ సెట్టింగులు
tr: Gas Ayarları
uk: Налаштування газу
ur: گیس کی ترتیبات
vi: Cài đặt Gas
zh: 氣體設定

# g_key_gas_estimated_time
source: Est. Time
ar: مؤسسة. الوقت
cs: Odhad. Čas
de: Gesch. Zeit
es_es: Tiempo Est.
fr: Temps Est.
hi: स्था. समय
id: Estimasi Waktu
it: Tempo Stimato
ja: 予想時間
ko: 예상 시간
mr: अंदाज वेळ
pl: Szac. czas
ru: Ожид. время
sw: Est. Muda
tr: Tahmini Süre
ur: تخمینہ وقت
vi: Thời gian ước tính
zh: 預計。時間

# g_key_gas_base_fee
source: Base Fee
ar: الرسوم الأساسية
bn: বেস ফি
cs: Základní poplatek
de: Grundgebühr
es_es: Tarifa Base
fr: Frais de Base
hi: आधार शुल्क
id: Biaya Dasar
it: Tariffa Base
ja: 基本料金
ko: 기본 수수료
mr: मूळ फी
pl: Opłata bazowa
pt_br: Taxa Base
ru: Базовая комиссия
sw: Ada ya Msingi
ta: அடிப்படைக் கட்டணம்
te: బేస్ ఫీజు
tr: Temel Ücret
uk: Базовий збір
ur: بیس فیس
vi: Phí cơ bản
zh: 基本費用

# g_key_gas_priority_fee
source: Priority Fee
ar: رسوم الأولوية
bn: অগ্রাধিকার ফি
cs: Přednostní poplatek
de: Prioritätsgebühr
es_es: Tarifa Prioritaria
fr: Frais Prioritaire
hi: प्राथमिकता शुल्क
id: Biaya Prioritas
it: Tariffa Prioritaria
ja: 優先料金
ko: 우선 수수료
mr: प्राधान्य शुल्क
pl: Opłata priorytetowa
pt_br: Taxa de Prioridade
ru: Приоритетная комиссия
sw: Ada ya Kipaumbele
ta: முன்னுரிமை கட்டணம்
te: ప్రాధాన్యత రుసుము
tr: Öncelik Ücreti
uk: Плата за пріоритет
ur: ترجیحی فیس
vi: Phí ưu tiên
zh: 優先費

# g_key_gas_max_fee
source: Max Fee
ar: الحد الأقصى للرسوم
bn: সর্বোচ্চ ফি
cs: Maximální poplatek
de: Maximale Gebühr
es_es: Tarifa Máxima
fr: Frais Maximum
hi: अधिकतम शुल्क
id: Biaya Maksimum
it: Tariffa Massima
ja: 最大料金
ko: 최대 수수료
mr: कमाल फी
pl: Maksymalna opłata
pt_br: Taxa Máxima
ru: Макс. комиссия
sw: Ada ya Juu
ta: அதிகபட்ச கட்டணம்
te: గరిష్ట రుసుము
tr: Maksimum Ücret
uk: Максимальна комісія
ur: زیادہ سے زیادہ فیس
vi: Phí tối đa
zh: 最高費用

# g_key_gas_custom
source: Custom
ar: مخصص
bn: কাস্টম
cs: Vlastní
de: Benutzerdefiniert
es_es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
mr: सानुकूल
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
sw: Desturi
ta: தனிப்பயன்
te: కస్టమ్
tr: Özel
ur: حسب ضرورت
vi: Tùy chỉnh
zh: 風俗

# g_key_gas_network_busy
source: Network is busy
ar: الشبكة مشغولة
bn: নেটওয়ার্ক ব্যস্ত
cs: Síť je zaneprázdněná
de: Netzwerk ausgelastet
es_es: Red congestionada
fr: Réseau congestionné
hi: नेटवर्क व्यस्त है
id: Jaringan sibuk
it: Rete congestionata
ja: ネットワーク混雑中
ko: 네트워크 혼잡
mr: नेटवर्क व्यस्त आहे
pl: Sieć przeciążona
pt_br: Rede congestionada
ru: Сеть перегружена
sw: Mtandao una shughuli nyingi
ta: நெட்வொர்க் பிஸியாக உள்ளது
te: నెట్‌వర్క్ బిజీగా ఉంది
tr: Ağ yoğun
uk: Мережа зайнята
ur: نیٹ ورک مصروف ہے۔
vi: Mạng đang bận
zh: 網路繁忙

# g_key_gas_network_normal
source: Network is normal
ar: الشبكة طبيعية
bn: নেটওয়ার্ক স্বাভাবিক
cs: Síť je normální
de: Netzwerk normal
es_es: Red normal
fr: Réseau normal
hi: नेटवर्क सामान्य है
id: Jaringan normal
it: Rete normale
ja: ネットワーク正常
ko: 네트워크 정상
mr: नेटवर्क सामान्य आहे
pl: Sieć normalna
pt_br: Rede normal
ru: Сеть в норме
sw: Mtandao ni wa kawaida
ta: நெட்வொர்க் சாதாரணமானது
te: నెట్‌వర్క్ సాధారణమైనది
tr: Ağ normal
uk: Мережа нормальна
ur: نیٹ ورک نارمل ہے۔
vi: Mạng bình thường
zh: 網路正常

# g_key_gas_network_idle
source: Network is idle
ar: الشبكة خاملة
bn: নেটওয়ার্ক নিষ্ক্রিয়
cs: Síť je nečinná
de: Netzwerk frei
es_es: Red libre
fr: Réseau libre
hi: नेटवर्क निष्क्रिय है
id: Jaringan kosong
it: Rete libera
ja: ネットワーク空き
ko: 네트워크 여유
mr: नेटवर्क निष्क्रिय आहे
pl: Sieć wolna
pt_br: Rede livre
ru: Сеть свободна
sw: Mtandao haufanyi kazi
ta: நெட்வொர்க் செயலற்ற நிலையில் உள்ளது
te: నెట్‌వర్క్ నిష్క్రియంగా ఉంది
tr: Ağ boş
uk: Мережа неактивна
ur: نیٹ ورک بیکار ہے۔
vi: Mạng rảnh
zh: 網路空閒

# g_key_bridge_title
source: Bridge
ar: جسر
bn: সেতু
cs: Most
de: Brücke
es_es: Puente
fr: Pont
hi: पुल
id: Jembatan
it: Ponte
ja: ブリッジ
ko: 브릿지
mr: ब्रिज
pl: Most
pt_br: Ponte
ru: Мост
sw: Daraja
ta: பாலம்
te: వంతెన
tr: Köprü
uk: Міст
ur: پل
vi: Cầu nối
zh: 橋

# g_key_bridge_swap
source: Bridge
ar: جسر
cs: Most
de: Brücke
es_es: Puente
fr: Pont
hi: पुल
id: Jembatan
it: Ponte
ja: ブリッジ
ko: 브릿지
mr: ब्रिज
pl: Most
ru: Мост
sw: Daraja
tr: Köprü
ur: پل
vi: Cầu nối
zh: 橋
