Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_ex_keystore_5
source: Save offline
ar: حفظ دون اتصال
bn: অফলাইনে সংরক্ষণ করুন
cs: Uložit offline
de: Offline speichern
es_es: Guardar sin conexión
fr: Sauvegarder hors ligne
hi: ऑफ़लाइन सहेजें
id: Simpan secara offline
it: Salva offline
ja: オフラインで保存
ko: 오프라인 저장
mr: ऑफलाइन जतन करा
pl: Zapisz offline
pt_br: Salvar offline
ru: Сохранить офлайн
sw: Hifadhi nje ya mtandao
ta: ஆஃப்லைனில் சேமிக்கவும்
te: ఆఫ్‌లైన్‌లో సేవ్ చేయండి
tr: Çevrimdışı kaydet
uk: Зберегти офлайн
ur: آف لائن محفوظ کریں۔
vi: Lưu ngoại tuyến
zh: 離線保存

# g_key_ex_keystore_6
source: Do not save to any mailbox, notepad, network disk or chat software that isn't secure.
ar: لا تقم بالحفظ في أي صندوق بريد أو مفكرة أو قرص شبكة أو برنامج دردشة غير آمن.
bn: নিরাপদ নয় এমন কোনো মেইলবক্স, নোটপ্যাড, নেটওয়ার্ক ডিস্ক বা চ্যাট সফ্টওয়্যারে সংরক্ষণ করবেন না।
cs: Neukládejte do žádné poštovní schránky, poznámkového bloku, síťového disku nebo chatovacího softwaru, který není bezpečný.
de: Speichern Sie nicht in E-Mail, Notizblock, Cloud-Speicher oder unsicherer Chat-Software.
es_es: No guarde en ningún buzón, bloc de notas, unidad de red o software de chat que no sea seguro.
fr: Ne sauvegardez pas dans une boîte mail, un bloc-notes, un disque réseau ou un logiciel de messagerie non sécurisé.
hi: किसी भी मेलबॉक्स, नोटपैड, नेटवर्क डिस्क या चैट सॉफ़्टवेयर में सेव न करें जो सुरक्षित नहीं है।
id: Jangan simpan ke email, notepad, disk jaringan, atau perangkat lunak obrolan yang tidak aman.
it: Non salvare in nessuna casella di posta, blocco note, cloud o software di chat non sicuro.
ja: 安全でないメール、メモ帳、ネットワークドライブ、チャットソフトウェアには保存しないでください。
ko: 안전하지 않은 이메일, 메모장, 네트워크 드라이브 또는 채팅 소프트웨어에 저장하지 마세요.
mr: सुरक्षित नसलेल्या कोणत्याही मेलबॉक्स, नोटपॅड, नेटवर्क डिस्क किंवा चॅट सॉफ्टवेअरमध्ये जतन करू नका.
pl: Nie zapisuj w żadnej skrzynce pocztowej, notatniku, dysku sieciowym ani komunikatorze, który nie jest bezpieczny.
pt_br: Não salve em nenhum e-mail, bloco de notas, armazenamento em nuvem ou software de chat que não seja seguro.
ru: Не сохраняйте в небезопасных почтовых ящиках, блокнотах, облачных хранилищах или мессенджерах.
sw: Usihifadhi kwenye kisanduku cha barua, notepad, diski ya mtandao au programu ya gumzo ambayo si salama.
ta: பாதுகாப்பாக இல்லாத எந்த அஞ்சல் பெட்டி, நோட்பேட், நெட்வொர்க் டிஸ்க் அல்லது அரட்டை மென்பொருளிலும் சேமிக்க வேண்டாம்.
te: సురక్షితం కాని మెయిల్‌బాక్స్, నోట్‌ప్యాడ్, నెట్‌వర్క్ డిస్క్ లేదా చాట్ సాఫ్ట్‌వేర్‌లో సేవ్ చేయవద్దు.
tr: Güvenli olmayan herhangi bir e-posta, not defteri, ağ sürücüsü veya sohbet yazılımına kaydetmeyin.
uk: Не зберігайте в поштову скриньку, блокнот, мережевий диск або програмне забезпечення для чату, яке є незахищеним.
ur: کسی بھی میل باکس، نوٹ پیڈ، نیٹ ورک ڈسک یا چیٹ سافٹ ویئر میں محفوظ نہ کریں جو محفوظ نہ ہو۔
vi: Không lưu vào bất kỳ hộp thư, ghi chú, ổ đĩa mạng hoặc phần mềm chat không an toàn.
zh: 不要儲存到任何不安全的信箱、記事本、網盤或聊天軟體。

# g_key_ex_keystore_7
source: Please use network transmission
ar: الرجاء استخدام نقل الشبكة
bn: নেটওয়ার্ক ট্রান্সমিশন ব্যবহার করুন
cs: Použijte prosím síťový přenos
de: Bitte Netzwerkuebertragung verwenden
es_es: Usar transmisión de red
fr: Veuillez utiliser la transmission réseau
hi: कृपया नेटवर्क ट्रांसमिशन का उपयोग करें
id: Silakan gunakan transmisi jaringan
it: Utilizza la trasmissione di rete
ja: ネットワーク転送を使用してください
ko: 네트워크 전송을 사용하세요
mr: कृपया नेटवर्क ट्रान्समिशन वापरा
pl: Proszę użyć transmisji sieciowej
pt_br: Por favor, use transmissão de rede
ru: Используйте сетевую передачу
sw: Tafadhali tumia usambazaji wa mtandao
ta: நெட்வொர்க் டிரான்ஸ்மிஷனைப் பயன்படுத்தவும்
te: దయచేసి నెట్‌వర్క్ ప్రసారాన్ని ఉపయోగించండి
tr: Lütfen ağ iletimi kullanın
uk: Будь ласка, використовуйте мережеву передачу
ur: براہ کرم نیٹ ورک ٹرانسمیشن کا استعمال کریں۔
vi: Vui lòng sử dụng truyền tải mạng
zh: 請使用網路傳輸

# g_key_ex_keystore_8
source: Please be sure to transmit it through network tools, Once hackers obtain it, it will cause irreparable economic losses
ar: يرجى التأكد من إرسالها عبر أدوات الشبكة، وبمجرد حصول المتسللين عليها، فإنها ستتسبب في خسائر اقتصادية لا يمكن إصلاحها
bn: দয়া করে নেটওয়ার্ক টুলের মাধ্যমে এটি প্রেরণ করতে ভুলবেন না, একবার হ্যাকাররা এটি পেয়ে গেলে, এটি অপূরণীয় অর্থনৈতিক ক্ষতির কারণ হবে
cs: Ujistěte se, že jej přenášíte prostřednictvím síťových nástrojů. Jakmile jej hackeři získají, způsobí to nenapravitelné ekonomické ztráty
de: Bitte uebertragen Sie es unbedingt ueber Netzwerktools. Sobald Hacker es erhalten, fuehrt dies zu unwiederbringlichen finanziellen Verlusten
es_es: Asegúrate de transmitirlo a través de herramientas de red. Una vez que los piratas informáticos lo obtengan, causará una pérdida económica irreparable
fr: Assurez-vous de la transmettre via des outils réseau, une fois que les pirates l'obtiennent, cela causera des pertes économiques irréparables
hi: कृपया इसे नेटवर्क टूल के माध्यम से प्रसारित करना सुनिश्चित करें, एक बार हैकर्स इसे प्राप्त कर लेते हैं, तो इससे अपूरणीय आर्थिक क्षति होगी
id: Pastikan untuk mentransmisikannya melalui alat jaringan, Setelah peretas mendapatkannya, akan menyebabkan kerugian ekonomi yang tidak dapat diperbaiki
it: Assicurati di trasmetterla tramite strumenti di rete. Una volta che gli hacker la ottengono, causerà perdite economiche irreparabili
ja: ネットワークツールを通じて転送してください。ハッカーに取得されると、取り返しのつかない経済的損失が発生します
ko: 네트워크 도구를 통해 전송하세요. 해커가 획득하면 복구할 수 없는 경제적 손실이 발생합니다
mr: कृपया ते नेटवर्क टूल्सद्वारे प्रसारित करण्याचे सुनिश्चित करा, एकदा हॅकर्सने ते प्राप्त केले की, यामुळे कधीही भरून न येणारे आर्थिक नुकसान होईल
pl: Upewnij się, że przesyłasz go za pomocą narzędzi sieciowych. Gdy hakerzy go zdobędą, spowoduje to nieodwracalne straty ekonomiczne
pt_br: Por favor, certifique-se de transmiti-lo através de ferramentas de rede. Uma vez que hackers o obtenham, causará perdas econômicas irreparáveis
ru: Обязательно передавайте через сетевые инструменты. При перехвате хакерами это приведёт к невосполнимым финансовым потерям
sw: Tafadhali hakikisha unaisambaza kupitia zana za mtandao, Mara tu wavamizi wataipata, itasababisha hasara zisizoweza kurekebishwa za kiuchumi.
ta: நெட்வொர்க் கருவிகள் மூலம் அதை அனுப்புவதை உறுதி செய்யவும், ஹேக்கர்கள் அதைப் பெற்றவுடன், அது ஈடுசெய்ய முடியாத பொருளாதார இழப்பை ஏற்படுத்தும்.
te: దయచేసి దీన్ని నెట్‌వర్క్ సాధనాల ద్వారా ప్రసారం చేయాలని నిర్ధారించుకోండి, ఒకసారి హ్యాకర్లు దాన్ని పొందినట్లయితే, అది కోలుకోలేని ఆర్థిక నష్టాలను కలిగిస్తుంది
tr: Lütfen ağ araçları aracılığıyla ilettiğinizden emin olun, Hackerlar elde ederse, onarılamaz ekonomik kayıplara neden olur
uk: Будь ласка, не забудьте передати його через мережеві інструменти. Як тільки хакери його отримають, це спричинить непоправні економічні втрати
ur: براہ کرم اسے نیٹ ورک ٹولز کے ذریعے منتقل کرنا یقینی بنائیں، ایک بار جب ہیکرز اسے حاصل کر لیں تو اس سے ناقابل تلافی معاشی نقصان ہو گا۔
vi: Hãy chắc chắn truyền tải qua các công cụ mạng. Khi hacker có được, sẽ gây ra tổn thất kinh tế không thể khắc phục
zh: 請務必透過網路工具傳輸，一旦被駭客獲取，將造成難以挽回的經濟損失

# g_key_ex_keystore_9
source: Use tools to save
ar: استخدم الأدوات للحفظ
bn: সংরক্ষণ করতে সরঞ্জাম ব্যবহার করুন
cs: K uložení použijte nástroje
de: Verwenden Sie Tools zum Speichern
es_es: Usar herramientas de guardado
fr: Utilisez des outils pour sauvegarder
hi: बचाने के लिए टूल का उपयोग करें
id: Gunakan alat untuk menyimpan
it: Usa strumenti per salvare
ja: ツールを使用して保存
ko: 도구를 사용하여 저장
mr: जतन करण्यासाठी साधने वापरा
pl: Użyj narzędzi do zapisania
pt_br: Use ferramentas para salvar
ru: Используйте инструменты для хранения
sw: Tumia zana kuhifadhi
ta: சேமிக்க கருவிகளைப் பயன்படுத்தவும்
te: సేవ్ చేయడానికి సాధనాలను ఉపయోగించండి
tr: Kaydetmek için araçlar kullanın
uk: Використовуйте інструменти для збереження
ur: بچانے کے لیے ٹولز استعمال کریں۔
vi: Sử dụng công cụ để lưu
zh: 使用工具保存

# g_key_ex_keystore_10
source: Use a password management tool to store.
ar: استخدم أداة إدارة كلمات المرور للتخزين.
bn: সংরক্ষণ করার জন্য একটি পাসওয়ার্ড ম্যানেজমেন্ট টুল ব্যবহার করুন।
cs: K uložení použijte nástroj pro správu hesel.
de: Verwenden Sie ein Passwort-Management-Tool zum Speichern.
es_es: Usa una herramienta de administración de contraseñas para almacenar.
fr: Utilisez un gestionnaire de mots de passe pour stocker.
hi: स्टोर करने के लिए पासवर्ड प्रबंधन टूल का उपयोग करें.
id: Gunakan alat pengelola kata sandi untuk menyimpan.
it: Usa uno strumento di gestione delle password per conservarla.
ja: パスワード管理ツールを使用して保存してください。
ko: 비밀번호 관리 도구를 사용하여 저장하세요.
mr: संचयित करण्यासाठी पासवर्ड व्यवस्थापन साधन वापरा.
pl: Użyj menedżera haseł do przechowywania.
pt_br: Use uma ferramenta de gerenciamento de senhas para armazenar.
ru: Используйте менеджер паролей для хранения.
sw: Tumia zana ya kudhibiti nenosiri kuhifadhi.
ta: சேமிக்க கடவுச்சொல் மேலாண்மை கருவியைப் பயன்படுத்தவும்.
te: నిల్వ చేయడానికి పాస్‌వర్డ్ నిర్వహణ సాధనాన్ని ఉపయోగించండి.
tr: Saklamak için şifre yönetim aracı kullanın.
uk: Для зберігання використовуйте інструмент керування паролями.
ur: ذخیرہ کرنے کے لیے پاس ورڈ مینجمنٹ ٹول استعمال کریں۔
vi: Sử dụng công cụ quản lý mật khẩu để lưu trữ.
zh: 使用密碼管理工具來儲存。

# g_key_ex_keystore_11
source: Copied
ar: منقول
bn: কপি করা হয়েছে
cs: Zkopírováno
de: Kopiert
es_es: Copiado
fr: Copié
hi: नकल की गई
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
mr: कॉपी केले
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
sw: Imenakiliwa
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tr: Kopyalandı
uk: Скопійовано
ur: کاپی
vi: Đã sao chép
zh: 已複製

# g_key_ex_keystore_12
source: Copy cancelled
ar: تم إلغاء النسخ
bn: কপি বাতিল করা হয়েছে
cs: Kopírování zrušeno
de: Kopieren abgebrochen
es_es: Copia cancelada
fr: Copie annulée
hi: प्रतिलिपि रद्द कर दी गई
id: Penyalinan dibatalkan
it: Copia annullata
ja: コピーがキャンセルされました
ko: 복사 취소됨
mr: कॉपी रद्द केली
pl: Kopiowanie anulowane
pt_br: Cópia cancelada
ru: Копирование отменено
sw: Nakala imeghairiwa
ta: நகல் ரத்து செய்யப்பட்டது
te: కాపీ రద్దు చేయబడింది
tr: Kopyalama iptal edildi
uk: Копіювання скасовано
ur: کاپی منسوخ کر دی گئی۔
vi: Đã hủy sao chép
zh: 複製已取消

# g_key_ex_keystore_13
source: Identity wallet
ar: محفظة الهوية
bn: আইডেন্টিটি ওয়ালেট
cs: Identifikační peněženka
de: Identitaets-Wallet
es_es: Identidad de la Wallet
fr: Portefeuille d'identité
hi: पहचान बटुआ
id: Dompet identitas
it: Portafoglio identità
ja: IDウォレット
ko: 신원 지갑
mr: ओळखीचे पाकीट
pl: Portfel tożsamości
pt_br: Carteira de identidade
ru: Идентификационный кошелёк
sw: Mkoba wa kitambulisho
ta: அடையாள பணப்பை
te: గుర్తింపు వాలెట్
tr: Kimlik cüzdanı
uk: Ідентифікаційний гаманець
ur: شناختی پرس
vi: Ví danh tính
zh: 身份錢包

# g_key_ex_keystore_15
source: Encrypted private key file.
ar: ملف المفتاح الخاص المشفر.
bn: এনক্রিপ্ট করা ব্যক্তিগত কী ফাইল।
cs: Zašifrovaný soubor soukromého klíče.
de: Verschluesselte private Schluesseldatei.
es_es: Archivo de clave privada cifrado.
fr: Fichier de clé privée chiffré.
hi: एन्क्रिप्टेड निजी कुंजी फ़ाइल.
id: File kunci pribadi terenkripsi.
it: File di chiave privata crittografata.
ja: 暗号化された秘密鍵ファイル。
ko: 암호화된 개인키 파일.
mr: एनक्रिप्टेड खाजगी की फाइल.
pl: Zaszyfrowany plik klucza prywatnego.
pt_br: Arquivo de chave privada criptografada.
ru: Зашифрованный файл приватного ключа.
sw: Faili ya ufunguo wa faragha iliyosimbwa kwa njia fiche.
ta: மறைகுறியாக்கப்பட்ட தனிப்பட்ட விசை கோப்பு.
te: గుప్తీకరించిన ప్రైవేట్ కీ ఫైల్.
tr: Şifreli özel anahtar dosyası.
uk: Зашифрований файл закритого ключа.
ur: خفیہ کردہ نجی کلید فائل۔
vi: Tệp khóa riêng tư được mã hóa.
zh: 加密的私鑰檔案。

# g_key_ex_keystore_16
source: Import method
ar: طريقة الاستيراد
bn: আমদানি পদ্ধতি
cs: Způsob importu
de: Importmethode
es_es: Método de importación
fr: Méthode d'importation
hi: आयात विधि
id: Metode impor
it: Metodo di importazione
ja: インポート方法
ko: 가져오기 방법
mr: आयात पद्धत
pl: Metoda importu
pt_br: Método de importação
ru: Метод импорта
sw: Mbinu ya kuingiza
ta: இறக்குமதி முறை
te: దిగుమతి పద్ధతి
tr: İçe aktarma yöntemi
uk: Спосіб імпорту
ur: درآمد کا طریقہ
vi: Phương thức nhập
zh: 匯入方式

# g_key_ex_keystore_17
source: Keystore file
ar: ملف تخزين المفاتيح
bn: কীস্টোর ফাইল
cs: Soubor úložiště klíčů
de: Keystore-Datei
es_es: Archivo de almacén de claves
fr: Fichier keystore
hi: कीस्टोर फ़ाइल
id: File Keystore
it: File keystore
ja: キーストアファイル
ko: 키스토어 파일
mr: कीस्टोअर फाइल
pl: Plik keystore
pt_br: Arquivo Keystore
ru: Файл Keystore
sw: Faili kuu ya duka
ta: கீஸ்டோர் கோப்பு
te: కీస్టోర్ ఫైల్
tr: Keystore dosyası
uk: Файл сховища ключів
ur: کلیدی اسٹور فائل
vi: Tệp Keystore
zh: 金鑰庫文件

# g_key_ex_keystore_18
source: Please enter the Keystore information.
ar: الرجاء إدخال معلومات Keystore.
bn: অনুগ্রহ করে কীস্টোর তথ্য লিখুন।
cs: Zadejte informace o úložišti klíčů.
de: Bitte geben Sie die Keystore-Informationen ein.
es_es: Por favor ingrese la información del almacén de claves.
fr: Veuillez entrer les informations du keystore.
hi: कृपया कीस्टोर जानकारी दर्ज करें।
id: Silakan masukkan informasi Keystore.
it: Inserisci le informazioni del keystore.
ja: キーストア情報を入力してください。
ko: 키스토어 정보를 입력하세요.
mr: कृपया कीस्टोअर माहिती प्रविष्ट करा.
pl: Wprowadź informacje keystore.
pt_br: Por favor, digite as informações do Keystore.
ru: Введите информацию Keystore.
sw: Tafadhali weka maelezo ya Keystore.
ta: கீஸ்டோர் தகவலை உள்ளிடவும்.
te: దయచేసి కీస్టోర్ సమాచారాన్ని నమోదు చేయండి.
tr: Lütfen Keystore bilgisini girin.
uk: Введіть інформацію про сховище ключів.
ur: براہ کرم کلیدی اسٹور کی معلومات درج کریں۔
vi: Vui lòng nhập thông tin Keystore.
zh: 請輸入密鑰庫資訊。

# g_key_ex_keystore_19
source: Export PrivateKey
ar: تصدير المفتاح الخاص
bn: PrivateKey রপ্তানি করুন
de: Privaten Schluessel exportieren
es_es: Exportar clave privada
fr: Exporter la clé privée
hi: प्राइवेटकी निर्यात करें
id: Ekspor Kunci Pribadi
it: Esporta chiave privata
ja: 秘密鍵をエクスポート
ko: 개인키 내보내기
mr: PrivateKey निर्यात करा
pl: Eksportuj klucz prywatny
pt_br: Exportar Chave Privada
ru: Экспорт приватного ключа
sw: Hamisha Ufunguo wa Kibinafsi
ta: PrivateKey ஐ ஏற்றுமதி செய்யவும்
te: ప్రైవేట్ కీని ఎగుమతి చేయండి
tr: Özel Anahtarı Dışa Aktar
uk: Експорт приватного ключа
ur: PrivateKey برآمد کریں۔
vi: Xuất khóa riêng tư
zh: 匯出私鑰

# g_key_keystore_19
source: A current currency wallet already exists.
ar: محفظة العملة الحالية موجودة بالفعل.
bn: একটি বর্তমান কারেন্সি ওয়ালেট ইতিমধ্যেই বিদ্যমান৷
cs: Aktuální měnová peněženka již existuje.
de: Ein Waehrungs-Wallet fuer diesen Typ existiert bereits.
es_es: Ya existe una wallet de moneda actual.
fr: Un portefeuille de cette devise existe déjà.
hi: एक चालू मुद्रा बटुआ पहले से मौजूद है।
id: Dompet mata uang saat ini sudah ada.
it: Esiste già un portafoglio per questa valuta.
ja: 現在の通貨ウォレットは既に存在します。
ko: 현재 통화 지갑이 이미 존재합니다.
mr: सध्याचे चलन वॉलेट आधीपासून अस्तित्वात आहे.
pl: Portfel bieżącej waluty już istnieje.
pt_br: Uma carteira de moeda atual já existe.
ru: Кошелёк для данной валюты уже существует.
sw: Mkoba wa sasa wa sarafu tayari upo.
ta: தற்போதைய நாணய பணப்பை ஏற்கனவே உள்ளது.
te: ప్రస్తుత కరెన్సీ వాలెట్ ఇప్పటికే ఉంది.
tr: Mevcut para birimi cüzdanı zaten var.
uk: Поточний валютний гаманець уже існує.
ur: موجودہ کرنسی والیٹ پہلے سے موجود ہے۔
vi: Ví tiền tệ hiện tại đã tồn tại.
zh: 當前的貨幣錢包已經存在。

# g_key_keystore_21
source: Could not read Keystore
ar: لا يمكن قراءة Keystore
bn: কীস্টোর পড়তে পারিনি
cs: Úložiště klíčů nelze přečíst
de: Keystore konnte nicht gelesen werden
es_es: No se pudo leer el almacén de claves
fr: Impossible de lire le keystore
hi: कीस्टोर नहीं पढ़ सका
id: Tidak dapat membaca Keystore
it: Impossibile leggere il keystore
ja: キーストアを読み取れませんでした
ko: 키스토어를 읽을 수 없습니다
mr: कीस्टोअर वाचता आले नाही
pl: Nie można odczytać keystore
pt_br: Não foi possível ler o Keystore
ru: Не удалось прочитать Keystore
sw: Haikuweza kusoma Keystore
ta: கீஸ்டோரைப் படிக்க முடியவில்லை
te: కీస్టోర్‌ని చదవడం సాధ్యపడలేదు
tr: Keystore okunamadı
uk: Не вдалося прочитати Keystore
ur: کیسٹور نہیں پڑھ سکا
vi: Không thể đọc Keystore
zh: 無法讀取金鑰庫

# g_key_keystore_22
source: Keystore
ar: مخزن المفاتيح
bn: কীস্টোর
cs: Úložiště klíčů
de: Schlüsselspeicher
es_es: Almacén de claves
hi: कीस्टोर
id: Penyimpanan kunci
it: Archivio chiavi
ja: キーストア
ko: 키스토어
mr: कीस्टोअर
pl: Magazyn kluczy
pt_br: Armazenamento de chaves
ru: хранилище ключей
ta: கீஸ்டோர்
te: కీస్టోర్
tr: Anahtar deposu
uk: Сховище ключів
ur: چابی کی دکان
vi: Kho khóa
zh: 金鑰庫

# g_key_nft_2
source: Name
ar: الاسم
bn: নাম
cs: Jméno
es_es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
pl: Nazwa
pt_br: Nome
ru: Название
sw: Jina
ta: பெயர்
te: పేరు
tr: Ad
uk: Ім'я
ur: نام
vi: Tên
zh: 名稱

# g_key_nft_16
source: Camera
ar: الكاميرا
cs: Fotoaparát
de: Kamera
es_es: Cámara
fr: Caméra
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
mr: कॅमेरा
pl: Kamera
ru: Камера
sw: Kamera
tr: Kamera
ur: کیمرہ
vi: Máy ảnh
zh: 相機

# g_key_nft_17
source: Select photo
ar: حدد الصورة
cs: Vyberte fotografii
de: Foto auswaehlen
es_es: Seleccionar foto
fr: Sélectionner une photo
hi: फ़ोटो चुनें
id: Pilih foto
it: Seleziona foto
ja: 写真を選択
ko: 사진 선택
mr: फोटो निवडा
pl: Wybierz zdjęcie
ru: Выбрать фото
sw: Chagua picha
tr: Fotoğraf seç
ur: تصویر منتخب کریں۔
vi: Chọn ảnh
zh: 選擇照片

# g_key_nft_18
source: Content
ar: المحتوى
cs: Obsah
de: Inhalt
es_es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
mr: सामग्री
pl: Treść
ru: Содержимое
sw: Maudhui
tr: İçerik
ur: مواد
vi: Nội dung
zh: 內容

# g_key_nft_41
source: Transaction submitted
ar: تم إرسال المعاملة
bn: লেনদেন জমা দেওয়া হয়েছে
cs: Transakce odeslána
de: Transaktion eingereicht
es_es: Transacción enviada
fr: Transaction soumise
hi: लेन-देन प्रस्तुत किया गया
id: Transaksi terkirim
it: Transazione inviata
ja: 取引が送信されました
ko: 거래 제출됨
mr: व्यवहार सबमिट केला
pl: Transakcja przesłana
pt_br: Transação enviada
ru: Транзакция отправлена
sw: Muamala umewasilishwa
ta: பரிவர்த்தனை சமர்ப்பிக்கப்பட்டது
te: లావాదేవీ సమర్పించబడింది
tr: İşlem gönderildi
uk: Трансакцію подано
ur: لین دین جمع کرایا
vi: Giao dịch đã gửi
zh: 交易已提交

# g_key_nft_47
source: Select video
ar: حدد الفيديو
cs: Vyberte video
de: Video auswaehlen
es_es: Seleccionar vídeo
fr: Sélectionner une vidéo
hi: वीडियो चुनें
id: Pilih video
it: Seleziona video
ja: 動画を選択
ko: 영상 선택
mr: व्हिडिओ निवडा
pl: Wybierz wideo
ru: Выбрать видео
sw: Chagua video
tr: Video seç
ur: ویڈیو منتخب کریں۔
vi: Chọn video
zh: 選擇影片

# g_key_nft_141
source: Total
ar: المجموع
bn: মোট
cs: Celkem
de: Gesamt
es_es: totales
hi: कुल
id: Jumlah
it: Totale
ja: 合計
ko: 합계
mr: एकूण
pl: Suma
ru: Всего
sw: Jumla
ta: மொத்தம்
te: మొత్తం
tr: Toplam
uk: Всього
ur: کل
vi: Tổng
zh: 全部的

# g_key_nft_220
source: Back
ar: العودة
bn: ব্যাক
cs: Zpět
de: Zurueck
es_es: Volver
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
mr: मागे
pl: Wstecz
pt_br: Voltar
ru: Назад
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tr: Geri
uk: Назад
ur: پیچھے
vi: Quay lại
zh: 後退

# w_key_8
source: Enter the seed phrase for the wallet you want to import.
ar: أدخل العبارة الأولية للمحفظة التي تريد استيرادها.
bn: আপনি যে মানিব্যাগ আমদানি করতে চান তার জন্য বীজ বাক্যাংশটি লিখুন।
cs: Zadejte počáteční frázi pro peněženku, kterou chcete importovat.
de: Geben Sie die Seed-Phrase fuer das Wallet ein, das Sie importieren moechten.
es_es: Ingrese la frase inicial para la Wallet que desea importar.
fr: Entrez la phrase de récupération du portefeuille que vous souhaitez importer.
hi: जिस वॉलेट को आप आयात करना चाहते हैं उसके लिए बीज वाक्यांश दर्ज करें।
id: Masukkan frasa pemulihan untuk dompet yang ingin Anda impor.
it: Inserisci la frase di recupero del portafoglio che vuoi importare.
ja: インポートしたいウォレットのシードフレーズを入力してください。
ko: 가져오려는 지갑의 시드 문구를 입력하세요.
mr: तुम्ही आयात करू इच्छित असलेल्या वॉलेटसाठी सीड वाक्यांश प्रविष्ट करा.
pl: Wprowadź frazę odzyskiwania portfela, który chcesz zaimportować.
pt_br: Digite a frase de recuperação da carteira que você deseja importar.
ru: Введите сид-фразу кошелька, который хотите импортировать.
sw: Ingiza kifungu cha mbegu cha pochi unayotaka kuagiza.
ta: நீங்கள் இறக்குமதி செய்ய விரும்பும் பணப்பைக்கான விதை சொற்றொடரை உள்ளிடவும்.
te: మీరు దిగుమతి చేయాలనుకుంటున్న వాలెట్ కోసం సీడ్ పదబంధాన్ని నమోదు చేయండి.
tr: İçe aktarmak istediğiniz cüzdanın kurtarma ifadesini girin.
uk: Введіть початкову фразу для гаманця, який ви хочете імпортувати.
ur: آپ جس بٹوے کو درآمد کرنا چاہتے ہیں اس کے لیے بیج کا جملہ درج کریں۔
vi: Nhập cụm từ khôi phục cho ví bạn muốn nhập.
zh: 輸入您要匯入的錢包的助記詞。

# w_key_12
source: Seed phrase incorrect.
ar: عبارة البذور غير صحيحة.
bn: বীজ বাক্যাংশ ভুল।
cs: Fráze semena je nesprávná.
de: Seed-Phrase falsch.
es_es: Frase inicial incorrecta.
fr: Phrase de récupération incorrecte.
hi: बीज वाक्यांश गलत.
id: Frasa pemulihan salah.
it: Frase di recupero errata.
ja: シードフレーズが正しくありません。
ko: 시드 문구가 올바르지 않습니다.
mr: बीज वाक्य चुकीचे आहे.
pl: Nieprawidłowa fraza odzyskiwania.
pt_br: Frase de recuperação incorreta.
ru: Неверная сид-фраза.
sw: Maneno ya mbegu sio sahihi.
ta: விதை சொற்றொடர் தவறானது.
te: సీడ్ పదబంధం తప్పు.
tr: Kurtarma ifadesi yanlış.
uk: Неправильна фраза про насіння.
ur: بیج کا جملہ غلط ہے۔
vi: Cụm từ khôi phục không đúng.
zh: 助記詞不正確。

# w_item_1
source: If I lose my secret phrase, my funds will be lost forever.
ar: إذا فقدت العبارة السرية الخاصة بي، فسوف يتم فقدان أموالي إلى الأبد.
bn: আমি যদি আমার গোপন বাক্যাংশ হারিয়ে ফেলি, আমার তহবিল চিরতরে হারিয়ে যাবে।
cs: Pokud ztratím svou tajnou frázi, mé prostředky budou navždy ztraceny.
de: Wenn ich meine Seed-Phrase verliere, sind meine Mittel fuer immer verloren.
es_es: Si pierdo mi frase secreta, mis fondos se perderán para siempre.
fr: Si je perds ma phrase secrète, mes fonds seront perdus à jamais.
hi: यदि मैं अपना गुप्त वाक्यांश खो दूं, तो मेरा धन हमेशा के लिए नष्ट हो जाएगा।
id: Jika saya kehilangan frasa rahasia saya, dana saya akan hilang selamanya.
it: Se perdo la mia frase segreta, i miei fondi saranno persi per sempre.
ja: シードフレーズを紛失すると、資金は永久に失われます。
ko: 시드 문구를 잃어버리면 자금을 영원히 잃게 됩니다.
mr: जर मी माझे गुप्त वाक्यांश गमावले, तर माझा निधी कायमचा नष्ट होईल.
pl: Jeśli stracę frazę odzyskiwania, moje środki zostaną utracone na zawsze.
pt_br: Se eu perder minha frase secreta, meus fundos serão perdidos para sempre.
ru: Если я потеряю сид-фразу, мои средства будут потеряны навсегда.
sw: Ikiwa nitapoteza maneno yangu ya siri, pesa zangu zitapotea milele.
ta: எனது ரகசிய சொற்றொடரை நான் இழந்தால், எனது நிதி என்றென்றும் இழக்கப்படும்.
te: నేను నా రహస్య పదబంధాన్ని పోగొట్టుకుంటే, నా నిధులు శాశ్వతంగా పోతాయి.
tr: Gizli ifademi kaybedersem, varlıklarım sonsuza kadar kaybolur.
uk: Якщо я втрачу свою секретну фразу, мої кошти будуть втрачені назавжди.
ur: اگر میں اپنا خفیہ جملہ کھو دیتا ہوں تو میرے فنڈز ہمیشہ کے لیے ختم ہو جائیں گے۔
vi: Nếu tôi mất cụm từ bí mật, tiền của tôi sẽ bị mất vĩnh viễn.
zh: 如果我失去了我的密語，我的資金將永遠失去。
