Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_error_4
source: Network connection timed out, please check network settings!
ar: انتهت مهلة الاتصال بالشبكة، يرجى التحقق من إعدادات الشبكة!
bn: নেটওয়ার্ক সংযোগের সময় শেষ, অনুগ্রহ করে নেটওয়ার্ক সেটিংস পরীক্ষা করুন!
cs: Vypršel časový limit síťového připojení, zkontrolujte nastavení sítě!
de: Netzwerkverbindung abgelaufen, bitte Netzwerkeinstellungen ueberpruefen!
es_es: ¡Se agotó el tiempo de conexión de red, verifique la configuración de red!
fr: Connexion réseau expirée, veuillez vérifier les paramètres réseau !
hi: नेटवर्क कनेक्शन का समय समाप्त हो गया, कृपया नेटवर्क सेटिंग्स जांचें!
id: Koneksi jaringan habis waktu, silakan periksa pengaturan jaringan!
it: Connessione di rete scaduta, controlla le impostazioni di rete!
ja: ネットワーク接続がタイムアウトしました。ネットワーク設定を確認してください！
ko: 네트워크 연결 시간 초과, 네트워크 설정을 확인하세요!
mr: नेटवर्क कनेक्शन कालबाह्य झाले, कृपया नेटवर्क सेटिंग्ज तपासा!
pl: Przekroczono limit czasu połączenia sieciowego, sprawdź ustawienia sieci!
pt_br: Tempo limite de conexão de rede esgotado, verifique as configurações de rede!
ru: Превышено время ожидания сетевого подключения, проверьте настройки сети!
sw: Muda wa muunganisho wa mtandao umekwisha, tafadhali angalia mipangilio ya mtandao!
ta: நெட்வொர்க் இணைப்பு நேரம் முடிந்தது, நெட்வொர்க் அமைப்புகளைச் சரிபார்க்கவும்!
te: నెట్‌వర్క్ కనెక్షన్ సమయం ముగిసింది, దయచేసి నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేయండి!
tr: Ağ bağlantısı zaman aşımına uğradı, lütfen ağ ayarlarını kontrol edin!
uk: Час очікування підключення до мережі закінчився, перевірте налаштування мережі!
ur: نیٹ ورک کنکشن کا وقت ختم ہو گیا، براہ کرم نیٹ ورک کی ترتیبات چیک کریں!
vi: Kết nối mạng hết thời gian, vui lòng kiểm tra cài đặt mạng!
zh: 網路連線逾時，請檢查網路設定！

# g_key_error_5
source: The server is abnormal. Please try again later!
ar: الخادم غير طبيعي. يرجى المحاولة مرة أخرى لاحقا!
bn: সার্ভারটি অস্বাভাবিক। পরে আবার চেষ্টা করুন!
cs: Server je abnormální. Zkuste to znovu později!
de: Server ist nicht erreichbar. Bitte spaeter erneut versuchen!
es_es: El servidor es anormal. ¡Vuelve a intentarlo más tarde!
fr: Le serveur est anormal. Veuillez réessayer plus tard !
hi: सर्वर असामान्य है. कृपया बाद में पुन: प्रयास करें!
id: Server bermasalah. Silakan coba lagi nanti!
it: Il server presenta anomalie. Riprova più tardi!
ja: サーバーに異常が発生しました。後でもう一度お試しください！
ko: 서버 이상입니다. 나중에 다시 시도하세요!
mr: सर्व्हर असामान्य आहे. कृपया नंतर पुन्हा प्रयत्न करा!
pl: Serwer jest niedostępny. Spróbuj ponownie później!
pt_br: O servidor está com problemas. Por favor, tente novamente mais tarde!
ru: Сервер недоступен. Пожалуйста, повторите попытку позже!
sw: Seva si ya kawaida. Tafadhali jaribu tena baadaye!
ta: சர்வர் அசாதாரணமானது. பிறகு முயற்சிக்கவும்!
te: సర్వర్ అసాధారణంగా ఉంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి!
tr: Sunucu anormal. Lütfen daha sonra tekrar deneyin!
uk: Сервер ненормальний. Спробуйте пізніше!
ur: سرور غیر معمولی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں!
vi: Máy chủ bất thường. Vui lòng thử lại sau!
zh: 伺服器異常。請稍後再試！

# g_key_error_8
source: Request has been cancelled, please request again!
ar: تم إلغاء الطلب، يرجى الطلب مرة أخرى!
bn: অনুরোধ বাতিল করা হয়েছে, আবার অনুরোধ করুন!
cs: Požadavek byl zrušen, požádejte prosím znovu!
de: Anfrage wurde abgebrochen, bitte erneut anfordern!
es_es: ¡Se canceló la solicitud, vuelva a solicitarla!
fr: La demande a été annulée, veuillez réessayer !
hi: अनुरोध रद्द कर दिया गया है, कृपया पुनः अनुरोध करें!
id: Permintaan telah dibatalkan, silakan minta lagi!
it: Richiesta annullata, riprova!
ja: リクエストがキャンセルされました。再度リクエストしてください！
ko: 요청이 취소되었습니다. 다시 요청하세요!
mr: विनंती रद्द केली गेली आहे, कृपया पुन्हा विनंती करा!
pl: Żądanie zostało anulowane, spróbuj ponownie!
pt_br: Solicitação cancelada, por favor tente novamente!
ru: Запрос был отменён, пожалуйста, повторите запрос!
sw: Ombi limeghairiwa, tafadhali omba tena!
ta: கோரிக்கை ரத்துசெய்யப்பட்டது, தயவுசெய்து மீண்டும் கோரவும்!
te: అభ్యర్థన రద్దు చేయబడింది, దయచేసి మళ్లీ అభ్యర్థించండి!
tr: İstek iptal edildi, lütfen tekrar deneyin!
uk: Запит скасовано, надішліть запит ще раз!
ur: درخواست منسوخ کر دی گئی ہے، براہ کرم دوبارہ درخواست کریں!
vi: Yêu cầu đã bị hủy, vui lòng yêu cầu lại!
zh: 請求已取消，請重新請求！

# g_key_error_10
source: Dio Error
ar: خطأ ديو
bn: ডিও ত্রুটি
cs: Chyba Dio
de: Dio-Fehler
es_es: Error dado
fr: Erreur Dio
hi: डियो त्रुटि
id: Kesalahan Dio
it: Errore Dio
ja: 通信エラー
ko: Dio 오류
mr: डिओ एरर
pl: Błąd Dio
pt_br: Erro de conexão
ru: Ошибка Dio
sw: Hitilafu ya Dio
ta: டியோ பிழை
te: డియో లోపం
tr: Dio Hatası
uk: Помилка Dio
ur: ڈیو ایرر
vi: Lỗi Dio
zh: Dio 錯誤

# g_key_error_11
source: Request syntax error
ar: خطأ في بناء جملة الطلب
bn: সিনট্যাক্স ত্রুটির অনুরোধ করুন
cs: Chyba syntaxe požadavku
de: Syntaxfehler bei Anfrage
es_es: Error de sintaxis de la solicitud
fr: Erreur de syntaxe de la requête
hi: सिंटैक्स त्रुटि का अनुरोध करें
id: Kesalahan sintaks permintaan
it: Errore di sintassi della richiesta
ja: リクエスト構文エラー
ko: 요청 구문 오류
mr: वाक्यरचना त्रुटीची विनंती करा
pl: Błąd składni żądania
pt_br: Erro de sintaxe na solicitação
ru: Синтаксическая ошибка запроса
sw: Omba hitilafu ya kisintaksia
ta: தொடரியல் பிழையைக் கோரவும்
te: సింటాక్స్ లోపాన్ని అభ్యర్థించండి
tr: İstek sözdizimi hatası
uk: Синтаксична помилка запиту
ur: نحوی غلطی کی درخواست کریں۔
vi: Lỗi cú pháp yêu cầu
zh: 請求語法錯誤

# g_key_error_12
source: Unauthorized, please log in
ar: غير مصرح به، يرجى تسجيل الدخول
bn: অননুমোদিত, লগ ইন করুন
cs: Neoprávněný, přihlaste se prosím
de: Nicht autorisiert, bitte anmelden
es_es: No autorizado, inicia sesión
fr: Non autorisé, veuillez vous connecter
hi: अनधिकृत, कृपया लॉग इन करें
id: Tidak terotorisasi, silakan masuk
it: Non autorizzato, effettua l'accesso
ja: 認証されていません。ログインしてください
ko: 인증되지 않음, 로그인하세요
mr: अनधिकृत, कृपया लॉग इन करा
pl: Brak autoryzacji, zaloguj się
pt_br: Não autorizado, por favor faça login
ru: Не авторизовано, пожалуйста, войдите в систему
sw: Hujaidhinishwa, tafadhali ingia
ta: அங்கீகரிக்கப்படாதது, உள்நுழையவும்
te: అనధికారమైనది, దయచేసి లాగిన్ అవ్వండి
tr: Yetkisiz, lütfen giriş yapın
uk: Не авторизовано, будь ласка, увійдіть
ur: غیر مجاز، براہ کرم لاگ ان کریں۔
vi: Chưa xác thực, vui lòng đăng nhập
zh: 未授權，請登入

# g_key_error_13
source: Access denied
ar: تم رفض الوصول
bn: অ্যাক্সেস অস্বীকার করা হয়েছে৷
cs: Přístup odepřen
de: Zugriff verweigert
es_es: Acceso denegado
fr: Accès refusé
hi: प्रवेश निषेध
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근 거부
mr: प्रवेश नाकारला
pl: Odmowa dostępu
pt_br: Acesso negado
ru: Доступ запрещён
sw: Ufikiaji umekataliwa
ta: அணுகல் மறுக்கப்பட்டது
te: యాక్సెస్ నిరాకరించబడింది
tr: Erişim reddedildi
uk: Доступ заборонено
ur: رسائی سے انکار کر دیا گیا۔
vi: Truy cập bị từ chối
zh: 拒絕訪問

# g_key_error_14
source: Request error
ar: خطأ في الطلب
bn: অনুরোধ ত্রুটি
cs: Chyba požadavku
de: Anfragefehler
es_es: Acceso denegado
fr: Erreur de requête
hi: त्रुटि का अनुरोध करें
id: Kesalahan permintaan
it: Errore nella richiesta
ja: リクエストエラー
ko: 요청 오류
mr: विनंती त्रुटी
pl: Błąd żądania
pt_br: Erro na solicitação
ru: Ошибка запроса
sw: Hitilafu ya ombi
ta: கோரிக்கை பிழை
te: అభ్యర్థన లోపం
tr: İstek hatası
uk: Помилка запиту
ur: غلطی کی درخواست کریں۔
vi: Lỗi yêu cầu
zh: 請求錯誤

# g_key_error_15
source: Request timed out
ar: انتهت مهلة الطلب
bn: অনুরোধের সময় শেষ
cs: Časový limit požadavku vypršel
de: Anfrage abgelaufen
es_es: Se agotó el tiempo de espera de la solicitud
fr: Délai de la requête expiré
hi: अनुरोध का समय समाप्त हो गया
id: Permintaan habis waktu
it: Richiesta scaduta
ja: リクエストがタイムアウトしました
ko: 요청 시간 초과
mr: विनंती कालबाह्य झाली
pl: Przekroczono limit czasu żądania
pt_br: Tempo limite da solicitação esgotado
ru: Превышено время ожидания запроса
sw: Muda wa ombi umekwisha
ta: கோரிக்கை நேரம் முடிந்தது
te: అభ్యర్థన సమయం ముగిసింది
tr: İstek zaman aşımına uğradı
uk: Час очікування запиту минув
ur: درخواست کا وقت ختم ہو گیا۔
vi: Yêu cầu hết thời gian
zh: 請求超時

# g_key_error_16
source: Server abnormal
ar: الخادم غير طبيعي
bn: সার্ভার অস্বাভাবিক
cs: Nenormální server
de: Serverfehler
es_es: Servidor anormal
fr: Serveur anormal
hi: सर्वर असामान्य
id: Server bermasalah
it: Anomalia del server
ja: サーバー異常
ko: 서버 이상
mr: सर्व्हर असामान्य
pl: Błąd serwera
pt_br: Servidor com problemas
ru: Сервер недоступен
sw: Seva isiyo ya kawaida
ta: சர்வர் அசாதாரணமானது
te: సర్వర్ అసాధారణమైనది
tr: Sunucu anormal
uk: Ненормальний сервер
ur: سرور غیر معمولی
vi: Máy chủ bất thường
zh: 伺服器異常

# g_key_error_17
source: Service not implemented
ar: لم يتم تنفيذ الخدمة
bn: পরিষেবা বাস্তবায়িত হয়নি
cs: Služba není implementována
de: Dienst nicht implementiert
es_es: Servicio no implementado
fr: Service non implémenté
hi: सेवा लागू नहीं की गई
id: Layanan tidak diimplementasikan
it: Servizio non implementato
ja: サービスが実装されていません
ko: 서비스가 구현되지 않음
mr: सेवा लागू केली नाही
pl: Usługa nie została zaimplementowana
pt_br: Serviço não implementado
ru: Сервис не реализован
sw: Huduma haijatekelezwa
ta: சேவை செயல்படுத்தப்படவில்லை
te: సేవ అమలు కాలేదు
tr: Hizmet uygulanmadı
uk: Послуга не реалізована
ur: سروس لاگو نہیں ہوئی۔
vi: Dịch vụ chưa được triển khai
zh: 服務尚未實作

# g_key_error_18
source: Gateway error
ar: خطأ في البوابة
bn: গেটওয়ে ত্রুটি
cs: Chyba brány
de: Gateway-Fehler
es_es: Error de puerta de enlace
fr: Erreur de passerelle
hi: गेटवे त्रुटि
id: Kesalahan gateway
it: Errore gateway
ja: ゲートウェイエラー
ko: 게이트웨이 오류
mr: गेटवे त्रुटी
pl: Błąd bramy
pt_br: Erro de gateway
ru: Ошибка шлюза
sw: Hitilafu ya lango
ta: நுழைவாயில் பிழை
te: గేట్‌వే లోపం
tr: Ağ geçidi hatası
uk: Помилка шлюзу
ur: گیٹ وے کی خرابی۔
vi: Lỗi cổng
zh: 網關錯誤

# g_key_error_19
source: Service is not available
ar: الخدمة غير متوفرة
bn: সেবা পাওয়া যায় না
cs: Služba není k dispozici
de: Dienst nicht verfuegbar
es_es: El servicio no está disponible
fr: Service indisponible
hi: सेवा उपलब्ध नहीं है
id: Layanan tidak tersedia
it: Servizio non disponibile
ja: サービスが利用できません
ko: 서비스를 사용할 수 없음
mr: सेवा उपलब्ध नाही
pl: Usługa niedostępna
pt_br: Serviço indisponível
ru: Сервис недоступен
sw: Huduma haipatikani
ta: சேவை கிடைக்கவில்லை
te: సేవ అందుబాటులో లేదు
tr: Hizmet kullanılamıyor
uk: Послуга недоступна
ur: سروس دستیاب نہیں ہے۔
vi: Dịch vụ không khả dụng
zh: 服務目前不可用

# g_key_error_20
source: Gateway timeout
ar: مهلة البوابة
bn: গেটওয়ে টাইমআউট
cs: Časový limit brány
es_es: Tiempo de espera de la puerta de enlace
fr: Délai de passerelle expiré
hi: गेटवे टाइमआउट
id: Gateway habis waktu
it: Timeout del gateway
ja: ゲートウェイタイムアウト
ko: 게이트웨이 시간 초과
mr: गेटवे कालबाह्य
pl: Przekroczono limit czasu bramy
pt_br: Tempo limite do gateway esgotado
ru: Превышено время ожидания шлюза
sw: Muda wa lango umekwisha
ta: நுழைவாயில் நேரம் முடிந்தது
te: గేట్‌వే గడువు ముగిసింది
tr: Ağ geçidi zaman aşımı
uk: Час очікування шлюзу
ur: گیٹ وے ٹائم آؤٹ
vi: Cổng hết thời gian
zh: 網關逾時

# g_key_error_21
source: HTTP version is not supported
ar: إصدار HTTP غير مدعوم
bn: HTTP সংস্করণ সমর্থিত নয়
cs: Verze HTTP není podporována
de: HTTP-Version wird nicht unterstuetzt
es_es: La versión HTTP no es compatible
fr: Version HTTP non supportée
hi: HTTP संस्करण समर्थित नहीं है
id: Versi HTTP tidak didukung
it: Versione HTTP non supportata
ja: HTTPバージョンがサポートされていません
ko: HTTP 버전이 지원되지 않음
mr: HTTP आवृत्ती समर्थित नाही
pl: Wersja HTTP nie jest obsługiwana
pt_br: Versão HTTP não suportada
ru: Версия HTTP не поддерживается
sw: Toleo la HTTP halitumiki
ta: HTTP பதிப்பு ஆதரிக்கப்படவில்லை
te: HTTP సంస్కరణకు మద్దతు లేదు
tr: HTTP sürümü desteklenmiyor
uk: Версія HTTP не підтримується
ur: HTTP ورژن تعاون یافتہ نہیں ہے۔
vi: Phiên bản HTTP không được hỗ trợ
zh: 不支援HTTP版本

# g_key_error_22
source: The request failed, error code:
ar: فشل الطلب، رمز الخطأ:
bn: অনুরোধ ব্যর্থ হয়েছে, ত্রুটি কোড:
cs: Požadavek se nezdařil, kód chyby:
de: Anfrage fehlgeschlagen, Fehlercode:
es_es: La solicitud falló, código de error:
fr: La requête a échoué, code d'erreur :
hi: अनुरोध विफल, त्रुटि कोड:
id: Permintaan gagal, kode kesalahan:
it: Richiesta fallita, codice errore:
ja: リクエストが失敗しました。エラーコード：
ko: 요청 실패, 오류 코드:
mr: विनंती अयशस्वी झाली, त्रुटी कोड:
pl: Żądanie nie powiodło się, kod błędu:
pt_br: A solicitação falhou, código de erro:
ru: Запрос не выполнен, код ошибки:
sw: Ombi lilishindikana, msimbo wa hitilafu:
ta: கோரிக்கை தோல்வியடைந்தது, பிழைக் குறியீடு:
te: అభ్యర్థన విఫలమైంది, లోపం కోడ్:
tr: İstek başarısız, hata kodu:
uk: Запит не виконано, код помилки:
ur: درخواست ناکام ہوگئی، غلطی کا کوڈ:
vi: Yêu cầu thất bại, mã lỗi:
zh: 請求失敗，錯誤碼：

# g_key_error_23
source: System is busy, please try again later
ar: النظام مشغول، يرجى المحاولة مرة أخرى في وقت لاحق
bn: সিস্টেম ব্যস্ত, পরে আবার চেষ্টা করুন
cs: Systém je zaneprázdněn, zkuste to znovu později
de: System ist ausgelastet, bitte spaeter erneut versuchen
es_es: El sistema está ocupado, inténtelo de nuevo más tarde
fr: Le système est occupé, veuillez réessayer plus tard
hi: सिस्टम व्यस्त है, कृपया बाद में पुनः प्रयास करें
id: Sistem sibuk, silakan coba lagi nanti
it: Il sistema è occupato, riprova più tardi
ja: システムがビジー状態です。後でもう一度お試しください
ko: 시스템이 바쁩니다. 나중에 다시 시도하세요
mr: सिस्टम व्यस्त आहे, कृपया नंतर पुन्हा प्रयत्न करा
pl: System jest zajęty, spróbuj ponownie później
pt_br: Sistema ocupado, tente novamente mais tarde
ru: Система занята, пожалуйста, повторите попытку позже
sw: Mfumo una shughuli nyingi, tafadhali jaribu tena baadaye
ta: சிஸ்டம் பிஸியாக உள்ளது, பிறகு முயற்சிக்கவும்
te: సిస్టమ్ బిజీగా ఉంది, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి
tr: Sistem meşgul, lütfen daha sonra tekrar deneyin
uk: Система зайнята, спробуйте пізніше
ur: سسٹم مصروف ہے، براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Hệ thống đang bận, vui lòng thử lại sau
zh: 系統繁忙，請稍後重試

# g_key_error_24
source: Request frequency is too fast
ar: تردد الطلب سريع جدًا
bn: অনুরোধের ফ্রিকোয়েন্সি খুব দ্রুত
cs: Frekvence požadavků je příliš vysoká
de: Anfragefrequenz ist zu hoch
es_es: La frecuencia de solicitud es demasiado rápida
fr: Fréquence des requêtes trop élevée
hi: अनुरोध आवृत्ति बहुत तेज़ है
id: Frekuensi permintaan terlalu cepat
it: Frequenza delle richieste troppo elevata
ja: リクエスト頻度が高すぎます
ko: 요청 빈도가 너무 빠릅니다
mr: विनंती वारंवारता खूप जलद आहे
pl: Zbyt częste żądania
pt_br: Frequência de solicitação muito alta
ru: Слишком частые запросы
sw: Marudio ya ombi ni ya haraka sana
ta: கோரிக்கை அதிர்வெண் மிக வேகமாக உள்ளது
te: అభ్యర్థన ఫ్రీక్వెన్సీ చాలా వేగంగా ఉంది
tr: İstek sıklığı çok yüksek
uk: Частота запитів занадто висока
ur: درخواست کی فریکوئنسی بہت تیز ہے۔
vi: Tần suất yêu cầu quá nhanh
zh: 請求頻率太快

# g_key_error_25
source: Decoding failed
ar: فشل فك التشفير
bn: ডিকোডিং ব্যর্থ হয়েছে৷
cs: Dekódování se nezdařilo
de: Dekodierung fehlgeschlagen
es_es: Error de decodificación
fr: Échec du décodage
hi: डिकोडिंग विफल
id: Dekoding gagal
it: Decodifica fallita
ja: デコードに失敗しました
ko: 디코딩 실패
mr: डीकोडिंग अयशस्वी
pl: Dekodowanie nie powiodło się
pt_br: Falha na decodificação
ru: Ошибка декодирования
sw: Usimbuaji haukufaulu
ta: டிகோடிங் தோல்வியடைந்தது
te: డీకోడింగ్ విఫలమైంది
tr: Çözme başarısız
uk: Помилка декодування
ur: ڈی کوڈنگ ناکام ہو گئی۔
vi: Giải mã thất bại
zh: 解碼失敗

# g_key_error_26
source: The transaction is already on the chain
ar: الصفقة موجودة بالفعل على السلسلة
bn: লেনদেনটি ইতিমধ্যেই চেইনে রয়েছে
cs: Transakce je již v řetězci
de: Die Transaktion befindet sich bereits auf der Blockchain
es_es: La transacción ya está en la cadena
fr: La transaction est déjà sur la chaîne
hi: लेन-देन पहले से ही श्रृंखला पर है
id: Transaksi sudah ada di blockchain
it: La transazione è già sulla blockchain
ja: 取引は既にチェーン上にあります
ko: 거래가 이미 체인에 있습니다
mr: व्यवहार आधीच साखळीवर आहे
pl: Transakcja jest już w łańcuchu bloków
pt_br: A transação já está na blockchain
ru: Транзакция уже в блокчейне
sw: Muamala tayari uko kwenye mnyororo
ta: பரிவர்த்தனை ஏற்கனவே சங்கிலியில் உள்ளது
te: లావాదేవీ ఇప్పటికే చైన్‌లో ఉంది
tr: İşlem zaten zincirde
uk: Транзакція вже в ланцюжку
ur: لین دین پہلے سے ہی سلسلہ پر ہے۔
vi: Giao dịch đã được ghi nhận trên chuỗi
zh: 交易已經上鍊

# g_key_error_27
source: Certificate configuration error!
ar: خطأ في تكوين الشهادة!
bn: সার্টিফিকেট কনফিগারেশন ত্রুটি!
cs: Chyba konfigurace certifikátu!
de: Zertifikatskonfigurationsfehler!
es_es: ¡Error de configuración del certificado!
fr: Erreur de configuration du certificat !
hi: प्रमाणपत्र कॉन्फ़िगरेशन त्रुटि!
id: Kesalahan konfigurasi sertifikat!
it: Errore di configurazione del certificato!
ja: 証明書の設定エラー！
ko: 인증서 설정 오류!
mr: प्रमाणपत्र कॉन्फिगरेशन त्रुटी!
pl: Błąd konfiguracji certyfikatu!
pt_br: Erro de configuração do certificado!
ru: Ошибка конфигурации сертификата!
sw: Hitilafu ya usanidi wa cheti!
ta: சான்றிதழ் உள்ளமைவு பிழை!
te: సర్టిఫికెట్ కాన్ఫిగరేషన్ లోపం!
tr: Sertifika yapılandırma hatası!
uk: Помилка налаштування сертифіката!
ur: سرٹیفکیٹ کی ترتیب کی خرابی!
vi: Lỗi cấu hình chứng chỉ!
zh: 證書配置錯誤！

# g_key_error_28
source: Status code configuration error!
ar: خطأ في تكوين رمز الحالة!
bn: স্ট্যাটাস কোড কনফিগারেশন ত্রুটি!
cs: Chyba konfigurace stavového kódu!
de: Statuscode-Konfigurationsfehler!
es_es: ¡Error de configuración del código de estado!
fr: Erreur de configuration du code d'état !
hi: स्थिति कोड कॉन्फ़िगरेशन त्रुटि!
id: Kesalahan konfigurasi kode status!
it: Errore di configurazione del codice di stato!
ja: ステータスコードの設定エラー！
ko: 상태 코드 설정 오류!
mr: स्थिती कोड कॉन्फिगरेशन त्रुटी!
pl: Błąd konfiguracji kodu statusu!
pt_br: Erro de configuração do código de status!
ru: Ошибка конфигурации кода состояния!
sw: Hitilafu ya usanidi wa msimbo wa hali!
ta: நிலை குறியீடு உள்ளமைவு பிழை!
te: స్థితి కోడ్ కాన్ఫిగరేషన్ లోపం!
tr: Durum kodu yapılandırma hatası!
uk: Помилка конфігурації коду стану!
ur: اسٹیٹس کوڈ کنفیگریشن کی خرابی!
vi: Lỗi cấu hình mã trạng thái!
zh: 狀態碼配置錯誤！

# g_key_error_1301
source: Incorrect account or password
ar: الحساب أو كلمة المرور غير صحيحة
cs: Nesprávný účet nebo heslo
de: Falsches Konto oder Passwort
es_es: Cuenta o contraseña incorrecta
fr: Compte ou mot de passe incorrect
hi: ग़लत खाता या पासवर्ड
id: Akun atau kata sandi salah
it: Account o password errati
ja: アカウントまたはパスワードが正しくありません
ko: 계정 또는 비밀번호가 틀렸습니다
mr: चुकीचे खाते किंवा पासवर्ड
pl: Nieprawidłowe konto lub hasło
ru: Неверный аккаунт или пароль
sw: Akaunti au nenosiri si sahihi
tr: Yanlış hesap veya şifre
ur: غلط اکاؤنٹ یا پاس ورڈ
vi: Tài khoản hoặc mật khẩu không đúng
zh: 帳號或密碼錯誤

# g_key_error_1403
source: You are already logged in on another phone and are forced to log out.
ar: لقد قمت بالفعل بتسجيل الدخول على هاتف آخر وتضطر إلى تسجيل الخروج.
cs: Již jste přihlášeni na jiném telefonu a jste nuceni se odhlásit.
de: Sie sind bereits auf einem anderen Geraet angemeldet und wurden abgemeldet.
es_es: Ya has iniciado sesión en otro teléfono y estás obligado a cerrar la sesión.
fr: Vous êtes déjà connecté sur un autre téléphone et avez été déconnecté de force.
hi: आप पहले से ही किसी अन्य फ़ोन पर लॉग इन हैं और लॉग आउट करने के लिए बाध्य हैं।
id: Anda sudah masuk di ponsel lain dan dipaksa keluar.
it: Sei già connesso su un altro telefono e sei stato disconnesso forzatamente.
ja: 別のデバイスで既にログインしているため、強制的にログアウトされました。
ko: 다른 기기에서 이미 로그인되어 있어 강제 로그아웃되었습니다.
mr: तुम्ही आधीच दुसऱ्या फोनवर लॉग इन केले आहे आणि लॉग आउट करण्यास भाग पाडले आहे.
pl: Jesteś już zalogowany na innym telefonie i zostałeś wylogowany.
ru: Вы уже вошли на другом устройстве и были принудительно выведены из системы.
sw: Tayari umeingia kwenye simu nyingine na unalazimika kutoka.
tr: Başka bir telefonda zaten giriş yaptınız ve zorla çıkış yapıldı.
ur: آپ پہلے ہی کسی دوسرے فون پر لاگ ان ہیں اور لاگ آؤٹ کرنے پر مجبور ہیں۔
vi: Bạn đã đăng nhập trên điện thoại khác và bị buộc đăng xuất.
zh: 您已在另一部手機上登錄，被迫登出。

# s_key_1
source: Manage Wallet
ar: إدارة المحفظة
cs: Spravovat Peněženku
de: Wallet verwalten
es_es: Gestionar Cartera
fr: Gérer le portefeuille
hi: वॉलेट प्रबंधित करें
id: Kelola Dompet
it: Gestisci portafoglio
ja: ウォレット管理
ko: 지갑 관리
mr: वॉलेट व्यवस्थापित करा
pl: Zarządzaj portfelem
ru: Управление кошельком
sw: Dhibiti Wallet
tr: Cüzdanı Yönet
ur: Wallet کا نظم کریں۔
vi: Quản lý ví
zh: 管理錢包

# s_key_2
source: Wallet Addresses
ar: عناوين المحفظة
cs: Adresy peněženek
de: Wallet-Adressen
es_es: Direcciones de Cartera
fr: Adresses du portefeuille
hi: वॉलेट पते
id: Alamat Dompet
it: Indirizzi del portafoglio
ja: ウォレットアドレス
ko: 지갑 주소
mr: वॉलेट पत्ते
pl: Adresy portfela
ru: Адреса кошелька
sw: Anwani za Wallet
tr: Cüzdan Adresleri
ur: بٹوے کے پتے
vi: Địa chỉ ví
zh: 錢包地址

# s_key_3
source: Transaction
ar: الصفقة
bn: লেনদেন
cs: Transakce
de: Transaktion
es_es: Transacción
hi: लेन-देन
id: Transaksi
it: Transazione
ja: 取引
ko: 거래
mr: व्यवहार
pl: Transakcja
pt_br: Transação
ru: Транзакция
sw: Shughuli
ta: பரிவர்த்தனை
te: లావాదేవీ
tr: İşlem
uk: Транзакція
ur: لین دین
vi: Giao dịch
zh: 交易

# s_key_4
source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
de: Sprache
es_es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
mr: भाषा
pl: Język
pt_br: Idioma
ru: Язык
sw: Lugha
ta: மொழி
te: భాష
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 語言

# s_key_5
source: Theme
ar: الموضوع
cs: téma
de: Design
es_es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
mr: थीम
pl: Motyw
ru: Тема
sw: Mandhari
tr: Tema
ur: تھیم
vi: Giao diện
zh: 主題

# s_key_10
source: About App
ar: حول التطبيق
bn: অ্যাপ সম্পর্কে
cs: O aplikaci
de: Ueber die App
es_es: Acerca de la App
fr: À propos de l'application
hi: ऐप के बारे में
id: Tentang Aplikasi
it: Informazioni sull'app
ja: アプリについて
ko: 앱 정보
mr: ॲप बद्दल
pl: O aplikacji
pt_br: Sobre o App
ru: О приложении
sw: Kuhusu Programu
ta: ஆப் பற்றி
te: యాప్ గురించి
tr: Uygulama Hakkında
uk: Про додаток
ur: ایپ کے بارے میں
vi: Về ứng dụng
zh: 關於應用程式

# s_key_11
source: Security
ar: الأمن
bn: নিরাপত্তা
cs: Bezpečnost
de: Sicherheit
es_es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
mr: सुरक्षा
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
tr: Güvenlik
uk: Безпека
ur: سیکورٹی
vi: Bảo mật
zh: 安全

# s_key_12
source: Use New Chat
ar: استخدم الدردشة الجديدة
cs: Použijte nový chat
de: Neuen Chat verwenden
es_es: Usar nuevo Chat
fr: Utiliser le nouveau Chat
hi: नई चैट का उपयोग करें
id: Gunakan Chat Baru
it: Usa nuova Chat
ja: 新しいチャットを使用
ko: 새 채팅 사용
mr: नवीन चॅट वापरा
pl: Użyj nowego czatu
ru: Использовать новый чат
sw: Tumia Gumzo Mpya
tr: Yeni Sohbet Kullan
ur: نئی چیٹ استعمال کریں۔
vi: Sử dụng Chat mới
zh: 使用新聊天

# s_key_13
source: Enable enhanced Chat experience
ar: تمكين تجربة الدردشة المحسنة
cs: Povolit vylepšený chat
de: Erweitertes Chat-Erlebnis aktivieren
es_es: Habilitar experiencia de Chat mejorada
fr: Activer l'expérience Chat améliorée
hi: उन्नत चैट अनुभव सक्षम करें
id: Aktifkan pengalaman Chat yang ditingkatkan
it: Abilita esperienza Chat migliorata
ja: 拡張チャット体験を有効にする
ko: 향상된 채팅 환경 활성화
mr: वर्धित चॅट अनुभव सक्षम करा
pl: Włącz ulepszone doświadczenie czatu
ru: Включить улучшенный чат
sw: Washa matumizi yaliyoboreshwa ya Gumzo
tr: Gelişmiş Sohbet deneyimini etkinleştir
ur: بہتر چیٹ کے تجربے کو فعال کریں۔
vi: Bật trải nghiệm Chat nâng cao
zh: 啟用增強的聊天體驗

# g_browser_key1
source: Please enter the URL
ar: الرجاء إدخال عنوان URL
bn: URL লিখুন
cs: Zadejte prosím adresu URL
de: Bitte URL eingeben
es_es: Por favor ingresa la URL
fr: Veuillez entrer l'URL
hi: कृपया यूआरएल दर्ज करें
id: Silakan masukkan URL
it: Inserisci l'URL
ja: URLを入力してください
ko: URL을 입력하세요
mr: कृपया URL प्रविष्ट करा
pl: Wprowadź adres URL
pt_br: Por favor, digite a URL
ru: Пожалуйста, введите URL
sw: Tafadhali ingiza URL
ta: URL ஐ உள்ளிடவும்
te: దయచేసి URLని నమోదు చేయండి
tr: Lütfen URL girin
uk: Будь ласка, введіть URL
ur: براہ کرم URL درج کریں۔
vi: Vui lòng nhập URL
zh: 請輸入網址

# g_browser_key3
source: Bookmarks
ar: الإشارات المرجعية
bn: বুকমার্ক
cs: Záložky
de: Lesezeichen
es_es: Marcadores
fr: Favoris
hi: बुकमार्क
id: Bookmark
it: Segnalibri
ja: ブックマーク
ko: 북마크
mr: बुकमार्क
pl: Zakładki
pt_br: Favoritos
ru: Закладки
sw: Alamisho
ta: புக்மார்க்குகள்
te: బుక్‌మార్క్‌లు
tr: Yer İmleri
uk: Закладки
ur: بک مارکس
vi: Dấu trang
zh: 書籤
