Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_aa_gas_warn_deploy
source: Deployment Gas Overhead
ar: نشر الغاز العلوية
cs: Režie nasazení plynu
de: Bereitstellungs-Gas-Overhead
es_es: Sobrecarga de Gas de Despliegue
fr: Surcharge de Déploiement
hi: परिनियोजन गैस ओवरहेड
id: Overhead Gas Deployment
it: Overhead Gas di Deployment
ja: デプロイメントガスオーバーヘッド
ko: 배포 가스 오버헤드
mr: उपयोजन गॅस ओव्हरहेड
pl: Narzut Gazu Wdrożenia
ru: Накладные расходы газа развёртывания
sw: Usambazaji juu ya gesi
tr: Dağıtım Gaz Yükü
ur: تعیناتی گیس اوور ہیڈ
vi: Chi Phí Gas Triển Khai
zh: 部署 Gas 額外開銷

# g_key_aa_gas_warn_deploy_desc
source: First transaction includes account deployment (~{gas} gas). Subsequent transactions will be cheaper.
ar: تتضمن المعاملة الأولى نشر الحساب (غاز {gas} تقريبًا). المعاملات اللاحقة ستكون أرخص.
cs: První transakce zahrnuje nasazení účtu (~{gas} plyn). Následné transakce budou levnější.
de: Erste Transaktion beinhaltet Konto-Bereitstellung (~{gas} Gas). Nachfolgende Transaktionen werden günstiger sein.
es_es: La primera transacción incluye el despliegue de cuenta (~{gas} gas). Las transacciones posteriores serán más baratas.
fr: La première transaction inclut le déploiement du compte (~{gas} gas). Les transactions suivantes seront moins chères.
hi: पहले लेनदेन में खाता परिनियोजन (~{gas} गैस) शामिल है। इसके बाद लेनदेन सस्ता हो जाएगा.
id: Transaksi pertama termasuk deployment akun (~{gas} gas). Transaksi berikutnya akan lebih murah.
it: La prima transazione include il deployment dell'account (~{gas} gas). Le transazioni successive saranno più economiche.
ja: 最初のトランザクションにはアカウントのデプロイが含まれます（~{gas}ガス）。以降のトランザクションは安くなります。
ko: 첫 번째 트랜잭션에는 계정 배포가 포함됩니다(~{gas} 가스). 이후 트랜잭션은 더 저렴해집니다.
mr: पहिल्या व्यवहारात खाते उपयोजन (~{gas} गॅस) समाविष्ट आहे. त्यानंतरचे व्यवहार स्वस्त होतील.
pl: Pierwsza transakcja obejmuje wdrożenie konta (~{gas} gazu). Kolejne transakcje będą tańsze.
ru: Первая транзакция включает развёртывание аккаунта (~{gas} газа). Последующие транзакции будут дешевле.
sw: Muamala wa kwanza ni pamoja na kusambaza akaunti (~{gas} gesi). Shughuli zinazofuata zitakuwa nafuu.
tr: İlk işlem hesap dağıtımını içerir (~{gas} gaz). Sonraki işlemler daha ucuz olacaktır.
ur: پہلی ٹرانزیکشن میں اکاؤنٹ کی تعیناتی (~{gas} گیس) شامل ہے۔ بعد کے لین دین سستے ہوں گے۔
vi: Giao dịch đầu tiên bao gồm triển khai tài khoản (~{gas} gas). Các giao dịch tiếp theo sẽ rẻ hơn.
zh: 第一個交易包括帳戶部署（~{gas}gas）。後續交易會比較便宜。

# g_key_aa_gas_warn_under_est
source: Possible Gas Under-Estimate
ar: الغاز المحتمل أقل من التقدير
cs: Možný podhodnocení plynu
de: Mögliche Gas-Unterschätzung
es_es: Posible Subestimación de Gas
fr: Possible Sous-Estimation du Gas
hi: संभावित गैस का कम अनुमान
id: Kemungkinan Gas Terlalu Rendah
it: Possibile Sottostima del Gas
ja: ガスの過小評価の可能性
ko: 가스 과소 추정 가능성
mr: संभाव्य गॅस कमी अंदाज
pl: Możliwe Niedoszacowanie Gazu
ru: Возможная недооценка газа
sw: Makadirio Yanayowezekana ya Gesi
tr: Olası Gaz Düşük Tahmini
ur: ممکنہ گیس کم تخمینہ
vi: Có Thể Ước Tính Gas Thấp
zh: Gas 可能被低估

# g_key_aa_gas_warn_under_est_desc
source: The actual gas used may exceed the estimate. Consider adding a larger buffer.
ar: قد يتجاوز الغاز الفعلي المستخدم التقدير. فكر في إضافة مخزن مؤقت أكبر.
cs: Skutečně použitý plyn může překročit odhad. Zvažte přidání větší vyrovnávací paměti.
de: Das tatsächlich verwendete Gas könnte die Schätzung überschreiten. Erwägen Sie einen größeren Puffer.
es_es: El gas real utilizado puede superar la estimación. Considere agregar un margen mayor.
fr: Le gas réellement utilisé peut dépasser l'estimation. Envisagez d'ajouter une plus grande marge.
hi: उपयोग की गई वास्तविक गैस अनुमान से अधिक हो सकती है। एक बड़ा बफ़र जोड़ने पर विचार करें.
id: Gas aktual yang digunakan mungkin melebihi estimasi. Pertimbangkan untuk menambahkan buffer yang lebih besar.
it: Il gas effettivamente utilizzato potrebbe superare la stima. Considera di aggiungere un buffer maggiore.
ja: 実際に使用されるガスが推定値を超える可能性があります。より大きなバッファを追加することをご検討ください。
ko: 실제 사용된 가스가 추정치를 초과할 수 있습니다. 더 큰 버퍼를 추가하는 것을 고려하세요.
mr: वापरलेला वास्तविक वायू अंदाजापेक्षा जास्त असू शकतो. एक मोठा बफर जोडण्याचा विचार करा.
pl: Rzeczywiście zużyty gaz może przekroczyć szacunek. Rozważ dodanie większego buforu.
ru: Фактически использованный газ может превысить оценку. Рассмотрите добавление большего буфера.
sw: Gesi halisi inayotumika inaweza kuzidi makadirio. Fikiria kuongeza bafa kubwa zaidi.
tr: Gerçekte kullanılan gaz tahmini aşabilir. Daha büyük bir tampon eklemeyi düşünün.
ur: استعمال شدہ اصل گیس تخمینہ سے زیادہ ہو سکتی ہے۔ ایک بڑا بفر شامل کرنے پر غور کریں۔
vi: Gas thực tế sử dụng có thể vượt quá ước tính. Hãy xem xét thêm bộ đệm lớn hơn.
zh: 實際使用的氣體可能會超出估計值。考慮添加更大的緩衝區。

# g_key_dex_confirm_title
source: Confirm Swap
ar: تأكيد المبادلة
bn: অদলবদল নিশ্চিত করুন
cs: Potvrďte Swap
de: Swap bestätigen
es_es: Confirmar Swap
fr: Confirmer le Swap
hi: स्वैप की पुष्टि करें
id: Konfirmasi Swap
it: Conferma Swap
ja: スワップを確認
ko: 스왑 확인
mr: स्वॅपची पुष्टी करा
pl: Potwierdź Swap
pt_br: Confirmar Swap
ru: Подтвердить Своп
sw: Thibitisha Kubadilishana
ta: மாற்றத்தை உறுதிப்படுத்தவும்
te: మార్పిడిని నిర్ధారించండి
tr: Swap'ı Onayla
uk: Підтвердити обмін
ur: تبادلہ کی تصدیق کریں۔
vi: Xác nhận Swap
zh: 確認兌換

# g_key_dex_history_title
source: DEX History
ar: تاريخ ديكس
bn: DEX ইতিহাস
cs: Historie DEX
de: DEX-Verlauf
es_es: Historial DEX
fr: Historique DEX
hi: डेक्स इतिहास
id: Riwayat DEX
it: Cronologia DEX
ja: DEX 履歴
ko: DEX 내역
mr: DEX इतिहास
pl: Historia DEX
pt_br: Histórico DEX
ru: История DEX
sw: Historia ya DEX
ta: DEX வரலாறு
te: DEX చరిత్ర
tr: DEX Geçmişi
uk: Історія DEX
ur: DEX تاریخ
vi: Lịch sử DEX
zh: 去中心化交易所歷史

# g_key_dex_best_route
source: Best Route
ar: أفضل طريق
bn: সেরা রুট
cs: Nejlepší trasa
de: Beste Route
es_es: Mejor Ruta
fr: Meilleure Route
hi: सर्वोत्तम मार्ग
id: Rute Terbaik
it: Percorso Migliore
ja: 最適ルート
ko: 최적 경로
mr: सर्वोत्तम मार्ग
pl: Najlepsza Trasa
pt_br: Melhor Rota
ru: Лучший Маршрут
sw: Njia Bora
ta: சிறந்த பாதை
te: ఉత్తమ మార్గం
tr: En İyi Rota
uk: Найкращий маршрут
ur: بہترین راستہ
vi: Tuyến Tốt Nhất
zh: 最佳路線

# g_key_dex_price_impact
source: Price Impact
ar: تأثير السعر
bn: দামের প্রভাব
cs: Vliv ceny
de: Preiseinfluss
es_es: Impacto del Precio
fr: Impact du Prix
hi: मूल्य प्रभाव
id: Dampak Harga
it: Impatto Prezzo
ja: 価格インパクト
ko: 가격 영향
mr: किंमत प्रभाव
pl: Wpływ na Cenę
pt_br: Impacto no Preço
ru: Влияние на Цену
sw: Athari ya Bei
ta: விலை தாக்கம்
te: ధర ప్రభావం
tr: Fiyat Etkisi
uk: Вплив ціни
ur: قیمت کا اثر
vi: Tác Động Giá
zh: 價格影響

# g_key_dex_gas_estimate
source: Gas Estimate
ar: تقدير الغاز
bn: গ্যাস অনুমান
cs: Odhad plynu
de: Gas-Schätzung
es_es: Estimación de Gas
fr: Estimation du Gas
hi: गैस अनुमान
id: Estimasi Gas
it: Stima Gas
ja: ガス見積もり
ko: 가스 추정
mr: गॅस अंदाज
pl: Szacunek Gazu
pt_br: Estimativa de Gas
ru: Оценка Газа
sw: Makadirio ya gesi
ta: எரிவாயு மதிப்பீடு
te: గ్యాస్ అంచనా
tr: Gas Tahmini
uk: Кошторис газу
ur: گیس کا تخمینہ
vi: Ước Tính Gas
zh: 氣體估算

# g_key_dex_you_pay
source: You Pay
ar: أنت تدفع
bn: আপনি পে
cs: Vy platíte
de: Sie zahlen
es_es: Pagas
fr: Vous Payez
hi: आप भुगतान करें
id: Anda Membayar
it: Paghi
ja: 支払い
ko: 지불 금액
mr: तुम्ही पैसे द्या
pl: Płacisz
pt_br: Você Paga
ru: Вы Платите
sw: Unalipa
ta: நீங்கள் செலுத்துங்கள்
te: మీరు చెల్లించండి
tr: Ödediğiniz
uk: Ви платите
ur: آپ ادائیگی کریں۔
vi: Bạn Trả
zh: 你付錢

# g_key_dex_you_receive
source: You Receive
ar: تتلقى
bn: আপনি রিসিভ
cs: Přijímáte
de: Sie erhalten
es_es: Recibes
fr: Vous Recevez
hi: आप प्राप्त करें
id: Anda Terima
it: Ricevi
ja: 受取り
ko: 받는 금액
mr: आपण प्राप्त
pl: Otrzymujesz
pt_br: Você Recebe
ru: Вы Получаете
sw: Wewe Pokea
ta: நீங்கள் பெறுங்கள்
te: మీరు స్వీకరించండి
tr: Aldığınız
uk: Ви отримуєте
ur: آپ وصول کرتے ہیں۔
vi: Bạn Nhận
zh: 您收到

# g_key_dex_best_source
source: Best Source
ar: أفضل مصدر
bn: সেরা উৎস
cs: Nejlepší zdroj
de: Beste Quelle
es_es: Mejor Fuente
fr: Meilleure Source
hi: सर्वोत्तम स्रोत
id: Sumber Terbaik
it: Fonte Migliore
ja: 最適ソース
ko: 최적 소스
mr: सर्वोत्तम स्त्रोत
pl: Najlepsze Źródło
pt_br: Melhor Fonte
ru: Лучший Источник
sw: Chanzo Bora
ta: சிறந்த ஆதாரம்
te: ఉత్తమ మూలం
tr: En İyi Kaynak
uk: Найкраще джерело
ur: بہترین ذریعہ
vi: Nguồn Tốt Nhất
zh: 最佳來源

# g_key_dex_chain
source: Chain
ar: سلسلة
bn: চেইন
cs: řetěz
de: Blockchain
es_es: Cadena
fr: Chaîne
hi: जंजीर
id: Jaringan
it: Rete
ja: チェーン
ko: 체인
mr: साखळी
pl: Łańcuch
pt_br: Rede
ru: Сеть
sw: Mnyororo
ta: சங்கிலி
te: చైన్
tr: Zincir
uk: ланцюг
ur: زنجیر
vi: Mạng
zh: 鏈

# g_key_dex_slippage
source: Slippage Tolerance
ar: التسامح الانزلاق
cs: Tolerance skluzu
de: Slippage-Toleranz
es_es: Tolerancia de Deslizamiento
fr: Tolérance de Glissement
hi: फिसलन सहनशीलता
id: Toleransi Slippage
it: Tolleranza Slippage
ja: スリッページ許容値
ko: 슬리피지 허용치
mr: Slippage सहिष्णुता
pl: Tolerancja Poślizgu
ru: Допуск Проскальзывания
sw: Uvumilivu wa kuteleza
tr: Kayma Toleransı
ur: Slippage رواداری
vi: Dung Sai Trượt Giá
zh: 滑移容差

# g_key_dex_select_token
source: Select
ar: اختر
bn: নির্বাচন করুন
cs: Vyberte
de: Auswählen
es_es: Seleccionar
fr: Sélectionner
hi: चयन करें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
mr: निवडा
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tr: Seç
uk: Виберіть
ur: منتخب کریں۔
vi: Chọn
zh: 選擇

# g_key_dex_search_hint
source: Search symbol / name / address
ar: رمز البحث / الاسم / العنوان
bn: চিহ্ন / নাম / ঠিকানা অনুসন্ধান করুন
cs: Vyhledávací symbol / jméno / adresa
de: Symbol / Name / Adresse suchen
es_es: Buscar símbolo / nombre / dirección
fr: Rechercher symbole / nom / adresse
hi: खोज चिह्न/नाम/पता
id: Cari simbol / nama / alamat
it: Cerca simbolo / nome / indirizzo
ja: シンボル / 名前 / アドレスで検索
ko: 심볼 / 이름 / 주소 검색
mr: चिन्ह / नाव / पत्ता शोधा
pl: Szukaj symbolu / nazwy / adresu
pt_br: Pesquisar símbolo / nome / endereço
ru: Поиск по символу / имени / адресу
sw: Tafuta ishara / jina / anwani
ta: தேடல் சின்னம் / பெயர் / முகவரி
te: శోధన చిహ్నం / పేరు / చిరునామా
tr: Sembol / isim / adres ara
uk: Символ пошуку / ім'я / адреса
ur: تلاش کی علامت / نام / پتہ
vi: Tìm ký hiệu / tên / địa chỉ
zh: 搜尋符號/名稱/地址

# g_key_dex_no_tokens
source: No tokens
ar: لا الرموز
bn: কোনো টোকেন নেই
cs: Žádné žetony
de: Keine Token
es_es: Sin tokens
fr: Aucun token
hi: कोई टोकन नहीं
id: Tidak ada token
it: Nessun token
ja: トークンなし
ko: 토큰 없음
mr: टोकन नाहीत
pl: Brak tokenów
pt_br: Sem tokens
ru: Токены отсутствуют
sw: Hakuna ishara
ta: டோக்கன்கள் இல்லை
te: టోకెన్లు లేవు
tr: Token yok
uk: Ніяких жетонів
ur: کوئی ٹوکن نہیں۔
vi: Không có token
zh: 沒有代幣

# g_key_dex_no_tokens_found
source: No tokens found
ar: لم يتم العثور على الرموز المميزة
bn: কোনো টোকেন পাওয়া যায়নি
cs: Nebyly nalezeny žádné tokeny
de: Keine Token gefunden
es_es: No se encontraron tokens
fr: Aucun token trouvé
hi: कोई टोकन नहीं मिला
id: Tidak ada token ditemukan
it: Nessun token trovato
ja: トークンが見つかりません
ko: 토큰을 찾을 수 없음
mr: कोणतेही टोकन आढळले नाहीत
pl: Nie znaleziono tokenów
pt_br: Nenhum token encontrado
ru: Токены не найдены
sw: Hakuna tokeni zilizopatikana
ta: டோக்கன்கள் எதுவும் கிடைக்கவில்லை
te: టోకెన్‌లు ఏవీ కనుగొనబడలేదు
tr: Token bulunamadı
uk: Токенів не знайдено
ur: کوئی ٹوکن نہیں ملے
vi: Không tìm thấy token
zh: 未找到代幣

# g_key_dex_swap_success
source: Swap submitted successfully
ar: تم إرسال المبادلة بنجاح
bn: সোয়াপ সফলভাবে জমা দেওয়া হয়েছে
cs: Výměna byla úspěšně odeslána
de: Swap erfolgreich eingereicht
es_es: Swap enviado con éxito
fr: Swap soumis avec succès
hi: स्वैप सफलतापूर्वक सबमिट किया गया
id: Swap berhasil dikirim
it: Swap inviato con successo
ja: スワップを送信しました
ko: 스왑이 성공적으로 제출되었습니다
mr: स्वॅप यशस्वीरित्या सबमिट केला
pl: Swap pomyślnie przesłany
pt_br: Swap enviado com sucesso
ru: Своп успешно отправлен
sw: Badiliko limewasilishwa
ta: இடமாற்று வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது
te: మార్పిడి విజయవంతంగా సమర్పించబడింది
tr: Swap başarıyla gönderildi
uk: Обмін успішно надіслано
ur: تبادلہ کامیابی کے ساتھ جمع کرایا گیا۔
vi: Swap đã được gửi thành công
zh: 交換提交成功

# g_key_dex_sol_unsupported
source: Solana DEX swap not yet supported in-app
ar: مبادلة Solana DEX غير مدعومة داخل التطبيق حتى الآن
cs: Solana DEX swap zatím není v aplikaci podporován
de: Solana DEX Swap in der App noch nicht unterstützt
es_es: Solana DEX swap aún no compatible en la app
fr: Solana DEX swap pas encore pris en charge dans l'app
hi: सोलाना DEX स्वैप अभी तक इन-ऐप समर्थित नहीं है
id: Solana DEX swap belum didukung di aplikasi
it: Solana DEX swap non ancora supportato nell'app
ja: Solana DEX スワップはアプリ内でまだサポートされていません
ko: Solana DEX 스왑은 앱에서 아직 지원되지 않습니다
mr: सोलाना डेक्स स्वॅप अद्याप ॲप-मधील समर्थित नाही
pl: Solana DEX swap nie jest jeszcze obsługiwany w aplikacji
ru: Solana DEX своп пока не поддерживается в приложении
sw: Ubadilishanaji wa Solana DEX bado hautumiki katika programu
tr: Solana DEX swap uygulamada henüz desteklenmiyor
ur: سولانا ڈیکس سویپ ابھی تک ایپ میں تعاون یافتہ نہیں ہے۔
vi: Solana DEX swap chưa được hỗ trợ trong ứng dụng
zh: App 內暫不支援 Solana DEX 兌換

# g_key_dex_quote_failed
source: Quote failed
ar: فشل الاقتباس
bn: উদ্ধৃতি ব্যর্থ হয়েছে
cs: Nabídka se nezdařila
de: Angebot fehlgeschlagen
es_es: Cotización fallida
fr: Devis échoué
hi: उद्धरण विफल रहा
id: Kutipan gagal
it: Preventivo fallito
ja: 見積もり失敗
ko: 견적 실패
mr: कोट अयशस्वी
pl: Wycena nieudana
pt_br: Cotação falhou
ru: Ошибка котировки
sw: Nukuu imeshindwa
ta: மேற்கோள் தோல்வியடைந்தது
te: కోట్ విఫలమైంది
tr: Fiyat teklifi başarısız
uk: Помилка цитати
ur: اقتباس ناکام ہوگیا۔
vi: Lấy báo giá thất bại
zh: 報價失敗

# g_key_dex_tx_failed
source: Transaction failed
ar: فشلت المعاملة
cs: Transakce se nezdařila
de: Transaktion fehlgeschlagen
es_es: Transacción fallida
fr: Transaction échouée
hi: लेन-देन विफल
id: Transaksi gagal
it: Transazione fallita
ja: トランザクション失敗
ko: 트랜잭션 실패
mr: व्यवहार अयशस्वी
pl: Transakcja nieudana
ru: Транзакция не удалась
sw: Muamala haukufaulu
tr: İşlem başarısız
ur: لین دین ناکام ہو گیا۔
vi: Giao dịch thất bại
zh: 交易失敗

# g_key_dex_retry
source: Retry
ar: أعد المحاولة
cs: Zkuste to znovu
de: Wiederholen
es_es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Ponów
ru: Повторить
sw: Jaribu tena
tr: Tekrar Dene
ur: دوبارہ کوشش کریں۔
vi: Thử Lại
zh: 重試

# g_key_dex_swap_btn
source: Swap
ar: مبادلة
bn: অদলবদল
cs: Vyměňte
de: Tauschen
es_es: Intercambiar
fr: Échanger
hi: स्वैप
id: Tukar
it: Scambia
ja: スワップ
ko: 스왑
mr: स्वॅप
pl: Zamień
pt_br: Trocar
ru: Обменять
sw: Badili
ta: இடமாற்று
te: మార్పిడి
tr: Takas Et
uk: Обмін
ur: تبادلہ
vi: Hoán Đổi
zh: 交換

# g_key_dex_status_pending
source: Pending
ar: في انتظار
bn: মুলতুবি
cs: Čeká na vyřízení
de: Ausstehend
es_es: Pendiente
fr: En Attente
hi: लंबित
id: Tertunda
it: In Attesa
ja: 保留中
ko: 대기 중
mr: प्रलंबित
pl: Oczekujące
pt_br: Pendente
ru: В ожидании
sw: Inasubiri
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది
tr: Beklemede
uk: В очікуванні
ur: زیر التواء
vi: Đang Chờ
zh: 待辦的

# g_key_dex_status_confirmed
source: Confirmed
ar: تم التأكيد
bn: নিশ্চিত করা হয়েছে
cs: Potvrzeno
de: Bestätigt
es_es: Confirmado
fr: Confirmé
hi: पुष्टि की गई
id: Dikonfirmasi
it: Confermato
ja: 確認済み
ko: 확인됨
mr: पुष्टी केली
pl: Potwierdzone
pt_br: Confirmado
ru: Подтверждено
sw: Imethibitishwa
ta: உறுதி செய்யப்பட்டது
te: నిర్ధారించారు
tr: Onaylandı
uk: Підтверджено
ur: تصدیق شدہ
vi: Đã Xác Nhận
zh: 確認的

# g_key_dex_status_failed
source: Failed
ar: فشل
bn: ব্যর্থ হয়েছে
cs: Nepodařilo se
de: Fehlgeschlagen
es_es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
mr: अयशस्वी
pl: Nieudane
pt_br: Falhou
ru: Не удалось
sw: Imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Thất Bại
zh: 失敗的

# g_key_dex_status_quoted
source: Quoted
ar: مقتبس
bn: উদ্ধৃত
cs: Citováno
de: Angeboten
es_es: Cotizado
fr: Devisé
hi: उद्धृत
id: Dikutip
it: Quotato
ja: 見積もり済み
ko: 견적됨
mr: उद्धृत
pl: Wycenione
pt_br: Cotado
ru: Котировка
sw: Imenukuliwa
ta: மேற்கோள் காட்டப்பட்டது
te: కోట్ చేయబడింది
tr: Teklif Verildi
uk: Процитований
ur: حوالہ دیا گیا۔
vi: Đã Báo Giá
zh: 引

# g_key_m_14
source: Reddit
ar: رديت
bn: রেডডিট
ja: レディット
ko: 레딧
ru: Реддит
ta: ரெடிட்
te: రెడ్డిట్
zh: 紅迪網

# g_key_aa_version_v07
source: v0.7
pl: wersja 0.7

# g_key_aa_version_v08
source: v0.8
pl: wersja 0.8
