Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_batch_recipients
source: Recipients
ar: المستلمون
bn: প্রাপক
cs: Příjemci
de: Empfänger
es_es: Destinatarios
fr: Destinataires
hi: प्राप्तकर्ता
id: Penerima
it: Destinatari
ja: 受取人
ko: 수신자
mr: प्राप्तकर्ते
pl: Odbiorcy
pt_br: Destinatários
ru: Получатели
sw: Wapokeaji
ta: பெற்றவர்கள்
te: గ్రహీతలు
tr: Alıcılar
uk: Одержувачі
ur: وصول کنندگان
vi: Người nhận
zh: 收件者

# g_key_batch_total_amount
source: Total Amount
ar: المبلغ الإجمالي
bn: মোট পরিমাণ
cs: Celková částka
de: Gesamtbetrag
es_es: Monto Total
fr: Montant Total
hi: कुल राशि
id: Jumlah Total
it: Importo Totale
ja: 合計金額
ko: 총 금액
mr: एकूण रक्कम
pl: Łączna kwota
pt_br: Valor Total
ru: Общая сумма
sw: Jumla ya Kiasi
ta: மொத்த தொகை
te: మొత్తం మొత్తం
tr: Toplam Miktar
uk: Загальна сума
ur: کل رقم
vi: Tổng số tiền
zh: 總金額

# g_key_batch_gas_savings
source: Gas Savings
ar: توفير الغاز
cs: Úspora plynu
de: Gas-Ersparnis
es_es: Ahorro de Gas
fr: Économies de Gas
hi: गैस की बचत
id: Hemat Gas
it: Risparmio Gas
ja: ガス節約額
ko: 가스 절약
mr: गॅस बचत
pl: Oszczędność Gas
ru: Экономия Gas
sw: Akiba ya Gesi
tr: Gas Tasarrufu
ur: گیس کی بچت
vi: Tiết kiệm Gas
zh: 節省瓦斯

# g_key_batch_import_csv
source: Import CSV
ar: استيراد ملف CSV
bn: CSV আমদানি করুন
cs: Importovat CSV
de: CSV importieren
es_es: Importar CSV
fr: Importer CSV
hi: सीएसवी आयात करें
id: Impor CSV
it: Importa CSV
ja: CSVインポート
ko: CSV 가져오기
mr: CSV आयात करा
pl: Importuj CSV
pt_br: Importar CSV
ru: Импорт CSV
sw: Ingiza CSV
ta: CSV ஐ இறக்குமதி செய்யவும்
te: CSVని దిగుమతి చేయండి
tr: CSV İçe Aktar
uk: Імпорт CSV
ur: CSV درآمد کریں۔
vi: Nhập CSV
zh: 匯入 CSV

# g_key_batch_export_csv
source: Export CSV
ar: تصدير CSV
bn: CSV রপ্তানি করুন
de: CSV exportieren
es_es: Exportar CSV
fr: Exporter CSV
hi: सीएसवी निर्यात करें
id: Ekspor CSV
it: Esporta CSV
ja: CSVエクスポート
ko: CSV 내보내기
mr: CSV निर्यात करा
pl: Eksportuj CSV
pt_br: Exportar CSV
ru: Экспорт CSV
sw: Hamisha CSV
ta: ஏற்றுமதி CSV
te: CSVని ఎగుమతి చేయండి
tr: CSV Dışa Aktar
uk: Експорт CSV
ur: CSV برآمد کریں۔
vi: Xuất CSV
zh: 匯出 CSV

# g_key_batch_clear_all
source: Clear All
ar: مسح الكل
bn: সব সাফ করুন
cs: Vymazat vše
de: Alles löschen
es_es: Limpiar Todo
fr: Tout Effacer
hi: सभी साफ़ करें
id: Hapus Semua
it: Cancella Tutto
ja: 全クリア
ko: 전체 삭제
mr: सर्व साफ करा
pl: Wyczyść wszystko
pt_br: Limpar Tudo
ru: Очистить всё
sw: Futa Zote
ta: அனைத்தையும் அழி
te: అన్నీ క్లియర్ చేయండి
tr: Tümünü Temizle
uk: Очистити все
ur: تمام صاف کریں۔
vi: Xóa tất cả
zh: 全部清除

# g_key_batch_preview
source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
es_es: Vista Previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
mr: पूर्वावलोकन
pl: Podgląd
ru: Предпросмотр
sw: Hakiki
tr: Önizle
ur: پیش نظارہ
vi: Xem trước
zh: 預覽

# g_key_batch_execute
source: Execute Batch
ar: تنفيذ دفعة
cs: Spustit dávku
de: Stapel ausführen
es_es: Ejecutar Lote
fr: Exécuter le Lot
hi: बैच निष्पादित करें
id: Jalankan
it: Esegui Batch
ja: 一括実行
ko: 일괄 실행
mr: बॅच चालवा
pl: Wykonaj
ru: Выполнить пакет
sw: Tekeleza Kundi
tr: Çalıştır
ur: بیچ پر عمل کریں۔
vi: Thực hiện
zh: 執行批次

# g_key_batch_invalid_address
source: Invalid address at row {value}
ar: عنوان غير صالح في الصف {value}
bn: {value} সারিতে অবৈধ ঠিকানা
cs: Neplatná adresa na řádku {value}
de: Ungültige Adresse in Zeile {value}
es_es: Dirección inválida en fila {value}
fr: Adresse invalide à la ligne {value}
hi: पंक्ति {value} पर अमान्य पता
id: Alamat tidak valid di baris {value}
it: Indirizzo non valido alla riga {value}
ja: 行{value}のアドレスが無効です
ko: {value}행의 주소가 잘못됨
mr: {value} पंक्तीवरील अवैध पत्ता
pl: Nieprawidłowy adres w wierszu {value}
pt_br: Endereço inválido na linha {value}
ru: Неверный адрес в строке {value}
sw: Anwani batili kwenye safu mlalo {value}
ta: {value} வரிசையில் தவறான முகவரி
te: {value} అడ్డు వరుసలో చెల్లని చిరునామా
tr: {value}. satırda geçersiz adres
uk: Недійсна адреса в рядку {value}
ur: {value} قطار میں غلط پتہ
vi: Địa chỉ không hợp lệ ở hàng {value}
zh: 第 {value} 行位址無效

# g_key_batch_invalid_amount
source: Invalid amount at row {value}
ar: المبلغ غير صالح في الصف {value}
bn: {value} সারিতে অবৈধ পরিমাণ
cs: Neplatná částka na řádku {value}
de: Ungültiger Betrag in Zeile {value}
es_es: Monto inválido en fila {value}
fr: Montant invalide à la ligne {value}
hi: पंक्ति {value} पर अमान्य राशि
id: Jumlah tidak valid di baris {value}
it: Importo non valido alla riga {value}
ja: 行{value}の金額が無効です
ko: {value}행의 금액이 잘못됨
mr: {value} पंक्तीमध्ये अवैध रक्कम
pl: Nieprawidłowa kwota w wierszu {value}
pt_br: Valor inválido na linha {value}
ru: Неверная сумма в строке {value}
sw: Kiasi kisicho sahihi katika safu mlalo {value}
ta: {value} வரிசையில் தவறான தொகை
te: {value} అడ్డు వరుసలో చెల్లని మొత్తం
tr: {value}. satırda geçersiz miktar
uk: Недійсна сума в рядку {value}
ur: قطار {value} پر غلط رقم
vi: Số tiền không hợp lệ ở hàng {value}
zh: 第 {value} 行的金額無效

# g_key_batch_duplicate_address
source: Duplicate address at row {value}
ar: عنوان مكرر في الصف {value}
bn: {value} সারিতে ডুপ্লিকেট ঠিকানা
cs: Duplicitní adresa na řádku {value}
de: Doppelte Adresse in Zeile {value}
es_es: Dirección duplicada en fila {value}
fr: Adresse en double à la ligne {value}
hi: पंक्ति {value} पर डुप्लिकेट पता
id: Alamat duplikat di baris {value}
it: Indirizzo duplicato alla riga {value}
ja: 行{value}のアドレスが重複しています
ko: {value}행의 주소가 중복됨
mr: {value} पंक्तीवरील डुप्लिकेट पत्ता
pl: Zduplikowany adres w wierszu {value}
pt_br: Endereço duplicado na linha {value}
ru: Дубликат адреса в строке {value}
sw: Nakala ya anwani katika safu mlalo {value}
ta: {value} வரிசையில் நகல் முகவரி
te: అడ్డు వరుస {value} వద్ద నకిలీ చిరునామా
tr: {value}. satırda yinelenen adres
uk: Дубльована адреса в рядку {value}
ur: قطار {value} پر ڈپلیکیٹ پتہ
vi: Địa chỉ trùng lặp ở hàng {value}
zh: 第 {value} 行的位址重複

# g_key_batch_csv_format
source: CSV Format: address,amount,label
ar: تنسيق CSV: العنوان، المبلغ، التسمية
bn: CSV বিন্যাস: ঠিকানা, পরিমাণ, লেবেল
cs: Formát CSV: adresa, částka, štítek
de: CSV-Format: Adresse,Betrag,Bezeichnung
es_es: Formato CSV: dirección,monto,etiqueta
fr: Format CSV: adresse,montant,libellé
hi: सीएसवी प्रारूप: पता, राशि, लेबल
id: Format CSV: alamat,jumlah,label
it: Formato CSV: indirizzo,importo,etichetta
ja: CSV形式: アドレス,金額,ラベル
ko: CSV 형식: 주소,금액,라벨
mr: CSV स्वरूप: पत्ता, रक्कम, लेबल
pl: Format CSV: adres,kwota,etykieta
pt_br: Formato CSV: endereço,valor,rótulo
ru: Формат CSV: адрес,сумма,метка
sw: Umbizo la CSV: anwani, kiasi, lebo
ta: CSV வடிவம்: முகவரி, தொகை, லேபிள்
te: CSV ఫార్మాట్: చిరునామా, మొత్తం, లేబుల్
tr: CSV Formatı: adres,miktar,etiket
uk: Формат CSV: адреса, сума, мітка
ur: CSV فارمیٹ: پتہ، رقم، لیبل
vi: Định dạng CSV: địa chỉ,số tiền,nhãn
zh: CSV 格式：地址、金額、標籤

# g_key_batch_max_recipients
source: Maximum {value} recipients
ar: الحد الأقصى لمستلمي {value}
bn: সর্বাধিক {value} প্রাপক
cs: Maximální počet příjemců {value}
de: Maximal {value} Empfänger
es_es: Máximo {value} destinatarios
fr: Maximum {value} destinataires
hi: अधिकतम {value} प्राप्तकर्ता
id: Maksimal {value} penerima
it: Massimo {value} destinatari
ja: 最大{value}人の受取人
ko: 최대 {value}명의 수신자
mr: कमाल {value} प्राप्तकर्ते
pl: Maksymalnie {value} odbiorców
pt_br: Máximo {value} destinatários
ru: Максимум {value} получателей
sw: Kiwango cha juu zaidi cha wapokeaji wa {value}
ta: அதிகபட்ச {value} பெறுநர்கள்
te: గరిష్ట {value} గ్రహీతలు
tr: Maksimum {value} alıcı
uk: Максимальна кількість одержувачів {value}
ur: زیادہ سے زیادہ {value} وصول کنندگان
vi: Tối đa {value} người nhận
zh: 最多 {value} 個收件人

# g_key_airdrop_title
source: Airdrop Tracker
ar: تعقب الإنزال الجوي
cs: Sledovač výsadku
es_es: Rastreador de Airdrop
fr: Suivi des Airdrops
hi: एयरड्रॉप ट्रैकर
id: Pelacak Airdrop
it: Tracker Airdrop
ja: エアドロップ追跡
ko: 에어드롭 추적
mr: एअरड्रॉप ट्रॅकर
pl: Śledzenie Airdrop
ru: Отслеживание Airdrop
sw: Kifuatiliaji cha Airdrop
tr: Airdrop Takibi
ur: ایئر ڈراپ ٹریکر
vi: Theo dõi Airdrop
zh: 空投追蹤器

# g_key_airdrop_upcoming
source: Upcoming
ar: القادمة
cs: Nadcházející
de: Bevorstehend
es_es: Próximo
fr: À Venir
hi: आगामी
id: Segera Hadir
it: In Arrivo
ja: 近日開始
ko: 예정
mr: आगामी
pl: Nadchodzące
ru: Скоро
sw: Ijayo
tr: Yakında
ur: آنے والا
vi: Sắp tới
zh: 即將推出

# g_key_airdrop_active
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
es_es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 進行中
ko: 진행 중
mr: सक्रिय
pl: Aktywne
ru: Активный
sw: Inayotumika
tr: Aktif
ur: فعال
vi: Đang hoạt động
zh: 啟用

# g_key_airdrop_claimed
source: Claimed
ar: ادعى
cs: Nárokováno
de: Beansprucht
es_es: Reclamado
fr: Réclamé
hi: दावा किया
id: Diklaim
it: Richiesto
ja: 請求済み
ko: 수령 완료
mr: दावा केला
pl: Odebrane
ru: Получено
sw: Imedaiwa
tr: Alındı
ur: دعویٰ کیا۔
vi: Đã nhận
zh: 聲稱

# g_key_airdrop_expired
source: Expired
ar: انتهت صلاحيتها
cs: Platnost vypršela
de: Abgelaufen
es_es: Expirado
fr: Expiré
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
mr: कालबाह्य
pl: Wygasłe
ru: Истёк
sw: Muda wake umeisha
tr: Süresi Doldu
ur: میعاد ختم
vi: Hết hạn
zh: 已到期

# g_key_airdrop_eligible
source: Eligible
ar: مؤهل
cs: Způsobilé
de: Berechtigt
es_es: Elegible
fr: Éligible
hi: योग्य
id: Memenuhi Syarat
it: Idoneo
ja: 対象
ko: 대상
mr: पात्र
pl: Kwalifikuje się
ru: Подходит
sw: Inastahiki
tr: Uygun
ur: اہل
vi: Đủ điều kiện
zh: 有資格的

# g_key_airdrop_not_eligible
source: Not Eligible
ar: غير مؤهل
cs: Není způsobilé
de: Nicht berechtigt
es_es: No Elegible
fr: Non Éligible
hi: पात्र नहीं
id: Tidak Memenuhi Syarat
it: Non Idoneo
ja: 対象外
ko: 대상 아님
mr: पात्र नाही
pl: Nie kwalifikuje się
ru: Не подходит
sw: Haistahiki
tr: Uygun Değil
ur: اہل نہیں
vi: Không đủ điều kiện
zh: 不符合資格

# g_key_airdrop_check_eligibility
source: Check Eligibility
ar: التحقق من الأهلية
cs: Zkontrolujte způsobilost
de: Berechtigung prüfen
es_es: Verificar Elegibilidad
fr: Vérifier l'Éligibilité
hi: पात्रता जांचें
id: Cek Kelayakan
it: Verifica Idoneità
ja: 資格確認
ko: 자격 확인
mr: पात्रता तपासा
pl: Sprawdź kwalifikację
ru: Проверить соответствие
sw: Angalia Kustahiki
tr: Uygunluğu Kontrol Et
ur: اہلیت چیک کریں۔
vi: Kiểm tra điều kiện
zh: 檢查資格

# g_key_airdrop_claim
source: Claim
ar: المطالبة
cs: Nárokovat
de: Beanspruchen
es_es: Reclamar
fr: Réclamer
hi: दावा
id: Klaim
it: Richiedi
ja: 請求
ko: 수령
mr: दावा
pl: Odbierz
ru: Получить
sw: Dai
tr: Al
ur: دعویٰ
vi: Nhận
zh: 宣稱

# g_key_airdrop_estimated_value
source: Estimated Value
ar: القيمة المقدرة
cs: Odhadovaná hodnota
de: Geschätzter Wert
es_es: Valor Estimado
fr: Valeur Estimée
hi: अनुमानित मूल्य
id: Nilai Estimasi
it: Valore Stimato
ja: 推定価値
ko: 예상 가치
mr: अंदाजे मूल्य
pl: Szacowana wartość
ru: Оценочная стоимость
sw: Thamani Iliyokadiriwa
tr: Tahmini Değer
ur: تخمینی قدر
vi: Giá trị ước tính
zh: 預估價值

# g_key_airdrop_deadline
source: Deadline
ar: الموعد النهائي
cs: Termín
de: Frist
es_es: Fecha Límite
fr: Date Limite
hi: समयसीमा
id: Batas Waktu
it: Scadenza
ja: 締切
ko: 마감
mr: अंतिम मुदत
pl: Termin
ru: Срок
sw: Tarehe ya mwisho
tr: Son Tarih
ur: آخری تاریخ
vi: Hạn chót
zh: 最後期限

# g_key_airdrop_days_left
source: {value} days left
ar: {value} أيام متبقية
cs: {value} dní zbývá
de: {value} Tage übrig
es_es: {value} días restantes
fr: {value} jours restants
hi: {value} दिन बचे हैं
id: {value} hari tersisa
it: {value} giorni rimanenti
ja: 残り{value}日
ko: {value}일 남음
mr: {value} दिवस बाकी
pl: Pozostało {value} dni
ru: Осталось {value} дней
sw: Siku {value} zimesalia
tr: {value} gün kaldı
ur: {value} دن باقی ہیں۔
vi: Còn {value} ngày
zh: 剩下 {value} 天

# g_key_airdrop_requirements
source: Requirements
ar: المتطلبات
cs: Požadavky
de: Anforderungen
es_es: Requisitos
fr: Conditions
hi: आवश्यकताएँ
id: Persyaratan
it: Requisiti
ja: 条件
ko: 조건
mr: आवश्यकता
pl: Wymagania
ru: Требования
sw: Mahitaji
tr: Gereksinimler
ur: تقاضے
vi: Yêu cầu
zh: 要求

# g_key_airdrop_requirement_met
source: Requirement met
ar: تم استيفاء المتطلبات
cs: Požadavek splněn
de: Anforderung erfüllt
es_es: Requisito cumplido
fr: Condition remplie
hi: आवश्यकता पूरी हुई
id: Syarat terpenuhi
it: Requisito soddisfatto
ja: 条件達成
ko: 조건 충족
mr: गरज पूर्ण झाली
pl: Wymaganie spełnione
ru: Требование выполнено
sw: Mahitaji yametimizwa
tr: Gereksinim karşılandı
ur: ضرورت پوری ہوئی۔
vi: Đã đạt yêu cầu
zh: 滿足要求

# g_key_airdrop_requirement_not_met
source: Not met
ar: لم يلتق
cs: Nesplněno
de: Nicht erfüllt
es_es: No cumplido
fr: Non remplie
hi: नहीं मिले
id: Belum terpenuhi
it: Non soddisfatto
ja: 未達成
ko: 미충족
mr: भेटले नाही
pl: Niespełnione
ru: Не выполнено
sw: Hujakutana
tr: Karşılanmadı
ur: نہیں ملا
vi: Chưa đạt
zh: 沒有遇見

# g_key_airdrop_total_claimed
source: Total Claimed
ar: إجمالي المطالبات
cs: Celkem nárokováno
de: Gesamt beansprucht
es_es: Total Reclamado
fr: Total Réclamé
hi: कुल दावा किया गया
id: Total Diklaim
it: Totale Richiesto
ja: 請求総額
ko: 총 수령액
mr: एकूण दावा केला
pl: Łącznie odebrano
ru: Всего получено
sw: Jumla Iliyodaiwa
tr: Toplam Alınan
ur: کل دعوی کیا گیا۔
vi: Tổng đã nhận
zh: 索賠總額

# g_key_airdrop_pending
source: Pending
ar: في انتظار
cs: Čeká na vyřízení
de: Ausstehend
es_es: Pendiente
fr: En Attente
hi: लंबित
id: Tertunda
it: In Sospeso
ja: 保留中
ko: 대기 중
mr: प्रलंबित
pl: Oczekujące
ru: Ожидание
sw: Inasubiri
tr: Beklemede
ur: زیر التواء
vi: Đang chờ
zh: 待辦的

# g_key_airdrop_priority_high
source: High Priority
ar: أولوية عالية
cs: Vysoká priorita
de: Hohe Priorität
es_es: Alta Prioridad
fr: Haute Priorité
hi: उच्च प्राथमिकता
id: Prioritas Tinggi
it: Alta Priorità
ja: 高優先度
ko: 높은 우선순위
mr: उच्च प्राधान्य
pl: Wysoki priorytet
ru: Высокий приоритет
sw: Kipaumbele cha Juu
tr: Yüksek Öncelik
ur: اعلیٰ ترجیح
vi: Ưu tiên cao
zh: 高優先級

# g_key_airdrop_priority_medium
source: Medium Priority
ar: أولوية متوسطة
cs: Střední priorita
de: Mittlere Priorität
es_es: Prioridad Media
fr: Priorité Moyenne
hi: मध्यम प्राथमिकता
id: Prioritas Sedang
it: Media Priorità
ja: 中優先度
ko: 중간 우선순위
mr: मध्यम प्राधान्य
pl: Średni priorytet
ru: Средний приоритет
sw: Kipaumbele cha Kati
tr: Orta Öncelik
ur: درمیانی ترجیح
vi: Ưu tiên trung bình
zh: 中優先級

# g_key_airdrop_priority_low
source: Low Priority
ar: أولوية منخفضة
cs: Nízká priorita
de: Niedrige Priorität
es_es: Baja Prioridad
fr: Basse Priorité
hi: कम प्राथमिकता
id: Prioritas Rendah
it: Bassa Priorità
ja: 低優先度
ko: 낮은 우선순위
mr: कमी प्राधान्य
pl: Niski priorytet
ru: Низкий приоритет
sw: Kipaumbele cha Chini
tr: Düşük Öncelik
ur: کم ترجیح
vi: Ưu tiên thấp
zh: 低優先級

# g_key_airdrop_filter
source: Filter
ar: تصفية
cs: Filtr
de: Filtern
es_es: Filtrar
fr: Filtrer
hi: फ़िल्टर करें
id: Menyaring
it: Filtra
ja: フィルター
ko: 필터
mr: फिल्टर करा
pl: Filtruj
ru: Фильтр
sw: Chuja
tr: Filtrele
ur: فلٹر
vi: Lọc
zh: 篩選

# g_key_airdrop_sort_by
source: Sort By
ar: فرز حسب
cs: Seřadit podle
de: Sortieren nach
es_es: Ordenar Por
fr: Trier Par
hi: क्रमबद्ध करें
id: Urutkan
it: Ordina Per
ja: 並び替え
ko: 정렬
mr: यानुसार क्रमवारी लावा
pl: Sortuj według
ru: Сортировка
sw: Panga Kwa
tr: Sırala
ur: ترتیب دیں
vi: Sắp xếp theo
zh: 排序方式

# g_key_airdrop_no_airdrops
source: No airdrops available
ar: لا توجد إنزالات جوية متاحة
cs: Nejsou k dispozici žádné výsadky
de: Keine Airdrops verfügbar
es_es: No hay airdrops disponibles
fr: Aucun airdrop disponible
hi: कोई एयरड्रॉप उपलब्ध नहीं है
id: Tidak ada airdrop tersedia
it: Nessun airdrop disponibile
ja: 利用可能なエアドロップなし
ko: 이용 가능한 에어드롭 없음
mr: एअर ड्रॉप्स उपलब्ध नाहीत
pl: Brak dostępnych airdropów
ru: Нет доступных airdrop
sw: Hakuna matone ya hewa yanayopatikana
tr: Airdrop bulunamadı
ur: کوئی ایئر ڈراپس دستیاب نہیں ہے۔
vi: Không có airdrop
zh: 沒有空投可用

# g_key_loyalty_title
source: Points
ar: النقاط
cs: Body
de: Punkte
es_es: Puntos
hi: अंक
id: Poin
it: Punti
ja: ポイント
ko: 포인트
mr: गुण
pl: Punkty
ru: Баллы
sw: Pointi
tr: Puanlar
ur: پوائنٹس
vi: Điểm
zh: 積分

# g_key_loyalty_points
source: Points
ar: النقاط
cs: Body
de: Punkte
es_es: Puntos
hi: अंक
id: Poin
it: Punti
ja: ポイント
ko: 포인트
mr: गुण
pl: Punkty
ru: Баллы
sw: Pointi
tr: Puanlar
ur: پوائنٹس
vi: Điểm
zh: 積分

# g_key_loyalty_total_points
source: Total Points
ar: مجموع النقاط
cs: Celkový počet bodů
de: Gesamtpunkte
es_es: Puntos Totales
fr: Points Totaux
hi: कुल अंक
id: Total Poin
it: Punti Totali
ja: 総ポイント
ko: 총 포인트
mr: एकूण गुण
pl: Łączne punkty
ru: Всего баллов
sw: Jumla ya Alama
tr: Toplam Puan
ur: کل پوائنٹس
vi: Tổng điểm
zh: 總分

# g_key_loyalty_available_points
source: Available Points
ar: النقاط المتاحة
cs: Dostupné body
de: Verfügbare Punkte
es_es: Puntos Disponibles
fr: Points Disponibles
hi: उपलब्ध अंक
id: Poin Tersedia
it: Punti Disponibili
ja: 利用可能ポイント
ko: 사용 가능 포인트
mr: उपलब्ध गुण
pl: Dostępne punkty
ru: Доступно баллов
sw: Alama Zinazopatikana
tr: Kullanılabilir Puan
ur: دستیاب پوائنٹس
vi: Điểm khả dụng
zh: 可用積分

# g_key_loyalty_tier
source: Tier
ar: الطبقة
de: Stufe
es_es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ja: ランク
ko: 등급
mr: टियर
pl: Poziom
ru: Уровень
sw: Daraja
tr: Seviye
ur: ٹائر
vi: Cấp bậc
zh: 等級

# g_key_loyalty_tier_bronze
source: Bronze
ar: برونزية
cs: Bronzová
es_es: Bronce
hi: कांस्य
id: Perunggu
it: Bronzo
ja: ブロンズ
ko: 브론즈
mr: कांस्य
pl: Brązowy
ru: Бронза
sw: Shaba
tr: Bronz
ur: کانسی
vi: Đồng
zh: 青銅

# g_key_loyalty_tier_silver
source: Silver
ar: الفضة
cs: Stříbro
de: Silber
es_es: Plata
fr: Argent
hi: चाँदी
id: Perak
it: Argento
ja: シルバー
ko: 실버
mr: चांदी
pl: Srebrny
ru: Серебро
sw: Fedha
tr: Gümüş
ur: چاندی
vi: Bạc
zh: 銀

# g_key_loyalty_tier_gold
source: Gold
ar: الذهب
cs: Zlato
es_es: Oro
fr: Or
hi: सोना
id: Emas
it: Oro
ja: ゴールド
ko: 골드
mr: सोने
pl: Złoty
ru: Золото
sw: Dhahabu
tr: Altın
ur: سونا
vi: Vàng
zh: 金子

# g_key_loyalty_tier_platinum
source: Platinum
ar: البلاتين
cs: Platina
de: Platin
es_es: Platino
fr: Platine
hi: प्लैटिनम
id: Platina
it: Platino
ja: プラチナ
ko: 플래티넘
mr: प्लॅटिनम
pl: Platynowy
ru: Платина
sw: Platinamu
tr: Platin
ur: پلاٹینم
vi: Bạch kim
zh: 鉑

# g_key_loyalty_tier_diamond
source: Diamond
ar: الماس
cs: Diamant
de: Diamant
es_es: Diamante
fr: Diamant
hi: हीरा
id: Berlian
it: Diamante
ja: ダイヤモンド
ko: 다이아몬드
mr: हिरा
pl: Diamentowy
ru: Бриллиант
tr: Elmas
ur: ہیرا
vi: Kim cương
zh: 鑽石

# g_key_loyalty_next_tier
source: Next Tier
ar: الطبقة التالية
cs: Další úroveň
de: Nächste Stufe
es_es: Siguiente Nivel
fr: Niveau Suivant
hi: अगला स्तर
id: Tingkat Berikutnya
it: Livello Successivo
ja: 次のランク
ko: 다음 등급
mr: पुढील श्रेणी
pl: Następny poziom
ru: След. уровень
sw: Ngazi Inayofuata
tr: Sonraki Seviye
ur: اگلا درجہ
vi: Cấp tiếp theo
zh: 下一層

# g_key_loyalty_points_to_next
source: {value} points to next tier
ar: يشير {value} إلى المستوى التالي
cs: {value} ukazuje na další úroveň
de: {value} Punkte bis zur nächsten Stufe
es_es: {value} puntos para el siguiente nivel
fr: {value} points pour le niveau suivant
hi: {value} अगले स्तर की ओर इशारा करता है
id: {value} poin untuk tingkat berikutnya
it: {value} punti per il prossimo livello
ja: 次のランクまで{value}ポイント
ko: 다음 등급까지 {value}포인트
mr: {value} पुढील टियरला पॉइंट करते
pl: {value} punktów do następnego poziomu
ru: {value} баллов до след. уровня
sw: {value} ina pointi hadi daraja linalofuata
tr: Sonraki seviye için {value} puan
ur: {value} اگلے درجے کی طرف اشارہ کرتا ہے۔
vi: {value} điểm để lên cấp
zh: {value} 指向下一層

# g_key_loyalty_tasks
source: Tasks
ar: المهام
cs: Úkoly
de: Aufgaben
es_es: Tareas
fr: Tâches
hi: कार्य
id: Tugas
it: Attività
ja: タスク
ko: 미션
mr: कार्ये
pl: Zadania
ru: Задания
sw: Kazi
tr: Görevler
ur: کام
vi: Nhiệm vụ
zh: 任務

# g_key_loyalty_daily_checkin
source: Daily Check-in
ar: تسجيل الوصول اليومي
cs: Denní přihlášení
de: Tägliches Check-in
es_es: Check-in Diario
fr: Check-in Quotidien
hi: दैनिक चेक-इन
id: Check-in Harian
it: Check-in Giornaliero
ja: デイリーチェックイン
ko: 출석 체크
mr: दैनिक चेक-इन
pl: Codzienna obecność
ru: Ежедневная отметка
sw: Kuingia Kila Siku
tr: Günlük Giriş
ur: روزانہ چیک ان
vi: Điểm danh hàng ngày
zh: 每日簽到

# g_key_loyalty_task_complete
source: Task Complete
ar: اكتملت المهمة
cs: Úkol dokončen
de: Aufgabe erledigt
es_es: Tarea Completada
fr: Tâche Terminée
hi: कार्य पूर्ण
id: Tugas Selesai
it: Attività Completata
ja: タスク完了
ko: 미션 완료
mr: कार्य पूर्ण
pl: Zadanie ukończone
ru: Задание выполнено
sw: Kazi Imekamilika
tr: Görev Tamamlandı
ur: ٹاسک مکمل
vi: Hoàn thành nhiệm vụ
zh: 任務完成

# g_key_loyalty_claim_points
source: Claim Points
ar: نقاط المطالبة
cs: Nárokovat body
de: Punkte beanspruchen
es_es: Reclamar Puntos
fr: Réclamer les Points
hi: दावा अंक
id: Klaim Poin
it: Richiedi Punti
ja: ポイント獲得
ko: 포인트 받기
mr: दावा गुण
pl: Odbierz punkty
ru: Получить баллы
sw: Dai Pointi
tr: Puan Al
ur: کلیم پوائنٹس
vi: Nhận điểm
zh: 領取積分

# g_key_loyalty_rewards
source: Rewards
ar: المكافآت
cs: Odměny
de: Belohnungen
es_es: Recompensas
fr: Récompenses
hi: पुरस्कार
id: Hadiah
it: Premi
ja: 特典
ko: 보상
mr: बक्षिसे
pl: Nagrody
ru: Награды
sw: Zawadi
tr: Ödüller
ur: انعامات
vi: Phần thưởng
zh: 獎勵

# g_key_loyalty_redeem
source: Redeem
ar: تخليص
cs: Uplatnit
de: Einlösen
es_es: Canjear
fr: Échanger
hi: छुड़ाओ
id: Tukarkan
it: Riscatta
ja: 交換
ko: 교환
mr: पूर्तता करा
pl: Wymień
ru: Обменять
sw: Komboa
tr: Kullan
ur: چھڑانا
vi: Đổi thưởng
zh: 贖回

# g_key_loyalty_history
source: Points History
ar: تاريخ النقاط
cs: Historie bodů
de: Punkteverlauf
es_es: Historial de Puntos
fr: Historique des Points
hi: अंक इतिहास
id: Riwayat Poin
it: Cronologia Punti
ja: ポイント履歴
ko: 포인트 내역
mr: गुण इतिहास
pl: Historia punktów
ru: История баллов
sw: Historia ya Pointi
tr: Puan Geçmişi
ur: پوائنٹس کی تاریخ
vi: Lịch sử điểm
zh: 積分歷史

# g_key_loyalty_earned
source: Earned
ar: حصل
cs: Vydělané
de: Verdient
es_es: Ganado
fr: Gagné
hi: कमाया
id: Diperoleh
it: Guadagnato
ja: 獲得
ko: 획득
mr: कमावले
pl: Zdobyte
ru: Заработано
sw: Imepatikana
tr: Kazanılan
ur: کمایا
vi: Đã nhận
zh: 贏得

# g_key_loyalty_spent
source: Spent
ar: قضى
cs: Utraceno
de: Ausgegeben
es_es: Gastado
fr: Dépensé
hi: खर्च किया
id: Digunakan
it: Speso
ja: 使用
ko: 사용
mr: खर्च केला
pl: Wydane
ru: Потрачено
sw: Imetumika
tr: Harcanan
ur: خرچ کیا۔
vi: Đã dùng
zh: 花費

# g_key_loyalty_referral
source: Referral
ar: الإحالة
cs: Doporučení
de: Empfehlung
es_es: Referido
fr: Parrainage
hi: रेफरल
id: Rujukan
it: Rinvio
ja: 紹介
ko: 추천
mr: रेफरल
pl: Polecenie
ru: Реферал
sw: Rufaa
tr: Referans
ur: حوالہ
vi: Giới thiệu
zh: 推薦

# g_key_loyalty_referral_code
source: Your Referral Code
ar: رمز الإحالة الخاص بك
cs: Váš doporučující kód
de: Ihr Empfehlungscode
es_es: Tu Código de Referido
fr: Votre Code de Parrainage
hi: आपका रेफरल कोड
id: Kode Referral Anda
it: Il Tuo Codice Referral
ja: 紹介コード
ko: 추천 코드
mr: तुमचा रेफरल कोड
pl: Twój kod polecający
ru: Ваш реферальный код
sw: Msimbo wako wa Rufaa
tr: Referans Kodunuz
ur: آپ کا ریفرل کوڈ
vi: Mã giới thiệu của bạn
zh: 您的推薦碼

# g_key_loyalty_referral_link
source: Referral Link
ar: رابط الإحالة
cs: Odkaz na doporučení
de: Empfehlungslink
es_es: Enlace de Referido
fr: Lien de Parrainage
hi: रेफरल लिंक
id: Link Referral
it: Link Referral
ja: 紹介リンク
ko: 추천 링크
mr: रेफरल लिंक
pl: Link polecający
ru: Реферальная ссылка
sw: Kiungo cha Rufaa
tr: Referans Linki
ur: ریفرل لنک
vi: Liên kết giới thiệu
zh: 推薦連結

# g_key_loyalty_invited_friends
source: Invited Friends
ar: الأصدقاء المدعوون
cs: Pozvaní přátelé
de: Eingeladene Freunde
es_es: Amigos Invitados
fr: Amis Invités
hi: मित्रों को आमंत्रित किया
id: Teman yang Diundang
it: Amici Invitati
ja: 招待した友達
ko: 초대한 친구
mr: आमंत्रित मित्र
pl: Zaproszeni znajomi
ru: Приглашённые друзья
sw: Waalikwa Marafiki
tr: Davet Edilen Arkadaşlar
ur: مدعو دوست
vi: Bạn bè đã mời
zh: 邀請好友

# g_key_loyalty_referral_bonus
source: Referral Bonus
ar: مكافأة الإحالة
cs: Bonus za doporučení
de: Empfehlungsbonus
es_es: Bono de Referido
fr: Bonus de Parrainage
hi: रेफरल बोनस
id: Bonus Referral
it: Bonus Referral
ja: 紹介ボーナス
ko: 추천 보너스
mr: रेफरल बोनस
pl: Bonus za polecenie
ru: Реферальный бонус
sw: Bonasi ya Rufaa
tr: Referans Bonusu
ur: ریفرل بونس
vi: Thưởng giới thiệu
zh: 推薦獎金
