Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_aa_smart_accounts
source: Smart Accounts
ar: الحسابات الذكية
bn: স্মার্ট অ্যাকাউন্ট
cs: Chytré účty
de: Intelligente Konten
es_es: Cuentas inteligentes
hi: स्मार्ट खाते
id: Akun Cerdas
it: Conti intelligenti
ja: スマートアカウント
mr: स्मार्ट खाती
pl: Inteligentne konta
pt_br: Contas inteligentes
ru: Смарт-аккаунты
sw: Akaunti za Smart
ta: ஸ்மார்ட் கணக்குகள்
te: స్మార్ట్ ఖాతాలు
tr: Akıllı Hesaplar
uk: Розумні облікові записи
ur: اسمارٹ اکاؤنٹس
vi: Tài khoản thông minh
zh: 智慧帳戶

# g_key_aa_description
source: Experience the next generation of Ethereum accounts with enhanced features
ar: استمتع بتجربة الجيل التالي من حسابات Ethereum ذات الميزات المحسنة
bn: উন্নত বৈশিষ্ট্য সহ পরবর্তী প্রজন্মের Ethereum অ্যাকাউন্টগুলির অভিজ্ঞতা নিন
cs: Zažijte novou generaci účtů Ethereum s vylepšenými funkcemi
de: Erleben Sie die nächste Generation von Ethereum-Konten mit erweiterten Funktionen
es_es: Experimente la próxima generación de cuentas Ethereum con funciones mejoradas
hi: उन्नत सुविधाओं के साथ एथेरियम खातों की अगली पीढ़ी का अनुभव लें
id: Rasakan akun Ethereum generasi berikutnya dengan fitur yang ditingkatkan
it: Sperimenta la prossima generazione di conti Ethereum con funzionalità migliorate
ja: 強化された機能を備えた次世代のイーサリアム アカウントを体験してください
mr: वर्धित वैशिष्ट्यांसह इथरियम खात्यांच्या पुढील पिढीचा अनुभव घ्या
pl: Poznaj następną generację kont Ethereum z ulepszonymi funkcjami
pt_br: Experimente a próxima geração de contas Ethereum com recursos aprimorados
ru: Испытайте новое поколение учетных записей Ethereum с расширенными функциями.
sw: Furahia kizazi kijacho cha akaunti za Ethereum ukitumia vipengele vilivyoboreshwa
ta: மேம்படுத்தப்பட்ட அம்சங்களுடன் அடுத்த தலைமுறை Ethereum கணக்குகளை அனுபவிக்கவும்
te: మెరుగుపరచబడిన ఫీచర్‌లతో తదుపరి తరం Ethereum ఖాతాలను అనుభవించండి
tr: Gelişmiş özelliklerle yeni nesil Ethereum hesaplarını deneyimleyin
uk: Відчуйте наступне покоління облікових записів Ethereum із покращеними функціями
ur: بہتر خصوصیات کے ساتھ Ethereum اکاؤنٹس کی اگلی نسل کا تجربہ کریں۔
vi: Trải nghiệm thế hệ tài khoản Ethereum tiếp theo với các tính năng nâng cao
zh: 體驗具有增強功能的下一代以太坊帳戶

# g_key_aa_feature_gas
source: Pay gas in any token
ar: دفع الغاز في أي رمزية
cs: Zaplaťte benzín jakýmkoliv žetonem
de: Bezahlen Sie Benzin mit einer beliebigen Wertmarke
es_es: Paga gasolina en cualquier token
hi: किसी भी टोकन में गैस का भुगतान करें
id: Bayar bahan bakar dengan token apa pun
it: Paga il gas con qualsiasi gettone
ja: 任意のトークンでガソリンを支払う
mr: कोणत्याही टोकनमध्ये गॅस भरा
pl: Zapłać gaz dowolnym żetonem
ru: Оплатить газ любым токеном
sw: Lipa gesi kwa ishara yoyote
tr: Gazı herhangi bir jetonla ödeyin
ur: کسی بھی ٹوکن میں گیس کی ادائیگی کریں۔
vi: Trả gas bằng bất kỳ token nào
zh: 用任何代幣支付gas

# g_key_aa_feature_batch
source: Batch multiple transactions
ar: دفعة معاملات متعددة
cs: Dávkové více transakcí
de: Stapeln Sie mehrere Transaktionen
es_es: Lote de múltiples transacciones
hi: बैच एकाधिक लेनदेन
id: Batch beberapa transaksi
it: Raggruppa più transazioni
ja: 複数のトランザクションをバッチ処理する
mr: बॅच एकाधिक व्यवहार
pl: Grupuj wiele transakcji
ru: Пакетная обработка нескольких транзакций
sw: Kundi shughuli nyingi
tr: Çoklu işlemleri toplu olarak işleme
ur: بیچ متعدد لین دین
vi: Nhiều giao dịch hàng loạt
zh: 大量交易

# g_key_aa_feature_security
source: Enhanced security
ar: تعزيز الأمن
cs: Zvýšená bezpečnost
de: Erhöhte Sicherheit
es_es: Seguridad mejorada
hi: बढ़ी हुई सुरक्षा
id: Keamanan yang ditingkatkan
it: Maggiore sicurezza
ja: セキュリティの強化
mr: वर्धित सुरक्षा
pl: Zwiększone bezpieczeństwo
ru: Повышенная безопасность
sw: Usalama ulioimarishwa
tr: Gelişmiş güvenlik
ur: بہتر سیکیورٹی
vi: Bảo mật nâng cao
zh: 增強安全性

# g_key_aa_send_desc
source: Send tokens using your smart account
ar: أرسل الرموز باستخدام حسابك الذكي
bn: আপনার স্মার্ট অ্যাকাউন্ট ব্যবহার করে টোকেন পাঠান
cs: Odesílejte tokeny pomocí svého chytrého účtu
de: Senden Sie Token mit Ihrem Smart-Konto
es_es: Envía tokens usando tu cuenta inteligente
hi: अपने स्मार्ट खाते का उपयोग करके टोकन भेजें
id: Kirim token menggunakan akun pintar Anda
it: Invia token utilizzando il tuo account intelligente
ja: スマート アカウントを使用してトークンを送信する
mr: तुमचे स्मार्ट खाते वापरून टोकन पाठवा
pl: Wysyłaj tokeny za pomocą swojego inteligentnego konta
pt_br: Envie tokens usando sua conta inteligente
ru: Отправляйте токены, используя свой смарт-аккаунт
sw: Tuma tokeni ukitumia akaunti yako mahiri
ta: உங்கள் ஸ்மார்ட் கணக்கைப் பயன்படுத்தி டோக்கன்களை அனுப்பவும்
te: మీ స్మార్ట్ ఖాతాను ఉపయోగించి టోకెన్‌లను పంపండి
tr: Akıllı hesabınızı kullanarak jeton gönderin
uk: Надсилайте токени за допомогою свого смарт-облікового запису
ur: اپنے سمارٹ اکاؤنٹ کا استعمال کرتے ہوئے ٹوکن بھیجیں۔
vi: Gửi mã thông báo bằng tài khoản thông minh của bạn
zh: 使用您的智慧帳戶發送代幣

# g_key_aa_batch
source: Batch
ar: دفعة
bn: ব্যাচ
cs: Dávka
de: Charge
es_es: lote
hi: बैच
id: kumpulan
it: Lotto
ja: バッチ
mr: बॅच
pl: Partia
pt_br: Lote
ru: Пакетный
sw: Kundi
ta: தொகுதி
te: బ్యాచ్
tr: Toplu
uk: партія
ur: بیچ
vi: Lô
zh: 批次

# g_key_aa_batch_desc
source: Execute multiple operations at once
ar: تنفيذ عمليات متعددة في وقت واحد
bn: একবারে একাধিক অপারেশন চালান
cs: Provádějte více operací najednou
de: Führen Sie mehrere Vorgänge gleichzeitig aus
es_es: Ejecutar múltiples operaciones a la vez
hi: एक साथ कई ऑपरेशन निष्पादित करें
id: Jalankan beberapa operasi sekaligus
it: Esegui più operazioni contemporaneamente
ja: 複数の操作を一度に実行する
mr: एकाच वेळी अनेक ऑपरेशन्स चालवा
pl: Wykonuj wiele operacji na raz
pt_br: Execute várias operações ao mesmo tempo
ru: Выполнять несколько операций одновременно
sw: Tekeleza shughuli nyingi mara moja
ta: ஒரே நேரத்தில் பல செயல்பாடுகளைச் செய்யவும்
te: ఒకేసారి బహుళ కార్యకలాపాలను అమలు చేయండి
tr: Birden fazla işlemi aynı anda yürütün
uk: Виконуйте декілька операцій одночасно
ur: ایک ہی وقت میں متعدد کارروائیوں کو انجام دیں۔
vi: Thực hiện nhiều thao tác cùng một lúc
zh: 一次執行多個操作

# g_key_aa_create_first
source: Create your first smart account
ar: أنشئ حسابك الذكي الأول
bn: আপনার প্রথম স্মার্ট অ্যাকাউন্ট তৈরি করুন
cs: Vytvořte si svůj první chytrý účet
de: Erstellen Sie Ihr erstes Smart-Konto
es_es: Crea tu primera cuenta inteligente
hi: अपना पहला स्मार्ट खाता बनाएं
id: Buat akun pintar pertama Anda
it: Crea il tuo primo account intelligente
ja: 最初のスマート アカウントを作成する
mr: तुमचे पहिले स्मार्ट खाते तयार करा
pl: Utwórz swoje pierwsze inteligentne konto
pt_br: Crie sua primeira conta inteligente
ru: Создайте свой первый смарт-аккаунт
sw: Fungua akaunti yako ya kwanza mahiri
ta: உங்கள் முதல் ஸ்மார்ட் கணக்கை உருவாக்கவும்
te: మీ మొదటి స్మార్ట్ ఖాతాను సృష్టించండి
tr: İlk akıllı hesabınızı oluşturun
uk: Створіть свій перший розумний обліковий запис
ur: اپنا پہلا سمارٹ اکاؤنٹ بنائیں
vi: Tạo tài khoản thông minh đầu tiên của bạn
zh: 建立您的第一個智慧型帳戶

# g_key_aa_create_first_account
source: Create a smart account to get started
ar: قم بإنشاء حساب ذكي للبدء
cs: Chcete-li začít, vytvořte si chytrý účet
de: Erstellen Sie zunächst ein Smart-Konto
es_es: Cree una cuenta inteligente para comenzar
hi: आरंभ करने के लिए एक स्मार्ट खाता बनाएं
id: Buat akun cerdas untuk memulai
it: Crea un account intelligente per iniziare
ja: スマート アカウントを作成して始めましょう
mr: प्रारंभ करण्यासाठी एक स्मार्ट खाते तयार करा
pl: Aby rozpocząć, utwórz konto inteligentne
ru: Создайте смарт-аккаунт, чтобы начать
sw: Fungua akaunti mahiri ili kuanza
tr: Başlamak için akıllı bir hesap oluşturun
ur: شروع کرنے کے لیے ایک سمارٹ اکاؤنٹ بنائیں
vi: Tạo một tài khoản thông minh để bắt đầu
zh: 建立一個智慧型帳戶以開始使用

# g_key_aa_change
source: Change
ar: التغيير
bn: পরিবর্তন
cs: Změna
de: Veränderung
es_es: Cambiar
hi: परिवर्तन
id: Perubahan
it: Cambiare
ja: 変更
mr: बदला
pl: Zmień
pt_br: Mudança
ru: Изменить
sw: Badilika
ta: மாற்றம்
te: మార్చు
tr: Değiştir
uk: Зміна
ur: تبدیلی
vi: Thay đổi
zh: 改變

# g_key_aa_estimated_gas
source: Estimated Gas
ar: الغاز المقدر
bn: আনুমানিক গ্যাস
cs: Odhadovaný plyn
de: Geschätztes Benzin
es_es: Gasolina estimada
hi: अनुमानित गैस
id: Perkiraan Gas
it: Gas stimato
ja: 推定ガス量
mr: अंदाजे गॅस
pl: Szacowany gaz
pt_br: Gás estimado
ru: Расчетный газ
sw: Makadirio ya Gesi
ta: மதிப்பிடப்பட்ட வாயு
te: అంచనా వేసిన గ్యాస్
tr: Tahmini Gaz
uk: Розрахунковий газ
ur: تخمینہ شدہ گیس
vi: Khí ước tính
zh: 估計氣體

# g_key_aa_send_title
source: AA Transfer
ar: نقل أأ
cs: Převod AA
de: AA-Übertragung
es_es: Transferencia AA
hi: एए स्थानांतरण
id: Pemindahan AA
it: Trasferimento AA
ja: AA転送
mr: एए हस्तांतरण
pl: Transfer AAA
ru: АА Трансфер
sw: Uhamisho wa AA
tr: AA Transferi
ur: اے اے ٹرانسفر
vi: Chuyển khoản AA
zh: AA 轉帳

# g_key_aa_gas_payment
source: Gas Payment
ar: دفع الغاز
bn: গ্যাস পেমেন্ট
cs: Platba za plyn
de: Gaszahlung
es_es: Pago de gasolina
hi: गैस भुगतान
id: Pembayaran Gas
it: Pagamento del gas
ja: ガスの支払い
mr: गॅस पेमेंट
pl: Płatność za gaz
pt_br: Pagamento de gás
ru: Оплата газа
sw: Malipo ya gesi
ta: எரிவாயு கட்டணம்
te: గ్యాస్ చెల్లింపు
tr: Gaz Ödemesi
uk: Оплата газу
ur: گیس کی ادائیگی
vi: Thanh toán gas
zh: 瓦斯支付

# g_key_aa_select_paymaster
source: Select Paymaster
ar: اختر مسؤول الدفع
bn: Paymaster নির্বাচন করুন
cs: Vyberte Paymaster
de: Wählen Sie Zahlmeister
es_es: Seleccione Pagador
hi: पेमास्टर का चयन करें
id: Pilih Pembayar
it: Seleziona Responsabile dei pagamenti
ja: 支払主を選択してください
mr: Paymaster निवडा
pl: Wybierz opcję Płatnik
pt_br: Selecione Pagador
ru: Выберите Paymaster
sw: Chagua Paymaster
ta: Paymaster என்பதைத் தேர்ந்தெடுக்கவும்
te: చెల్లింపుదారుని ఎంచుకోండి
tr: Paymaster'ı seçin
uk: Виберіть Paymaster
ur: پے ماسٹر کو منتخب کریں۔
vi: Chọn Người quản lý thanh toán
zh: 選擇 Paymaster

# g_key_aa_gas_payment_options
source: Gas Payment Options
ar: خيارات دفع الغاز
bn: গ্যাস পেমেন্ট অপশন
cs: Možnosti platby za plyn
de: Zahlungsoptionen für Gas
es_es: Opciones de pago de gasolina
hi: गैस भुगतान विकल्प
id: Opsi Pembayaran Gas
it: Opzioni di pagamento del gas
ja: ガス支払いオプション
mr: गॅस पेमेंट पर्याय
pl: Opcje płatności za gaz
pt_br: Opções de pagamento de gás
ru: Варианты оплаты газа
sw: Chaguzi za Malipo ya Gesi
ta: எரிவாயு கட்டண விருப்பங்கள்
te: గ్యాస్ చెల్లింపు ఎంపికలు
tr: Gaz Ödeme Seçenekleri
uk: Варіанти оплати за газ
ur: گیس کی ادائیگی کے اختیارات
vi: Tùy chọn thanh toán gas
zh: Gas 支付選項

# g_key_aa_paymaster_description
source: Choose how you want to pay for transaction gas fees
ar: اختر الطريقة التي تريد بها دفع رسوم معاملة الغاز
bn: আপনি কিভাবে লেনদেন গ্যাস ফি প্রদান করতে চান তা চয়ন করুন
cs: Vyberte, jak chcete platit transakční poplatky za plyn
de: Wählen Sie aus, wie Sie die Transaktionsgebühren für Gas bezahlen möchten
es_es: Elija cómo desea pagar las tarifas de transacción de gas
hi: चुनें कि आप लेनदेन गैस शुल्क का भुगतान कैसे करना चाहते हैं
id: Pilih bagaimana Anda ingin membayar biaya gas transaksi
it: Scegli come vuoi pagare le commissioni sulle transazioni sul gas
ja: トランザクションガス料金の支払い方法を選択してください
mr: तुम्ही व्यवहार गॅस शुल्क कसे भरायचे ते निवडा
pl: Wybierz sposób płatności za opłaty za gaz transakcyjny
pt_br: Escolha como você deseja pagar as taxas de gás de transação
ru: Выберите способ оплаты комиссий за газ за транзакцию.
sw: Chagua jinsi ungependa kulipa ada za ununuzi wa gesi
ta: பரிவர்த்தனை எரிவாயு கட்டணத்தை எவ்வாறு செலுத்த வேண்டும் என்பதைத் தேர்வுசெய்யவும்
te: లావాదేవీ గ్యాస్ ఫీజు కోసం మీరు ఎలా చెల్లించాలనుకుంటున్నారో ఎంచుకోండి
tr: İşlem gaz ücretleri için nasıl ödeme yapmak istediğinizi seçin
uk: Виберіть, як ви бажаєте сплачувати комісію за газ
ur: منتخب کریں کہ آپ لین دین کی گیس فیس کی ادائیگی کیسے کرنا چاہتے ہیں۔
vi: Chọn cách bạn muốn thanh toán phí gas giao dịch
zh: 選擇您想要支付交易汽油費的方式

# g_key_aa_pay_with_eth
source: Pay with ETH
ar: ادفع باستخدام ETH
bn: ETH দিয়ে পেমেন্ট করুন
cs: Plaťte pomocí ETH
de: Bezahlen Sie mit ETH
es_es: Paga con ETH
hi: ETH से भुगतान करें
id: Bayar dengan ETH
it: Paga con ETH
ja: ETHで支払う
mr: ETH सह पैसे द्या
pl: Zapłać ETH
pt_br: Pague com ETH
ru: Оплатить ETH
sw: Lipa kwa ETH
ta: ETH மூலம் பணம் செலுத்துங்கள்
te: ETHతో చెల్లించండి
tr: ETH ile öde
uk: Оплатіть ETH
ur: ETH کے ساتھ ادائیگی کریں۔
vi: Thanh toán bằng ETH
zh: 使用 ETH 支付

# g_key_aa_sponsored
source: Sponsored (Free)
ar: برعاية (مجاني)
bn: স্পন্সর (বিনামূল্যে)
cs: Sponzorováno (zdarma)
de: Gesponsert (kostenlos)
es_es: Patrocinado (Gratis)
hi: प्रायोजित (मुक्त)
id: Disponsori (Gratis)
it: Sponsorizzato (gratuito)
ja: スポンサーあり（無料）
mr: प्रायोजित (विनामूल्य)
pl: Sponsorowane (bezpłatne)
pt_br: Patrocinado (grátis)
ru: Спонсорский (бесплатно)
sw: Imefadhiliwa (Bure)
ta: நிதியுதவி (இலவசம்)
te: ప్రాయోజిత (ఉచిత)
tr: Sponsorlu (Ücretsiz)
uk: Спонсорований (безкоштовний)
ur: سپانسر شدہ (مفت)
vi: Được tài trợ (miễn phí)
zh: 贊助（免費）

# g_key_aa_pay_with
source: Pay with
ar: ادفع مع
bn: সঙ্গে পে
cs: Platit pomocí
de: Bezahlen Sie mit
es_es: Paga con
hi: के साथ भुगतान करें
id: Bayar dengan
it: Paga con
ja: で支払う
mr: सह पे
pl: Zapłać za pomocą
pt_br: Pague com
ru: Оплатить с помощью
sw: Lipa na
ta: உடன் செலுத்தவும்
te: తో చెల్లించండి
tr: Şununla öde:
uk: Платити з
ur: کے ساتھ ادائیگی کریں۔
vi: Thanh toán bằng
zh: 付款方式

# g_key_aa_free
source: FREE
ar: مجاني
bn: বিনামূল্যে
cs: ZDARMA
de: KOSTENLOS
es_es: GRATIS
hi: मुफ़्त
id: GRATIS
it: GRATUITO
ja: 無料
mr: मोफत
pl: BEZPŁATNE
pt_br: GRÁTIS
ru: БЕСПЛАТНО
sw: BILA MALIPO
ta: இலவசம்
te: ఉచిత
tr: ÜCRETSİZ
uk: БЕЗКОШТОВНО
ur: مفت
vi: MIỄN PHÍ
zh: 自由的

# g_key_aa_selected
source: Selected
ar: مختارة
bn: নির্বাচিত
cs: Vybráno
de: Ausgewählt
es_es: Seleccionado
hi: चयनित
id: Dipilih
it: Selezionato
ja: 選択済み
mr: निवडले
pl: Wybrane
pt_br: Selecionado
ru: Выбрано
sw: Imechaguliwa
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంపిక చేయబడింది
tr: Seçildi
uk: Вибране
ur: منتخب
vi: Đã chọn
zh: 已選擇

# g_key_aa_unavailable
source: Unavailable
ar: غير متاح
cs: Není k dispozici
de: Nicht verfügbar
es_es: No disponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
mr: अनुपलब्ध
pl: Niedostępne
ru: Недоступно
sw: Haipatikani
tr: Kullanılamıyor
ur: دستیاب نہیں۔
vi: Không có sẵn
zh: 不可用

# g_key_aa_estimating
source: Estimating...
ar: تقدير...
cs: Odhadování...
de: Schätzung...
es_es: Estimando...
hi: अनुमान...
id: Memperkirakan...
it: Stima...
ja: 見積もり中...
mr: अंदाज करत आहे...
pl: Szacowanie...
ru: Оценка...
sw: Inakadiria...
tr: Tahmin ediliyor...
ur: اندازہ لگایا جا رہا ہے...
vi: Đang ước tính...
zh: 估計...

# g_key_aa_gas_estimate
source: Gas Estimate
ar: تقدير الغاز
cs: Odhad plynu
de: Gasschätzung
es_es: Estimación de gas
hi: गैस अनुमान
id: Perkiraan Bahan Bakar
it: Stima del gas
ja: ガスの見積もり
mr: गॅस अंदाज
pl: Oszacowanie gazu
ru: Оценка газа
sw: Makadirio ya gesi
tr: Gaz Tahmini
ur: گیس کا تخمینہ
vi: Ước tính khí
zh: 氣體估算

# g_key_aa_gas_sponsored
source: Gas Sponsored
ar: برعاية الغاز
bn: গ্যাস স্পন্সর
cs: Sponzorovaný plyn
de: Gas gesponsert
es_es: Patrocinado por gasolina
hi: गैस प्रायोजित
id: Disponsori Gas
it: Sponsorizzato dal gas
ja: ガススポンサー付き
mr: गॅस प्रायोजित
pl: Sponsorowany gaz
pt_br: Gás patrocinado
ru: Спонсор газа
sw: Inafadhiliwa na Gesi
ta: எரிவாயு நிதியுதவி
te: గ్యాస్ స్పాన్సర్ చేయబడింది
tr: Gaz Sponsorlu
uk: Газовий спонсор
ur: گیس سپانسرڈ
vi: Gas được tài trợ
zh: 氣體贊助

# g_key_aa_batch_title
source: Batch Transfer
ar: نقل الدفعة
cs: Dávkový přenos
de: Stapelübertragung
es_es: Transferencia por lotes
hi: बैच स्थानांतरण
id: Pemindahan Batch
it: Trasferimento in batch
ja: 一括転送
mr: बॅच ट्रान्सफर
pl: Transfer wsadowy
ru: Пакетная передача
sw: Uhamisho wa Kundi
tr: Toplu Transfer
ur: بیچ ٹرانسفر
vi: Chuyển hàng loạt
zh: 大量傳輸

# g_key_aa_batch_transaction
source: Batch Transaction
ar: معاملة دفعة
bn: ব্যাচ লেনদেন
cs: Dávková transakce
de: Batch-Transaktion
es_es: Transacción por lotes
hi: बैच लेनदेन
id: Transaksi Batch
it: Transazione batch
ja: バッチトランザクション
mr: बॅच व्यवहार
pl: Transakcja zbiorcza
pt_br: Transação em lote
ru: Пакетная транзакция
sw: Muamala wa Kundi
ta: தொகுதி பரிவர்த்தனை
te: బ్యాచ్ లావాదేవీ
tr: Toplu İşlem
uk: Пакетна транзакція
ur: بیچ ٹرانزیکشن
vi: Giao dịch hàng loạt
zh: 大量交易

# g_key_aa_batch_description
source: Send multiple transactions in a single operation
ar: إرسال معاملات متعددة في عملية واحدة
bn: একক অপারেশনে একাধিক লেনদেন পাঠান
cs: Odešlete více transakcí v jedné operaci
de: Senden Sie mehrere Transaktionen in einem einzigen Vorgang
es_es: Envía múltiples transacciones en una sola operación
hi: एक ही ऑपरेशन में एकाधिक लेनदेन भेजें
id: Kirim banyak transaksi dalam satu operasi
it: Invia più transazioni in un'unica operazione
ja: 1 回の操作で複数のトランザクションを送信する
mr: एकाच ऑपरेशनमध्ये अनेक व्यवहार पाठवा
pl: Wyślij wiele transakcji w jednej operacji
pt_br: Envie múltiplas transações em uma única operação
ru: Отправка нескольких транзакций за одну операцию
sw: Tuma miamala mingi katika operesheni moja
ta: ஒரே செயல்பாட்டில் பல பரிவர்த்தனைகளை அனுப்பவும்
te: ఒకే ఆపరేషన్‌లో బహుళ లావాదేవీలను పంపండి
tr: Tek bir işlemde birden fazla işlem gönderin
uk: Надсилайте кілька транзакцій за одну операцію
ur: ایک ہی آپریشن میں متعدد لین دین بھیجیں۔
vi: Gửi nhiều giao dịch trong một thao tác
zh: 在單一操作中發送多個交易

# g_key_aa_batch_save_gas
source: Save Gas
ar: حفظ الغاز
bn: গ্যাস বাঁচান
cs: Ušetřete plyn
de: Sparen Sie Gas
es_es: Ahorre gasolina
hi: गैस बचाएं
id: Hemat Gas
it: Risparmia gas
ja: ガスを節約する
mr: गॅस वाचवा
pl: Oszczędzaj gaz
pt_br: Economize gás
ru: Экономьте газ
sw: Okoa Gesi
ta: எரிவாயுவை சேமிக்கவும்
te: గ్యాస్ ఆదా చేయండి
tr: Gazdan Tasarruf Edin
uk: Економте газ
ur: گیس بچائیں۔
vi: Tiết kiệm xăng
zh: 節省汽油

# g_key_aa_batch_atomic
source: Atomic Execution
ar: التنفيذ الذري
bn: পারমাণবিক মৃত্যুদন্ড
cs: Atomové provedení
de: Atomare Ausführung
es_es: Ejecución atómica
hi: परमाणु निष्पादन
id: Eksekusi Atom
it: Esecuzione atomica
ja: アトミック実行
mr: आण्विक अंमलबजावणी
pl: Atomowa egzekucja
pt_br: Execução Atômica
ru: Атомное исполнение
sw: Utekelezaji wa Atomiki
ta: அணு மரணதண்டனை
te: అటామిక్ ఎగ్జిక్యూషన్
tr: Atomik Yürütme
uk: Атомна страта
ur: ایٹمی پھانسی
vi: Thực thi nguyên tử
zh: 原子執行

# g_key_aa_add_operation
source: Add Operation
ar: إضافة عملية
bn: অপারেশন যোগ করুন
cs: Přidat operaci
de: Vorgang hinzufügen
es_es: Agregar operación
hi: ऑपरेशन जोड़ें
id: Tambahkan Operasi
it: Aggiungi operazione
ja: 追加操作
mr: ऑपरेशन जोडा
pl: Dodaj operację
pt_br: Adicionar operação
ru: Добавить операцию
sw: Ongeza Operesheni
ta: செயல்பாட்டைச் சேர்க்கவும்
te: ఆపరేషన్ జోడించండి
tr: İşlem Ekle
uk: Додати операцію
ur: آپریشن شامل کریں۔
vi: Thêm hoạt động
zh: 新增操作

# g_key_aa_total_value
source: Total Value
ar: القيمة الإجمالية
cs: Celková hodnota
de: Gesamtwert
es_es: Valor total
hi: कुल मूल्य
id: Nilai Total
it: Valore totale
ja: 合計値
mr: एकूण मूल्य
pl: Całkowita wartość
ru: Общая стоимость
sw: Jumla ya Thamani
tr: Toplam Değer
ur: کل قدر
vi: Tổng giá trị
zh: 總價值

# g_key_aa_total_gas
source: Total Gas
ar: إجمالي الغاز
bn: মোট গ্যাস
cs: Celkový plyn
de: Gesamtgas
es_es: Gasolina Total
hi: कुल गैस
id: Jumlah Gas
it: Gas totale
ja: 総ガス量
mr: एकूण गॅस
pl: Całkowity gaz
pt_br: Gás Total
ru: Всего газа
sw: Jumla ya Gesi
ta: மொத்த எரிவாயு
te: మొత్తం గ్యాస్
tr: Toplam Gaz
uk: Загальний газ
ur: کل گیس
vi: Tổng lượng khí
zh: 總氣體

# g_key_aa_operations
source: Operations
ar: العمليات
bn: অপারেশন
cs: Operace
de: Operationen
es_es: Operaciones
hi: संचालन
id: Operasi
it: Operazioni
ja: 運営
mr: ऑपरेशन्स
pl: Operacje
pt_br: Operações
ru: Операции
sw: Uendeshaji
ta: செயல்பாடுகள்
te: కార్యకలాపాలు
tr: Operasyonlar
uk: Операції
ur: آپریشنز
vi: Hoạt động
zh: 營運

# g_key_aa_no_operations
source: No operations added
ar: لم تتم إضافة أي عمليات
bn: কোন অপারেশন যোগ করা হয়েছে
cs: Nebyly přidány žádné operace
de: Keine Operationen hinzugefügt
es_es: No se agregaron operaciones
hi: कोई संचालन नहीं जोड़ा गया
id: Tidak ada operasi yang ditambahkan
it: Nessuna operazione aggiunta
ja: 操作は追加されていません
mr: कोणतीही ऑपरेशन्स जोडली नाहीत
pl: Nie dodano żadnych operacji
pt_br: Nenhuma operação adicionada
ru: Операции не добавлены
sw: Hakuna shughuli zilizoongezwa
ta: செயல்பாடுகள் எதுவும் சேர்க்கப்படவில்லை
te: కార్యకలాపాలు ఏవీ జోడించబడలేదు
tr: Hiçbir işlem eklenmedi
uk: Жодних операцій не додано
ur: کوئی آپریشن شامل نہیں کیا گیا۔
vi: Không có hoạt động nào được thêm vào
zh: 未新增任何操作

# g_key_aa_add_first_operation
source: Add your first operation
ar: أضف العملية الأولى الخاصة بك
bn: আপনার প্রথম অপারেশন যোগ করুন
cs: Přidejte svou první operaci
de: Fügen Sie Ihren ersten Vorgang hinzu
es_es: Añade tu primera operación
hi: अपना पहला ऑपरेशन जोड़ें
id: Tambahkan operasi pertama Anda
it: Aggiungi la tua prima operazione
ja: 最初のオペレーションを追加する
mr: तुमचे पहिले ऑपरेशन जोडा
pl: Dodaj swoją pierwszą operację
pt_br: Adicione sua primeira operação
ru: Добавьте свою первую операцию
sw: Ongeza operesheni yako ya kwanza
ta: உங்கள் முதல் செயல்பாட்டைச் சேர்க்கவும்
te: మీ మొదటి ఆపరేషన్‌ని జోడించండి
tr: İlk işleminizi ekleyin
uk: Додайте першу операцію
ur: اپنا پہلا آپریشن شامل کریں۔
vi: Thêm thao tác đầu tiên của bạn
zh: 新增您的第一個操作

# g_key_aa_clear_all
source: Clear All
ar: مسح الكل
cs: Vymazat vše
de: Alles löschen
es_es: Borrar todo
hi: सभी साफ़ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
mr: सर्व साफ करा
pl: Wyczyść wszystko
ru: Очистить все
sw: Futa Zote
tr: Tümünü Temizle
ur: تمام صاف کریں۔
vi: Xóa tất cả
zh: 全部清除

# g_key_aa_execute_batch
source: Execute Batch
ar: تنفيذ دفعة
bn: ব্যাচ চালান
cs: Spustit dávku
de: Stapel ausführen
es_es: Ejecutar lote
hi: बैच निष्पादित करें
id: Jalankan Batch
it: Esegui batch
ja: バッチの実行
mr: बॅच चालवा
pl: Wykonaj partię
pt_br: Executar lote
ru: Выполнить пакетно
sw: Tekeleza Kundi
ta: தொகுப்பை இயக்கவும்
te: బ్యాచ్‌ని అమలు చేయండి
tr: Toplu İşlemi Yürüt
uk: Виконати пакет
ur: بیچ پر عمل کریں۔
vi: Thực hiện hàng loạt
zh: 執行批次

# g_key_aa_batch_success
source: Batch submitted successfully
ar: تم إرسال الدفعة بنجاح
bn: ব্যাচ সফলভাবে জমা দেওয়া হয়েছে
cs: Dávka byla úspěšně odeslána
de: Stapel erfolgreich übermittelt
es_es: Lote enviado exitosamente
hi: बैच सफलतापूर्वक सबमिट हो गया
id: Batch berhasil dikirimkan
it: Batch inviato con successo
ja: バッチが正常に送信されました
mr: बॅच यशस्वीरित्या सबमिट केली
pl: Partia przesłana pomyślnie
pt_br: Lote enviado com sucesso
ru: Пакет успешно отправлен
sw: Bechi imewasilishwa
ta: தொகுதி வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது
te: బ్యాచ్ విజయవంతంగా సమర్పించబడింది
tr: Toplu başarıyla gönderildi
uk: Пакет успішно надіслано
ur: بیچ کامیابی سے جمع کرادی گئی۔
vi: Đã gửi lô thành công
zh: 批量提交成功

# g_key_aa_batch_failed
source: Batch execution failed
ar: فشل تنفيذ الدفعة
bn: ব্যাচ সম্পাদন ব্যর্থ হয়েছে
cs: Dávkové provedení se nezdařilo
de: Die Stapelausführung ist fehlgeschlagen
es_es: La ejecución por lotes falló
hi: बैच निष्पादन विफल रहा
id: Eksekusi batch gagal
it: L'esecuzione batch non è riuscita
ja: バッチ実行に失敗しました
mr: बॅचची अंमलबजावणी अयशस्वी
pl: Wykonanie wsadowe nie powiodło się
pt_br: Falha na execução em lote
ru: Пакетное выполнение не удалось
sw: Utekelezaji wa kundi umeshindwa
ta: தொகுதி செயல்படுத்தல் தோல்வியடைந்தது
te: బ్యాచ్ అమలు విఫలమైంది
tr: Toplu yürütme başarısız oldu
uk: Помилка пакетного виконання
ur: بیچ پر عمل درآمد ناکام ہو گیا۔
vi: Thực hiện hàng loạt không thành công
zh: 批次執行失敗

# g_key_aa_batch_template_saved
source: Template saved
ar: تم حفظ القالب
bn: টেমপ্লেট সংরক্ষিত
cs: Šablona uložena
de: Vorlage gespeichert
es_es: Plantilla guardada
hi: टेम्प्लेट सहेजा गया
id: Templat disimpan
it: Modello salvato
ja: テンプレートが保存されました
mr: टेम्पलेट जतन केले
pl: Szablon został zapisany
pt_br: Modelo salvo
ru: Шаблон сохранен.
sw: Kiolezo kimehifadhiwa
ta: டெம்ப்ளேட் சேமிக்கப்பட்டது
te: టెంప్లేట్ సేవ్ చేయబడింది
tr: Şablon kaydedildi
uk: Шаблон збережено
ur: ٹیمپلیٹ محفوظ ہو گیا۔
vi: Đã lưu mẫu
zh: 模板已儲存

# g_key_aa_batch_template_load
source: Load Template
ar: تحميل القالب
bn: টেমপ্লেট লোড করুন
cs: Načíst šablonu
de: Vorlage laden
es_es: Cargar plantilla
hi: टेम्पलेट लोड करें
id: Muat Templat
it: Carica modello
ja: テンプレートのロード
mr: टेम्पलेट लोड करा
pl: Załaduj szablon
pt_br: Carregar modelo
ru: Загрузить шаблон
sw: Pakia Kiolezo
ta: வார்ப்புருவை ஏற்றவும்
te: మూసను లోడ్ చేయండి
tr: Şablonu Yükle
uk: Завантажити шаблон
ur: لوڈ ٹیمپلیٹ
vi: Tải mẫu
zh: 載入模板
