Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_t_30
source: Miner Fee
ar: رسوم التعدين
cs: Poplatek za těžaře
de: Miner-Gebuehr
es_es: arifa de minero
fr: Frais de minage
hi: खनिक शुल्क
id: Biaya Penambang
it: Commissione miner
ja: マイナー手数料
ko: 채굴자 수수료
mr: खाण कामगार फी
pl: Opłata górnicza
ru: Комиссия майнера
sw: Ada ya Mchimbaji
tr: Madenci Ücreti
ur: کان کن کی فیس
vi: Phí thợ đào
zh: 礦工費

# g_key_t_31
source: Proceed
ar: تابع
bn: এগিয়ে যান
cs: Pokračujte
de: Fortfahren
es_es: Continuar
fr: Continuer
hi: आगे बढ़ें
id: Lanjutkan
it: Procedi
ja: 続行
ko: 진행
mr: पुढे जा
pl: Kontynuuj
pt_br: Prosseguir
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగండి
tr: Devam
uk: Продовжуйте
ur: آگے بڑھیں۔
vi: Tiếp tục
zh: 繼續

# g_key_t_32
source: Wallet password
ar: كلمة مرور المحفظة
bn: ওয়ালেট পাসওয়ার্ড
cs: Heslo peněženky
de: Wallet-Passwort
es_es: Contraseña de la Wallet
fr: Mot de passe du portefeuille
hi: वॉलेट पासवर्ड
id: Kata sandi dompet
it: Password del portafoglio
ja: ウォレットパスワード
ko: 지갑 비밀번호
mr: वॉलेट पासवर्ड
pl: Hasło portfela
pt_br: Senha da carteira
ru: Пароль кошелька
sw: Nenosiri la Wallet
ta: Wallet கடவுச்சொல்
te: వాలెట్ పాస్‌వర్డ్
tr: Cüzdan şifresi
uk: Пароль гаманця
ur: والیٹ پاس ورڈ
vi: Mật khẩu ví
zh: 錢包密碼

# g_key_t_33
source: Wallet password cannot be empty
ar: لا يمكن أن تكون كلمة مرور المحفظة فارغة
cs: Heslo peněženky nemůže být prázdné
de: Wallet-Passwort darf nicht leer sein
es_es: La contraseña de la Wallet no puede estar vacía
fr: Le mot de passe du portefeuille ne peut pas être vide
hi: वॉलेट पासवर्ड खाली नहीं हो सकता
id: Kata sandi dompet tidak boleh kosong
it: La password del portafoglio non può essere vuota
ja: ウォレットパスワードを入力してください
ko: 지갑 비밀번호는 비워둘 수 없습니다
mr: वॉलेट पासवर्ड रिक्त असू शकत नाही
pl: Hasło portfela nie może być puste
ru: Пароль кошелька не может быть пустым
sw: Nenosiri la Wallet haliwezi kuwa tupu
tr: Cüzdan şifresi boş olamaz
ur: والیٹ پاس ورڈ خالی نہیں ہو سکتا
vi: Mật khẩu ví không được để trống
zh: 錢包密碼不能為空

# g_key_t_34
source: Wrong wallet password
ar: كلمة مرور المحفظة خاطئة
bn: ভুল ওয়ালেট পাসওয়ার্ড
cs: Špatné heslo k peněžence
de: Falsches Wallet-Passwort
es_es: Contraseña de Wallet incorrecta
fr: Mauvais mot de passe du portefeuille
hi: गलत वॉलेट पासवर्ड
id: Kata sandi dompet salah
it: Password del portafoglio errata
ja: ウォレットパスワードが間違っています
ko: 지갑 비밀번호가 틀렸습니다
mr: चुकीचा वॉलेट पासवर्ड
pl: Nieprawidłowe hasło portfela
pt_br: Senha da carteira incorreta
ru: Неверный пароль кошелька
sw: Nenosiri mbaya la mkoba
ta: தவறான பணப்பையின் கடவுச்சொல்
te: వాలెట్ పాస్‌వర్డ్ తప్పు
tr: Yanlış cüzdan şifresi
uk: Неправильний пароль гаманця
ur: والیٹ کا غلط پاس ورڈ
vi: Sai mật khẩu ví
zh: 錢包密碼錯誤

# g_key_t_35
source: Please enter wallet password
ar: الرجاء إدخال كلمة مرور المحفظة
bn: ওয়ালেট পাসওয়ার্ড লিখুন
cs: Zadejte heslo peněženky
de: Bitte Wallet-Passwort eingeben
es_es: Por favor ingresa la contraseña de la Wallet
fr: Veuillez entrer le mot de passe du portefeuille
hi: कृपया वॉलेट पासवर्ड दर्ज करें
id: Silakan masukkan kata sandi dompet
it: Inserisci la password del portafoglio
ja: ウォレットパスワードを入力してください
ko: 지갑 비밀번호를 입력하세요
mr: कृपया वॉलेट पासवर्ड टाका
pl: Wprowadź hasło portfela
pt_br: Por favor, digite a senha da carteira
ru: Пожалуйста, введите пароль кошелька
sw: Tafadhali weka nenosiri la mkoba
ta: Wallet கடவுச்சொல்லை உள்ளிடவும்
te: దయచేసి వాలెట్ పాస్‌వర్డ్‌ని నమోదు చేయండి
tr: Lütfen cüzdan şifresini girin
uk: Введіть пароль гаманця
ur: براہ کرم بٹوے کا پاس ورڈ درج کریں۔
vi: Vui lòng nhập mật khẩu ví
zh: 請輸入錢包密碼

# g_key_t_36
source: Gas Fee Rate
ar: معدل رسوم الغاز
bn: গ্যাস ফি রেট
cs: Sazba poplatku za plyn
de: Gasgebuehr-Rate
es_es: Precio de la tarifa de gas
fr: Taux de frais de gas
hi: गैस शुल्क दर
id: Tingkat Biaya Gas
it: Tariffa commissione gas
ja: ガス手数料率
ko: 가스 수수료 비율
mr: गॅस फी दर
pl: Stawka opłaty za gaz
pt_br: Taxa de Gás
ru: Ставка комиссии за газ
sw: Kiwango cha Ada ya gesi
ta: எரிவாயு கட்டண விகிதம்
te: గ్యాస్ ఫీజు రేటు
tr: Gas Ücret Oranı
uk: Ставка плати за газ
ur: گیس فیس کی شرح
vi: Tỷ lệ phí Gas
zh: 瓦斯費率

# g_key_t_37
source: The latest block Gas Fee Rate average
ar: أحدث متوسط لسعر رسوم الغاز
bn: সর্বশেষ ব্লক গ্যাস ফি হার গড়
cs: Poslední bloková průměrná sazba poplatku za plyn
de: Durchschnittliche Gasgebuehr-Rate des letzten Blocks
es_es: El promedio de la tarifa de gas del último bloque
fr: Moyenne des frais de gas du dernier bloc
hi: नवीनतम ब्लॉक गैस शुल्क दर औसत
id: Rata-rata Tingkat Biaya Gas blok terbaru
it: Media della tariffa gas dell'ultimo blocco
ja: 最新ブロックのガス手数料率の平均
ko: 최신 블록 가스 수수료 비율 평균
mr: नवीनतम ब्लॉक गॅस फी दर सरासरी
pl: Średnia stawka opłaty za gaz ostatniego bloku
pt_br: Média da taxa de gás do último bloco
ru: Средняя ставка комиссии за газ последнего блока
sw: Wastani wa hivi karibuni wa Ada ya Ada ya Gesi
ta: சமீபத்திய தொகுதி எரிவாயு கட்டண விகிதம் சராசரி
te: తాజా బ్లాక్ గ్యాస్ ఫీజు రేటు సగటు
tr: En son blok Gas Ücret Oranı ortalaması
uk: Середня ставка плати за газ останнього блоку
ur: تازہ ترین بلاک گیس فیس کی شرح اوسط
vi: Tỷ lệ phí Gas trung bình của khối mới nhất
zh: 最新區塊平均Gas費率

# g_key_t_43
source: Enter a whole number greater than 0.
ar: أدخل رقمًا صحيحًا أكبر من 0.
bn: 0 এর থেকে বড় একটি পূর্ণ সংখ্যা লিখুন।
cs: Zadejte celé číslo větší než 0.
de: Geben Sie eine ganze Zahl groesser als 0 ein.
es_es: Ingrese un número entero mayor que 0.
fr: Entrez un nombre entier supérieur à 0.
hi: 0 से बड़ी पूर्ण संख्या दर्ज करें.
id: Masukkan bilangan bulat lebih dari 0.
it: Inserisci un numero intero maggiore di 0.
ja: 0より大きい整数を入力してください。
ko: 0보다 큰 정수를 입력하세요.
mr: 0 पेक्षा मोठी पूर्ण संख्या प्रविष्ट करा.
pl: Wprowadź liczbę całkowitą większą niż 0.
pt_br: Digite um número inteiro maior que 0.
ru: Введите целое число больше 0.
sw: Weka nambari nzima zaidi ya 0.
ta: 0 ஐ விட அதிகமான முழு எண்ணை உள்ளிடவும்.
te: 0 కంటే ఎక్కువ మొత్తం సంఖ్యను నమోదు చేయండి.
tr: 0'dan büyük tam sayı girin.
uk: Введіть ціле число, більше 0.
ur: 0 سے بڑا مکمل نمبر درج کریں۔
vi: Nhập số nguyên lớn hơn 0.
zh: 輸入大於 0 的整數。

# g_key_t_44
source: Failed to get data
ar: فشل الحصول على البيانات
bn: ডেটা পেতে ব্যর্থ
cs: Nepodařilo se získat data
de: Daten konnten nicht abgerufen werden
es_es: Error al obtener datos
fr: Échec de la récupération des données
hi: डेटा प्राप्त करने में विफल
id: Gagal mendapatkan data
it: Impossibile recuperare i dati
ja: データの取得に失敗しました
ko: 데이터 가져오기 실패
mr: डेटा मिळवण्यात अयशस्वी
pl: Nie udało się pobrać danych
pt_br: Falha ao obter dados
ru: Не удалось получить данные
sw: Imeshindwa kupata data
ta: தரவைப் பெறுவதில் தோல்வி
te: డేటాను పొందడంలో విఫలమైంది
tr: Veri alınamadı
uk: Не вдалося отримати дані
ur: ڈیٹا حاصل کرنے میں ناکام
vi: Không thể lấy dữ liệu
zh: 取得數據失敗

# g_key_t_45
source: Failed to get "{value}" account
ar: فشل الحصول على حساب "{value}".
bn: "{value}" অ্যাকাউন্ট পেতে ব্যর্থ হয়েছে৷
cs: Nepodařilo se získat účet „{value}“.
de: "{value}" Konto konnte nicht abgerufen werden
es_es: Error al obtener la cuenta"{value}" account
fr: Échec de la récupération du compte "{value}"
hi: "{value}" खाता प्राप्त करने में विफल
id: Gagal mendapatkan akun "{value}"
it: Impossibile recuperare l'account "{value}"
ja: 「{value}」アカウントの取得に失敗しました
ko: "{value}" 계정 가져오기 실패
mr: "{value}" खाते मिळवण्यात अयशस्वी
pl: Nie udało się pobrać konta "{value}"
pt_br: Falha ao obter conta "{value}"
ru: Не удалось получить аккаунт "{value}"
sw: Imeshindwa kupata akaunti ya "{value}".
ta: "{value}" கணக்கைப் பெறுவதில் தோல்வி
te: "{value}" ఖాతాను పొందడంలో విఫలమైంది
tr: "{value}" hesabı alınamadı
uk: Не вдалося отримати обліковий запис "{value}".
ur: "{value}" اکاؤنٹ حاصل کرنے میں ناکام
vi: Không thể lấy tài khoản "{value}"
zh: 無法取得「{value}」帳戶

# g_key_t_46
source: Check receiving address account
ar: التحقق من حساب عنوان الاستقبال
bn: প্রাপ্তির ঠিকানা অ্যাকাউন্ট চেক করুন
cs: Zkontrolujte účet s adresou příjemce
de: Empfaengeradresse ueberpruefen
es_es: Verificar la dirección de recepción de la cuenta
fr: Vérifier le compte de l'adresse de réception
hi: प्राप्तकर्ता पता खाते की जाँच करें
id: Periksa akun alamat penerima
it: Verifica l'account dell'indirizzo di ricezione
ja: 受取アドレスアカウントを確認
ko: 받는 주소 계정 확인
mr: प्राप्त पत्ता खाते तपासा
pl: Sprawdź konto adresu odbiorcy
pt_br: Verificar conta do endereço de recebimento
ru: Проверка адреса получателя
sw: Angalia kupokea akaunti ya anwani
ta: பெறப்பட்ட முகவரி கணக்கைச் சரிபார்க்கவும்
te: స్వీకరించే చిరునామా ఖాతాను తనిఖీ చేయండి
tr: Alıcı adres hesabını kontrol et
uk: Перевірте рахунок адреси отримання
ur: وصول کرنے والے ایڈریس اکاؤنٹ کو چیک کریں۔
vi: Kiểm tra tài khoản địa chỉ nhận
zh: 檢查收貨地址帳戶

# g_key_t_47
source: Find
ar: البحث عن
bn: খুঁজুন
cs: Najít
de: Suchen
es_es: Buscar
fr: Rechercher
hi: खोजें
id: Temukan
it: Trova
ja: 検索
ko: 찾기
mr: शोधा
pl: Znajdź
pt_br: Buscar
ru: Найти
sw: Tafuta
ta: கண்டுபிடி
te: కనుగొనండి
tr: Bul
uk: знайти
ur: تلاش کریں۔
vi: Tìm
zh: 尋找

# g_key_t_49
source: No account
ar: لا يوجد حساب
bn: কোনো হিসাব নেই
cs: Žádný účet
de: Kein Konto
es_es: Sin cuenta
fr: Aucun compte
hi: कोई हिसाब नहीं
id: Tidak ada akun
it: Nessun account
ja: アカウントなし
ko: 계정 없음
mr: खाते नाही
pl: Brak konta
pt_br: Sem conta
ru: Нет аккаунта
sw: Hakuna akaunti
ta: கணக்கு இல்லை
te: ఖాతా లేదు
tr: Hesap yok
uk: Немає облікового запису
ur: کوئی حساب نہیں۔
vi: Không có tài khoản
zh: 沒有帳戶

# g_key_t_50
source: Invalid address
ar: عنوان غير صالح
bn: অবৈধ ঠিকানা
cs: Neplatná adresa
de: Ungueltige Adresse
es_es: Dirección no válida
fr: Adresse invalide
hi: अमान्य पता
id: Alamat tidak valid
it: Indirizzo non valido
ja: 無効なアドレス
ko: 유효하지 않은 주소
mr: अवैध पत्ता
pl: Nieprawidłowy adres
pt_br: Endereço inválido
ru: Недействительный адрес
sw: Anwani batili
ta: தவறான முகவரி
te: చెల్లని చిరునామా
tr: Geçersiz adres
uk: Недійсна адреса
ur: غلط پتہ
vi: Địa chỉ không hợp lệ
zh: 地址無效

# g_key_t_51
source: Account verification succeeded
ar: نجح التحقق من الحساب
bn: অ্যাকাউন্ট যাচাইকরণ সফল হয়েছে৷
cs: Ověření účtu proběhlo úspěšně
de: Kontoverifizierung erfolgreich
es_es: Verificación de cuenta exitosa
fr: Vérification du compte réussie
hi: खाता सत्यापन सफल हुआ
id: Verifikasi akun berhasil
it: Verifica account riuscita
ja: アカウント確認成功
ko: 계정 인증 성공
mr: खाते पडताळणी यशस्वी झाली
pl: Weryfikacja konta powiodła się
pt_br: Verificação da conta bem-sucedida
ru: Верификация аккаунта успешна
sw: Uthibitishaji wa akaunti umefaulu
ta: கணக்கு சரிபார்ப்பு வெற்றியடைந்தது
te: ఖాతా ధృవీకరణ విజయవంతమైంది
tr: Hesap doğrulaması başarılı
uk: Перевірка облікового запису успішна
ur: اکاؤنٹ کی تصدیق کامیاب ہو گئی۔
vi: Xác minh tài khoản thành công
zh: 帳戶驗證成功

# g_key_t_52
source: Minimum {value} XRP for first transfer
ar: الحد الأدنى {value} XRP للتحويل الأول
bn: প্রথম স্থানান্তরের জন্য ন্যূনতম {value} XRP
cs: Minimální {value} XRP pro první přenos
de: Minimum {value} XRP fuer erste Ueberweisung
es_es: Mínimo {value} XRP para la primera transferencia
fr: Minimum {value} XRP pour le premier transfert
hi: पहले स्थानांतरण के लिए न्यूनतम {value} XRP
id: Minimum {value} XRP untuk transfer pertama
it: Minimo {value} XRP per il primo trasferimento
ja: 初回送金には最低{value} XRPが必要です
ko: 첫 송금 시 최소 {value} XRP 필요
mr: प्रथम हस्तांतरणासाठी किमान {value} XRP
pl: Minimum {value} XRP dla pierwszego transferu
pt_br: Mínimo de {value} XRP para primeira transferência
ru: Минимум {value} XRP для первого перевода
sw: Kiwango cha chini cha {value} XRP kwa uhamisho wa kwanza
ta: முதல் பரிமாற்றத்திற்கான குறைந்தபட்ச {value} XRP
te: మొదటి బదిలీ కోసం కనిష్ట {value} XRP
tr: İlk transfer için minimum {value} XRP
uk: Мінімальний {value} XRP для першого переказу
ur: پہلی منتقلی کے لیے کم از کم {value} XRP
vi: Tối thiểu {value} XRP cho lần chuyển đầu tiên
zh: 首次轉帳最低需要 {value} XRP

# g_key_t_54
source: The receiving address does not have an account, and the first transfer is at least 10XRP
ar: عنوان الاستلام ليس لديه حساب، والتحويل الأول هو 10XRP على الأقل
bn: প্রাপ্তির ঠিকানার একটি অ্যাকাউন্ট নেই এবং প্রথম স্থানান্তরটি কমপক্ষে 10XRP
cs: Přijímací adresa nemá účet a první převod je minimálně 10XRP
de: Die Empfaengeradresse hat kein Konto, und die erste Ueberweisung muss mindestens 10 XRP betragen
es_es: La dirección de recepción no tiene una cuenta y la primera transferencia es de al menos 10XRP
fr: L'adresse de réception n'a pas de compte, et le premier transfert doit être d'au moins 10 XRP
hi: प्राप्तकर्ता पते पर कोई खाता नहीं है, और पहला स्थानांतरण कम से कम 10XRP है
id: Alamat penerima tidak memiliki akun, dan transfer pertama minimal 10XRP
it: L'indirizzo di ricezione non ha un account, il primo trasferimento è di almeno 10XRP
ja: 受取アドレスにはアカウントがなく、初回送金には最低10XRPが必要です
ko: 받는 주소에 계정이 없으며, 첫 송금 시 최소 10XRP가 필요합니다
mr: प्राप्त पत्त्यावर खाते नाही आणि प्रथम हस्तांतरण किमान 10XRP आहे
pl: Adres odbiorcy nie ma konta, pierwszy transfer musi wynosić co najmniej 10 XRP
pt_br: O endereço de recebimento não possui conta, e a primeira transferência deve ser de pelo menos 10XRP
ru: У адреса получателя нет аккаунта, и первый перевод должен быть минимум 10XRP
sw: Anwani ya kupokea haina akaunti, na uhamisho wa kwanza ni angalau 10XRP
ta: பெறும் முகவரிக்கு கணக்கு இல்லை, முதல் பரிமாற்றம் குறைந்தது 10XRP ஆகும்
te: స్వీకరించే చిరునామాకు ఖాతా లేదు మరియు మొదటి బదిలీ కనీసం 10XRP
tr: Alıcı adresin hesabı yok ve ilk transfer en az 10XRP olmalıdır
uk: Адреса отримання не має облікового запису, і перший переказ становить принаймні 10 XRP
ur: وصول کرنے والے پتے کا کوئی اکاؤنٹ نہیں ہے، اور پہلی منتقلی کم از کم 10XRP ہے۔
vi: Địa chỉ nhận chưa có tài khoản, và lần chuyển đầu tiên tối thiểu 10XRP
zh: 收款地址沒有帳戶，首次轉帳至少10XRP

# g_home_key1
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
cs: Profil
de: Profil
es_es: Perfil
fr: Profil
hi: प्रोफाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pl: Profil
pt_br: Perfil
ru: Профиль
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh: 個人資料

# g_home_key2
source: News
ar: أخبار
bn: খবর
cs: Novinky
de: Nachrichten
es_es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
mr: बातम्या
pl: Aktualności
pt_br: Notícias
ru: Новости
sw: Habari
ta: செய்தி
te: వార్తలు
tr: Haberler
uk: Новини
ur: خبریں
vi: Tin tức
zh: 訊息

# g_home_key3
source: Verification
ar: التحقق
bn: যাচাইকরণ
cs: Ověření
de: Verifizierung
es_es: Verificación
fr: Vérification
hi: सत्यापन
id: Verifikasi
it: Verifica
ja: 認証
ko: 검증
mr: पडताळणी
pl: Weryfikacja
pt_br: Verificação
ru: Верификация
sw: Uthibitishaji
ta: சரிபார்ப்பு
te: ధృవీకరణ
tr: Doğrulama
uk: Перевірка
ur: تصدیق
vi: Xác minh
zh: 確認

# g_home_key5
source: Messages
ar: الرسائل
cs: Zprávy
de: Mitteilungen
es_es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
mr: संदेश
pl: Wiadomości
ru: Сообщения
sw: Ujumbe
tr: Mesajlar
ur: پیغامات
vi: Tin nhắn
zh: 訊息

# g_home_key6
source: Learn
ar: تعلم
cs: Učte se
de: Lernen
es_es: Aprender
fr: Apprendre
hi: जानें
id: Pelajari
it: Impara
ja: 学習
ko: 학습
mr: शिका
pl: Nauka
ru: Обучение
sw: Jifunze
tr: Öğren
ur: سیکھیں۔
vi: Học hỏi
zh: 學習

# g_home_key9
source: Invite a friend
ar: قم بدعوة صديق
bn: একজন বন্ধুকে আমন্ত্রণ জানান
cs: Pozvěte přítele
de: Freund einladen
es_es: Invitar a un amigo
fr: Inviter un ami
hi: किसी मित्र को आमंत्रित करें
id: Undang teman
it: Invita un amico
ja: 友達を招待
ko: 친구 초대
mr: मित्राला आमंत्रित करा
pl: Zaproś znajomego
pt_br: Convidar um amigo
ru: Пригласить друга
sw: Alika rafiki
ta: நண்பரை அழைக்கவும்
te: స్నేహితుడిని ఆహ్వానించండి
tr: Arkadaş davet et
uk: Запросіть друга
ur: کسی دوست کو مدعو کریں۔
vi: Mời bạn bè
zh: 邀請朋友

# login_invite_code
source: Referral code
ar: رمز الإحالة
cs: Referenční kód
de: Empfehlungscode
es_es: Código de referencia
fr: Code de parrainage
hi: रेफरल कोड
id: Kode referral
it: Codice referral
ja: 紹介コード
ko: 추천 코드
mr: रेफरल कोड
pl: Kod polecający
ru: Реферальный код
sw: Msimbo wa rufaa
tr: Davet kodu
ur: ریفرل کوڈ
vi: Mã giới thiệu
zh: 推薦碼

# login_invite_code_title
source: Referral code
ar: رمز الإحالة
cs: Referenční kód
de: Empfehlungscode
es_es: Código de referencia
fr: Code de parrainage
hi: रेफरल कोड
id: Kode referral
it: Codice referral
ja: 紹介コード
ko: 추천 코드
mr: रेफरल कोड
pl: Kod polecający
ru: Реферальный код
sw: Msimbo wa rufaa
tr: Davet kodu
ur: ریفرل کوڈ
vi: Mã giới thiệu
zh: 推薦碼

# login_email
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es_es: Correo electrónico
hi: ईमेल
id: Surel
ja: メールアドレス
ko: 이메일
mr: ईमेल
ru: Электронная почта
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 電子郵件

# login_button_text
source: Sign in
ar: تسجيل الدخول
cs: Přihlaste se
de: Anmelden
es_es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
mr: साइन इन करा
pl: Zaloguj się
ru: Войти
sw: Ingia
tr: Giriş yap
ur: سائن ان کریں۔
vi: Đăng nhập
zh: 登入

# login_forgot_password
source: Forgot password?
ar: هل نسيت كلمة المرور؟
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
mr: पासवर्ड विसरलात?
pl: Zapomniałeś hasła?
ru: Забыли пароль?
sw: Umesahau nenosiri?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘記密碼？

# login_message_1
source: Don’t have an account?
ar: ليس لديك حساب؟
cs: Nemáte účet?
de: Noch kein Konto?
es_es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
hi: कोई खाता नहीं है?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
mr: खाते नाही?
pl: Nie masz konta?
ru: Нет аккаунта?
sw: Je, huna akaunti?
tr: Hesabınız yok mu?
ur: اکاؤنٹ نہیں ہے؟
vi: Chưa có tài khoản?
zh: 沒有帳戶？

# login_message_2
source: Already have an account?
ar: هل لديك حساب بالفعل؟
cs: Už máte účet?
de: Bereits ein Konto?
es_es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
id: Sudah punya akun?
it: Hai già un account?
ja: 既にアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
mr: आधीच खाते आहे?
pl: Masz już konto?
ru: Уже есть аккаунт?
sw: Je, tayari una akaunti?
tr: Zaten hesabınız var mı?
ur: پہلے سے ہی اکاؤنٹ ہے؟
vi: Đã có tài khoản?
zh: 已經有帳戶？

# login_message_6
source: Resend code in
ar: إعادة إرسال الرمز في
cs: Znovu odeslat kód
de: Code erneut senden in
es_es: Reenviar código en
fr: Renvoyer le code dans
hi: कोड पुनः भेजें
id: Kirim ulang kode dalam
it: Rinvia codice tra
ja: コード再送信まで
ko: 코드 재전송
mr: मध्ये कोड पुन्हा पाठवा
pl: Wyślij kod ponownie za
ru: Отправить код повторно через
sw: Tuma tena msimbo ndani
tr: Kodu yeniden gönder
ur: کوڈ دوبارہ بھیجیں۔
vi: Gửi lại mã sau
zh: 重新發送驗證碼倒數

# login_need_login
source: please log in first
ar: يرجى تسجيل الدخول أولا
cs: prosím nejprve se přihlaste
de: Bitte zuerst anmelden
es_es: Inicie sesión primero
fr: veuillez d'abord vous connecter
hi: कृपया पहले लॉग इन करें
id: silakan masuk terlebih dahulu
it: Effettua prima l'accesso
ja: まずログインしてください
ko: 먼저 로그인하세요
mr: कृपया प्रथम लॉग इन करा
pl: proszę najpierw się zalogować
ru: пожалуйста, сначала войдите в систему
sw: tafadhali ingia kwanza
tr: lütfen önce giriş yapın
ur: براہ کرم پہلے لاگ ان کریں۔
vi: vui lòng đăng nhập trước
zh: 請先登入

# login_message_7
source: Code sent successfully
ar: تم إرسال الرمز بنجاح
cs: Kód byl úspěšně odeslán
de: Code erfolgreich gesendet
es_es: Código enviado con éxito
fr: Code envoyé avec succès
hi: कोड सफलतापूर्वक भेजा गया
id: Kode berhasil dikirim
it: Codice inviato con successo
ja: コードの送信に成功しました
ko: 코드가 성공적으로 전송되었습니다
mr: कोड यशस्वीरीत्या पाठवला
pl: Kod wysłany pomyślnie
ru: Код успешно отправлен
sw: Nambari imetumwa kwa mafanikio
tr: Kod başarıyla gönderildi
ur: کوڈ کامیابی سے بھیج دیا گیا۔
vi: Gửi mã thành công
zh: 代碼發送成功

# login_message_8
source: E-mail unregistered
ar: البريد الإلكتروني غير مسجل
cs: E-mail zrušen
de: E-Mail nicht registriert
es_es: Correo electrónico no registrado
fr: E-mail non enregistré
hi: ई-मेल अपंजीकृत
id: E-mail tidak terdaftar
it: Email non registrata
ja: メールアドレスが未登録です
ko: 등록되지 않은 이메일
mr: ई-मेल नोंदणीकृत नाही
pl: E-mail niezarejestrowany
ru: E-mail не зарегистрирован
sw: Barua pepe haijasajiliwa
tr: E-posta kayıtlı değil
ur: ای میل غیر رجسٹرڈ
vi: Email chưa đăng ký
zh: 電子郵件未註冊

# login_message_9
source: Failed to send code
ar: فشل في إرسال الرمز
cs: Kód se nepodařilo odeslat
de: Code senden fehlgeschlagen
es_es: Error al enviar el código
fr: Échec de l'envoi du code
hi: कोड भेजने में विफल
id: Gagal mengirim kode
it: Invio del codice fallito
ja: コードの送信に失敗しました
ko: 코드 전송 실패
mr: कोड पाठवण्यात अयशस्वी
pl: Nie udało się wysłać kodu
ru: Не удалось отправить код
sw: Imeshindwa kutuma msimbo
tr: Kod gönderilemedi
ur: کوڈ بھیجنے میں ناکام
vi: Gửi mã thất bại
zh: 發送驗證碼失敗

# login_message_10
source: Created successfully
ar: تم الإنشاء بنجاح
cs: Úspěšně vytvořeno
de: Erfolgreich erstellt
es_es: Creado correctamente
fr: Créé avec succès
hi: सफलतापूर्वक बनाया गया
id: Berhasil dibuat
it: Creato con successo
ja: 作成に成功しました
ko: 생성 완료
mr: यशस्वीरित्या तयार केले
pl: Utworzono pomyślnie
ru: Успешно создано
sw: Imeundwa kwa ufanisi
tr: Başarıyla oluşturuldu
ur: کامیابی کے ساتھ بنایا گیا۔
vi: Tạo thành công
zh: 建立成功

# login_message_11
source: Reset successfully
ar: تمت إعادة الضبط بنجاح
cs: Resetování proběhlo úspěšně
de: Erfolgreich zurueckgesetzt
es_es: Restablecer correctamente
fr: Réinitialisé avec succès
hi: सफलतापूर्वक रीसेट करें
id: Berhasil direset
it: Reimpostato con successo
ja: リセットに成功しました
ko: 재설정 완료
mr: यशस्वीरित्या रीसेट
pl: Zresetowano pomyślnie
ru: Успешно сброшено
sw: Weka upya
tr: Başarıyla sıfırlandı
ur: کامیابی کے ساتھ دوبارہ ترتیب دیں۔
vi: Đặt lại thành công
zh: 重置成功

# g_key_user_p1
source: I have read and accepted the
ar: لقد قرأت وقبلت
cs: Přečetl jsem a přijal
de: Ich habe gelesen und akzeptiere die
es_es: He leído y acepto
fr: J'ai lu et accepté les
hi: मैंने पढ़ लिया है और स्वीकार कर लिया है
id: Saya telah membaca dan menyetujui
it: Ho letto e accetto
ja: 以下を読み、同意しました：
ko: 다음을 읽고 동의했습니다
mr: मी वाचले आहे आणि स्वीकारले आहे
pl: Przeczytałem i akceptuję
ru: Я прочитал и принимаю
sw: Nimeisoma na kuikubali
tr: Okudum ve kabul ediyorum
ur: میں نے پڑھا اور قبول کر لیا ہے۔
vi: Tôi đã đọc và chấp nhận
zh: 我已閱讀並接受

# g_key_user_p2
source: Terms & Conditions
ar: الشروط والأحكام
cs: Smluvní podmínky
de: Allgemeine Geschaeftsbedingungen
es_es: Términos de servicio
fr: Conditions générales
hi: नियम एवं शर्तें
id: Syarat & Ketentuan
it: Termini e condizioni
ja: 利用規約
ko: 이용약관
mr: नियम आणि अटी
pl: Regulamin
ru: Условия и положения
sw: Sheria na Masharti
tr: Şartlar ve Koşullar
ur: شرائط و ضوابط
vi: Điều khoản & Điều kiện
zh: 條款及條件

# g_key_user_p3
source: Privacy Policy and Personal Information Collection Statement
ar: سياسة الخصوصية وبيان جمع المعلومات الشخصية
cs: Zásady ochrany osobních údajů a prohlášení o shromažďování osobních údajů
de: Datenschutzrichtlinie und Erklaerung zur Erhebung personenbezogener Daten
es_es: Política de privacidad
fr: Politique de confidentialité et Déclaration de collecte des informations personnelles
hi: गोपनीयता नीति और व्यक्तिगत सूचना संग्रहण विवरण
id: Kebijakan Privasi dan Pernyataan Pengumpulan Informasi Pribadi
it: Informativa sulla privacy e dichiarazione sulla raccolta delle informazioni personali
ja: プライバシーポリシーおよび個人情報収集に関する声明
ko: 개인정보 처리방침 및 개인정보 수집 안내
mr: गोपनीयता धोरण आणि वैयक्तिक माहिती संकलन विधान
pl: Politykę prywatności i oświadczenie o zbieraniu danych osobowych
ru: Политику конфиденциальности и Заявление о сборе персональных данных
sw: Sera ya Faragha na Taarifa ya Ukusanyaji wa Taarifa za Kibinafsi
tr: Gizlilik Politikası ve Kişisel Bilgi Toplama Beyanı
ur: رازداری کی پالیسی اور ذاتی معلومات جمع کرنے کا بیان
vi: Chính sách bảo mật và Tuyên bố thu thập thông tin cá nhân
zh: 隱私權政策及個人資料蒐集聲明

# g_coin_key_1
source: Transactions
ar: المعاملات
bn: লেনদেন
cs: Transakce
de: Transaktionen
es_es: Transacciones
hi: लेन-देन
id: Transaksi
it: Transazioni
ja: 取引
ko: 거래
mr: व्यवहार
pl: Transakcje
pt_br: Transações
ru: Транзакции
sw: Shughuli
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
tr: İşlemler
uk: транзакції
ur: لین دین
vi: Giao dịch
zh: 交易
