Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_notification_key_1
source: Notifications
ar: الإخطارات
cs: Oznámení
de: Benachrichtigungen
es_es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
mr: सूचना
pl: Powiadomienia
ru: Уведомления
sw: Arifa
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知

# g_mining_key_5
source: Verification Status
ar: حالة التحقق
bn: যাচাইকরণের স্থিতি
cs: Stav ověření
de: Verifizierungsstatus
es_es: Estado de verificación
fr: Statut de vérification
hi: सत्यापन स्थिति
id: Status Verifikasi
it: Stato della verifica
ja: 認証ステータス
ko: 검증 상태
mr: पडताळणी स्थिती
pl: Status weryfikacji
pt_br: Status da Verificação
ru: Статус верификации
sw: Hali ya Uthibitishaji
ta: சரிபார்ப்பு நிலை
te: ధృవీకరణ స్థితి
tr: Doğrulama Durumu
uk: Статус перевірки
ur: تصدیق کی حیثیت
vi: Trạng thái xác minh
zh: 驗證狀態

# g_mining_key_6
source: Lock N to start verifying rewards.
ar: قفل N لبدء التحقق من المكافآت.
bn: পুরস্কার যাচাই করা শুরু করতে N লক করুন।
cs: Zamkněte N a začněte ověřovat odměny.
de: Sperren Sie N, um Verifizierungsbelohnungen zu starten.
es_es: Bloquea los N para comenzar a extraer recompensas.
fr: Verrouillez des N pour commencer à gagner des récompenses de vérification.
hi: पुरस्कारों का सत्यापन शुरू करने के लिए एन को लॉक करें।
id: Kunci N untuk mulai mendapatkan hadiah verifikasi.
it: Blocca N per iniziare a verificare e ottenere ricompense.
ja: Nをロックして報酬認証を開始します。
ko: N을 잠그고 검증 보상을 시작하세요.
mr: रिवॉर्डची पडताळणी सुरू करण्यासाठी N लॉक करा.
pl: Zablokuj N, aby rozpocząć weryfikację nagród.
pt_br: Bloqueie N para começar a receber recompensas de verificação.
ru: Заблокируйте N для начала получения вознаграждений за верификацию.
sw: Funga N ili kuanza kuthibitisha zawadi.
ta: வெகுமதிகளைச் சரிபார்க்க N ஐப் பூட்டவும்.
te: రివార్డ్‌లను ధృవీకరించడం ప్రారంభించడానికి Nని లాక్ చేయండి.
tr: Doğrulama ödüllerini başlatmak için N kilitleyin.
uk: Заблокуйте N, щоб почати перевірку нагород.
ur: انعامات کی توثیق شروع کرنے کے لیے N کو مقفل کریں۔
vi: Khóa N để bắt đầu nhận phần thưởng xác minh.
zh: 鎖定N開始驗證獎勵。

# g_mining_key_7
source: Select a Plan
ar: فتح التاريخ
bn: তারিখ আনলক করুন
cs: Datum odemknutí
de: Entsperrdatum
es_es: Fecha de desbloqueo
fr: Sélectionner un plan
hi: अनलॉक तिथि
id: Tanggal Buka Kunci
it: Data di sblocco
ja: ロック解除日
ko: Unlock Date
mr: अनलॉक तारीख
pl: Odblokuj datę
pt_br: Data de desbloqueio
ru: Дата разблокировки
sw: Tarehe ya Kufungua
ta: திறக்கும் தேதி
te: అన్‌లాక్ తేదీ
tr: Kilit Açma Tarihi
uk: Дата розблокування
ur: تاریخ کو غیر مقفل کریں۔
vi: Ngày mở khóa
zh: 解鎖日期

# g_mining_key_9
source: Background Verification
ar: التحقق من الخلفية
bn: পটভূমি যাচাইকরণ
cs: Ověření pozadí
de: Hintergrundverifizierung
es_es: Verificación en segundo plano
fr: Vérification en arrière-plan
hi: पृष्ठभूमि सत्यापन
id: Verifikasi Latar Belakang
it: Verifica in background
ja: バックグラウンド認証
ko: 백그라운드 검증
mr: पार्श्वभूमी पडताळणी
pl: Weryfikacja w tle
pt_br: Verificação em Segundo Plano
ru: Фоновая верификация
sw: Uthibitishaji wa Mandharinyuma
ta: பின்னணி சரிபார்ப்பு
te: నేపథ్య ధృవీకరణ
tr: Arka Plan Doğrulaması
uk: Перевірка даних
ur: پس منظر کی توثیق
vi: Xác minh nền
zh: 背景驗證

# g_mining_key_10
source: Today's reward
ar: مكافأة اليوم
bn: আজকের পুরস্কার
cs: Dnešní odměna
de: Heutige Belohnung
es_es: La recompensa de hoy
fr: Récompense du jour
hi: आज का इनाम
id: Hadiah hari ini
it: Ricompensa di oggi
ja: 本日の報酬
ko: 오늘의 보상
mr: आजचे बक्षीस
pl: Dzisiejsza nagroda
pt_br: Recompensa de hoje
ru: Сегодняшнее вознаграждение
sw: Zawadi ya leo
ta: இன்றைய வெகுமதி
te: నేటి బహుమతి
tr: Bugünün ödülü
uk: Сьогоднішня винагорода
ur: آج کا ثواب
vi: Phần thưởng hôm nay
zh: 今天的獎勵

# g_mining_key_11
source: Yesterday’s Rewards
ar: مكافآت الأمس
bn: গতকালের পুরস্কার
cs: Včerejší odměny
de: Gestrige Belohnungen
es_es: Recompensas de ayer
fr: Récompenses d'hier
hi: कल के पुरस्कार
id: Hadiah Kemarin
it: Ricompense di ieri
ja: 昨日の報酬
ko: 어제의 보상
mr: कालची बक्षिसे
pl: Nagrody z wczoraj
pt_br: Recompensas de Ontem
ru: Вчерашние вознаграждения
sw: Zawadi za Jana
ta: நேற்றைய வெகுமதிகள்
te: నిన్నటి బహుమతులు
tr: Dünkü Ödüller
uk: Вчорашні нагороди
ur: کل کے انعامات
vi: Phần thưởng hôm qua
zh: 昨天的獎勵

# g_mining_key_12
source: Reward accumulates daily and is only sent to your N wallet when it reaches ~0.5 N.
ar: تتراكم المكافأة يوميًا ولا يتم إرسالها إلى محفظة N الخاصة بك إلا عندما تصل إلى 0.5 N تقريبًا.
bn: পুরস্কার প্রতিদিন জমা হয় এবং শুধুমাত্র আপনার N ওয়ালেটে পাঠানো হয় যখন এটি ~0.5 N-এ পৌঁছায়।
cs: Odměna se hromadí denně a je odeslána do vaší peněženky N, až když dosáhne ~0,5 N.
de: Belohnung sammelt sich taeglich an und wird erst an Ihr N-Wallet gesendet, wenn sie ~0,5 N erreicht.
es_es: La recompensa se acumula diariamente y solo se envía a tu Wallet N cuando alcanza ~0.5 N.
fr: Les récompenses s'accumulent quotidiennement et ne sont envoyées à votre portefeuille N que lorsqu'elles atteignent ~0,5 N.
hi: इनाम प्रतिदिन जमा होता है और आपके एन वॉलेट में तभी भेजा जाता है जब यह ~0.5 एन तक पहुंच जाता है।
id: Hadiah terakumulasi setiap hari dan hanya dikirim ke dompet N Anda ketika mencapai ~0,5 N.
it: La ricompensa si accumula giornalmente e viene inviata al tuo portafoglio N solo quando raggiunge ~0,5 N.
ja: 報酬は毎日蓄積され、約0.5 Nに達した時にのみNウォレットに送信されます。
ko: 보상은 매일 누적되며 ~0.5 N에 도달하면 N 지갑으로 전송됩니다.
mr: बक्षीस दररोज जमा होते आणि जेव्हा ते ~0.5 N पर्यंत पोहोचते तेव्हाच तुमच्या N वॉलेटवर पाठवले जाते.
pl: Nagroda kumuluje się codziennie i jest wysyłana do Twojego portfela N tylko gdy osiągnie ~0,5 N.
pt_br: A recompensa acumula diariamente e só é enviada para sua carteira N quando atinge ~0,5 N.
ru: Вознаграждение накапливается ежедневно и отправляется на ваш N кошелёк только при достижении ~0.5 N.
sw: Zawadi hujilimbikiza kila siku na hutumwa kwa pochi yako ya N tu inapofikia ~0.5 N.
ta: வெகுமதி தினமும் குவிந்து, ~0.5 N ஐ எட்டும்போது மட்டுமே உங்கள் N வாலட்டுக்கு அனுப்பப்படும்.
te: రివార్డ్ ప్రతిరోజూ పేరుకుపోతుంది మరియు అది ~0.5 Nకి చేరుకున్నప్పుడు మాత్రమే మీ N వాలెట్‌కి పంపబడుతుంది.
tr: Ödül her gün birikir ve yalnızca ~0.5 N'ye ulaştığında N cüzdanınıza gönderilir.
uk: Винагорода накопичується щодня та надсилається на ваш гаманець N лише тоді, коли вона досягає ~0,5 N.
ur: انعام روزانہ جمع ہوتا ہے اور صرف آپ کے N والیٹ کو بھیجا جاتا ہے جب یہ ~0.5 N تک پہنچ جاتا ہے۔
vi: Phần thưởng tích lũy hàng ngày và chỉ được gửi đến ví N của bạn khi đạt ~0.5 N.
zh: 獎勵每天累積，只有達到 ~0.5 N 時才會發送到您的 N 錢包。

# g_mining_key_13
source: Total Rewards
ar: إجمالي المكافآت
bn: মোট পুরস্কার
cs: Celkové odměny
de: Gesamtbelohnungen
es_es: Recompensas totales
fr: Récompenses totales
hi: कुल पुरस्कार
id: Total Hadiah
it: Ricompense totali
ja: 累計報酬
ko: 총 보상
mr: एकूण बक्षिसे
pl: Łączne nagrody
pt_br: Total de Recompensas
ru: Всего вознаграждений
sw: Jumla ya Zawadi
ta: மொத்த வெகுமதிகள்
te: మొత్తం రివార్డ్‌లు
tr: Toplam Ödüller
uk: Загальна кількість винагород
ur: کل انعامات
vi: Tổng phần thưởng
zh: 總獎勵

# g_mining_key_14
source: Mined Value
ar: القيمة الملغومة
bn: খনন করা মান
cs: Vytěžená hodnota
de: Geminter Wert
es_es: Valor extraído
fr: Valeur minée
hi: खनन मूल्य
id: Nilai Ditambang
it: Valore estratto
ja: マイニング価値
ko: 채굴 가치
mr: खनन केलेले मूल्य
pl: Wartość wydobyta
pt_br: Valor Minerado
ru: Добытая стоимость
sw: Thamani Iliyochimbwa
ta: சுரங்க மதிப்பு
te: తవ్విన విలువ
tr: Kazılan Değer
uk: Видобуте значення
ur: کان کنی کی قیمت
vi: Giá trị đã đào
zh: 開採價值

# g_mining_key_15
source: Calculated based on market price of N * the total N rewards.
ar: تفاصيل المهمة
bn: টাস্ক বিস্তারিত
cs: Detail úkolu
de: Aufgabendetails
es_es: Detalle de la tarea
fr: Calculé sur la base du prix du marché de N * le total des récompenses N.
hi: कार्य विवरण
id: Detil tugas
it: Dettagli del compito
ja: タスクの詳細
ko: Task detail
mr: कार्य तपशील
pl: Szczegóły zadania
pt_br: Detalhe da tarefa
ru: Подробности задачи
sw: Maelezo ya kazi
ta: பணி விவரம்
te: విధి వివరాలు
tr: Görev ayrıntısı
uk: Деталізація завдання
ur: ٹاسک کی تفصیل
vi: Chi tiết nhiệm vụ
zh: 任務詳情

# g_mining_key_23
source: Profit count
ar: عد الربح
bn: লাভের হিসাব
cs: Počítání zisku
de: Anzahl der Gewinne
es_es: Número de beneficios
fr: Nombre de gains
hi: मुनाफ़ा गिनती
id: Jumlah keuntungan
it: Numero di profitti
ja: 利益回数
ko: 수익 횟수
mr: नफ्याची संख्या
pl: Liczba zysków
pt_br: Número de lucros
ru: Количество прибылей
sw: Idadi ya faida
ta: லாப எண்ணிக்கை
te: లాభాల గణన
tr: Kâr sayısı
uk: Підрахунок прибутку
ur: منافع کا شمار
vi: Số lần lợi nhuận
zh: 利潤數

# g_mining_key_31
source: Select Plans
ar: حدد الخطط
bn: পরিকল্পনা নির্বাচন করুন
cs: Vyberte Plány
de: Plaene auswaehlen
es_es: Seleccionar planes
fr: Sélectionner les plans
hi: योजनाएं चुनें
id: Pilih Paket
it: Seleziona piani
ja: プランを選択
ko: 플랜 선택
mr: योजना निवडा
pl: Wybierz plany
pt_br: Selecionar Planos
ru: Выбор планов
sw: Chagua Mipango
ta: திட்டங்களைத் தேர்ந்தெடுக்கவும்
te: ప్రణాళికలను ఎంచుకోండి
tr: Plan Seç
uk: Виберіть Плани
ur: منصوبے منتخب کریں۔
vi: Chọn gói
zh: 選擇計劃

# g_mining_key_32
source: Unlock Period: Unlockable at any time
ar: فترة الفتح: غير قابلة للفتح في أي وقت
bn: আনলক পিরিয়ড: যেকোনো সময় আনলক করা যায়
cs: Doba odemknutí: Lze kdykoli odemknout
de: Entsperrungszeitraum: Jederzeit entsperrbar
es_es: Período de desbloqueo: Desbloqueable en cualquier momento
fr: Période de déverrouillage : Déverrouillable à tout moment
hi: अनलॉक अवधि: किसी भी समय अनलॉक किया जा सकता है
id: Periode Buka Kunci: Dapat dibuka kapan saja
it: Periodo di sblocco: sbloccabile in qualsiasi momento
ja: アンロック期間：いつでもアンロック可能
ko: 잠금 해제 기간: 언제든지 잠금 해제 가능
mr: अनलॉक कालावधी: कधीही अनलॉक करता येणार नाही
pl: Okres odblokowania: Można odblokować w dowolnym momencie
pt_br: Período de Desbloqueio: Desbloqueável a qualquer momento
ru: Период разблокировки: Разблокировка в любое время
sw: Kipindi cha Kufungua: Hufunguka wakati wowote
ta: திறக்கும் காலம்: எந்த நேரத்திலும் திறக்கலாம்
te: అన్‌లాక్ వ్యవధి: ఎప్పుడైనా అన్‌లాక్ చేయవచ్చు
tr: Kilit Açma Süresi: Her zaman kilidi açılabilir
uk: Період розблокування: можна розблокувати в будь-який час
ur: غیر مقفل کرنے کی مدت: کسی بھی وقت غیر مقفل
vi: Thời gian mở khóa: Có thể mở khóa bất kỳ lúc nào
zh: 解鎖期限：可隨時解鎖

# g_mining_unlock_period
source: Unlock Period:
ar: فتح الفترة:
bn: আনলক পিরিয়ড:
cs: Období odemknutí:
de: Entsperrungszeitraum:
es_es: Período de desbloqueo:
fr: Période de déverrouillage:
hi: अनलॉक अवधि:
id: Periode Buka Kunci:
it: Periodo di sblocco:
ja: アンロック期間:
ko: 잠금 해제 기간:
mr: अनलॉक कालावधी:
pl: Okres odblokowania:
pt_br: Período de Desbloqueio:
ru: Период разблокировки:
sw: Kipindi cha Kufungua:
ta: திறக்கும் காலம்:
te: అన్‌లాక్ వ్యవధి:
tr: Kilit Açma Süresi:
uk: Період розблокування:
ur: غیر مقفل کرنے کی مدت:
vi: Thời gian mở khóa:
zh: 解鎖期限：

# g_mining_unlockable_anytime
source: Unlockable at any time
ar: غير قابل للفتح في أي وقت
bn: যে কোন সময় আনলক করা যায়
cs: Kdykoli odemknutelný
de: Jederzeit entsperrbar
es_es: Desbloqueable en cualquier momento
fr: Déverrouillable à tout moment
hi: किसी भी समय अनलॉक करने योग्य
id: Dapat dibuka kapan saja
it: Sbloccabile in qualsiasi momento
ja: いつでもアンロック可能
ko: 언제든지 잠금 해제 가능
mr: कधीही अनलॉक करता येणार नाही
pl: Można odblokować w dowolnym momencie
pt_br: Desbloqueável a qualquer momento
ru: Разблокировка в любое время
sw: Hufunguka wakati wowote
ta: எந்த நேரத்திலும் திறக்கலாம்
te: ఏ సమయంలోనైనా అన్‌లాక్ చేయవచ్చు
tr: Her zaman kilidi açılabilir
uk: Можна розблокувати в будь-який час
ur: کسی بھی وقت غیر مقفل
vi: Có thể mở khóa bất kỳ lúc nào
zh: 隨時可解鎖

# g_mining_key_33
source: Max Reward Annually
ar: الحد الأقصى للمكافأة سنويًا
bn: বার্ষিক সর্বোচ্চ পুরস্কার
cs: Maximální odměna ročně
de: Maximale jaehrliche Belohnung
es_es: Recompensa máxima anual
fr: Récompense maximale annuelle
hi: वार्षिक अधिकतम पुरस्कार
id: Hadiah Maksimal Tahunan
it: Ricompensa massima annuale
ja: 年間最大報酬
ko: 연간 최대 보상
mr: वार्षिक कमाल बक्षीस
pl: Maks. roczna nagroda
pt_br: Recompensa Máxima Anual
ru: Макс. годовое вознаграждение
sw: Tuzo la Max Kila Mwaka
ta: ஆண்டுதோறும் அதிகபட்ச வெகுமதி
te: సంవత్సరానికి గరిష్ట రివార్డ్
tr: Yıllık Maksimum Ödül
uk: Максимальна винагорода на рік
ur: سالانہ زیادہ سے زیادہ انعام
vi: Phần thưởng tối đa hàng năm
zh: 每年最高獎勵

# g_mining_key_34
source: Reward Distribution
ar: توزيع المكافأة
bn: পুরস্কার বিতরণ
cs: Distribuce odměn
de: Belohnungsverteilung
es_es: Distribución de recompensas
fr: Distribution des récompenses
hi: पुरस्कार वितरण
id: Distribusi Hadiah
it: Distribuzione ricompense
ja: 報酬配布
ko: 보상 분배
mr: बक्षीस वितरण
pl: Dystrybucja nagród
pt_br: Distribuição de Recompensas
ru: Распределение вознаграждений
sw: Usambazaji wa Zawadi
ta: வெகுமதி விநியோகம்
te: రివార్డ్ పంపిణీ
tr: Ödül Dağıtımı
uk: Розподіл винагороди
ur: انعامات کی تقسیم
vi: Phân phối phần thưởng
zh: 獎勵分配

# g_mining_key_35
source: Daily Limit
ar: الحد اليومي
bn: দৈনিক সীমা
cs: Denní limit
de: Taegliches Limit
es_es: Límite diario
fr: Limite quotidienne
hi: दैनिक सीमा
id: Batas Harian
it: Limite giornaliero
ja: 1日の上限
ko: 일일 한도
mr: दैनिक मर्यादा
pl: Dzienny limit
pt_br: Limite Diário
ru: Дневной лимит
sw: Kikomo cha Kila siku
ta: தினசரி வரம்பு
te: రోజువారీ పరిమితి
tr: Günlük Limit
uk: Денний ліміт
ur: روزانہ کی حد
vi: Giới hạn hàng ngày
zh: 每日限額

# g_mining_key_36
source: Speed
ar: السرعة
bn: গতি
cs: Rychlost
de: Geschwindigkeit
es_es: Velocidad
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
mr: गती
pl: Prędkość
pt_br: Velocidade
ru: Скорость
sw: Kasi
ta: வேகம்
te: వేగం
tr: Hız
uk: швидкість
ur: رفتار
vi: Tốc độ
zh: 速度

# g_mining_key_37
source: Verification Plans
ar: خطط التحقق
bn: যাচাইকরণ পরিকল্পনা
cs: Ověřovací plány
de: Verifizierungsplaene
es_es: Planes de verificación
fr: Plans de vérification
hi: सत्यापन योजनाएँ
id: Paket Verifikasi
it: Piani di verifica
ja: 認証プラン
ko: 검증 플랜
mr: पडताळणी योजना
pl: Plany weryfikacji
pt_br: Planos de Verificação
ru: Планы верификации
sw: Mipango ya Uthibitishaji
ta: சரிபார்ப்பு திட்டங்கள்
te: ధృవీకరణ ప్రణాళికలు
tr: Doğrulama Planları
uk: Плани перевірки
ur: تصدیقی منصوبے
vi: Gói xác minh
zh: 驗證計劃

# g_mining_key_38
source: Select the payment method
ar: حدد طريقة الدفع
bn: পেমেন্ট পদ্ধতি নির্বাচন করুন
cs: Vyberte způsob platby
de: Zahlungsmethode auswaehlen
es_es: Seleccione el método de pago
fr: Sélectionner le mode de paiement
hi: भुगतान विधि चुनें
id: Pilih metode pembayaran
it: Seleziona il metodo di pagamento
ja: 支払い方法を選択
ko: 결제 방법 선택
mr: पेमेंट पद्धत निवडा
pl: Wybierz metodę płatności
pt_br: Selecione o método de pagamento
ru: Выберите способ оплаты
sw: Chagua njia ya malipo
ta: கட்டண முறையைத் தேர்ந்தெடுக்கவும்
te: చెల్లింపు పద్ధతిని ఎంచుకోండి
tr: Ödeme yöntemini seçin
uk: Виберіть спосіб оплати
ur: ادائیگی کا طریقہ منتخب کریں۔
vi: Chọn phương thức thanh toán
zh: 選擇付款方式

# g_mining_key_39
source: Payment Methods
ar: طرق الدفع
bn: পেমেন্ট পদ্ধতি
cs: Platební metody
de: Zahlungsmethoden
es_es: Métodos de pago
fr: Modes de paiement
hi: भुगतान के तरीके
id: Metode Pembayaran
it: Metodi di pagamento
ja: 支払い方法
ko: 결제 방법
mr: पेमेंट पद्धती
pl: Metody płatności
pt_br: Métodos de Pagamento
ru: Способы оплаты
sw: Mbinu za Malipo
ta: பணம் செலுத்தும் முறைகள்
te: చెల్లింపు పద్ధతులు
tr: Ödeme Yöntemleri
uk: Способи оплати
ur: ادائیگی کے طریقے
vi: Phương thức thanh toán
zh: 付款方式

# g_mining_key_40
source: Pay using N
ar: الدفع باستخدام N
bn: N ব্যবহার করে অর্থ প্রদান করুন
cs: Plaťte pomocí N
de: Mit N bezahlen
es_es: Pagar usando N
fr: Payer avec N
hi: एन का उपयोग करके भुगतान करें
id: Bayar menggunakan N
it: Paga con N
ja: Nで支払う
ko: N으로 결제
mr: एन वापरून पैसे द्या
pl: Zapłać za pomocą N
pt_br: Pagar com N
ru: Оплата в N
sw: Lipa kwa kutumia N
ta: N ஐப் பயன்படுத்தி பணம் செலுத்துங்கள்
te: N ఉపయోగించి చెల్లించండి
tr: N ile öde
uk: Оплатіть за допомогою N
ur: N کا استعمال کرتے ہوئے ادائیگی کریں۔
vi: Thanh toán bằng N
zh: 使用 N 支付

# g_mining_key_42
source: Wallet Balance
ar: رصيد المحفظة
bn: ওয়ালেট ব্যালেন্স
cs: Zůstatek v Peněžence
de: Wallet-Guthaben
es_es: Saldo de la Wallet
fr: Solde du portefeuille
hi: वॉलेट बैलेंस
id: Saldo Dompet
it: Saldo del portafoglio
ja: ウォレット残高
ko: 지갑 잔액
mr: वॉलेट शिल्लक
pl: Saldo portfela
pt_br: Saldo da Carteira
ru: Баланс кошелька
sw: Salio la Wallet
ta: பணப்பை இருப்பு
te: వాలెట్ బ్యాలెన్స్
tr: Cüzdan Bakiyesi
uk: Баланс гаманця
ur: والیٹ بیلنس
vi: Số dư ví
zh: 錢包餘額

# g_mining_key_43
source: You do not have enough N for this transaction
ar: ليس لديك ما يكفي من N لهذه المعاملة
bn: এই লেনদেনের জন্য আপনার কাছে পর্যাপ্ত N নেই৷
cs: Nemáte dostatek N pro tuto transakci
de: Sie haben nicht genuegend N fuer diese Transaktion
es_es: No tienes suficiente N para esta transacción
fr: Vous n'avez pas assez de N pour cette transaction
hi: इस लेन-देन के लिए आपके पास पर्याप्त N नहीं है
id: Anda tidak memiliki cukup N untuk transaksi ini
it: Non hai abbastanza N per questa transazione
ja: この取引に必要なNが不足しています
ko: 이 거래에 필요한 N이 부족합니다
mr: तुमच्याकडे या व्यवहारासाठी पुरेसा N नाही
pl: Nie masz wystarczającej ilości N na tę transakcję
pt_br: Você não tem N suficiente para esta transação
ru: У вас недостаточно N для этой транзакции
sw: Huna N ya kutosha kwa muamala huu
ta: இந்தப் பரிவர்த்தனைக்கு உங்களிடம் போதுமான N இல்லை
te: ఈ లావాదేవీకి మీ వద్ద తగినంత N లేదు
tr: Bu işlem için yeterli N bakiyeniz yok
uk: У вас недостатньо N для цієї транзакції
ur: آپ کے پاس اس لین دین کے لیے کافی N نہیں ہے۔
vi: Bạn không có đủ N cho giao dịch này
zh: 您沒有足夠的 N 來進行此交易

# g_mining_key_47
source: Disabled
ar: معطل
bn: অক্ষম
cs: Zakázáno
de: Deaktiviert
es_es: Desactivado
fr: Désactivé
hi: विकलांग
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
mr: अक्षम
pl: Wyłączony
pt_br: Desativado
ru: Отключено
sw: Imezimwa
ta: முடக்கப்பட்டது
te: వికలాంగుడు
tr: Devre Dışı
uk: Вимкнено
ur: معذور
vi: Đã tắt
zh: 已停用

# g_mining_key_49
source: View more
ar: عرض المزيد
bn: আরো দেখুন
cs: Zobrazit více
de: Mehr anzeigen
es_es: Ver más
fr: Voir plus
hi: और देखें
id: Lihat selengkapnya
it: Vedi altro
ja: 詳細を見る
ko: 더 보기
mr: अधिक पहा
pl: Zobacz więcej
pt_br: Ver mais
ru: Показать ещё
sw: Tazama zaidi
ta: மேலும் காண்க
te: మరింత వీక్షించండి
tr: Daha fazla gör
uk: Переглянути більше
ur: مزید دیکھیں
vi: Xem thêm
zh: 看更多

# g_mining_key_62
source: Entry
ar: دخول
bn: এন্ট্রি
cs: Vstup
de: Einstieg
es_es: Entrada
fr: Entrée
hi: प्रवेश
id: Pemula
it: Base
ja: エントリー
ko: 엔트리
mr: प्रवेश
pl: Podstawowy
pt_br: Entrada
ru: Начальный
sw: Kuingia
ta: நுழைவு
te: ప్రవేశం
tr: Giriş
uk: Вхід
ur: داخلہ
vi: Nhập cuộc
zh: 入門

# g_mining_key_66
source: Advanced Node
ar: العقدة المتقدمة
bn: উন্নত নোড
cs: Pokročilý uzel
de: Erweiterter Knoten
es_es: Nodo Avanzado
fr: Nœud avancé
hi: उन्नत नोड
id: Node Lanjutan
it: Nodo avanzato
ja: アドバンスドノード
ko: 어드밴스드 노드
mr: प्रगत नोड
pl: Węzeł zaawansowany
pt_br: Nó Avançado
ru: Продвинутая нода
sw: Njia ya Juu
ta: மேம்பட்ட முனை
te: అధునాతన నోడ్
tr: Gelişmiş Düğüm
uk: Розширений вузол
ur: اعلی درجے کی نوڈ
vi: Node nâng cao
zh: 進階節點

# g_mining_key_67
source: Entry Node
ar: عقدة الإدخال
bn: এন্ট্রি নোড
cs: Vstupní uzel
de: Einstiegs-Knoten
es_es: Nodo De Entrada
fr: Nœud d'entrée
hi: प्रवेश नोड
id: Node Pemula
it: Nodo base
ja: エントリーノード
ko: 엔트리 노드
mr: एंट्री नोड
pl: Węzeł podstawowy
pt_br: Nó Inicial
ru: Начальная нода
sw: Njia ya Kuingia
ta: நுழைவு முனை
te: ఎంట్రీ నోడ్
tr: Giriş Düğümü
uk: Вузол входу
ur: اندراج نوڈ
vi: Node nhập cuộc
zh: 入門節點

# g_mining_key_68
source: Pro Node
ar: العقدة الاحترافية
bn: প্রো নোড
cs: Pro uzel
de: Pro-Knoten
es_es: Nodo Pro
fr: Nœud pro
hi: प्रो नोड
id: Node Pro
it: Nodo pro
ja: プロノード
ko: 프로 노드
mr: प्रो नोड
pl: Węzeł pro
pt_br: Nó Pro
ru: Про нода
sw: Njia ya Pro
ta: ப்ரோ நோட்
te: ప్రో నోడ్
tr: Pro Düğüm
ur: پرو نوڈ
vi: Node Pro
zh: 專業節點

# g_mining_key_69
source: 500 blocks/day~70 mins
ar: 500 قطعة / يوم ~ 70 دقيقة
bn: 500 ব্লক/দিন~70 মিনিট
cs: 500 bloků/den ~ 70 minut
de: 500 Bloecke/Tag ~ 70 Min.
es_es: 500 bloques/día ~ 70 minutos
fr: 500 blocs/jour~70 mins
hi: 500 ब्लॉक/दिन~70 मिनट
id: 500 blok/hari~70 menit
it: 500 blocchi/giorno~70 min
ja: 1日500ブロック〜約70分
ko: 하루 500블록~70분
mr: 500 ब्लॉक/दिवस ~ 70 मिनिटे
pl: 500 bloków/dzień~70 min
pt_br: 500 blocos/dia~70 mins
ru: 500 блоков/день~70 мин
sw: Vitalu 500 kwa siku ~ dakika 70
ta: 500 தொகுதிகள்/நாள்~70 நிமிடங்கள்
te: 500 బ్లాక్‌లు/రోజు~70 నిమిషాలు
tr: 500 blok/gün~70 dakika
uk: 500 блоків/день ~ 70 хв
ur: 500 بلاکس فی دن ~ 70 منٹ
vi: 500 khối/ngày~70 phút
zh: 500 個區塊/天~70 分鐘

# g_mining_key_70
source: 100 blocks/day~15 mins
ar: 100 قطعة / يوم ~ 15 دقيقة
bn: 100 ব্লক/দিন~15 মিনিট
cs: 100 bloků/den ~ 15 minut
de: 100 Bloecke/Tag ~ 15 Min.
es_es: 100 bloques/día ~ 15 minutos
fr: 100 blocs/jour~15 mins
hi: 100 ब्लॉक/दिन~15 मिनट
id: 100 blok/hari~15 menit
it: 100 blocchi/giorno~15 min
ja: 1日100ブロック〜約15分
ko: 하루 100블록~15분
mr: 100 ब्लॉक/दिवस ~ 15 मिनिटे
pl: 100 bloków/dzień~15 min
pt_br: 100 blocos/dia~15 mins
ru: 100 блоков/день~15 мин
sw: Vitalu 100 kwa siku ~ dakika 15
ta: 100 தொகுதிகள்/நாள்~15 நிமிடங்கள்
te: 100 బ్లాక్‌లు/రోజు~15 నిమిషాలు
tr: 100 blok/gün~15 dakika
uk: 100 блоків/день ~ 15 хв
ur: 100 بلاکس فی دن ~ 15 منٹ
vi: 100 khối/ngày~15 phút
zh: 100 個區塊/天~15 分鐘

# g_mining_key_71
source: {value} N every {value1} blocks mined
ar: {value} N يتم تعدين كل كتل {value1}
bn: {value} N প্রতি {value1} ব্লক খনন করা হয়
cs: {value} N každý blok {value1} vytěžen
de: {value} N alle {value1} geminte Bloecke
es_es: {value} N por cada {value1} bloques minados
fr: {value} N tous les {value1} blocs minés
hi: {value} N प्रत्येक {value1} ब्लॉक का खनन किया गया
id: {value} N setiap {value1} blok ditambang
it: {value} N ogni {value1} blocchi estratti
ja: {value1}ブロックマイニングごとに{value} N
ko: {value1}블록 채굴 시 {value} N
mr: {value} N प्रत्येक {value1} ब्लॉक्सचे उत्खनन केले जाते
pl: {value} N co {value1} wydobytych bloków
pt_br: {value} N a cada {value1} blocos minerados
ru: {value} N каждые {value1} добытых блоков
sw: {value} N kila vitalu vya {value1} vinachimbwa
ta: {value} N ஒவ்வொரு {value1} தொகுதிகளும் வெட்டப்படுகின்றன
te: {value} N తవ్విన ప్రతి {value1} బ్లాక్‌లు
tr: Her {value1} blok kazıldığında {value} N
uk: {value} N кожні здобуті блоки {value1}
ur: {value} N ہر {value1} بلاکس کی کان کنی کی جاتی ہے۔
vi: {value} N mỗi {value1} khối đã đào
zh: {value} N / 每開採 {value1} 個區塊

# g_mining_key_72
source: 128 seconds per check
ar: 128 ثانية لكل شيك
bn: প্রতি চেক 128 সেকেন্ড
cs: 128 sekund na kontrolu
de: 128 Sekunden pro Pruefung
es_es: 128 segundos por verificación
fr: 128 secondes par vérification
hi: प्रति चेक 128 सेकंड
id: 128 detik per pemeriksaan
it: 128 secondi per verifica
ja: 128秒ごとにチェック
ko: 검증당 128초
mr: प्रति चेक 128 सेकंद
pl: 128 sekund na sprawdzenie
pt_br: 128 segundos por verificação
ru: 128 секунд на проверку
sw: Sekunde 128 kwa hundi
ta: ஒரு காசோலைக்கு 128 வினாடிகள்
te: ఒక్కో చెక్‌కు 128 సెకన్లు
tr: Kontrol başına 128 saniye
uk: 128 секунд на перевірку
ur: 128 سیکنڈ فی چیک
vi: 128 giây mỗi lần kiểm tra
zh: 每次檢查 128 秒

# g_mining_key_73
source: Cloud Verification Started
ar: بدأ التحقق السحابي
cs: Ověření v cloudu bylo zahájeno
de: Cloud-Verifizierung gestartet
es_es: Verificación en la nube iniciada
fr: Vérification cloud démarrée
hi: क्लाउड सत्यापन प्रारंभ हुआ
id: Verifikasi Cloud Dimulai
it: Verifica cloud avviata
ja: クラウド認証が開始されました
ko: 클라우드 검증 시작됨
mr: क्लाउड पडताळणी सुरू झाली
pl: Weryfikacja w chmurze rozpoczęta
ru: Облачная верификация запущена
sw: Uthibitishaji wa Wingu Umeanza
tr: Bulut Doğrulaması Başladı
ur: کلاؤڈ کی تصدیق شروع ہو گئی۔
vi: Xác minh đám mây đã bắt đầu
zh: 雲端驗證開始
