Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_1
source: Failed to remove!
ar: فشل في الإزالة!
bn: সরাতে ব্যর্থ!
cs: Odebrání se nezdařilo!
de: Entfernen fehlgeschlagen!
es_es: ¡Error al eliminar!
fr: Échec de la suppression !
hi: हटाने में विफल!
id: Gagal menghapus!
it: Rimozione fallita!
ja: 削除に失敗しました！
ko: 삭제 실패!
mr: काढण्यात अयशस्वी!
pl: Nie udało się usunąć!
pt_br: Falha ao remover!
ru: Не удалось удалить!
sw: Imeshindwa kuondoa!
ta: அகற்ற முடியவில்லை!
te: తీసివేయడంలో విఫలమైంది!
tr: Kaldırma başarısız!
uk: Не вдалося видалити!
ur: ہٹانے میں ناکام!
vi: Xóa thất bại!
zh: 刪除失敗！

# g_key_2
source: The ledger is empty!
ar: الدفتر فارغ!
bn: খাতা খালি!
cs: Kniha je prázdná!
de: Das Ledger ist leer!
es_es: ¡El libro mayor está vacío!
fr: Le registre est vide !
hi: खाता बही खाली है!
id: Buku besar kosong!
it: Il registro è vuoto!
ja: 台帳が空です！
ko: 원장이 비어 있습니다!
mr: खातेवही रिकामे आहे!
pl: Rejestr jest pusty!
pt_br: O registro está vazio!
ru: Реестр пуст!
sw: Leja ni tupu!
ta: லெட்ஜர் காலியாக உள்ளது!
te: లెడ్జర్ ఖాళీగా ఉంది!
tr: Defter boş!
uk: Книга порожня!
ur: لیجر خالی ہے!
vi: Sổ cái trống!
zh: 帳本是空的！

# g_key_3
source: Failed to add!
ar: فشلت في الإضافة!
bn: যোগ করতে ব্যর্থ!
cs: Přidání se nezdařilo!
de: Hinzufuegen fehlgeschlagen!
es_es: ¡Error al agregar!
fr: Échec de l'ajout !
hi: जोड़ने में विफल!
id: Gagal menambahkan!
it: Aggiunta fallita!
ja: 追加に失敗しました！
ko: 추가 실패!
mr: जोडण्यात अयशस्वी!
pl: Nie udało się dodać!
pt_br: Falha ao adicionar!
ru: Не удалось добавить!
sw: Imeshindwa kuongeza!
ta: சேர்க்க முடியவில்லை!
te: జోడించడంలో విఫలమైంది!
tr: Ekleme başarısız!
uk: Не вдалося додати!
ur: شامل کرنے میں ناکام!
vi: Thêm thất bại!
zh: 添加失敗！

# g_key_4
source: Scan QR code
ar: مسح رمز الاستجابة السريعة
bn: QR কোড স্ক্যান করুন
cs: Naskenujte QR kód
de: QR-Code scannen
es_es: Escanear código QR
fr: Scanner le code QR
hi: QR कोड स्कैन करें
id: Pindai kode QR
it: Scansiona codice QR
ja: QRコードをスキャン
ko: QR 코드 스캔
mr: QR कोड स्कॅन करा
pl: Zeskanuj kod QR
pt_br: Escanear código QR
ru: Сканировать QR-код
sw: Changanua msimbo wa QR
ta: QR குறியீட்டை ஸ்கேன் செய்யவும்
te: QR కోడ్‌ని స్కాన్ చేయండి
tr: QR kodu tara
uk: Відскануйте QR-код
ur: QR کوڈ اسکین کریں۔
vi: Quét mã QR
zh: 掃描QR Code

# g_key_5
source: Failed to load!
ar: فشل التحميل!
bn: লোড করতে ব্যর্থ!
cs: Načtení se nezdařilo!
de: Laden fehlgeschlagen!
es_es: ¡Error al cargar!
fr: Échec du chargement !
hi: लोड करने में विफल!
id: Gagal memuat!
it: Caricamento fallito!
ja: 読み込みに失敗しました！
ko: 로드 실패!
mr: लोड करण्यात अयशस्वी!
pl: Nie udało się załadować!
pt_br: Falha ao carregar!
ru: Не удалось загрузить!
sw: Imeshindwa kupakia!
ta: ஏற்றுவதில் தோல்வி!
te: లోడ్ చేయడంలో విఫలమైంది!
tr: Yükleme başarısız!
uk: Не вдалося завантажити!
ur: لوڈ کرنے میں ناکام!
vi: Tải thất bại!
zh: 加載失敗！

# g_key_6
source: Wallet
ar: المحفظة
bn: ওয়ালেট
cs: Peněženka
de: Geldbörse
es_es: Cartera
fr: Portefeuille
hi: बटुआ
id: Dompet
it: Portafoglio
ja: ウォレット
ko: 지갑
mr: पाकीट
pl: Portfel
pt_br: Carteira
ru: Кошелёк
sw: Mkoba
ta: பணப்பை
te: వాలెట్
tr: Cüzdan
uk: Гаманець
ur: پرس
vi: Ví
zh: 錢包

# g_key_7
source: Create
ar: إنشاء
bn: তৈরি করুন
cs: Vytvořit
de: Erstellen
es_es: Privado y Seguro
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 생성
mr: तयार करा
pl: Utwórz
pt_br: Criar
ru: Создать
sw: Unda
ta: உருவாக்கு
te: సృష్టించు
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 建立

# g_key_8
source: Remark
ar: ملاحظة
cs: Poznámka
de: Notiz
es_es: Observación
fr: Remarque
hi: टिप्पणी
id: Catatan
it: Nota
ja: 備考
ko: 메모
mr: शेरा
pl: Uwagi
ru: Примечание
sw: Toa maoni
tr: Not
ur: تبصرہ
vi: Ghi chú
zh: 評論

# g_key_9
source: All tokens
ar: جميع الرموز
bn: সমস্ত টোকেন
cs: Všechny tokeny
de: Alle Token
es_es: Todos los tokens
fr: Tous les jetons
hi: सभी टोकन
id: Semua token
it: Tutti i token
ja: 全てのトークン
ko: 모든 토큰
mr: सर्व टोकन
pl: Wszystkie tokeny
pt_br: Todos os tokens
ru: Все токены
sw: Ishara zote
ta: அனைத்து டோக்கன்கள்
te: అన్ని టోకెన్లు
tr: Tüm tokenlar
uk: Усі жетони
ur: تمام ٹوکن
vi: Tất cả token
zh: 所有代幣

# g_key_11
source: Import wallet
ar: استيراد المحفظة
bn: মানিব্যাগ আমদানি করুন
cs: Import peněženky
de: Wallet importieren
es_es: Importar wallet
fr: Importer un portefeuille
hi: बटुआ आयात करें
id: Impor dompet
it: Importa portafoglio
ja: ウォレットをインポート
ko: 지갑 가져오기
mr: वॉलेट आयात करा
pl: Importuj portfel
pt_br: Importar carteira
ru: Импортировать кошелёк
sw: Ingiza pochi
ta: பணப்பையை இறக்குமதி செய்
te: వాలెట్ దిగుమతి చేసుకోండి
tr: Cüzdan içe aktar
uk: Імпортний гаманець
ur: پرس درآمد کریں۔
vi: Nhập ví
zh: 匯入錢包

# g_key_12
source: Create/Import wallet
ar: إنشاء/استيراد المحفظة
bn: ওয়ালেট তৈরি/আমদানি করুন
cs: Vytvořit/Importovat peněženku
de: Wallet erstellen/importieren
es_es: Crear/Importar wallet
fr: Créer/Importer un portefeuille
hi: वॉलेट बनाएं/आयात करें
id: Buat/Impor dompet
it: Crea/Importa portafoglio
ja: ウォレットを作成/インポート
ko: 지갑 생성/가져오기
mr: पाकीट तयार/आयात करा
pl: Utwórz/Importuj portfel
pt_br: Criar/Importar carteira
ru: Создать/Импортировать кошелёк
sw: Unda/Ingiza pochi
ta: பணப்பையை உருவாக்கவும்/இறக்குமதி செய்யவும்
te: వాలెట్‌ని సృష్టించండి/దిగుమతి చేయండి
tr: Cüzdan oluştur/içe aktar
uk: Створити/імпортувати гаманець
ur: پرس بنائیں/درآمد کریں۔
vi: Tạo/Nhập ví
zh: 建立/匯入錢包

# g_key_13
source: Wallet List
ar: قائمة المحفظة
bn: ওয়ালেট তালিকা
cs: Seznam peněženek
de: Wallet-Liste
es_es: Lista de billeteras
fr: Liste des portefeuilles
hi: वॉलेट सूची
id: Daftar Dompet
it: Elenco portafogli
ja: ウォレット一覧
ko: 지갑 목록
mr: वॉलेट सूची
pl: Lista portfeli
pt_br: Lista de Carteiras
ru: Список кошельков
sw: Orodha ya Wallet
ta: பணப்பை பட்டியல்
te: వాలెట్ జాబితా
tr: Cüzdan Listesi
uk: Список гаманців
ur: بٹوے کی فہرست
vi: Danh sách ví
zh: 錢包列表

# g_key_14
source: Main Wallet
ar: المحفظة الرئيسية
bn: প্রধান ওয়ালেট
cs: Hlavní peněženka
de: Haupt-Wallet
es_es: Monedero principal
fr: Portefeuille principal
hi: मुख्य बटुआ
id: Dompet Utama
it: Portafoglio principale
ja: メインウォレット
ko: 메인 지갑
mr: मुख्य वॉलेट
pl: Portfel główny
pt_br: Carteira Principal
ru: Основной кошелёк
sw: Mkoba Mkuu
ta: முக்கிய பணப்பை
te: ప్రధాన వాలెట్
tr: Ana Cüzdan
uk: Основний гаманець
ur: مین والیٹ
vi: Ví chính
zh: 主錢包

# g_key_15
source: Set as Main Wallet
ar: تعيين كمحفظة رئيسية
bn: প্রধান ওয়ালেট হিসাবে সেট করুন
cs: Nastavit jako hlavní peněženku
de: Als Haupt-Wallet festlegen
es_es: Establecer como billetera principal
fr: Définir comme portefeuille principal
hi: मुख्य वॉलेट के रूप में सेट करें
id: Atur sebagai Dompet Utama
it: Imposta come portafoglio principale
ja: メインウォレットに設定
ko: 메인 지갑으로 설정
mr: मुख्य वॉलेट म्हणून सेट करा
pl: Ustaw jako portfel główny
pt_br: Definir como Carteira Principal
ru: Установить как основной кошелёк
sw: Weka kama Wallet Kuu
ta: முதன்மை பணப்பையாக அமைக்கவும்
te: ప్రధాన వాలెట్‌గా సెట్ చేయండి
tr: Ana Cüzdan Olarak Ayarla
uk: Встановити як основний гаманець
ur: مین والیٹ کے طور پر سیٹ کریں۔
vi: Đặt làm ví chính
zh: 設為主錢包

# g_key_16
source: Select Verify Wallet
ar: حدد التحقق من المحفظة
bn: যাচাই ওয়ালেট নির্বাচন করুন
cs: Vyberte Ověřit peněženku
de: Verifizierungs-Wallet auswaehlen
es_es: Seleccionar billetera de verificación
fr: Sélectionner le portefeuille de vérification
hi: वैलेट सत्यापित करें का चयन करें
id: Pilih Dompet untuk Verifikasi
it: Seleziona portafoglio di verifica
ja: 確認ウォレットを選択
ko: 인증 지갑 선택
mr: वॉलेट सत्यापित करा निवडा
pl: Wybierz portfel do weryfikacji
pt_br: Selecionar Carteira de Verificação
ru: Выбрать кошелёк для верификации
sw: Chagua Thibitisha Wallet
ta: வாலட்டை சரிபார்க்கவும் என்பதைத் தேர்ந்தெடுக்கவும்
te: వాలెట్‌ని ధృవీకరించండి ఎంచుకోండి
tr: Doğrulama Cüzdanı Seç
uk: Виберіть Перевірити гаманець
ur: والٹ کی تصدیق کریں کو منتخب کریں۔
vi: Chọn ví xác minh
zh: 選擇驗證錢包

# g_key_17
source: Choose Chain
ar: اختر السلسلة
bn: চেইন নির্বাচন করুন
cs: Vyberte Řetězec
de: Blockchain auswaehlen
es_es: Elija Cadena
fr: Choisir la chaîne
hi: चेन चुनें
id: Pilih Jaringan
it: Scegli blockchain
ja: チェーンを選択
ko: 체인 선택
mr: साखळी निवडा
pl: Wybierz sieć
pt_br: Escolher Rede
ru: Выбрать сеть
sw: Chagua Chain
ta: சங்கிலியைத் தேர்ந்தெடுக்கவும்
te: చైన్ ఎంచుకోండి
tr: Zincir Seç
uk: Виберіть Ланцюжок
ur: چین کا انتخاب کریں۔
vi: Chọn chuỗi
zh: 選擇鏈

# g_key_21
source: Enter wallet password
ar: أدخل كلمة مرور المحفظة
bn: ওয়ালেট পাসওয়ার্ড লিখুন
cs: Zadejte heslo peněženky
de: Wallet-Passwort eingeben
es_es: Ingrese la contraseña de la Wallet.
fr: Entrez le mot de passe du portefeuille
hi: वॉलेट पासवर्ड दर्ज करें
id: Masukkan kata sandi dompet
it: Inserisci la password del portafoglio
ja: ウォレットパスワードを入力
ko: 지갑 비밀번호 입력
mr: वॉलेट पासवर्ड एंटर करा
pl: Wprowadź hasło portfela
pt_br: Digite a senha da carteira
ru: Введите пароль кошелька
sw: Ingiza nenosiri la mkoba
ta: பணப்பையின் கடவுச்சொல்லை உள்ளிடவும்
te: వాలెట్ పాస్‌వర్డ్‌ను నమోదు చేయండి
tr: Cüzdan şifresini girin
uk: Введіть пароль гаманця
ur: والیٹ پاس ورڈ درج کریں۔
vi: Nhập mật khẩu ví
zh: 請輸入錢包密碼

# g_key_25
source: Password doesn't match.
ar: كلمة المرور غير متطابقة.
bn: পাসওয়ার্ড মেলে না।
cs: Heslo se neshoduje.
de: Passwort stimmt nicht ueberein.
es_es: La contraseña no coincide.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाता.
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
mr: पासवर्ड जुळत नाही.
pl: Hasła nie są zgodne.
pt_br: A senha não corresponde.
ru: Пароли не совпадают.
sw: Nenosiri halilingani.
ta: கடவுச்சொல் பொருந்தவில்லை.
te: పాస్‌వర్డ్ సరిపోలడం లేదు.
tr: Şifreler eşleşmiyor.
uk: Пароль не збігається.
ur: پاس ورڈ مماثل نہیں ہے۔
vi: Mật khẩu không khớp.
zh: 密碼不符。

# g_key_29
source: Balance
ar: التوازن
bn: ভারসাম্য
cs: Rovnováha
de: Guthaben
es_es: Saldo
fr: Solde
hi: संतुलन
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
mr: शिल्लक
pl: Saldo
pt_br: Saldo
ru: Баланс
sw: Mizani
ta: இருப்பு
te: బ్యాలెన్స్
tr: Bakiye
uk: Баланс
ur: توازن
vi: Số dư
zh: 餘額

# g_key_33
source: Receive
ar: تلقي
bn: গ্রহণ করুন
cs: Příjem
de: Empfangen
es_es: Recibir
fr: Recevoir
hi: प्राप्त करें
id: Terima
it: Ricevi
ja: 受取
ko: 받기
mr: प्राप्त करा
pl: Odbierz
pt_br: Receber
ru: Получить
sw: Pokea
ta: பெறு
te: స్వీకరించండి
tr: Al
uk: Отримати
ur: وصول کریں۔
vi: Nhận
zh: 接收

# g_key_37
source: Transfer
ar: نقل
bn: স্থানান্তর
cs: Přenést
de: Uebertragen
es_es: Transferir
fr: Transférer
hi: स्थानांतरण
id: Pemindahan
it: Trasferisci
ja: 送金
ko: 송금
mr: हस्तांतरण
pl: Wyślij
pt_br: Transferir
ru: Перевод
sw: Uhamisho
ta: இடமாற்றம்
te: బదిలీ చేయండి
tr: Aktarım
uk: Трансфер
ur: منتقلی
vi: Chuyển
zh: 轉帳

# g_key_38
source: To
ar: ل
bn: প্রতি
cs: Komu
de: An
es_es: Para
fr: À
hi: को
id: Ke
it: A
ja: 宛先
ko: 받는 주소
mr: ला
pl: Do
pt_br: Para
ru: Кому
sw: Kwa
ta: செய்ய
te: కు
tr: Alıcı
uk: до
ur: کو
vi: Đến
zh: 到

# g_key_41
source: Enter a wallet address
ar: أدخل عنوان المحفظة
bn: একটি ওয়ালেট ঠিকানা লিখুন
cs: Zadejte adresu peněženky
de: Wallet-Adresse eingeben
es_es: Ingrese la dirección de la Wallet
fr: Entrez une adresse de portefeuille
hi: वॉलेट पता दर्ज करें
id: Masukkan alamat dompet
it: Inserisci un indirizzo del portafoglio
ja: ウォレットアドレスを入力
ko: 지갑 주소 입력
mr: वॉलेट पत्ता प्रविष्ट करा
pl: Wprowadź adres portfela
pt_br: Digite um endereço de carteira
ru: Введите адрес кошелька
sw: Weka anwani ya mkoba
ta: பணப்பை முகவரியை உள்ளிடவும்
te: వాలెట్ చిరునామాను నమోదు చేయండి
tr: Cüzdan adresi girin
uk: Введіть адресу гаманця
ur: بٹوے کا پتہ درج کریں۔
vi: Nhập địa chỉ ví
zh: 輸入錢包位址

# g_key_43
source: Available Balance
ar: الرصيد المتاح
bn: উপলভ্য ব্যালেন্স
cs: Disponibilní zůstatek
de: Verfuegbares Guthaben
es_es: Saldo disponible
fr: Solde disponible
hi: उपलब्ध शेष
id: Saldo Tersedia
it: Saldo disponibile
ja: 利用可能残高
ko: 사용 가능한 잔액
mr: उपलब्ध शिल्लक
pl: Dostępne saldo
pt_br: Saldo Disponível
ru: Доступный баланс
sw: Salio Inapatikana
ta: இருப்பு உள்ளது
te: అందుబాటులో ఉన్న బ్యాలెన్స్
tr: Kullanılabilir Bakiye
uk: Доступний баланс
ur: دستیاب بیلنس
vi: Số dư khả dụng
zh: 可用餘額

# g_key_44
source: Amount
ar: المبلغ
bn: পরিমাণ
cs: Částka
de: Betrag
es_es: Cantidad
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ja: 金額
ko: 금액
mr: रक्कम
pl: Kwota
pt_br: Valor
ru: Сумма
sw: Kiasi
ta: தொகை
te: మొత్తం
tr: Miktar
uk: Сума
ur: رقم
vi: Số lượng
zh: 數量

# g_key_46
source: Enter an amount more than {value}.
ar: أدخل مبلغًا أكبر من {value}.
bn: {value} এর চেয়ে বেশি পরিমাণ লিখুন।
cs: Zadejte částku vyšší než {value}.
de: Geben Sie einen Betrag groesser als {value} ein.
es_es: Ingrese una cantidad mayor que {value}
fr: Entrez un montant supérieur à {value}.
hi: {value} से अधिक राशि दर्ज करें.
id: Masukkan jumlah lebih dari {value}.
it: Inserisci un importo superiore a {value}.
ja: {value}以上の金額を入力してください。
ko: {value} 이상의 금액을 입력하세요.
mr: {value} पेक्षा जास्त रक्कम प्रविष्ट करा.
pl: Wprowadź kwotę większą niż {value}.
pt_br: Digite um valor maior que {value}.
ru: Введите сумму больше {value}.
sw: Weka kiasi zaidi ya {value}.
ta: {value} ஐ விட அதிகமான தொகையை உள்ளிடவும்.
te: {value} కంటే ఎక్కువ మొత్తాన్ని నమోదు చేయండి.
tr: {value} değerinden fazla bir miktar girin.
uk: Введіть суму більше, ніж {value}.
ur: {value} سے زیادہ رقم درج کریں۔
vi: Nhập số lượng lớn hơn {value}.
zh: 輸入超過 {value} 的金額。

# g_key_47
source: Insufficient funds available to cover this transaction.
ar: الأموال المتوفرة غير كافية لتغطية هذه الصفقة.
bn: এই লেনদেন কভার করার জন্য অপর্যাপ্ত তহবিল উপলব্ধ।
cs: Na pokrytí této transakce není k dispozici dostatek finančních prostředků.
de: Nicht genuegend Guthaben fuer diese Transaktion.
es_es: Fondos insuficientes
fr: Fonds insuffisants pour couvrir cette transaction.
hi: इस लेनदेन को कवर करने के लिए अपर्याप्त धनराशि उपलब्ध है।
id: Saldo tidak mencukupi untuk transaksi ini.
it: Fondi insufficienti per coprire questa transazione.
ja: この取引をカバーするための残高が不足しています。
ko: 이 거래를 처리하기에 잔액이 부족합니다.
mr: हा व्यवहार कव्हर करण्यासाठी अपुरा निधी उपलब्ध आहे.
pl: Niewystarczające środki na pokrycie tej transakcji.
pt_br: Saldo insuficiente para cobrir esta transação.
ru: Недостаточно средств для проведения транзакции.
sw: Pesa haitoshi kulipia muamala huu.
ta: இந்த பரிவர்த்தனையை ஈடுகட்ட போதுமான நிதி இல்லை.
te: ఈ లావాదేవీని కవర్ చేయడానికి తగినంత నిధులు అందుబాటులో లేవు.
tr: Bu işlemi karşılamak için yeterli bakiye yok.
uk: Недостатньо коштів для покриття цієї операції.
ur: اس لین دین کو پورا کرنے کے لیے ناکافی فنڈز دستیاب ہیں۔
vi: Số dư không đủ để thực hiện giao dịch này.
zh: 可用餘額不足，無法支付此交易。

# g_key_48
source: Send
ar: أرسل
bn: পাঠান
cs: Odeslat
de: Senden
es_es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
mr: पाठवा
pl: Wyślij
pt_br: Enviar
ru: Отправить
sw: Tuma
ta: அனுப்பு
te: పంపండి
tr: Gönder
uk: Надіслати
ur: بھیجیں۔
vi: Gửi
zh: 發送

# g_key_75
source: From
ar: من
bn: থেকে
cs: Od
de: Von
es_es: De
fr: De
hi: से
id: Dari
it: Da
ja: 送信元
ko: 보내는 주소
mr: पासून
pl: Od
pt_br: De
ru: От
sw: Kutoka
ta: இருந்து
te: నుండి
tr: Gönderen
uk: Від
ur: سے
vi: Từ
zh: 從

# g_key_78
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
cs: Potvrďte
de: Bestaetigen
es_es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
mr: पुष्टी करा
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sw: Thibitisha
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں۔
vi: Xác nhận
zh: 確認

# g_key_79
source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
es_es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy
zh: 取消

# g_key_85
source: Seed phrase
ar: عبارة البذور
cs: Semená fráze
es_es: Frase Semilla
fr: Phrase de récupération
hi: बीज वाक्यांश
id: Frasa pemulihan
it: Frase di recupero
ja: シードフレーズ
ko: 시드 문구
mr: बीज वाक्यांश
pl: Fraza odzyskiwania
ru: Сид-фраза
sw: Neno la mbegu
tr: Kurtarma ifadesi
ur: بیج کا جملہ
vi: Cụm từ khôi phục
zh: 助記詞

# g_key_94
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
de: Einstellungen
es_es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 設定

# g_key_100
source: Send
ar: أرسل
cs: Odeslat
de: Senden
es_es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
mr: पाठवा
pl: Wyślij
ru: Отправить
sw: Tuma
tr: Gönder
ur: بھیجیں۔
vi: Gửi
zh: 發送

# g_key_101
source: Gas limit
ar: حد الغاز
bn: গ্যাসের সীমা
cs: Limit plynu
es_es: Límite de gas
fr: Limite de gas
hi: गैस सीमा
id: Batas gas
it: Limite gas
ja: ガスリミット
ko: 가스 한도
mr: गॅस मर्यादा
pl: Limit gazu
pt_br: Limite de gás
ru: Лимит газа
sw: Kikomo cha gesi
ta: எரிவாயு வரம்பு
te: గ్యాస్ పరిమితి
tr: Gas limiti
uk: Ліміт газу
ur: گیس کی حد
vi: Giới hạn Gas
zh: Gas 限額

# g_key_105
source: No more
ar: لا أكثر
bn: আর নেই
cs: Už ne
de: Keine weiteren
es_es: No más
fr: Plus rien
hi: अब और नहीं
id: Tidak ada lagi
it: Non ci sono altri elementi
ja: これ以上ありません
ko: 더 이상 없음
mr: आणखी नाही
pl: Brak więcej
pt_br: Não há mais
ru: Больше нет
sw: Hakuna zaidi
ta: இனி இல்லை
te: ఇక లేదు
tr: Daha fazla yok
uk: Не більше
ur: مزید نہیں۔
vi: Không còn nữa
zh: 沒有更多了

# g_key_106
source: Loading
ar: جاري التحميل
bn: লোড হচ্ছে
cs: Načítání
de: Laden
es_es: Cargando
fr: Chargement
hi: लोड हो रहा है
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 로딩 중
mr: लोड करत आहे
pl: Ładowanie
pt_br: Carregando
ru: Загрузка
sw: Inapakia
ta: ஏற்றுகிறது
te: లోడ్ అవుతోంది
tr: Yükleniyor
uk: Завантаження
ur: لوڈ ہو رہا ہے۔
vi: Đang tải
zh: 載入中

# g_key_108
source: Address Book
ar: دفتر العناوين
bn: ঠিকানা বই
cs: Adresář
de: Adressbuch
es_es: Libreta de Direcciones
fr: Carnet d'adresses
hi: पता पुस्तिका
id: Buku Alamat
it: Rubrica
ja: アドレス帳
ko: 주소록
mr: पत्ता पुस्तिका
pl: Książka adresowa
pt_br: Agenda de Endereços
ru: Адресная книга
sw: Kitabu cha Anwani
ta: முகவரி புத்தகம்
te: చిరునామా పుస్తకం
tr: Adres Defteri
uk: Адресна книга
ur: ایڈریس بک
vi: Danh bạ địa chỉ
zh: 地址簿

# g_key_110
source: Manage
ar: إدارة
bn: পরিচালনা করুন
cs: Spravovat
de: Verwalten
es_es: Administrar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
mr: व्यवस्थापित करा
pl: Zarządzaj
pt_br: Gerenciar
ru: Управление
sw: Dhibiti
ta: நிர்வகிக்கவும்
te: నిర్వహించండి
tr: Yönet
uk: Керувати
ur: انتظام کریں۔
vi: Quản lý
zh: 管理

# g_key_112
source: New address
ar: عنوان جديد
bn: নতুন ঠিকানা
cs: Nová adresa
de: Neue Adresse
es_es: Nueva Dirección
fr: Nouvelle adresse
hi: नया पता
id: Alamat baru
it: Nuovo indirizzo
ja: 新しいアドレス
ko: 새 주소
mr: नवीन पत्ता
pl: Nowy adres
pt_br: Novo endereço
ru: Новый адрес
sw: Anwani mpya
ta: புதிய முகவரி
te: కొత్త చిరునామా
tr: Yeni adres
uk: Нова адреса
ur: نیا پتہ
vi: Địa chỉ mới
zh: 新增地址

# g_key_113
source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
de: Loeschen
es_es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
mr: हटवा
pl: Usuń
pt_br: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
te: తొలగించు
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh: 刪除

# g_key_115
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
es_es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Lưu
zh: 儲存

# g_key_119
source: Copy
ar: نسخ
bn: কপি
cs: Kopírovat
de: Kopieren
es_es: Copiar
fr: Copier
hi: प्रतिलिपि
id: Salin
it: Copia
ja: コピー
ko: 복사
mr: कॉपी करा
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sw: Nakili
ta: நகலெடுக்கவும்
te: కాపీ చేయండి
tr: Kopyala
uk: Копія
ur: کاپی
vi: Sao chép
zh: 複製

# g_key_126
source: Theme
ar: الموضوع
bn: থিম
cs: téma
de: Design
es_es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
mr: थीम
pl: Motyw
pt_br: Tema
ru: Тема
sw: Mandhari
ta: தீம்
te: థీమ్
tr: Tema
uk: Тема
ur: تھیم
vi: Giao diện
zh: 主題

# g_key_127
source: System
ar: النظام
bn: সিস্টেম
cs: Systém
es_es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
mr: प्रणाली
pl: Systemowy
pt_br: Sistema
ru: Системная
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tr: Sistem
uk: система
ur: سسٹم
vi: Hệ thống
zh: 系統

# g_key_128
source: Light
ar: ضوء
bn: আলো
cs: Světlo
de: Hell
es_es: Luz
fr: Clair
hi: रोशनी
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
mr: प्रकाश
pl: Jasny
pt_br: Claro
ru: Светлая
sw: Mwanga
ta: ஒளி
te: కాంతి
tr: Açık
uk: світло
ur: روشنی
vi: Sáng
zh: 淺色

# g_key_129
source: Dark
ar: الظلام
bn: অন্ধকার
cs: Tmavý
de: Dunkel
es_es: Oscuridad
fr: Sombre
hi: अंधेरा
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
mr: गडद
pl: Ciemny
pt_br: Escuro
ru: Тёмная
sw: Giza
ta: இருள்
te: చీకటి
tr: Koyu
uk: Темний
ur: اندھیرا
vi: Tối
zh: 深色

# g_key_132
source: No data
ar: لا توجد بيانات
bn: কোন তথ্য নেই
cs: Žádná data
de: Keine Daten
es_es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
mr: डेटा नाही
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
sw: Hakuna data
ta: தரவு இல்லை
te: డేటా లేదు
tr: Veri yok
uk: Немає даних
ur: کوئی ڈیٹا نہیں۔
vi: Không có dữ liệu
zh: 暫無資料

# g_key_134
source: Amount not valid
ar: المبلغ غير صالح
bn: পরিমাণ বৈধ নয়
cs: Částka není platná
de: Betrag ungueltig
es_es: Cantidad no válida
fr: Montant non valide
hi: राशि मान्य नहीं है
id: Jumlah tidak valid
it: Importo non valido
ja: 金額が無効です
ko: 유효하지 않은 금액
mr: रक्कम वैध नाही
pl: Nieprawidłowa kwota
pt_br: Valor inválido
ru: Некорректная сумма
sw: Kiasi si halali
ta: தொகை செல்லாது
te: అమౌంట్ చెల్లదు
tr: Geçersiz miktar
uk: Сума недійсна
ur: رقم درست نہیں ہے۔
vi: Số lượng không hợp lệ
zh: 金額無效

# g_key_135
source: Amount greater than {value}.
ar: مبلغ أكبر من {value}.
bn: {value} এর থেকে বেশি পরিমাণ।
cs: Částka větší než {value}.
de: Betrag groesser als {value}.
es_es: Cantidad mayor a {value}.
fr: Montant supérieur à {value}.
hi: {value} से अधिक राशि.
id: Jumlah lebih dari {value}.
it: Importo superiore a {value}.
ja: {value}より大きい金額です。
ko: {value}보다 큰 금액입니다.
mr: {value} पेक्षा जास्त रक्कम.
pl: Kwota większa niż {value}.
pt_br: Valor maior que {value}.
ru: Сумма больше {value}.
sw: Kiasi kikubwa kuliko {value}.
ta: {value} ஐ விட அதிகமான தொகை.
te: {value} కంటే ఎక్కువ మొత్తం.
tr: {value} değerinden büyük miktar.
uk: Сума більша за {value}.
ur: {value} سے زیادہ رقم۔
vi: Số lượng lớn hơn {value}.
zh: 金額大於 {value}。

# g_key_140
source: Transaction successful
ar: الصفقة ناجحة
bn: লেনদেন সফল
cs: Transakce úspěšná
de: Transaktion erfolgreich
es_es: Transacción realizada con éxito
fr: Transaction réussie
hi: लेनदेन सफल
id: Transaksi berhasil
it: Transazione completata
ja: 取引が成功しました
ko: 거래 성공
mr: व्यवहार यशस्वी
pl: Transakcja zakończona sukcesem
pt_br: Transação bem-sucedida
ru: Транзакция успешна
sw: Muamala umefaulu
ta: பரிவர்த்தனை வெற்றிகரமாக முடிந்தது
te: లావాదేవీ విజయవంతమైంది
tr: İşlem başarılı
uk: Трансакція успішна
ur: لین دین کامیاب
vi: Giao dịch thành công
zh: 交易成功

# g_key_146
source: Incorrect password
ar: كلمة مرور غير صحيحة
bn: ভুল পাসওয়ার্ড
cs: Nesprávné heslo
de: Falsches Passwort
es_es: Contraseña Incorrecta
fr: Mot de passe incorrect
hi: ग़लत पासवर्ड
id: Kata sandi salah
it: Password errata
ja: パスワードが正しくありません
ko: 비밀번호가 틀렸습니다
mr: चुकीचा पासवर्ड
pl: Nieprawidłowe hasło
pt_br: Senha incorreta
ru: Неверный пароль
sw: Nenosiri si sahihi
ta: தவறான கடவுச்சொல்
te: పాస్‌వర్డ్ తప్పు
tr: Yanlış şifre
uk: Невірний пароль
ur: غلط پاس ورڈ
vi: Mật khẩu không đúng
zh: 密碼錯誤

# g_key_147
source: Testnet
ar: تيست نت
bn: টেস্টনেট
de: Testnetz
es_es: Red de prueba
hi: टेस्टनेट
id: jaringan uji
it: Rete di prova
ja: テストネット
ko: 테스트넷
mr: टेस्टनेट
pl: Sieć testowa
pt_br: Rede de teste
ru: Тестовая сеть
ta: டெஸ்ட்நெட்
te: టెస్ట్నెట్
tr: Test ağı
ur: ٹیسٹ نیٹ
vi: Mạng thử nghiệm
zh: 測試網

# g_key_148
source: Mainnet
ar: الشبكة الرئيسية
bn: মেইননেট
de: Hauptnetz
es_es: Red principal
hi: मेननेट
id: Jaringan utama
it: Rete principale
ja: メインネット
ko: 메인넷
mr: मेननेट
pl: Sieć główna
pt_br: Rede principal
ru: Основная сеть
ta: மெயின்நெட்
te: మెయిన్నెట్
tr: Ana ağ
uk: Основна мережа
ur: مین نیٹ
vi: Mạng chính
zh: 主網
