Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_browser_key4
source: No bookmarks added yet
ar: لم تتم إضافة أي إشارات مرجعية حتى الآن
bn: এখনো কোন বুকমার্ক যোগ করা হয়নি
cs: Dosud nebyly přidány žádné záložky
de: Noch keine Lesezeichen hinzugefuegt
es_es: Aún no se han agregado marcadores
fr: Aucun favori ajouté pour le moment
hi: अभी तक कोई बुकमार्क नहीं जोड़ा गया
id: Belum ada bookmark yang ditambahkan
it: Nessun segnalibro aggiunto
ja: ブックマークがまだ追加されていません
ko: 아직 북마크가 없습니다
mr: अद्याप कोणतेही बुकमार्क जोडलेले नाहीत
pl: Nie dodano jeszcze zakładek
pt_br: Nenhum favorito adicionado ainda
ru: Закладки ещё не добавлены
sw: Bado hakuna alamisho zilizoongezwa
ta: இதுவரை புக்மார்க்குகள் எதுவும் சேர்க்கப்படவில்லை
te: ఇంకా బుక్‌మార్క్‌లు ఏవీ జోడించబడలేదు
tr: Henüz yer imi eklenmedi
uk: Закладок ще не додано
ur: ابھی تک کوئی بک مارکس شامل نہیں کیے گئے۔
vi: Chưa có dấu trang nào
zh: 尚未加書籤

# g_browser_key5
source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
cs: Záložka
de: Lesezeichen
es_es: xMarcador
fr: Favori
hi: बुकमार्क
id: Penanda buku
it: Segnalibro
ja: ブックマーク
ko: 북마크
mr: बुकमार्क करा
pl: Zakładka
pt_br: Favorito
ru: Закладка
sw: Alamisho
ta: புக்மார்க்
te: బుక్‌మార్క్
tr: Yer İmi
uk: Закладка
ur: بک مارک
vi: Dấu trang
zh: 書籤

# g_browser_key6
source: Name
ar: الاسم
bn: নাম
cs: Jméno
es_es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
pl: Nazwa
pt_br: Nome
ru: Название
sw: Jina
ta: பெயர்
te: పేరు
tr: Ad
uk: Ім'я
ur: نام
vi: Tên
zh: 名稱

# g_browser_key7
source: Please enter the Name
ar: الرجاء إدخال الاسم
bn: অনুগ্রহ করে নাম লিখুন
cs: Zadejte jméno
de: Bitte Namen eingeben
es_es: Por favor ingresa el nombre
fr: Veuillez entrer le nom
hi: कृपया नाम दर्ज करें
id: Silakan masukkan Nama
it: Inserisci il nome
ja: 名前を入力してください
ko: 이름을 입력하세요
mr: कृपया नाव प्रविष्ट करा
pl: Wprowadź nazwę
pt_br: Por favor, digite o nome
ru: Пожалуйста, введите название
sw: Tafadhali weka Jina
ta: பெயரை உள்ளிடவும்
te: దయచేసి పేరును నమోదు చేయండి
tr: Lütfen ad girin
uk: Будь ласка, введіть ім'я
ur: براہ کرم نام درج کریں۔
vi: Vui lòng nhập tên
zh: 請輸入名稱

# g_browser_key8
source: URL
ar: عنوان URL
hi: यूआरएल
pl: Adres URL
ru: URL-адрес
tr: URL'si
zh: 網址

# g_browser_key9
source: Description
ar: الوصف
bn: বর্ণনা
cs: Popis
de: Beschreibung
es_es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pl: Opis
pt_br: Descrição
ru: Описание
sw: Maelezo
ta: விளக்கம்
te: వివరణ
tr: Açıklama
uk: опис
ur: تفصیل
vi: Mô tả
zh: 描述

# g_browser_key10
source: Enter a description
ar: أدخل الوصف
bn: একটি বিবরণ লিখুন
cs: Zadejte popis
de: Beschreibung eingeben
es_es: Ingresa una descripción
fr: Entrez une description
hi: विवरण दर्ज करें
id: Masukkan deskripsi
it: Inserisci una descrizione
ja: 説明を入力
ko: 설명 입력
mr: वर्णन प्रविष्ट करा
pl: Wprowadź opis
pt_br: Digite uma descrição
ru: Введите описание
sw: Weka maelezo
ta: விளக்கத்தை உள்ளிடவும்
te: వివరణను నమోదు చేయండి
tr: Açıklama girin
uk: Введіть опис
ur: تفصیل درج کریں۔
vi: Nhập mô tả
zh: 輸入描述

# g_browser_key11
source: Browser
ar: المتصفح
bn: ব্রাউজার
cs: Prohlížeč
es_es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
it: Navigatore
ja: ブラウザ
ko: 브라우저
mr: ब्राउझर
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
sw: Kivinjari
ta: உலாவி
te: బ్రౌజర్
tr: Tarayıcı
uk: Браузер
ur: براؤزر
vi: Trình duyệt
zh: 瀏覽器

# g_browser_key12
source: Clear Browser Cache
ar: مسح ذاكرة التخزين المؤقت للمتصفح
bn: ব্রাউজার ক্যাশে সাফ করুন
cs: Vymažte mezipaměť prohlížeče
de: Browser-Cache loeschen
es_es: Borrar caché del navegador
fr: Vider le cache du navigateur
hi: ब्राउज़र कैश साफ़ करें
id: Hapus Cache Browser
it: Svuota cache del browser
ja: ブラウザキャッシュをクリア
ko: 브라우저 캐시 삭제
mr: ब्राउझर कॅशे साफ करा
pl: Wyczyść pamięć podręczną przeglądarki
pt_br: Limpar Cache do Navegador
ru: Очистить кэш браузера
sw: Futa Akiba ya Kivinjari
ta: உலாவி தற்காலிக சேமிப்பை அழிக்கவும்
te: బ్రౌజర్ కాష్‌ని క్లియర్ చేయండి
tr: Tarayıcı Önbelleğini Temizle
uk: Очистити кеш браузера
ur: براؤزر کیشے کو صاف کریں۔
vi: Xóa bộ nhớ đệm trình duyệt
zh: 清除瀏覽器快取

# g_browser_key13
source: Connect DApp automatically
ar: قم بتوصيل DApp تلقائيًا
bn: স্বয়ংক্রিয়ভাবে DApp সংযুক্ত করুন
cs: Připojte DApp automaticky
de: DApp automatisch verbinden
es_es: Conectar DApp automáticamente
fr: Connecter automatiquement à la DApp
hi: डीएपी को स्वचालित रूप से कनेक्ट करें
id: Hubungkan DApp secara otomatis
it: Connetti automaticamente alla DApp
ja: DAppに自動接続
ko: DApp 자동 연결
mr: DApp आपोआप कनेक्ट करा
pl: Automatycznie połącz z DApp
pt_br: Conectar DApp automaticamente
ru: Автоматическое подключение к DApp
sw: Unganisha DApp kiotomatiki
ta: DApp ஐ தானாக இணைக்கவும்
te: DAppని స్వయంచాలకంగా కనెక్ట్ చేయండి
tr: DApp'e otomatik bağlan
uk: Підключіть DApp автоматично
ur: ڈی اے پی کو خود بخود مربوط کریں۔
vi: Tự động kết nối DApp
zh: 自動連接DApp

# g_browser_key14
source: Please confirm connecting to DApp
ar: يرجى تأكيد الاتصال بـ DApp
cs: Potvrďte připojení k DApp
de: Bitte Verbindung mit DApp bestaetigen
es_es: Confirma la conexión a la DApp
fr: Veuillez confirmer la connexion à la DApp
hi: कृपया डीएपी से जुड़ने की पुष्टि करें
id: Silakan konfirmasi untuk menghubungkan ke DApp
it: Conferma la connessione alla DApp
ja: DAppへの接続を確認してください
ko: DApp 연결을 확인하세요
mr: कृपया DApp शी कनेक्ट केल्याची पुष्टी करा
pl: Potwierdź połączenie z DApp
ru: Пожалуйста, подтвердите подключение к DApp
sw: Tafadhali thibitisha kuunganisha kwa DApp
tr: Lütfen DApp'e bağlanmayı onaylayın
ur: براہ کرم DApp سے منسلک ہونے کی تصدیق کریں۔
vi: Vui lòng xác nhận kết nối với DApp
zh: 請確認連接DApp

# g_browser_key16
source: Close all
ar: إغلاق الكل
bn: সব বন্ধ করুন
cs: Zavřete vše
de: Alle schliessen
es_es: Cerrar todo
fr: Tout fermer
hi: सब बंद करो
id: Tutup semua
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
mr: सर्व बंद करा
pl: Zamknij wszystkie
pt_br: Fechar tudo
ru: Закрыть все
sw: Funga zote
ta: அனைத்தையும் மூடு
te: అన్నీ మూసేయండి
tr: Tümünü kapat
uk: Закрити всі
ur: سب بند کرو
vi: Đóng tất cả
zh: 全部關閉

# g_browser_key17
source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
de: Fertig
es_es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
mr: झाले
pl: Gotowe
pt_br: Concluído
ru: Готово
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
tr: Tamam
uk: Готово
ur: ہو گیا
vi: Xong
zh: 完成

# g_connect_key1
source: Connect
ar: الاتصال
bn: সংযোগ করুন
cs: Připojte se
de: Verbinden
es_es: Conectar
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
mr: कनेक्ट करा
pl: Połącz
pt_br: Conectar
ru: Подключить
sw: Unganisha
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
tr: Bağlan
uk: Підключитися
ur: جڑیں۔
vi: Kết nối
zh: 連接

# g_connect_key2
source: Disconnect
ar: قطع الاتصال
bn: সংযোগ বিচ্ছিন্ন করুন
cs: Odpojit
de: Trennen
es_es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
mr: डिस्कनेक्ट करा
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
sw: Tenganisha
ta: துண்டிக்கவும்
te: డిస్‌కనెక్ట్ చేయండి
tr: Bağlantıyı Kes
uk: Відключити
ur: منقطع کرنا
vi: Ngắt kết nối
zh: 斷開

# g_connect_key3
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
cs: Odmítnout
de: Ablehnen
es_es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
mr: नकार द्या
pl: Odrzuć
pt_br: Rejeitar
ru: Отклонить
sw: Kataa
ta: நிராகரிக்கவும்
te: తిరస్కరించు
tr: Reddet
uk: Відхиляти
ur: رد کرنا
vi: Từ chối
zh: 拒絕

# g_connect_key11
source: Available Networks
ar: الشبكات المتاحة
bn: উপলব্ধ নেটওয়ার্ক
cs: Dostupné sítě
de: Verfuegbare Netzwerke
es_es: Redes disponibles
fr: Réseaux disponibles
hi: उपलब्ध नेटवर्क
id: Jaringan Tersedia
it: Reti disponibili
ja: 利用可能なネットワーク
ko: 사용 가능한 네트워크
mr: उपलब्ध नेटवर्क
pl: Dostępne sieci
pt_br: Redes Disponíveis
ru: Доступные сети
sw: Mitandao Inayopatikana
ta: கிடைக்கும் நெட்வொர்க்குகள்
te: అందుబాటులో ఉన్న నెట్‌వర్క్‌లు
tr: Kullanılabilir Ağlar
uk: Доступні мережі
ur: دستیاب نیٹ ورکس
vi: Mạng khả dụng
zh: 可用網路

# g_connect_key12
source: Message sign
ar: علامة الرسالة
bn: বার্তা চিহ্ন
cs: Znamení zprávy
de: Nachricht signieren
es_es: Signo de mensaje
fr: Signature du message
hi: संदेश चिह्न
id: Tanda tangan pesan
it: Firma messaggio
ja: メッセージ署名
ko: 메시지 서명
mr: संदेश चिन्ह
pl: Podpis wiadomości
pt_br: Assinatura de mensagem
ru: Подпись сообщения
sw: Ishara ya ujumbe
ta: செய்தி அடையாளம்
te: సందేశ సంకేతం
tr: Mesaj imzalama
uk: Повідомлення знак
ur: پیغام کا نشان
vi: Ký tin nhắn
zh: 訊息簽名

# g_connect_key13
source: Connecting
ar: الاتصال
bn: সংযোগ করা হচ্ছে
cs: Připojování
de: Verbinde
es_es: Conectando
fr: Connexion en cours
hi: जुड़ रहा है
id: Menghubungkan
it: Connessione in corso
ja: 接続中
ko: 연결 중
mr: जोडत आहे
pl: Łączenie
pt_br: Conectando
ru: Подключение
sw: Inaunganisha
ta: இணைக்கிறது
te: కనెక్ట్ అవుతోంది
tr: Bağlanıyor
uk: Підключення
ur: جڑ رہا ہے۔
vi: Đang kết nối
zh: 連接中

# g_connect_key14
source: Pairing, please wait.
ar: الاقتران، يرجى الانتظار.
bn: পেয়ার করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন।
cs: Párování, čekejte prosím.
de: Kopplung, bitte warten.
es_es: Se está emparejando, por favor espere.
fr: Appairage en cours, veuillez patienter.
hi: जोड़ी जा रही है, कृपया प्रतीक्षा करें।
id: Memasangkan, harap tunggu.
it: Accoppiamento in corso, attendere.
ja: ペアリング中、お待ちください。
ko: 페어링 중, 잠시 기다려 주세요.
mr: जोडत आहे, कृपया प्रतीक्षा करा.
pl: Parowanie, proszę czekać.
pt_br: Pareando, por favor aguarde.
ru: Сопряжение, пожалуйста, подождите.
sw: Kuoanisha, tafadhali subiri.
ta: இணைத்தல், காத்திருக்கவும்.
te: జత చేస్తోంది, దయచేసి వేచి ఉండండి.
tr: Eşleştiriliyor, lütfen bekleyin.
uk: Сполучення, зачекайте.
ur: جوڑا بنا رہا ہے، براہ کرم انتظار کریں۔
vi: Đang ghép nối, vui lòng đợi.
zh: 正在配對，請稍候。

# g_face_1
source: Biometric Scan Tips
ar: نصائح المسح البيومترية
bn: বায়োমেট্রিক স্ক্যান টিপস
cs: Tipy pro biometrické skenování
de: Biometrische Scan-Tipps
es_es: Consejos para el escaneo biométrico
fr: Conseils de scan biométrique
hi: बायोमेट्रिक स्कैन युक्तियाँ
id: Tips Pemindaian Biometrik
it: Suggerimenti per la scansione biometrica
ja: 生体認証スキャンのヒント
ko: 생체 인식 스캔 안내
mr: बायोमेट्रिक स्कॅन टिपा
pl: Wskazówki dotyczące skanowania biometrycznego
pt_br: Dicas de Verificação Biométrica
ru: Подсказки биометрического сканирования
sw: Vidokezo vya Uchanganuzi wa Biometriska
ta: பயோமெட்ரிக் ஸ்கேன் குறிப்புகள்
te: బయోమెట్రిక్ స్కాన్ చిట్కాలు
tr: Biyometrik Tarama İpuçları
uk: Поради щодо біометричного сканування
ur: بائیو میٹرک اسکین ٹپس
vi: Hướng dẫn quét sinh trắc học
zh: 生物辨識掃描提示

# g_face_2
source: Biometric scan didn't work
ar: المسح البيومتري لم ينجح
cs: Biometrický sken nefungoval
de: Biometrischer Scan fehlgeschlagen
es_es: El escaneo biométrico no funcionó
fr: Le scan biométrique n'a pas fonctionné
hi: बायोमेट्रिक स्कैन काम नहीं आया
id: Pemindaian biometrik tidak berhasil
it: La scansione biometrica non ha funzionato
ja: 生体認証スキャンが機能しませんでした
ko: 생체 인식 스캔 실패
mr: बायोमेट्रिक स्कॅन काम करत नाही
pl: Skanowanie biometryczne nie powiodło się
ru: Биометрическое сканирование не сработало
sw: Uchanganuzi wa kibayometriki haukufanya kazi
tr: Biyometrik tarama başarısız oldu
ur: بائیو میٹرک اسکین کام نہیں کرتا تھا۔
vi: Quét sinh trắc học không thành công
zh: 生物辨識掃描失敗

# g_face_3
source: Tips
ar: نصائح
bn: টিপস
cs: Tipy
de: Tipps
es_es: Consejos
fr: Conseils
hi: युक्तियाँ
id: Kiat
it: Suggerimenti
ja: ヒント
ko: 안내
mr: टिपा
pl: Wskazówki
pt_br: Dicas
ru: Подсказки
sw: Vidokezo
ta: குறிப்புகள்
te: చిట్కాలు
tr: İpuçları
uk: Поради
ur: تجاویز
vi: Gợi ý
zh: 提示

# g_face_4
source: Biometric scan success
ar: نجاح المسح البيومتري
cs: Úspěšné biometrické skenování
de: Biometrischer Scan erfolgreich
es_es: Exito del escaneo biométrico
fr: Scan biométrique réussi
hi: बायोमेट्रिक स्कैन सफल
id: Pemindaian biometrik berhasil
it: Scansione biometrica riuscita
ja: 生体認証スキャン成功
ko: 생체 인식 스캔 성공
mr: बायोमेट्रिक स्कॅन यशस्वी
pl: Skanowanie biometryczne zakończone sukcesem
ru: Биометрическое сканирование успешно
sw: Uchanganuzi wa kibayometriki umefanikiwa
tr: Biyometrik tarama başarılı
ur: بائیو میٹرک اسکین کامیابی
vi: Quét sinh trắc học thành công
zh: 生物辨識掃描成功

# g_face_5
source: To set
ar: لتعيين
bn: সেট করতে
cs: Nastavit
de: Einrichten
es_es: Para configurar
fr: Configurer
hi: सेट करना
id: Atur
it: Configura
ja: 設定する
ko: 설정하기
mr: सेट करण्यासाठी
pl: Aby ustawić
pt_br: Configurar
ru: Настроить
sw: Kuweka
ta: அமைக்க
te: సెట్ చేయడానికి
tr: Ayarla
uk: Встановити
ur: سیٹ کرنا
vi: Đi cài đặt
zh: 設定

# g_face_6
source: You haven't set biometric login. Go to System Settings to set it.
ar: لم تقم بتعيين تسجيل الدخول البيومتري. انتقل إلى إعدادات النظام لتعيينه.
cs: Nenastavili jste biometrické přihlášení. Přejděte do Nastavení systému a nastavte jej.
de: Sie haben keine biometrische Anmeldung eingerichtet. Gehen Sie zu den Systemeinstellungen.
es_es: No has configurado el inicio de sesión biométrico. Ve a Configuración del sistema para configurarlo.
fr: Vous n'avez pas configuré la connexion biométrique. Allez dans les paramètres système pour la configurer.
hi: आपने बायोमेट्रिक लॉगिन सेट नहीं किया है. इसे सेट करने के लिए सिस्टम सेटिंग्स पर जाएं।
id: Anda belum mengatur login biometrik. Buka Pengaturan Sistem untuk mengaturnya.
it: Non hai configurato l'accesso biometrico. Vai alle Impostazioni di sistema per configurarlo.
ja: 生体認証ログインが設定されていません。システム設定で設定してください。
ko: 생체 인식 로그인이 설정되지 않았습니다. 시스템 설정으로 이동하여 설정하세요.
mr: तुम्ही बायोमेट्रिक लॉगिन सेट केलेले नाही. ते सेट करण्यासाठी सिस्टम सेटिंग्जवर जा.
pl: Nie ustawiłeś logowania biometrycznego. Przejdź do ustawień systemowych, aby to ustawić.
ru: Биометрический вход не настроен. Перейдите в Настройки системы для настройки.
sw: Hujaweka kuingia kwa kibayometriki. Nenda kwa Mipangilio ya Mfumo ili kuiweka.
tr: Biyometrik giriş ayarlamadınız. Ayarlamak için Sistem Ayarlarına gidin.
ur: آپ نے بائیو میٹرک لاگ ان سیٹ نہیں کیا ہے۔ اسے سیٹ کرنے کے لیے سسٹم سیٹنگز پر جائیں۔
vi: Bạn chưa cài đặt đăng nhập sinh trắc học. Đi tới Cài đặt hệ thống để thiết lập.
zh: 您尚未設定生物識別登入。進入系統設定進行設定。

# g_face_7
source: Scan your face or fingerprint to continue.
ar: امسح وجهك أو بصمة إصبعك للمتابعة.
bn: চালিয়ে যেতে আপনার মুখ বা আঙুলের ছাপ স্ক্যান করুন।
cs: Chcete-li pokračovat, naskenujte svůj obličej nebo otisk prstu.
de: Scannen Sie Ihr Gesicht oder Ihren Fingerabdruck, um fortzufahren.
es_es: Escanea tu rostro o huella digital para continuar.
fr: Scannez votre visage ou empreinte digitale pour continuer.
hi: जारी रखने के लिए अपना चेहरा या फिंगरप्रिंट स्कैन करें।
id: Pindai wajah atau sidik jari Anda untuk melanjutkan.
it: Scansiona il viso o l'impronta digitale per continuare.
ja: 続行するには顔または指紋をスキャンしてください。
ko: 계속하려면 얼굴 또는 지문을 스캔하세요.
mr: सुरू ठेवण्यासाठी तुमचा चेहरा किंवा फिंगरप्रिंट स्कॅन करा.
pl: Zeskanuj twarz lub odcisk palca, aby kontynuować.
pt_br: Escaneie seu rosto ou impressão digital para continuar.
ru: Отсканируйте лицо или отпечаток пальца для продолжения.
sw: Changanua uso wako au alama ya kidole ili kuendelea.
ta: தொடர, உங்கள் முகம் அல்லது கைரேகையை ஸ்கேன் செய்யவும்.
te: కొనసాగించడానికి మీ ముఖం లేదా వేలిముద్రను స్కాన్ చేయండి.
tr: Devam etmek için yüzünüzü veya parmak izinizi tarayın.
uk: Щоб продовжити, відскануйте своє обличчя або відбиток пальця.
ur: جاری رکھنے کے لیے اپنے چہرے یا فنگر پرنٹ کو اسکین کریں۔
vi: Quét khuôn mặt hoặc vân tay để tiếp tục.
zh: 掃描您的臉部或指紋以繼續。

# g_face_8
source: Return
ar: العودة
bn: প্রত্যাবর্তন
cs: Návrat
de: Zurueck
es_es: Regresar
fr: Retour
hi: वापसी
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
mr: परतावे
pl: Powrót
pt_br: Voltar
ru: Назад
sw: Rudi
ta: திரும்பு
te: తిరిగి
tr: Geri
uk: Повернення
ur: واپسی
vi: Quay lại
zh: 返回

# g_face_9
source: It is recommended that you re-enable biometrics.
ar: يوصى بإعادة تمكين القياسات الحيوية.
cs: Doporučuje se znovu povolit biometrii.
de: Es wird empfohlen, die Biometrie erneut zu aktivieren.
es_es: Se recomienda volver a habilitar la biometría.
fr: Il est recommandé de réactiver la biométrie.
hi: यह अनुशंसा की जाती है कि आप बायोमेट्रिक्स को पुनः सक्षम करें।
id: Disarankan untuk mengaktifkan kembali biometrik.
it: Si consiglia di riattivare la biometria.
ja: 生体認証を再度有効にすることをお勧めします。
ko: 생체 인식을 다시 활성화하는 것이 좋습니다.
mr: तुम्ही बायोमेट्रिक्स पुन्हा-सक्षम करण्याची शिफारस केली जाते.
pl: Zaleca się ponowne włączenie biometrii.
ru: Рекомендуется повторно включить биометрию.
sw: Inapendekezwa kuwa uwashe tena bayometriki.
tr: Biyometriği yeniden etkinleştirmeniz önerilir.
ur: یہ تجویز کیا جاتا ہے کہ آپ بایومیٹرکس کو دوبارہ فعال کریں۔
vi: Khuyến nghị bạn kích hoạt lại sinh trắc học.
zh: 建議您重新啟用生物辨識。

# g_face_10
source: Scan your fingerprint or face for authentication.
ar: قم بمسح بصمة إصبعك أو وجهك للمصادقة.
bn: প্রমাণীকরণের জন্য আপনার আঙুলের ছাপ বা মুখ স্ক্যান করুন।
cs: Naskenujte svůj otisk prstu nebo obličej pro ověření.
de: Scannen Sie Ihren Fingerabdruck oder Ihr Gesicht zur Authentifizierung.
es_es: Escanea tu huella digital o tu rostro para autenticación.
fr: Scannez votre empreinte digitale ou votre visage pour l'authentification.
hi: प्रमाणीकरण के लिए अपना फिंगरप्रिंट या चेहरा स्कैन करें।
id: Pindai sidik jari atau wajah Anda untuk autentikasi.
it: Scansiona l'impronta digitale o il viso per l'autenticazione.
ja: 認証のために指紋または顔をスキャンしてください。
ko: 인증을 위해 지문 또는 얼굴을 스캔하세요.
mr: प्रमाणीकरणासाठी तुमचे फिंगरप्रिंट किंवा चेहरा स्कॅन करा.
pl: Zeskanuj odcisk palca lub twarz do uwierzytelnienia.
pt_br: Escaneie sua impressão digital ou rosto para autenticação.
ru: Отсканируйте отпечаток пальца или лицо для аутентификации.
sw: Changanua alama ya vidole au uso wako kwa uthibitishaji.
ta: அங்கீகாரத்திற்காக உங்கள் கைரேகை அல்லது முகத்தை ஸ்கேன் செய்யவும்.
te: ప్రమాణీకరణ కోసం మీ వేలిముద్ర లేదా ముఖాన్ని స్కాన్ చేయండి.
tr: Kimlik doğrulama için parmak izinizi veya yüzünüzü tarayın.
uk: Скануйте свій відбиток пальця або обличчя для автентифікації.
ur: تصدیق کے لیے اپنے فنگر پرنٹ یا چہرے کو اسکین کریں۔
vi: Quét vân tay hoặc khuôn mặt để xác thực.
zh: 掃描您的指紋或臉部進行身份驗證。

# g_swap_key_3
source: You pay
ar: أنت تدفع
bn: তুমি টাকা দাও
cs: Vy platíte
de: Sie zahlen
es_es: Tú pagas
fr: Vous payez
hi: आप भुगतान करें
id: Anda bayar
it: Paghi
ja: 支払い
ko: 지불 금액
mr: तुम्ही पैसे द्या
pl: Płacisz
pt_br: Você paga
ru: Вы платите
sw: Unalipa
ta: நீங்கள் செலுத்துங்கள்
te: మీరు చెల్లించండి
tr: Ödediğiniz
uk: Ви платите
ur: تم ادا کرو
vi: Bạn trả
zh: 你支付

# g_swap_key_4
source: You get
ar: تحصل
bn: আপনি পাবেন
cs: dostaneš
de: Sie erhalten
es_es: Obtienes
fr: Vous recevez
hi: तुम्हें मिल गया
id: Anda dapat
it: Ricevi
ja: 受取
ko: 받는 금액
mr: तुम्हाला मिळेल
pl: Otrzymujesz
pt_br: Você recebe
ru: Вы получаете
sw: Unapata
ta: உங்களுக்கு கிடைக்கும்
te: మీరు పొందండి
tr: Aldığınız
uk: Ви отримуєте
ur: آپ حاصل کریں
vi: Bạn nhận
zh: 你收到

# g_swap_key_5
source: Preview Swap
ar: معاينة المبادلة
bn: প্রিভিউ অদলবদল
cs: Náhled Swap
de: Swap-Vorschau
es_es: Intercambio de vista previa
fr: Aperçu de l'échange
hi: पूर्वावलोकन स्वैप
id: Pratinjau Swap
it: Anteprima scambio
ja: スワッププレビュー
ko: 스왑 미리보기
mr: स्वॅपचे पूर्वावलोकन करा
pl: Podgląd wymiany
pt_br: Prévia da Troca
ru: Предпросмотр обмена
sw: Hakiki Badili
ta: முன்னோட்ட இடமாற்று
te: ప్రివ్యూ స్వాప్
tr: Takas Önizlemesi
uk: Попередній перегляд обміну
ur: پیش نظارہ سویپ
vi: Xem trước hoán đổi
zh: 預覽交換

# g_swap_key_6
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Erneut versuchen
es_es: Inténtalo de nuevo
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh: 再試一次

# g_swap_key_14
source: {value} Insufficient Balance.
ar: {value} رصيد غير كافي.
bn: {value} অপর্যাপ্ত ব্যালেন্স।
cs: {value} Nedostatečný zůstatek.
de: {value} Unzureichendes Guthaben.
es_es: {value} Saldo insuficiente.
fr: Solde insuffisant de {value}.
hi: {value} अपर्याप्त शेष।
id: Saldo {value} Tidak Mencukupi.
it: Saldo insufficiente di {value}.
ja: {value}の残高が不足しています。
ko: {value} 잔액이 부족합니다.
mr: {value} अपुरी शिल्लक.
pl: Niewystarczające saldo {value}.
pt_br: Saldo insuficiente de {value}.
ru: Недостаточный баланс {value}.
sw: {value} Salio Lililotosha.
ta: {value} போதிய இருப்பு இல்லை.
te: {value} బ్యాలెన్స్ సరిపోలేదు.
tr: {value} Yetersiz Bakiye.
uk: {value} Недостатній баланс.
ur: {value} ناکافی بیلنس۔
vi: {value} Số dư không đủ.
zh: {value} 餘額不足。

# g_swap_key_15
source: Get coin price error.
ar: الحصول على خطأ في سعر العملة.
bn: মুদ্রা মূল্য ত্রুটি পান.
cs: Získejte chybu ceny mince.
de: Fehler beim Abrufen des Coin-Preises.
es_es: Obtener error en el precio de la moneda.
fr: Erreur de récupération du prix du jeton.
hi: सिक्का मूल्य त्रुटि प्राप्त करें.
id: Kesalahan mendapatkan harga koin.
it: Errore nel recupero del prezzo della moneta.
ja: コイン価格の取得エラー。
ko: 코인 가격 조회 오류.
mr: नाणे किंमत त्रुटी मिळवा.
pl: Błąd pobierania ceny monety.
pt_br: Erro ao obter preço da moeda.
ru: Ошибка получения цены монеты.
sw: Pata hitilafu ya bei ya sarafu.
ta: நாணய விலை பிழையைப் பெறுங்கள்.
te: నాణెం ధర లోపం పొందండి.
tr: Coin fiyatı alınamadı.
uk: Отримати помилку ціни монети.
ur: سکے کی قیمت کی خرابی حاصل کریں۔
vi: Lỗi lấy giá coin.
zh: 取得幣價錯誤。

# g_swap_key_16
source: By proceeding, you agree with the following
ar: من خلال المتابعة، فإنك توافق على ما يلي
bn: এগিয়ে যাওয়ার মাধ্যমে, আপনি নিম্নলিখিতগুলির সাথে সম্মত হন৷
cs: Pokračováním souhlasíte s následujícím
de: Mit dem Fortfahren stimmen Sie den folgenden
es_es: Al continuar, aceptas lo siguiente
fr: En continuant, vous acceptez les
hi: आगे बढ़ते हुए, आप निम्नलिखित से सहमत हैं
id: Dengan melanjutkan, Anda menyetujui
it: Procedendo, accetti i seguenti
ja: 続行すると、以下に同意したことになります：
ko: 진행 시 다음에 동의하게 됩니다
mr: पुढे जाऊन, तुम्ही खालील गोष्टींशी सहमत आहात
pl: Kontynuując, zgadzasz się z następującymi
pt_br: Ao prosseguir, você concorda com os seguintes
ru: Продолжая, вы соглашаетесь со следующими
sw: Kwa kuendelea, unakubaliana na yafuatayo
ta: தொடர்வதன் மூலம், பின்வருவனவற்றை ஏற்கிறீர்கள்
te: కొనసాగడం ద్వారా, మీరు ఈ క్రింది వాటిని అంగీకరిస్తున్నారు
tr: Devam ederek aşağıdakileri kabul etmiş olursunuz
uk: Продовжуючи, ви погоджуєтеся з наступним
ur: آگے بڑھ کر، آپ درج ذیل سے اتفاق کرتے ہیں۔
vi: Bằng việc tiếp tục, bạn đồng ý với
zh: 繼續操作即表示您同意以下內容

# g_swap_key_17
source: Terms and Conditions.
ar: الشروط والأحكام.
bn: শর্তাবলী
cs: Smluvní podmínky.
de: Allgemeinen Geschaeftsbedingungen zu.
es_es: Términos y condiciones.
fr: Conditions générales.
hi: नियम एवं शर्तें.
id: Syarat dan Ketentuan.
it: Termini e condizioni.
ja: 利用規約
ko: 이용약관.
mr: नियम आणि अटी.
pl: Regulaminem.
pt_br: Termos e Condições.
ru: Условиями и положениями.
sw: Vigezo na Masharti.
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்.
te: నిబంధనలు మరియు షరతులు.
tr: Şartlar ve Koşullar.
uk: Правила та умови.
ur: شرائط و ضوابط۔
vi: Điều khoản và Điều kiện.
zh: 條款與條件。

# g_swap_key_18
source: Finish
ar: إنهاء
bn: শেষ করুন
cs: Dokončit
de: Abschliessen
es_es: Finalizar
fr: Terminer
hi: ख़त्म करो
id: Selesai
it: Fine
ja: 完了
ko: 완료
mr: समाप्त करा
pl: Zakończ
pt_br: Concluir
ru: Завершить
sw: Maliza
ta: முடிக்கவும்
te: ముగించు
tr: Bitir
uk: Закінчити
ur: ختم کرنا
vi: Hoàn tất
zh: 完成
