Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_token_m_key_10
source: Anyone can create a token, including creating fake versions of existing tokens. Always research a token before importing it.
ar: يمكن لأي شخص إنشاء رمز مميز، بما في ذلك إنشاء إصدارات مزيفة من الرموز المميزة الموجودة. ابحث دائمًا عن الرمز المميز قبل استيراده.
bn: বিদ্যমান টোকেনগুলির জাল সংস্করণ তৈরি সহ যে কেউ একটি টোকেন তৈরি করতে পারে৷ এটি আমদানি করার আগে সর্বদা একটি টোকেন গবেষণা করুন।
cs: Každý může vytvořit token, včetně vytváření falešných verzí existujících tokenů. Před importem tokenu vždy prozkoumejte.
de: Jeder kann Token erstellen, einschliesslich gefaelschter Versionen bestehender Token. Recherchieren Sie immer einen Token, bevor Sie ihn importieren.
es_es: Cualquiera puede crear un token, incluso crear versiones falsas de tokens existentes. Siempre investigue un token antes de importarlo.
fr: N'importe qui peut créer un jeton, y compris des versions contrefaites de jetons existants. Effectuez toujours des recherches sur un jeton avant de l'importer.
hi: कोई भी टोकन बना सकता है, जिसमें मौजूदा टोकन के नकली संस्करण बनाना भी शामिल है। किसी टोकन को आयात करने से पहले हमेशा उस पर शोध करें।
id: Siapa pun dapat membuat token, termasuk membuat versi palsu dari token yang ada. Selalu teliti token sebelum mengimpornya.
it: Chiunque può creare un token, incluse versioni false di token esistenti. Fai sempre ricerche su un token prima di importarlo.
ja: 誰でもトークンを作成できます。既存のトークンの偽バージョンを作成することも可能です。インポートする前に必ずトークンを調査してください。
ko: 누구나 기존 토큰의 가짜 버전을 포함하여 토큰을 만들 수 있습니다. 가져오기 전에 항상 토큰을 조사하세요.
mr: विद्यमान टोकनच्या बनावट आवृत्त्या तयार करण्यासह, कोणीही टोकन तयार करू शकतो. टोकन आयात करण्यापूर्वी नेहमी त्याचे संशोधन करा.
pl: Każdy może utworzyć token, w tym fałszywe wersje istniejących tokenów. Zawsze sprawdź token przed jego importem.
pt_br: Qualquer pessoa pode criar um token, incluindo versões falsas de tokens existentes. Sempre pesquise um token antes de importá-lo.
ru: Любой может создать токен, включая поддельные версии существующих токенов. Всегда изучайте токен перед импортом.
sw: Mtu yeyote anaweza kuunda ishara, ikiwa ni pamoja na kuunda matoleo ya bandia ya ishara zilizopo. Chunguza tokeni kila wakati kabla ya kuiingiza.
ta: ஏற்கனவே உள்ள டோக்கன்களின் போலி பதிப்புகளை உருவாக்குவது உட்பட, யார் வேண்டுமானாலும் டோக்கனை உருவாக்கலாம். டோக்கனை இறக்குமதி செய்வதற்கு முன் எப்போதும் ஆராய்ச்சி செய்யுங்கள்.
te: ఇప్పటికే ఉన్న టోకెన్‌ల నకిలీ వెర్షన్‌లను సృష్టించడంతో పాటు ఎవరైనా టోకెన్‌ను సృష్టించవచ్చు. టోకెన్‌ను దిగుమతి చేసుకునే ముందు ఎల్లప్పుడూ పరిశోధించండి.
tr: Herkes mevcut tokenlerin sahte sürümleri dahil token oluşturabilir. İçe aktarmadan önce her zaman bir tokeni araştırın.
uk: Будь-хто може створити маркер, у тому числі створити підроблені версії існуючих маркерів. Завжди досліджуйте токен перед його імпортом.
ur: موجودہ ٹوکن کے جعلی ورژن بنانے سمیت کوئی بھی ٹوکن بنا سکتا ہے۔ اسے درآمد کرنے سے پہلے ہمیشہ ایک ٹوکن کی تحقیق کریں۔
vi: Bất kỳ ai cũng có thể tạo token, bao gồm cả việc tạo phiên bản giả của token hiện có. Luôn nghiên cứu token trước khi nhập.
zh: 任何人都可以建立代幣，包括冒充現有代幣的假代幣。匯入前請務必自行做好研究。

# g_token_m_key_11
source: Tokens
ar: الرموز
bn: টোকেন
cs: Tokeny
de: Token
es_es: Fichas
fr: Jetons
hi: टोकन
id: Token
it: Token
ja: トークン
ko: 토큰
mr: टोकन
pl: Tokeny
pt_br: Fichas
ru: Токены
sw: Ishara
ta: டோக்கன்கள்
te: టోకెన్లు
tr: Tokenlar
uk: Жетони
ur: ٹوکنز
vi: Token
zh: 代幣

# g_token_m_key_12
source: Search Token
ar: رمز البحث
bn: টোকেন অনুসন্ধান করুন
cs: Token vyhledávání
de: Token suchen
es_es: Buscar Tokens
fr: Rechercher un jeton
hi: टोकन खोजें
id: Cari Token
it: Cerca token
ja: トークンを検索
ko: 토큰 검색
mr: टोकन शोधा
pl: Szukaj tokena
pt_br: Pesquisar Token
ru: Поиск токена
sw: Tafuta Tokeni
ta: தேடல் டோக்கன்
te: శోధన టోకెన్
tr: Token Ara
uk: Маркер пошуку
ur: ٹوکن تلاش کریں۔
vi: Tìm kiếm token
zh: 搜尋代幣

# g_token_m_key_13
source: Chain Name
ar: اسم السلسلة
bn: চেইন নাম
cs: Název řetězce
de: Blockchain-Name
es_es: Nombre de la cadena
fr: Nom de la chaîne
hi: श्रृंखला का नाम
id: Nama Jaringan
it: Nome della catena
ja: チェーン名
ko: 체인 이름
mr: साखळीचे नाव
pl: Nazwa sieci
pt_br: Nome da Rede
ru: Название сети
sw: Jina la Chain
ta: சங்கிலி பெயர்
te: గొలుసు పేరు
tr: Zincir Adı
uk: Назва ланцюга
ur: سلسلہ کا نام
vi: Tên chuỗi
zh: 鏈名稱

# g_token_m_key_14
source: Chain symbol
ar: رمز السلسلة
bn: চেইন প্রতীক
cs: Symbol řetězu
de: Blockchain-Symbol
es_es: Símbolo de cadena
fr: Symbole de la chaîne
hi: जंजीर का प्रतीक
id: Simbol jaringan
it: Simbolo della catena
ja: チェーンシンボル
ko: 체인 심볼
mr: साखळी चिन्ह
pl: Symbol sieci
pt_br: Símbolo da rede
ru: Символ сети
sw: Alama ya mnyororo
ta: சங்கிலி சின்னம்
te: గొలుసు చిహ్నం
tr: Zincir sembolü
uk: Символ ланцюга
ur: زنجیر کی علامت
vi: Ký hiệu chuỗi
zh: 鏈代號

# g_token_m_key_15
source: Chain ID
ar: معرف السلسلة
bn: চেইন আইডি
cs: ID řetězce
es_es: Identificación de cadena
fr: ID de la chaîne
hi: चेन आईडी
id: ID Jaringan
it: ID della catena
ja: チェーンID
ko: 체인 ID
mr: साखळी आयडी
pl: ID sieci
pt_br: ID da Rede
ru: ID сети
sw: Kitambulisho cha mnyororo
ta: சங்கிலி ஐடி
te: చైన్ ID
tr: Zincir ID
uk: ID ланцюга
ur: سلسلہ ID
vi: ID chuỗi
zh: 鏈號

# g_token_m_key_16
source: Decimal
ar: عشري
bn: দশমিক
cs: Desetinné
de: Dezimalstellen
es_es: decimales
fr: Décimales
hi: दशमलव
id: Desimal
it: Decimali
ja: 桁数
ko: 소수점
mr: दशांश
pl: Miejsca dziesiętne
pt_br: Casas Decimais
ru: Десятичные знаки
sw: Desimali
ta: தசம
te: దశాంశం
tr: Ondalık
uk: Десятковий
ur: اعشاریہ
vi: Số thập phân
zh: 十進位

# g_token_m_key_17
source: RPC
bn: আরপিসি
hi: आरपीसी
ru: ПКП
ur: آر پی سی

# g_token_m_key_18
source: API
ar: واجهة برمجة التطبيقات
hi: एपीआई
tr: API'si

# g_token_m_key_19
source: Add custom chain
ar: إضافة سلسلة مخصصة
bn: কাস্টম চেইন যোগ করুন
cs: Přidejte vlastní řetěz
de: Benutzerdefinierte Blockchain hinzufuegen
es_es: Añadir cadena personalizada
fr: Ajouter une chaîne personnalisée
hi: कस्टम श्रृंखला जोड़ें
id: Tambah jaringan kustom
it: Aggiungi catena personalizzata
ja: カスタムチェーンを追加
ko: 커스텀 체인 추가
mr: सानुकूल साखळी जोडा
pl: Dodaj niestandardową sieć
pt_br: Adicionar rede personalizada
ru: Добавить пользовательскую сеть
sw: Ongeza mnyororo maalum
ta: தனிப்பயன் சங்கிலியைச் சேர்க்கவும்
te: అనుకూల గొలుసును జోడించండి
tr: Özel zincir ekle
uk: Додайте спеціальний ланцюжок
ur: حسب ضرورت سلسلہ شامل کریں۔
vi: Thêm chuỗi tùy chỉnh
zh: 新增自訂鏈

# g_token_m_key_20
source: Add Tokens
ar: إضافة الرموز
bn: টোকেন যোগ করুন
cs: Přidat tokeny
de: Token hinzufuegen
es_es: Agregar tokens
fr: Ajouter des jetons
hi: टोकन जोड़ें
id: Tambah Token
it: Aggiungi token
ja: トークンを追加
ko: 토큰 추가
mr: टोकन जोडा
pl: Dodaj tokeny
pt_br: Adicionar Tokens
ru: Добавить токены
sw: Ongeza Ishara
ta: டோக்கன்களைச் சேர்க்கவும்
te: టోకెన్లను జోడించండి
tr: Token Ekle
uk: Додати жетони
ur: ٹوکنز شامل کریں۔
vi: Thêm token
zh: 添加代幣

# g_token_m_key_21
source: Format Error!
ar: خطأ في التنسيق!
bn: বিন্যাস ত্রুটি!
cs: Chyba formátu!
de: Formatfehler!
es_es: ¡Error de formato!
fr: Erreur de format !
hi: प्रारूप त्रुटि!
id: Kesalahan Format!
it: Errore di formato!
ja: フォーマットエラー！
ko: 형식 오류!
mr: स्वरूप त्रुटी!
pl: Błąd formatu!
pt_br: Erro de Formato!
ru: Ошибка формата!
sw: Hitilafu ya Umbizo!
ta: வடிவமைப்பு பிழை!
te: ఫార్మాట్ లోపం!
tr: Biçim Hatası!
uk: Помилка формату!
ur: فارمیٹ کی خرابی!
vi: Lỗi định dạng!
zh: 格式錯誤！

# g_token_m_key_22
source: {value} chain APP is already supported!
ar: تطبيق سلسلة {value} مدعوم بالفعل!
bn: {value} চেইন অ্যাপ ইতিমধ্যেই সমর্থিত!
cs: Řetězová aplikace {value} je již podporována!
de: {value} Blockchain wird bereits von der App unterstuetzt!
es_es: ¡La aplicación {value} chain ya es compatible!
fr: La chaîne {value} est déjà supportée par l'APP !
hi: {value} श्रृंखला एपीपी पहले से ही समर्थित है!
id: Jaringan {value} sudah didukung APP!
it: La catena {value} è già supportata dall'APP!
ja: {value}チェーンは既にアプリでサポートされています！
ko: {value} 체인은 앱에서 이미 지원됩니다!
mr: {value} चेन APP आधीच समर्थित आहे!
pl: Sieć {value} jest już obsługiwana przez aplikację!
pt_br: A rede {value} já é suportada pelo APP!
ru: Сеть {value} уже поддерживается приложением!
sw: {value} mnyororo APP tayari inatumika!
ta: {value} சங்கிலி APP ஏற்கனவே ஆதரிக்கப்படுகிறது!
te: {value} చైన్ APPకి ఇప్పటికే మద్దతు ఉంది!
tr: {value} zinciri uygulama tarafından zaten destekleniyor!
uk: {value} chain APP вже підтримується!
ur: {value} چین اے پی پی پہلے ہی تعاون یافتہ ہے!
vi: Ứng dụng đã hỗ trợ chuỗi {value}!
zh: 已支援{value}鏈APP！

# g_token_m_key_23
source: {value} chain APP is already supported, do you want to add it?
ar: تطبيق سلسلة {value} مدعوم بالفعل، هل تريد إضافته؟
bn: {value} চেইন APP ইতিমধ্যেই সমর্থিত, আপনি কি এটি যোগ করতে চান?
cs: Řetězová aplikace {value} je již podporována, chcete ji přidat?
de: {value} Blockchain wird bereits von der App unterstuetzt, moechten Sie sie hinzufuegen?
es_es: La aplicación {value} chain ya es compatible, ¿quieres agregarla?
fr: La chaîne {value} est déjà supportée par l'APP, voulez-vous l'ajouter ?
hi: {value} श्रृंखला एपीपी पहले से ही समर्थित है, क्या आप इसे जोड़ना चाहते हैं?
id: Jaringan {value} sudah didukung APP, apakah Anda ingin menambahkannya?
it: La catena {value} è già supportata dall'APP, vuoi aggiungerla?
ja: {value}チェーンは既にアプリでサポートされています。追加しますか？
ko: {value} 체인은 앱에서 이미 지원됩니다. 추가하시겠습니까?
mr: {value} चेन APP आधीच समर्थित आहे, तुम्हाला ते जोडायचे आहे का?
pl: Sieć {value} jest już obsługiwana przez aplikację, czy chcesz ją dodać?
pt_br: A rede {value} já é suportada pelo APP, deseja adicioná-la?
ru: Сеть {value} уже поддерживается приложением, хотите её добавить?
sw: {value} mnyororo APP tayari inatumika, je, ungependa kuiongeza?
ta: {value} சங்கிலி APP ஏற்கனவே ஆதரிக்கப்படுகிறது, அதைச் சேர்க்க விரும்புகிறீர்களா?
te: {value} చైన్ APPకి ఇప్పటికే మద్దతు ఉంది, మీరు దీన్ని జోడించాలనుకుంటున్నారా?
tr: {value} zinciri uygulama tarafından zaten destekleniyor, eklemek istiyor musunuz?
uk: {value} chain APP уже підтримується, хочете додати?
ur: {value} چین ایپ پہلے سے ہی تعاون یافتہ ہے، کیا آپ اسے شامل کرنا چاہتے ہیں؟
vi: Ứng dụng đã hỗ trợ chuỗi {value}, bạn có muốn thêm không?
zh: 已支援{value}鏈APP，是否要新增？

# g_token_m_key_24
source: {value} address test link failed!
ar: فشل رابط اختبار العنوان {value}!
bn: {value} ঠিকানা পরীক্ষার লিঙ্ক ব্যর্থ হয়েছে!
cs: Odkaz na test adresy {value} se nezdařil!
de: {value} Adresstestverbindung fehlgeschlagen!
es_es: ¡El enlace de prueba de dirección {value} falló!
fr: Échec du test de connexion à l'adresse {value} !
hi: {value} पता परीक्षण लिंक विफल!
id: Uji tautan alamat {value} gagal!
it: Test del collegamento dell'indirizzo {value} fallito!
ja: {value}アドレスのテストリンクに失敗しました！
ko: {value} 주소 테스트 링크 실패!
mr: {value} पत्ता चाचणी लिंक अयशस्वी!
pl: Test połączenia z adresem {value} nie powiódł się!
pt_br: Falha no teste de conexão do endereço da rede {value}!
ru: Тестовое подключение к адресу {value} не удалось!
sw: Kiungo cha jaribio la anwani ya {value} kimeshindwa!
ta: {value} முகவரி சோதனை இணைப்பு தோல்வியடைந்தது!
te: {value} చిరునామా పరీక్ష లింక్ విఫలమైంది!
tr: {value} adres test bağlantısı başarısız!
uk: Помилка перевірки адреси {value}!
ur: {value} ایڈریس ٹیسٹ لنک ناکام ہوگیا!
vi: Kết nối thử nghiệm địa chỉ {value} thất bại!
zh: {value}地址測試連結失敗！

# g_app_share_key_1
source: Tokens can only be sent within the same network. Sending from other networks may result in loss.
ar: لا يمكن إرسال الرموز إلا داخل نفس الشبكة. قد يؤدي الإرسال من شبكات أخرى إلى الخسارة.
bn: টোকেন শুধুমাত্র একই নেটওয়ার্কের মধ্যে পাঠানো যেতে পারে। অন্য নেটওয়ার্ক থেকে পাঠানোর ফলে ক্ষতি হতে পারে।
cs: Tokeny lze posílat pouze v rámci stejné sítě. Odesílání z jiných sítí může vést ke ztrátě.
de: Token koennen nur innerhalb desselben Netzwerks gesendet werden. Das Senden aus anderen Netzwerken kann zu Verlust fuehren.
es_es: Los tokens solo se pueden enviar dentro de la misma red. El envío desde otras redes puede provocar pérdidas.
fr: Les jetons ne peuvent être envoyés que sur le même réseau. L'envoi depuis d'autres réseaux peut entraîner une perte.
hi: टोकन केवल एक ही नेटवर्क के भीतर भेजे जा सकते हैं। दूसरे नेटवर्क से भेजने पर नुकसान हो सकता है.
id: Token hanya dapat dikirim dalam jaringan yang sama. Pengiriman dari jaringan lain dapat mengakibatkan kehilangan.
it: I token possono essere inviati solo all'interno della stessa rete. L'invio da altre reti può causare la perdita dei fondi.
ja: トークンは同じネットワーク内でのみ送信できます。他のネットワークから送信すると、損失が発生する可能性があります。
ko: 토큰은 동일한 네트워크 내에서만 전송할 수 있습니다. 다른 네트워크에서 전송하면 손실이 발생할 수 있습니다.
mr: टोकन फक्त त्याच नेटवर्कमध्ये पाठवले जाऊ शकतात. इतर नेटवर्कवरून पाठवल्याने नुकसान होऊ शकते.
pl: Tokeny można wysyłać tylko w tej samej sieci. Wysłanie z innych sieci może spowodować utratę środków.
pt_br: Tokens só podem ser enviados dentro da mesma rede. Enviar de outras redes pode resultar em perda.
ru: Токены можно отправлять только в пределах одной сети. Отправка из других сетей может привести к потере средств.
sw: Tokeni zinaweza kutumwa ndani ya mtandao mmoja pekee. Kutuma kutoka kwa mitandao mingine kunaweza kusababisha hasara.
ta: டோக்கன்களை ஒரே நெட்வொர்க்கில் மட்டுமே அனுப்ப முடியும். மற்ற நெட்வொர்க்குகளில் இருந்து அனுப்பினால் இழப்பு ஏற்படலாம்.
te: టోకెన్‌లు ఒకే నెట్‌వర్క్‌లో మాత్రమే పంపబడతాయి. ఇతర నెట్‌వర్క్‌ల నుండి పంపడం వలన నష్టం జరగవచ్చు.
tr: Tokenlar yalnızca aynı ağ içinde gönderilebilir. Diğer ağlardan gönderim kayba neden olabilir.
uk: Токени можна надсилати лише в межах однієї мережі. Надсилання з інших мереж може призвести до втрати.
ur: ٹوکن صرف اسی نیٹ ورک کے اندر بھیجے جا سکتے ہیں۔ دوسرے نیٹ ورکس سے بھیجنے کے نتیجے میں نقصان ہو سکتا ہے۔
vi: Token chỉ có thể gửi trong cùng một mạng. Gửi từ mạng khác có thể dẫn đến mất mát.
zh: 代幣只能在同一網路內發送。從其他網路發送可能會導致遺失。

# g_app_share_key_2
source: Scan to receive
ar: مسح لتلقي
bn: গ্রহণ করতে স্ক্যান করুন
cs: Skenujte pro příjem
de: Scannen zum Empfangen
es_es: Escanear para recibir
fr: Scanner pour recevoir
hi: प्राप्त करने के लिए स्कैन करें
id: Pindai untuk menerima
it: Scansiona per ricevere
ja: スキャンして受取
ko: 스캔하여 받기
mr: प्राप्त करण्यासाठी स्कॅन करा
pl: Zeskanuj, aby otrzymać
pt_br: Escaneie para receber
ru: Сканируйте для получения
sw: Changanua ili kupokea
ta: பெற ஸ்கேன் செய்யவும்
te: స్వీకరించడానికి స్కాన్ చేయండి
tr: Almak için tarayın
uk: Сканувати для отримання
ur: وصول کرنے کے لیے اسکین کریں۔
vi: Quét để nhận
zh: 掃描接收

# g_key_m_2
source: Market Cap
ar: القيمة السوقية
bn: মার্কেট ক্যাপ
cs: Tržní kapitalizace
de: Marktkapitalisierung
es_es: Capacidad de mercado
fr: Capitalisation boursière
hi: मार्केट कैप
id: Kapitalisasi Pasar
it: Capitalizzazione di mercato
ja: 時価総額
ko: 시가총액
mr: मार्केट कॅप
pl: Kapitalizacja rynkowa
pt_br: Capitalização de Mercado
ru: Рыночная капитализация
sw: Sura ya Soko
ta: மார்க்கெட் கேப்
te: మార్కెట్ క్యాప్
tr: Piyasa Değeri
uk: Ринкова капіталізація
ur: مارکیٹ کیپ
vi: Vốn hóa thị trường
zh: 市值

# g_key_m_3
source: Trading Volume
ar: حجم التداول
bn: ট্রেডিং ভলিউম
cs: Objem obchodování
de: Handelsvolumen
es_es: Volumen de operaciones
fr: Volume d'échange
hi: ट्रेडिंग वॉल्यूम
id: Volume Perdagangan
it: Volume di scambio
ja: 取引量
ko: 거래량
mr: ट्रेडिंग व्हॉल्यूम
pl: Wolumen obrotu
pt_br: Volume de Negociação
ru: Объём торгов
sw: Kiwango cha Biashara
ta: வர்த்தக அளவு
te: ట్రేడింగ్ వాల్యూమ్
tr: İşlem Hacmi
uk: Обсяг торгів
ur: تجارتی حجم
vi: Khối lượng giao dịch
zh: 交易量

# g_key_m_4
source: Total Supply
ar: إجمالي العرض
bn: মোট সরবরাহ
cs: Celková nabídka
de: Gesamtangebot
es_es: Suministro total
fr: Offre totale
hi: कुल आपूर्ति
id: Total Pasokan
it: Offerta totale
ja: 総供給量
ko: 총 공급량
mr: एकूण पुरवठा
pl: Całkowita podaż
pt_br: Fornecimento Total
ru: Общий объём эмиссии
sw: Jumla ya Ugavi
ta: மொத்த வழங்கல்
te: మొత్తం సరఫరా
tr: Toplam Arz
uk: Загальна пропозиція
ur: کل سپلائی
vi: Tổng cung
zh: 總供應量

# g_key_m_5
source: In Circulation
ar: في التداول
bn: প্রচলনে
cs: V oběhu
de: Im Umlauf
es_es: En circulación
fr: En circulation
hi: प्रचलन में
id: Beredar
it: In circolazione
ja: 流通量
ko: 유통량
mr: अभिसरण मध्ये
pl: W obiegu
pt_br: Em Circulação
ru: В обращении
sw: Katika Mzunguko
ta: புழக்கத்தில்
te: సర్క్యులేషన్‌లో
tr: Dolaşımda
uk: В обігу
ur: گردش میں
vi: Đang lưu hành
zh: 流通中

# g_key_m_6
source: About
ar: حول
bn: সম্পর্কে
cs: O
de: Ueber
es_es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
it: Informazioni
ja: 概要
ko: 소개
mr: बद्दल
pl: O
pt_br: Sobre
ru: О проекте
sw: Kuhusu
ta: பற்றி
te: గురించి
tr: Hakkında
uk: про
ur: کے بارے میں
vi: Giới thiệu
zh: 關於

# g_key_m_7
source: More
ar: المزيد
bn: আরও
cs: více
de: Mehr
es_es: Más
fr: Plus
hi: अधिक
id: Selengkapnya
it: Altro
ja: 詳細
ko: 더 보기
mr: अधिक
pl: Więcej
pt_br: Mais
ru: Ещё
sw: Zaidi
ta: மேலும்
te: మరిన్ని
tr: Daha Fazla
uk: більше
ur: مزید
vi: Xem thêm
zh: 更多的

# g_key_m_8
source: Links
ar: روابط
bn: লিঙ্ক
cs: Odkazy
es_es: Enlaces
fr: Liens
hi: कड़ियाँ
id: Tautan
it: Link
ja: リンク
ko: 링크
mr: दुवे
pl: Linki
pt_br: Ligações
ru: Ссылки
sw: Viungo
ta: இணைப்புகள்
te: లింకులు
tr: Bağlantılar
uk: Посилання
ur: لنکس
vi: Liên kết
zh: 連結

# g_key_m_9
source: Website
ar: موقع الكتروني
bn: ওয়েবসাইট
cs: webové stránky
de: Webseite
es_es: Sitio Web
fr: Site web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
mr: वेबसाइट
pl: Strona internetowa
pt_br: Site
ru: Веб-сайт
sw: Tovuti
ta: இணையதளம்
te: వెబ్సైట్
tr: Web sitesi
uk: Веб-сайт
ur: ویب سائٹ
vi: Trang web
zh: 網站

# g_key_m_10
source: Facebook
ar: الفيسبوك
bn: ফেসবুক
hi: फेसबुक
ja: フェイスブック
ko: 페이스북
mr: फेसबुक
pl: Facebooku
ru: Фейсбук
ur: فیس بک

# g_key_m_11
source: Twitter
ar: تويتر
bn: টুইটার
cs: Cvrlikání
es_es: Gorjeo
hi: ट्विटर
ja: ツイッター
ko: 트위터
mr: ट्विटर
pl: Twitterze
ru: Твиттер
ta: ட்விட்டர்
te: ట్విట్టర్
tr: heyecan
ur: ٹویٹر
zh: 嘰嘰喳喳

# g_key_m_15
source: Browser
ar: المتصفح
bn: ব্রাউজার
cs: Prohlížeč
es_es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
it: Navigatore
ja: ブラウザ
ko: 브라우저
mr: ब्राउझर
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
sw: Kivinjari
ta: உலாவி
te: బ్రౌజర్
tr: Tarayıcı
uk: Браузер
ur: براؤزر
vi: Trình duyệt
zh: 瀏覽器

# g_key_m_16
source: Telegram
ar: برقية
bn: টেলিগ্রাম
de: Telegramm
es_es: telegrama
hi: टेलीग्राम
it: Telegramma
ja: 電報
ko: 텔레그램
mr: टेलीग्राम
pt_br: Telegrama
ru: Телеграмма
sw: Telegramu
ta: தந்தி
te: టెలిగ్రామ్
tr: Telgraf
uk: Телеграма
ur: ٹیلی گرام
vi: điện tín
zh: 電報

# g_key_m_17
source: Discord
ar: الفتنة
bn: বিরোধ
cs: Nesoulad
de: Zwietracht
es_es: discordia
hi: कलह
id: Perselisihan
it: Discordia
ja: 不和
ko: 디스코드
mr: मतभेद
pl: Niezgoda
pt_br: Discórdia
ru: Раздор
sw: Mifarakano
ta: கருத்து வேறுபாடு
te: అసమ్మతి
tr: Anlaşmazlık
uk: Розбрат
ur: اختلاف
vi: Bất hòa
zh: 不和諧

# g_key_m_18
source: Youtube
ar: يوتيوب
bn: ইউটিউব
hi: यूट्यूब
ja: ユーチューブ
ko: 유튜브
ru: Ютуб
ur: یوٹیوب

# g_key_m_19
source: Instagram
ar: انستغرام
bn: ইনস্টাগ্রাম
hi: इंस्टाग्राम
ja: インスタグラム
ko: 인스타그램
mr: इंस्टाग्राम
pl: Instagrama
ru: Инстаграм
ur: انسٹاگرام

# g_key_t_1
source: Complete
ar: كامل
bn: সম্পূর্ণ
cs: Dokončeno
de: Abgeschlossen
es_es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료
mr: पूर्ण
pl: Zakończone
pt_br: Concluído
ru: Завершено
sw: Kamilisha
ta: நிறைவு
te: పూర్తి
tr: Tamamlandı
uk: Повний
ur: مکمل
vi: Hoàn tất
zh: 完全的

# g_key_t_2
source: Pending
ar: في انتظار
bn: মুলতুবি
cs: Čeká na vyřízení
de: Ausstehend
es_es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In attesa
ja: 保留中
ko: 대기 중
mr: प्रलंबित
pl: Oczekujące
pt_br: Pendente
ru: В ожидании
sw: Inasubiri
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది
tr: Beklemede
uk: В очікуванні
ur: زیر التواء
vi: Đang chờ
zh: 待辦的

# g_key_t_3
source: Failure
ar: الفشل
bn: ব্যর্থতা
cs: Selhání
de: Fehlgeschlagen
es_es: Error
fr: Échec
hi: विफलता
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
mr: अपयश
pl: Niepowodzenie
pt_br: Falhou
ru: Неудача
sw: Kushindwa
ta: தோல்வி
te: వైఫల్యం
tr: Başarısız
uk: провал
ur: ناکامی
vi: Thất bại
zh: 失敗

# g_key_t_4
source: Transfer out
ar: نقل للخارج
bn: স্থানান্তর আউট
cs: Přenést ven
de: Ausgehend
es_es: Trasferencia
fr: Transfert sortant
hi: बाहर स्थानांतरित करें
id: Transfer keluar
it: Trasferimento in uscita
ja: 送金
ko: 출금
mr: बाहेर हस्तांतरित करा
pl: Transfer wychodzący
pt_br: Transferência enviada
ru: Исходящий перевод
sw: Uhamisho nje
ta: வெளியே மாற்றவும்
te: బయటకు బదిలీ చేయండి
tr: Giden transfer
uk: Передача
ur: باہر منتقل
vi: Chuyển đi
zh: 轉出

# g_key_t_5
source: Transfer in
ar: نقل في
bn: মধ্যে স্থানান্তর
cs: Přenést dovnitř
de: Eingehend
es_es: Transferencia
fr: Transfert entrant
hi: में स्थानांतरण
id: Transfer masuk
it: Trasferimento in entrata
ja: 入金
ko: 입금
mr: मध्ये बदली करा
pl: Transfer przychodzący
pt_br: Transferência recebida
ru: Входящий перевод
sw: Hamisha ndani
ta: உள்ளே மாற்றவும்
te: బదిలీ చేయండి
tr: Gelen transfer
uk: Трансфер в
ur: میں منتقل کریں۔
vi: Chuyển đến
zh: 轉入

# g_key_t_6
source: Gas Used
ar: الغاز مستعمل
bn: গ্যাস ব্যবহার করা হয়েছে
cs: Použitý plyn
de: Verbrauchtes Gas
es_es: Gas usado
fr: Gas utilisé
hi: प्रयुक्त गैस
id: Gas Terpakai
it: Gas utilizzato
ja: 使用ガス
ko: 사용된 가스
mr: गॅस वापरला
pl: Zużyty gaz
pt_br: Gás Utilizado
ru: Использовано газа
sw: Gesi Inayotumika
ta: பயன்படுத்தப்படும் எரிவாயு
te: వాడిన గ్యాస్
tr: Kullanılan Gas
uk: Використаний газ
ur: استعمال شدہ گیس
vi: Gas đã dùng
zh: 使用氣體

# g_key_t_7
source: Gas
ar: الغاز
bn: গ্যাস
cs: plyn
es_es: gasolina
hi: गैस
id: Biaya Gas
ja: ガス
ko: 가스
mr: गॅस
pl: Gaz
pt_br: Gás
ru: Газ
sw: Gesi
ta: வாயு
te: గ్యాస్
tr: Gaz
uk: газ
ur: گیس
vi: Khí đốt
zh: 氣體

# g_key_t_15
source: Gas price
ar: سعر الغاز
bn: গ্যাসের দাম
cs: Cena plynu
de: Gas-Preis
es_es: Precio del gas
fr: Prix du gas
hi: गैस की कीमत
id: Harga gas
it: Prezzo del gas
ja: ガス価格
ko: 가스 가격
mr: गॅसची किंमत
pl: Cena gazu
pt_br: Preço do gás
ru: Цена газа
sw: Bei ya gesi
ta: எரிவாயு விலை
te: గ్యాస్ ధర
tr: Gas fiyatı
uk: Ціна на газ
ur: گیس کی قیمت
vi: Giá Gas
zh: 汽油價格

# g_key_t_16
source: Max gas fee
ar: الحد الأقصى لرسوم الغاز
bn: সর্বোচ্চ গ্যাস ফি
cs: Max poplatek za plyn
de: Maximale Gasgebuehr
es_es: Tarifa máxima de gas
fr: Frais de gas maximum
hi: अधिकतम गैस शुल्क
id: Biaya gas maksimal
it: Commissione gas massima
ja: 最大ガス手数料
ko: 최대 가스 수수료
mr: कमाल गॅस फी
pl: Maks. opłata za gaz
pt_br: Taxa máxima de gás
ru: Макс. комиссия за газ
sw: Ada ya juu ya gesi
ta: அதிகபட்ச எரிவாயு கட்டணம்
te: గరిష్ట గ్యాస్ రుసుము
tr: Maksimum gas ücreti
uk: Максимальна плата за газ
ur: زیادہ سے زیادہ گیس فیس
vi: Phí Gas tối đa
zh: 最高汽油費

# g_key_t_17
source: Max fee per gas
ar: الحد الأقصى للرسوم لكل غاز
bn: গ্যাস প্রতি সর্বোচ্চ ফি
cs: Maximální poplatek za plyn
de: Maximale Gebuehr pro Gas
es_es: Tarifa máxima por gas
fr: Frais maximum par gas
hi: प्रति गैस अधिकतम शुल्क
id: Biaya maksimal per gas
it: Commissione massima per gas
ja: ガスあたりの最大手数料
ko: 가스당 최대 수수료
mr: प्रति गॅस कमाल शुल्क
pl: Maks. opłata za jednostkę gazu
pt_br: Taxa máxima por gás
ru: Макс. плата за единицу газа
sw: Ada ya juu kwa gesi
ta: ஒரு எரிவாயுவிற்கு அதிகபட்ச கட்டணம்
te: ఒక్కో గ్యాస్‌కు గరిష్ట రుసుము
tr: Gas başına maksimum ücret
uk: Максимальна плата за газ
ur: فی گیس زیادہ سے زیادہ فیس
vi: Phí tối đa mỗi Gas
zh: 每份汽油的最高費用

# g_key_t_29
source: You do not have enough "{value}"
ar: ليس لديك ما يكفي من "{value}"
bn: আপনার কাছে যথেষ্ট "{value}" নেই
cs: Nemáte dostatek "{value}"
de: Sie haben nicht genuegend "{value}"
es_es: No tienes suficiente "{value}"
fr: Vous n'avez pas assez de "{value}"
hi: आपके पास पर्याप्त "{value}" नहीं है
id: Anda tidak memiliki cukup "{value}"
it: Non hai abbastanza "{value}"
ja: 「{value}」が不足しています
ko: "{value}"이(가) 부족합니다
mr: तुमच्याकडे पुरेसे "{value}" नाही
pl: Nie masz wystarczającej ilości "{value}"
pt_br: Você não tem "{value}" suficiente
ru: У вас недостаточно "{value}"
sw: Huna "{value}" ya kutosha
ta: உங்களிடம் போதுமான "{value}" இல்லை
te: మీ వద్ద తగినంత "{value}" లేదు
tr: Yeterli "{value}" bakiyeniz yok
uk: Вам не вистачає "{value}"
ur: آپ کے پاس کافی "{value}" نہیں ہے
vi: Bạn không có đủ "{value}"
zh: 您沒有足夠的“{value}”
