Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_ens_subdomain_delete
source: Delete Subdomain
ar: حذف النطاق الفرعي
bn: সাবডোমেন মুছুন
cs: Smazat subdoménu
de: Subdomain löschen
es_es: Eliminar subdominio
hi: उपडोमेन हटाएँ
id: Hapus Subdomain
it: Elimina sottodominio
ja: サブドメインの削除
mr: सबडोमेन हटवा
pl: Usuń subdomenę
pt_br: Excluir subdomínio
ru: Удалить субдомен
sw: Futa Kikoa kidogo
ta: துணை டொமைனை நீக்கு
te: సబ్‌డొమైన్‌ను తొలగించండి
tr: Alt Alanı Sil
uk: Видалити субдомен
ur: ذیلی ڈومین کو حذف کریں۔
vi: Xóa tên miền phụ
zh: 刪除子網域

# g_key_ens_subdomain_delete_confirm
source: This subdomain will be permanently deleted.
ar: سيتم حذف هذا النطاق الفرعي نهائيًا.
bn: এই সাবডোমেনটি স্থায়ীভাবে মুছে ফেলা হবে।
cs: Tato subdoména bude trvale smazána.
de: Diese Subdomain wird dauerhaft gelöscht.
es_es: Este subdominio se eliminará permanentemente.
hi: यह उपडोमेन स्थायी रूप से हटा दिया जाएगा.
id: Subdomain ini akan dihapus secara permanen.
it: Questo sottodominio verrà eliminato definitivamente.
ja: このサブドメインは完全に削除されます。
mr: हे सबडोमेन कायमचे हटवले जाईल.
pl: Ta subdomena zostanie trwale usunięta.
pt_br: Este subdomínio será excluído permanentemente.
ru: Этот поддомен будет удален навсегда.
sw: Kikoa hiki kidogo kitafutwa kabisa.
ta: இந்த துணை டொமைன் நிரந்தரமாக நீக்கப்படும்.
te: ఈ ఉపడొమైన్ శాశ్వతంగా తొలగించబడుతుంది.
tr: Bu alt alan adı kalıcı olarak silinecek.
uk: Цей субдомен буде остаточно видалено.
ur: یہ ذیلی ڈومین مستقل طور پر حذف کر دیا جائے گا۔
vi: Tên miền phụ này sẽ bị xóa vĩnh viễn.
zh: 該子網域將會永久刪除。

# g_key_ens_subdomain_invalid_label
source: Use letters, numbers and hyphens only
ar: استخدم الحروف والأرقام والواصلات فقط
bn: শুধুমাত্র অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করুন
cs: Používejte pouze písmena, čísla a pomlčky
de: Verwenden Sie nur Buchstaben, Zahlen und Bindestriche
es_es: Utilice únicamente letras, números y guiones.
hi: केवल अक्षरों, संख्याओं और हाइफ़न का उपयोग करें
id: Gunakan huruf, angka, dan tanda hubung saja
it: Utilizza solo lettere, numeri e trattini
ja: 文字、数字、ハイフンのみを使用してください
mr: फक्त अक्षरे, संख्या आणि हायफन वापरा
pl: Używaj wyłącznie liter, cyfr i łączników
pt_br: Use apenas letras, números e hífens
ru: Используйте только буквы, цифры и дефисы
sw: Tumia herufi, nambari na vistari pekee
ta: எழுத்துக்கள், எண்கள் மற்றும் ஹைபன்களை மட்டும் பயன்படுத்தவும்
te: అక్షరాలు, సంఖ్యలు మరియు హైఫన్‌లను మాత్రమే ఉపయోగించండి
tr: Yalnızca harf, sayı ve kısa çizgi kullanın
uk: Використовуйте лише літери, цифри та дефіси
ur: صرف حروف، نمبر اور ہائفن استعمال کریں۔
vi: Chỉ sử dụng chữ cái, số và dấu gạch nối
zh: 僅使用字母、數字和連字符

# g_key_ens_address_updated
source: Resolved address updated
ar: تم تحديث العنوان الذي تم حله
bn: সমাধান করা ঠিকানা আপডেট করা হয়েছে
cs: Vyřešená adresa byla aktualizována
de: Gelöste Adresse aktualisiert
es_es: Dirección resuelta actualizada
hi: समाधान पता अद्यतन किया गया
id: Alamat terselesaikan diperbarui
it: Indirizzo risolto aggiornato
ja: 解決済みアドレスが更新されました
mr: निराकरण केलेला पत्ता अद्यतनित केला
pl: Rozwiązany adres został zaktualizowany
pt_br: Endereço resolvido atualizado
ru: Разрешенный адрес обновлен.
sw: Anwani iliyotatuliwa imesasishwa
ta: தீர்க்கப்பட்ட முகவரி புதுப்பிக்கப்பட்டது
te: పరిష్కరించబడిన చిరునామా నవీకరించబడింది
tr: Çözümlenen adres güncellendi
uk: Вирішена адреса оновлена
ur: حل شدہ پتہ اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật địa chỉ đã giải quyết
zh: 已更新解析位址

# g_key_ens_invalid_address
source: Invalid address (must be 0x + 40 hex chars)
ar: عنوان غير صالح (يجب أن يكون 0x + 40 حرفًا سداسيًا عشريًا)
bn: অবৈধ ঠিকানা (0x + 40 হেক্স অক্ষর হতে হবে)
cs: Neplatná adresa (musí být 0x + 40 hexadecimálních znaků)
de: Ungültige Adresse (muss 0x + 40 Hexadezimalzeichen sein)
es_es: Dirección no válida (debe ser 0x + 40 caracteres hexadecimales)
hi: अमान्य पता (0x + 40 हेक्स वर्ण होना चाहिए)
id: Alamat tidak valid (harus 0x + 40 karakter hex)
it: Indirizzo non valido (deve essere 0x + 40 caratteri esadecimali)
ja: 無効なアドレス (0x + 40 の 16 進数文字である必要があります)
mr: अवैध पत्ता (0x + 40 हेक्स वर्ण असणे आवश्यक आहे)
pl: Nieprawidłowy adres (musi mieć wartość 0x + 40 znaków szesnastkowych)
pt_br: Endereço inválido (deve ser 0x + 40 caracteres hexadecimais)
ru: Неверный адрес (должен быть 0x + 40 шестнадцатеричных символов)
sw: Anwani batili (lazima iwe 0x + 40 chara za heksi)
ta: தவறான முகவரி (0x + 40 ஹெக்ஸ் எழுத்துக்கள் இருக்க வேண்டும்)
te: చెల్లని చిరునామా (తప్పక 0x + 40 హెక్స్ అక్షరాలు ఉండాలి)
tr: Geçersiz adres (0x + 40 onaltılık karakter olmalıdır)
uk: Недійсна адреса (має бути 0x + 40 шістнадцяткових символів)
ur: غلط پتہ (0x + 40 ہیکس حروف کا ہونا ضروری ہے)
vi: Địa chỉ không hợp lệ (phải là 0x + 40 ký tự hex)
zh: 位址無效（必須是 0x + 40 個十六進位字元）

# g_key_ens_register_failed
source: Registration failed
ar: فشل التسجيل
bn: নিবন্ধন ব্যর্থ হয়েছে
cs: Registrace se nezdařila
de: Die Registrierung ist fehlgeschlagen
es_es: Registro fallido
hi: पंजीकरण विफल रहा
id: Pendaftaran gagal
it: La registrazione non è riuscita
ja: 登録に失敗しました
mr: नोंदणी अयशस्वी
pl: Rejestracja nie powiodła się
pt_br: Falha no registro
ru: Регистрация не удалась
sw: Usajili umeshindwa
ta: பதிவு தோல்வியடைந்தது
te: నమోదు విఫలమైంది
tr: Kayıt başarısız oldu
uk: Помилка реєстрації
ur: رجسٹریشن ناکام ہو گئی۔
vi: Đăng ký không thành công
zh: 註冊失敗

# g_key_ens_registration_info
source: Registration Info
ar: معلومات التسجيل
bn: নিবন্ধন তথ্য
cs: Informace o registraci
de: Anmeldeinformationen
es_es: Información de registro
hi: पंजीकरण जानकारी
id: Info Pendaftaran
it: Informazioni sulla registrazione
ja: 登録情報
mr: नोंदणी माहिती
pl: Informacje rejestracyjne
pt_br: Informações de registro
ru: Регистрационная информация
sw: Maelezo ya Usajili
ta: பதிவு தகவல்
te: నమోదు సమాచారం
tr: Kayıt Bilgileri
uk: Реєстраційна інформація
ur: رجسٹریشن کی معلومات
vi: Thông tin đăng ký
zh: 註冊資訊

# g_key_ens_two_step_process
source: ENS registration is a two-step process
ar: تسجيل ENS هو عملية من خطوتين
bn: ENS নিবন্ধন একটি দ্বি-পদক্ষেপ প্রক্রিয়া
cs: Registrace ENS je dvoufázový proces
de: Die ENS-Registrierung ist ein zweistufiger Prozess
es_es: El registro en ENS es un proceso de dos pasos
hi: ईएनएस पंजीकरण दो चरणों वाली प्रक्रिया है
id: Pendaftaran ENS adalah proses dua langkah
it: La registrazione all'ENS è un processo in due fasi
ja: ENS の登録は 2 段階のプロセスです
mr: ईएनएस नोंदणी ही दोन-चरण प्रक्रिया आहे
pl: Rejestracja w ENS jest procesem dwuetapowym
pt_br: O registro do ENS é um processo de duas etapas
ru: Регистрация ENS — это двухэтапный процесс.
sw: Usajili wa ENS ni mchakato wa hatua mbili
ta: ENS பதிவு என்பது இரண்டு-படி செயல்முறை ஆகும்
te: ENS రిజిస్ట్రేషన్ అనేది రెండు-దశల ప్రక్రియ
tr: ENS kaydı iki adımlı bir süreçtir
uk: Реєстрація ENS складається з двох етапів
ur: ENS رجسٹریشن ایک دو قدمی عمل ہے۔
vi: Đăng ký ENS là một quá trình gồm hai bước
zh: ENS 註冊過程分為兩步

# g_key_ens_wait_time_info
source: A waiting period prevents front-running
ar: فترة الانتظار تمنع التشغيل الأمامي
bn: একটি অপেক্ষার সময় সামনের দৌড়ে বাধা দেয়
cs: Čekací doba brání předběhnutí
de: Eine Wartezeit verhindert ein Front-Running
es_es: Un período de espera impide el avance
hi: प्रतीक्षा अवधि आगे बढ़ने से रोकती है
id: Masa tunggu mencegah proses berjalan di depan
it: Un periodo di attesa impedisce il front-running
ja: 待機期間により前倒しが防止される
mr: प्रतिक्षा कालावधी समोर चालणे प्रतिबंधित करते
pl: Okres oczekiwania zapobiega przedwczesnemu bieganiu
pt_br: Um período de espera impede o front-running
ru: Период ожидания предотвращает опережение
sw: Kipindi cha kusubiri huzuia kukimbia mbele
ta: காத்திருப்பு காலம் முன் ஓடுவதைத் தடுக்கிறது
te: వెయిటింగ్ పీరియడ్ ఫ్రంట్ రన్నింగ్‌ను నిరోధిస్తుంది
tr: Bekleme süresi önden çalışmayı engeller
uk: Період очікування запобігає передові
ur: انتظار کی مدت سامنے آنے سے روکتی ہے۔
vi: Khoảng thời gian chờ đợi ngăn cản việc chạy trước
zh: 等待期可防止搶先交易

# g_key_ens_keep_app_open
source: Please keep the app open during registration
ar: يرجى إبقاء التطبيق مفتوحا أثناء التسجيل
bn: অনুগ্রহ করে রেজিস্ট্রেশনের সময় অ্যাপটি খোলা রাখুন
cs: Během registrace mějte aplikaci otevřenou
de: Bitte lassen Sie die App während der Registrierung geöffnet
es_es: Mantenga la aplicación abierta durante el registro.
hi: कृपया पंजीकरण के दौरान ऐप को खुला रखें
id: Harap tetap membuka aplikasi saat pendaftaran
it: Tieni l'app aperta durante la registrazione
ja: 登録中はアプリを開いたままにしてください
mr: कृपया नोंदणी दरम्यान ॲप उघडे ठेवा
pl: Podczas rejestracji należy pozostawić aplikację otwartą
pt_br: Por favor, mantenha o aplicativo aberto durante o registro
ru: Пожалуйста, держите приложение открытым во время регистрации
sw: Tafadhali weka programu wazi wakati wa usajili
ta: பதிவின் போது பயன்பாட்டைத் திறந்து வைக்கவும்
te: దయచేసి రిజిస్ట్రేషన్ సమయంలో యాప్‌ని తెరిచి ఉంచండి
tr: Lütfen kayıt sırasında uygulamayı açık tutun
uk: Будь ласка, тримайте додаток відкритим під час реєстрації
ur: براہ کرم رجسٹریشن کے دوران ایپ کو کھلا رکھیں
vi: Vui lòng mở ứng dụng trong quá trình đăng ký
zh: 註冊期間請保持應用程式打開

# g_key_ens_committing
source: Committing...
ar: ارتكاب...
bn: প্রতিশ্রুতিবদ্ধ...
cs: Zavazování...
de: Sich verpflichten...
es_es: Comprometiéndose...
hi: प्रतिबद्ध...
id: Melakukan...
it: Impegnarsi...
ja: コミット中...
mr: वचनबद्ध आहे...
pl: Popełnianie...
pt_br: Comprometendo-se...
ru: Совершение...
sw: Kujitolea...
ta: உறுதியளிக்கிறது...
te: కట్టుబడి...
tr: Taahhüt ediliyor...
uk: Здійснення...
ur: عزم کر رہا ہے...
vi: Cam kết...
zh: 承諾...

# g_key_ens_please_wait
source: Please wait
ar: من فضلك انتظر
bn: অনুগ্রহ করে অপেক্ষা করুন
cs: Čekejte prosím
de: Bitte warten
es_es: Por favor espera
hi: कृपया प्रतीक्षा करें
id: Harap tunggu
it: Per favore aspetta
ja: お待ちください
mr: कृपया प्रतीक्षा करा
pl: Proszę czekać
pt_br: Por favor, espere
ru: Пожалуйста, подождите
sw: Tafadhali subiri
ta: தயவுசெய்து காத்திருக்கவும்
te: దయచేసి వేచి ఉండండి
tr: Lütfen bekleyin
uk: Будь ласка, зачекайте
ur: براہ کرم انتظار کریں۔
vi: Vui lòng đợi
zh: 請稍等

# g_key_ens_waiting
source: Waiting...
ar: في انتظار...
bn: অপেক্ষা করছে...
cs: čekání...
de: Warten...
es_es: Esperando...
hi: इंतज़ार कर रहा हूँ...
id: Menunggu...
it: In attesa...
ja: 待っています...
mr: वाट पाहत आहे...
pl: Czekam...
pt_br: Esperando...
ru: Ожидание...
sw: Inasubiri...
ta: காத்திருக்கிறது...
te: వేచి ఉంది...
tr: Bekleniyor...
uk: Очікування...
ur: انتظار کر رہا ہے...
vi: Đang chờ...
zh: 等待...

# g_key_ens_wait_explanation
source: Waiting period prevents front-running attacks
ar: فترة الانتظار تمنع الهجمات الأمامية
bn: অপেক্ষার সময় সামনের দিকে চলা আক্রমণ প্রতিরোধ করে
cs: Čekací doba zabraňuje útokům zepředu
de: Die Wartezeit verhindert Front-Running-Angriffe
es_es: El período de espera previene ataques adelantados
hi: प्रतीक्षा अवधि सामने चल रहे हमलों को रोकती है
id: Masa tunggu mencegah serangan yang berjalan di depan
it: Il periodo di attesa impedisce attacchi front-running
ja: 待機期間により先手攻撃を防止
mr: प्रतीक्षा कालावधी फ्रंट-रनिंग हल्ल्यांना प्रतिबंधित करते
pl: Okres oczekiwania zapobiega atakom z przodu
pt_br: O período de espera evita ataques frontais
ru: Период ожидания предотвращает быстрые атаки
sw: Kipindi cha kusubiri huzuia mashambulizi ya mbele
ta: காத்திருப்பு காலம் முன்-இயங்கும் தாக்குதல்களைத் தடுக்கிறது
te: వెయిటింగ్ పీరియడ్ ఫ్రంట్-రన్నింగ్ దాడులను నిరోధిస్తుంది
tr: Bekleme süresi önden çalışan saldırıları önler
uk: Період очікування запобігає фронтальним атакам
ur: انتظار کی مدت سامنے سے چلنے والے حملوں کو روکتی ہے۔
vi: Thời gian chờ đợi ngăn chặn các cuộc tấn công chạy trước
zh: 等待期可防止搶先交易攻擊

# g_key_ens_registering
source: Registering...
ar: جاري التسجيل...
bn: নিবন্ধন করা হচ্ছে...
cs: Registrace...
de: Registrieren...
es_es: Registrando...
hi: पंजीकरण हो रहा है...
id: Mendaftar...
it: Registrazione...
ja: 登録中...
mr: नोंदणी करत आहे...
pl: Rejestracja...
pt_br: Registrando...
ru: Регистрация...
sw: Inasajili...
ta: பதிவு செய்கிறது...
te: నమోదు చేస్తోంది...
tr: Kaydediliyor...
uk: Реєстрація...
ur: رجسٹر ہو رہا ہے...
vi: Đang đăng ký...
zh: 註冊...

# g_key_ens_finalizing
source: Finalizing registration
ar: الانتهاء من التسجيل
bn: নিবন্ধন চূড়ান্ত করা হচ্ছে
cs: Dokončování registrace
de: Abschluss der Registrierung
es_es: Finalizando registro
hi: पंजीकरण को अंतिम रूप दिया जा रहा है
id: Menyelesaikan pendaftaran
it: Finalizzazione della registrazione
ja: 登録を完了しています
mr: नोंदणी अंतिम करत आहे
pl: Finalizowanie rejestracji
pt_br: Finalizando registro
ru: Завершение регистрации
sw: Kukamilisha usajili
ta: பதிவை முடிக்கிறது
te: నమోదును ఖరారు చేస్తోంది
tr: Kayıt sonlandırılıyor
uk: Завершення реєстрації
ur: رجسٹریشن کو حتمی شکل دینا
vi: Hoàn tất đăng ký
zh: 完成註冊

# g_key_ens_success
source: Success!
ar: النجاح!
bn: সফলতার !
cs: Úspěch!
de: Erfolg!
es_es: ¡Éxito!
hi: सफलता!
id: Sukses!
it: Successo!
ja: 成功!
mr: यश!
pl: Sukces!
pt_br: Sucesso!
ru: Успех!
sw: Mafanikio!
ta: வெற்றி!
te: విజయం!
tr: Başarı!
uk: Успіх!
ur: کامیابی!
vi: Thành công!
zh: 成功！

# g_key_ens_is_yours
source: is now yours!
ar: هو الآن لك!
bn: এখন আপনার!
cs: je nyní vaše!
de: gehört jetzt dir!
es_es: ¡Ahora es tuyo!
hi: अब तुम्हारा है!
id: sekarang milikmu!
it: ora è tuo!
ja: 今はあなたのものです！
mr: आता तुझे आहे!
pl: jest teraz Twój!
pt_br: agora é seu!
ru: теперь твой!
sw: sasa ni yako!
ta: இப்போது உங்களுடையது!
te: ఇప్పుడు మీదే!
tr: artık senin!
uk: тепер ваш!
ur: اب تمہارا ہے!
vi: bây giờ là của bạn!
zh: 現在是你的了！

# g_key_ens_failed
source: Failed
ar: فشل
bn: ব্যর্থ হয়েছে
cs: Nepodařilo se
de: Fehlgeschlagen
es_es: Fallido
hi: असफल
id: Gagal
it: Fallito
ja: 失敗しました
mr: अयशस्वी
pl: Nie udało się
pt_br: Falha
ru: Не удалось
sw: Imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: thất bại
zh: 失敗的

# g_key_ens_start_registration
source: Start Registration
ar: ابدأ التسجيل
bn: রেজিস্ট্রেশন শুরু করুন
cs: Spusťte registraci
de: Beginnen Sie mit der Registrierung
es_es: Iniciar registro
hi: पंजीकरण प्रारंभ करें
id: Mulai Pendaftaran
it: Inizia la registrazione
ja: 登録を開始する
mr: नोंदणी सुरू करा
pl: Rozpocznij rejestrację
pt_br: Iniciar registro
ru: Начать регистрацию
sw: Anza Usajili
ta: பதிவு தொடங்கவும்
te: నమోదు ప్రారంభించండి
tr: Kaydı Başlat
uk: Почніть реєстрацію
ur: رجسٹریشن شروع کریں۔
vi: Bắt đầu đăng ký
zh: 開始註冊

# g_key_ens_processing
source: Processing...
ar: جارٍ المعالجة...
bn: প্রক্রিয়া করা হচ্ছে...
cs: Zpracovává se...
de: Verarbeitung...
es_es: Procesando...
hi: प्रसंस्करण...
id: Memproses...
it: Elaborazione...
ja: 処理中...
mr: प्रक्रिया करत आहे...
pl: Przetwarzanie...
pt_br: Processando...
ru: Обработка...
sw: Inachakata...
ta: செயலாக்குகிறது...
te: ప్రాసెస్ చేస్తోంది...
tr: İşleniyor...
uk: Обробка...
ur: پروسیسنگ...
vi: Đang xử lý...
zh: 加工...

# g_key_ens_extend_period
source: Extend Registration Period
ar: تمديد فترة التسجيل
bn: রেজিস্ট্রেশনের মেয়াদ বাড়ান
cs: Prodloužit registrační období
de: Anmeldezeitraum verlängern
es_es: Ampliar el período de registro
hi: पंजीकरण अवधि बढ़ाएँ
id: Perpanjang Masa Pendaftaran
it: Estendere il periodo di registrazione
ja: 登録期間の延長
mr: नोंदणी कालावधी वाढवा
pl: Przedłużenie okresu rejestracji
pt_br: Estender o período de registro
ru: Продлить период регистрации
sw: Ongeza Kipindi cha Usajili
ta: பதிவு காலத்தை நீட்டிக்கவும்
te: రిజిస్ట్రేషన్ వ్యవధిని పొడిగించండి
tr: Kayıt Süresini Uzat
uk: Подовження терміну реєстрації
ur: رجسٹریشن کی مدت میں توسیع کریں۔
vi: Gia hạn thời gian đăng ký
zh: 延長註冊期限

# g_key_ens_renew_success
source: Renewal successful
ar: تم التجديد بنجاح
bn: পুনর্নবীকরণ সফল
cs: Obnova úspěšná
de: Erneuerung erfolgreich
es_es: Renovación exitosa
hi: नवीनीकरण सफल
id: Perpanjangan berhasil
it: Rinnovo riuscito
ja: 更新成功
mr: नूतनीकरण यशस्वी
pl: Odnowienie zakończone sukcesem
pt_br: Renovação bem-sucedida
ru: Продление прошло успешно
sw: Imesasisha
ta: புதுப்பித்தல் வெற்றிகரமாக உள்ளது
te: పునరుద్ధరణ విజయవంతమైంది
tr: Yenileme başarılı
uk: Оновлення успішне
ur: تجدید کامیاب
vi: Gia hạn thành công
zh: 續訂成功

# g_key_ens_confirm_renew
source: Confirm Renewal
ar: تأكيد التجديد
bn: পুনর্নবীকরণ নিশ্চিত করুন
cs: Potvrďte obnovení
de: Bestätigen Sie die Verlängerung
es_es: Confirmar renovación
hi: नवीनीकरण की पुष्टि करें
id: Konfirmasi Perpanjangan
it: Conferma rinnovo
ja: 更新の確認
mr: नूतनीकरणाची पुष्टी करा
pl: Potwierdź odnowienie
pt_br: Confirmar renovação
ru: Подтвердить продление
sw: Thibitisha Usasishaji
ta: புதுப்பித்தலை உறுதிப்படுத்தவும்
te: పునరుద్ధరణను నిర్ధారించండి
tr: Yenilemeyi Onayla
uk: Підтвердити поновлення
ur: تجدید کی تصدیق کریں۔
vi: Xác nhận gia hạn
zh: 確認續訂

# g_key_ens_search_prompt
source: Enter an ENS name to search
ar: أدخل اسم ENS للبحث
bn: অনুসন্ধান করতে একটি ENS নাম লিখুন
cs: Zadejte název ENS pro vyhledávání
de: Geben Sie einen ENS-Namen für die Suche ein
es_es: Introduzca un nombre de ENS para buscar
hi: खोजने के लिए एक ENS नाम दर्ज करें
id: Masukkan nama ENS untuk mencari
it: Inserisci un nome ENS da cercare
ja: ENS 名を入力して検索します
mr: शोधण्यासाठी ENS नाव प्रविष्ट करा
pl: Wprowadź nazwę ENS, aby wyszukać
pt_br: Insira um nome ENS para pesquisar
ru: Введите имя ENS для поиска
sw: Weka jina la ENS ili kutafuta
ta: தேடுவதற்கு ENS பெயரை உள்ளிடவும்
te: శోధించడానికి ENS పేరును నమోదు చేయండి
tr: Aramak için bir ENS adı girin
uk: Введіть назву ENS для пошуку
ur: تلاش کرنے کے لیے ایک ENS نام درج کریں۔
vi: Nhập tên ENS để tìm kiếm
zh: 輸入 ENS 名稱進行搜尋

# g_key_ens_min_length
source: Minimum 3 characters
ar: الحد الأدنى 3 أحرف
bn: সর্বনিম্ন 3 অক্ষর
cs: Minimálně 3 znaky
de: Mindestens 3 Zeichen
es_es: Mínimo 3 caracteres
hi: न्यूनतम 3 अक्षर
id: Minimal 3 karakter
it: Minimo 3 caratteri
ja: 最低 3 文字
mr: किमान 3 वर्ण
pl: Minimum 3 znaki
pt_br: Mínimo 3 caracteres
ru: Минимум 3 символа
sw: Angalau herufi 3
ta: குறைந்தபட்சம் 3 எழுத்துகள்
te: కనీసం 3 అక్షరాలు
tr: Minimum 3 karakter
uk: Мінімум 3 символи
ur: کم از کم 3 حروف
vi: Tối thiểu 3 ký tự
zh: 最少 3 個字符

# g_key_ens_suggestions
source: Suggestions
ar: اقتراحات
bn: পরামর্শ
cs: Návrhy
de: Vorschläge
es_es: Sugerencias
hi: सुझाव
id: Saran
it: Suggerimenti
ja: 提案
mr: सूचना
pl: Sugestie
pt_br: Sugestões
ru: Предложения
sw: Mapendekezo
ta: பரிந்துரைகள்
te: సూచనలు
tr: Öneriler
uk: Пропозиції
ur: تجاویز
vi: Đề xuất
zh: 建議

# g_key_ens_try_another
source: Try another name
ar: حاول اسم آخر
bn: অন্য নাম চেষ্টা করুন
cs: Zkuste jiné jméno
de: Versuchen Sie es mit einem anderen Namen
es_es: Prueba con otro nombre
hi: कोई दूसरा नाम आज़माएं
id: Coba nama lain
it: Prova un altro nome
ja: 別の名前を試してください
mr: दुसरे नाव वापरून पहा
pl: Spróbuj innej nazwy
pt_br: Tente outro nome
ru: Попробуйте другое имя
sw: Jaribu jina lingine
ta: வேறு பெயரை முயற்சிக்கவும்
te: మరొక పేరు ప్రయత్నించండి
tr: Başka bir ad dene
uk: Спробуйте інше ім'я
ur: دوسرا نام آزمائیں۔
vi: Hãy thử tên khác
zh: 嘗試另一個名字

# g_key_ens_owner
source: Owner
ar: المالك
bn: মালিক
cs: vlastník
de: Besitzer
es_es: propietario
hi: मालिक
id: Pemilik
it: Proprietario
ja: オーナー
mr: मालक
pl: Właściciel
pt_br: Proprietário
ru: Владелец
sw: Mmiliki
ta: உரிமையாளர்
te: యజమాని
tr: Sahip
uk: Власник
ur: مالک
vi: chủ sở hữu
zh: 擁有者

# g_key_ens_registration_period
source: Registration Period
ar: فترة التسجيل
bn: রেজিস্ট্রেশনের সময়কাল
cs: Registrační období
de: Anmeldezeitraum
es_es: Período de registro
hi: पंजीकरण अवधि
id: Periode Pendaftaran
it: Periodo di registrazione
ja: 登録期間
mr: नोंदणी कालावधी
pl: Okres rejestracji
pt_br: Período de inscrição
ru: Период регистрации
sw: Kipindi cha Usajili
ta: பதிவு காலம்
te: నమోదు కాలం
tr: Kayıt Dönemi
uk: Період реєстрації
ur: رجسٹریشن کی مدت
vi: Thời gian đăng ký
zh: 報名期間

# g_key_ens_price_breakdown
source: Price Breakdown
ar: انهيار الأسعار
bn: মূল্য ভাঙ্গন
cs: Rozdělení cen
de: Preisaufschlüsselung
es_es: Desglose de precios
hi: कीमत का टूटना
id: Rincian Harga
it: Ripartizione dei prezzi
ja: 価格の内訳
mr: किंमत ब्रेकडाउन
pl: Podział cen
pt_br: Divisão de preços
ru: Распределение цен
sw: Uchanganuzi wa Bei
ta: விலை முறிவு
te: ధర విభజన
tr: Fiyat Dağılımı
uk: Розбивка цін
ur: قیمت کی خرابی
vi: Phân tích giá
zh: 價格細目

# g_key_ens_base_price
source: Base Price
ar: السعر الأساسي
bn: বেস প্রাইস
cs: Základní cena
de: Grundpreis
es_es: Precio base
hi: आधार मूल्य
id: Harga Dasar
it: Prezzo base
ja: 基本価格
mr: आधारभूत किंमत
pl: Cena podstawowa
pt_br: Preço Base
ru: Базовая цена
sw: Bei ya Msingi
ta: அடிப்படை விலை
te: బేస్ ధర
tr: Taban Fiyat
uk: Базова ціна
ur: بنیادی قیمت
vi: Giá cơ sở
zh: 基價

# g_key_ens_annual_fee
source: Annual Fee
ar: الرسوم السنوية
bn: বার্ষিক ফি
cs: Roční poplatek
de: Jahresgebühr
es_es: Cuota Anual
hi: वार्षिक शुल्क
id: Biaya Tahunan
it: Tassa annuale
ja: 年会費
mr: वार्षिक फी
pl: Opłata roczna
pt_br: Taxa Anual
ru: Ежегодная плата
sw: Ada ya Mwaka
ta: வருடாந்திர கட்டணம்
te: వార్షిక రుసుము
tr: Yıllık Ücret
uk: Річна плата
ur: سالانہ فیس
vi: Phí thường niên
zh: 年費

# g_key_ens_total
source: Total
ar: المجموع
bn: মোট
cs: Celkem
de: Insgesamt
es_es: totales
hi: कुल
id: Jumlah
it: Totale
ja: 合計
mr: एकूण
pl: Razem
ru: Итого
sw: Jumla
ta: மொத்தம்
te: మొత్తం
tr: Toplam
uk: Всього
ur: کل
vi: Tổng cộng
zh: 全部的

# g_key_ens_premium_name
source: Premium Name
ar: الاسم المميز
bn: প্রিমিয়াম নাম
cs: Prémiové jméno
es_es: Nombre premium
hi: प्रीमियम नाम
id: Nama Premi
it: Nome Premium
ja: プレミアム名
mr: प्रीमियम नाव
pl: Nazwa premium
pt_br: Nome Premium
ru: Премиум-имя
sw: Jina la Premium
ta: பிரீமியம் பெயர்
te: ప్రీమియం పేరు
tr: Premium Adı
uk: Преміум ім'я
ur: پریمیم نام
vi: Tên cao cấp
zh: 進階名稱

# g_key_ens_standard_name
source: Standard Name
ar: الاسم القياسي
bn: স্ট্যান্ডার্ড নাম
cs: Standardní název
es_es: Nombre estándar
hi: मानक नाम
id: Nama Standar
it: Nome standard
ja: 規格名
mr: मानक नाव
pl: Nazwa standardowa
pt_br: Nome Padrão
ru: Стандартное имя
sw: Jina la Kawaida
ta: நிலையான பெயர்
te: ప్రామాణిక పేరు
tr: Standart Ad
uk: Стандартна назва
ur: معیاری نام
vi: Tên chuẩn
zh: 標準名稱

# g_key_ens_step_1
source: Step 1
ar: الخطوة 1
bn: ধাপ 1
cs: Krok 1
de: Schritt 1
es_es: Paso 1
hi: चरण 1
id: Langkah 1
it: Passaggio 1
ja: ステップ1
mr: पायरी 1
pl: Krok 1
pt_br: Passo 1
ru: Шаг 1
sw: Hatua ya 1
ta: படி 1
te: దశ 1
tr: 1. Adım
uk: Крок 1
ur: مرحلہ 1
vi: Bước 1
zh: 步驟1

# g_key_ens_step_2
source: Step 2
ar: الخطوة 2
bn: ধাপ 2
cs: Krok 2
de: Schritt 2
es_es: Paso 2
hi: चरण 2
id: Langkah 2
it: Passaggio 2
ja: ステップ2
mr: पायरी 2
pl: Krok 2
pt_br: Etapa 2
ru: Шаг 2
sw: Hatua ya 2
ta: படி 2
te: దశ 2
tr: 2. Adım
uk: Крок 2
ur: مرحلہ 2
vi: Bước 2
zh: 步驟2

# g_key_ens_step_3
source: Step 3
ar: الخطوة 3
bn: ধাপ 3
cs: Krok 3
de: Schritt 3
es_es: Paso 3
hi: चरण 3
id: Langkah 3
it: Passaggio 3
ja: ステップ3
mr: पायरी 3
pl: Krok 3
pt_br: Etapa 3
ru: Шаг 3
sw: Hatua ya 3
ta: படி 3
te: దశ 3
tr: 3. Adım
uk: Крок 3
ur: مرحلہ 3
vi: Bước 3
zh: 步驟3

# g_key_ens_commit
source: Commit
ar: ارتكاب
bn: কমিট
cs: Zavázat se
de: Begehen
es_es: comprometerse
hi: प्रतिबद्ध
id: Berkomitmen
it: Impegnarsi
ja: コミット
mr: वचनबद्ध
pl: Popełnij
pt_br: Confirmar
ru: Зафиксировать
sw: Jitolea
ta: உறுதி
te: కట్టుబడి
tr: Taahhüt
uk: Здійснити
ur: عزم
vi: Cam kết
zh: 犯罪

# g_key_ens_wait
source: Wait
ar: انتظر
bn: অপেক্ষা করুন
cs: Počkejte
de: Warte
es_es: espera
hi: रुको
id: Tunggu
it: Aspetta
ja: 待ってください
mr: थांबा
pl: Poczekaj
pt_br: Espere
ru: Подожди
sw: Subiri
ta: காத்திருங்கள்
te: వేచి ఉండండి
tr: Bekle
uk: Зачекайте
ur: انتظار کرو
vi: Đợi đã
zh: 等待

# g_key_ens_register
source: Register
ar: سجل
bn: নিবন্ধন করুন
cs: Zaregistrujte se
de: Registrieren
es_es: Registrarse
hi: रजिस्टर करें
id: Daftar
it: Registrati
ja: 登録する
mr: नोंदणी करा
pl: Zarejestruj się
pt_br: Cadastre-se
ru: Зарегистрироваться
sw: Sajili
ta: பதிவு செய்யுங்கள்
te: నమోదు చేసుకోండి
tr: Kayıt ol
uk: зареєструватися
ur: رجسٹر کریں۔
vi: Đăng ký
zh: 登記

# g_key_aa_title
source: Smart Account
ar: الحساب الذكي
bn: স্মার্ট অ্যাকাউন্ট
cs: Chytrý účet
de: Intelligentes Konto
es_es: Cuenta inteligente
hi: स्मार्ट खाता
id: Akun Cerdas
it: Conto intelligente
ja: スマートアカウント
mr: स्मार्ट खाते
pl: Inteligentne konto
pt_br: Conta inteligente
ru: Смарт-аккаунт
sw: Akaunti ya Smart
ta: ஸ்மார்ட் கணக்கு
te: స్మార్ట్ ఖాతా
tr: Akıllı Hesap
uk: Розумний обліковий запис
ur: سمارٹ اکاؤنٹ
vi: Tài khoản thông minh
zh: 智慧帳戶
