Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_swap_key_19
source: Your swap will be distributed shortly.Please be patient.
ar: سيتم توزيع مبادلة الخاص بك قريبا. يرجى التحلي بالصبر.
bn: আপনার অদলবদল শীঘ্রই বিতরণ করা হবে৷ দয়া করে ধৈর্য ধরুন৷
cs: Váš swap bude brzy distribuován. Buďte prosím trpěliví.
de: Ihr Swap wird in Kuerze verteilt. Bitte haben Sie Geduld.
es_es: Su intercambio se distribuirá en breve. Tenga paciencia.
fr: Votre échange sera distribué sous peu. Veuillez patienter.
hi: आपका स्वैप शीघ्र ही वितरित किया जाएगा। कृपया धैर्य रखें।
id: Swap Anda akan segera didistribusikan. Harap bersabar.
it: Il tuo scambio sarà distribuito a breve. Attendi con pazienza.
ja: スワップはまもなく配布されます。しばらくお待ちください。
ko: 스왑이 곧 분배됩니다. 잠시만 기다려 주세요.
mr: तुमचा स्वॅप लवकरच वितरित केला जाईल. कृपया धीर धरा.
pl: Twoja wymiana zostanie wkrótce zrealizowana. Prosimy o cierpliwość.
pt_br: Sua troca será distribuída em breve. Por favor, aguarde.
ru: Ваш обмен будет распределён в ближайшее время. Пожалуйста, подождите.
sw: Mabadilishano yako yatasambazwa baada ya muda mfupi. Tafadhali kuwa na subira.
ta: உங்கள் ஸ்வாப் விரைவில் விநியோகிக்கப்படும். பொறுமையாக இருங்கள்.
te: మీ స్వాప్ త్వరలో పంపిణీ చేయబడుతుంది.దయచేసి ఓపికపట్టండి.
tr: Takasınız kısa süre içinde dağıtılacaktır. Lütfen sabırlı olun.
uk: Ваш обмін буде розповсюджено незабаром. Будь ласка, будьте терплячі.
ur: آپ کا تبادلہ جلد ہی کیا جائے گا۔ براہ کرم صبر کریں۔
vi: Giao dịch hoán đổi của bạn sẽ được phân phối trong thời gian ngắn. Vui lòng kiên nhẫn.
zh: 您的兌換將很快發放，請耐心等待。

# g_swap_key_20
source: {value} incoming...
ar: {value} واردة...
bn: {value} ইনকামিং...
cs: {value} příchozí...
de: {value} eingehend...
es_es: {value} entrante...
fr: {value} en cours de réception...
hi: {value} इनकमिंग...
id: {value} masuk...
it: {value} in arrivo...
ja: {value}を受取中...
ko: {value} 입금 중...
mr: {value} इनकमिंग...
pl: {value} w drodze...
pt_br: {value} a caminho...
ru: {value} поступает...
sw: {value} zinazoingia...
ta: {value} உள்வரும்...
te: {value} ఇన్‌కమింగ్...
tr: {value} geliyor...
uk: {value} вхідний...
ur: {value} آنے والی...
vi: {value} đang đến...
zh: {value} 即將轉入...

# g_swap_key_21
source: Costs to run a node: Group Verification 1-49 N Basic Node: 50 N Premium Node: 100 N Pro Node: 500 N.
ar: تكاليف تشغيل العقدة: التحقق من المجموعة 1-49 N العقدة الأساسية: 50 N العقدة المميزة: 100 N العقدة الاحترافية: 500 N.
bn: একটি নোড চালানোর খরচ: গ্রুপ যাচাইকরণ 1-49 N বেসিক নোড: 50 N প্রিমিয়াম নোড: 100 N প্রো নোড: 500 N।
cs: Náklady na provoz uzlu: Ověření skupiny 1-49 N Základní uzel: 50 N Prémiový uzel: 100 N Pro uzel: 500 N.
de: Kosten fuer den Betrieb eines Knotens: Gruppenverifizierung 1-49 N Basis-Knoten: 50 N Premium-Knoten: 100 N Pro-Knoten: 500 N.
es_es: Costos para ejecutar un nodo: Verificación en grupo 1-49 N Nodo Básico: 50 N Nodo Premium: 100 N Nodo Pro: 500 N.
fr: Coûts pour faire fonctionner un nœud : Vérification de groupe 1-49 N Nœud basique : 50 N Nœud premium : 100 N Nœud pro : 500 N.
hi: एक नोड चलाने की लागत: समूह सत्यापन 1-49 एन मूल नोड: 50 एन प्रीमियम नोड: 100 एन प्रो नोड: 500 एन।
id: Biaya untuk menjalankan node: Verifikasi Grup 1-49 N Node Dasar: 50 N Node Premium: 100 N Node Pro: 500 N.
it: Costi per gestire un nodo: Verifica di gruppo 1-49 N Nodo base: 50 N Nodo premium: 100 N Nodo pro: 500 N.
ja: ノード運用コスト：グループ認証 1-49 N、ベーシックノード：50 N、プレミアムノード：100 N、プロノード：500 N。
ko: 노드 운영 비용: 그룹 검증 1-49 N 기본 노드: 50 N 프리미엄 노드: 100 N 프로 노드: 500 N.
mr: नोड चालविण्यासाठी खर्च: गट पडताळणी 1-49 N मूलभूत नोड: 50 N प्रीमियम नोड: 100 N प्रो नोड: 500 N.
pl: Koszty uruchomienia węzła: Weryfikacja grupowa 1-49 N Węzeł podstawowy: 50 N Węzeł premium: 100 N Węzeł pro: 500 N.
pt_br: Custos para executar um nó: Verificação em Grupo 1-49 N Nó Básico: 50 N Nó Premium: 100 N Nó Pro: 500 N.
ru: Стоимость запуска ноды: Групповая верификация 1-49 N Базовая нода: 50 N Премиум нода: 100 N Про нода: 500 N.
sw: Gharama za kuendesha nodi: Uthibitishaji wa Kikundi 1-49 N Njia ya Msingi: 50 N Nodi ya Kulipiwa: 100 N Pro Nodi: 500 N.
ta: ஒரு முனையை இயக்குவதற்கான செலவுகள்: குழு சரிபார்ப்பு 1-49 N அடிப்படை முனை: 50 N பிரீமியம் முனை: 100 N புரோ முனை: 500 N.
te: నోడ్‌ని అమలు చేయడానికి అయ్యే ఖర్చులు: గ్రూప్ వెరిఫికేషన్ 1-49 N ప్రాథమిక నోడ్: 50 N ప్రీమియం నోడ్: 100 N ప్రో నోడ్: 500 N.
tr: Düğüm çalıştırma maliyetleri: Grup Doğrulaması 1-49 N Temel Düğüm: 50 N Premium Düğüm: 100 N Pro Düğüm: 500 N.
uk: Витрати на запуск вузла: Групова перевірка 1-49 N Базовий вузол: 50 N Преміум-вузол: 100 N Професійний вузол: 500 N.
ur: نوڈ چلانے کے اخراجات: گروپ تصدیق 1-49 N بنیادی نوڈ: 50 N پریمیم نوڈ: 100 N پرو نوڈ: 500 N۔
vi: Chi phí vận hành node: Xác minh nhóm 1-49 N Node cơ bản: 50 N Node cao cấp: 100 N Node Pro: 500 N.
zh: 運行節點的成本：群組驗證 1-49 N 基本節點：50 N 高階節點：100 N 專業節點：500 N。

# g_swap_key_22
source: Expire
ar: تنتهي
bn: মেয়াদ শেষ
cs: Vyprší
de: Abgelaufen
es_es: Caducar
fr: Expiré
hi: समाप्ति
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료
mr: कालबाह्य
pl: Wygasa
pt_br: Expirado
ru: Истёк
sw: Muda wake unaisha
ta: காலாவதியாகும்
te: గడువు ముగుస్తుంది
tr: Süresi doldu
uk: закінчується
ur: ختم
vi: Hết hạn
zh: 到期

# g_swap_key_23
source: Unpaid
ar: غير مدفوعة الأجر
bn: অবৈতনিক
cs: Nezaplaceno
de: Unbezahlt
es_es: No pagado
fr: Non payé
hi: अवैतनिक
id: Belum Dibayar
it: Non pagato
ja: 未払い
ko: 미결제
mr: न भरलेले
pl: Nieopłacone
pt_br: Não pago
ru: Не оплачен
sw: Haijalipwa
ta: செலுத்தப்படாதது
te: చెల్లించని
tr: Ödenmedi
uk: Неоплачений
ur: بلا معاوضہ
vi: Chưa thanh toán
zh: 未付

# g_swap_key_24
source: Confirming payment
ar: تأكيد الدفع
bn: পেমেন্ট নিশ্চিত করা হচ্ছে
cs: Potvrzení platby
de: Zahlung wird bestaetigt
es_es: Confirmando pago
fr: Confirmation du paiement
hi: भुगतान की पुष्टि
id: Mengonfirmasi pembayaran
it: Conferma pagamento in corso
ja: 支払い確認中
ko: 결제 확인 중
mr: पेमेंटची पुष्टी करत आहे
pl: Potwierdzanie płatności
pt_br: Confirmando pagamento
ru: Подтверждение платежа
sw: Inathibitisha malipo
ta: பணம் செலுத்துவதை உறுதிப்படுத்துகிறது
te: చెల్లింపును నిర్ధారిస్తోంది
tr: Ödeme onaylanıyor
uk: Підтвердження платежу
ur: ادائیگی کی تصدیق
vi: Đang xác nhận thanh toán
zh: 確認付款

# g_swap_key_25
source: To be distributed
ar: ليتم توزيعها
bn: বিতরণ করা হবে
cs: K distribuci
de: Zur Verteilung
es_es: Para ser distribuido
fr: À distribuer
hi: वितरित किया जाना है
id: Akan didistribusikan
it: Da distribuire
ja: 配布待ち
ko: 분배 예정
mr: वाटण्यात येणार आहे
pl: Do dystrybucji
pt_br: A ser distribuído
ru: К распределению
sw: Itasambazwa
ta: விநியோகிக்கப்பட வேண்டும்
te: పంపిణీ చేయాలి
tr: Dağıtılacak
uk: Для розповсюдження
ur: تقسیم کیا جائے۔
vi: Chờ phân phối
zh: 待分發

# g_swap_key_28
source: Swap Summary
ar: ملخص المبادلة
bn: অদলবদল সারাংশ
cs: Swap Shrnutí
de: Swap-Zusammenfassung
es_es: Resumen de intercambio
fr: Résumé de l'échange
hi: स्वैप सारांश
id: Ringkasan Swap
it: Riepilogo scambio
ja: スワップ概要
ko: 스왑 요약
mr: स्वॅप सारांश
pl: Podsumowanie wymiany
pt_br: Resumo da Troca
ru: Сводка обмена
sw: Badili Muhtasari
ta: பரிமாற்ற சுருக்கம்
te: మార్పిడి సారాంశం
tr: Takas Özeti
uk: Підсумок обміну
ur: تبادلہ کا خلاصہ
vi: Tóm tắt hoán đổi
zh: 兌換摘要

# g_swap_key_29
source: New Balance
ar: توازن جديد
bn: নতুন ব্যালেন্স
cs: Nová rovnováha
de: Neues Guthaben
es_es: Saldo Nuevo
fr: Nouveau solde
hi: नया संतुलन
id: Saldo Baru
it: Nuovo saldo
ja: 新残高
ko: 새 잔액
mr: नवीन शिल्लक
pl: Nowe saldo
pt_br: Novo Saldo
ru: Новый баланс
sw: Salio Mpya
ta: புதிய இருப்பு
te: కొత్త బ్యాలెన్స్
tr: Yeni Bakiye
uk: Новий баланс
ur: نیا بیلنس
vi: Số dư mới
zh: 新餘額

# g_swap_key_30
source: Date
ar: التاريخ
bn: তারিখ
cs: Datum
de: Datum
es_es: Fecha
hi: दिनांक
id: Tanggal
it: Data
ja: 日付
ko: 날짜
mr: तारीख
pl: Data
pt_br: Data
ru: Дата
sw: Tarehe
ta: தேதி
te: తేదీ
tr: Tarih
uk: Дата
ur: تاریخ
vi: Ngày
zh: 日期

# g_swap_key_31
source: {value} swapped in-app will be distributed shortly to your wallet and cannot be sold via this process. It can be used to run a node.
ar: سيتم توزيع {value} داخل التطبيق قريبًا على محفظتك ولا يمكن بيعه عبر هذه العملية. يمكن استخدامه لتشغيل العقدة.
bn: {value} সোয়াপড ইন-অ্যাপ শীঘ্রই আপনার ওয়ালেটে বিতরণ করা হবে এবং এই প্রক্রিয়ার মাধ্যমে বিক্রি করা যাবে না। এটি একটি নোড চালানোর জন্য ব্যবহার করা যেতে পারে।
cs: {value} vyměněné v aplikaci budou brzy distribuovány do vaší peněženky a nelze je tímto procesem prodávat. Lze jej použít ke spuštění uzlu.
de: {value} in der App getauscht wird in Kuerze an Ihr Wallet verteilt und kann nicht ueber diesen Prozess verkauft werden. Es kann zum Betrieb eines Knotens verwendet werden.
es_es: El {value} intercambiado en la aplicación se distribuirá en breve a tu Wallet y no se puede vender a través de este proceso. Se puede usar para ejecutar un nodo.
fr: Les {value} échangés dans l'application seront distribués sous peu dans votre portefeuille et ne peuvent pas être vendus via ce processus. Ils peuvent être utilisés pour faire fonctionner un nœud.
hi: {value} स्वैप-इन-ऐप शीघ्र ही आपके वॉलेट में वितरित किया जाएगा और इस प्रक्रिया के माध्यम से बेचा नहीं जा सकता है। इसका उपयोग नोड को चलाने के लिए किया जा सकता है।
id: {value} yang di-swap dalam aplikasi akan segera didistribusikan ke dompet Anda dan tidak dapat dijual melalui proses ini. Dapat digunakan untuk menjalankan node.
it: {value} scambiati nell'app saranno distribuiti a breve nel tuo portafoglio e non possono essere venduti tramite questo processo. Possono essere utilizzati per gestire un nodo.
ja: アプリ内でスワップされた{value}はまもなくウォレットに配布され、このプロセスでは売却できません。ノードの運用に使用できます。
ko: 앱 내에서 스왑된 {value}은(는) 곧 지갑으로 분배되며 이 프로세스를 통해 판매할 수 없습니다. 노드 운영에 사용할 수 있습니다.
mr: {value} स्वॅप इन-ॲप लवकरच तुमच्या वॉलेटमध्ये वितरित केले जाईल आणि या प्रक्रियेद्वारे विकले जाऊ शकत नाही. हे नोड चालविण्यासाठी वापरले जाऊ शकते.
pl: {value} wymienione w aplikacji zostanie wkrótce przekazane do Twojego portfela i nie może być sprzedane w tym procesie. Może być używane do uruchomienia węzła.
pt_br: {value} trocados no app serão distribuídos em breve para sua carteira e não podem ser vendidos por este processo. Pode ser usado para executar um nó.
ru: {value} обменянные в приложении будут в ближайшее время распределены на ваш кошелёк и не могут быть проданы через этот процесс. Их можно использовать для запуска ноды.
sw: {value} iliyobadilishwa ndani ya programu itasambazwa kwa mkoba wako hivi karibuni na haiwezi kuuzwa kupitia mchakato huu. Inaweza kutumika kuendesha nodi.
ta: {value} மாற்றப்பட்ட பயன்பாட்டில் விரைவில் உங்கள் பணப்பையில் விநியோகிக்கப்படும் மற்றும் இந்த செயல்முறை மூலம் விற்க முடியாது. ஒரு முனையை இயக்க இது பயன்படுத்தப்படலாம்.
te: {value} స్వాప్డ్ ఇన్-యాప్ మీ వాలెట్‌కు త్వరలో పంపిణీ చేయబడుతుంది మరియు ఈ ప్రక్రియ ద్వారా విక్రయించబడదు. ఇది నోడ్‌ను అమలు చేయడానికి ఉపయోగించవచ్చు.
tr: Uygulama içinde takas edilen {value}, kısa süre içinde cüzdanınıza dağıtılacak ve bu işlemle satılamaz. Düğüm çalıştırmak için kullanılabilir.
uk: {value}, замінений у додатку, незабаром буде розповсюджений у ваш гаманець і не може бути проданий через цей процес. Його можна використовувати для запуску вузла.
ur: {value} تبدیل شدہ ایپ آپ کے بٹوے میں جلد ہی تقسیم کر دی جائے گی اور اس عمل کے ذریعے فروخت نہیں کی جا سکتی۔ اسے نوڈ چلانے کے لیے استعمال کیا جا سکتا ہے۔
vi: {value} hoán đổi trong ứng dụng sẽ được phân phối đến ví của bạn trong thời gian ngắn và không thể bán qua quy trình này. Có thể sử dụng để vận hành node.
zh: 在 App 內兌換的 {value} 將很快發放到您的錢包，且無法透過此流程出售。它可用於運行節點。

# g_swap_key_32
source: Swaps can be viewed on the relevant chain explorers (Etherscan, BscScan, TRONSCAN and our own).
ar: يمكن الاطلاع على المقايضات على مستكشفات السلسلة ذات الصلة (Etherscan، وBscScan، وTRONSCAN، ومستكشفاتنا).
bn: অদলবদলগুলি প্রাসঙ্গিক চেইন এক্সপ্লোরারগুলিতে দেখা যেতে পারে (ইথারস্ক্যান, বিএসসিস্ক্যান, ট্রনস্ক্যান এবং আমাদের নিজস্ব)।
cs: Swapy lze prohlížet na příslušných průzkumnících řetězců (Etherscan, BscScan, TRONSCAN a naše vlastní).
de: Swaps koennen auf den entsprechenden Blockchain-Explorern (Etherscan, BscScan, TRONSCAN und unserem eigenen) eingesehen werden.
es_es: Los swaps se pueden ver en los exploradores de cadena relevantes (Etherscan, BscScan, TRONSCAN y el nuestro).
fr: Les échanges peuvent être consultés sur les explorateurs de chaîne concernés (Etherscan, BscScan, TRONSCAN et le nôtre).
hi: स्वैप को संबंधित श्रृंखला खोजकर्ताओं (इथरस्कैन, बीएससीस्कैन, ट्रॉनस्कैन और हमारे अपने) पर देखा जा सकता है।
id: Swap dapat dilihat di penjelajah blockchain terkait (Etherscan, BscScan, TRONSCAN dan milik kami).
it: Gli scambi possono essere visualizzati sugli esploratori della blockchain pertinenti (Etherscan, BscScan, TRONSCAN e il nostro).
ja: スワップは関連するチェーンエクスプローラー（Etherscan、BscScan、TRONSCAN、および当社独自のエクスプローラー）で確認できます。
ko: 스왑은 관련 체인 탐색기(Etherscan, BscScan, TRONSCAN 및 자체 탐색기)에서 확인할 수 있습니다.
mr: संबंधित साखळी एक्सप्लोररवर (इथरस्कॅन, बीएसस्कॅन, ट्रॉनस्कॅन आणि आमचे स्वतःचे) स्वॅप्स पाहिले जाऊ शकतात.
pl: Wymiany można przeglądać w odpowiednich eksploratorach sieci (Etherscan, BscScan, TRONSCAN i naszym własnym).
pt_br: Trocas podem ser visualizadas nos exploradores de blockchain relevantes (Etherscan, BscScan, TRONSCAN e o nosso próprio).
ru: Обмены можно просмотреть в соответствующих обозревателях блокчейна (Etherscan, BscScan, TRONSCAN и наш собственный).
sw: Ubadilishanaji unaweza kutazamwa kwenye wachunguzi wa mlolongo husika (Etherscan, BscScan, TRONSCAN na yetu wenyewe).
ta: இடமாற்றங்களை தொடர்புடைய செயின் எக்ஸ்ப்ளோரர்களில் (Etherscan, BscScan, TRONSCAN மற்றும் எங்கள் சொந்தம்) பார்க்கலாம்.
te: మార్పిడులను సంబంధిత చైన్ ఎక్స్‌ప్లోరర్‌లలో వీక్షించవచ్చు (ఈథర్‌స్కాన్, BscScan, TRONSCAN మరియు మా స్వంతం).
tr: Takaslar ilgili zincir gezginlerinde (Etherscan, BscScan, TRONSCAN ve kendi gezginimiz) görüntülenebilir.
uk: Свопи можна переглянути у відповідних дослідниках ланцюгів (Etherscan, BscScan, TRONSCAN і наш власний).
ur: تبدیلیاں متعلقہ چین ایکسپلوررز (ایتھرسکین، بی ایس سی اسکین، ٹرونسکین اور ہمارے اپنے) پر دیکھی جا سکتی ہیں۔
vi: Các giao dịch hoán đổi có thể xem trên các trình duyệt chuỗi liên quan (Etherscan, BscScan, TRONSCAN và của chúng tôi).
zh: 兌換可在相應鏈的區塊瀏覽器（Etherscan、BscScan、TRONSCAN 及我們自己的瀏覽器）中查看。

# g_swap_key_33
source: Swap to N
ar: قم بالتبديل إلى N
bn: এন-এ অদলবদল করুন
cs: Vyměnit na N
de: Zu N tauschen
es_es: Cambiar a N
fr: Échanger vers N
hi: एन पर स्वैप करें
id: Swap ke N
it: Scambia in N
ja: Nにスワップ
ko: N으로 스왑
mr: एन ला स्वॅप करा
pl: Wymień na N
pt_br: Trocar para N
ru: Обменять на N
sw: Badilisha kwa N
ta: N க்கு மாற்றவும்
te: N కు మార్చు
tr: N'ye Takas Et
uk: Обмін на N
ur: N میں تبدیل کریں۔
vi: Hoán đổi sang N
zh: 交換到N

# g_swap_key_35
source: Swap
ar: مبادلة
bn: অদলবদল
cs: Vyměňte
de: Tauschen
es_es: Intercambiar
fr: Échanger
hi: स्वैप
id: Tukar
it: Scambia
ja: スワップ
ko: 스왑
mr: स्वॅप
pl: Wymień
pt_br: Trocar
ru: Обмен
sw: Badili
ta: இடமாற்று
te: మార్పిడి
tr: Takas
uk: Обмін
ur: تبادلہ
vi: Hoán đổi
zh: 交換

# g_key_tran_1
source: Transaction history
ar: تاريخ المعاملات
bn: লেনদেনের ইতিহাস
cs: Historie transakcí
de: Transaktionshistorie
es_es: Historial de transacciones
fr: Historique des transactions
hi: लेन-देन का इतिहास
id: Riwayat transaksi
it: Cronologia transazioni
ja: 取引履歴
ko: 거래 내역
mr: व्यवहार इतिहास
pl: Historia transakcji
pt_br: Histórico de transações
ru: История транзакций
sw: Historia ya muamala
ta: பரிவர்த்தனை வரலாறு
te: లావాదేవీ చరిత్ర
tr: İşlem geçmişi
uk: Історія транзакцій
ur: لین دین کی تاریخ
vi: Lịch sử giao dịch
zh: 交易記錄

# g_key_tran_4
source: Transaction Detail
ar: تفاصيل الصفقة
bn: লেনদেনের বিবরণ
cs: Detail transakce
de: Transaktionsdetails
es_es: Detalle de transacción
fr: Détails de la transaction
hi: लेन-देन विवरण
id: Detail Transaksi
it: Dettaglio transazione
ja: 取引詳細
ko: 거래 상세
mr: व्यवहार तपशील
pl: Szczegóły transakcji
pt_br: Detalhes da Transação
ru: Детали транзакции
sw: Maelezo ya Muamala
ta: பரிவர்த்தனை விவரம்
te: లావాదేవీ వివరాలు
tr: İşlem Detayı
uk: Деталі транзакції
ur: لین دین کی تفصیل
vi: Chi tiết giao dịch
zh: 交易詳情

# g_key_tran_6
source: Please view transaction receipts in history
ar: يرجى عرض إيصالات المعاملات في التاريخ
bn: ইতিহাসে লেনদেন রসিদ দেখুন
cs: Prohlédněte si prosím účtenky transakce v historii
de: Bitte Transaktionsbelege im Verlauf ansehen
es_es: Por favor, vea los recibos de transacciones en el historial
fr: Veuillez consulter les reçus de transaction dans l'historique
hi: कृपया इतिहास में लेनदेन रसीदें देखें
id: Silakan lihat bukti transaksi di riwayat
it: Visualizza le ricevute delle transazioni nella cronologia
ja: 取引レシートは履歴でご確認ください
ko: 거래 영수증은 내역에서 확인하세요
mr: कृपया इतिहासात व्यवहाराच्या पावत्या पहा
pl: Sprawdź potwierdzenia transakcji w historii
pt_br: Por favor, visualize os recibos de transação no histórico
ru: Просмотрите квитанции транзакций в истории
sw: Tafadhali tazama risiti za muamala katika historia
ta: வரலாற்றில் பரிவர்த்தனை ரசீதுகளைப் பார்க்கவும்
te: దయచేసి చరిత్రలో లావాదేవీ రసీదులను వీక్షించండి
tr: Lütfen işlem makbuzlarını geçmişte görüntüleyin
uk: Перегляньте квитанції про операції в історії
ur: براہ کرم تاریخ میں لین دین کی رسیدیں دیکھیں
vi: Vui lòng xem biên lai giao dịch trong lịch sử
zh: 請查看歷史交易收據

# g_key_tran_7
source: Spend amount
ar: إنفاق المبلغ
bn: পরিমাণ খরচ করুন
cs: Částku utratit
de: Ausgabebetrag
es_es: Monto gastado
fr: Montant dépensé
hi: राशि खर्च करें
id: Jumlah yang dibelanjakan
it: Importo speso
ja: 支払い金額
ko: 지출 금액
mr: रक्कम खर्च करा
pl: Wydana kwota
pt_br: Valor gasto
ru: Сумма расхода
sw: Tumia kiasi
ta: தொகையை செலவிடுங்கள்
te: మొత్తాన్ని ఖర్చు చేయండి
tr: Harcanan miktar
uk: Сума витрат
ur: رقم خرچ کریں۔
vi: Số tiền chi tiêu
zh: 支出金額

# g_key_tran_8
source: Get amount
ar: احصل على المبلغ
bn: পরিমাণ পান
cs: Získejte částku
de: Empfangsbetrag
es_es: Obtener monto
fr: Montant reçu
hi: राशि प्राप्त करें
id: Jumlah yang diterima
it: Importo ricevuto
ja: 受取金額
ko: 받는 금액
mr: रक्कम मिळवा
pl: Otrzymana kwota
pt_br: Valor recebido
ru: Сумма получения
sw: Pata kiasi
ta: தொகை கிடைக்கும்
te: మొత్తాన్ని పొందండి
tr: Alınan miktar
uk: Отримати суму
ur: رقم حاصل کریں۔
vi: Số tiền nhận
zh: 收到金額

# g_token_m_key_1
source: Max {value} characters
ar: الحد الأقصى لعدد الأحرف {value}
bn: সর্বাধিক {value} অক্ষর
cs: Max. {value} znaků
de: Max. {value} Zeichen
es_es: Máximo {value} caracteres
fr: Maximum {value} caractères
hi: अधिकतम {value} वर्ण
id: Maksimal {value} karakter
it: Massimo {value} caratteri
ja: 最大{value}文字
ko: 최대 {value}자
mr: कमाल {value} वर्ण
pl: Maks. {value} znaków
pt_br: Máximo de {value} caracteres
ru: Максимум {value} символов
sw: Upeo wa herufi {value}
ta: அதிகபட்ச {value} எழுத்துகள்
te: గరిష్ట {value} అక్షరాలు
tr: Maksimum {value} karakter
uk: Максимальна кількість символів: {value}
ur: زیادہ سے زیادہ {value} حروف
vi: Tối đa {value} ký tự
zh: 最大 {value} 個字符

# g_token_m_key_2
source: 0~18 uint
ar: 0 ~ 18 وحدة
es_es: 0~18 unidades
fr: 0~18 décimales
hi: 0~18 यूइंट
id: 0~18 digit
it: 0~18 unità
ja: 0〜18の整数
ko: 0~18 정수
pl: 0~18 jednostek
pt_br: 0~18 dígitos
ru: 0~18 ед.
sw: 0-18 dozi
ta: 0~18 அளவு
tr: 0~18 birim
uk: 0~18 одиниць
ur: 0~18 یونٹ
vi: 0~18 đơn vị
zh: 0~18個單位

# g_token_m_key_3
source: Import tokens
ar: رموز الاستيراد
bn: টোকেন আমদানি করুন
cs: Import tokenů
de: Token importieren
es_es: Importar tokens
fr: Importer des jetons
hi: टोकन आयात करें
id: Impor token
it: Importa token
ja: トークンをインポート
ko: 토큰 가져오기
mr: टोकन आयात करा
pl: Importuj tokeny
pt_br: Importar tokens
ru: Импорт токенов
sw: Leta tokeni
ta: டோக்கன்களை இறக்குமதி செய்யவும்
te: టోకెన్లను దిగుమతి చేయండి
tr: Token içe aktar
uk: Імпорт жетонів
ur: ٹوکن درآمد کریں۔
vi: Nhập token
zh: 匯入代幣

# g_token_m_key_4
source: All networks
ar: جميع الشبكات
bn: সমস্ত নেটওয়ার্ক
cs: Všechny sítě
de: Alle Netzwerke
es_es: Todas las redes
fr: Tous les réseaux
hi: सभी नेटवर्क
id: Semua jaringan
it: Tutte le reti
ja: 全てのネットワーク
ko: 모든 네트워크
mr: सर्व नेटवर्क
pl: Wszystkie sieci
pt_br: Todas as redes
ru: Все сети
sw: Mitandao yote
ta: அனைத்து நெட்வொர்க்குகள்
te: అన్ని నెట్‌వర్క్‌లు
tr: Tüm ağlar
uk: Всі мережі
ur: تمام نیٹ ورکس
vi: Tất cả mạng
zh: 所有網路

# g_token_m_key_5
source: Custom Token
ar: رمز مخصص
bn: কাস্টম টোকেন
cs: Vlastní token
de: Benutzerdefinierter Token
es_es: Token personalizado
fr: Jeton personnalisé
hi: कस्टम टोकन
id: Token Kustom
it: Token personalizzato
ja: カスタムトークン
ko: 커스텀 토큰
mr: सानुकूल टोकन
pl: Niestandardowy token
pt_br: Token Personalizado
ru: Пользовательский токен
sw: Tokeni Maalum
ta: தனிப்பயன் டோக்கன்
te: అనుకూల టోకెన్
tr: Özel Token
uk: Спеціальний маркер
ur: حسب ضرورت ٹوکن
vi: Token tùy chỉnh
zh: 自訂代幣

# g_token_m_key_6
source: Token address
ar: عنوان الرمز المميز
bn: টোকেন ঠিকানা
cs: Adresa tokenu
de: Token-Adresse
es_es: Dirección del token
fr: Adresse du jeton
hi: सांकेतिक पता
id: Alamat token
it: Indirizzo del token
ja: トークンアドレス
ko: 토큰 주소
mr: टोकन पत्ता
pl: Adres tokena
pt_br: Endereço do token
ru: Адрес токена
sw: Anwani ya ishara
ta: டோக்கன் முகவரி
te: టోకెన్ చిరునామా
tr: Token adresi
uk: Адреса маркера
ur: ٹوکن ایڈریس
vi: Địa chỉ token
zh: 代幣地址

# g_token_m_key_7
source: Token symbol
ar: رمز رمزي
bn: টোকেন প্রতীক
cs: Symbol tokenu
es_es: Símbolo de ficha
fr: Symbole du jeton
hi: सांकेतिक चिह्न
id: Simbol token
it: Simbolo del token
ja: トークンシンボル
ko: 토큰 심볼
mr: टोकन चिन्ह
pl: Symbol tokena
pt_br: Símbolo do token
ru: Символ токена
sw: Ishara ya ishara
ta: டோக்கன் சின்னம்
te: టోకెన్ చిహ్నం
tr: Token sembolü
uk: Символ маркера
ur: ٹوکن کی علامت
vi: Ký hiệu token
zh: 代幣符號

# g_token_m_key_8
source: Token decimal
ar: رمز عشري
bn: টোকেন দশমিক
cs: Token v desítkové soustavě
de: Token-Dezimalstellen
es_es: decimal simbólico
fr: Décimales du jeton
hi: सांकेतिक दशमलव
id: Desimal token
it: Decimali del token
ja: トークン桁数
ko: 토큰 소수점
mr: टोकन दशांश
pl: Miejsca dziesiętne tokena
pt_br: Casas decimais do token
ru: Десятичные знаки токена
sw: Desimali ya ishara
ta: டோக்கன் தசம
te: టోకెన్ దశాంశం
tr: Token ondalık
uk: Токен десятковий
ur: ٹوکن اعشاریہ
vi: Số thập phân token
zh: 代幣十進位

# g_token_m_key_9
source: Import
ar: استيراد
bn: আমদানি
cs: Importovat
de: Importieren
es_es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
mr: आयात करा
pl: Importuj
pt_br: Importar
ru: Импортировать
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
tr: İçe Aktar
uk: Імпорт
ur: درآمد کریں۔
vi: Nhập
zh: 匯入
