Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_ens_no_names
source: You don't own any ENS names yet
ar: أنت لا تملك أي أسماء ENS حتى الآن
cs: Zatím nevlastníte žádná jména ENS
de: Sie besitzen noch keine ENS-Namen
es_es: Aún no posees ningún nombre de ENS
hi: आपके पास अभी तक कोई ENS नाम नहीं है
id: Anda belum memiliki nama ENS
it: Non possiedi ancora alcun nome ENS
ja: あなたはまだ ENS 名を所有していません
mr: तुमच्याकडे अद्याप कोणतीही ENS नावे नाहीत
pl: Nie masz jeszcze żadnych imion ENS
ru: У вас пока нет имен ENS.
sw: Bado humiliki majina yoyote ya ENS
tr: Henüz herhangi bir ENS adınız yok
ur: آپ ابھی تک کسی بھی ENS نام کے مالک نہیں ہیں۔
vi: Bạn chưa sở hữu bất kỳ tên ENS nào
zh: 您還沒有任何 ENS 域名

# g_key_ens_expires
source: Expires
ar: تنتهي
bn: মেয়াদ শেষ
cs: Platnost vyprší
de: Läuft ab
es_es: Vence
hi: समाप्त हो रहा है
id: Kedaluwarsa
it: Scade
ja: 有効期限が切れます
mr: कालबाह्य होते
pl: Wygasa
pt_br: Expira
ru: Срок действия истекает
sw: Muda wake unaisha
ta: காலாவதியாகிறது
te: గడువు ముగుస్తుంది
tr: Süresi doluyor
uk: Термін дії закінчується
ur: میعاد ختم
vi: Hết hạn
zh: 過期

# g_key_ens_expired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
cs: Platnost vypršela
de: Abgelaufen
es_es: Caducado
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
mr: कालबाह्य
pl: Wygasło
pt_br: Expirado
ru: Срок действия истек
sw: Muda wake umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
tr: Süresi dolmuş
uk: Термін дії минув
ur: میعاد ختم
vi: Đã hết hạn
zh: 已到期

# g_key_ens_expiring_soon
source: Expiring Soon
ar: تنتهي قريبا
cs: Brzy vyprší
de: Läuft bald ab
es_es: Expira pronto
hi: जल्द ही समाप्त हो रहा है
id: Segera Berakhir
it: In scadenza a breve
ja: まもなく期限切れになります
mr: लवकरच कालबाह्य होत आहे
pl: Wygasa wkrótce
ru: Срок действия скоро истекает
sw: Inaisha Muda Hivi Karibuni
tr: Süresi Yakında Doluyor
ur: میعاد جلد ختم ہو رہی ہے۔
vi: sắp hết hạn
zh: 即將到期

# g_key_ens_purchase_title
source: Register ENS
ar: سجل إنس
bn: ENS নিবন্ধন করুন
cs: Zaregistrujte ENS
de: Registrieren Sie ENS
es_es: Registrarse ENS
hi: ईएनएस पंजीकृत करें
id: Daftarkan ENS
it: Registrati ENS
ja: ENSを登録する
mr: ENS नोंदणी करा
pl: Zarejestruj się
pt_br: Registrar ENS
ru: Зарегистрировать ЭНС
sw: Sajili ENS
ta: பதிவு ENS
te: ENS నమోదు చేయండి
tr: ENS'yi kaydedin
uk: Зареєструвати ENS
ur: ENS رجسٹر کریں۔
vi: Đăng ký ENS
zh: 註冊 ENS

# g_key_ens_step_commit
source: Commit
ar: ارتكاب
cs: Zavázat se
de: Begehen
es_es: comprometerse
hi: प्रतिबद्ध
id: Berkomitmen
it: Impegnarsi
ja: コミット
mr: वचनबद्ध
pl: Popełnij
ru: Зафиксировать
sw: Jitolea
tr: Taahhüt
ur: عزم
vi: Cam kết
zh: 犯罪

# g_key_ens_step_wait
source: Wait
ar: انتظر
cs: Počkejte
de: Warte
es_es: espera
hi: रुको
id: Tunggu
it: Aspetta
ja: 待ってください
mr: थांबा
pl: Poczekaj
ru: Подожди
sw: Subiri
tr: Bekle
ur: انتظار کرو
vi: Đợi đã
zh: 等待

# g_key_ens_step_register
source: Register
ar: سجل
cs: Zaregistrujte se
de: Registrieren
es_es: Registrarse
hi: रजिस्टर करें
id: Daftar
it: Registrati
ja: 登録する
mr: नोंदणी करा
pl: Zarejestruj się
ru: Зарегистрироваться
sw: Sajili
tr: Kayıt ol
ur: رجسٹر کریں۔
vi: Đăng ký
zh: 登記

# g_key_ens_step_success
source: Success
ar: النجاح
cs: Úspěch
de: Erfolg
es_es: Éxito
hi: सफलता
id: Sukses
it: Successo
ja: 成功
mr: यश
pl: Sukces
ru: Успех
sw: Mafanikio
tr: Başarı
ur: کامیابی
vi: thành công
zh: 成功

# g_key_ens_commit_tx
source: Committing transaction...
ar: إتمام المعاملات...
cs: Provádění transakce...
de: Transaktion wird ausgeführt...
es_es: Confirmando transacción...
hi: लेन-देन किया जा रहा है...
id: Melakukan transaksi...
it: Esecuzione della transazione in corso...
ja: トランザクションをコミットしています...
mr: व्यवहार करत आहे...
pl: Zatwierdzanie transakcji...
ru: Совершение транзакции...
sw: Inatekeleza shughuli...
tr: İşlem gerçekleştiriliyor...
ur: لین دین کا ارتکاب کیا جا رہا ہے...
vi: Cam kết giao dịch...
zh: 正在進行交易...

# g_key_ens_wait_timer
source: Please wait {value} seconds
ar: يرجى الانتظار ثواني {value}
cs: Počkejte prosím {value} sekund
de: Bitte warten Sie {value} Sekunden
es_es: Espere {value} segundos.
hi: कृपया {value} सेकंड प्रतीक्षा करें
id: Harap tunggu {value} detik
it: Attendi {value} secondi
ja: {value} 秒待ってください
mr: कृपया {value} सेकंद प्रतीक्षा करा
pl: Proszę poczekać {value} sekund
ru: Пожалуйста, подождите {value} секунд.
sw: Tafadhali subiri {value} sekunde
tr: Lütfen {value} saniye bekleyin
ur: براہ کرم {value} سیکنڈ انتظار کریں۔
vi: Vui lòng đợi {value} giây
zh: 請等待 {value} 秒

# g_key_ens_register_tx
source: Registering name...
ar: تسجيل الاسم...
cs: Registrace názvu...
de: Name wird registriert...
es_es: Registrando nombre...
hi: नाम दर्ज किया जा रहा है...
id: Mendaftarkan nama...
it: Registrazione del nome...
ja: 名前を登録しています...
mr: नाव नोंदणी करत आहे...
pl: Rejestracja nazwy...
ru: Регистрация имени...
sw: Jina la usajili...
tr: İsim kaydediliyor...
ur: نام رجسٹر کیا جا رہا ہے...
vi: Tên đăng ký...
zh: 正在註冊名稱...

# g_key_ens_success_message
source: Congratulations! You now own {value}
ar: تهانينا! أنت تمتلك الآن {value}
cs: Gratulujeme! Nyní vlastníte {value}
de: Herzlichen Glückwunsch! Sie besitzen jetzt {value}
es_es: ¡Felicitaciones! Ahora eres propietario de {value}
hi: बधाई हो! अब आप {value} के स्वामी हैं
id: Selamat! Anda sekarang memiliki {value}
it: Congratulazioni! Ora possiedi {value}
ja: おめでとうございます！あなたは現在、{value} を所有しています
mr: अभिनंदन! तुम्ही आता {value} चे मालक आहात
pl: Gratulacje! Jesteś teraz właścicielem {value}
ru: Поздравляем! Теперь у вас есть {value}.
sw: Hongera! Sasa unamiliki {value}
tr: Tebrikler! Artık {value}'ya sahipsiniz
ur: مبارک ہو! اب آپ {value} کے مالک ہیں۔
vi: Xin chúc mừng! Bây giờ bạn sở hữu {value}
zh: 恭喜！您現在擁有 {value}

# g_key_ens_duration
source: Registration Period
ar: فترة التسجيل
cs: Registrační období
de: Anmeldezeitraum
es_es: Período de registro
hi: पंजीकरण अवधि
id: Periode Pendaftaran
it: Periodo di registrazione
ja: 登録期間
mr: नोंदणी कालावधी
pl: Okres rejestracji
ru: Период регистрации
sw: Kipindi cha Usajili
tr: Kayıt Dönemi
ur: رجسٹریشن کی مدت
vi: Thời gian đăng ký
zh: 報名期間

# g_key_ens_year
source: year
ar: سنة
bn: বছর
cs: rok
de: Jahr
es_es: año
hi: वर्ष
id: tahun
it: anno
ja: 年
mr: वर्ष
pl: rok
pt_br: ano
ru: год
sw: mwaka
ta: ஆண்டு
te: సంవత్సరం
tr: yıl
uk: рік
ur: سال
vi: năm
zh: 年

# g_key_ens_years
source: years
ar: سنوات
bn: বছর
cs: let
de: Jahre
es_es: años
hi: साल
id: tahun
it: anni
ja: 年
mr: वर्षे
pl: lata
pt_br: anos
ru: годы
sw: miaka
ta: ஆண்டுகள்
te: సంవత్సరాలు
tr: yıllar
uk: років
ur: سال
vi: năm
zh: 年

# g_key_ens_total_cost
source: Total Cost
ar: التكلفة الإجمالية
cs: Celkové náklady
de: Gesamtkosten
es_es: Costo Total
hi: कुल लागत
id: Jumlah Biaya
it: Costo totale
ja: 総コスト
mr: एकूण खर्च
pl: Całkowity koszt
ru: Общая стоимость
sw: Jumla ya Gharama
tr: Toplam Maliyet
ur: کل لاگت
vi: Tổng chi phí
zh: 總成本

# g_key_ens_management_title
source: Manage ENS
ar: إدارة إنس
cs: Správa ENS
de: ENS verwalten
es_es: Administrar ENS
hi: ईएनएस प्रबंधित करें
id: Kelola ENS
it: Gestire l'ENS
ja: ENS の管理
mr: ENS व्यवस्थापित करा
pl: Zarządzaj ENS
ru: Управление ЭНС
sw: Dhibiti ENS
tr: ENS'yi yönet
ur: ENS کا نظم کریں۔
vi: Quản lý ENS
zh: 管理 ENS

# g_key_ens_records
source: Records
ar: السجلات
cs: Záznamy
de: Aufzeichnungen
es_es: Registros
hi: अभिलेख
id: Catatan
it: Record
ja: 記録
mr: रेकॉर्ड
pl: Rekordy
ru: Рекорды
sw: Rekodi
tr: Kayıtlar
ur: ریکارڈز
vi: Hồ sơ
zh: 記錄

# g_key_ens_edit_records
source: Edit Records
ar: تحرير السجلات
cs: Upravit záznamy
de: Datensätze bearbeiten
es_es: Editar registros
hi: रिकार्ड संपादित करें
id: Sunting Catatan
it: Modifica record
ja: レコードの編集
mr: रेकॉर्ड संपादित करा
pl: Edytuj rekordy
ru: Редактировать записи
sw: Hariri Rekodi
tr: Kayıtları Düzenle
ur: ریکارڈز میں ترمیم کریں۔
vi: Chỉnh sửa hồ sơ
zh: 編輯記錄

# g_key_ens_set_primary
source: Set as Primary
ar: تعيين كأساسي
bn: প্রাথমিক হিসাবে সেট করুন
cs: Nastavit jako primární
de: Als primär festlegen
es_es: Establecer como principal
hi: प्राथमिक के रूप में सेट करें
id: Tetapkan sebagai Utama
it: Imposta come principale
ja: プライマリとして設定
mr: प्राथमिक म्हणून सेट करा
pl: Ustaw jako podstawowy
pt_br: Definir como principal
ru: Установить как основной
sw: Weka kama Msingi
ta: முதன்மையாக அமைக்கவும்
te: ప్రాథమికంగా సెట్ చేయండి
tr: Birincil olarak ayarla
uk: Установити як основний
ur: پرائمری کے طور پر سیٹ کریں۔
vi: Đặt làm chính
zh: 設定為主要

# g_key_ens_transfer
source: Transfer
ar: نقل
bn: স্থানান্তর
cs: Přenést
de: Übertragen
es_es: Transferir
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ja: 転送
mr: हस्तांतरण
pl: Przeniesienie
pt_br: Transferência
ru: Трансфер
sw: Uhamisho
ta: இடமாற்றம்
te: బదిలీ చేయండి
tr: Aktarım
uk: Трансфер
ur: منتقلی
vi: Chuyển khoản
zh: 轉帳

# g_key_ens_renew
source: Renew
ar: تجديد
bn: নবায়ন করুন
cs: Obnovit
de: Erneuern
es_es: Renovar
hi: नवीनीकृत करें
id: Memperbarui
it: Rinnovare
ja: 更新する
mr: नूतनीकरण करा
pl: Odnów
pt_br: Renovar
ru: Продлить
sw: Upya
ta: புதுப்பிக்கவும்
te: పునరుద్ధరించు
tr: Yenile
uk: Відновити
ur: تجدید کریں۔
vi: Gia hạn
zh: 更新

# g_key_ens_renew_title
source: Renew ENS
ar: تجديد إنس
cs: Obnovit ENS
de: ENS erneuern
es_es: Renovar ENS
hi: ईएनएस नवीनीकृत करें
id: Perbarui ENS
it: Rinnovare l'ENS
ja: ENSを更新する
mr: ENS नूतनीकरण करा
pl: Odnów ENS
ru: Продлить ENS
sw: Sasisha ENS
tr: ENS'yi yenile
ur: ENS کی تجدید کریں۔
vi: Gia hạn ENS
zh: 續訂 ENS

# g_key_ens_current_expiry
source: Current Expiry
ar: انتهاء الصلاحية الحالية
bn: বর্তমান মেয়াদ
cs: Aktuální expirace
de: Aktueller Ablauf
es_es: Vencimiento actual
hi: वर्तमान समाप्ति
id: Kedaluwarsa Saat Ini
it: Scadenza attuale
ja: 現在の有効期限
mr: वर्तमान कालबाह्यता
pl: Aktualny termin ważności
pt_br: Expiração Atual
ru: Текущий срок действия
sw: Muda wa Kuisha kwa Sasa
ta: தற்போதைய காலாவதி
te: ప్రస్తుత గడువు
tr: Mevcut Sona Erme
uk: Поточний термін дії
ur: موجودہ ایکسپائری
vi: Hết hạn hiện tại
zh: 目前到期日

# g_key_ens_new_expiry
source: New Expiry
ar: انتهاء جديد
bn: নতুন মেয়াদ
cs: Nová platnost
de: Neuer Ablauf
es_es: Nuevo vencimiento
hi: नई समाप्ति
id: Kadaluwarsa Baru
it: Nuova scadenza
ja: 新しい有効期限
mr: नवीन एक्सपायरी
pl: Nowe wygaśnięcie
pt_br: Nova expiração
ru: Новый срок действия
sw: Muda Mpya wa Muda
ta: புதிய காலாவதி
te: కొత్త గడువు
tr: Yeni Sona Erme Tarihi
uk: Новий термін дії
ur: نئی میعاد
vi: Mới hết hạn
zh: 新到期

# g_key_ens_renew_cost
source: Renewal Cost
ar: تكلفة التجديد
cs: Náklady na obnovu
de: Erneuerungskosten
es_es: Costo de renovación
hi: नवीकरण लागत
id: Biaya Perpanjangan
it: Costo di rinnovo
ja: 更新費用
mr: नूतनीकरण खर्च
pl: Koszt odnowienia
ru: Стоимость продления
sw: Gharama ya Upyaji
tr: Yenileme Maliyeti
ur: تجدید کی لاگت
vi: Chi phí gia hạn
zh: 更新費用

# g_key_ens_days_left
source: days left
ar: الأيام المتبقية
bn: দিন বাকি
cs: zbývající dny
de: Tage übrig
es_es: quedan días
hi: दिन बचे हैं
id: hari tersisa
it: giorni rimasti
ja: 残り日数
mr: दिवस बाकी
pl: pozostało dni
pt_br: dias restantes
ru: осталось дней
sw: siku zimebaki
ta: இன்னும் நாட்கள்
te: రోజులు మిగిలాయి
tr: kalan günler
uk: залишилося днів
ur: دن رہ گئے
vi: ngày còn lại
zh: 剩餘天數

# g_key_ens_text_records
source: Text Records
ar: السجلات النصية
bn: টেক্সট রেকর্ডস
cs: Textové záznamy
de: Textaufzeichnungen
es_es: Registros de texto
hi: पाठ अभिलेख
id: Catatan Teks
it: Record di testo
ja: テキストレコード
mr: मजकूर रेकॉर्ड
pl: Zapisy tekstowe
pt_br: Registros de texto
ru: Текстовые записи
sw: Rekodi za maandishi
ta: உரை பதிவுகள்
te: టెక్స్ట్ రికార్డ్స్
tr: Metin Kayıtları
uk: Текстові записи
ur: ٹیکسٹ ریکارڈز
vi: Bản ghi văn bản
zh: 文字記錄

# g_key_ens_advanced
source: Advanced
ar: متقدم
bn: উন্নত
cs: Pokročilé
de: Fortgeschritten
es_es: Avanzado
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 上級者向け
mr: प्रगत
pl: Zaawansowane
pt_br: Avançado
ru: Расширенный
ta: மேம்பட்டது
te: అధునాతనమైనది
tr: Gelişmiş
uk: Просунутий
ur: اعلی درجے کی
vi: Nâng cao
zh: 先進的

# g_key_ens_transfer_desc
source: Transfer ownership to another address
ar: نقل الملكية إلى عنوان آخر
bn: অন্য ঠিকানায় মালিকানা হস্তান্তর করুন
cs: Převést vlastnictví na jinou adresu
de: Übertragen Sie das Eigentum an eine andere Adresse
es_es: Transferir la propiedad a otra dirección
hi: स्वामित्व को दूसरे पते पर स्थानांतरित करें
id: Transfer kepemilikan ke alamat lain
it: Trasferisci la proprietà ad un altro indirizzo
ja: 所有権を別のアドレスに移転する
mr: दुसऱ्या पत्त्यावर मालकी हस्तांतरित करा
pl: Przenieś własność na inny adres
pt_br: Transferir a propriedade para outro endereço
ru: Передача права собственности на другой адрес
sw: Hamisha umiliki kwa anwani nyingine
ta: உரிமையை வேறொரு முகவரிக்கு மாற்றவும்
te: యాజమాన్యాన్ని మరొక చిరునామాకు బదిలీ చేయండి
tr: Sahipliği başka bir adrese aktarma
uk: Передача права власності на іншу адресу
ur: ملکیت کو دوسرے پتے پر منتقل کریں۔
vi: Chuyển quyền sở hữu sang địa chỉ khác
zh: 將所有權轉移至另一個地址

# g_key_ens_commit_failed
source: Commit failed
ar: فشل الالتزام
bn: প্রতিশ্রুতি ব্যর্থ হয়েছে
cs: Závazek se nezdařil
de: Commit fehlgeschlagen
es_es: La confirmación falló
hi: प्रतिबद्धता विफल रही
id: Komit gagal
it: Impegno fallito
ja: コミットに失敗しました
mr: वचनबद्धता अयशस्वी
pl: Zatwierdzenie nie powiodło się
pt_br: Falha na confirmação
ru: Зафиксировать не удалось
sw: Ahadi imeshindwa
ta: உறுதிமொழி தோல்வியடைந்தது
te: నిబద్ధత విఫలమైంది
tr: Kaydetme başarısız oldu
uk: Помилка фіксації
ur: عزم ناکام ہو گیا۔
vi: Cam kết không thành công
zh: 提交失敗

# g_key_ens_commitment_expired_msg
source: Registration commitment expired. Please start the registration process again.
ar: انتهى التزام التسجيل. الرجاء بدء عملية التسجيل مرة أخرى.
bn: নিবন্ধন প্রতিশ্রুতি মেয়াদ শেষ. অনুগ্রহ করে আবার নিবন্ধন প্রক্রিয়া শুরু করুন।
cs: Závazek registrace vypršel. Spusťte prosím proces registrace znovu.
de: Die Registrierungsverpflichtung ist abgelaufen. Bitte starten Sie den Registrierungsprozess erneut.
es_es: El compromiso de registro ha expirado. Por favor, reinicie el proceso de registro.
fr: L'engagement d'enregistrement a expiré. Veuillez recommencer le processus d'enregistrement.
hi: पंजीकरण प्रतिबद्धता समाप्त हो गई. कृपया पंजीकरण प्रक्रिया फिर से शुरू करें।
id: Komitmen pendaftaran telah kedaluwarsa. Silakan mulai ulang proses pendaftaran.
it: L'impegno di registrazione è scaduto. Avviare nuovamente il processo di registrazione.
ja: 登録コミットメントの有効期限が切れました。登録プロセスをやり直してください。
ko: 등록 커밋이 만료되었습니다. 등록 프로세스를 다시 시작하세요.
mr: नोंदणी वचनबद्धता कालबाह्य झाली. कृपया नोंदणी प्रक्रिया पुन्हा सुरू करा.
pl: Zobowiązanie rejestracyjne wygasło. Proszę ponownie rozpocząć proces rejestracji.
pt_br: O compromisso de registro expirou. Por favor, reinicie o processo de registro.
ru: Срок действия обязательства о регистрации истёк. Пожалуйста, начните процесс регистрации заново.
sw: Ahadi ya usajili imekwisha. Tafadhali anza mchakato wa usajili tena.
ta: பதிவு உறுதி காலாவதியானது. பதிவு செயல்முறையை மீண்டும் தொடங்கவும்.
te: నమోదు నిబద్ధత గడువు ముగిసింది. దయచేసి నమోదు ప్రక్రియను మళ్లీ ప్రారంభించండి.
tr: Kayıt taahhüdünün süresi doldu. Lütfen kayıt işlemini yeniden başlatın.
uk: Термін дії реєстраційного зобов’язання закінчився. Будь ласка, почніть процес реєстрації знову.
ur: رجسٹریشن کا عہد ختم ہو گیا۔ براہ کرم رجسٹریشن کا عمل دوبارہ شروع کریں۔
vi: Cam kết đăng ký đã hết hạn. Vui lòng bắt đầu lại quy trình đăng ký.
zh: 註冊承諾已過期。請重新開始註冊程序。

# g_key_ens_reminder_disabled
source: Expiry reminder is off
ar: تم إيقاف التذكير بانتهاء الصلاحية
cs: Připomenutí vypršení platnosti je vypnuté
de: Erinnerung ist deaktiviert
es_es: Recordatorio desactivado
fr: Le rappel est désactivé
hi: समाप्ति अनुस्मारक बंद है
id: Pengingat tidak aktif
it: Promemoria disattivato
ja: リマインダーが無効です
ko: 알림이 꺼져 있습니다
mr: एक्सपायरी रिमाइंडर बंद आहे
pl: Przypomnienie wyłączone
ru: Напоминание выключено
sw: Kikumbusho cha kuisha muda kimezimwa
tr: Hatırlatıcı kapalı
ur: میعاد ختم ہونے کی یاد دہانی بند ہے۔
vi: Đã tắt nhắc nhở
zh: 過期提醒已關閉

# g_key_ens_reminder_enabled
source: Expiry reminder is on
ar: تذكير انتهاء الصلاحية قيد التشغيل
cs: Připomenutí vypršení platnosti je zapnuté
de: Erinnerung ist aktiviert
es_es: Recordatorio activado
fr: Le rappel est activé
hi: समाप्ति अनुस्मारक चालू है
id: Pengingat aktif
it: Promemoria attivato
ja: リマインダーが有効です
ko: 알림이 켜져 있습니다
mr: एक्सपायरी रिमाइंडर चालू आहे
pl: Przypomnienie włączone
ru: Напоминание включено
sw: Kikumbusho cha kuisha muda kimewashwa
tr: Hatırlatıcı açık
ur: میعاد ختم ہونے کی یاد دہانی آن ہے۔
vi: Đã bật nhắc nhở
zh: 過期提醒已開啟

# g_key_ens_reminder_hint
source: Notify 30, 7 and 1 day before expiry
ar: قم بإخطار 30 و 7 و 1 يوم قبل انتهاء الصلاحية
bn: মেয়াদ শেষ হওয়ার 30, 7 এবং 1 দিন আগে অবহিত করুন
cs: Informujte 30, 7 a 1 den před vypršením platnosti
de: 30, 7 und 1 Tag vor Ablauf benachrichtigen
es_es: Notificar 30, 7 y 1 día antes del vencimiento
fr: Notifier 30, 7 et 1 jour avant l'expiration
hi: समाप्ति से 30, 7 और 1 दिन पहले सूचित करें
id: Beri tahu 30, 7 dan 1 hari sebelum kedaluwarsa
it: Notifica 30, 7 e 1 giorno prima della scadenza
ja: 期限の 30 日、7 日、1 日前に通知
ko: 만료 30일, 7일, 1일 전에 알림
mr: कालबाह्य होण्यापूर्वी 30, 7 आणि 1 दिवस आधी सूचित करा
pl: Powiadom 30, 7 i 1 dzień przed wygaśnięciem
pt_br: Notificar 30, 7 e 1 dia antes da expiração
ru: Уведомить за 30, 7 и 1 день до истечения срока
sw: Arifu siku 30, 7 na 1 kabla ya kuisha
ta: காலாவதியாகும் முன் 30, 7 மற்றும் 1 நாள் அறிவிக்கவும்
te: గడువు ముగిసే ముందు 30, 7 మరియు 1 రోజుకి తెలియజేయండి
tr: Süresi dolmadan 30, 7 ve 1 gün önce bildir
uk: Повідомити за 30, 7 і 1 день до закінчення терміну дії
ur: میعاد ختم ہونے سے 30، 7 اور 1 دن پہلے مطلع کریں۔
vi: Thông báo 30, 7 và 1 ngày trước khi hết hạn
zh: 到期前30天、7天及1天通知

# g_key_ens_reminder_enable
source: Enable expiry reminder
ar: تمكين تذكير انتهاء الصلاحية
bn: মেয়াদ শেষ হওয়ার অনুস্মারক সক্ষম করুন
cs: Povolit připomenutí vypršení platnosti
de: Ablauferinnerung aktivieren
es_es: Activar recordatorio de vencimiento
fr: Activer le rappel d'expiration
hi: समाप्ति अनुस्मारक सक्षम करें
id: Aktifkan pengingat kedaluwarsa
it: Abilita promemoria scadenza
ja: 期限リマインダーを有効にする
ko: 만료 알림 활성화
mr: एक्सपायरी रिमाइंडर सक्षम करा
pl: Włącz przypomnienie o wygaśnięciu
pt_br: Ativar lembrete de expiração
ru: Включить напоминание об истечении срока
sw: Washa kikumbusho cha kuisha muda wake
ta: காலாவதி நினைவூட்டலை இயக்கு
te: గడువు ముగింపు రిమైండర్‌ని ప్రారంభించండి
tr: Süre sonu hatırlatıcısını etkinleştir
uk: Увімкнути нагадування про закінчення терміну дії
ur: میعاد ختم ہونے کی یاد دہانی کو فعال کریں۔
vi: Bật nhắc nhở hết hạn
zh: 啟用到期提醒

# g_key_ens_subdomains
source: Subdomains
ar: النطاقات الفرعية
bn: সাবডোমেন
cs: Subdomény
es_es: Subdominios
hi: उपडोमेन
id: Subdomain
it: Sottodomini
ja: サブドメイン
mr: उपडोमेन
pl: Subdomeny
pt_br: Subdomínios
ru: Субдомены
sw: Vikoa vidogo
ta: துணை டொமைன்கள்
te: ఉపడొమైన్‌లు
tr: Alt alanlar
uk: Субдомени
ur: ذیلی ڈومینز
vi: Tên miền phụ
zh: 子域

# g_key_ens_subdomain_create
source: Create Subdomain
ar: إنشاء المجال الفرعي
bn: সাবডোমেন তৈরি করুন
cs: Vytvořte subdoménu
de: Subdomain erstellen
es_es: Crear subdominio
hi: उपडोमेन बनाएं
id: Buat Subdomain
it: Crea sottodominio
ja: サブドメインの作成
mr: सबडोमेन तयार करा
pl: Utwórz subdomenę
pt_br: Criar subdomínio
ru: Создать субдомен
sw: Unda kikoa kidogo
ta: துணை டொமைனை உருவாக்கவும்
te: సబ్‌డొమైన్‌ని సృష్టించండి
tr: Alt Alan Adı Oluştur
uk: Створити субдомен
ur: ذیلی ڈومین بنائیں
vi: Tạo tên miền phụ
zh: 建立子網域

# g_key_ens_subdomain_label
source: Subdomain label
ar: تسمية النطاق الفرعي
bn: সাবডোমেন লেবেল
cs: Štítek subdomény
es_es: Etiqueta de subdominio
hi: उपडोमेन लेबल
id: Label subdomain
it: Etichetta del sottodominio
ja: サブドメインラベル
mr: सबडोमेन लेबल
pl: Etykieta subdomeny
pt_br: Rótulo de subdomínio
ru: Метка субдомена
sw: Lebo ya kikoa kidogo
ta: துணை டொமைன் லேபிள்
te: సబ్డొమైన్ లేబుల్
tr: Alt alan etiketi
uk: Мітка субдомену
ur: ذیلی ڈومین لیبل
vi: Nhãn tên miền phụ
zh: 子網域標籤

# g_key_ens_subdomain_label_hint
source: e.g. blog, mail, app
ar: على سبيل المثال مدونة، بريد، تطبيق
bn: যেমন ব্লগ, মেল, অ্যাপ
cs: např. blog, pošta, aplikace
de: z.B. Blog, E-Mail, App
es_es: por ej. blog, correo, aplicación
hi: जैसे ब्लॉग, मेल, ऐप
id: misalnya blog, email, aplikasi
it: ad es. blog, posta, app
ja: 例:ブログ、メール、アプリ
mr: उदा. ब्लॉग, मेल, ॲप
pl: np. blog, poczta, aplikacja
pt_br: por exemplo blog, e-mail, aplicativo
ru: например блог, почта, приложение
sw: k.m. blog, barua, programu
ta: எ.கா. வலைப்பதிவு, அஞ்சல், பயன்பாடு
te: ఉదా బ్లాగ్, మెయిల్, యాప్
tr: örneğin blog, posta, uygulama
uk: напр. блог, пошта, додаток
ur: جیسے بلاگ، میل، ایپ
vi: ví dụ: blog, thư, ứng dụng
zh: 例如部落格、郵件、應用程式

# g_key_ens_subdomain_owner
source: Owner address
ar: عنوان المالك
bn: মালিকের ঠিকানা
cs: Adresa vlastníka
de: Adresse des Eigentümers
es_es: Dirección del propietario
hi: मालिक का पता
id: Alamat pemilik
it: Indirizzo del proprietario
ja: 所有者の住所
mr: मालकाचा पत्ता
pl: Adres właściciela
pt_br: Endereço do proprietário
ru: Адрес владельца
sw: Anwani ya mmiliki
ta: உரிமையாளர் முகவரி
te: యజమాని చిరునామా
tr: Sahip adresi
uk: Адреса власника
ur: مالک کا پتہ
vi: Địa chỉ chủ sở hữu
zh: 業主地址

# g_key_ens_subdomain_owner_hint
source: Leave empty to use current wallet
ar: اتركه فارغا لاستخدام المحفظة الحالية
bn: বর্তমান ওয়ালেট ব্যবহার করতে খালি ছেড়ে দিন
cs: Chcete-li použít aktuální peněženku, ponechte prázdné
de: Lassen Sie das Feld leer, um die aktuelle Brieftasche zu verwenden
es_es: Déjelo vacío para usar la billetera actual
hi: वर्तमान वॉलेट का उपयोग करने के लिए इसे खाली छोड़ दें
id: Biarkan kosong untuk menggunakan dompet saat ini
it: Lascia vuoto per utilizzare il portafoglio corrente
ja: 現在のウォレットを使用するには空のままにしてください
mr: वर्तमान पाकीट वापरण्यासाठी रिकामे सोडा
pl: Pozostaw puste, aby użyć bieżącego portfela
pt_br: Deixe em branco para usar a carteira atual
ru: Оставьте пустым, чтобы использовать текущий кошелек
sw: Acha tupu ili kutumia pochi ya sasa
ta: தற்போதைய பணப்பையைப் பயன்படுத்த காலியாக விடவும்
te: ప్రస్తుత వాలెట్‌ని ఉపయోగించడానికి ఖాళీగా ఉంచండి
tr: Mevcut cüzdanı kullanmak için boş bırakın
uk: Залиште пустим, щоб використовувати поточний гаманець
ur: موجودہ پرس استعمال کرنے کے لیے خالی چھوڑ دیں۔
vi: Để trống để sử dụng ví hiện tại
zh: 留空以使用當前錢包

# g_key_ens_subdomain_created
source: Subdomain created
ar: تم إنشاء النطاق الفرعي
bn: সাবডোমেইন তৈরি করা হয়েছে
cs: Subdoména vytvořena
de: Subdomain erstellt
es_es: Subdominio creado
hi: उपडोमेन बनाया गया
id: Subdomain dibuat
it: Sottodominio creato
ja: サブドメインが作成されました
mr: सबडोमेन तयार केले
pl: Subdomena utworzona
pt_br: Subdomínio criado
ru: Субдомен создан
sw: Kikoa kidogo kimeundwa
ta: துணை டொமைன் உருவாக்கப்பட்டது
te: సబ్డొమైన్ సృష్టించబడింది
tr: Alt alan adı oluşturuldu
uk: Субдомен створено
ur: ذیلی ڈومین بنایا گیا۔
vi: Đã tạo tên miền phụ
zh: 子網域已建立

# g_key_ens_subdomain_deleted
source: Subdomain deleted
ar: تم حذف النطاق الفرعي
bn: সাবডোমেন মুছে ফেলা হয়েছে
cs: Subdoména smazána
de: Subdomain gelöscht
es_es: Subdominio eliminado
hi: उपडोमेन हटा दिया गया
id: Subdomain dihapus
it: Sottodominio eliminato
ja: サブドメインが削除されました
mr: सबडोमेन हटवले
pl: Subdomena usunięta
pt_br: Subdomínio excluído
ru: Субдомен удален.
sw: Kikoa kidogo kimefutwa
ta: துணை டொமைன் நீக்கப்பட்டது
te: సబ్డొమైన్ తొలగించబడింది
tr: Alt alan silindi
uk: Субдомен видалено
ur: ذیلی ڈومین کو حذف کر دیا گیا۔
vi: Đã xóa tên miền phụ
zh: 子網域已刪除

# g_key_ens_subdomain_empty
source: No subdomains yet
ar: لا توجد نطاقات فرعية حتى الآن
bn: এখনো কোনো সাবডোমেন নেই
cs: Zatím žádné subdomény
de: Noch keine Subdomains
es_es: Aún no hay subdominios
hi: अभी तक कोई उपडोमेन नहीं
id: Belum ada subdomain
it: Nessun sottodominio ancora
ja: まだサブドメインがありません
mr: अद्याप कोणतेही सबडोमेन नाहीत
pl: Nie ma jeszcze subdomen
pt_br: Ainda não há subdomínios
ru: Поддоменов пока нет
sw: Bado hakuna vikoa vidogo
ta: இதுவரை துணை டொமைன்கள் இல்லை
te: ఇంకా సబ్‌డొమైన్‌లు లేవు
tr: Henüz alt alan adı yok
uk: Субдоменів ще немає
ur: ابھی تک کوئی ذیلی ڈومینز نہیں ہیں۔
vi: Chưa có tên miền phụ
zh: 還沒有子域
