Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_wallet_m6
source: Signing error
ar: خطأ في التوقيع
bn: স্বাক্ষর ত্রুটি
cs: Chyba podpisu
de: Signaturfehler
es_es: Error de firma
fr: Erreur de signature
hi: हस्ताक्षर करने में त्रुटि
id: Kesalahan penandatanganan
it: Errore di firma
ja: 署名エラー
ko: 서명 오류
mr: स्वाक्षरी त्रुटी
pl: Błąd podpisu
pt_br: Erro de assinatura
ru: Ошибка подписи
sw: Hitilafu ya kusaini
ta: கையொப்பமிடுவதில் பிழை
te: సంతకం చేయడంలో లోపం
tr: İmzalama hatası
uk: Помилка підпису
ur: دستخط کرنے میں خرابی۔
vi: Lỗi ký
zh: 簽名錯誤

# g_key_wallet_m8
source: Account cancellation
ar: إلغاء الحساب
cs: Zrušení účtu
de: Kontokuendigung
es_es: Cancelación de cuenta
fr: Suppression du compte
hi: खाता रद्दीकरण
id: Pembatalan akun
it: Cancellazione account
ja: アカウント削除
ko: 계정 탈퇴
mr: खाते रद्द करणे
pl: Anulowanie konta
ru: Удаление аккаунта
sw: Kughairiwa kwa akaunti
tr: Hesap iptali
ur: اکاؤنٹ کینسل کرنا
vi: Hủy tài khoản
zh: 帳戶註銷

# g_key_wallet_m9
source: Enter email verification code.
ar: أدخل رمز التحقق من البريد الإلكتروني.
cs: Zadejte ověřovací kód e-mailu.
de: E-Mail-Verifizierungscode eingeben.
es_es: Ingrese el código de verificación de correo electrónico.
fr: Entrez le code de vérification par e-mail.
hi: ईमेल सत्यापन कोड दर्ज करें.
id: Masukkan kode verifikasi email.
it: Inserisci il codice di verifica email.
ja: メール認証コードを入力してください。
ko: 이메일 인증 코드를 입력하세요.
mr: ईमेल सत्यापन कोड प्रविष्ट करा.
pl: Wprowadź kod weryfikacyjny e-mail.
ru: Введите код подтверждения из email.
sw: Weka nambari ya uthibitishaji ya barua pepe.
tr: E-posta doğrulama kodunu girin.
ur: ای میل تصدیقی کوڈ درج کریں۔
vi: Nhập mã xác minh email.
zh: 輸入電子郵件驗證碼。

# g_key_wallet_m11
source: Are you sure you want to cancel your account?
ar: هل أنت متأكد أنك تريد إلغاء حسابك؟
cs: Opravdu chcete zrušit svůj účet?
de: Sind Sie sicher, dass Sie Ihr Konto kuendigen moechten?
es_es: ¿Estás seguro de que deseas cancelar tu cuenta?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?
hi: क्या आप वाकई अपना खाता रद्द करना चाहते हैं?
id: Apakah Anda yakin ingin membatalkan akun Anda?
it: Sei sicuro di voler cancellare il tuo account?
ja: 本当にアカウントを削除しますか？
ko: 계정을 탈퇴하시겠습니까?
mr: तुमची खात्री आहे की तुम्ही तुमचे खाते रद्द करू इच्छिता?
pl: Czy na pewno chcesz anulować swoje konto?
ru: Вы уверены, что хотите удалить аккаунт?
sw: Je, una uhakika unataka kughairi akaunti yako?
tr: Hesabınızı iptal etmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اپنا اکاؤنٹ منسوخ کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn hủy tài khoản không?
zh: 您確定要取消您的帳戶嗎？

# g_key_wallet_m13
source: Confirm logout
ar: تأكيد الخروج
cs: Potvrďte odhlášení
de: Abmeldung bestaetigen
es_es: Confirmar cierre de sesión
fr: Confirmer la déconnexion
hi: लॉगआउट की पुष्टि करें
id: Konfirmasi keluar
it: Conferma disconnessione
ja: ログアウトを確認
ko: 로그아웃 확인
mr: लॉगआउटची पुष्टी करा
pl: Potwierdź wylogowanie
ru: Подтвердите выход
sw: Thibitisha kuondoka
tr: Çıkışı onayla
ur: لاگ آؤٹ کی تصدیق کریں۔
vi: Xác nhận đăng xuất
zh: 確認退出

# g_key_wallet_m17
source: Please enter Google verification code.
ar: الرجاء إدخال رمز التحقق الخاص بجوجل.
cs: Zadejte ověřovací kód Google.
de: Bitte Google-Verifizierungscode eingeben.
es_es: Ingrese el código de verificación de Google.
fr: Veuillez entrer le code de vérification Google.
hi: कृपया Google सत्यापन कोड दर्ज करें.
id: Silakan masukkan kode verifikasi Google.
it: Inserisci il codice di verifica Google.
ja: Google認証コードを入力してください。
ko: Google 인증 코드를 입력하세요.
mr: कृपया Google सत्यापन कोड प्रविष्ट करा.
pl: Wprowadź kod weryfikacyjny Google.
ru: Введите код Google Authenticator.
sw: Tafadhali weka msimbo wa uthibitishaji wa Google.
tr: Lütfen Google doğrulama kodunu girin.
ur: براہ کرم Google تصدیقی کوڈ درج کریں۔
vi: Vui lòng nhập mã xác minh Google.
zh: 請輸入 Google 驗證碼。

# g_key_wallet_m19
source: {value} has unfinished transactions, please try again later.
ar: {value} لديه معاملات غير مكتملة، يرجى المحاولة مرة أخرى لاحقًا.
bn: {value} এর লেনদেন অসমাপ্ত আছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs: {value} má nedokončené transakce, zkuste to prosím znovu později.
de: {value} hat unabgeschlossene Transaktionen, bitte spaeter erneut versuchen.
es_es: {value} tiene transacciones sin finalizar, inténtelo nuevamente más tarde.
fr: {value} a des transactions non terminées, veuillez réessayer plus tard.
hi: {value} में लेनदेन अधूरा है, कृपया बाद में पुनः प्रयास करें।
id: {value} memiliki transaksi yang belum selesai, silakan coba lagi nanti.
it: {value} ha transazioni non completate, riprova più tardi.
ja: {value}には未完了の取引があります。後でもう一度お試しください。
ko: {value}에 미완료 거래가 있습니다. 나중에 다시 시도하세요.
mr: {value} चे व्यवहार अपूर्ण आहेत, कृपया नंतर पुन्हा प्रयत्न करा.
pl: {value} ma niezakończone transakcje, spróbuj ponownie później.
pt_br: {value} tem transações não finalizadas, por favor tente novamente mais tarde.
ru: У {value} есть незавершённые транзакции, попробуйте позже.
sw: {value} ina miamala ambayo haijakamilika, tafadhali jaribu tena baadaye.
ta: {value} முடிக்கப்படாத பரிவர்த்தனைகள் உள்ளன, பின்னர் மீண்டும் முயற்சிக்கவும்.
te: {value} అసంపూర్తిగా ఉన్న లావాదేవీలను కలిగి ఉంది, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: {value} için tamamlanmamış işlemler var, lütfen daha sonra tekrar deneyin.
uk: {value} має незавершені транзакції, спробуйте пізніше.
ur: {value} کے نامکمل لین دین ہیں، براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: {value} có giao dịch chưa hoàn tất, vui lòng thử lại sau.
zh: {value} 有未完成的交易，請稍後重試。

# g_key_wallet_m21
source: Enter your seed phrase with words separated by spaces
ar: أدخل العبارة الأولية الخاصة بك بكلمات مفصولة بمسافات
bn: শূন্যস্থান দ্বারা বিভক্ত শব্দ সহ আপনার বীজ বাক্যাংশ লিখুন
cs: Zadejte počáteční frázi se slovy oddělenými mezerami
de: Geben Sie Ihre Seed-Phrase mit durch Leerzeichen getrennten Woertern ein
es_es: Ingresa tu frase semilla con palabras separadas por espacios
fr: Entrez votre phrase de récupération avec les mots séparés par des espaces
hi: रिक्त स्थान से अलग किए गए शब्दों के साथ अपना बीज वाक्यांश दर्ज करें
id: Masukkan frasa pemulihan Anda dengan kata-kata dipisahkan spasi
it: Inserisci la tua frase di recupero con le parole separate da spazi
ja: シードフレーズをスペースで区切って入力してください
ko: 단어 사이에 공백을 두고 시드 문구를 입력하세요
mr: स्पेसद्वारे विभक्त केलेल्या शब्दांसह तुमचे बीज वाक्यांश प्रविष्ट करा
pl: Wprowadź frazę odzyskiwania ze słowami oddzielonymi spacjami
pt_br: Digite sua frase de recuperação com palavras separadas por espaços
ru: Введите сид-фразу, разделяя слова пробелами
sw: Ingiza kifungu chako cha mbegu na maneno yaliyotenganishwa na nafasi
ta: இடைவெளிகளால் பிரிக்கப்பட்ட சொற்களுடன் உங்கள் விதை சொற்றொடரை உள்ளிடவும்
te: ఖాళీలతో వేరు చేయబడిన పదాలతో మీ సీడ్ పదబంధాన్ని నమోదు చేయండి
tr: Kurtarma ifadenizi boşluklarla ayrılmış kelimelerle girin
uk: Введіть початкову фразу словами, розділеними пробілами
ur: خالی جگہوں سے الگ کیے گئے الفاظ کے ساتھ اپنا بیج کا جملہ درج کریں۔
vi: Nhập cụm từ khôi phục với các từ cách nhau bằng dấu cách
zh: 輸入助記詞，單字之間用空格分隔

# g_key_wallet_m22
source: Import Wallet
ar: استيراد المحفظة
bn: ওয়ালেট আমদানি করুন
cs: Importovat peněženku
de: Wallet importieren
es_es: Importar Wallet
fr: Importer le portefeuille
hi: वॉलेट आयात करें
id: Impor Dompet
it: Importa portafoglio
ja: ウォレットをインポート
ko: 지갑 가져오기
mr: वॉलेट आयात करा
pl: Importuj portfel
pt_br: Importar Carteira
ru: Импорт кошелька
sw: Ingiza Wallet
ta: வாலட்டை இறக்குமதி செய்
te: వాలెట్‌ని దిగుమతి చేయండి
tr: Cüzdan İçe Aktar
uk: Імпорт гаманця
ur: پرس درآمد کریں۔
vi: Nhập ví
zh: 匯入錢包

# g_key_wallet_c4
source: Start
ar: ابدأ
bn: শুরু করুন
cs: Začněte
de: Starten
es_es: Iniciar
fr: Commencer
hi: प्रारंभ करें
id: Mulai
it: Inizia
ja: 開始
ko: 시작
mr: सुरू करा
pl: Rozpocznij
pt_br: Iniciar
ru: Начать
sw: Anza
ta: தொடங்கு
te: ప్రారంభించండి
tr: Başla
uk: старт
ur: شروع کریں۔
vi: Bắt đầu
zh: 開始

# g_key_wallet_c6
source: Check Seed Phrase
ar: التحقق من عبارة البذور
bn: বীজ বাক্যাংশ পরীক্ষা করুন
cs: Zkontrolujte výchozí frázi
de: Seed-Phrase ueberpruefen
es_es: Comprobar frase inicial
fr: Vérifier la phrase de récupération
hi: बीज वाक्यांश की जाँच करें
id: Periksa Frasa Pemulihan
it: Verifica frase di recupero
ja: シードフレーズを確認
ko: 시드 문구 확인
mr: बीज वाक्यांश तपासा
pl: Sprawdź frazę odzyskiwania
pt_br: Verificar Frase de Recuperação
ru: Проверка сид-фразы
sw: Angalia Neno la Mbegu
ta: விதை சொற்றொடரை சரிபார்க்கவும்
te: సీడ్ పదబంధాన్ని తనిఖీ చేయండి
tr: Kurtarma İfadesini Kontrol Et
uk: Перевірте початкову фразу
ur: بیج کا جملہ چیک کریں۔
vi: Kiểm tra cụm từ khôi phục
zh: 檢查助記詞

# g_key_wallet_c7
source: Now enter your seed phrase.
ar: الآن أدخل عبارة البذور الخاصة بك.
bn: এখন আপনার বীজ বাক্যাংশ লিখুন।
cs: Nyní zadejte počáteční frázi.
de: Geben Sie jetzt Ihre Seed-Phrase ein.
es_es: Ahora ingresa tu frase inicial.
fr: Entrez maintenant votre phrase de récupération.
hi: अब अपना बीज वाक्यांश दर्ज करें।
id: Sekarang masukkan frasa pemulihan Anda.
it: Ora inserisci la tua frase di recupero.
ja: シードフレーズを入力してください。
ko: 시드 문구를 입력하세요.
mr: आता तुमचा बीज वाक्यांश प्रविष्ट करा.
pl: Teraz wprowadź swoją frazę odzyskiwania.
pt_br: Agora digite sua frase de recuperação.
ru: Теперь введите вашу сид-фразу.
sw: Sasa ingiza maneno yako ya mbegu.
ta: இப்போது உங்கள் விதை சொற்றொடரை உள்ளிடவும்.
te: ఇప్పుడు మీ సీడ్ పదబంధాన్ని నమోదు చేయండి.
tr: Şimdi kurtarma ifadenizi girin.
uk: Тепер введіть початкову фразу.
ur: اب اپنے بیج کا جملہ درج کریں۔
vi: Bây giờ nhập cụm từ khôi phục của bạn.
zh: 現在輸入您的助記詞。

# g_key_wallet_c8
source: Set Phrase
ar: تعيين العبارة
bn: বাক্যাংশ সেট করুন
cs: Nastavit frázi
de: Phrase festlegen
es_es: Establecer frase
fr: Définir la phrase
hi: वाक्यांश सेट करें
id: Atur Frasa
it: Imposta frase
ja: フレーズを設定
ko: 문구 설정
mr: वाक्यांश सेट करा
pl: Ustaw frazę
pt_br: Definir Frase
ru: Установить фразу
sw: Weka Neno
ta: சொற்றொடரை அமைக்கவும்
te: పదబంధాన్ని సెట్ చేయండి
tr: İfade Ayarla
uk: Встановити фразу
ur: جملہ مقرر کریں۔
vi: Đặt cụm từ
zh: 設定短語

# g_key_wallet_c9
source: Please make sure you record your seed phrase and store it safely. You'll need it to import or recover your cryptocurrency wallet.
ar: يرجى التأكد من تسجيل العبارة الأولية الخاصة بك وتخزينها بأمان. ستحتاج إليها لاستيراد أو استرداد محفظة العملة المشفرة الخاصة بك.
bn: অনুগ্রহ করে নিশ্চিত করুন যে আপনি আপনার বীজ বাক্যাংশ রেকর্ড করুন এবং এটি নিরাপদে সংরক্ষণ করুন। আপনার ক্রিপ্টোকারেন্সি ওয়ালেট আমদানি বা পুনরুদ্ধার করতে আপনার এটির প্রয়োজন হবে৷
cs: Ujistěte se prosím, že jste si zapsali výchozí frázi a bezpečně ji uložili. Budete jej potřebovat k importu nebo obnovení vaší kryptoměnové peněženky.
de: Bitte notieren Sie Ihre Seed-Phrase und bewahren Sie sie sicher auf. Sie benoetigen sie, um Ihr Kryptowaehrungs-Wallet zu importieren oder wiederherzustellen.
es_es: Asegúrese de registrar su frase inicial y almacenarla de forma segura. La necesitará para importar o recuperar su billetera de criptomonedas.
fr: Veuillez vous assurer d'enregistrer votre phrase de récupération et de la stocker en toute sécurité. Vous en aurez besoin pour importer ou récupérer votre portefeuille de cryptomonnaies.
hi: कृपया सुनिश्चित करें कि आप अपना बीज वाक्यांश रिकॉर्ड करें और इसे सुरक्षित रूप से संग्रहीत करें। आपको अपने क्रिप्टोकरेंसी वॉलेट को आयात करने या पुनर्प्राप्त करने के लिए इसकी आवश्यकता होगी।
id: Pastikan Anda mencatat frasa pemulihan Anda dan menyimpannya dengan aman. Anda akan membutuhkannya untuk mengimpor atau memulihkan dompet cryptocurrency Anda.
it: Assicurati di annotare la tua frase di recupero e conservarla in modo sicuro. Ne avrai bisogno per importare o recuperare il tuo portafoglio di criptovalute.
ja: シードフレーズを記録し、安全に保管してください。暗号資産ウォレットのインポートまたは復元に必要です。
ko: 시드 문구를 기록하고 안전하게 보관하세요. 암호화폐 지갑을 가져오거나 복구할 때 필요합니다.
mr: कृपया खात्री करा की तुम्ही तुमचे सीड वाक्यांश रेकॉर्ड करा आणि ते सुरक्षितपणे साठवा. तुमचे क्रिप्टोकरन्सी वॉलेट आयात करण्यासाठी किंवा पुनर्प्राप्त करण्यासाठी तुम्हाला याची आवश्यकता असेल.
pl: Upewnij się, że zapisałeś frazę odzyskiwania i przechowujesz ją bezpiecznie. Będziesz jej potrzebować do importu lub odzyskania portfela kryptowalutowego.
pt_br: Por favor, certifique-se de registrar sua frase de recuperação e armazená-la com segurança. Você precisará dela para importar ou recuperar sua carteira de criptomoedas.
ru: Убедитесь, что вы записали сид-фразу и храните её в безопасности. Она понадобится для импорта или восстановления криптовалютного кошелька.
sw: Tafadhali hakikisha umerekodi maneno ya mbegu yako na uihifadhi kwa usalama. Utaihitaji ili kuleta au kurejesha pochi yako ya cryptocurrency.
ta: தயவு செய்து உங்களின் விதை வாக்கியத்தை பதிவு செய்து பாதுகாப்பாக சேமித்து வைக்கவும். உங்கள் கிரிப்டோகரன்சி வாலட்டை இறக்குமதி செய்ய அல்லது மீட்டெடுக்க உங்களுக்கு இது தேவைப்படும்.
te: దయచేసి మీరు మీ సీడ్ పదబంధాన్ని రికార్డ్ చేసి, సురక్షితంగా నిల్వ ఉంచారని నిర్ధారించుకోండి. మీ క్రిప్టోకరెన్సీ వాలెట్‌ను దిగుమతి చేసుకోవడానికి లేదా పునరుద్ధరించడానికి మీకు ఇది అవసరం.
tr: Lütfen kurtarma ifadenizi kaydettiğinizden ve güvenli bir şekilde sakladığınızdan emin olun. Kripto para cüzdanınızı içe aktarmak veya kurtarmak için buna ihtiyacınız olacak.
uk: Будь ласка, переконайтеся, що ви записали свою початкову фразу та безпечно її зберігали. Він знадобиться вам, щоб імпортувати або відновити свій криптовалютний гаманець.
ur: براہ کرم یقینی بنائیں کہ آپ اپنے بیج کا جملہ ریکارڈ کریں اور اسے محفوظ طریقے سے ذخیرہ کریں۔ آپ کو اپنے کریپٹو کرنسی والیٹ کو درآمد کرنے یا بازیافت کرنے کے لیے اس کی ضرورت ہوگی۔
vi: Hãy đảm bảo bạn ghi lại cụm từ khôi phục và lưu giữ an toàn. Bạn sẽ cần nó để nhập hoặc khôi phục ví tiền mã hóa của mình.
zh: 請確保記錄您的助記詞並安全儲存。您將需要它來匯入或恢復您的加密貨幣錢包。

# g_key_wallet_c10
source: View Seed Phrase
ar: عرض عبارة البذور
bn: দেখুন বীজ বাক্যাংশ
cs: Zobrazit výchozí frázi
de: Seed-Phrase anzeigen
es_es: Ver frase inicial
fr: Voir la phrase de récupération
hi: बीज वाक्यांश देखें
id: Lihat Frasa Pemulihan
it: Visualizza frase di recupero
ja: シードフレーズを表示
ko: 시드 문구 보기
mr: बीज वाक्यांश पहा
pl: Wyświetl frazę odzyskiwania
pt_br: Ver Frase de Recuperação
ru: Просмотр сид-фразы
sw: Tazama Neno la Mbegu
ta: விதை சொற்றொடரைக் காண்க
te: సీడ్ పదబంధాన్ని వీక్షించండి
tr: Kurtarma İfadesini Görüntüle
uk: Переглянути вихідну фразу
ur: بیج کا جملہ دیکھیں
vi: Xem cụm từ khôi phục
zh: 查看助記詞

# g_key_wallet_c11
source: Please Make sure you record your seed phrase and store it safely.
ar: من فضلك تأكد من تسجيل العبارة الأولية الخاصة بك وتخزينها بأمان.
cs: Ujistěte se prosím, že jste si zapsali výchozí frázi a bezpečně ji uložili.
de: Bitte notieren Sie Ihre Seed-Phrase und bewahren Sie sie sicher auf.
es_es: Asegúrese de registrar su frase inicial y almacenarla de forma segura.
fr: Veuillez vous assurer d'enregistrer votre phrase de récupération et de la stocker en toute sécurité.
hi: कृपया सुनिश्चित करें कि आप अपना बीज वाक्यांश रिकॉर्ड करें और इसे सुरक्षित रूप से संग्रहीत करें।
id: Pastikan Anda mencatat frasa pemulihan Anda dan menyimpannya dengan aman.
it: Assicurati di annotare la tua frase di recupero e conservarla in modo sicuro.
ja: シードフレーズを記録し、安全に保管してください。
ko: 시드 문구를 기록하고 안전하게 보관하세요.
mr: कृपया खात्री करा की तुम्ही तुमचे बियाणे वाक्यांश रेकॉर्ड करा आणि ते सुरक्षितपणे साठवा.
pl: Upewnij się, że zapisałeś frazę odzyskiwania i przechowujesz ją bezpiecznie.
ru: Убедитесь, что вы записали сид-фразу и храните её в безопасности.
sw: Tafadhali Hakikisha umerekodi maneno ya mbegu yako na uihifadhi kwa usalama.
tr: Lütfen kurtarma ifadenizi kaydettiğinizden ve güvenli bir şekilde sakladığınızdan emin olun.
ur: براہ کرم یقینی بنائیں کہ آپ اپنے بیج کا جملہ ریکارڈ کریں اور اسے محفوظ طریقے سے ذخیرہ کریں۔
vi: Hãy đảm bảo bạn ghi lại cụm từ khôi phục và lưu giữ an toàn.
zh: 請確保記錄您的助記詞並安全儲存。

# g_key_wallet_c12
source: Now try to put your seed phrase again.
ar: حاول الآن وضع عبارة البذور الخاصة بك مرة أخرى.
bn: এখন আবার আপনার বীজ বাক্যাংশ স্থাপন করার চেষ্টা করুন.
cs: Nyní zkuste zadat svou počáteční frázi znovu.
de: Versuchen Sie jetzt, Ihre Seed-Phrase erneut einzugeben.
es_es: Ahora intenta poner tu frase inicial nuevamente.
fr: Essayez maintenant de ressaisir votre phrase de récupération.
hi: अब अपना बीज वाक्यांश दोबारा डालने का प्रयास करें।
id: Sekarang coba masukkan frasa pemulihan Anda lagi.
it: Ora prova a reinserire la tua frase di recupero.
ja: シードフレーズを再度入力してください。
ko: 시드 문구를 다시 입력하세요.
mr: आता तुमचा बीज वाक्यांश पुन्हा ठेवण्याचा प्रयत्न करा.
pl: Teraz spróbuj ponownie wprowadzić frazę odzyskiwania.
pt_br: Agora tente inserir sua frase de recuperação novamente.
ru: Теперь попробуйте ввести сид-фразу ещё раз.
sw: Sasa jaribu kuweka maneno ya mbegu yako tena.
ta: இப்போது உங்கள் விதை சொற்றொடரை மீண்டும் வைக்க முயற்சிக்கவும்.
te: ఇప్పుడు మీ సీడ్ పదబంధాన్ని మళ్లీ ఉంచడానికి ప్రయత్నించండి.
tr: Şimdi kurtarma ifadenizi tekrar yazmayı deneyin.
uk: Тепер спробуйте ще раз поставити початкову фразу.
ur: اب اپنے بیج کا جملہ دوبارہ ڈالنے کی کوشش کریں۔
vi: Bây giờ hãy thử nhập lại cụm từ khôi phục của bạn.
zh: 現在嘗試再次輸入助記詞。

# g_key_wallet_c13
source: Import Account
ar: حساب الاستيراد
bn: অ্যাকাউন্ট আমদানি করুন
cs: Importovat účet
de: Konto importieren
es_es: Importar cuenta
fr: Importer un compte
hi: आयात खाता
id: Impor Akun
it: Importa account
ja: アカウントをインポート
ko: 계정 가져오기
mr: खाते आयात करा
pl: Importuj konto
pt_br: Importar Conta
ru: Импорт аккаунта
sw: Ingiza Akaunti
ta: இறக்குமதி கணக்கு
te: ఖాతాను దిగుమతి చేయండి
tr: Hesap İçe Aktar
uk: Імпорт облікового запису
ur: اکاؤنٹ درآمد کریں۔
vi: Nhập tài khoản
zh: 匯入帳戶

# g_key_wallet_c14
source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
de: Konto erstellen
es_es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
id: Buat Akun
it: Crea account
ja: アカウントを作成
ko: 계정 생성
mr: खाते तयार करा
pl: Utwórz konto
pt_br: Criar Conta
ru: Создать аккаунт
sw: Fungua Akaunti
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి
tr: Hesap Oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 建立帳戶

# g_key_wallet_c15
source: You’re all done!
ar: لقد انتهيت من كل شيء!
bn: আপনি সব সম্পন্ন!
cs: Vše je hotovo!
de: Sie sind fertig!
es_es: ¡Ya terminaste!
fr: C'est terminé !
hi: आपका काम पूरा हो गया!
id: Anda sudah selesai!
it: Hai finito!
ja: 設定が完了しました！
ko: 모두 완료되었습니다!
mr: तुम्ही सर्व पूर्ण केले!
pl: Gotowe!
pt_br: Tudo pronto!
ru: Всё готово!
sw: Umemaliza!
ta: நீங்கள் எல்லாம் முடித்துவிட்டீர்கள்!
te: మీరంతా పూర్తి చేసారు!
tr: Hazırsınız!
uk: Ви все зробили!
ur: آپ سب کر چکے ہیں!
vi: Bạn đã hoàn tất!
zh: 你都完成了！

# g_key_wallet_c16
source: You can now fully enjoy your wallet.
ar: يمكنك الآن الاستمتاع بمحفظتك بشكل كامل.
bn: আপনি এখন সম্পূর্ণরূপে আপনার মানিব্যাগ উপভোগ করতে পারেন.
cs: Nyní si můžete naplno užívat svou peněženku.
de: Sie koennen jetzt Ihr Wallet vollstaendig nutzen.
es_es: Ahora puedes disfrutar plenamente de tu billetera.
fr: Vous pouvez maintenant profiter pleinement de votre portefeuille.
hi: अब आप अपने बटुए का पूरा आनंद ले सकते हैं।
id: Anda sekarang dapat sepenuhnya menikmati dompet Anda.
it: Ora puoi goderti appieno il tuo portafoglio.
ja: ウォレットを存分にお楽しみください。
ko: 이제 지갑을 마음껏 사용할 수 있습니다.
mr: आता तुम्ही तुमच्या वॉलेटचा पूर्णपणे आनंद घेऊ शकता.
pl: Możesz teraz w pełni korzystać ze swojego portfela.
pt_br: Agora você pode aproveitar sua carteira completamente.
ru: Теперь вы можете полноценно использовать кошелёк.
sw: Sasa unaweza kufurahia kikamilifu mkoba wako.
ta: நீங்கள் இப்போது உங்கள் பணப்பையை முழுமையாக அனுபவிக்க முடியும்.
te: మీరు ఇప్పుడు మీ వాలెట్‌ని పూర్తిగా ఆస్వాదించవచ్చు.
tr: Artık cüzdanınızın keyfini tam olarak çıkarabilirsiniz.
uk: Тепер ви можете сповна користуватися своїм гаманцем.
ur: اب آپ اپنے بٹوے سے پوری طرح لطف اندوز ہو سکتے ہیں۔
vi: Bạn có thể tận hưởng đầy đủ ví của mình ngay bây giờ.
zh: 現在您可以充分享受您的錢包了。

# g_key_wallet_c17
source: Get Started
ar: ابدأ
bn: শুরু করুন
cs: Začněte
de: Loslegen
es_es: Comenzar
fr: Commencer
hi: आरंभ करें
id: Mulai
it: Inizia
ja: はじめる
ko: 시작하기
mr: प्रारंभ करा
pl: Rozpocznij
pt_br: Começar
ru: Начать
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
tr: Başla
uk: Почніть роботу
ur: شروع کریں
vi: Bắt đầu
zh: 開始使用

# g_key_wallet_c18
source: Skip for now
ar: تخطي الآن
bn: আপাতত এড়িয়ে যান
cs: Zatím přeskočte
de: Vorerst ueberspringen
es_es: Saltar por ahora
fr: Passer pour l'instant
hi: अभी के लिए छोड़ें
id: Lewati untuk saat ini
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
mr: आतासाठी वगळा
pl: Pomiń na razie
pt_br: Pular por agora
ru: Пропустить
sw: Ruka kwa sasa
ta: இப்போதைக்கு தவிர்க்கவும்
te: ప్రస్తుతానికి దాటవేయి
tr: Şimdilik atla
uk: Пропустити поки що
ur: ابھی کے لیے چھوڑ دیں۔
vi: Bỏ qua bây giờ
zh: 暫時跳過

# g_key_wallet_c19
source: You can skip backing up the seed phrase for now, and do it again in Settings at any time if you need to.
ar: يمكنك تخطي النسخ الاحتياطي للعبارة الأولية في الوقت الحالي، والقيام بذلك مرة أخرى في الإعدادات في أي وقت إذا كنت بحاجة إلى ذلك.
bn: আপনি আপাতত বীজ বাক্যাংশের ব্যাক আপ নেওয়া এড়িয়ে যেতে পারেন, এবং প্রয়োজনে সেটিংসে গিয়ে এটি আবার করতে পারেন।
cs: Zálohování počáteční fráze můžete prozatím přeskočit a v případě potřeby to kdykoli opakovat v Nastavení.
de: Sie koennen das Backup der Seed-Phrase vorerst ueberspringen und es bei Bedarf jederzeit in den Einstellungen erneut durchfuehren.
es_es: Puede omitir la copia de seguridad de la frase inicial por ahora y volver a hacerlo en Configuración en cualquier momento si lo necesita.
fr: Vous pouvez ignorer la sauvegarde de la phrase de récupération pour l'instant, et le faire à tout moment dans les Paramètres si nécessaire.
hi: आप अभी के लिए बीज वाक्यांश का बैकअप लेना छोड़ सकते हैं, और यदि आपको आवश्यकता हो तो किसी भी समय सेटिंग्स में इसे दोबारा कर सकते हैं।
id: Anda dapat melewati pencadangan frasa pemulihan untuk saat ini, dan melakukannya lagi di Pengaturan kapan saja jika diperlukan.
it: Puoi saltare il backup della frase di recupero per ora e farlo in qualsiasi momento dalle Impostazioni se necessario.
ja: シードフレーズのバックアップは今すぐスキップでき、必要な場合はいつでも設定で再度行えます。
ko: 지금은 시드 문구 백업을 건너뛸 수 있으며, 필요할 때 언제든지 설정에서 다시 할 수 있습니다.
mr: तुम्ही आत्तासाठी सीड वाक्यांशाचा बॅकअप घेणे वगळू शकता आणि तुम्हाला आवश्यक असल्यास ते कधीही सेटिंग्जमध्ये पुन्हा करू शकता.
pl: Możesz teraz pominąć tworzenie kopii zapasowej frazy odzyskiwania i zrobić to później w ustawieniach, jeśli będzie potrzeba.
pt_br: Você pode pular o backup da frase de recuperação por agora e fazer isso novamente nas Configurações a qualquer momento, se necessário.
ru: Вы можете пропустить резервное копирование сид-фразы сейчас и сделать это позже в Настройках при необходимости.
sw: Unaweza kuruka kuhifadhi nakala za kifungu cha mbegu kwa sasa, na uifanye tena katika Mipangilio wakati wowote ukihitaji.
ta: இப்போதைக்கு விதை சொற்றொடரை காப்புப் பிரதி எடுப்பதைத் தவிர்த்து, தேவைப்பட்டால், எந்த நேரத்திலும் அமைப்புகளில் மீண்டும் செய்யலாம்.
te: మీరు ప్రస్తుతానికి సీడ్ పదబంధాన్ని బ్యాకప్ చేయడాన్ని దాటవేయవచ్చు మరియు మీకు అవసరమైతే ఎప్పుడైనా సెట్టింగ్‌లలో దీన్ని మళ్లీ చేయండి.
tr: Şimdilik kurtarma ifadesini yedeklemeyi atlayabilir ve gerektiğinde Ayarlar'da tekrar yapabilirsiniz.
uk: Ви можете поки що пропустити резервне копіювання вихідної фрази та зробити це знову в налаштуваннях у будь-який час, якщо потрібно.
ur: آپ ابھی کے لیے بیج کے فقرے کا بیک اپ لینا چھوڑ سکتے ہیں، اور اگر آپ کو ضرورت ہو تو اسے کسی بھی وقت سیٹنگز میں دوبارہ کر سکتے ہیں۔
vi: Bạn có thể bỏ qua sao lưu cụm từ khôi phục bây giờ và thực hiện lại trong Cài đặt bất kỳ lúc nào nếu cần.
zh: 現在您可以跳過備份助記詞，如果需要，可以隨時在「設定」中再次執行此操作。

# g_key_wallet_c21
source: Create directly
ar: إنشاء مباشرة
bn: সরাসরি তৈরি করুন
cs: Vytvořte přímo
de: Direkt erstellen
es_es: Crear directamente
fr: Créer directement
hi: सीधे बनाएं
id: Buat langsung
it: Crea direttamente
ja: 直接作成
ko: 바로 생성
mr: थेट तयार करा
pl: Utwórz bezpośrednio
pt_br: Criar diretamente
ru: Создать напрямую
sw: Unda moja kwa moja
ta: நேரடியாக உருவாக்கவும்
te: నేరుగా సృష్టించండి
tr: Doğrudan oluştur
uk: Створити безпосередньо
ur: براہ راست بنائیں
vi: Tạo trực tiếp
zh: 直接建立
