Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_aa_batch_template_name
source: Template Name
ar: اسم القالب
bn: টেমপ্লেট নাম
cs: Název šablony
de: Vorlagenname
es_es: Nombre de la plantilla
hi: टेम्पलेट का नाम
id: Nama Templat
it: Nome del modello
ja: テンプレート名
mr: टेम्पलेट नाव
pl: Nazwa szablonu
pt_br: Nome do modelo
ru: Имя шаблона
sw: Jina la Kiolezo
ta: டெம்ப்ளேட் பெயர்
te: టెంప్లేట్ పేరు
tr: Şablon Adı
uk: Назва шаблону
ur: ٹیمپلیٹ کا نام
vi: Tên mẫu
zh: 模板名稱

# g_key_aa_batch_template_name_hint
source: Enter template name
ar: أدخل اسم القالب
bn: টেমপ্লেট নাম লিখুন
cs: Zadejte název šablony
de: Geben Sie den Namen der Vorlage ein
es_es: Introduzca el nombre de la plantilla
hi: टेम्प्लेट नाम दर्ज करें
id: Masukkan nama templat
it: Inserisci il nome del modello
ja: テンプレート名を入力してください
mr: टेम्पलेट नाव प्रविष्ट करा
pl: Wprowadź nazwę szablonu
pt_br: Insira o nome do modelo
ru: Введите название шаблона
sw: Weka jina la kiolezo
ta: டெம்ப்ளேட் பெயரை உள்ளிடவும்
te: టెంప్లేట్ పేరును నమోదు చేయండి
tr: Şablon adını girin
uk: Введіть назву шаблону
ur: ٹیمپلیٹ کا نام درج کریں۔
vi: Nhập tên mẫu
zh: 輸入模板名稱

# g_key_aa_batch_save_template
source: Save as Template
ar: حفظ كقالب
bn: টেমপ্লেট হিসাবে সংরক্ষণ করুন
cs: Uložit jako šablonu
de: Als Vorlage speichern
es_es: Guardar como plantilla
hi: टेम्पलेट के रूप में सहेजें
id: Simpan sebagai Templat
it: Salva come modello
ja: テンプレートとして保存
mr: टेम्पलेट म्हणून जतन करा
pl: Zapisz jako szablon
pt_br: Salvar como modelo
ru: Сохранить как шаблон
sw: Hifadhi kama Kiolezo
ta: டெம்ப்ளேட்டாக சேமிக்கவும்
te: టెంప్లేట్‌గా సేవ్ చేయండి
tr: Şablon olarak kaydet
uk: Зберегти як шаблон
ur: بطور ٹیمپلیٹ محفوظ کریں۔
vi: Lưu dưới dạng mẫu
zh: 另存為模板

# g_key_aa_batch_templates
source: Templates
ar: قوالب
bn: টেমপ্লেট
cs: Šablony
de: Vorlagen
es_es: Plantillas
hi: टेम्पलेट्स
id: Templat
it: Modelli
ja: テンプレート
mr: टेम्पलेट्स
pl: Szablony
pt_br: Modelos
ru: Шаблоны
sw: Violezo
ta: வார்ப்புருக்கள்
te: టెంప్లేట్లు
tr: Şablonlar
uk: Шаблони
ur: ٹیمپلیٹس
vi: Mẫu
zh: 範本

# g_key_aa_batch_no_templates
source: No saved templates
ar: لا توجد قوالب محفوظة
bn: কোনো সংরক্ষিত টেমপ্লেট নেই
cs: Žádné uložené šablony
de: Keine gespeicherten Vorlagen
es_es: No hay plantillas guardadas
hi: कोई सहेजा गया टेम्पलेट नहीं
id: Tidak ada templat yang disimpan
it: Nessun modello salvato
ja: 保存されたテンプレートはありません
mr: कोणतेही जतन केलेले टेम्पलेट नाहीत
pl: Brak zapisanych szablonów
pt_br: Nenhum modelo salvo
ru: Нет сохраненных шаблонов
sw: Hakuna violezo vilivyohifadhiwa
ta: சேமிக்கப்பட்ட வார்ப்புருக்கள் இல்லை
te: సేవ్ చేయబడిన టెంప్లేట్‌లు లేవు
tr: Kaydedilmiş şablon yok
uk: Немає збережених шаблонів
ur: کوئی محفوظ شدہ ٹیمپلیٹس نہیں ہیں۔
vi: Không có mẫu nào được lưu
zh: 沒有儲存的模板

# g_key_aa_batch_submitting
source: Submitting...
ar: جارٍ الإرسال...
bn: জমা দেওয়া হচ্ছে...
cs: Odesílání...
de: Einreichen...
es_es: Enviando...
hi: सबमिट किया जा रहा है...
id: Mengirimkan...
it: Invio...
ja: 送信中...
mr: सबमिट करत आहे...
pl: Przesyłanie...
pt_br: Enviando...
ru: Отправка...
sw: Inawasilisha...
ta: சமர்ப்பிக்கிறது...
te: సమర్పిస్తోంది...
tr: Gönderiliyor...
uk: Подання...
ur: جمع کر رہا ہے...
vi: Đang gửi...
zh: 正在提交...

# g_key_aa_eip7702_badge
source: EIP-7702
hi: ईआईपी-7702
ru: ЭИП-7702

# g_key_aa_recommended
source: Recommended
ar: موصى به
cs: Doporučeno
de: Empfohlen
es_es: Recomendado
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: おすすめ
mr: शिफारस केली
pl: Zalecane
ru: Рекомендуется
sw: Imependekezwa
tr: Önerilen
ur: تجویز کردہ
vi: Được đề xuất
zh: 受到推崇的

# g_key_aa_gas_savings
source: Gas Savings
ar: توفير الغاز
cs: Úspora plynu
de: Gaseinsparungen
es_es: Ahorro de gasolina
hi: गैस की बचत
id: Penghematan Bahan Bakar
it: Risparmio di gas
ja: ガスの節約
mr: गॅस बचत
pl: Oszczędność gazu
ru: Экономия газа
sw: Akiba ya Gesi
tr: Gaz Tasarrufu
ur: گیس کی بچت
vi: Tiết kiệm gas
zh: 節省瓦斯

# g_key_aa_batch_operations
source: Batch Operations
ar: عمليات الدفعة
bn: ব্যাচ অপারেশন
cs: Dávkové operace
de: Batch-Operationen
es_es: Operaciones por lotes
hi: बैच संचालन
id: Operasi Batch
it: Operazioni batch
ja: バッチ操作
mr: बॅच ऑपरेशन्स
pl: Operacje wsadowe
pt_br: Operações em lote
ru: Пакетные операции
sw: Operesheni za Kundi
ta: தொகுதி செயல்பாடுகள்
te: బ్యాచ్ కార్యకలాపాలు
tr: Toplu İşlemler
uk: Пакетні операції
ur: بیچ آپریشنز
vi: Hoạt động hàng loạt
zh: 批量操作

# g_key_aa_approve
source: Approve
ar: موافقة
bn: অনুমোদন করুন
cs: Schválit
de: Genehmigen
es_es: Aprobar
hi: स्वीकृत करें
id: Menyetujui
it: Approvare
ja: 承認する
mr: मंजूर करा
pl: Zatwierdź
pt_br: Aprovar
ru: Утвердить
sw: Idhinisha
ta: ஒப்புதல்
te: ఆమోదించండి
tr: Onayla
uk: Затвердити
ur: منظور کرو
vi: Phê duyệt
zh: 核准

# g_key_aa_custom
source: Custom
ar: مخصص
bn: কাস্টম
cs: Vlastní
de: Benutzerdefiniert
es_es: personalizado
hi: कस्टम
id: Adat
it: Personalizzato
ja: カスタム
mr: सानुकूल
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
sw: Desturi
ta: தனிப்பயன்
te: కస్టమ్
tr: Özel
ur: حسب ضرورت
vi: tùy chỉnh
zh: 風俗

# g_key_aa_error
source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
de: Fehler
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
mr: त्रुटी
pl: Błąd
pt_br: Erro
ru: Ошибка
sw: Hitilafu
ta: பிழை
te: లోపం
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 錯誤

# g_key_aa_by
source: by
ar: بواسطة
bn: দ্বারা
cs: podle
de: von
es_es: por
hi: द्वारा
id: oleh
it: di
ja: によって
mr: द्वारे
pl: przez
pt_br: por
ru: по
sw: kwa
ta: மூலம்
te: ద్వారా
tr: tarafından
uk: за
ur: کی طرف سے
vi: bởi
zh: 經過

# g_key_aa_saved
source: saved
ar: تم الحفظ
bn: সংরক্ষিত
cs: uloženo
de: gespeichert
es_es: salvado
hi: बचाया
id: disimpan
it: salvato
ja: 保存されました
mr: जतन
pl: zapisane
pt_br: salvo
ru: сохранено
sw: kuokolewa
ta: காப்பாற்றப்பட்டது
te: రక్షించబడింది
tr: kaydedildi
uk: збережено
ur: محفوظ کر لیا
vi: đã lưu
zh: 已儲存

# g_key_aa_pay_gas_yourself
source: Pay gas with your ETH
ar: ادفع الغاز باستخدام ETH الخاص بك
bn: আপনার ETH দিয়ে গ্যাস পরিশোধ করুন
cs: Plaťte plyn svým ETH
de: Bezahlen Sie Benzin mit Ihrer ETH
es_es: Paga gasolina con tu ETH
hi: अपने ETH से गैस का भुगतान करें
id: Bayar bahan bakar dengan ETH Anda
it: Paga il gas con il tuo ETH
ja: ETH でガスを支払う
mr: तुमच्या ETH सह गॅस भरा
pl: Płać za benzynę swoim ETH
pt_br: Pague gasolina com seu ETH
ru: Оплачивайте газ с помощью ETH
sw: Lipa gesi kwa ETH yako
ta: உங்கள் ETH மூலம் எரிவாயு செலுத்துங்கள்
te: మీ ETHతో గ్యాస్ చెల్లించండి
tr: ETH'nizle benzin ödeyin
uk: Оплачуйте бензин своїм ETH
ur: اپنے ETH سے گیس کی ادائیگی کریں۔
vi: Thanh toán gas bằng ETH của bạn
zh: 用你的 ETH 支付 Gas 費

# g_key_aa_pay_gas_with_token
source: Pay gas with token
ar: دفع الغاز مع رمزية
bn: টোকেন সহ গ্যাস পরিশোধ করুন
cs: Plaťte benzín žetonem
de: Bezahlen Sie Benzin mit Token
es_es: Pagar gasolina con token
hi: टोकन से गैस का भुगतान करें
id: Bayar bensin dengan token
it: Paga il gas con il gettone
ja: トークンでガソリンを支払う
mr: टोकनसह गॅस भरा
pl: Płać za benzynę żetonem
pt_br: Pague gasolina com token
ru: Оплатить бензин жетоном
sw: Lipa gesi kwa tokeni
ta: டோக்கன் மூலம் எரிவாயு செலுத்துங்கள்
te: టోకెన్‌తో గ్యాస్ చెల్లించండి
tr: Jetonla gaz ödeyin
uk: Оплатіть газ жетоном
ur: ٹوکن کے ساتھ گیس کی ادائیگی کریں۔
vi: Trả xăng bằng token
zh: 用代幣支付gas

# g_key_aa_paymaster_checking
source: Checking availability...
ar: جارٍ التحقق من التوفر...
bn: উপলব্ধতা পরীক্ষা করা হচ্ছে...
cs: Kontrola dostupnosti...
de: Verfügbarkeit prüfen...
es_es: Verificando disponibilidad...
fr: Vérification de disponibilité...
hi: उपलब्धता की जाँच की जा रही है...
id: Memeriksa ketersediaan...
it: Verifica disponibilità...
ja: 利用可能性を確認中...
ko: 가용성 확인 중...
mr: उपलब्धता तपासत आहे...
pl: Sprawdzanie dostępności...
pt_br: Verificando disponibilidade...
ru: Проверка доступности...
sw: Inakagua upatikanaji...
ta: கிடைப்பதைச் சரிபார்க்கிறது...
te: లభ్యతను తనిఖీ చేస్తోంది...
tr: Kullanılabilirlik kontrol ediliyor...
uk: Перевірка наявності...
ur: دستیابی کی جانچ ہو رہی ہے...
vi: Đang kiểm tra khả dụng...
zh: 正在檢查可用性...

# g_key_aa_paymaster_load_failed
source: Failed to load gas options
ar: فشل تحميل خيارات الغاز
bn: গ্যাস বিকল্প লোড করতে ব্যর্থ হয়েছে
cs: Nepodařilo se načíst možnosti plynu
de: Gas-Optionen nicht geladen
es_es: Error al cargar opciones de gas
fr: Impossible de charger les options gaz
hi: गैस विकल्प लोड करने में विफल
id: Gagal memuat opsi gas
it: Impossibile caricare opzioni gas
ja: ガスオプションの読み込み失敗
ko: 가스 옵션 로드 실패
mr: गॅस पर्याय लोड करण्यात अयशस्वी
pl: Nie można załadować opcji gazu
pt_br: Falha ao carregar opções de gás
ru: Не удалось загрузить опции газа
sw: Imeshindwa kupakia chaguzi za gesi
ta: எரிவாயு விருப்பங்களை ஏற்றுவதில் தோல்வி
te: గ్యాస్ ఎంపికలను లోడ్ చేయడంలో విఫలమైంది
tr: Gaz seçenekleri yüklenemedi
uk: Не вдалося завантажити параметри газу
ur: گیس کے اختیارات لوڈ کرنے میں ناکام
vi: Không tải được tùy chọn gas
zh: 無法加載氣體選項

# g_key_aa_paymaster_retry
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Wiederholen
es_es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: Ponów próbę
pt_br: Tentar novamente
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh: 重試

# g_key_aa_paymaster_not_supported
source: Not available on this chain
ar: غير متوفر في هذه السلسلة
cs: Není k dispozici na tomto řetězci
de: Nicht auf dieser Chain verfügbar
es_es: No disponible en esta cadena
fr: Non disponible sur cette chaîne
hi: इस श्रृंखला पर उपलब्ध नहीं है
id: Tidak tersedia di chain ini
it: Non disponibile su questa chain
ja: このチェーンでは利用不可
ko: 이 체인에서 사용 불가
mr: या साखळीवर उपलब्ध नाही
pl: Niedostępne w tej sieci
ru: Недоступно в этой сети
sw: Haipatikani kwenye msururu huu
tr: Bu zincirde mevcut değil
ur: اس سلسلہ میں دستیاب نہیں ہے۔
vi: Không có sẵn trên chain này
zh: 此鏈上不可用

# g_key_aa_paymaster_sponsored_unavailable
source: Sponsorship not available
ar: الرعاية غير متوفرة
cs: Sponzorství není k dispozici
de: Sponsoring nicht verfügbar
es_es: Patrocinio no disponible
fr: Parrainage non disponible
hi: प्रायोजन उपलब्ध नहीं है
id: Sponsorship tidak tersedia
it: Sponsorizzazione non disponibile
ja: スポンサーシップ利用不可
ko: 스폰서십 사용 불가
mr: प्रायोजकत्व उपलब्ध नाही
pl: Sponsoring niedostępny
ru: Спонсорство недоступно
sw: Ufadhili haupatikani
tr: Sponsorluk mevcut değil
ur: اسپانسرشپ دستیاب نہیں ہے۔
vi: Tài trợ không có sẵn
zh: 無法獲得贊助

# g_key_aa_paymaster_est_cost
source: Est. cost
ar: مؤسسة. التكلفة
bn: অনুমান। খরচ
cs: Odhad. náklady
de: Gesch. Kosten
es_es: Costo est.
fr: Coût est.
hi: स्था. लागत
id: Perkiraan biaya
it: Costo est.
ja: 推定コスト
ko: 예상 비용
mr: अंदाज खर्च
pl: Szac. koszt
pt_br: Custo est.
ru: Прим. стоимость
sw: Est. gharama
ta: Est. செலவு
te: అంచనా. ఖర్చు
tr: Tahmini maliyet
uk: Приблизно вартість
ur: تخمینہ لاگت
vi: Chi phí ước tính
zh: 預計。成本

# g_key_aa_paymaster_balance
source: Balance
ar: التوازن
cs: Rovnováha
de: Guthaben
es_es: Saldo
fr: Solde
hi: संतुलन
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
mr: शिल्लक
pl: Saldo
ru: Баланс
sw: Mizani
tr: Bakiye
ur: توازن
vi: Số dư
zh: 餘額

# g_key_aa_paymaster_quote_expired
source: Quote expired
ar: انتهت صلاحية الاقتباس
cs: Platnost nabídky vypršela
de: Angebot abgelaufen
es_es: Cotización expirada
fr: Devis expiré
hi: उद्धरण समाप्त हो गया
id: Penawaran kedaluwarsa
it: Preventivo scaduto
ja: 見積もり期限切れ
ko: 견적 만료됨
mr: कोट कालबाह्य झाले
pl: Oferta wygasła
ru: Котировка устарела
sw: Muda wa kunukuu umekwisha
tr: Teklif süresi doldu
ur: اقتباس ختم ہو گیا۔
vi: Báo giá hết hạn
zh: 報價已過期

# g_key_aa_paymaster_coverage
source: Chain Coverage
ar: تغطية السلسلة
bn: চেইন কভারেজ
cs: Krytí řetězu
de: Chain-Abdeckung
es_es: Cobertura de cadena
fr: Couverture de chaîne
hi: चेन कवरेज
id: Cakupan Chain
it: Copertura Chain
ja: チェーンカバレッジ
ko: 체인 커버리지
mr: साखळी कव्हरेज
pl: Zasięg chain
pt_br: Cobertura de cadeia
ru: Охват сетей
sw: Chanjo ya Chain
ta: சங்கிலி கவரேஜ்
te: చైన్ కవరేజ్
tr: Zincir Kapsamı
uk: Покриття ланцюга
ur: سلسلہ کوریج
vi: Phạm vi Chain
zh: 鏈覆蓋範圍

# g_key_aa_paymaster_chains_supported
source: chains supported
ar: سلاسل مدعومة
bn: চেইন সমর্থিত
cs: podporovány řetězy
de: Chains unterstützt
es_es: cadenas compatibles
fr: chaînes supportées
hi: जंजीरों का समर्थन किया गया
id: chain didukung
it: chain supportate
ja: チェーン対応
ko: 체인 지원
mr: चेन समर्थित
pl: sieci obsługiwane
pt_br: cadeias suportadas
ru: сетей поддерживается
sw: minyororo inayoungwa mkono
ta: சங்கிலிகள் ஆதரிக்கப்படுகின்றன
te: గొలుసులు మద్దతు
tr: zincir destekleniyor
uk: ланцюги підтримуються
ur: زنجیروں کی حمایت کی
vi: chain được hỗ trợ
zh: 支援的鏈

# g_key_or
source: or
ar: أو
cs: nebo
de: oder
es_es: o
hi: या
id: atau
it: o
ja: または
mr: किंवा
pl: lub
ru: или
sw: au
tr: veya
ur: یا
vi: hoặc
zh: 或者

# g_key_login_success
source: Login successful
ar: تم تسجيل الدخول بنجاح
cs: Přihlášení proběhlo úspěšně
de: Anmeldung erfolgreich
es_es: Iniciar sesión exitosamente
hi: लॉगिन सफल
id: Masuk berhasil
it: Accesso riuscito
ja: ログイン成功
mr: लॉगिन यशस्वी
pl: Logowanie powiodło się
ru: Вход успешен
sw: Kuingia kumefaulu
tr: Giriş başarılı
ur: لاگ ان کامیاب
vi: Đăng nhập thành công
zh: 登入成功

# g_key_social_login
source: Social Login
ar: تسجيل الدخول الاجتماعي
cs: Sociální přihlášení
de: Soziales Login
es_es: Inicio de sesión social
hi: सामाजिक लॉगिन
id: Masuk Sosial
it: Accesso sociale
ja: ソーシャルログイン
mr: सामाजिक लॉगिन
pl: Logowanie społecznościowe
ru: Социальный вход
sw: Kuingia kwa Jamii
tr: Sosyal Giriş
ur: سماجی لاگ ان
vi: Đăng nhập xã hội
zh: 社群登入

# g_key_continue_with_google
source: Continue with Google
ar: تواصل مع جوجل
cs: Pokračujte s Googlem
de: Weiter mit Google
es_es: Continuar con Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
it: Continua con Google
ja: Google を続ける
mr: Google सह सुरू ठेवा
pl: Kontynuuj z Google
ru: Продолжить с Google
sw: Endelea na Google
tr: Google ile devam et
ur: گوگل کے ساتھ جاری رکھیں
vi: Tiếp tục với Google
zh: 使用 Google 繼續

# g_key_continue_with_apple
source: Continue with Apple
ar: تواصل مع أبل
cs: Pokračujte s Apple
de: Weiter mit Apple
es_es: Continuar con Apple
hi: एप्पल के साथ जारी रखें
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Apple で続行
mr: Apple सह सुरू ठेवा
pl: Kontynuuj z Apple
ru: Продолжить с Apple
sw: Endelea na Apple
tr: Apple'la devam et
ur: ایپل کے ساتھ جاری رکھیں
vi: Tiếp tục với Apple
zh: 繼續使用蘋果

# g_key_google_sign_in_cancelled
source: Google sign-in cancelled
ar: تم إلغاء تسجيل الدخول إلى Google
cs: Přihlášení přes Google bylo zrušeno
de: Google-Anmeldung abgebrochen
es_es: Inicio de sesión de Google cancelado
hi: Google साइन-इन रद्द कर दिया गया
id: Proses masuk dengan Google dibatalkan
it: Accesso a Google annullato
ja: Google サインインがキャンセルされました
mr: Google साइन-इन रद्द केले
pl: Logowanie Google zostało anulowane
ru: Вход в Google отменен
sw: Kuingia kwa Google kumeghairiwa
tr: Google ile oturum açma işlemi iptal edildi
ur: Google سائن ان منسوخ کر دیا گیا۔
vi: Đăng nhập bằng Google đã bị hủy
zh: Google 登入已取消

# g_key_apple_sign_in_cancelled
source: Apple sign-in cancelled
ar: تم إلغاء تسجيل الدخول إلى Apple
cs: Přihlášení do Apple bylo zrušeno
de: Apple-Anmeldung abgebrochen
es_es: Inicio de sesión de Apple cancelado
hi: Apple साइन-इन रद्द कर दिया गया
id: Proses masuk Apple dibatalkan
it: Accesso Apple annullato
ja: Apple サインインがキャンセルされました
mr: Apple साइन इन रद्द केले
pl: Logowanie Apple zostało anulowane
ru: Вход в Apple отменен
sw: Kuingia kwa Apple kumeghairiwa
tr: Apple'a giriş iptal edildi
ur: Apple سائن ان منسوخ کر دیا گیا۔
vi: Đăng nhập Apple đã bị hủy
zh: Apple 登入已取消

# g_key_sign_in_failed
source: Sign in failed
ar: فشل تسجيل الدخول
cs: Přihlášení se nezdařilo
de: Die Anmeldung ist fehlgeschlagen
es_es: Error al iniciar sesión
hi: साइन इन विफल
id: Gagal masuk
it: Accesso non riuscito
ja: サインインに失敗しました
mr: साइन इन अयशस्वी
pl: Logowanie nie powiodło się
ru: Войти не удалось
sw: Imeshindwa kuingia
tr: Oturum açma başarısız oldu
ur: سائن ان ناکام ہو گیا۔
vi: Đăng nhập không thành công
zh: 登入失敗

# g_key_linked_accounts
source: Linked Accounts
ar: الحسابات المرتبطة
cs: Propojené účty
de: Verknüpfte Konten
es_es: Cuentas vinculadas
hi: लिंक किए गए खाते
id: Akun Tertaut
it: Account collegati
ja: リンクされたアカウント
mr: लिंक केलेली खाती
pl: Połączone konta
ru: Связанные аккаунты
sw: Akaunti Zilizounganishwa
tr: Bağlı Hesaplar
ur: لنک شدہ اکاؤنٹس
vi: Tài khoản được liên kết
zh: 關聯帳戶

# g_key_link_account
source: Link Account
ar: ربط الحساب
cs: Propojit účet
de: Konto verknüpfen
es_es: Vincular cuenta
hi: खाता लिंक करें
id: Tautkan Akun
it: Collega account
ja: アカウントをリンクする
mr: खाते लिंक करा
pl: Połącz konto
ru: Связать аккаунт
sw: Unganisha Akaunti
tr: Hesabı Bağla
ur: اکاؤنٹ لنک کریں۔
vi: Liên kết tài khoản
zh: 關聯帳戶

# g_key_unlink_account
source: Unlink Account
ar: إلغاء ربط الحساب
cs: Odpojit účet
de: Verknüpfung des Kontos aufheben
es_es: Desvincular cuenta
hi: खाता अनलिंक करें
id: Putuskan Tautan Akun
it: Scollega account
ja: アカウントのリンクを解除する
mr: खाते अनलिंक करा
pl: Odłącz konto
ru: Отсоединить аккаунт
sw: Tenganisha Akaunti
tr: Hesabın Bağlantısını Kaldır
ur: اکاؤنٹ کا لنک ختم کریں۔
vi: Hủy liên kết tài khoản
zh: 取消帳戶關聯

# g_key_account_linked
source: Account linked successfully
ar: تم ربط الحساب بنجاح
cs: Účet byl úspěšně propojen
de: Konto erfolgreich verknüpft
es_es: Cuenta vinculada correctamente
hi: खाता सफलतापूर्वक लिंक हो गया
id: Akun berhasil ditautkan
it: Account collegato correttamente
ja: アカウントが正常にリンクされました
mr: खाते यशस्वीरित्या लिंक केले
pl: Konto połączone pomyślnie
ru: Аккаунт успешно связан
sw: Akaunti imeunganishwa
tr: Hesap başarıyla bağlandı
ur: اکاؤنٹ کامیابی کے ساتھ لنک ہو گیا۔
vi: Tài khoản được liên kết thành công
zh: 帳戶關聯成功

# g_key_account_unlinked
source: Account unlinked successfully
ar: تم إلغاء ربط الحساب بنجاح
cs: Účet byl úspěšně odpojen
de: Die Verknüpfung des Kontos wurde erfolgreich aufgehoben
es_es: Cuenta desvinculada exitosamente
hi: खाता सफलतापूर्वक अनलिंक किया गया
id: Tautan akun berhasil dibatalkan
it: Account scollegato correttamente
ja: アカウントのリンクが正常に解除されました
mr: खाते यशस्वीरित्या अनलिंक केले
pl: Konto zostało pomyślnie odłączone
ru: Аккаунт успешно отключен
sw: Akaunti imetenganishwa
tr: Hesabın bağlantısı başarıyla kaldırıldı
ur: اکاؤنٹ کا لنک کامیابی سے ختم ہو گیا۔
vi: Đã hủy liên kết tài khoản thành công
zh: 帳戶解除關聯成功

# g_key_no_linked_accounts
source: No linked accounts
ar: لا توجد حسابات مرتبطة
cs: Žádné propojené účty
de: Keine verknüpften Konten
es_es: Sin cuentas vinculadas
hi: कोई लिंक्ड खाता नहीं
id: Tidak ada akun tertaut
it: Nessun account collegato
ja: リンクされたアカウントはありません
mr: कोणतीही लिंक केलेली खाती नाहीत
pl: Brak połączonych kont
ru: Нет связанных аккаунтов
sw: Hakuna akaunti zilizounganishwa
tr: Bağlı hesap yok
ur: کوئی لنک کردہ اکاؤنٹس نہیں ہیں۔
vi: Không có tài khoản được liên kết
zh: 沒有關聯帳戶

# g_key_oidc_login
source: Enterprise Login (SSO)
ar: تسجيل دخول المؤسسة (SSO)
cs: Podnikové přihlášení (SSO)
de: Unternehmensanmeldung (SSO)
es_es: Inicio de sesión empresarial (SSO)
hi: एंटरप्राइज़ लॉगिन (एसएसओ)
id: Login Perusahaan (SSO)
it: Accesso aziendale (SSO)
ja: エンタープライズ ログイン (SSO)
mr: एंटरप्राइझ लॉगिन (SSO)
pl: Logowanie korporacyjne (SSO)
ru: Корпоративный вход (SSO)
sw: Kuingia kwa Biashara (SSO)
tr: Kurumsal Giriş (SSO)
ur: انٹرپرائز لاگ ان (SSO)
vi: Đăng nhập doanh nghiệp (SSO)
zh: 企業登入（SSO）

# g_key_oidc_not_configured
source: Enterprise SSO not configured
ar: لم يتم تكوين الدخول الموحد (SSO) للمؤسسة
cs: Enterprise SSO není nakonfigurováno
de: Enterprise SSO nicht konfiguriert
es_es: SSO empresarial no configurado
hi: एंटरप्राइज़ SSO कॉन्फ़िगर नहीं किया गया
id: SSO perusahaan tidak dikonfigurasi
it: SSO aziendale non configurato
ja: エンタープライズ SSO が構成されていません
mr: Enterprise SSO कॉन्फिगर केलेले नाही
pl: Nie skonfigurowano logowania jednokrotnego dla przedsiębiorstwa
ru: Корпоративный единый вход не настроен
sw: Enterprise SSO haijasanidiwa
tr: Kurumsal SSO yapılandırılmadı
ur: انٹرپرائز SSO کنفیگر نہیں ہے۔
vi: SSO doanh nghiệp chưa được định cấu hình
zh: 未設定企業 SSO

# g_key_saml_login
source: SAML Login
ar: تسجيل الدخول SAML
cs: Přihlášení SAML
de: SAML-Anmeldung
es_es: Iniciar sesión
hi: एसएएमएल लॉगिन
id: Masuk SAML
it: Accesso SAML
ja: SAMLログイン
mr: SAML लॉगिन
pl: Zaloguj się SAML-em
ru: SAML-логин
sw: SAML Ingia
tr: SAML Girişi
ur: SAML لاگ ان
vi: Đăng nhập SAML
zh: SAML 登入

# g_key_saml_not_configured
source: SAML not configured
ar: لم يتم تكوين SAML
cs: SAML není nakonfigurován
de: SAML nicht konfiguriert
es_es: SAML no configurado
hi: एसएएमएल कॉन्फ़िगर नहीं किया गया
id: SAML tidak dikonfigurasi
it: SAML non configurato
ja: SAMLが設定されていません
mr: SAML कॉन्फिगर केलेले नाही
pl: SAML nie jest skonfigurowany
ru: SAML не настроен
sw: SAML haijasanidiwa
tr: SAML yapılandırılmadı
ur: SAML کنفیگر نہیں ہے۔
vi: SAML chưa được định cấu hình
zh: SAML 未設定

# g_key_advanced_features
source: Advanced Features
ar: الميزات المتقدمة
bn: উন্নত বৈশিষ্ট্য
cs: Pokročilé funkce
de: Erweiterte Funktionen
es_es: Funciones avanzadas
hi: उन्नत सुविधाएँ
id: Fitur Lanjutan
it: Funzionalità avanzate
ja: 高度な機能
mr: प्रगत वैशिष्ट्ये
pl: Zaawansowane funkcje
pt_br: Recursos avançados
ru: Расширенные функции
sw: Vipengele vya Juu
ta: மேம்பட்ட அம்சங்கள்
te: అధునాతన ఫీచర్లు
tr: Gelişmiş Özellikler
uk: Розширені функції
ur: اعلی درجے کی خصوصیات
vi: Tính năng nâng cao
zh: 進階功能

# g_key_ens_get_your_name
source: Get your .eth name
ar: احصل على اسم .eth الخاص بك
bn: আপনার .eth নাম পান
cs: Získejte své jméno .eth
de: Holen Sie sich Ihren .eth-Namen
es_es: Obtenga su nombre .eth
hi: अपना .eth नाम प्राप्त करें
id: Dapatkan nama .eth Anda
it: Ottieni il tuo nome .eth
ja: .eth 名を取得する
mr: तुमचे .eth नाव मिळवा
pl: Zdobądź swoją nazwę .eth
pt_br: Obtenha seu nome .eth
ru: Получите свое .eth-имя
sw: Pata jina lako la .eth
ta: உங்கள் .eth பெயரைப் பெறுங்கள்
te: మీ .eth పేరు పొందండి
tr: .eth adınızı alın
uk: Отримайте своє ім’я .eth
ur: اپنا .eth نام حاصل کریں۔
vi: Lấy tên .eth của bạn
zh: 取得您的 .eth 名稱

# g_key_ens_register_description
source: Your decentralized identity on Ethereum
ar: هويتك اللامركزية على Ethereum
bn: Ethereum-এ আপনার বিকেন্দ্রীকৃত পরিচয়
cs: Vaše decentralizovaná identita na Ethereu
de: Ihre dezentrale Identität auf Ethereum
es_es: Tu identidad descentralizada en Ethereum
hi: एथेरियम पर आपकी विकेंद्रीकृत पहचान
id: Identitas terdesentralisasi Anda di Ethereum
it: La tua identità decentralizzata su Ethereum
ja: イーサリアム上の分散型アイデンティティ
mr: इथरियमवर तुमची विकेंद्रित ओळख
pl: Twoja zdecentralizowana tożsamość w Ethereum
pt_br: Sua identidade descentralizada no Ethereum
ru: Ваша децентрализованная личность на Ethereum
sw: Utambulisho wako uliogatuliwa kwenye Ethereum
ta: Ethereum இல் உங்கள் பரவலாக்கப்பட்ட அடையாளம்
te: Ethereumలో మీ వికేంద్రీకృత గుర్తింపు
tr: Ethereum'daki merkezi olmayan kimliğiniz
uk: Ваша децентралізована ідентифікація в Ethereum
ur: Ethereum پر آپ کی وکندریقرت شناخت
vi: Danh tính phi tập trung của bạn trên Ethereum
zh: 您在以太坊上的去中心化身份

# g_key_ens_manage_your_identity
source: Manage your Web3 identity
ar: إدارة هوية Web3 الخاصة بك
bn: আপনার Web3 পরিচয় পরিচালনা করুন
cs: Spravujte svou identitu Web3
de: Verwalten Sie Ihre Web3-Identität
es_es: Administre su identidad Web3
hi: अपनी Web3 पहचान प्रबंधित करें
id: Kelola identitas Web3 Anda
it: Gestisci la tua identità Web3
ja: Web3 ID を管理する
mr: तुमची Web3 ओळख व्यवस्थापित करा
pl: Zarządzaj swoją tożsamością Web3
pt_br: Gerencie sua identidade Web3
ru: Управляйте своей личностью Web3
sw: Dhibiti utambulisho wako wa Web3
ta: உங்கள் Web3 அடையாளத்தை நிர்வகிக்கவும்
te: మీ Web3 గుర్తింపును నిర్వహించండి
tr: Web3 kimliğinizi yönetin
uk: Керуйте своєю ідентифікацією Web3
ur: اپنی Web3 شناخت کا نظم کریں۔
vi: Quản lý danh tính Web3 của bạn
zh: 管理您的 Web3 身份
