Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_aa_home_title
source: Account Abstraction
ar: تجريد الحساب
cs: Abstrakce účtu
de: Kontoabstraktion
es_es: Abstracción de cuenta
hi: खाता अमूर्तन
id: Abstraksi Akun
it: Astrazione del conto
ja: アカウントの抽象化
mr: खाते गोषवारा
pl: Abstrakcja konta
ru: Абстракция аккаунта
sw: Muhtasari wa Akaunti
tr: Hesap Soyutlama
ur: اکاؤنٹ خلاصہ
vi: Trừu tượng hóa tài khoản
zh: 帳戶抽象

# g_key_aa_my_accounts
source: My Smart Accounts
ar: حساباتي الذكية
bn: আমার স্মার্ট অ্যাকাউন্ট
cs: Moje chytré účty
de: Meine Smart Accounts
es_es: Mis cuentas inteligentes
hi: मेरे स्मार्ट खाते
id: Akun Cerdas Saya
it: I miei conti intelligenti
ja: 私のスマートアカウント
mr: माझी स्मार्ट खाती
pl: Moje inteligentne konta
pt_br: Minhas contas inteligentes
ru: Мои смарт-аккаунты
sw: Akaunti Zangu Mahiri
ta: எனது ஸ்மார்ட் கணக்குகள்
te: నా స్మార్ట్ ఖాతాలు
tr: Akıllı Hesaplarım
uk: Мої розумні облікові записи
ur: میرے اسمارٹ اکاؤنٹس
vi: Tài khoản thông minh của tôi
zh: 我的智慧帳戶

# g_key_aa_create_account
source: Create Smart Account
ar: إنشاء حساب ذكي
bn: স্মার্ট অ্যাকাউন্ট তৈরি করুন
cs: Vytvořte si chytrý účet
de: Erstellen Sie ein Smart-Konto
es_es: Crear cuenta inteligente
hi: स्मार्ट अकाउंट बनाएं
id: Buat Akun Cerdas
it: Crea un account intelligente
ja: スマートアカウントの作成
mr: स्मार्ट खाते तयार करा
pl: Utwórz inteligentne konto
pt_br: Criar conta inteligente
ru: Создать смарт-аккаунт
sw: Unda Akaunti Mahiri
ta: ஸ்மார்ட் கணக்கை உருவாக்கவும்
te: స్మార్ట్ ఖాతాను సృష్టించండి
tr: Akıllı Hesap Oluştur
uk: Створити розумний обліковий запис
ur: اسمارٹ اکاؤنٹ بنائیں
vi: Tạo tài khoản thông minh
zh: 建立智慧帳戶

# g_key_aa_account_created
source: Account Created Successfully
ar: تم إنشاء الحساب بنجاح
bn: অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে
cs: Účet byl úspěšně vytvořen
de: Konto erfolgreich erstellt
es_es: Cuenta creada exitosamente
hi: खाता सफलतापूर्वक बनाया गया
id: Akun Berhasil Dibuat
it: Account creato con successo
ja: アカウントが正常に作成されました
mr: खाते यशस्वीरित्या तयार केले
pl: Konto utworzono pomyślnie
pt_br: Conta criada com sucesso
ru: Аккаунт успешно создан
sw: Akaunti Imeundwa kwa Mafanikio
ta: கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது
te: ఖాతా విజయవంతంగా సృష్టించబడింది
tr: Hesap Başarıyla Oluşturuldu
uk: Обліковий запис успішно створено
ur: اکاؤنٹ کامیابی کے ساتھ بنایا گیا۔
vi: Tài khoản được tạo thành công
zh: 帳戶建立成功

# g_key_aa_account_name
source: Account Name
ar: اسم الحساب
bn: অ্যাকাউন্টের নাম
cs: Název účtu
de: Kontoname
es_es: Nombre de cuenta
hi: खाता नाम
id: Nama Akun
it: Nome dell'account
ja: アカウント名
mr: खाते नाव
pl: Nazwa konta
pt_br: Nome da conta
ru: Имя учетной записи
sw: Jina la Akaunti
ta: கணக்கு பெயர்
te: ఖాతా పేరు
tr: Hesap Adı
uk: Ім'я облікового запису
ur: اکاؤنٹ کا نام
vi: Tên tài khoản
zh: 帳戶名稱

# g_key_aa_account_name_hint
source: Enter account name
ar: أدخل اسم الحساب
bn: অ্যাকাউন্টের নাম লিখুন
cs: Zadejte název účtu
de: Geben Sie den Kontonamen ein
es_es: Introduzca el nombre de la cuenta
hi: खाता नाम दर्ज करें
id: Masukkan nama akun
it: Inserisci il nome dell'account
ja: アカウント名を入力してください
mr: खाते नाव प्रविष्ट करा
pl: Wpisz nazwę konta
pt_br: Insira o nome da conta
ru: Введите имя учетной записи
sw: Ingiza jina la akaunti
ta: கணக்கின் பெயரை உள்ளிடவும்
te: ఖాతా పేరును నమోదు చేయండి
tr: Hesap adını girin
uk: Введіть назву облікового запису
ur: اکاؤنٹ کا نام درج کریں۔
vi: Nhập tên tài khoản
zh: 輸入帳號名

# g_key_aa_account_type
source: Account Type
ar: نوع الحساب
bn: অ্যাকাউন্টের ধরন
cs: Typ účtu
de: Kontotyp
es_es: Tipo de cuenta
hi: खाता प्रकार
id: Jenis Akun
it: Tipo di conto
ja: アカウントの種類
mr: खाते प्रकार
pl: Typ konta
pt_br: Tipo de conta
ru: Тип учетной записи
sw: Aina ya Akaunti
ta: கணக்கு வகை
te: ఖాతా రకం
tr: Hesap Türü
uk: Тип облікового запису
ur: اکاؤنٹ کی قسم
vi: Loại tài khoản
zh: 帳戶類型

# g_key_aa_coming_soon
source: Coming Soon
ar: قريبا
bn: শীঘ্রই আসছে
cs: Již brzy
de: Demnächst erhältlich
es_es: Próximamente
hi: जल्द आ रहा है
id: Segera Hadir
it: Prossimamente
ja: 近日公開予定
mr: लवकरच येत आहे
pl: Już wkrótce
pt_br: Em breve
ru: Скоро
sw: Inakuja Hivi Karibuni
ta: விரைவில்
te: త్వరలో వస్తుంది
tr: Yakında
uk: Незабаром
ur: جلد آرہا ہے۔
vi: sắp ra mắt
zh: 即將推出

# g_key_aa_preview_address
source: Preview Address
ar: عنوان المعاينة
bn: পূর্বরূপ ঠিকানা
cs: Adresa náhledu
de: Vorschau der Adresse
es_es: Vista previa de dirección
hi: पूर्वावलोकन पता
id: Alamat Pratinjau
it: Indirizzo di anteprima
ja: プレビューアドレス
mr: पूर्वावलोकन पत्ता
pl: Podgląd adresu
pt_br: Endereço de visualização
ru: Предварительный адрес
sw: Hakiki Anwani
ta: முன்னோட்ட முகவரி
te: ప్రివ్యూ చిరునామా
tr: Önizleme Adresi
uk: Попередній перегляд адреси
ur: پیش نظارہ ایڈریس
vi: Xem trước địa chỉ
zh: 預覽地址

# g_key_aa_counterfactual_note
source: This is a counterfactual address. It will be deployed on your first transaction.
ar: هذا عنوان مخالف. سيتم نشره في معاملتك الأولى.
bn: এটি একটি বিপরীত ঠিকানা. এটি আপনার প্রথম লেনদেনে স্থাপন করা হবে।
cs: Toto je kontrafaktuální adresa. Bude nasazena při vaší první transakci.
de: Dies ist eine kontrafaktische Adresse. Es wird bei Ihrer ersten Transaktion bereitgestellt.
es_es: Esta es una dirección contrafactual. Se implementará en su primera transacción.
hi: यह एक प्रतितथ्यात्मक संबोधन है. इसे आपके पहले लेनदेन पर तैनात किया जाएगा।
id: Ini adalah alamat kontrafaktual. Ini akan diterapkan pada transaksi pertama Anda.
it: Questo è un indirizzo controfattuale. Verrà distribuito alla tua prima transazione.
ja: これは事実に反するアドレスです。これは最初のトランザクションでデプロイされます。
mr: हा उलटा पत्ता आहे. ते तुमच्या पहिल्या व्यवहारावर उपयोजित केले जाईल.
pl: To jest adres alternatywny. Zostanie wdrożony podczas Twojej pierwszej transakcji.
pt_br: Este é um endereço contrafactual. Ele será implantado em sua primeira transação.
ru: Это контрфактическое обращение. Он будет развернут при вашей первой транзакции.
sw: Hii ni anwani ya uwongo. Itatumwa kwenye muamala wako wa kwanza.
ta: இது ஒரு எதிர்நிலை முகவரி. இது உங்கள் முதல் பரிவர்த்தனையின் போது பயன்படுத்தப்படும்.
te: ఇది అసత్య చిరునామా. ఇది మీ మొదటి లావాదేవీలో అమలు చేయబడుతుంది.
tr: Bu gerçek olmayan bir adres. İlk işleminizde dağıtılacaktır.
uk: Це контрфактична адреса. Його буде розгорнуто під час вашої першої транзакції.
ur: یہ ایک متضاد پتہ ہے۔ یہ آپ کے پہلے لین دین پر لگایا جائے گا۔
vi: Đây là một địa chỉ phản thực tế. Nó sẽ được triển khai trong giao dịch đầu tiên của bạn.
zh: 這是一個反事實地址。它將部署在您的第一筆交易上。

# g_key_aa_deployment_note
source: Deployment will occur automatically with your first transaction.
ar: سيتم النشر تلقائيًا مع معاملتك الأولى.
bn: আপনার প্রথম লেনদেনের সাথে স্বয়ংক্রিয়ভাবে স্থাপনা ঘটবে।
cs: K nasazení dojde automaticky při vaší první transakci.
de: Die Bereitstellung erfolgt automatisch mit Ihrer ersten Transaktion.
es_es: La implementación se producirá automáticamente con su primera transacción.
hi: आपके पहले लेनदेन के साथ ही परिनियोजन स्वचालित रूप से हो जाएगा।
id: Penerapan akan terjadi secara otomatis dengan transaksi pertama Anda.
it: La distribuzione avverrà automaticamente con la prima transazione.
ja: デプロイメントは、最初のトランザクションで自動的に行われます。
mr: तुमच्या पहिल्या व्यवहारासह तैनाती स्वयंचलितपणे होईल.
pl: Wdrożenie nastąpi automatycznie przy pierwszej transakcji.
pt_br: A implantação ocorrerá automaticamente com sua primeira transação.
ru: Развертывание произойдет автоматически при первой транзакции.
sw: Utumiaji utafanyika kiotomatiki na muamala wako wa kwanza.
ta: உங்கள் முதல் பரிவர்த்தனையின் மூலம் வரிசைப்படுத்தல் தானாகவே நிகழும்.
te: మీ మొదటి లావాదేవీతో విస్తరణ స్వయంచాలకంగా జరుగుతుంది.
tr: Dağıtım ilk işleminizle birlikte otomatik olarak gerçekleşecektir.
uk: Розгортання відбудеться автоматично з вашою першою транзакцією.
ur: آپ کے پہلے لین دین کے ساتھ ہی تعیناتی خود بخود ہو جائے گی۔
vi: Việc triển khai sẽ diễn ra tự động với giao dịch đầu tiên của bạn.
zh: 部署將在您的第一筆交易時自動進行。

# g_key_aa_simple_account
source: Simple Account
ar: حساب بسيط
cs: Jednoduchý účet
de: Einfaches Konto
es_es: Cuenta sencilla
hi: साधारण खाता
id: Akun Sederhana
it: Conto semplice
ja: シンプルアカウント
mr: साधे खाते
pl: Proste konto
ru: Простой аккаунт
sw: Akaunti Rahisi
tr: Basit Hesap
ur: سادہ اکاؤنٹ
vi: Tài khoản đơn giản
zh: 簡單帳戶

# g_key_aa_simple_desc
source: Basic smart account with single owner - recommended for most users
ar: حساب ذكي أساسي بمالك واحد - موصى به لمعظم المستخدمين
bn: একক মালিকের সাথে প্রাথমিক স্মার্ট অ্যাকাউন্ট - বেশিরভাগ ব্যবহারকারীর জন্য প্রস্তাবিত৷
cs: Základní chytrý účet s jedním vlastníkem – doporučeno pro většinu uživatelů
de: Einfaches Smart-Konto mit Einzeleigentümer – für die meisten Benutzer empfohlen
es_es: Cuenta inteligente básica con un único propietario: recomendada para la mayoría de los usuarios
hi: एकल स्वामी वाला बुनियादी स्मार्ट खाता - अधिकांश उपयोगकर्ताओं के लिए अनुशंसित
id: Akun pintar dasar dengan pemilik tunggal - direkomendasikan untuk sebagian besar pengguna
it: Account intelligente di base con unico proprietario: consigliato per la maggior parte degli utenti
ja: 単一所有者の基本的なスマート アカウント - ほとんどのユーザーに推奨
mr: एकल मालकासह मूलभूत स्मार्ट खाते - बहुतेक वापरकर्त्यांसाठी शिफारस केलेले
pl: Podstawowe konto inteligentne z jednym właścicielem - zalecane dla większości użytkowników
pt_br: Conta inteligente básica com único proprietário – recomendada para a maioria dos usuários
ru: Базовая смарт-учетная запись с одним владельцем — рекомендуется для большинства пользователей.
sw: Akaunti ya msingi mahiri yenye mmiliki mmoja - inayopendekezwa kwa watumiaji wengi
ta: ஒற்றை உரிமையாளருடன் அடிப்படை ஸ்மார்ட் கணக்கு - பெரும்பாலான பயனர்களுக்கு பரிந்துரைக்கப்படுகிறது
te: ఒకే యజమానితో ప్రాథమిక స్మార్ట్ ఖాతా - చాలా మంది వినియోగదారులకు సిఫార్సు చేయబడింది
tr: Tek sahibi olan temel akıllı hesap - çoğu kullanıcı için önerilir
uk: Базовий смарт-акаунт з одним власником - рекомендований для більшості користувачів
ur: واحد مالک کے ساتھ بنیادی سمارٹ اکاؤنٹ - زیادہ تر صارفین کے لیے تجویز کردہ
vi: Tài khoản thông minh cơ bản với một chủ sở hữu duy nhất - được khuyến nghị cho hầu hết người dùng
zh: 單一所有者的基本智慧帳戶 - 推薦給大多數使用者

# g_key_aa_eip7702_account
source: EIP-7702 Account
ar: حساب EIP-7702
cs: Účet EIP-7702
de: EIP-7702-Konto
es_es: Cuenta EIP-7702
hi: ईआईपी-7702 खाता
id: Akun EIP-7702
it: Conto EIP-7702
ja: EIP-7702 アカウント
mr: EIP-7702 खाते
pl: Konto EIP-7702
ru: Учетная запись EIP-7702
sw: Akaunti ya EIP-7702
tr: EIP-7702 Hesabı
ur: EIP-7702 اکاؤنٹ
vi: Tài khoản EIP-7702
zh: EIP-7702帳戶

# g_key_aa_eip7702_desc
source: Hybrid EOA/Smart Account - No deployment needed
ar: EOA/الحساب الذكي المختلط - لا حاجة للنشر
bn: হাইব্রিড EOA/স্মার্ট অ্যাকাউন্ট - কোনো স্থাপনার প্রয়োজন নেই
cs: Hybridní EOA/chytrý účet – není potřeba žádné nasazení
de: Hybrides EOA/Smart-Konto – keine Bereitstellung erforderlich
es_es: EOA híbrido/Cuenta inteligente: no se necesita implementación
hi: हाइब्रिड ईओए/स्मार्ट खाता - किसी परिनियोजन की आवश्यकता नहीं है
id: EOA Hibrid/Akun Cerdas - Tidak diperlukan penerapan
it: Account EOA/Smart ibrido: non è necessaria alcuna implementazione
ja: ハイブリッド EOA/スマート アカウント - 導入は不要
mr: हायब्रिड ईओए/स्मार्ट खाते - उपयोजनाची आवश्यकता नाही
pl: Hybrydowe konto EOA/inteligentne — nie wymaga wdrażania
pt_br: Conta híbrida EOA/Smart - Não é necessária implantação
ru: Гибридная учетная запись EOA/Smart Account — развертывание не требуется
sw: Akaunti ya EOA/Smart Mseto - Hakuna utumaji unaohitajika
ta: ஹைப்ரிட் EOA/ஸ்மார்ட் கணக்கு - வரிசைப்படுத்தல் தேவையில்லை
te: హైబ్రిడ్ EOA/స్మార్ట్ ఖాతా - విస్తరణ అవసరం లేదు
tr: Hibrit EOA/Akıllı Hesap - Dağıtıma gerek yok
uk: Гібридний EOA/Smart Account - розгортання не потрібне
ur: ہائبرڈ EOA/سمارٹ اکاؤنٹ - کسی تعیناتی کی ضرورت نہیں ہے۔
vi: Tài khoản thông minh/EOA kết hợp - Không cần triển khai
zh: 混合 EOA/智慧帳戶 - 無需部署

# g_key_aa_safe_account
source: Safe Account
ar: حساب آمن
cs: Bezpečný účet
de: Sicheres Konto
es_es: Cuenta segura
hi: सुरक्षित खाता
id: Akun Aman
it: Conto sicuro
ja: 安全なアカウント
mr: सुरक्षित खाते
pl: Bezpieczne konto
ru: Безопасный аккаунт
sw: Akaunti salama
tr: Güvenli Hesap
ur: محفوظ اکاؤنٹ
vi: Tài khoản an toàn
zh: 安全帳戶

# g_key_aa_safe_desc
source: Multi-signature account with advanced security features
ar: حساب متعدد التوقيع مع ميزات الأمان المتقدمة
bn: উন্নত নিরাপত্তা বৈশিষ্ট্য সহ বহু-স্বাক্ষর অ্যাকাউন্ট
cs: Účet s více podpisy s pokročilými funkcemi zabezpečení
de: Multi-Signatur-Konto mit erweiterten Sicherheitsfunktionen
es_es: Cuenta multifirma con funciones de seguridad avanzadas
hi: उन्नत सुरक्षा सुविधाओं के साथ बहु-हस्ताक्षर खाता
id: Akun multi-tanda tangan dengan fitur keamanan tingkat lanjut
it: Conto multifirma con funzionalità di sicurezza avanzate
ja: 高度なセキュリティ機能を備えたマルチシグネチャ アカウント
mr: प्रगत सुरक्षा वैशिष्ट्यांसह एकाधिक-स्वाक्षरी खाते
pl: Konto z wieloma podpisami i zaawansowanymi funkcjami bezpieczeństwa
pt_br: Conta com múltiplas assinaturas com recursos avançados de segurança
ru: Учетная запись с несколькими подписями и расширенными функциями безопасности
sw: Akaunti yenye saini nyingi na vipengele vya juu vya usalama
ta: மேம்பட்ட பாதுகாப்பு அம்சங்களுடன் கூடிய பல கையொப்ப கணக்கு
te: అధునాతన భద్రతా లక్షణాలతో బహుళ సంతకం ఖాతా
tr: Gelişmiş güvenlik özelliklerine sahip çoklu imzalı hesap
uk: Мультипідписний обліковий запис із розширеними функціями безпеки
ur: اعلی درجے کی حفاظتی خصوصیات کے ساتھ کثیر دستخطی اکاؤنٹ
vi: Tài khoản đa chữ ký với các tính năng bảo mật nâng cao
zh: 具有高級安全功能的多重簽名帳戶

# g_key_aa_kernel_account
source: Kernel Account
ar: حساب النواة
cs: Účet jádra
de: Kernel-Konto
es_es: Cuenta del núcleo
hi: कर्नेल खाता
id: Akun Kernel
it: Conto del kernel
ja: カーネルアカウント
mr: कर्नल खाते
pl: Konto jądra
ru: Учетная запись ядра
sw: Akaunti ya Kernel
tr: Çekirdek Hesabı
ur: کرنل اکاؤنٹ
vi: Tài khoản hạt nhân
zh: 內核帳戶

# g_key_aa_kernel_desc
source: Modular account with plugin support from ZeroDev
ar: حساب معياري مع دعم البرنامج الإضافي من ZeroDev
bn: ZeroDev থেকে প্লাগইন সমর্থন সহ মডুলার অ্যাকাউন্ট
cs: Modulární účet s podporou pluginů od ZeroDev
de: Modulares Konto mit Plugin-Unterstützung von ZeroDev
es_es: Cuenta modular con soporte para complementos de ZeroDev
hi: ZeroDev से प्लगइन समर्थन के साथ मॉड्यूलर खाता
id: Akun modular dengan dukungan plugin dari ZeroDev
it: Account modulare con supporto plug-in di ZeroDev
ja: ZeroDev のプラグイン サポートを備えたモジュラー アカウント
mr: ZeroDev कडील प्लगइन समर्थनासह मॉड्यूलर खाते
pl: Konto modułowe z obsługą wtyczek od ZeroDev
pt_br: Conta modular com suporte a plugins da ZeroDev
ru: Модульная учетная запись с поддержкой плагинов от ZeroDev.
sw: Akaunti ya kawaida na usaidizi wa programu-jalizi kutoka ZeroDev
ta: ZeroDev இலிருந்து சொருகி ஆதரவுடன் மாடுலர் கணக்கு
te: ZeroDev నుండి ప్లగిన్ మద్దతుతో మాడ్యులర్ ఖాతా
tr: ZeroDev'in eklenti desteğine sahip modüler hesap
uk: Модульний обліковий запис із підтримкою плагінів від ZeroDev
ur: ZeroDev سے پلگ ان سپورٹ کے ساتھ ماڈیولر اکاؤنٹ
vi: Tài khoản mô-đun có hỗ trợ plugin từ ZeroDev
zh: 具有 ZeroDev 插件支援的模組化帳戶

# g_key_aa_select_chain
source: Select Chain
ar: حدد السلسلة
bn: চেইন নির্বাচন করুন
cs: Vyberte Řetězec
de: Wählen Sie Kette aus
es_es: Seleccionar cadena
hi: चेन का चयन करें
id: Pilih Rantai
it: Seleziona Catena
ja: チェーンの選択
mr: साखळी निवडा
pl: Wybierz opcję Łańcuch
pt_br: Selecione Cadeia
ru: Выберите цепочку
sw: Chagua Chain
ta: சங்கிலியைத் தேர்ந்தெடுக்கவும்
te: చైన్ ఎంచుకోండి
tr: Zincir Seç
uk: Виберіть Ланцюжок
ur: چین کو منتخب کریں۔
vi: Chọn chuỗi
zh: 選擇鏈

# g_key_aa_select_type
source: Select Account Type
ar: حدد نوع الحساب
cs: Vyberte Typ účtu
de: Wählen Sie den Kontotyp aus
es_es: Seleccione el tipo de cuenta
hi: खाता प्रकार चुनें
id: Pilih Jenis Akun
it: Seleziona Tipo di account
ja: アカウントの種類を選択してください
mr: खाते प्रकार निवडा
pl: Wybierz Typ konta
ru: Выберите тип учетной записи
sw: Chagua Aina ya Akaunti
tr: Hesap Türünü Seçin
ur: اکاؤنٹ کی قسم منتخب کریں۔
vi: Chọn loại tài khoản
zh: 選擇帳戶類型

# g_key_aa_counterfactual_address
source: Counterfactual Address
ar: عنوان مضاد
cs: Kontrafaktuální adresa
de: Kontrafaktische Adresse
es_es: Dirección contrafactual
hi: प्रतितथ्यात्मक पता
id: Alamat Kontrafaktual
it: Indirizzo controfattuale
ja: 虚偽の住所
mr: काउंटरफॅक्टुअल पत्ता
pl: Adres alternatywny
ru: Контрфактическое обращение
sw: Anwani Bandia
tr: Karşı Olgusal Adres
ur: جوابی پتہ
vi: Địa chỉ phản thực
zh: 反事實地址

# g_key_aa_address_preview
source: This address is pre-computed and will be deployed when you make your first transaction.
ar: تم حساب هذا العنوان مسبقًا وسيتم نشره عند إجراء معاملتك الأولى.
cs: Tato adresa je předem vypočítaná a bude nasazena při vaší první transakci.
de: Diese Adresse ist vorberechnet und wird bei Ihrer ersten Transaktion bereitgestellt.
es_es: Esta dirección está precalculada y se implementará cuando realice su primera transacción.
hi: यह पता पूर्व-गणना किया गया है और जब आप अपना पहला लेनदेन करेंगे तो इसे तैनात किया जाएगा।
id: Alamat ini telah dihitung sebelumnya dan akan digunakan saat Anda melakukan transaksi pertama.
it: Questo indirizzo è precalcolato e verrà distribuito quando effettuerai la prima transazione.
ja: このアドレスは事前に計算されており、最初のトランザクションを行うときに展開されます。
mr: हा पत्ता पूर्व-गणना केलेला आहे आणि तुम्ही तुमचा पहिला व्यवहार करता तेव्हा तो तैनात केला जाईल.
pl: Adres ten jest wstępnie obliczony i zostanie wdrożony podczas dokonywania pierwszej transakcji.
ru: Этот адрес заранее вычисляется и будет использован при совершении первой транзакции.
sw: Anwani hii imekokotwa mapema na itatumwa utakapofanya muamala wako wa kwanza.
tr: Bu adres önceden hesaplanır ve ilk işleminizi yaptığınızda dağıtılacaktır.
ur: یہ پتہ پہلے سے شمار کیا گیا ہے اور جب آپ اپنا پہلا لین دین کریں گے تو اسے تعینات کیا جائے گا۔
vi: Địa chỉ này được tính toán trước và sẽ được triển khai khi bạn thực hiện giao dịch đầu tiên.
zh: 該地址是預先計算的，並將在您進行第一筆交易時部署。

# g_key_aa_deployed
source: Deployed
ar: تم النشر
bn: মোতায়েন
cs: Nasazeno
de: Im Einsatz
es_es: Implementado
hi: तैनात
id: Dikerahkan
it: Distribuito
ja: 導入済み
mr: तैनात
pl: Wdrożony
pt_br: Implantado
ru: Развернуто
sw: Imetumwa
ta: வரிசைப்படுத்தப்பட்டது
te: మోహరించారు
tr: Dağıtıldı
uk: Розгорнуто
ur: تعینات
vi: Đã triển khai
zh: 已部署

# g_key_aa_not_deployed
source: Not Deployed
ar: لم يتم نشرها
bn: স্থাপন করা হয়নি
cs: Nenasazeno
de: Nicht bereitgestellt
es_es: No implementado
hi: तैनात नहीं
id: Tidak Dikerahkan
it: Non distribuito
ja: 未展開
mr: तैनात नाही
pl: Nie wdrożono
pt_br: Não implantado
ru: Не развернуто
sw: Haijatumwa
ta: பயன்படுத்தப்படவில்லை
te: నియోగించబడలేదు
tr: Dağıtılmadı
uk: Не розгорнуто
ur: تعینات نہیں
vi: Chưa được triển khai
zh: 未部署

# g_key_aa_deploying
source: Deploying...
ar: جارٍ النشر...
bn: স্থাপন করা হচ্ছে...
cs: Nasazování...
de: Bereitstellung...
es_es: Implementando...
hi: तैनाती...
id: Menyebarkan...
it: Distribuzione...
ja: 導入中...
mr: तैनात करत आहे...
pl: Wdrażam...
pt_br: Implantando...
ru: Развертывание...
sw: Inapeleka...
ta: வரிசைப்படுத்துகிறது...
te: అమలు చేస్తోంది...
tr: Dağıtılıyor...
uk: Розгортання...
ur: تعینات کیا جا رہا ہے...
vi: Đang triển khai...
zh: 正在部署...

# g_key_aa_deploy
source: Deploy
ar: نشر
cs: Nasadit
de: Bereitstellen
es_es: Implementar
hi: तैनाती
id: Menyebarkan
it: Distribuire
ja: デプロイ
mr: तैनात करा
pl: Wdróż
ru: Развертывание
sw: Weka
tr: Dağıt
ur: تعینات کریں۔
vi: Triển khai
zh: 部署

# g_key_aa_deploy_started
source: Deployment started
ar: بدأ النشر
cs: Nasazování zahájeno
de: Die Bereitstellung wurde gestartet
es_es: Implementación iniciada
hi: तैनाती शुरू हो गई
id: Penerapan dimulai
it: La distribuzione è iniziata
ja: 導入が開始されました
mr: तैनाती सुरू झाली
pl: Rozpoczęto wdrażanie
ru: Развертывание началось
sw: Usambazaji umeanza
tr: Dağıtım başladı
ur: تعیناتی شروع ہو گئی۔
vi: Đã bắt đầu triển khai
zh: 部署開始

# g_key_aa_account_details
source: Account Details
ar: تفاصيل الحساب
bn: অ্যাকাউন্টের বিবরণ
cs: Podrobnosti o účtu
de: Kontodetails
es_es: Detalles de la cuenta
hi: खाता विवरण
id: Detail Akun
it: Dettagli dell'account
ja: アカウントの詳細
mr: खाते तपशील
pl: Szczegóły konta
pt_br: Detalhes da conta
ru: Детали учетной записи
sw: Maelezo ya Akaunti
ta: கணக்கு விவரங்கள்
te: ఖాతా వివరాలు
tr: Hesap Detayları
uk: Реквізити облікового запису
ur: اکاؤنٹ کی تفصیلات
vi: Chi tiết tài khoản
zh: 帳戶詳情

# g_key_aa_chain_id
source: Chain ID
ar: معرف السلسلة
bn: চেইন আইডি
cs: ID řetězce
de: Ketten-ID
es_es: ID de cadena
hi: चेन आईडी
id: ID Rantai
it: Identificativo della catena
ja: チェーンID
mr: साखळी आयडी
pl: Identyfikator łańcucha
pt_br: ID da cadeia
ru: Идентификатор цепочки
sw: Kitambulisho cha mnyororo
ta: சங்கிலி ஐடி
te: చైన్ ID
tr: Zincir Kimliği
uk: ID ланцюга
ur: سلسلہ ID
vi: ID chuỗi
zh: 鏈號

# g_key_aa_factory
source: Factory
ar: مصنع
bn: কারখানা
cs: Továrna
de: Fabrik
es_es: Fábrica
hi: फ़ैक्टरी
id: Pabrik
it: Fabbrica
ja: 工場
mr: कारखाना
pl: Fabryka
pt_br: Fábrica
ru: Фабрика
sw: Kiwanda
ta: தொழிற்சாலை
te: ఫ్యాక్టరీ
tr: Fabrika
uk: Фабрика
ur: کارخانہ
vi: Nhà máy
zh: 工廠

# g_key_aa_owner
source: Owner
ar: المالك
bn: মালিক
cs: vlastník
de: Besitzer
es_es: propietario
hi: मालिक
id: Pemilik
it: Proprietario
ja: オーナー
mr: मालक
pl: Właściciel
pt_br: Proprietário
ru: Владелец
sw: Mmiliki
ta: உரிமையாளர்
te: యజమాని
tr: Sahip
uk: Власник
ur: مالک
vi: chủ sở hữu
zh: 擁有者

# g_key_aa_created
source: Created
ar: تم إنشاؤها
bn: তৈরি হয়েছে
cs: Vytvořeno
de: Erstellt
es_es: Creado
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成されました
mr: तयार केले
pl: Utworzono
pt_br: Criado
ru: Создано
sw: Imeundwa
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
tr: Oluşturuldu
uk: Створено
ur: بنایا
vi: Đã tạo
zh: 已建立

# g_key_aa_last_activity
source: Last Activity
ar: النشاط الأخير
bn: শেষ কার্যকলাপ
cs: Poslední aktivita
de: Letzte Aktivität
es_es: Última actividad
hi: अंतिम गतिविधि
id: Aktivitas Terakhir
it: Ultima attività
ja: 最後のアクティビティ
mr: अंतिम क्रियाकलाप
pl: Ostatnia aktywność
pt_br: Última atividade
ru: Последняя активность
sw: Shughuli ya Mwisho
ta: கடைசி செயல்பாடு
te: చివరి కార్యాచరణ
tr: Son Etkinlik
uk: Остання активність
ur: آخری سرگرمی
vi: Hoạt động cuối cùng
zh: 上次活動

# g_key_aa_view_all
source: View All
ar: عرض الكل
bn: সব দেখুন
cs: Zobrazit vše
de: Alle anzeigen
es_es: Ver todo
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて見る
mr: सर्व पहा
pl: Zobacz wszystko
pt_br: Ver tudo
ru: Посмотреть все
sw: Tazama Zote
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ వీక్షించండి
tr: Tümünü Görüntüle
uk: Переглянути всі
ur: سبھی دیکھیں
vi: Xem tất cả
zh: 看全部

# g_key_aa_no_accounts
source: No smart accounts yet
ar: لا توجد حسابات ذكية حتى الآن
bn: এখনও কোন স্মার্ট অ্যাকাউন্ট নেই
cs: Zatím žádné chytré účty
de: Noch keine Smart-Konten
es_es: Aún no hay cuentas inteligentes
hi: अभी तक कोई स्मार्ट खाता नहीं
id: Belum ada akun pintar
it: Nessun account intelligente ancora
ja: スマート アカウントはまだありません
mr: अद्याप कोणतीही स्मार्ट खाती नाहीत
pl: Nie ma jeszcze kont inteligentnych
pt_br: Ainda não há contas inteligentes
ru: Смарт-аккаунтов пока нет
sw: Bado hakuna akaunti mahiri
ta: இன்னும் ஸ்மார்ட் கணக்குகள் இல்லை
te: ఇంకా స్మార్ట్ ఖాతాలు లేవు
tr: Henüz akıllı hesap yok
uk: Розумних облікових записів ще немає
ur: ابھی تک کوئی سمارٹ اکاؤنٹس نہیں ہیں۔
vi: Chưa có tài khoản thông minh
zh: 尚無智慧帳戶

# g_key_aa_no_accounts_filter
source: No accounts match your filter
ar: لا توجد حسابات تتطابق مع الفلتر الخاص بك
bn: কোনো অ্যাকাউন্ট আপনার ফিল্টার মেলে না
cs: Vašemu filtru neodpovídají žádné účty
de: Keine Konten entsprechen Ihrem Filter
es_es: Ninguna cuenta coincide con tu filtro
hi: कोई भी खाता आपके फ़िल्टर से मेल नहीं खाता
id: Tidak ada akun yang cocok dengan filter Anda
it: Nessun account corrisponde al filtro
ja: フィルターに一致するアカウントはありません
mr: तुमच्या फिल्टरशी कोणतीही खाती जुळत नाहीत
pl: Żadne konta nie pasują do wybranego filtra
pt_br: Nenhuma conta corresponde ao seu filtro
ru: Нет аккаунтов, соответствующих вашему фильтру.
sw: Hakuna akaunti zinazolingana na kichujio chako
ta: உங்கள் வடிப்பானுடன் எந்தக் கணக்குகளும் பொருந்தவில்லை
te: మీ ఫిల్టర్‌కు సరిపోలే ఖాతాలు ఏవీ లేవు
tr: Filtrenizle eşleşen hesap yok
uk: Жоден обліковий запис не відповідає вашому фільтру
ur: کوئی اکاؤنٹ آپ کے فلٹر سے مماثل نہیں ہے۔
vi: Không có tài khoản nào phù hợp với bộ lọc của bạn
zh: 沒有符合您的篩選條件的帳戶
