Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_password_min_length
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
cs: Heslo musí mít alespoň 6 znaků
de: Das Passwort muss mindestens 6 Zeichen lang sein
es_es: La contraseña debe tener al menos 6 caracteres.
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए
id: Kata sandi minimal harus 6 karakter
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上である必要があります
mr: पासवर्ड किमान 6 वर्णांचा असणे आवश्यक आहे
pl: Hasło musi mieć co najmniej 6 znaków
ru: Пароль должен быть не менее 6 символов
sw: Nenosiri lazima liwe na angalau vibambo 6
tr: Şifre en az 6 karakter olmalıdır
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔
vi: Mật khẩu phải có ít nhất 6 ký tự
zh: 密碼必須至少為 6 個字符

# g_key_new_password_same_as_old
source: New password must be different from current password
ar: كلمة المرور الجديدة يجب أن تكون مختلفة عن كلمة المرور الحالية
cs: Nové heslo se musí lišit od aktuálního hesla
de: Das neue Passwort muss sich vom aktuellen Passwort unterscheiden
es_es: La nueva contraseña debe ser diferente de la contraseña actual
hi: नया पासवर्ड मौजूदा पासवर्ड से अलग होना चाहिए
id: Kata sandi baru harus berbeda dengan kata sandi saat ini
it: La nuova password deve essere diversa dalla password corrente
ja: 新しいパスワードは現在のパスワードとは異なる必要があります
mr: नवीन पासवर्ड सध्याच्या पासवर्डपेक्षा वेगळा असणे आवश्यक आहे
pl: Nowe hasło musi różnić się od bieżącego hasła
ru: Новый пароль должен отличаться от текущего пароля
sw: Nenosiri mpya lazima liwe tofauti na nenosiri la sasa
tr: Yeni şifre mevcut şifreden farklı olmalıdır
ur: نیا پاس ورڈ موجودہ پاس ورڈ سے مختلف ہونا چاہیے۔
vi: Mật khẩu mới phải khác với mật khẩu hiện tại
zh: 新密碼必須與目前密碼不同

# g_key_passwords_not_match
source: Passwords do not match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মেলে না
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
mr: पासवर्ड जुळत नाहीत
pl: Hasła nie pasują
pt_br: As senhas não coincidem
ru: Пароли не совпадают
sw: Manenosiri hayalingani
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються
ur: پاس ورڈز مماثل نہیں ہیں۔
vi: Mật khẩu không khớp
zh: 密碼不匹配

# g_key_password_requirements
source: Password Requirements
ar: متطلبات كلمة المرور
cs: Požadavky na heslo
de: Passwortanforderungen
es_es: Requisitos de contraseña
hi: पासवर्ड आवश्यकताएँ
id: Persyaratan Kata Sandi
it: Requisiti della password
ja: パスワード要件
mr: पासवर्ड आवश्यकता
pl: Wymagania dotyczące hasła
ru: Требования к паролю
sw: Mahitaji ya Nenosiri
tr: Şifre Gereksinimleri
ur: پاس ورڈ کی ضروریات
vi: Yêu cầu mật khẩu
zh: 密碼要求

# g_key_password_req_length
source: At least 6 characters
ar: ما لا يقل عن 6 أحرف
cs: Minimálně 6 znaků
de: Mindestens 6 Zeichen
es_es: Al menos 6 caracteres
hi: कम से कम 6 अक्षर
id: Setidaknya 6 karakter
it: Almeno 6 caratteri
ja: 少なくとも6文字
mr: किमान 6 वर्ण
pl: Co najmniej 6 znaków
ru: Минимум 6 символов
sw: Angalau herufi 6
tr: En az 6 karakter
ur: کم از کم 6 حروف
vi: Ít nhất 6 ký tự
zh: 至少 6 個字符

# g_key_password_req_different
source: Different from current password
ar: مختلفة عن كلمة المرور الحالية
cs: Odlišné od aktuálního hesla
de: Anders als das aktuelle Passwort
es_es: Diferente de la contraseña actual
hi: वर्तमान पासवर्ड से भिन्न
id: Berbeda dengan kata sandi saat ini
it: Diversa dalla password attuale
ja: 現在のパスワードとは異なります
mr: सध्याच्या पासवर्डपेक्षा वेगळा
pl: Hasło inne niż obecne
ru: Отличается от текущего пароля
sw: Tofauti na nenosiri la sasa
tr: Mevcut şifreden farklı
ur: موجودہ پاس ورڈ سے مختلف
vi: Khác với mật khẩu hiện tại
zh: 與目前密碼不同

# g_key_password_changed_success
source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح
cs: Heslo bylo úspěšně změněno
de: Passwort erfolgreich geändert
es_es: La contraseña se cambió correctamente
hi: पासवर्ड सफलतापूर्वक बदला गया
id: Kata sandi berhasil diubah
it: La password è stata modificata con successo
ja: パスワードが正常に変更されました
mr: पासवर्ड यशस्वीरित्या बदलला
pl: Hasło zostało pomyślnie zmienione
ru: Пароль успешно изменен
sw: Nenosiri limebadilishwa
tr: Şifre başarıyla değiştirildi
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا۔
vi: Đã thay đổi mật khẩu thành công
zh: 密碼修改成功

# g_key_reset_password
source: Reset Password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
de: Passwort zurücksetzen
es_es: Restablecer contraseña
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードのリセット
mr: पासवर्ड रीसेट करा
pl: Zresetuj hasło
ru: Сбросить пароль
sw: Weka upya Nenosiri
tr: Şifreyi Sıfırla
ur: پاس ورڈ ری سیٹ کریں۔
vi: Đặt lại mật khẩu
zh: 重設密碼

# g_key_reset_password_email_desc
source: Enter your email address to receive a verification code
ar: أدخل عنوان بريدك الإلكتروني لتلقي رمز التحقق
cs: Zadejte svou e-mailovou adresu a obdržíte ověřovací kód
de: Geben Sie Ihre E-Mail-Adresse ein, um einen Bestätigungscode zu erhalten
es_es: Ingrese su dirección de correo electrónico para recibir un código de verificación
hi: सत्यापन कोड प्राप्त करने के लिए अपना ईमेल पता दर्ज करें
id: Masukkan alamat email Anda untuk menerima kode verifikasi
it: Inserisci il tuo indirizzo email per ricevere un codice di verifica
ja: メールアドレスを入力して確認コードを受信してください
mr: सत्यापन कोड प्राप्त करण्यासाठी तुमचा ईमेल पत्ता प्रविष्ट करा
pl: Wpisz swój adres e-mail, aby otrzymać kod weryfikacyjny
ru: Введите свой адрес электронной почты, чтобы получить код подтверждения
sw: Weka barua pepe yako ili kupokea nambari ya kuthibitisha
tr: Doğrulama kodunu almak için e-posta adresinizi girin
ur: تصدیقی کوڈ حاصل کرنے کے لیے اپنا ای میل پتہ درج کریں۔
vi: Nhập địa chỉ email của bạn để nhận mã xác minh
zh: 輸入您的電子郵件地址以接收驗證碼

# g_key_email
source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
hi: ईमेल
id: Surel
ja: 電子メール
mr: ईमेल
ru: электронная почта
sw: Barua pepe
tr: E-posta
ur: ای میل
zh: 電子郵件

# g_key_enter_email
source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
cs: Zadejte svou e-mailovou adresu
de: Geben Sie Ihre E-Mail-Adresse ein
es_es: Introduce tu dirección de correo electrónico
hi: अपना ईमेल पता दर्ज करें
id: Masukkan alamat email Anda
it: Inserisci il tuo indirizzo email
ja: メールアドレスを入力してください
mr: तुमचा ईमेल पत्ता प्रविष्ट करा
pl: Wpisz swój adres e-mail
ru: Введите свой адрес электронной почты
sw: Weka barua pepe yako
tr: E-posta adresinizi girin
ur: اپنا ای میل ایڈریس درج کریں۔
vi: Nhập địa chỉ email của bạn
zh: 輸入您的電子郵件地址

# g_key_email_required
source: Email is required
ar: البريد الإلكتروني مطلوب
cs: E-mail je povinný
de: E-Mail ist erforderlich
es_es: Se requiere correo electrónico
hi: ईमेल आवश्यक है
id: Email diperlukan
it: L'e-mail è obbligatoria
ja: メールアドレスは必須です
mr: ईमेल आवश्यक आहे
pl: Adres e-mail jest wymagany
ru: Требуется электронная почта
sw: Barua pepe inahitajika
tr: E-posta gerekli
ur: ای میل درکار ہے۔
vi: Email là bắt buộc
zh: 必須填寫電子郵件

# g_key_email_invalid
source: Please enter a valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح
cs: Zadejte prosím platnou e-mailovou adresu
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor introduce una dirección de correo electrónico válida
hi: कृपया एक वैध ईमेल पता दर्ज करें
id: Silakan masukkan alamat email yang valid
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
pl: Proszę podać prawidłowy adres e-mail
ru: Пожалуйста, введите действительный адрес электронной почты
sw: Tafadhali weka barua pepe halali
tr: Lütfen geçerli bir e-posta adresi girin
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔
vi: Vui lòng nhập địa chỉ email hợp lệ
zh: 請輸入有效的電子郵件地址

# g_key_send_code
source: Send Verification Code
ar: إرسال رمز التحقق
cs: Odeslat ověřovací kód
de: Bestätigungscode senden
es_es: Enviar código de verificación
hi: सत्यापन कोड भेजें
id: Kirim Kode Verifikasi
it: Invia codice di verifica
ja: 認証コードを送信する
mr: सत्यापन कोड पाठवा
pl: Wyślij kod weryfikacyjny
ru: Отправить код подтверждения
sw: Tuma Nambari ya Uthibitishaji
tr: Doğrulama Kodunu Gönder
ur: تصدیقی کوڈ بھیجیں۔
vi: Gửi mã xác minh
zh: 發送驗證碼

# g_key_step_email
source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
hi: ईमेल
id: Surel
ja: 電子メール
mr: ईमेल
ru: электронная почта
sw: Barua pepe
tr: E-posta
ur: ای میل
zh: 電子郵件

# g_key_step_verify
source: Verify
ar: تحقق
cs: Ověřte
de: Überprüfen
es_es: verificar
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 検証する
mr: सत्यापित करा
pl: Zweryfikuj
ru: Проверить
sw: Thibitisha
tr: Doğrula
ur: تصدیق کریں۔
vi: Xác minh
zh: 核實

# g_key_step_password
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es_es: Contraseña
hi: पासवर्ड
id: Kata sandi
it: Parola d'ordine
ja: パスワード
mr: पासवर्ड
pl: Hasło
ru: Пароль
sw: Nenosiri
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh: 密碼

# g_key_verification_code_sent
source: Verification code sent to {value}
ar: تم إرسال رمز التحقق إلى {value}
cs: Ověřovací kód byl odeslán na {value}
de: Bestätigungscode an {value} gesendet
es_es: Código de verificación enviado a {value}
hi: सत्यापन कोड {value} पर भेजा गया
id: Kode verifikasi dikirim ke {value}
it: Codice di verifica inviato a {value}
ja: 検証コードが {value} に送信されました
mr: पडताळणी कोड {value} वर पाठवला
pl: Kod weryfikacyjny wysłany do {value}
ru: Код подтверждения отправлен на {value}.
sw: Nambari ya kuthibitisha imetumwa kwa {value}
tr: {value} adresine gönderilen doğrulama kodu
ur: توثیقی کوڈ {value} پر بھیجا گیا۔
vi: Mã xác minh được gửi tới {value}
zh: 驗證碼已發送至 {value}

# g_key_verification_code
source: Verification Code
ar: رمز التحقق
cs: Ověřovací kód
de: Bestätigungscode
es_es: Código de verificación
hi: सत्यापन कोड
id: Kode Verifikasi
it: Codice di verifica
ja: 検証コード
mr: सत्यापन कोड
pl: Kod weryfikacyjny
ru: Код подтверждения
sw: Nambari ya Uthibitishaji
tr: Doğrulama Kodu
ur: تصدیقی کوڈ
vi: Mã xác minh
zh: 驗證碼

# g_key_code_required
source: Verification code is required
ar: رمز التحقق مطلوب
cs: Je vyžadován ověřovací kód
de: Ein Bestätigungscode ist erforderlich
es_es: Se requiere código de verificación
hi: सत्यापन कोड आवश्यक है
id: Kode verifikasi diperlukan
it: È richiesto il codice di verifica
ja: 確認コードが必要です
mr: सत्यापन कोड आवश्यक आहे
pl: Wymagany jest kod weryfikacyjny
ru: Требуется код подтверждения
sw: Nambari ya uthibitishaji inahitajika
tr: Doğrulama kodu gerekli
ur: تصدیقی کوڈ درکار ہے۔
vi: Mã xác minh là bắt buộc
zh: 需要驗證碼

# g_key_code_length
source: Please enter 6-digit code
ar: الرجاء إدخال الرمز المكون من 6 أرقام
cs: Zadejte 6místný kód
de: Bitte geben Sie den 6-stelligen Code ein
es_es: Por favor ingrese el código de 6 dígitos
hi: कृपया 6 अंकीय कोड दर्ज करें
id: Silakan masukkan kode 6 digit
it: Inserisci il codice a 6 cifre
ja: 6桁のコードを入力してください
mr: कृपया 6-अंकी कोड प्रविष्ट करा
pl: Proszę wprowadzić 6-cyfrowy kod
ru: Пожалуйста, введите 6-значный код
sw: Tafadhali weka msimbo wenye tarakimu 6
tr: Lütfen 6 haneli kodu girin
ur: براہ کرم 6 ہندسوں کا کوڈ درج کریں۔
vi: Vui lòng nhập mã gồm 6 chữ số
zh: 請輸入6位數字代碼

# g_key_change_email
source: Change Email
ar: تغيير البريد الإلكتروني
cs: Změnit e-mail
de: E-Mail ändern
es_es: Cambiar correo electrónico
hi: ईमेल बदलें
id: Ubah Email
it: Cambia e-mail
ja: メールアドレスの変更
mr: ईमेल बदला
pl: Zmień adres e-mail
ru: Изменить адрес электронной почты
sw: Badilisha Barua pepe
tr: E-postayı Değiştir
ur: ای میل تبدیل کریں۔
vi: Thay đổi email
zh: 更改電子郵件

# g_key_resend_code
source: Resend Code
ar: إعادة إرسال الرمز
cs: Znovu odeslat kód
de: Code erneut senden
es_es: Reenviar código
hi: कोड पुनः भेजें
id: Kirim Ulang Kode
it: Invia nuovamente il codice
ja: コードを再送信する
mr: कोड पुन्हा पाठवा
pl: Wyślij ponownie kod
ru: Повторно отправить код
sw: Tuma tena Msimbo
tr: Kodu Yeniden Gönder
ur: کوڈ دوبارہ بھیجیں۔
vi: Gửi lại mã
zh: 重新發送驗證碼

# g_key_code_sent
source: Verification code sent
ar: تم إرسال رمز التحقق
cs: Ověřovací kód odeslán
de: Bestätigungscode gesendet
es_es: Código de verificación enviado
hi: सत्यापन कोड भेजा गया
id: Kode verifikasi terkirim
it: Codice di verifica inviato
ja: 認証コードが送信されました
mr: पडताळणी कोड पाठवला
pl: Wysłano kod weryfikacyjny
ru: Код подтверждения отправлен
sw: Nambari ya kuthibitisha imetumwa
tr: Doğrulama kodu gönderildi
ur: تصدیقی کوڈ بھیجا گیا۔
vi: Mã xác minh đã được gửi
zh: 驗證碼已發送

# g_key_next
source: Next
ar: التالي
cs: Další
de: Als nächstes
es_es: Siguiente
hi: अगला
id: Selanjutnya
it: Avanti
ja: 次へ
mr: पुढे
pl: Następny
ru: Далее
sw: Inayofuata
tr: Sonraki
ur: اگلا
vi: Tiếp theo
zh: 下一個

# g_key_set_new_password_desc
source: Set your new password
ar: قم بتعيين كلمة المرور الجديدة الخاصة بك
cs: Nastavte si nové heslo
de: Legen Sie Ihr neues Passwort fest
es_es: Establece tu nueva contraseña
hi: अपना नया पासवर्ड सेट करें
id: Tetapkan kata sandi baru Anda
it: Imposta la tua nuova password
ja: 新しいパスワードを設定してください
mr: तुमचा नवीन पासवर्ड सेट करा
pl: Ustaw nowe hasło
ru: Установите новый пароль
sw: Weka nenosiri lako jipya
tr: Yeni şifrenizi belirleyin
ur: اپنا نیا پاس ورڈ سیٹ کریں۔
vi: Đặt mật khẩu mới của bạn
zh: 設定您的新密碼

# g_key_password_reset_success
source: Password reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح
cs: Heslo bylo úspěšně resetováno
de: Passwort erfolgreich zurückgesetzt
es_es: Restablecimiento de contraseña exitoso
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया
id: Reset kata sandi berhasil
it: Reimpostazione della password riuscita
ja: パスワードが正常にリセットされました
mr: पासवर्ड यशस्वीरित्या रीसेट
pl: Pomyślnie zresetowano hasło
ru: Пароль успешно сброшен
sw: Nenosiri limewekwa upya
tr: Şifre başarıyla sıfırlandı
ur: پاس ورڈ کامیابی سے دوبارہ ترتیب دیا گیا۔
vi: Đặt lại mật khẩu thành công
zh: 密碼重設成功

# g_key_forgot_password
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか?
mr: पासवर्ड विसरलात?
pl: Zapomniałeś hasła?
ru: Забыли пароль?
sw: Umesahau Nenosiri?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘記密碼？

# g_key_hw_title
source: Hardware Wallet
ar: محفظة الأجهزة
cs: Hardwarová peněženka
es_es: Cartera de Hardware
fr: Portefeuille Matériel
hi: हार्डवेयर वॉलेट
id: Dompet Hardware
it: Portafoglio Hardware
ja: ハードウェアウォレット
ko: 하드웨어 지갑
mr: हार्डवेअर वॉलेट
pl: Portfel sprzętowy
ru: Аппаратный кошелёк
sw: Mkoba wa vifaa
tr: Donanım Cüzdanı
ur: ہارڈ ویئر والیٹ
vi: Ví phần cứng
zh: 硬體錢包

# g_key_hw_connect
source: Connect Hardware Wallet
ar: ربط محفظة الأجهزة
cs: Připojte hardwarovou peněženku
de: Hardware-Wallet verbinden
es_es: Conectar Cartera de Hardware
fr: Connecter le Portefeuille Matériel
hi: हार्डवेयर वॉलेट कनेक्ट करें
id: Hubungkan Dompet Hardware
it: Connetti Portafoglio Hardware
ja: ハードウェアウォレット接続
ko: 하드웨어 지갑 연결
mr: हार्डवेअर वॉलेट कनेक्ट करा
pl: Połącz portfel sprzętowy
ru: Подключить аппаратный кошелёк
sw: Unganisha Mkoba wa Vifaa
tr: Donanım Cüzdanı Bağla
ur: ہارڈ ویئر والیٹ کو جوڑیں۔
vi: Kết nối ví phần cứng
zh: 連接硬體錢包

# g_key_hw_scanning
source: Scanning for devices...
ar: جارٍ البحث عن الأجهزة...
cs: Vyhledávání zařízení...
de: Suche nach Geräten...
es_es: Buscando dispositivos...
fr: Recherche d'appareils...
hi: डिवाइसों के लिए स्कैन किया जा रहा है...
id: Mencari perangkat...
it: Ricerca dispositivi...
ja: デバイス検索中...
ko: 기기 검색 중...
mr: डिव्हाइसेससाठी स्कॅन करत आहे...
pl: Szukanie urządzeń...
ru: Поиск устройств...
sw: Inatafuta vifaa...
tr: Cihazlar aranıyor...
ur: آلات کو اسکین کیا جا رہا ہے...
vi: Đang quét thiết bị...
zh: 正在掃描設備...

# g_key_hw_disconnected
source: Disconnected
ar: غير متصل
cs: Odpojeno
de: Getrennt
es_es: Desconectado
fr: Déconnecté
hi: विच्छेदित
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결 해제됨
mr: डिस्कनेक्ट केले
pl: Rozłączono
ru: Отключено
sw: Imetenganishwa
tr: Bağlantı Kesildi
ur: منقطع
vi: Đã ngắt kết nối
zh: 已斷開連接

# g_key_hw_ledger
source: Ledger
ar: دفتر الأستاذ
de: Hauptbuch
es_es: Libro mayor
hi: बही
id: buku besar
it: Registro
ja: 元帳
mr: लेजर
pl: Księga
ru: Леджер
sw: Leja
tr: Defter
ur: لیجر
vi: Sổ cái
zh: 分類帳

# g_key_hw_trezor
source: Trezor
ar: تريزور
hi: ट्रेज़ोर
ja: トレザー
mr: ट्रेझोर
pl: Trezora
ru: Трезор
ur: ٹریزر
zh: 特雷佐爾

# g_key_hw_select_device
source: Select Device
ar: حدد الجهاز
cs: Vyberte Zařízení
de: Gerät auswählen
es_es: Seleccionar Dispositivo
fr: Sélectionner l'Appareil
hi: डिवाइस का चयन करें
id: Pilih Perangkat
it: Seleziona Dispositivo
ja: デバイス選択
ko: 기기 선택
mr: डिव्हाइस निवडा
pl: Wybierz urządzenie
ru: Выбрать устройство
sw: Chagua Kifaa
tr: Cihaz Seç
ur: ڈیوائس کو منتخب کریں۔
vi: Chọn thiết bị
zh: 選擇設備

# g_key_hw_no_devices
source: No devices found
ar: لم يتم العثور على أي أجهزة
cs: Nebyla nalezena žádná zařízení
de: Keine Geräte gefunden
es_es: No se encontraron dispositivos
fr: Aucun appareil trouvé
hi: कोई उपकरण नहीं मिला
id: Tidak ada perangkat ditemukan
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없음
mr: कोणतीही उपकरणे आढळली नाहीत
pl: Nie znaleziono urządzeń
ru: Устройства не найдены
sw: Hakuna vifaa vilivyopatikana
tr: Cihaz bulunamadı
ur: کوئی آلات نہیں ملے
vi: Không tìm thấy thiết bị
zh: 未找到設備

# g_key_hw_enable_bluetooth
source: Please enable Bluetooth
ar: الرجاء تمكين البلوتوث
cs: Povolte prosím Bluetooth
de: Bitte Bluetooth aktivieren
es_es: Por favor activa el Bluetooth
fr: Veuillez activer le Bluetooth
hi: कृपया ब्लूटूथ सक्षम करें
id: Mohon aktifkan Bluetooth
it: Per favore attiva il Bluetooth
ja: Bluetoothを有効にしてください
ko: 블루투스를 켜주세요
mr: कृपया ब्लूटूथ सक्षम करा
pl: Włącz Bluetooth
ru: Пожалуйста, включите Bluetooth
sw: Tafadhali washa Bluetooth
tr: Lütfen Bluetooth'u açın
ur: براہ کرم بلوٹوتھ کو فعال کریں۔
vi: Vui lòng bật Bluetooth
zh: 請啟用藍牙

# g_key_hw_open_app
source: Please open the {value} app on your device
ar: يرجى فتح تطبيق {value} على جهازك
cs: Otevřete prosím na svém zařízení aplikaci {value}
de: Bitte öffnen Sie die {value}-App auf Ihrem Gerät
es_es: Por favor abre la app {value} en tu dispositivo
fr: Veuillez ouvrir l'app {value} sur votre appareil
hi: कृपया अपने डिवाइस पर {value} ऐप खोलें
id: Mohon buka aplikasi {value} di perangkat Anda
it: Per favore apri l'app {value} sul tuo dispositivo
ja: デバイスで{value}アプリを開いてください
ko: 기기에서 {value} 앱을 열어주세요
mr: कृपया तुमच्या डिव्हाइसवर {value} ॲप उघडा
pl: Otwórz aplikację {value} na urządzeniu
ru: Пожалуйста, откройте приложение {value} на устройстве
sw: Tafadhali fungua programu ya {value} kwenye kifaa chako
tr: Lütfen cihazınızda {value} uygulamasını açın
ur: براہ کرم اپنے آلے پر {value} ایپ کھولیں۔
vi: Vui lòng mở ứng dụng {value} trên thiết bị
zh: 請在您的裝置上開啟 {value} 應用

# g_key_hw_confirm_on_device
source: Confirm on your device
ar: قم بالتأكيد على جهازك
cs: Potvrďte na svém zařízení
de: Auf Ihrem Gerät bestätigen
es_es: Confirma en tu dispositivo
fr: Confirmez sur votre appareil
hi: अपने डिवाइस पर पुष्टि करें
id: Konfirmasi di perangkat Anda
it: Conferma sul tuo dispositivo
ja: デバイスで確認してください
ko: 기기에서 확인해주세요
mr: तुमच्या डिव्हाइसवर पुष्टी करा
pl: Potwierdź na urządzeniu
ru: Подтвердите на устройстве
sw: Thibitisha kwenye kifaa chako
tr: Cihazınızda onaylayın
ur: اپنے آلے پر تصدیق کریں۔
vi: Xác nhận trên thiết bị
zh: 在您的裝置上確認

# g_key_hw_sign_tx
source: Sign Transaction
ar: توقيع المعاملة
cs: Podepsat transakci
de: Transaktion signieren
es_es: Firmar Transacción
fr: Signer la Transaction
hi: लेन-देन पर हस्ताक्षर करें
id: Tanda Tangani Transaksi
it: Firma Transazione
ja: トランザクション署名
ko: 거래 서명
mr: स्वाक्षरी व्यवहार
pl: Podpisz transakcję
ru: Подписать транзакцию
sw: Saini Muamala
tr: İşlemi İmzala
ur: لین دین پر دستخط کریں۔
vi: Ký giao dịch
zh: 簽署交易

# g_key_hw_sign_message
source: Sign Message
ar: توقيع الرسالة
cs: Podepsat zprávu
de: Nachricht signieren
es_es: Firmar Mensaje
fr: Signer le Message
hi: संदेश पर हस्ताक्षर करें
id: Tanda Tangani Pesan
it: Firma Messaggio
ja: メッセージ署名
ko: 메시지 서명
mr: स्वाक्षरी संदेश
pl: Podpisz wiadomość
ru: Подписать сообщение
sw: Saini Ujumbe
tr: Mesajı İmzala
ur: دستخطی پیغام
vi: Ký tin nhắn
zh: 簽署訊息

# g_key_hw_rejected
source: Rejected on device
ar: مرفوض على الجهاز
cs: Odmítnuto v zařízení
de: Auf dem Gerät abgelehnt
es_es: Rechazado en el dispositivo
fr: Rejeté sur l'appareil
hi: डिवाइस पर अस्वीकृत
id: Ditolak di perangkat
it: Rifiutato sul dispositivo
ja: デバイスで拒否されました
ko: 기기에서 거부됨
mr: डिव्हाइसवर नाकारले
pl: Odrzucono na urządzeniu
ru: Отклонено на устройстве
sw: Imekataliwa kwenye kifaa
tr: Cihazda reddedildi
ur: ڈیوائس پر مسترد کر دیا گیا۔
vi: Bị từ chối trên thiết bị
zh: 在設備上被拒絕

# g_key_hw_timeout
source: Connection timeout
ar: مهلة الاتصال
cs: Vypršel časový limit připojení
de: Verbindungs-Timeout
es_es: Tiempo de conexión agotado
fr: Délai de connexion dépassé
hi: कनेक्शन टाइमआउट
id: Waktu koneksi habis
it: Timeout connessione
ja: 接続タイムアウト
ko: 연결 시간 초과
mr: कनेक्शन कालबाह्य
pl: Przekroczono limit czasu
ru: Тайм-аут подключения
sw: Muda wa muunganisho umekwisha
tr: Bağlantı zaman aşımı
ur: کنکشن کا ٹائم آؤٹ
vi: Hết thời gian kết nối
zh: 連線逾時

# g_key_hw_accounts
source: Accounts
ar: الحسابات
cs: Účty
de: Konten
es_es: Cuentas
fr: Comptes
hi: लेखा
id: Akun
it: Account
ja: アカウント
ko: 계정
mr: खाती
pl: Konta
ru: Аккаунты
sw: Hesabu
tr: Hesaplar
ur: اکاؤنٹس
vi: Tài khoản
zh: 帳戶

# g_key_hw_add_account
source: Add Account
ar: إضافة حساب
bn: অ্যাকাউন্ট যোগ করুন
cs: Přidat účet
de: Konto hinzufügen
es_es: Agregar Cuenta
fr: Ajouter un Compte
hi: खाता जोड़ें
id: Tambah Akun
it: Aggiungi Account
ja: アカウント追加
ko: 계정 추가
mr: खाते जोडा
pl: Dodaj konto
pt_br: Adicionar Conta
ru: Добавить аккаунт
sw: Ongeza Akaunti
ta: கணக்கைச் சேர்க்கவும்
te: ఖాతాను జోడించండి
tr: Hesap Ekle
uk: Додати обліковий запис
ur: اکاؤنٹ شامل کریں۔
vi: Thêm tài khoản
zh: 新增帳戶

# g_key_hw_derivation_path
source: Derivation Path
ar: مسار الاشتقاق
cs: Cesta odvození
de: Ableitungspfad
es_es: Ruta de Derivación
fr: Chemin de Dérivation
hi: व्युत्पत्ति पथ
id: Jalur Derivasi
it: Percorso di Derivazione
ja: 導出パス
ko: 파생 경로
mr: व्युत्पन्न मार्ग
pl: Ścieżka derywacji
ru: Путь деривации
sw: Njia ya Utoaji
tr: Türetme Yolu
ur: اخذ کرنے کا راستہ
vi: Đường dẫn phái sinh
zh: 推導路徑

# g_key_hw_firmware
source: Firmware Version
ar: إصدار البرامج الثابتة
cs: Verze firmwaru
es_es: Versión de Firmware
fr: Version du Firmware
hi: फ़र्मवेयर संस्करण
id: Versi Firmware
it: Versione Firmware
ja: ファームウェアバージョン
ko: 펌웨어 버전
mr: फर्मवेअर आवृत्ती
pl: Wersja firmware
ru: Версия прошивки
sw: Toleo la Firmware
tr: Firmware Sürümü
ur: فرم ویئر ورژن
vi: Phiên bản firmware
zh: 韌體版本

# g_key_hw_signal_strength
source: Signal Strength
ar: قوة الإشارة
cs: Síla signálu
de: Signalstärke
es_es: Intensidad de Señal
fr: Force du Signal
hi: सिग्नल की ताकत
id: Kekuatan Sinyal
it: Potenza Segnale
ja: 信号強度
ko: 신호 강도
mr: सिग्नल स्ट्रेंथ
pl: Siła sygnału
ru: Уровень сигнала
sw: Nguvu ya Ishara
tr: Sinyal Gücü
ur: سگنل کی طاقت
vi: Cường độ tín hiệu
zh: 訊號強度

# g_key_batch_title
source: Batch Transfer
ar: نقل الدفعة
bn: ব্যাচ ট্রান্সফার
cs: Dávkový přenos
de: Stapelüberweisung
es_es: Transferencia por Lotes
fr: Transfert par Lots
hi: बैच स्थानांतरण
id: Transfer Massal
it: Trasferimento Multiplo
ja: 一括送金
ko: 일괄 전송
mr: बॅच ट्रान्सफर
pl: Transfer zbiorczy
pt_br: Transferência em Lote
ru: Пакетный перевод
sw: Uhamisho wa Kundi
ta: தொகுதி பரிமாற்றம்
te: బ్యాచ్ బదిలీ
tr: Toplu Transfer
uk: Пакетна передача
ur: بیچ ٹرانسفر
vi: Chuyển hàng loạt
zh: 大量傳輸

# g_key_batch_add_recipient
source: Add Recipient
ar: إضافة مستلم
bn: প্রাপক যোগ করুন
cs: Přidat příjemce
de: Empfänger hinzufügen
es_es: Agregar Destinatario
fr: Ajouter un Destinataire
hi: प्राप्तकर्ता जोड़ें
id: Tambah Penerima
it: Aggiungi Destinatario
ja: 受取人追加
ko: 수신자 추가
mr: प्राप्तकर्ता जोडा
pl: Dodaj odbiorcę
pt_br: Adicionar Destinatário
ru: Добавить получателя
sw: Ongeza Mpokeaji
ta: பெறுநரைச் சேர்க்கவும்
te: గ్రహీతను జోడించండి
tr: Alıcı Ekle
uk: Додати одержувача
ur: وصول کنندہ شامل کریں۔
vi: Thêm người nhận
zh: 新增收件者
