Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_hw_ble_hint
source: Make sure your device is unlocked and Bluetooth is enabled before connecting.
ar: تأكد من إلغاء قفل جهازك وتمكين Bluetooth قبل الاتصال.
bn: সংযোগ করার আগে নিশ্চিত করুন যে আপনার ডিভাইসটি আনলক করা আছে এবং ব্লুটুথ সক্ষম করা আছে।
cs: Před připojením se ujistěte, že je zařízení odemčeno a že je povoleno Bluetooth.
de: Stellen Sie sicher, dass Ihr Gerät entsperrt und Bluetooth aktiviert ist, bevor Sie eine Verbindung herstellen.
es_es: Asegúrese de que su dispositivo esté desbloqueado y que Bluetooth esté habilitado antes de conectarse.
hi: कनेक्ट करने से पहले सुनिश्चित करें कि आपका डिवाइस अनलॉक है और ब्लूटूथ सक्षम है।
id: Pastikan perangkat Anda tidak terkunci dan Bluetooth diaktifkan sebelum menghubungkan.
it: Assicurati che il tuo dispositivo sia sbloccato e che il Bluetooth sia abilitato prima di connetterti.
ja: 接続する前に、デバイスのロックが解除されており、Bluetooth が有効になっていることを確認してください。
mr: कनेक्ट करण्यापूर्वी तुमचे डिव्हाइस अनलॉक केलेले आहे आणि ब्लूटूथ सक्षम असल्याची खात्री करा.
pl: Przed połączeniem upewnij się, że urządzenie jest odblokowane i włączona jest funkcja Bluetooth.
pt_br: Certifique-se de que seu dispositivo esteja desbloqueado e que o Bluetooth esteja ativado antes de conectar.
ru: Перед подключением убедитесь, что ваше устройство разблокировано и Bluetooth включен.
sw: Hakikisha kifaa chako kimefunguliwa na Bluetooth imewashwa kabla ya kuunganisha.
ta: இணைக்கும் முன் உங்கள் சாதனம் திறக்கப்பட்டிருப்பதையும் புளூடூத் இயக்கப்பட்டிருப்பதையும் உறுதிசெய்யவும்.
te: కనెక్ట్ చేయడానికి ముందు మీ పరికరం అన్‌లాక్ చేయబడిందని మరియు బ్లూటూత్ ప్రారంభించబడిందని నిర్ధారించుకోండి.
tr: Bağlanmadan önce cihazınızın kilidinin açık olduğundan ve Bluetooth'un etkinleştirildiğinden emin olun.
uk: Перед підключенням переконайтеся, що ваш пристрій розблоковано та Bluetooth увімкнено.
ur: کنیکٹ کرنے سے پہلے یقینی بنائیں کہ آپ کا آلہ غیر مقفل ہے اور بلوٹوتھ فعال ہے۔
vi: Đảm bảo thiết bị của bạn đã được mở khóa và Bluetooth được bật trước khi kết nối.
zh: 連線前請確保您的裝置已解鎖且藍牙已啟用。

# g_key_hw_remove_device
source: Remove Device
ar: إزالة الجهاز
bn: ডিভাইস সরান
cs: Odebrat zařízení
de: Gerät entfernen
es_es: Quitar dispositivo
hi: डिवाइस हटाएँ
id: Hapus Perangkat
it: Rimuovi dispositivo
ja: デバイスの削除
mr: डिव्हाइस काढा
pl: Usuń urządzenie
pt_br: Remover dispositivo
ru: Удалить устройство
sw: Ondoa Kifaa
ta: சாதனத்தை அகற்று
te: పరికరాన్ని తీసివేయండి
tr: Cihazı Kaldır
uk: Видалити пристрій
ur: ڈیوائس کو ہٹا دیں۔
vi: Xóa thiết bị
zh: 刪除設備

# g_key_hw_remove_device_confirm
source: Are you sure you want to remove "{name}" from saved devices?
ar: هل أنت متأكد أنك تريد إزالة "{name}" من الأجهزة المحفوظة؟
bn: আপনি কি সংরক্ষিত ডিভাইস থেকে "{name}" সরানোর বিষয়ে নিশ্চিত?
cs: Opravdu chcete odstranit „{name}“ z uložených zařízení?
de: Sind Sie sicher, dass Sie „{name}“ von gespeicherten Geräten entfernen möchten?
es_es: ¿Está seguro de que desea eliminar "{name}" de los dispositivos guardados?
hi: क्या आप वाकई सहेजे गए डिवाइस से "{name}" हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus "{name}" dari perangkat yang disimpan?
it: Sei sicuro di voler rimuovere "{name}" dai dispositivi salvati?
ja: 保存されたデバイスから「{name}」を削除してもよろしいですか?
mr: तुमची खात्री आहे की तुम्ही सेव्ह केलेल्या डिव्हाइसेसमधून "{name}" काढू इच्छिता?
pl: Czy na pewno chcesz usunąć „{name}” z zapisanych urządzeń?
pt_br: Tem certeza de que deseja remover "{name}" dos dispositivos salvos?
ru: Вы уверены, что хотите удалить «{name}» из сохраненных устройств?
sw: Je, una uhakika unataka kuondoa "{name}" kutoka kwa vifaa vilivyohifadhiwa?
ta: சேமித்த சாதனங்களிலிருந்து "{name}" ஐ நிச்சயமாக அகற்ற விரும்புகிறீர்களா?
te: మీరు సేవ్ చేసిన పరికరాల నుండి "{name}"ని ఖచ్చితంగా తీసివేయాలనుకుంటున్నారా?
tr: "{name}" dosyasını kayıtlı cihazlardan kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити "{name}" зі збережених пристроїв?
ur: کیا آپ واقعی "{name}" کو محفوظ کردہ آلات سے ہٹانا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa "{name}" khỏi các thiết bị đã lưu không?
zh: 您確定要從已儲存的裝置中刪除「{name}」嗎？

# g_key_hw_remove
source: Remove
ar: إزالة
bn: সরান
cs: Odebrat
de: Entfernen
es_es: Quitar
hi: हटाओ
id: Hapus
it: Rimuovi
ja: 削除
mr: काढा
pl: Usuń
pt_br: Remover
ru: Удалить
sw: Ondoa
ta: அகற்று
te: తొలగించు
tr: Kaldır
uk: видалити
ur: ہٹا دیں۔
vi: Xóa
zh: 消除

# g_key_hw_current_app_label
source: Current app: {app}
ar: التطبيق الحالي: {app}
bn: বর্তমান অ্যাপ: {app}
cs: Aktuální aplikace: {app}
de: Aktuelle App: {app}
es_es: Aplicación actual: {app}
hi: वर्तमान ऐप: {app}
id: Aplikasi saat ini: {app}
it: Applicazione corrente: {app}
ja: 現在のアプリ: {app}
mr: वर्तमान ॲप: {app}
pl: Bieżąca aplikacja: {app}
pt_br: Aplicativo atual: {app}
ru: Текущее приложение: {app}.
sw: Programu ya sasa: {app}
ta: தற்போதைய பயன்பாடு: {app}
te: ప్రస్తుత యాప్: {app}
tr: Mevcut uygulama: {app}
uk: Поточний додаток: {app}
ur: موجودہ ایپ: {app}
vi: Ứng dụng hiện tại: {app}
zh: 目前應用程式：{app}

# g_key_hw_no_app_open
source: No app is currently open
ar: لا يوجد تطبيق مفتوح حاليا
bn: বর্তমানে কোনো অ্যাপ খোলা নেই
cs: Momentálně není otevřená žádná aplikace
de: Derzeit ist keine App geöffnet
es_es: No hay ninguna aplicación abierta actualmente
hi: फिलहाल कोई ऐप खुला नहीं है
id: Tidak ada aplikasi yang terbuka saat ini
it: Nessuna app è attualmente aperta
ja: 現在開いているアプリはありません
mr: सध्या कोणतेही ॲप उघडलेले नाही
pl: Żadna aplikacja nie jest obecnie otwarta
pt_br: Nenhum aplicativo está aberto no momento
ru: Ни одно приложение в данный момент не открыто
sw: Hakuna programu iliyofunguliwa kwa sasa
ta: எந்த ஆப்ஸும் தற்போது திறக்கப்படவில்லை
te: ప్రస్తుతం యాప్ ఏదీ తెరవబడలేదు
tr: Şu anda hiçbir uygulama açık değil
uk: Наразі жодна програма не відкрита
ur: فی الحال کوئی ایپ نہیں کھلی ہے۔
vi: Hiện không có ứng dụng nào đang mở
zh: 目前沒有開啟任何應用程式

# g_key_hw_last_connected
source: Last connected: {date}
ar: آخر اتصال: {date}
bn: সর্বশেষ সংযুক্ত: {date}
cs: Naposledy připojeno: {date}
de: Zuletzt verbunden: {date}
es_es: Última conexión: {date}
hi: अंतिम बार कनेक्ट: {date}
id: Terakhir terhubung: {date}
it: Ultimo connesso: {date}
ja: 最後に接続しました: {date}
mr: शेवटचे कनेक्ट केलेले: {date}
pl: Ostatnio połączone: {date}
pt_br: Última conexão: {date}
ru: Последнее подключение: {date}
sw: Mara ya mwisho kuunganishwa: {date}
ta: கடைசியாக இணைக்கப்பட்டது: {date}
te: చివరిగా కనెక్ట్ చేయబడింది: {date}
tr: Son bağlantı: {date}
uk: Останнє підключення: {date}
ur: آخری بار منسلک: {date}
vi: Kết nối lần cuối: {date}
zh: 上次連線：{date}

# g_key_hw_today
source: Today
ar: اليوم
bn: আজ
cs: dnes
de: Heute
es_es: hoy
hi: आज
id: Hari ini
it: Oggi
ja: 今日
mr: आज
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
sw: Leo
ta: இன்று
te: ఈరోజు
tr: Bugün
uk: Сьогодні
ur: آج
vi: hôm nay
zh: 今天

# g_key_hw_yesterday
source: Yesterday
ar: أمس
bn: গতকাল
cs: včera
de: Gestern
es_es: ayer
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
mr: काल
pl: Wczoraj
pt_br: Ontem
ru: Вчера
sw: Jana
ta: நேற்று
te: నిన్న
tr: Dün
uk: вчора
ur: کل
vi: Hôm qua
zh: 昨天

# g_key_hw_days_ago
source: {days} days ago
ar: منذ أيام {days}
bn: {days} দিন আগে
cs: Před {days} dny
de: {days} vor Tagen
es_es: {days} hace días
hi: {days} दिन पहले
id: {days} hari yang lalu
it: {days} giorni fa
ja: {days} 日前
mr: {days} दिवसांपूर्वी
pl: {days} kilka dni temu
pt_br: {days} dias atrás
ru: {days} дней назад
sw: {days} siku zilizopita
ta: {days} நாட்களுக்கு முன்பு
te: {days} రోజుల క్రితం
tr: {days} gün önce
uk: {days} днів тому
ur: {days} دن پہلے
vi: {days} ngày trước
zh: {days} 天前

# g_key_hw_connecting
source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ করা হচ্ছে...
cs: Připojování...
de: Verbinden...
es_es: Conectando...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione...
ja: 接続中...
mr: कनेक्ट करत आहे...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
sw: Inaunganisha...
ta: இணைக்கிறது...
te: కనెక్ట్ అవుతోంది...
tr: Bağlanıyor...
uk: Підключення...
ur: منسلک ہو رہا ہے...
vi: Đang kết nối...
zh: 正在連接...

# g_key_hw_trezor_connect_title
source: Connect Trezor
ar: ربط تريزور
bn: Trezor সংযোগ করুন
cs: Připojte Trezor
de: Trezor verbinden
es_es: Conecta Trezor
hi: ट्रेज़ोर कनेक्ट करें
id: Hubungkan Trezor
it: Connetti Trezor
ja: トレザーを接続する
mr: Trezor कनेक्ट करा
pl: Połącz Trezora
pt_br: Conectar Trezor
ru: Подключить Трезор
sw: Unganisha Trezor
ta: Trezor ஐ இணைக்கவும்
te: Trezorని కనెక్ట్ చేయండి
tr: Trezor'u bağlayın
uk: Підключіть Trezor
ur: Trezor کو جوڑیں۔
vi: Kết nối Trezor
zh: 連接特雷佐

# g_key_hw_trezor_usb_hint
source: Connect your Trezor device via USB cable and unlock it
ar: قم بتوصيل جهاز Trezor الخاص بك عبر كابل USB وقم بفتحه
bn: USB তারের মাধ্যমে আপনার Trezor ডিভাইসটি সংযুক্ত করুন এবং এটি আনলক করুন৷
cs: Připojte své zařízení Trezor pomocí kabelu USB a odemkněte jej
de: Schließen Sie Ihr Trezor-Gerät per USB-Kabel an und entsperren Sie es
es_es: Conecte su dispositivo Trezor mediante un cable USB y desbloquéelo
hi: अपने ट्रेज़ोर डिवाइस को यूएसबी केबल के माध्यम से कनेक्ट करें और इसे अनलॉक करें
id: Hubungkan perangkat Trezor Anda melalui kabel USB dan buka kuncinya
it: Collega il tuo dispositivo Trezor tramite cavo USB e sbloccalo
ja: Trezor デバイスを USB ケーブルで接続し、ロックを解除します
mr: तुमचे Trezor डिव्हाइस USB केबलद्वारे कनेक्ट करा आणि ते अनलॉक करा
pl: Podłącz urządzenie Trezor kablem USB i odblokuj je
pt_br: Conecte seu dispositivo Trezor via cabo USB e desbloqueie-o
ru: Подключите устройство Trezor через USB-кабель и разблокируйте его.
sw: Unganisha kifaa chako cha Trezor kupitia kebo ya USB na ukifungue
ta: USB கேபிள் வழியாக உங்கள் Trezor சாதனத்தை இணைத்து அதைத் திறக்கவும்
te: USB కేబుల్ ద్వారా మీ Trezor పరికరాన్ని కనెక్ట్ చేయండి మరియు దాన్ని అన్‌లాక్ చేయండి
tr: Trez cihazınızı USB kablosuyla bağlayın ve kilidini açın
uk: Підключіть свій пристрій Trezor через USB-кабель і розблокуйте його
ur: اپنے Trezor ڈیوائس کو USB کیبل کے ذریعے جوڑیں اور اسے غیر مقفل کریں۔
vi: Kết nối thiết bị Trezor của bạn qua cáp USB và mở khóa
zh: 透過 USB 線連接您的 Trezor 裝置並解鎖

# g_key_hw_trezor_connecting
source: Connecting to Trezor...
ar: جارٍ الاتصال بـ Trezor...
bn: Trezor এর সাথে সংযোগ করা হচ্ছে...
cs: Připojování k Trezoru...
de: Mit Trezor verbinden...
es_es: Conectándose a Trezor...
hi: ट्रेज़ोर से कनेक्ट हो रहा है...
id: Menghubungkan ke Trezor...
it: Connessione a Trezor...
ja: Trezor に接続中...
mr: Trezor शी कनेक्ट करत आहे...
pl: Łączę się z Trezorem...
pt_br: Conectando ao Trezor...
ru: Подключение к Трезору...
sw: Inaunganisha kwa Trezor...
ta: Trezor உடன் இணைக்கிறது...
te: Trezorకి కనెక్ట్ చేస్తోంది...
tr: Trezor'a bağlanılıyor...
uk: Підключення до Trezor...
ur: Trezor سے منسلک ہو رہا ہے...
vi: Đang kết nối với Trezor...
zh: 正在連接到 Trezor...

# g_key_hw_trezor_pin_required
source: Enter PIN on your Trezor device
ar: أدخل رقم التعريف الشخصي (PIN) على جهاز Trezor الخاص بك
cs: Zadejte PIN na svém zařízení Trezor
de: Geben Sie die PIN auf Ihrem Trezor-Gerät ein
es_es: Ingrese el PIN en su dispositivo Trezor
hi: अपने ट्रेज़ोर डिवाइस पर पिन दर्ज करें
id: Masukkan PIN pada perangkat Trezor Anda
it: Inserisci il PIN sul tuo dispositivo Trezor
ja: Trezor デバイスに PIN を入力してください
mr: तुमच्या Trezor डिव्हाइसवर पिन एंटर करा
pl: Wprowadź PIN na swoim urządzeniu Trezor
ru: Введите PIN-код на вашем устройстве Trezor
sw: Weka PIN kwenye kifaa chako cha Trezor
tr: Trezor cihazınıza PIN'i girin
ur: اپنے Trezor ڈیوائس پر PIN درج کریں۔
vi: Nhập mã PIN trên thiết bị Trezor của bạn
zh: 在 Trezor 裝置上輸入 PIN 碼

# g_key_hw_trezor_passphrase_required
source: Enter passphrase on your Trezor device
ar: أدخل عبارة المرور على جهاز Trezor الخاص بك
cs: Zadejte přístupovou frázi na svém zařízení Trezor
de: Geben Sie die Passphrase auf Ihrem Trezor-Gerät ein
es_es: Ingrese la frase de contraseña en su dispositivo Trezor
hi: अपने ट्रेज़ोर डिवाइस पर पासफ़्रेज़ दर्ज करें
id: Masukkan frasa sandi pada perangkat Trezor Anda
it: Inserisci la passphrase sul tuo dispositivo Trezor
ja: Trezor デバイスにパスフレーズを入力してください
mr: तुमच्या Trezor डिव्हाइसवर सांकेतिक वाक्यांश प्रविष्ट करा
pl: Wprowadź hasło na swoim urządzeniu Trezor
ru: Введите парольную фразу на своем устройстве Trezor
sw: Weka kaulisiri kwenye kifaa chako cha Trezor
tr: Trezor cihazınıza parolayı girin
ur: اپنے Trezor ڈیوائس پر پاس فریز درج کریں۔
vi: Nhập cụm mật khẩu trên thiết bị Trezor của bạn
zh: 在您的 Trezor 裝置上輸入密碼

# g_key_hw_trezor_connected
source: Trezor connected successfully
ar: تم توصيل Trezor بنجاح
bn: Trezor সফলভাবে সংযুক্ত হয়েছে
cs: Trezor se úspěšně připojil
de: Trezor wurde erfolgreich verbunden
es_es: Trezor se conectó exitosamente
hi: ट्रेज़ोर सफलतापूर्वक कनेक्ट हुआ
id: Trezor berhasil terhubung
it: Trezor si è connesso correttamente
ja: Trezor は正常に接続されました
mr: Trezor यशस्वीरित्या कनेक्ट केले
pl: Trezor połączył się pomyślnie
pt_br: Trezor conectado com sucesso
ru: Трезор успешно подключился
sw: Trezor imeunganishwa
ta: Trezor வெற்றிகரமாக இணைக்கப்பட்டது
te: Trezor విజయవంతంగా కనెక్ట్ చేయబడింది
tr: Trezor başarıyla bağlandı
uk: Trezor підключився успішно
ur: Trezor کامیابی سے منسلک ہو گیا۔
vi: Trezor đã kết nối thành công
zh: Trezor 連結成功

# g_key_hw_trezor_connect_failed
source: Failed to connect to Trezor. Make sure USB is connected.
ar: فشل الاتصال بـ Trezor. تأكد من توصيل USB.
bn: Trezor এর সাথে সংযোগ করতে ব্যর্থ হয়েছে. নিশ্চিত করুন যে USB সংযুক্ত আছে।
cs: Připojení k Trezoru se nezdařilo. Ujistěte se, že je USB připojeno.
de: Verbindung zu Trezor konnte nicht hergestellt werden. Stellen Sie sicher, dass USB angeschlossen ist.
es_es: No se pudo conectar con Trezor. Asegúrese de que el USB esté conectado.
hi: ट्रेज़ोर से कनेक्ट करने में विफल. सुनिश्चित करें कि USB कनेक्ट है.
id: Gagal terhubung ke Trezor. Pastikan USB terhubung.
it: Impossibile connettersi a Trezor. Assicurati che l'USB sia collegato.
ja: Trezor への接続に失敗しました。 USB が接続されていることを確認してください。
mr: Trezor शी कनेक्ट करण्यात अयशस्वी. USB कनेक्ट केलेले असल्याची खात्री करा.
pl: Nie udało się połączyć z Trezorem. Upewnij się, że USB jest podłączone.
pt_br: Falha ao conectar-se ao Trezor. Certifique-se de que o USB esteja conectado.
ru: Не удалось подключиться к Трезору. Убедитесь, что USB подключен.
sw: Imeshindwa kuunganisha kwa Trezor. Hakikisha USB imeunganishwa.
ta: Trezor உடன் இணைப்பதில் தோல்வி. USB இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.
te: Trezorకి కనెక్ట్ చేయడంలో విఫలమైంది. USB కనెక్ట్ చేయబడిందని నిర్ధారించుకోండి.
tr: Trezor'a bağlanılamadı. USB'nin bağlı olduğundan emin olun.
uk: Не вдалося підключитися до Trezor. Переконайтеся, що USB підключено.
ur: Trezor سے منسلک ہونے میں ناکام۔ یقینی بنائیں کہ USB منسلک ہے۔
vi: Không thể kết nối với Trezor. Đảm bảo USB được kết nối.
zh: 無法連接到 Trezor。確保 USB 已連接。

# g_key_hw_keystone_connect_title
source: Connect Keystone
ar: ربط كيستون
bn: কীস্টোন সংযুক্ত করুন
cs: Připojte Keystone
de: Keystone verbinden
es_es: Conectar piedra angular
hi: कीस्टोन कनेक्ट करें
id: Hubungkan Batu Kunci
it: Connetti Keystone
ja: キーストーンを接続する
mr: कीस्टोन कनेक्ट करा
pl: Podłącz Keystone'a
pt_br: Conectar Keystone
ru: Подключить Кистоун
sw: Unganisha Keystone
ta: கீஸ்டோனை இணைக்கவும்
te: కీస్టోన్‌ని కనెక్ట్ చేయండి
tr: Keystone'u bağlayın
uk: Підключіть Keystone
ur: کی اسٹون کو جوڑیں۔
vi: Kết nối Keystone
zh: 連結梯形校正

# g_key_hw_keystone_scan_xpub_hint
source: Scan the QR code from your Keystone device to import accounts
ar: امسح رمز QR ضوئيًا من جهاز Keystone الخاص بك لاستيراد الحسابات
bn: অ্যাকাউন্ট আমদানি করতে আপনার কীস্টোন ডিভাইস থেকে QR কোড স্ক্যান করুন
cs: Naskenujte QR kód ze svého zařízení Keystone a importujte účty
de: Scannen Sie den QR-Code von Ihrem Keystone-Gerät, um Konten zu importieren
es_es: Escanee el código QR desde su dispositivo Keystone para importar cuentas
hi: खातों को आयात करने के लिए अपने कीस्टोन डिवाइस से क्यूआर कोड को स्कैन करें
id: Pindai kode QR dari perangkat Keystone Anda untuk mengimpor akun
it: Scansiona il codice QR dal tuo dispositivo Keystone per importare gli account
ja: Keystone デバイスから QR コードをスキャンしてアカウントをインポートします
mr: खाती आयात करण्यासाठी तुमच्या कीस्टोन डिव्हाइसवरून QR कोड स्कॅन करा
pl: Zeskanuj kod QR z urządzenia Keystone, aby zaimportować konta
pt_br: Digitalize o código QR do seu dispositivo Keystone para importar contas
ru: Отсканируйте QR-код на своем устройстве Keystone, чтобы импортировать учетные записи.
sw: Changanua msimbo wa QR kutoka kwa kifaa chako cha Keystone ili kuleta akaunti
ta: கணக்குகளை இறக்குமதி செய்ய உங்கள் கீஸ்டோன் சாதனத்திலிருந்து QR குறியீட்டை ஸ்கேன் செய்யவும்
te: ఖాతాలను దిగుమతి చేయడానికి మీ కీస్టోన్ పరికరం నుండి QR కోడ్‌ని స్కాన్ చేయండి
tr: Hesapları içe aktarmak için Keystone cihazınızdan QR kodunu tarayın
uk: Відскануйте QR-код зі свого пристрою Keystone, щоб імпортувати облікові записи
ur: اکاؤنٹس درآمد کرنے کے لیے اپنے Keystone ڈیوائس سے QR کوڈ اسکین کریں۔
vi: Quét mã QR từ thiết bị Keystone của bạn để nhập tài khoản
zh: 從 Keystone 裝置掃描QR Code以匯入帳戶

# g_key_hw_keystone_scan_request_hint
source: Scan this QR code with your Keystone device to sign the transaction
ar: قم بمسح رمز الاستجابة السريعة هذا ضوئيًا باستخدام جهاز Keystone الخاص بك لتوقيع المعاملة
bn: লেনদেনে স্বাক্ষর করতে আপনার কীস্টোন ডিভাইস দিয়ে এই QR কোডটি স্ক্যান করুন
cs: Naskenujte tento QR kód svým zařízením Keystone a podepište transakci
de: Scannen Sie diesen QR-Code mit Ihrem Keystone-Gerät, um die Transaktion zu signieren
es_es: Escanea este código QR con tu dispositivo Keystone para firmar la transacción
hi: लेनदेन पर हस्ताक्षर करने के लिए इस क्यूआर कोड को अपने कीस्टोन डिवाइस से स्कैन करें
id: Pindai kode QR ini dengan perangkat Keystone Anda untuk menandatangani transaksi
it: Scansiona questo codice QR con il tuo dispositivo Keystone per firmare la transazione
ja: Keystone デバイスでこの QR コードをスキャンして、トランザクションに署名します
mr: व्यवहारावर स्वाक्षरी करण्यासाठी हा QR कोड तुमच्या कीस्टोन डिव्हाइसने स्कॅन करा
pl: Zeskanuj ten kod QR za pomocą urządzenia Keystone, aby podpisać transakcję
pt_br: Digitalize este código QR com seu dispositivo Keystone para assinar a transação
ru: Отсканируйте этот QR-код с помощью устройства Keystone, чтобы подписать транзакцию.
sw: Changanua msimbo huu wa QR kwa kifaa chako cha Keystone ili kutia sahihi muamala
ta: பரிவர்த்தனையில் கையொப்பமிட உங்கள் கீஸ்டோன் சாதனம் மூலம் இந்த QR குறியீட்டை ஸ்கேன் செய்யவும்
te: లావాదేవీపై సంతకం చేయడానికి మీ కీస్టోన్ పరికరంతో ఈ QR కోడ్‌ని స్కాన్ చేయండి
tr: İşlemi imzalamak için bu QR kodunu Keystone cihazınızla tarayın
uk: Відскануйте цей QR-код за допомогою пристрою Keystone, щоб підписати транзакцію
ur: لین دین پر دستخط کرنے کے لیے اس QR کوڈ کو اپنے Keystone ڈیوائس سے اسکین کریں۔
vi: Quét mã QR này bằng thiết bị Keystone của bạn để ký giao dịch
zh: 使用 Keystone 設備掃描此QR Code以簽署交易

# g_key_hw_keystone_scan_response_title
source: Scan Keystone Signature
ar: مسح توقيع كيستون
bn: কীস্টোন স্বাক্ষর স্ক্যান করুন
cs: Skenování lichoběžníkového podpisu
de: Keystone-Signatur scannen
es_es: Escanear firma Keystone
hi: कीस्टोन हस्ताक्षर स्कैन करें
id: Pindai Tanda Tangan Keystone
it: Scansiona la firma trapezoidale
ja: キーストーン署名のスキャン
mr: कीस्टोन स्वाक्षरी स्कॅन करा
pl: Zeskanuj podpis Keystone
pt_br: Digitalizar assinatura Keystone
ru: Сканировать трапецеидальную подпись
sw: Changanua Sahihi ya Jiwe la Msingi
ta: கீஸ்டோன் கையொப்பத்தை ஸ்கேன் செய்யவும்
te: కీస్టోన్ సంతకాన్ని స్కాన్ చేయండి
tr: Keystone İmzasını Tara
uk: Сканування підпису Keystone
ur: کی اسٹون دستخط اسکین کریں۔
vi: Quét chữ ký Keystone
zh: 掃描梯形校正簽名

# g_key_hw_keystone_scan_response_hint
source: Point your camera at the QR code displayed on your Keystone device
ar: قم بتوجيه الكاميرا نحو رمز الاستجابة السريعة المعروض على جهاز Keystone الخاص بك
bn: আপনার কীস্টোন ডিভাইসে প্রদর্শিত QR কোডের দিকে আপনার ক্যামেরাটি নির্দেশ করুন
cs: Namiřte fotoaparát na QR kód zobrazený na vašem zařízení Keystone
de: Richten Sie Ihre Kamera auf den QR-Code, der auf Ihrem Keystone-Gerät angezeigt wird
es_es: Apunte su cámara al código QR que se muestra en su dispositivo Keystone
hi: अपने कैमरे को अपने कीस्टोन डिवाइस पर प्रदर्शित क्यूआर कोड पर इंगित करें
id: Arahkan kamera Anda ke kode QR yang ditampilkan di perangkat Keystone Anda
it: Punta la fotocamera verso il codice QR visualizzato sul tuo dispositivo Keystone
ja: Keystone デバイスに表示されている QR コードにカメラを向けます。
mr: तुमचा कॅमेरा तुमच्या कीस्टोन डिव्हाइसवर प्रदर्शित होणाऱ्या QR कोडकडे निर्देशित करा
pl: Skieruj aparat na kod QR wyświetlony na urządzeniu Keystone
pt_br: Aponte sua câmera para o código QR exibido no seu dispositivo Keystone
ru: Наведите камеру на QR-код, отображаемый на вашем устройстве Keystone.
sw: Elekeza kamera yako kwenye msimbo wa QR unaoonyeshwa kwenye kifaa chako cha Keystone
ta: உங்கள் கீஸ்டோன் சாதனத்தில் காட்டப்படும் QR குறியீட்டில் உங்கள் கேமராவைச் சுட்டிக்காட்டவும்
te: మీ కీస్టోన్ పరికరంలో ప్రదర్శించబడే QR కోడ్ వైపు మీ కెమెరాను సూచించండి
tr: Kameranızı Keystone cihazınızda görüntülenen QR koduna doğrultun
uk: Наведіть камеру на QR-код, який відображається на вашому пристрої Keystone
ur: اپنے کی اسٹون ڈیوائس پر دکھائے جانے والے QR کوڈ کی طرف اپنے کیمرے کو پوائنٹ کریں۔
vi: Hướng máy ảnh của bạn vào mã QR được hiển thị trên thiết bị Keystone của bạn
zh: 將相機對準 Keystone 裝置上顯示的QR Code

# g_key_hw_keystone_signing
source: Waiting for Keystone signature...
ar: في انتظار توقيع كيستون...
cs: Čekání na podpis Keystone...
de: Warten auf Keystone-Signatur...
es_es: Esperando la firma de Keystone...
hi: कीस्टोन हस्ताक्षर की प्रतीक्षा में...
id: Menunggu tanda tangan Keystone...
it: In attesa della firma di Keystone...
ja: キーストーン署名を待っています...
mr: कीस्टोन स्वाक्षरीची प्रतीक्षा करत आहे...
pl: Oczekiwanie na podpis Keystone’a…
ru: Ожидание подписи Keystone...
sw: Inasubiri saini ya Keystone...
tr: Keystone imzasını bekliyorum...
ur: Keystone دستخط کا انتظار کر رہا ہے...
vi: Đang chờ chữ ký Keystone...
zh: 等待 Keystone 簽章...

# g_key_hw_keystone_signature_received
source: Signature received successfully
ar: تم استلام التوقيع بنجاح
cs: Podpis úspěšně přijat
de: Signatur erfolgreich empfangen
es_es: Firma recibida exitosamente
hi: हस्ताक्षर सफलतापूर्वक प्राप्त हुआ
id: Tanda tangan berhasil diterima
it: Firma ricevuta con successo
ja: 署名は正常に受信されました
mr: स्वाक्षरी यशस्वीरित्या प्राप्त झाली
pl: Podpis otrzymany pomyślnie
ru: Подпись успешно получена
sw: Sahihi imepokelewa
tr: İmza başarıyla alındı
ur: دستخط کامیابی سے موصول ہو گئے۔
vi: Đã nhận được chữ ký thành công
zh: 簽名成功收到

# g_key_hw_keystone_scan_error
source: Failed to parse QR code. Please try again.
ar: فشل تحليل رمز الاستجابة السريعة. يرجى المحاولة مرة أخرى.
cs: Analýza QR kódu se nezdařila. Zkuste to prosím znovu.
de: QR-Code konnte nicht analysiert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo analizar el código QR. Por favor inténtalo de nuevo.
hi: QR कोड पार्स करने में विफल. कृपया पुन: प्रयास करें।
id: Gagal mengurai kode QR. Silakan coba lagi.
it: Impossibile analizzare il codice QR. Per favore riprova.
ja: QRコードの解析に失敗しました。もう一度試してください。
mr: QR कोड पार्स करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pl: Nie udało się przeanalizować kodu QR. Spróbuj ponownie.
ru: Не удалось проанализировать QR-код. Пожалуйста, попробуйте еще раз.
sw: Imeshindwa kuchanganua msimbo wa QR. Tafadhali jaribu tena.
tr: QR kodu ayrıştırılamadı. Lütfen tekrar deneyin.
ur: QR کوڈ کو پارس کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể phân tích mã QR. Vui lòng thử lại.
zh: 解析QR Code失敗。請再試一次。

# g_key_hw_keystone_invalid_response
source: Invalid response from Keystone device
ar: استجابة غير صالحة من جهاز Keystone
cs: Neplatná odpověď ze zařízení Keystone
de: Ungültige Antwort vom Keystone-Gerät
es_es: Respuesta no válida del dispositivo Keystone
hi: कीस्टोन डिवाइस से अमान्य प्रतिक्रिया
id: Respons tidak valid dari perangkat Keystone
it: Risposta non valida dal dispositivo Keystone
ja: Keystone デバイスからの無効な応答
mr: कीस्टोन डिव्हाइसकडून अवैध प्रतिसाद
pl: Nieprawidłowa odpowiedź z urządzenia Keystone
ru: Неверный ответ от устройства Keystone
sw: Jibu batili kutoka kwa kifaa cha Keystone
tr: Keystone cihazından geçersiz yanıt
ur: Keystone ڈیوائس سے غلط جواب
vi: Phản hồi không hợp lệ từ thiết bị Keystone
zh: Keystone 設備的回應無效
