Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_aa_revoke_confirm
source: Are you sure you want to revoke this session key? The authorized DApp will no longer be able to execute transactions.
ar: هل أنت متأكد أنك تريد إبطال مفتاح الجلسة هذا؟ لن يتمكن التطبيق اللامركزي المعتمد من تنفيذ المعاملات بعد الآن.
bn: আপনি কি এই সেশন কী প্রত্যাহার করার বিষয়ে নিশ্চিত? অনুমোদিত DApp আর লেনদেন চালাতে পারবে না।
cs: Opravdu chcete tento klíč relace zrušit? Autorizovaný DApp již nebude moci provádět transakce.
de: Sind Sie sicher, dass Sie diesen Sitzungsschlüssel widerrufen möchten? Die autorisierte DApp kann keine Transaktionen mehr ausführen.
es_es: ¿Está seguro de que desea revocar esta clave de sesión? La DApp autorizada ya no podrá ejecutar transacciones.
hi: क्या आप वाकई इस सत्र कुंजी को निरस्त करना चाहते हैं? अधिकृत डीएपी अब लेनदेन निष्पादित नहीं कर पाएगा।
id: Apakah Anda yakin ingin mencabut kunci sesi ini? DApp resmi tidak lagi dapat melakukan transaksi.
it: Sei sicuro di voler revocare questa chiave di sessione? La DApp autorizzata non sarà più in grado di eseguire transazioni.
ja: このセッションキーを取り消してもよろしいですか?承認された DApp はトランザクションを実行できなくなります。
mr: तुमची खात्री आहे की तुम्ही ही सत्र की मागे घेऊ इच्छिता? अधिकृत DApp यापुढे व्यवहार करू शकणार नाही.
pl: Czy na pewno chcesz unieważnić ten klucz sesji? Autoryzowany DApp nie będzie już mógł wykonywać transakcji.
pt_br: Tem certeza de que deseja revogar esta chave de sessão? O DApp autorizado não poderá mais executar transações.
ru: Вы уверены, что хотите отозвать этот сеансовый ключ? Авторизованное DApp больше не сможет выполнять транзакции.
sw: Je, una uhakika unataka kubatilisha ufunguo huu wa kipindi? DApp iliyoidhinishwa haitaweza tena kutekeleza miamala.
ta: இந்த அமர்வு விசையை நிச்சயமாகத் திரும்பப் பெற விரும்புகிறீர்களா? அங்கீகரிக்கப்பட்ட DApp ஆல் இனி பரிவர்த்தனைகளைச் செய்ய முடியாது.
te: మీరు ఖచ్చితంగా ఈ సెషన్ కీని ఉపసంహరించాలనుకుంటున్నారా? అధీకృత DApp ఇకపై లావాదేవీలను అమలు చేయదు.
tr: Bu oturum anahtarını iptal etmek istediğinizden emin misiniz? Yetkili DApp artık işlem gerçekleştiremeyecek.
uk: Ви впевнені, що бажаєте відкликати цей ключ сеансу? Авторизований DApp більше не зможе виконувати транзакції.
ur: کیا آپ واقعی اس سیشن کلید کو منسوخ کرنا چاہتے ہیں؟ مجاز DApp اب لین دین کو انجام دینے کے قابل نہیں رہے گا۔
vi: Bạn có chắc chắn muốn thu hồi khóa phiên này không? DApp được ủy quyền sẽ không thể thực hiện các giao dịch nữa.
zh: 您確定要撤銷此工作階段金鑰嗎？已授權的 DApp 將無法再執行交易。

# g_key_aa_revoke
source: Revoke
ar: إبطال
bn: প্রত্যাহার করুন
cs: Odvolat
de: Widerrufen
es_es: Revocar
hi: निरस्त करें
id: Cabut
it: Revoca
ja: 取り消し
mr: रद्द करा
pl: Odwołaj
pt_br: Revogar
ru: Отозвать
sw: Batilisha
ta: திரும்பப் பெறு
te: ఉపసంహరించుకోండి
tr: İptal et
uk: Відкликати
ur: منسوخ کریں۔
vi: Thu hồi
zh: 撤銷

# g_key_aa_revoking
source: Revoking session key...
ar: جارٍ إبطال مفتاح الجلسة...
bn: সেশন কী প্রত্যাহার করা হচ্ছে...
cs: Rušení klíče relace...
de: Sitzungsschlüssel wird widerrufen...
es_es: Revocando clave de sesión...
hi: सत्र कुंजी निरस्त की जा रही है...
id: Mencabut kunci sesi...
it: Revoca della chiave di sessione...
ja: セッションキーを取り消しています...
mr: सत्र की मागे घेत आहे...
pl: Odwoływanie klucza sesji...
pt_br: Revogando chave de sessão...
ru: Отзыв сеансового ключа...
sw: Inabatilisha ufunguo wa kipindi...
ta: அமர்வு விசையை ரத்துசெய்கிறது...
te: సెషన్ కీని రద్దు చేస్తోంది...
tr: Oturum anahtarı iptal ediliyor...
uk: Відкликання ключа сеансу...
ur: سیشن کلید کو منسوخ کیا جا رہا ہے...
vi: Đang thu hồi khóa phiên...
zh: 正在撤銷工作階段金鑰...

# g_key_aa_revoked
source: Session key revoked
ar: تم إبطال مفتاح الجلسة
bn: সেশন কী প্রত্যাহার করা হয়েছে৷
cs: Klíč relace byl odvolán
de: Sitzungsschlüssel widerrufen
es_es: Clave de sesión revocada
hi: सत्र कुंजी निरस्त कर दी गई
id: Kunci sesi dicabut
it: Chiave di sessione revocata
ja: セッションキーが取り消されました
mr: सत्र की रद्द केली
pl: Klucz sesji unieważniony
pt_br: Chave de sessão revogada
ru: Ключ сеанса отозван
sw: Ufunguo wa kipindi umebatilishwa
ta: அமர்வு விசை திரும்பப் பெறப்பட்டது
te: సెషన్ కీ రద్దు చేయబడింది
tr: Oturum anahtarı iptal edildi
uk: Ключ сеансу анульовано
ur: سیشن کی کلید منسوخ کر دی گئی۔
vi: Khóa phiên đã bị thu hồi
zh: 工作階段金鑰已撤銷

# g_key_aa_create_session
source: Create Session Key
ar: إنشاء مفتاح الجلسة
bn: সেশন কী তৈরি করুন
cs: Vytvořit klíč relace
de: Sitzungsschlüssel erstellen
es_es: Crear clave de sesión
hi: सत्र कुंजी बनाएँ
id: Buat Kunci Sesi
it: Crea chiave di sessione
ja: セッションキーの作成
mr: सत्र की तयार करा
pl: Utwórz klucz sesji
pt_br: Criar chave de sessão
ru: Создать сеансовый ключ
sw: Unda Ufunguo wa Kikao
ta: அமர்வு விசையை உருவாக்கவும்
te: సెషన్ కీని సృష్టించండి
tr: Oturum Anahtarı Oluştur
uk: Створити ключ сеансу
ur: سیشن کلید بنائیں
vi: Tạo khóa phiên
zh: 建立工作階段金鑰

# g_key_aa_create_session_desc
source: Session keys allow DApps to execute transactions on your behalf with limited permissions and time constraints.
ar: تسمح مفاتيح الجلسة للتطبيقات اللامركزية بتنفيذ المعاملات نيابةً عنك بأذونات وقيود زمنية محدودة.
cs: Klíče relace umožňují DApps provádět transakce vaším jménem s omezenými oprávněními a časovými omezeními.
de: Sitzungsschlüssel ermöglichen es DApps, Transaktionen in Ihrem Namen mit eingeschränkten Berechtigungen und Zeitbeschränkungen auszuführen.
es_es: Las claves de sesión permiten que las DApps ejecuten transacciones en su nombre con permisos y limitaciones de tiempo limitados.
hi: सत्र कुंजियाँ डीएपी को सीमित अनुमतियों और समय की कमी के साथ आपकी ओर से लेनदेन निष्पादित करने की अनुमति देती हैं।
id: Kunci sesi memungkinkan DApps mengeksekusi transaksi atas nama Anda dengan izin terbatas dan batasan waktu.
it: Le chiavi di sessione consentono alle DApp di eseguire transazioni per tuo conto con autorizzazioni limitate e vincoli di tempo.
ja: セッションキーを使用すると、DApps は限られた権限と時間制約でユーザーに代わってトランザクションを実行できます。
mr: सत्र की DApps ला तुमच्या वतीने मर्यादित परवानग्या आणि वेळेच्या मर्यादांसह व्यवहार करण्याची परवानगी देतात.
pl: Klucze sesji umożliwiają DApps wykonywanie transakcji w Twoim imieniu z ograniczonymi uprawnieniami i ograniczeniami czasowymi.
ru: Ключи сеанса позволяют DApps выполнять транзакции от вашего имени с ограниченными разрешениями и ограничениями по времени.
sw: Vifunguo vya kipindi huruhusu DApps kutekeleza miamala kwa niaba yako kwa vibali vichache na vikwazo vya muda.
tr: Oturum anahtarları, DApp'lerin sizin adınıza sınırlı izinler ve zaman kısıtlamalarıyla işlem yürütmesine olanak tanır.
ur: سیشن کیز DApps کو آپ کی جانب سے لین دین کو محدود اجازتوں اور وقت کی پابندیوں کے ساتھ انجام دینے کی اجازت دیتی ہیں۔
vi: Khóa phiên cho phép DApp thay mặt bạn thực hiện các giao dịch với các quyền hạn chế và hạn chế về thời gian.
zh: 工作階段金鑰可讓 DApp 在有限權限與時限內代表您執行交易。

# g_key_aa_details
source: Details
ar: التفاصيل
bn: বিস্তারিত
cs: Podrobnosti
de: Einzelheiten
es_es: Detalles
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
mr: तपशील
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
tr: Ayrıntılar
uk: Подробиці
ur: تفصیلات
vi: Chi tiết
zh: 細節

# g_key_aa_spending_limit
source: Spending Limit
ar: حد الإنفاق
bn: খরচের সীমা
cs: Limit útraty
de: Ausgabenlimit
es_es: Límite de gasto
hi: खर्च सीमा
id: Batas Pembelanjaan
it: Limite di spesa
ja: 支出制限
mr: खर्च मर्यादा
pl: Limit wydatków
pt_br: Limite de gastos
ru: Лимит расходов
sw: Kikomo cha Matumizi
ta: செலவு வரம்பு
te: ఖర్చు పరిమితి
tr: Harcama Limiti
uk: Ліміт витрат
ur: خرچ کی حد
vi: Giới hạn chi tiêu
zh: 消費限額

# g_key_aa_session_details
source: Session Key Details
ar: تفاصيل مفتاح الجلسة
bn: সেশনের মূল বিবরণ
cs: Podrobnosti klíče relace
de: Details zum Sitzungsschlüssel
es_es: Detalles clave de la sesión
hi: सत्र मुख्य विवरण
id: Detail Kunci Sesi
it: Dettagli chiave della sessione
ja: セッションキーの詳細
mr: सत्राचे मुख्य तपशील
pl: Szczegóły klucza sesji
pt_br: Detalhes da chave da sessão
ru: Детали сеансового ключа
sw: Maelezo Muhimu ya Kikao
ta: அமர்வு முக்கிய விவரங்கள்
te: సెషన్ కీ వివరాలు
tr: Oturum Anahtarı Ayrıntıları
uk: Ключові деталі сеансу
ur: سیشن کی کلیدی تفصیلات
vi: Chi tiết khóa phiên
zh: 工作階段金鑰詳情

# g_key_aa_label
source: Label
ar: التسمية
bn: লেবেল
cs: Štítek
de: Etikett
es_es: Etiqueta
hi: लेबल
it: Etichetta
ja: ラベル
mr: लेबल
pl: Etykieta
pt_br: Etiqueta
ru: Этикетка
sw: Lebo
ta: லேபிள்
te: లేబుల్
tr: Etiket
uk: Мітка
ur: لیبل
vi: Nhãn
zh: 標籤

# g_key_aa_permission
source: Permission
ar: إذن
bn: অনুমতি
cs: Povolení
de: Erlaubnis
es_es: Permiso
hi: अनुमति
id: Izin
it: Autorizzazione
ja: 許可
mr: परवानगी
pl: Pozwolenie
pt_br: Permissão
ru: Разрешение
sw: Ruhusa
ta: அனுமதி
te: అనుమతి
tr: İzin
uk: Дозвіл
ur: اجازت
vi: Quyền
zh: 允許

# g_key_aa_expires
source: Expires
ar: تنتهي
bn: মেয়াদ শেষ
cs: Platnost vyprší
de: Läuft ab
es_es: Vence
hi: समाप्त हो रहा है
id: Kedaluwarsa
it: Scade
ja: 有効期限が切れます
mr: कालबाह्य होते
pl: Wygasa
pt_br: Expira
ru: Срок действия истекает
sw: Muda wake unaisha
ta: காலாவதியாகிறது
te: గడువు ముగుస్తుంది
tr: Süresi doluyor
uk: Термін дії закінчується
ur: میعاد ختم
vi: Hết hạn
zh: 過期

# g_key_aa_transactions
source: Transactions
ar: المعاملات
bn: লেনদেন
cs: Transakce
de: Transaktionen
es_es: Transacciones
hi: लेन-देन
id: Transaksi
it: Transazioni
ja: トランザクション
mr: व्यवहार
pl: Transakcje
pt_br: Transações
ru: Транзакции
sw: Shughuli
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
tr: İşlemler
uk: транзакції
ur: لین دین
vi: Giao dịch
zh: 交易

# g_key_aa_contract
source: Contract
ar: العقد
cs: Smlouva
de: Vertrag
es_es: Contrato
hi: अनुबंध
id: Kontrak
it: Contratto
ja: 契約書
mr: करार
pl: Umowa
ru: Контракт
sw: Mkataba
tr: Sözleşme
ur: معاہدہ
vi: hợp đồng
zh: 合約

# g_key_aa_full_access
source: Full Access
ar: الوصول الكامل
cs: Plný přístup
de: Voller Zugriff
es_es: Acceso completo
hi: पूर्ण प्रवेश
id: Akses Penuh
it: Accesso completo
ja: フルアクセス
mr: पूर्ण प्रवेश
pl: Pełny dostęp
ru: Полный доступ
sw: Ufikiaji Kamili
tr: Tam Erişim
ur: مکمل رسائی
vi: Toàn quyền truy cập
zh: 完全存取權限

# g_key_aa_continue
source: Continue
ar: متابعة
cs: Pokračujte
de: Weiter
es_es: Continuar
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
mr: चालू ठेवा
pl: Kontynuuj
ru: Продолжить
sw: Endelea
tr: Devam et
ur: جاری رکھیں
vi: Tiếp tục
zh: 繼續

# g_key_aa_never
source: Never
ar: أبدا
cs: Nikdy
de: Niemals
es_es: nunca
hi: कभी नहीं
id: Tidak pernah
it: Mai
ja: 決してしない
mr: कधीच नाही
pl: Nigdy
ru: Никогда
sw: Kamwe
tr: Asla
ur: کبھی نہیں
vi: không bao giờ
zh: 絕不

# g_key_aa_just_now
source: Just now
ar: الآن فقط
cs: Právě teď
de: Gerade eben
es_es: Justo ahora
hi: अभी अभी
id: Baru saja
it: Proprio adesso
ja: たった今
mr: आत्ताच
pl: Właśnie teraz
ru: только что
sw: Sasa hivi
tr: Az önce
ur: ابھی ابھی
vi: Vừa rồi
zh: 現在

# g_key_aa_chain
source: Chain
ar: سلسلة
bn: চেইন
cs: řetěz
de: Kette
es_es: cadena
hi: जंजीर
id: Rantai
it: Catena
ja: チェーン
mr: साखळी
pl: Łańcuch
pt_br: Corrente
ru: Цепь
sw: Mnyororo
ta: சங்கிலி
te: చైన్
tr: Zincir
uk: ланцюг
ur: زنجیر
vi: Chuỗi
zh: 鏈

# g_key_aa_retry
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Versuchen Sie es noch einmal
es_es: Reintentar
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
mr: पुन्हा प्रयत्न करा
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить попытку
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tr: Yeniden dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh: 重試

# g_key_aa_deploy_failed
source: Deploy Failed
ar: فشل النشر
cs: Nasazení se nezdařilo
de: Bereitstellung fehlgeschlagen
es_es: Implementación fallida
hi: परिनियोजन विफल
id: Penerapan Gagal
it: Distribuzione non riuscita
ja: デプロイに失敗しました
mr: उपयोजित करणे अयशस्वी
pl: Wdrożenie nie powiodło się
ru: Развертывание не удалось
sw: Imeshindwa Kusambaza
tr: Dağıtım Başarısız Oldu
ur: تعیناتی ناکام ہو گئی۔
vi: Triển khai thất bại
zh: 部署失敗

# g_key_aa_not_deployed_desc
source: Account will be deployed on first transaction
ar: سيتم نشر الحساب عند المعاملة الأولى
cs: Účet bude nasazen při první transakci
de: Das Konto wird bei der ersten Transaktion bereitgestellt
es_es: La cuenta se implementará en la primera transacción
hi: खाता पहले लेनदेन पर तैनात किया जाएगा
id: Akun akan dikerahkan pada transaksi pertama
it: Il conto verrà distribuito alla prima transazione
ja: アカウントは最初のトランザクションでデプロイされます
mr: पहिल्या व्यवहारावर खाते तैनात केले जाईल
pl: Konto zostanie założone przy pierwszej transakcji
ru: Аккаунт будет развернут при первой транзакции
sw: Akaunti itatumwa kwa shughuli ya kwanza
tr: Hesap ilk işlemde dağıtılacak
ur: اکاؤنٹ پہلی ٹرانزیکشن پر تعینات کیا جائے گا۔
vi: Tài khoản sẽ được triển khai trong giao dịch đầu tiên
zh: 帳戶將在第一筆交易時部署

# g_key_aa_deploying_desc
source: Deployment transaction is being processed
ar: تتم الآن معالجة معاملة النشر
cs: Transakce implementace se zpracovává
de: Die Bereitstellungstransaktion wird verarbeitet
es_es: La transacción de implementación se está procesando
hi: परिनियोजन लेनदेन संसाधित किया जा रहा है
id: Transaksi penerapan sedang diproses
it: La transazione di distribuzione è in fase di elaborazione
ja: デプロイメントトランザクションが処理中です
mr: उपयोजन व्यवहारावर प्रक्रिया केली जात आहे
pl: Transakcja wdrożenia jest przetwarzana
ru: Транзакция развертывания обрабатывается
sw: Shughuli ya upelekaji inachakatwa
tr: Dağıtım işlemi işleniyor
ur: تعیناتی کے لین دین پر کارروائی کی جا رہی ہے۔
vi: Giao dịch triển khai đang được xử lý
zh: 正在處理部署事務

# g_key_aa_deployed_desc
source: Account is ready to use
ar: الحساب جاهز للاستخدام
cs: Účet je připraven k použití
de: Das Konto ist einsatzbereit
es_es: La cuenta está lista para usar
hi: खाता उपयोग के लिए तैयार है
id: Akun siap digunakan
it: L'account è pronto per l'uso
ja: アカウントを使用する準備ができました
mr: खाते वापरण्यासाठी तयार आहे
pl: Konto jest gotowe do użycia
ru: Аккаунт готов к использованию
sw: Akaunti iko tayari kutumika
tr: Hesap kullanıma hazır
ur: اکاؤنٹ استعمال کے لیے تیار ہے۔
vi: Tài khoản đã sẵn sàng để sử dụng
zh: 帳戶已準備好使用

# g_key_aa_deploy_failed_desc
source: Deployment failed. Please try again.
ar: فشل النشر. يرجى المحاولة مرة أخرى.
cs: Nasazení se nezdařilo. Zkuste to prosím znovu.
de: Die Bereitstellung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La implementación falló. Por favor inténtalo de nuevo.
hi: परिनियोजन विफल रहा. कृपया पुन: प्रयास करें।
id: Penerapan gagal. Silakan coba lagi.
it: Distribuzione non riuscita. Per favore riprova.
ja: デプロイメントに失敗しました。もう一度試してください。
mr: उपयोजन अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pl: Wdrożenie nie powiodło się. Spróbuj ponownie.
ru: Развертывание не удалось. Пожалуйста, попробуйте еще раз.
sw: Imeshindwa kusambaza. Tafadhali jaribu tena.
tr: Dağıtım başarısız oldu. Lütfen tekrar deneyin.
ur: تعیناتی ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Triển khai không thành công. Vui lòng thử lại.
zh: 部署失敗。請再試一次。

# g_key_aa_biconomy_account
source: Biconomy Account
ar: حساب بيكونومي
cs: Účet Biconomy
de: Biconomy-Konto
es_es: Cuenta Biconomy
fr: Compte Biconomy
hi: द्विअर्थव्यवस्था खाता
id: Akun Biconomy
it: Account Biconomy
ja: Biconomyアカウント
ko: Biconomy 계정
mr: बायकॉनॉमी खाते
pl: Konto Biconomy
ru: Аккаунт Biconomy
sw: Akaunti ya Biconomy
tr: Biconomy Hesabı
ur: بائیکونومی اکاؤنٹ
vi: Tài khoản Biconomy
zh: 雙經濟帳戶

# g_key_aa_biconomy_desc
source: Modular ERC-7579 smart account with gasless transaction support
ar: حساب ذكي معياري ERC-7579 مع دعم المعاملات بدون غاز
bn: গ্যাসবিহীন লেনদেন সমর্থন সহ মডুলার ERC-7579 স্মার্ট অ্যাকাউন্ট
cs: Modulární chytrý účet ERC-7579 s podporou transakcí bez plynu
de: Modulares ERC-7579 Smart Account mit Unterstützung für gaslose Transaktionen
es_es: Cuenta inteligente ERC-7579 modular con soporte para transacciones sin gas
fr: Compte intelligent ERC-7579 modulaire avec support des transactions sans frais
hi: गैस रहित लेनदेन समर्थन के साथ मॉड्यूलर ईआरसी-7579 स्मार्ट खाता
id: Akun pintar ERC-7579 modular dengan dukungan transaksi tanpa gas
it: Account smart ERC-7579 modulare con supporto per transazioni senza gas
ja: ガスレストランザクションをサポートするモジュラーERC-7579スマートアカウント
ko: 가스리스 트랜잭션을 지원하는 모듈식 ERC-7579 스마트 계정
mr: गॅसरहित व्यवहार समर्थनासह मॉड्यूलर ERC-7579 स्मार्ट खाते
pl: Modułowe konto smart ERC-7579 z obsługą bezgasowych transakcji
pt_br: Conta inteligente ERC-7579 modular com suporte a transações sem gas
ru: Модульный смарт-аккаунт ERC-7579 с поддержкой транзакций без газа
sw: Akaunti ya kawaida ya ERC-7579 yenye usaidizi wa kufanya miamala bila gesi
ta: எரிவாயு இல்லாத பரிவர்த்தனை ஆதரவுடன் மாடுலர் ERC-7579 ஸ்மார்ட் கணக்கு
te: గ్యాస్‌లెస్ లావాదేవీ మద్దతుతో మాడ్యులర్ ERC-7579 స్మార్ట్ ఖాతా
tr: Gassız işlem desteğiyle modüler ERC-7579 akıllı hesabı
uk: Модульний смарт-акаунт ERC-7579 із підтримкою безгазових транзакцій
ur: ماڈیولر ERC-7579 سمارٹ اکاؤنٹ گیس کے بغیر ٹرانزیکشن سپورٹ کے ساتھ
vi: Tài khoản thông minh ERC-7579 mô-đun với hỗ trợ giao dịch không gas
zh: 支援無gas交易的模組化ERC-7579智慧帳戶

# g_key_aa_address_calculating
source: Calculating address...
ar: جارٍ حساب العنوان...
bn: ঠিকানা গণনা করা হচ্ছে...
cs: Počítám adresu...
de: Adresse wird berechnet...
es_es: Calculando dirección...
fr: Calcul de l'adresse...
hi: पते की गणना की जा रही है...
id: Menghitung alamat...
it: Calcolo indirizzo...
ja: アドレスを計算中...
ko: 주소 계산 중...
mr: पत्ता मोजत आहे...
pl: Obliczanie adresu...
pt_br: Calculando endereço...
ru: Вычисление адреса...
sw: Inakokotoa anwani...
ta: முகவரியைக் கணக்கிடுகிறது...
te: చిరునామాను గణిస్తోంది...
tr: Adres hesaplanıyor...
uk: Розрахунок адреси...
ur: پتہ کا حساب لگایا جا رہا ہے...
vi: Đang tính toán địa chỉ...
zh: 正在計算地址...

# g_key_aa_address_error
source: Failed to calculate address. Please try again.
ar: فشل في حساب العنوان. يرجى المحاولة مرة أخرى.
bn: ঠিকানা গণনা করতে ব্যর্থ হয়েছে. আবার চেষ্টা করুন.
cs: Adresu se nepodařilo vypočítat. Zkuste to prosím znovu.
de: Adressberechnung fehlgeschlagen. Bitte erneut versuchen.
es_es: Error al calcular la dirección. Por favor, inténtelo de nuevo.
fr: Échec du calcul de l'adresse. Veuillez réessayer.
hi: पते की गणना करने में विफल. कृपया पुन: प्रयास करें।
id: Gagal menghitung alamat. Silakan coba lagi.
it: Calcolo indirizzo fallito. Riprova.
ja: アドレスの計算に失敗しました。もう一度お試しください。
ko: 주소 계산에 실패했습니다. 다시 시도해주세요.
mr: पत्ता मोजण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pl: Nie udało się obliczyć adresu. Spróbuj ponownie.
pt_br: Falha ao calcular endereço. Por favor, tente novamente.
ru: Не удалось вычислить адрес. Попробуйте ещё раз.
sw: Imeshindwa kukokotoa anwani. Tafadhali jaribu tena.
ta: முகவரியைக் கணக்கிட முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: చిరునామాను లెక్కించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Adres hesaplanamadı. Lütfen tekrar deneyin.
uk: Не вдалося обчислити адресу. Спробуйте ще раз.
ur: پتہ کا حساب لگانے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tính toán địa chỉ. Vui lòng thử lại.
zh: 無法計算地址。請再試一次。

# g_key_aa_safe_threshold
source: Threshold
ar: العتبة
cs: Práh
de: Schwellenwert
es_es: Umbral
fr: Seuil
hi: देहली
id: Ambang batas
it: Soglia
ja: しきい値
ko: 임계값
mr: उंबरठा
pl: Próg
ru: Порог
sw: Kizingiti
tr: Eşik
ur: حد
vi: Ngưỡng
zh: 臨界點

# g_key_aa_safe_guardians
source: Guardians
ar: الأوصياء
cs: Strážci
de: Wächter
es_es: Guardianes
fr: Gardiens
hi: रखवाले
id: Penjaga
it: Guardiani
ja: ガーディアン
ko: 보호자
mr: संरक्षक
pl: Opiekunowie
ru: Хранители
sw: Walinzi
tr: Koruyucular
ur: سرپرستوں
vi: Người bảo vệ
zh: 守護者

# device_login_title
source: New Device Login
ar: تسجيل دخول جهاز جديد
bn: নতুন ডিভাইস লগইন
cs: Přihlášení nového zařízení
de: Neue Geräteanmeldung
es_es: Nuevo inicio de sesión
fr: Nouvelle connexion
hi: नया डिवाइस लॉगिन
id: Login Perangkat Baru
it: Nuovo accesso dispositivo
ja: 新しいデバイスでログイン
ko: 새 기기 로그인
mr: नवीन डिव्हाइस लॉगिन
pl: Logowanie z nowego urządzenia
pt_br: Novo login de dispositivo
ru: Вход с нового устройства
sw: Kuingia kwa Kifaa Kipya
ta: புதிய சாதன உள்நுழைவு
te: కొత్త పరికరం లాగిన్
tr: Yeni Cihaz Girişi
uk: Новий вхід на пристрій
ur: نیا ڈیوائس لاگ ان
vi: Đăng nhập thiết bị mới
zh: 新裝置登入

# device_login_message
source: Your account was just logged in on {deviceName} ({os}). If this wasn't you, we recommend changing your password.
ar: تم تسجيل الدخول إلى حسابك للتو على {deviceName} ({os}). إذا لم تكن أنت، فنوصي بتغيير كلمة المرور الخاصة بك.
bn: আপনার অ্যাকাউন্ট এইমাত্র {deviceName} ({os}) এ লগ ইন করা হয়েছে৷ এটি আপনি না হলে, আমরা আপনার পাসওয়ার্ড পরিবর্তন করার পরামর্শ দিই৷
cs: Váš účet byl právě přihlášen na {deviceName} ({os}). Pokud jste to nebyli vy, doporučujeme změnit heslo.
de: Ihr Konto wurde gerade auf {deviceName} ({os}) angemeldet. Wenn Sie das nicht waren, empfehlen wir Ihnen, Ihr Passwort zu ändern.
es_es: Su cuenta acaba de iniciar sesión en {deviceName} ({os}). Si no fue usted, le recomendamos cambiar su contraseña.
fr: Votre compte vient d'être connecté sur {deviceName} ({os}). Si ce n'était pas vous, nous vous recommandons de changer votre mot de passe.
hi: आपका खाता अभी {deviceName} ({os}) पर लॉग इन हुआ था। यदि यह आप नहीं थे, तो हम आपको अपना पासवर्ड बदलने की सलाह देते हैं।
id: Akun Anda baru saja masuk di {deviceName} ({os}). Jika bukan Anda, kami sarankan untuk mengubah kata sandi Anda.
it: Il tuo account è stato appena connesso su {deviceName} ({os}). Se non sei stato tu, ti consigliamo di cambiare la password.
ja: あなたのアカウントが{deviceName}（{os}）でログインされました。心当たりがない場合は、パスワードの変更をお勧めします。
ko: 회원님의 계정이 {deviceName} ({os})에서 로그인되었습니다. 본인이 아닌 경우 비밀번호를 변경하는 것을 권장합니다.
mr: तुमचे खाते नुकतेच {deviceName} ({os}) वर लॉग इन केले आहे. हे तुम्ही नसल्यास, आम्ही तुमचा पासवर्ड बदलण्याची शिफारस करतो.
pl: Twoje konto zostało właśnie zalogowane na {deviceName} ({os}). Jeśli to nie Ty, zalecamy zmianę hasła.
pt_br: Sua conta acabou de ser conectada em {deviceName} ({os}). Se não foi você, recomendamos alterar sua senha.
ru: В ваш аккаунт только что был выполнен вход с {deviceName} ({os}). Если это были не вы, рекомендуем сменить пароль.
sw: Akaunti yako ndiyo imeingia kwenye {deviceName} ({os}). Ikiwa si wewe huyu, tunapendekeza ubadilishe nenosiri lako.
ta: உங்கள் கணக்கு {deviceName} ({os}) இல் உள்நுழைந்துள்ளது. இது நீங்கள் இல்லையென்றால், உங்கள் கடவுச்சொல்லை மாற்றுமாறு பரிந்துரைக்கிறோம்.
te: మీ ఖాతా {deviceName} ({os})లో ఇప్పుడే లాగిన్ చేయబడింది. ఇది మీరు కాకపోతే, మీ పాస్‌వర్డ్‌ని మార్చమని మేము సిఫార్సు చేస్తున్నాము.
tr: Hesabınıza {deviceName} ({os}) üzerinden giriş yapıldı. Bu siz değilseniz, şifrenizi değiştirmenizi öneririz.
uk: Ви щойно ввійшли в обліковий запис на {deviceName} ({os}). Якщо це були не ви, радимо змінити пароль.
ur: آپ کا اکاؤنٹ ابھی ابھی {deviceName} ({os}) پر لاگ ان ہوا تھا۔ اگر یہ آپ نہیں تھے تو ہم اپنا پاس ورڈ تبدیل کرنے کی تجویز کرتے ہیں۔
vi: Tài khoản của bạn vừa được đăng nhập trên {deviceName} ({os}). Nếu không phải bạn, chúng tôi khuyên bạn nên đổi mật khẩu.
zh: 您的帳號剛剛登入 {deviceName} ({os})。如果這不是您本人所為，我們建議您更改密碼。

# device_login_dismiss
source: Got it
ar: حصلت عليه
bn: বুঝেছি
cs: Rozumím
de: Verstanden
es_es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 확인
mr: समजले
pl: Rozumiem
pt_br: Entendi
ru: Понятно
sw: Nimeipata
ta: கிடைத்தது
te: అర్థమైంది
tr: Anladım
uk: зрозумів
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了

# device_login_change_password
source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
cs: Změnit heslo
de: Passwort ändern
es_es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
mr: पासवर्ड बदला
pl: Zmień hasło
pt_br: Alterar senha
ru: Сменить пароль
sw: Badilisha Nenosiri
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చండి
tr: Şifre Değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں۔
vi: Đổi mật khẩu
zh: 更改密碼

# g_key_filter
source: Filter
ar: تصفية
bn: ফিল্টার
cs: Filtr
de: Filtern
es_es: Filtrar
hi: फ़िल्टर करें
id: Menyaring
it: Filtra
ja: フィルター
mr: फिल्टर करा
pl: Filtruj
pt_br: Filtro
ru: Фильтр
sw: Chuja
ta: வடிகட்டி
te: ఫిల్టర్ చేయండి
tr: Filtre
uk: фільтр
ur: فلٹر
vi: Lọc
zh: 篩選
