Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_key_btc_stake_step4_title
source: Redeem After Unlock
ar: استرداد بعد فتح
bn: আনলক করার পর রিডিম করুন
cs: Uplatnit po odemknutí
de: Nach dem Entsperren einlösen
es_es: Canjea al Desbloquear
hi: अनलॉक के बाद रिडीम करें
id: Tukarkan Setelah Buka Kunci
it: Riscatta dopo lo sblocco
ja: ロック解除後に引き換える
ko: 잠금 해제 후 환매
mr: अनलॉक केल्यानंतर रिडीम करा
pl: Wykorzystaj po odblokowaniu
pt_br: Resgatar após desbloquear
ru: Активировать после разблокировки
sw: Komboa Baada ya Kufungua
ta: திறத்த பிறகு மீட்டெடுக்கவும்
te: అన్‌లాక్ చేసిన తర్వాత రీడీమ్ చేయండి
tr: Kilidini Açtıktan Sonra Kullan
uk: Викупити після розблокування
ur: غیر مقفل کرنے کے بعد بھنائیں۔
vi: Đổi sau khi mở khóa
zh: 解鎖後兌換

# g_key_btc_stake_step4_desc
source: When the lock period expires, burn your vBTC to receive your original BTC back.
ar: عند انتهاء فترة التأمين، قم بحرق vBTC الخاص بك لاستعادة BTC الأصلي الخاص بك.
bn: লকের মেয়াদ শেষ হয়ে গেলে, আপনার আসল BTC ফেরত পেতে আপনার vBTC বার্ন করুন।
cs: Když uplyne doba uzamčení, vypalte své vBTC, abyste získali své původní BTC zpět.
de: Wenn die Sperrfrist abgelaufen ist, brennen Sie Ihr vBTC, um Ihr ursprüngliches BTC zurückzuerhalten.
es_es: Cuando expire el período de bloqueo, quema tu vBTC para recibir el BTC original.
hi: जब लॉक अवधि समाप्त हो जाए, तो अपना मूल बीटीसी वापस पाने के लिए अपना वीबीटीसी जला दें।
id: Ketika periode penguncian berakhir, bakar vBTC Anda untuk menerima kembali BTC asli Anda.
it: Quando il periodo di blocco scade, brucia i tuoi vBTC per ricevere indietro i tuoi BTC originali.
ja: ロック期間が終了したら、vBTC を書き込み、元の BTC を取り戻します。
ko: 잠금 기간이 만료되면 vBTC를 소각하여 원래 BTC를 돌려받으세요.
mr: लॉक कालावधी संपल्यावर, तुमचा मूळ बीटीसी परत मिळवण्यासाठी तुमचे vBTC बर्न करा.
pl: Po wygaśnięciu okresu blokady spal swoje vBTC, aby otrzymać z powrotem oryginalne BTC.
pt_br: Quando o período de bloqueio expirar, queime seu vBTC para receber seu BTC original de volta.
ru: Когда период блокировки истечет, сожгите свой vBTC, чтобы получить обратно исходный BTC.
sw: Muda wa kufunga ukiisha, choma vBTC yako ili upate BTC yako asili.
ta: பூட்டுதல் காலம் முடிவடையும் போது, உங்கள் அசல் BTC ஐப் பெற உங்கள் vBTC ஐ எரிக்கவும்.
te: లాక్ వ్యవధి ముగిసినప్పుడు, మీ అసలు BTCని తిరిగి పొందేందుకు మీ vBTCని బర్న్ చేయండి.
tr: Kilitlenme süresi sona erdiğinde orijinal BTC'nizi geri almak için vBTC'nizi yakın.
uk: Коли період блокування закінчиться, запишіть свій vBTC, щоб отримати свій оригінальний BTC.
ur: جب لاک کی مدت ختم ہو جائے، تو اپنا اصل BTC واپس حاصل کرنے کے لیے اپنے vBTC کو جلا دیں۔
vi: Khi hết thời gian khóa, hãy ghi vBTC của bạn để nhận lại BTC ban đầu.
zh: 當鎖定期到期時，銷毀您的 vBTC 以收回您的原始 BTC。

# g_key_btc_stake_risk_warning
source: Risk Warning
ar: تحذير من المخاطر
bn: ঝুঁকি সতর্কতা
cs: Varování před riziky
de: Risikowarnung
es_es: Advertencia de Riesgo
hi: जोखिम चेतावनी
id: Peringatan Resiko
it: Avviso di rischio
ja: リスク警告
ko: 위험 경고
mr: जोखीम चेतावणी
pl: Ostrzeżenie o ryzyku
pt_br: Aviso de risco
ru: Предупреждение о риске
sw: Onyo la Hatari
ta: ஆபத்து எச்சரிக்கை
te: ప్రమాద హెచ్చరిక
tr: Risk Uyarısı
uk: Попередження про ризик
ur: خطرے کی وارننگ
vi: Cảnh báo rủi ro
zh: 風險提示

# g_key_btc_stake_risk1
source: Your BTC will be locked for the full staking period. Early withdrawal is not possible.
ar: سيتم قفل عملة البيتكوين الخاصة بك طوال فترة التخزين الكاملة. الانسحاب المبكر غير ممكن.
bn: আপনার BTC সম্পূর্ণ স্টেকিং সময়ের জন্য লক করা হবে। তাড়াতাড়ি প্রত্যাহার করা সম্ভব নয়।
cs: Vaše BTC budou uzamčeny po celou dobu sázek. Předčasný výběr není možný.
de: Ihr BTC wird für den gesamten Einsatzzeitraum gesperrt. Eine vorzeitige Auszahlung ist nicht möglich.
es_es: El BTC queda bloqueado durante todo el período de staking. No es posible retirar antes.
hi: आपकी बीटीसी पूरी हिस्सेदारी अवधि के लिए लॉक कर दी जाएगी। जल्दी निकासी संभव नहीं है.
id: BTC Anda akan dikunci selama periode staking penuh. Penarikan lebih awal tidak dimungkinkan.
it: Il tuo BTC sarà bloccato per l'intero periodo di staking. Non è possibile il ritiro anticipato.
ja: あなたの BTC はステーキング期間全体にわたってロックされます。早期撤退はできません。
ko: BTC는 스테이킹 기간 동안 잠금됩니다. 조기 출금은 불가능합니다.
mr: तुमचे BTC पूर्ण स्टेकिंग कालावधीसाठी लॉक केले जाईल. लवकर पैसे काढणे शक्य नाही.
pl: Twoje BTC zostaną zablokowane na cały okres obstawiania. Wcześniejsza rezygnacja nie jest możliwa.
pt_br: Seu BTC ficará bloqueado durante todo o período de staking. A retirada antecipada não é possível.
ru: Ваш BTC будет заблокирован на весь период ставок. Досрочный вывод средств невозможен.
sw: BTC yako itafungwa kwa muda wote wa kuweka hisa. Uondoaji wa mapema hauwezekani.
ta: உங்கள் BTC முழு ஸ்டேக்கிங் காலத்திற்கு பூட்டப்பட்டிருக்கும். முன்கூட்டியே திரும்பப் பெறுவது சாத்தியமில்லை.
te: మీ BTC పూర్తి స్టాకింగ్ వ్యవధి కోసం లాక్ చేయబడుతుంది. ముందస్తు ఉపసంహరణ సాధ్యం కాదు.
tr: BTC'niz staking döneminin tamamı boyunca kilitlenecektir. Erken çekilme mümkün değildir.
uk: Ваші BTC будуть заблоковані на весь період стекінгу. Дострокове зняття неможливе.
ur: آپ کا BTC مکمل اسٹیکنگ مدت کے لیے مقفل کر دیا جائے گا۔ جلد واپسی ممکن نہیں ہے۔
vi: BTC của bạn sẽ bị khóa trong toàn bộ thời gian đặt cược. Việc rút tiền sớm là không thể.
zh: 您的 BTC 將在整個質押期內被鎖定。提前取款是不可能的。

# g_key_btc_stake_risk2
source: The lock is enforced by Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) and cannot be bypassed.
ar: يتم فرض القفل بواسطة Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) ولا يمكن تجاوزه.
bn: লকটি Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) দ্বারা প্রয়োগ করা হয়েছে এবং বাইপাস করা যাবে না৷
cs: Zámek je vynucený bitcoinovým OP_CHECKLOCKTIMEVERIFY (CLTV) a nelze jej obejít.
de: Die Sperre wird durch Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) erzwungen und kann nicht umgangen werden.
es_es: El bloqueo es aplicado por Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) y no puede evitarse.
hi: लॉक को बिटकॉइन OP_CHECKLOCKTIMEVERIFY (CLTV) द्वारा लागू किया जाता है और इसे बायपास नहीं किया जा सकता है।
id: Kunci ini diterapkan oleh Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) dan tidak dapat dilewati.
it: Il blocco è applicato da Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) e non può essere aggirato.
ja: ロックはビットコイン OP_CHECKLOCKTIMEVERIFY (CLTV) によって強制され、バイパスできません。
ko: 잠금은 비트코인 OP_CHECKLOCKTIMEVERIFY(CLTV)로 강제되며 우회할 수 없습니다.
mr: Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) द्वारे लॉक लागू केले जाते आणि ते बायपास केले जाऊ शकत नाही.
pl: Blokada jest wymuszana przez Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) i nie można jej ominąć.
pt_br: O bloqueio é imposto pelo Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) e não pode ser ignorado.
ru: Блокировка обеспечивается Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV), и ее нельзя обойти.
sw: Kufuli inatekelezwa na Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) na haiwezi kuepukika.
ta: பூட்டு Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) மூலம் செயல்படுத்தப்படுகிறது மற்றும் அதைத் தவிர்க்க முடியாது.
te: లాక్ బిట్‌కాయిన్ OP_CHECKLOCKTIMEVERIFY (CLTV) ద్వారా అమలు చేయబడుతుంది మరియు దాటవేయబడదు.
tr: Kilit, Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) tarafından uygulanır ve atlanamaz.
uk: Блокування виконується біткойн OP_CHECKLOCKTIMEVERIFY (CLTV) і його неможливо обійти.
ur: لاک کو Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) کے ذریعے نافذ کیا گیا ہے اور اسے نظرانداز نہیں کیا جا سکتا۔
vi: Khóa được thực thi bởi Bitcoin OP_CHECKLOCKTIMEVERIFY (CLTV) và không thể bỏ qua.
zh: 該鎖定由比特幣 OP_CHECKLOCKTIMEVERIFY (CLTV) 強制執行，無法繞過。

# g_key_btc_stake_risk3
source: Smart contract risk: although audited, no protocol is entirely risk-free.
ar: مخاطر العقود الذكية: على الرغم من مراجعتها، لا يوجد بروتوكول خالي تمامًا من المخاطر.
bn: স্মার্ট চুক্তি ঝুঁকি: যদিও নিরীক্ষিত, কোনো প্রোটোকল সম্পূর্ণ ঝুঁকিমুক্ত নয়।
cs: Riziko inteligentní smlouvy: i když je protokol auditován, není zcela bez rizika.
de: Smart-Contract-Risiko: Obwohl geprüft, ist kein Protokoll völlig risikofrei.
es_es: Riesgo de contrato inteligente: aunque auditado, ningún protocolo es completamente seguro.
hi: स्मार्ट अनुबंध जोखिम: यद्यपि ऑडिट किया गया है, कोई भी प्रोटोकॉल पूरी तरह से जोखिम-मुक्त नहीं है।
id: Risiko kontrak pintar: meskipun telah diaudit, tidak ada protokol yang sepenuhnya bebas risiko.
it: Rischio del contratto intelligente: sebbene controllato, nessun protocollo è completamente esente da rischi.
ja: スマート コントラクトのリスク: 監査は行われていますが、完全にリスクのないプロトコルはありません。
ko: 스마트 컨트랙트 위험: 감사를 받았지만, 어떤 프로토콜도 완전히 위험이 없지 않습니다.
mr: स्मार्ट करार जोखीम: ऑडिट केलेले असले तरी कोणताही प्रोटोकॉल पूर्णपणे जोखीममुक्त नाही.
pl: Ryzyko inteligentnych kontraktów: pomimo audytu żaden protokół nie jest całkowicie wolny od ryzyka.
pt_br: Risco de contrato inteligente: embora auditado, nenhum protocolo é totalmente isento de riscos.
ru: Риск смарт-контракта: хотя он и проверяется, ни один протокол не является полностью безопасным от риска.
sw: Hatari ya mkataba mahiri: ingawa imekaguliwa, hakuna itifaki isiyo na hatari kabisa.
ta: ஸ்மார்ட் ஒப்பந்த ஆபத்து: தணிக்கை செய்யப்பட்டாலும், எந்த நெறிமுறையும் முற்றிலும் ஆபத்து இல்லாதது.
te: స్మార్ట్ కాంట్రాక్ట్ రిస్క్: ఆడిట్ చేయబడినప్పటికీ, ఏ ప్రోటోకాల్ కూడా పూర్తిగా రిస్క్ లేనిది కాదు.
tr: Akıllı sözleşme riski: Denetlenmiş olmasına rağmen hiçbir protokol tamamen risksiz değildir.
uk: Ризик смарт-контракту: хоча перевірено, жоден протокол не є повністю вільним від ризику.
ur: سمارٹ معاہدے کا خطرہ: اگرچہ آڈٹ کیا گیا ہے، کوئی پروٹوکول مکمل طور پر خطرے سے پاک نہیں ہے۔
vi: Rủi ro hợp đồng thông minh: mặc dù đã được kiểm toán nhưng không có giao thức nào hoàn toàn không có rủi ro.
zh: 智能合約風險：儘管經過審計，但沒有任何協議是完全無風險的。

# g_key_btc_stake_risk4
source: Minimum staking: 0.001 BTC. Minimum lock period: 0.125 days (~3 hours).
ar: الحد الأدنى للملكية: 0.001 بيتكوين. الحد الأدنى لفترة القفل: 0.125 يومًا (~3 ساعات).
bn: ন্যূনতম স্টেকিং: 0.001 BTC। সর্বনিম্ন লক সময়কাল: 0.125 দিন (~3 ঘন্টা)।
cs: Minimální vklad: 0,001 BTC. Minimální doba uzamčení: 0,125 dne (~3 hodiny).
de: Mindesteinsatz: 0,001 BTC. Mindestsperrdauer: 0,125 Tage (~3 Stunden).
es_es: Mínimo staking: 0.001 BTC. Período mínimo de bloqueo: 0.125 días (~3 horas).
hi: न्यूनतम हिस्सेदारी: 0.001 बीटीसी। न्यूनतम लॉक अवधि: 0.125 दिन (~3 घंटे)।
id: Taruhan minimum: 0,001 BTC. Periode penguncian minimum: 0,125 hari (~3 jam).
it: Puntata minima: 0,001 BTC. Periodo minimo di blocco: 0,125 giorni (~3 ore).
ja: 最小ステーキング: 0.001 BTC。最小ロック期間: 0.125 日 (~3 時間)。
ko: 최소 스테이킹: 0.001 BTC. 최소 잠금 기간: 0.125일 (약 3시간).
mr: किमान स्टॅकिंग: 0.001 BTC. किमान लॉक कालावधी: 0.125 दिवस (~3 तास).
pl: Minimalna stawka: 0,001 BTC. Minimalny okres blokady: 0,125 dnia (~3 godziny).
pt_br: Stake mínimo: 0,001 BTC. Período mínimo de bloqueio: 0,125 dias (~3 horas).
ru: Минимальная ставка: 0,001 BTC. Минимальный период блокировки: 0,125 дня (~3 часа).
sw: Kiwango cha chini cha kuweka: 0.001 BTC. Kipindi cha chini cha kufunga: siku 0.125 (~ masaa 3).
ta: குறைந்தபட்ச ஸ்டேக்கிங்: 0.001 BTC. குறைந்தபட்ச பூட்டு காலம்: 0.125 நாட்கள் (~3 மணிநேரம்).
te: కనిష్ట స్టాకింగ్: 0.001 BTC. కనిష్ట లాక్ వ్యవధి: 0.125 రోజులు (~3 గంటలు).
tr: Minimum bahis miktarı: 0,001 BTC. Minimum kilitlenme süresi: 0,125 gün (~3 saat).
uk: Мінімальна ставка: 0,001 BTC. Мінімальний період блокування: 0,125 дня (~3 години).
ur: کم از کم اسٹیکنگ: 0.001 BTC۔ کم از کم لاک پیریڈ: 0.125 دن (~3 گھنٹے)۔
vi: Đặt cược tối thiểu: 0,001 BTC. Thời gian khóa tối thiểu: 0,125 ngày (~3 giờ).
zh: 最低質押：0.001 BTC。最短鎖定期：0.125 天（約 3 小時）。

# g_key_btc_stake_acknowledge
source: I understand the risks and wish to proceed
ar: أنا أفهم المخاطر وأرغب في المضي قدمًا
bn: আমি ঝুঁকি বুঝি এবং এগিয়ে যেতে চাই
cs: Chápu rizika a chci pokračovat
de: Ich verstehe die Risiken und möchte fortfahren
es_es: Entiendo los riesgos y deseo continuar
hi: मैं जोखिमों को समझता हूं और आगे बढ़ना चाहता हूं
id: Saya memahami risikonya dan ingin melanjutkan
it: Comprendo i rischi e desidero procedere
ja: リスクを理解した上で続行したいと考えています
ko: 위험을 이해하고 진행하겠습니다
mr: मी जोखीम समजतो आणि पुढे जाऊ इच्छितो
pl: Rozumiem ryzyko i chcę kontynuować
pt_br: Entendo os riscos e desejo prosseguir
ru: Я понимаю риски и хочу продолжить
sw: Ninaelewa hatari na ningependa kuendelea
ta: நான் அபாயங்களைப் புரிந்துகொண்டு தொடர விரும்புகிறேன்
te: నేను ప్రమాదాలను అర్థం చేసుకున్నాను మరియు కొనసాగించాలనుకుంటున్నాను
tr: Riskleri anlıyorum ve devam etmek istiyorum
uk: Я розумію ризики та хочу продовжити
ur: میں خطرات کو سمجھتا ہوں اور آگے بڑھنا چاہتا ہوں۔
vi: Tôi hiểu những rủi ro và mong muốn tiếp tục
zh: 我了解風險並希望繼續

# g_key_btc_stake_continue
source: Continue to Stake
ar: الاستمرار في الحصة
bn: স্টেক চালিয়ে যান
cs: Pokračujte ke sázce
de: Weiter abstecken
es_es: Continuar al Staking
hi: दांव लगाना जारी रखें
id: Lanjutkan untuk Mempertaruhkan
it: Continua a puntare
ja: ステークを続ける
ko: 스테이킹 계속하기
mr: स्टेक करणे सुरू ठेवा
pl: Kontynuuj Stawka
pt_br: Continuar a apostar
ru: Продолжить ставку
sw: Endelea Kuchangia
ta: பங்குக்கு தொடரவும்
te: వాటాను కొనసాగించండి
tr: Stake etmeye devam et
uk: Продовжуйте робити ставки
ur: اسٹیک پر جاری رکھیں
vi: Tiếp tục đặt cược
zh: 繼續質押

# g_key_btc_stake_reminder
source: BTC will be locked until the timelock expires. Complete the staking process in the interface below.
ar: سيتم قفل BTC حتى تنتهي صلاحية القفل الزمني. أكمل عملية التوقيع المساحي في الواجهة أدناه.
bn: টাইমলকের মেয়াদ শেষ না হওয়া পর্যন্ত BTC লক করা থাকবে। নীচের ইন্টারফেসে স্টেকিং প্রক্রিয়াটি সম্পূর্ণ করুন।
cs: BTC bude uzamčen, dokud nevyprší časový zámek. Dokončete proces vytyčování v níže uvedeném rozhraní.
de: BTC wird gesperrt, bis die Zeitsperre abläuft. Schließen Sie den Absteckvorgang in der Benutzeroberfläche unten ab.
es_es: El BTC quedará bloqueado hasta que expire el bloqueo temporal. Completa el proceso en la interfaz.
hi: टाइमलॉक समाप्त होने तक बीटीसी लॉक रहेगा। नीचे दिए गए इंटरफ़ेस में स्टेकिंग प्रक्रिया को पूरा करें।
id: BTC akan dikunci hingga timelock berakhir. Selesaikan proses staking pada antarmuka di bawah ini.
it: BTC sarà bloccato fino alla scadenza del blocco temporale. Completa il processo di staking nell'interfaccia sottostante.
ja: BTC はタイムロックが期限切れになるまでロックされます。以下のインターフェースでステーキングプロセスを完了してください。
ko: BTC는 타임락이 만료될 때까지 잠금됩니다. 아래 인터페이스에서 프로세스를 완료하세요.
mr: टाइमलॉक कालबाह्य होईपर्यंत BTC लॉक केले जाईल. खालील इंटरफेसमध्ये स्टेकिंग प्रक्रिया पूर्ण करा.
pl: BTC będzie zablokowany do czasu wygaśnięcia blokady czasowej. Zakończ proces tyczenia w interfejsie poniżej.
pt_br: O BTC ficará bloqueado até que o timelock expire. Conclua o processo de piquetagem na interface abaixo.
ru: BTC будет заблокирован до истечения срока блокировки. Завершите процесс ставок в интерфейсе ниже.
sw: BTC itafungwa hadi muda wa kufuli uishe. Kamilisha mchakato wa kuweka kwenye kiolesura kilicho hapa chini.
ta: டைம்லாக் காலாவதியாகும் வரை BTC பூட்டப்பட்டிருக்கும். கீழே உள்ள இடைமுகத்தில் ஸ்டேக்கிங் செயல்முறையை முடிக்கவும்.
te: టైమ్‌లాక్ గడువు ముగిసే వరకు BTC లాక్ చేయబడుతుంది. దిగువ ఇంటర్‌ఫేస్‌లో స్టాకింగ్ ప్రక్రియను పూర్తి చేయండి.
tr: BTC, zaman kilidi sona erene kadar kilitlenecektir. Staking işlemini aşağıdaki arayüzde tamamlayın.
uk: BTC буде заблоковано до закінчення часу блокування. Завершіть процес стекінгу в інтерфейсі нижче.
ur: ٹائم لاک ختم ہونے تک BTC مقفل رہے گا۔ نیچے دیے گئے انٹرفیس میں اسٹیکنگ کا عمل مکمل کریں۔
vi: BTC sẽ bị khóa cho đến khi hết thời gian khóa. Hoàn tất quá trình đặt cược trong giao diện bên dưới.
zh: BTC將被鎖定，直到時間鎖到期。在下面的介面中完成質押過程。

# g_key_btc_redeem_title
source: Redeem vBTC
ar: استبدل vBTC
bn: vBTC রিডিম করুন
cs: Uplatněte vBTC
de: vBTC einlösen
es_es: Canjear vBTC
hi: वीबीटीसी भुनाएं
id: Tukarkan vBTC
it: Riscatta vBTC
ja: vBTCを引き換える
ko: vBTC 환매
mr: vBTC रिडीम करा
pl: Zrealizuj vBTC
pt_br: Resgatar vBTC
ru: Погасить vBTC
sw: Komboa vBTC
ta: vBTC ஐ மீட்டுக்கொள்ளவும்
te: vBTCని రీడీమ్ చేయండి
tr: vBTC'yi kullanın
uk: Викупити vBTC
ur: vBTC کو بھنائیں۔
vi: Đổi vBTC
zh: 兌換vBTC

# g_key_btc_redeem_locked_until
source: Locked until
ar: مغلق حتى
bn: পর্যন্ত তালাবদ্ধ
cs: Zamčeno do
de: Gesperrt bis
es_es: Bloqueado hasta
hi: तक ताला लगा दिया
id: Terkunci sampai
it: Bloccato fino al
ja: までロックされます
ko: 잠금 기간
mr: पर्यंत कुलूपबंद
pl: Zablokowane do
pt_br: Bloqueado até
ru: Заблокировано до
sw: Imefungwa hadi
ta: வரை பூட்டப்பட்டது
te: వరకు లాక్ చేయబడింది
tr: Şu tarihe kadar kilitlendi:
uk: Заблоковано до
ur: تک مقفل
vi: Bị khóa cho đến khi
zh: 鎖定直至

# g_key_btc_redeem_unlocked
source: Unlocked — ready to redeem
ar: مفتوح - جاهز للاسترداد
bn: আনলক করা হয়েছে — ভাঙ্গার জন্য প্রস্তুত৷
cs: Odemčeno – připraveno k uplatnění
de: Entsperrt – bereit zum Einlösen
es_es: Desbloqueado — listo para canjear
hi: अनलॉक - छुड़ाने के लिए तैयार
id: Tidak terkunci — siap untuk ditebus
it: Sbloccato: pronto per il riscatto
ja: ロック解除済み — 引き換える準備ができています
ko: 잠금 해제됨 — 환매 준비 완료
mr: अनलॉक केलेले — रिडीम करण्यासाठी तयार
pl: Odblokowany — gotowy do wykorzystania
pt_br: Desbloqueado – pronto para resgatar
ru: Разблокировано — готово к выкупу
sw: Imefunguliwa - tayari kutumika
ta: திறக்கப்பட்டது - மீட்டெடுக்கத் தயாராக உள்ளது
te: అన్‌లాక్ చేయబడింది - రీడీమ్ చేయడానికి సిద్ధంగా ఉంది
tr: Kilitli değil — kullanılmaya hazır
uk: Розблоковано — готовий до викупу
ur: غیر مقفل — بھنانے کے لیے تیار
vi: Đã mở khóa - sẵn sàng đổi quà
zh: 已解鎖 — 準備兌換

# g_key_btc_redeem_still_locked
source: BTC still locked
ar: BTC لا تزال مقفلة
bn: বিটিসি এখনও তালাবদ্ধ
cs: BTC stále zamčené
de: BTC ist immer noch gesperrt
es_es: BTC aún bloqueado
hi: बीटीसी अभी भी लॉक है
id: BTC masih terkunci
it: BTC ancora bloccato
ja: BTCはまだロックされています
ko: BTC 아직 잠금 중
mr: BTC अजूनही लॉक आहे
pl: BTC nadal zablokowane
pt_br: BTC ainda bloqueado
ru: BTC все еще заблокирован
sw: BTC bado imefungwa
ta: BTC இன்னும் பூட்டப்பட்டுள்ளது
te: BTC ఇప్పటికీ లాక్ చేయబడింది
tr: BTC hala kilitli
uk: BTC все ще заблоковано
ur: بی ٹی سی اب بھی مقفل ہے۔
vi: BTC vẫn bị khóa
zh: BTC仍處於鎖定狀態

# g_key_btc_redeem_reminder
source: Verify the lock period has expired before submitting your redemption.
ar: تأكد من انتهاء فترة التأمين قبل إرسال الاسترداد الخاص بك.
bn: আপনার রিডেমশন জমা দেওয়ার আগে লকের মেয়াদ শেষ হয়ে গেছে তা যাচাই করুন।
cs: Před odesláním zpětného odkupu ověřte, že doba uzamčení vypršela.
de: Stellen Sie sicher, dass die Sperrfrist abgelaufen ist, bevor Sie Ihre Einlösung absenden.
es_es: Verifica que el período de bloqueo haya expirado antes de enviar el canje.
hi: अपना रिडेम्प्शन सबमिट करने से पहले सत्यापित करें कि लॉक अवधि समाप्त हो गई है।
id: Verifikasikan periode kunci telah berakhir sebelum mengirimkan penukaran Anda.
it: Verifica che il periodo di blocco sia scaduto prima di inviare il riscatto.
ja: 引き換えを送信する前に、ロック期間が期限切れであることを確認してください。
ko: 환매를 제출하기 전에 잠금 기간이 만료되었는지 확인하세요.
mr: तुमची पूर्तता सबमिट करण्यापूर्वी लॉक कालावधी कालबाह्य झाल्याचे सत्यापित करा.
pl: Przed przesłaniem realizacji sprawdź, czy upłynął okres blokady.
pt_br: Verifique se o período de bloqueio expirou antes de enviar seu resgate.
ru: Прежде чем отправлять погашение, убедитесь, что период блокировки истек.
sw: Thibitisha kuwa muda wa kufunga umekwisha kabla ya kuwasilisha ukombozi wako.
ta: மீட்பைச் சமர்ப்பிப்பதற்கு முன், பூட்டு காலம் காலாவதியாகிவிட்டதா என்பதைச் சரிபார்க்கவும்.
te: మీ రిడీమ్‌ను సమర్పించే ముందు లాక్ వ్యవధి గడువు ముగిసిందని ధృవీకరించండి.
tr: Teklifinizi göndermeden önce kilit süresinin dolduğunu doğrulayın.
uk: Переконайтеся, що період блокування минув, перш ніж надсилати викуп.
ur: اپنی چھٹکارا جمع کرانے سے پہلے تصدیق کریں کہ لاک کی مدت ختم ہو گئی ہے۔
vi: Xác minh thời gian khóa đã hết trước khi gửi quy đổi của bạn.
zh: 在提交兌換之前，請先驗證鎖定期是否已過期。

# g_key_change_password
source: Change Password
ar: تغيير كلمة المرور
cs: Změnit heslo
de: Passwort ändern
es_es: Cambiar contraseña
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードの変更
mr: पासवर्ड बदला
pl: Zmień hasło
ru: Изменить пароль
sw: Badilisha Nenosiri
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں۔
vi: Thay đổi mật khẩu
zh: 更改密碼

# g_key_change_password_desc
source: Enter your current password and set a new password
ar: أدخل كلمة المرور الحالية وقم بتعيين كلمة مرور جديدة
cs: Zadejte své aktuální heslo a nastavte nové heslo
de: Geben Sie Ihr aktuelles Passwort ein und legen Sie ein neues Passwort fest
es_es: Ingrese su contraseña actual y establezca una nueva contraseña
hi: अपना वर्तमान पासवर्ड दर्ज करें और एक नया पासवर्ड सेट करें
id: Masukkan kata sandi Anda saat ini dan atur kata sandi baru
it: Inserisci la tua password attuale e imposta una nuova password
ja: 現在のパスワードを入力し、新しいパスワードを設定します
mr: तुमचा वर्तमान पासवर्ड एंटर करा आणि नवीन पासवर्ड सेट करा
pl: Wpisz swoje obecne hasło i ustaw nowe hasło
ru: Введите текущий пароль и установите новый пароль
sw: Ingiza nenosiri lako la sasa na uweke nenosiri jipya
tr: Mevcut şifrenizi girin ve yeni bir şifre belirleyin
ur: اپنا موجودہ پاس ورڈ درج کریں اور نیا پاس ورڈ سیٹ کریں۔
vi: Nhập mật khẩu hiện tại của bạn và đặt mật khẩu mới
zh: 輸入您目前的密碼並設定新密碼

# g_key_old_password
source: Current Password
ar: كلمة المرور الحالية
cs: Aktuální heslo
de: Aktuelles Passwort
es_es: Contraseña actual
hi: वर्तमान पासवर्ड
id: Kata Sandi Saat Ini
it: Password attuale
ja: 現在のパスワード
mr: वर्तमान पासवर्ड
pl: Aktualne hasło
ru: Текущий пароль
sw: Nenosiri la Sasa
tr: Mevcut Şifre
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh: 目前密碼

# g_key_enter_old_password
source: Enter current password
ar: أدخل كلمة المرور الحالية
cs: Zadejte aktuální heslo
de: Geben Sie das aktuelle Passwort ein
es_es: Ingrese la contraseña actual
hi: वर्तमान पासवर्ड दर्ज करें
id: Masukkan kata sandi saat ini
it: Inserisci la password attuale
ja: 現在のパスワードを入力してください
mr: वर्तमान पासवर्ड प्रविष्ट करा
pl: Wprowadź aktualne hasło
ru: Введите текущий пароль
sw: Weka nenosiri la sasa
tr: Mevcut şifreyi girin
ur: موجودہ پاس ورڈ درج کریں۔
vi: Nhập mật khẩu hiện tại
zh: 輸入目前密碼

# g_key_new_password
source: New Password
ar: كلمة المرور الجديدة
cs: Nové heslo
de: Neues Passwort
es_es: Nueva contraseña
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova parola d'ordine
ja: 新しいパスワード
mr: नवीन पासवर्ड
pl: Nowe hasło
ru: Новый пароль
sw: Nenosiri Mpya
tr: Yeni Şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh: 新密碼

# g_key_enter_new_password
source: Enter new password
ar: أدخل كلمة المرور الجديدة
cs: Zadejte nové heslo
de: Geben Sie ein neues Passwort ein
es_es: Ingrese una nueva contraseña
hi: नया पासवर्ड दर्ज करें
id: Masukkan kata sandi baru
it: Inserisci la nuova password
ja: 新しいパスワードを入力してください
mr: नवीन पासवर्ड टाका
pl: Wprowadź nowe hasło
ru: Введите новый пароль
sw: Weka nenosiri jipya
tr: Yeni şifreyi girin
ur: نیا پاس ورڈ درج کریں۔
vi: Nhập mật khẩu mới
zh: 輸入新密碼

# g_key_confirm_new_password
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrďte nové heslo
de: Bestätigen Sie das neue Passwort
es_es: Confirmar nueva contraseña
hi: नये पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi Baru
it: Conferma nuova password
ja: 新しいパスワードを確認する
mr: नवीन पासवर्डची पुष्टी करा
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль
sw: Thibitisha Nenosiri Jipya
tr: Yeni Şifreyi Onayla
ur: نئے پاس ورڈ کی تصدیق کریں۔
vi: Xác nhận mật khẩu mới
zh: 確認新密碼

# g_key_enter_confirm_password
source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة
cs: Znovu zadejte nové heslo
de: Geben Sie das neue Passwort erneut ein
es_es: Vuelva a ingresar la nueva contraseña
hi: नया पासवर्ड पुनः दर्ज करें
id: Masukkan kembali kata sandi baru
it: Reinserisci la nuova password
ja: 新しいパスワードを再入力してください
mr: नवीन पासवर्ड पुन्हा एंटर करा
pl: Wprowadź ponownie nowe hasło
ru: Повторно введите новый пароль
sw: Ingiza tena nenosiri mpya
tr: Yeni şifreyi tekrar girin
ur: نیا پاس ورڈ دوبارہ درج کریں۔
vi: Nhập lại mật khẩu mới
zh: 重新輸入新密碼

# g_key_password_required
source: Password is required
ar: كلمة المرور مطلوبة
cs: Je vyžadováno heslo
de: Passwort ist erforderlich
es_es: Se requiere contraseña
hi: पासवर्ड आवश्यक है
id: Kata sandi diperlukan
it: È richiesta la password
ja: パスワードが必要です
mr: पासवर्ड आवश्यक आहे
pl: Hasło jest wymagane
ru: Требуется пароль
sw: Nenosiri linahitajika
tr: Şifre gerekli
ur: پاس ورڈ درکار ہے۔
vi: Cần có mật khẩu
zh: 需要密碼
