Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# google_verification_message15
source: Copy the 6-digit code and paste it in N42Wallet.
ar: انسخ الرمز المكون من 6 أرقام والصقه في N42Wallet.
cs: Zkopírujte 6místný kód a vložte jej do N42Wallet.
de: Kopieren Sie den 6-stelligen Code und fuegen Sie ihn in N42Wallet ein.
es_es: Copia el código de 6 dígitos y pégalo en N42Wallet.
fr: Copiez le code à 6 chiffres et collez-le dans N42Wallet.
hi: 6 अंकों का कोड कॉपी करें और N42Wallet में पेस्ट करें।
id: Salin kode 6 digit dan tempel di N42Wallet.
it: Copia il codice a 6 cifre e incollalo in N42Wallet.
ja: 6桁のコードをコピーしてN42Walletに貼り付けます。
ko: 6자리 코드를 복사하여 N42Wallet에 붙여넣으세요.
mr: 6-अंकी कोड कॉपी करा आणि N42Wallet मध्ये पेस्ट करा.
pl: Skopiuj 6-cyfrowy kod i wklej go w N42Wallet.
ru: Скопируйте 6-значный код и вставьте его в N42Wallet.
sw: Nakili msimbo wa tarakimu 6 na ubandike katika N42Wallet.
tr: 6 haneli kodu kopyalayın ve N42Wallet'a yapıştırın.
ur: 6 ہندسوں کا کوڈ کاپی کریں اور اسے N42Wallet میں چسپاں کریں۔
vi: Sao chép mã 6 chữ số và dán vào N42Wallet.
zh: 複製 6 位元代碼並將其貼上到 N42Wallet 中。

# google_verification_message16
source: Then，your Authenticator will be successfully linked.
ar: بعد ذلك، سيتم ربط أداة المصادقة الخاصة بك بنجاح.
cs: Poté bude váš Authenticator úspěšně připojen.
de: Dann wird Ihr Authenticator erfolgreich verknuepft.
es_es: Entonces, su Autenticador se vinculará exitosamente.
fr: Ensuite, votre Authenticator sera lié avec succès.
hi: फिर, आपका प्रमाणक सफलतापूर्वक लिंक हो जाएगा।
id: Kemudian, Authenticator Anda akan berhasil dihubungkan.
it: Quindi, il tuo Authenticator sarà collegato con successo.
ja: すると、認証が正常にリンクされます。
ko: 그러면 Authenticator가 성공적으로 연결됩니다.
mr: त्यानंतर, तुमचा ऑथेंटिकेटर यशस्वीरित्या जोडला जाईल.
pl: Następnie Twój Authenticator zostanie pomyślnie połączony.
ru: После этого ваш Authenticator будет успешно связан.
sw: Kisha, Kithibitishaji chako kitaunganishwa kwa mafanikio.
tr: Ardından, Authenticator'ınız başarıyla bağlanacaktır.
ur: اس کے بعد، آپ کا مستند کامیابی سے منسلک ہو جائے گا۔
vi: Sau đó, Authenticator của bạn sẽ được liên kết thành công.
zh: 然後，您的Authenticator就連結成功了。

# google_verification_message17
source: Backup Key
ar: مفتاح النسخ الاحتياطي
cs: Záložní klíč
de: Backup-Schluessel
es_es: Clave de respaldo
fr: Clé de sauvegarde
hi: बैकअप कुंजी
id: Kunci Cadangan
it: Chiave di backup
ja: バックアップキー
ko: 백업 키
mr: बॅकअप की
pl: Klucz zapasowy
ru: Резервный ключ
sw: Ufunguo wa Hifadhi Nakala
tr: Yedek Anahtar
ur: بیک اپ کلید
vi: Khóa sao lưu
zh: 備份金鑰

# google_verification_message18
source: Copy the key to Google Authentication
ar: انسخ المفتاح إلى مصادقة Google
cs: Zkopírujte klíč do Google Authentication
de: Kopieren Sie den Schluessel zu Google Authenticator
es_es: Copia la clave de autenticación de Google
fr: Copiez la clé dans Google Authentication
hi: कुंजी को Google प्रमाणीकरण में कॉपी करें
id: Salin kunci ke Google Authentication
it: Copia la chiave in Google Authenticator
ja: キーをGoogle認証にコピー
ko: 키를 Google Authenticator에 복사
mr: गुगल ऑथेंटिकेशनची की कॉपी करा
pl: Skopiuj klucz do Google Authentication
ru: Скопируйте ключ в Google Authenticator
sw: Nakili ufunguo wa Uthibitishaji wa Google
tr: Anahtarı Google Authentication'a kopyalayın
ur: گوگل توثیق کی کلید کاپی کریں۔
vi: Sao chép khóa vào Google Authenticator
zh: 將金鑰複製到 Google 驗證

# google_verification_message19
source: Enter Google verification code
ar: أدخل رمز التحقق الخاص بجوجل
cs: Zadejte ověřovací kód Google
de: Google-Verifizierungscode eingeben
es_es: Ingresa el código de verificación de Google
fr: Entrez le code de vérification Google
hi: Google सत्यापन कोड दर्ज करें
id: Masukkan kode verifikasi Google
it: Inserisci il codice di verifica Google
ja: Google認証コードを入力
ko: Google 인증 코드 입력
mr: Google सत्यापन कोड प्रविष्ट करा
pl: Wprowadź kod weryfikacyjny Google
ru: Введите код Google Authenticator
sw: Weka nambari ya uthibitishaji ya Google
tr: Google doğrulama kodunu girin
ur: گوگل تصدیقی کوڈ درج کریں۔
vi: Nhập mã xác minh Google
zh: 輸入 Google 驗證碼

# google_verification_message20
source: Enter E-mail verification code
ar: أدخل رمز التحقق من البريد الإلكتروني
cs: Zadejte ověřovací kód e-mailu
de: E-Mail-Verifizierungscode eingeben
es_es: Ingrese el código de verificación de correo electrónico
fr: Entrez le code de vérification par e-mail
hi: ई-मेल सत्यापन कोड दर्ज करें
id: Masukkan kode verifikasi E-mail
it: Inserisci il codice di verifica email
ja: メール認証コードを入力
ko: 이메일 인증 코드 입력
mr: ई-मेल सत्यापन कोड प्रविष्ट करा
pl: Wprowadź kod weryfikacyjny e-mail
ru: Введите код подтверждения из E-mail
sw: Weka nambari ya uthibitishaji ya Barua pepe
tr: E-posta doğrulama kodunu girin
ur: ای میل تصدیقی کوڈ درج کریں۔
vi: Nhập mã xác minh email
zh: 輸入信箱驗證碼

# google_verification_message21
source: Enter {value} password
ar: أدخل كلمة المرور {value}
cs: Zadejte heslo {value}
de: {value}-Passwort eingeben
es_es: Ingrese {value} contraseña
fr: Entrez le mot de passe {value}
hi: {value} पासवर्ड दर्ज करें
id: Masukkan kata sandi {value}
it: Inserisci la password {value}
ja: {value}パスワードを入力
ko: {value} 비밀번호 입력
mr: {value} पासवर्ड टाका
pl: Wprowadź hasło {value}
ru: Введите пароль {value}
sw: Weka nenosiri la {value}
tr: {value} şifresini girin
ur: {value} پاس ورڈ درج کریں۔
vi: Nhập mật khẩu {value}
zh: 輸入{value}密碼

# Create_account
source: Sign up
ar: قم بالتسجيل
cs: Zaregistrujte se
de: Registrieren
es_es: Crear cuenta
fr: S'inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
mr: साइन अप करा
pl: Zarejestruj się
ru: Зарегистрироваться
sw: Jisajili
tr: Kayıt ol
ur: سائن اپ کریں۔
vi: Đăng ký
zh: 報名

# g_key_login
source: Log In
ar: تسجيل الدخول
bn: লগ ইন করুন
cs: Přihlaste se
de: Anmelden
es_es: Iniciar Sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
mr: लॉग इन करा
pl: Zaloguj się
pt_br: Entrar
ru: Войти
sw: Ingia
ta: உள்நுழைக
te: లాగిన్ చేయండి
tr: Giriş Yap
uk: Увійти
ur: لاگ ان کریں۔
vi: Đăng nhập
zh: 登入

# g_key_logout
source: Log Out
ar: تسجيل الخروج
bn: লগ আউট করুন
cs: Odhlásit se
de: Abmelden
es_es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
mr: लॉग आउट करा
pl: Wyloguj się
pt_br: Sair
ru: Выйти
sw: Toka nje
ta: வெளியேறு
te: లాగ్ అవుట్ చేయండి
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ کریں۔
vi: Đăng xuất
zh: 退出

# g_key_logout_sure
source: Are you sure you want to exit the app?
ar: هل أنت متأكد أنك تريد الخروج من التطبيق؟
bn: আপনি কি অ্যাপ থেকে প্রস্থান করার বিষয়ে নিশ্চিত?
cs: Opravdu chcete aplikaci ukončit?
de: Sind Sie sicher, dass Sie die App beenden moechten?
es_es: ¿Estás seguro de que quieres salir de la aplicación?
fr: Êtes-vous sûr de vouloir quitter l'application ?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
id: Apakah Anda yakin ingin keluar dari aplikasi?
it: Sei sicuro di voler uscire dall'app?
ja: アプリを終了してもよろしいですか？
ko: 앱을 종료하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही ॲपमधून बाहेर पडू इच्छिता?
pl: Czy na pewno chcesz wyjść z aplikacji?
pt_br: Tem certeza que deseja sair do aplicativo?
ru: Вы уверены, что хотите выйти из приложения?
sw: Je, una uhakika unataka kuondoka kwenye programu?
ta: பயன்பாட்டிலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?
tr: Uygulamadan çıkmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте вийти з програми?
ur: کیا آپ واقعی ایپ سے باہر نکلنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn thoát ứng dụng không?
zh: 您確定要退出該應用程式嗎？

source: Please enter email
ar: الرجاء إدخال البريد الإلكتروني
cs: Zadejte prosím e-mail
de: Bitte E-Mail eingeben
es_es: Por favor ingresa el correo electrónico
fr: Veuillez entrer l'e-mail
hi: कृपया ईमेल दर्ज करें
id: Silakan masukkan email
it: Inserisci l'email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
mr: कृपया ईमेल प्रविष्ट करा
pl: Wprowadź adres e-mail
ru: Введите email
sw: Tafadhali weka barua pepe
tr: Lütfen e-posta girin
ur: براہ کرم ای میل درج کریں۔
vi: Vui lòng nhập email
zh: 請輸入電子郵件

source: Please enter password
ar: الرجاء إدخال كلمة المرور
cs: Zadejte heslo
de: Bitte Passwort eingeben
es_es: Por favor ingresa la contraseña
fr: Veuillez entrer le mot de passe
hi: कृपया पासवर्ड दर्ज करें
id: Silakan masukkan kata sandi
it: Inserisci la password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
mr: कृपया पासवर्ड टाका
pl: Wprowadź hasło
ru: Введите пароль
sw: Tafadhali weka nenosiri
tr: Lütfen şifre girin
ur: براہ کرم پاس ورڈ درج کریں۔
vi: Vui lòng nhập mật khẩu
zh: 請輸入密碼

# email_error
source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
cs: Neplatná e-mailová adresa
de: Ungueltige E-Mail-Adresse
es_es: Dirección de correo electrónico no válida
fr: Adresse e-mail invalide
hi: अमान्य ईमेल पता
id: Alamat email tidak valid
it: Indirizzo email non valido
ja: 無効なメールアドレス
ko: 유효하지 않은 이메일 주소
mr: अवैध ईमेल पत्ता
pl: Nieprawidłowy adres e-mail
ru: Неверный адрес электронной почты
sw: Anwani ya barua pepe si sahihi
tr: Geçersiz e-posta adresi
ur: غلط ای میل پتہ
vi: Địa chỉ email không hợp lệ
zh: 電子郵件地址無效

# password_diff
source: Passwords don't match
ar: كلمات المرور غير متطابقة
cs: Hesla se neshodují
de: Passwoerter stimmen nicht ueberein
es_es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
mr: पासवर्ड जुळत नाहीत
pl: Hasła nie są zgodne
ru: Пароли не совпадают
sw: Manenosiri hayalingani
tr: Şifreler eşleşmiyor
ur: پاس ورڈز مماثل نہیں ہیں۔
vi: Mật khẩu không khớp
zh: 密碼不匹配

source: Next
ar: التالي
bn: পরবর্তী
cs: Další
de: Weiter
es_es: Siguiente
fr: Suivant
hi: अगला
id: Selanjutnya
it: Avanti
ja: 次へ
ko: 다음
mr: पुढे
pl: Dalej
pt_br: Próximo
ru: Далее
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
tr: Sonraki
uk: Далі
ur: اگلا
vi: Tiếp theo
zh: 下一個

# rest_Choose_password
source: Choose a password(8~18 characters)
ar: اختر كلمة مرور (8 إلى 18 حرفًا)
bn: একটি পাসওয়ার্ড চয়ন করুন (8 ~ 18 অক্ষর)
cs: Vyberte heslo (8~18 znaků)
de: Waehlen Sie ein Passwort (8-18 Zeichen)
es_es: Elige una contraseña (8~18 caracteres)
fr: Choisissez un mot de passe (8~18 caractères)
hi: एक पासवर्ड चुनें (8~18 अक्षर)
id: Pilih kata sandi (8~18 karakter)
it: Scegli una password (8~18 caratteri)
ja: パスワードを選択（8〜18文字）
ko: 비밀번호 선택(8~18자)
mr: पासवर्ड निवडा (८ ~ १८ वर्ण)
pl: Wybierz hasło (8-18 znaków)
pt_br: Escolha uma senha (8~18 caracteres)
ru: Выберите пароль (8~18 символов)
sw: Chagua nenosiri (herufi 8~18)
ta: கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும் (8~18 எழுத்துகள்)
te: పాస్‌వర్డ్‌ను ఎంచుకోండి (8~18 అక్షరాలు)
tr: Şifre seçin (8~18 karakter)
uk: Виберіть пароль (8~18 символів)
ur: پاس ورڈ منتخب کریں (8~18 حروف)
vi: Chọn mật khẩu (8~18 ký tự)
zh: 選擇密碼（8~18個字元）

# rest_Enter_the_password_again
source: Enter the password again
ar: أدخل كلمة المرور مرة أخرى
cs: Zadejte heslo znovu
de: Passwort erneut eingeben
es_es: Ingrese la contraseña nuevamente
fr: Entrez à nouveau le mot de passe
hi: पासवर्ड दोबारा दर्ज करें
id: Masukkan kata sandi lagi
it: Inserisci nuovamente la password
ja: パスワードを再入力
ko: 비밀번호 다시 입력
mr: पुन्हा पासवर्ड टाका
pl: Wprowadź hasło ponownie
ru: Введите пароль ещё раз
sw: Ingiza nenosiri tena
tr: Şifreyi tekrar girin
ur: دوبارہ پاس ورڈ درج کریں۔
vi: Nhập lại mật khẩu
zh: 再次輸入密碼

# rest_Verification_code
source: OTP Code
ar: رمز مكتب المدعي العام
cs: OTP kód
es_es: Código OTP
fr: Code OTP
hi: ओटीपी कोड
id: Kode OTP
it: Codice OTP
ja: ワンタイムパスワード
ko: OTP 코드
mr: OTP कोड
pl: Kod OTP
ru: OTP-код
sw: Msimbo wa OTP
tr: OTP Kodu
ur: OTP کوڈ
vi: Mã OTP
zh: 免洗密碼

# selected_user_protocol
source: Please read the agreement and confirm
ar: يرجى قراءة الاتفاقية والتأكيد
cs: Přečtěte si prosím smlouvu a potvrďte
de: Bitte lesen Sie die Vereinbarung und bestaetigen Sie
es_es: Por favor lea el acuerdo y confirme
fr: Veuillez lire l'accord et confirmer
hi: कृपया अनुबंध पढ़ें और पुष्टि करें
id: Silakan baca perjanjian dan konfirmasi
it: Leggi l'accordo e conferma
ja: 利用規約を読み、確認してください
ko: 약관을 읽고 확인하세요
mr: कृपया करार वाचा आणि पुष्टी करा
pl: Proszę przeczytać i potwierdzić regulamin
ru: Прочитайте соглашение и подтвердите
sw: Tafadhali soma makubaliano na uthibitishe
tr: Lütfen sözleşmeyi okuyun ve onaylayın
ur: براہ کرم معاہدہ پڑھیں اور تصدیق کریں۔
vi: Vui lòng đọc thỏa thuận và xác nhận
zh: 請閱讀協議並確認

source: Verification
ar: التحقق
bn: যাচাইকরণ
cs: Ověření
de: Verifizierung
es_es: Verificación
fr: Vérification
hi: सत्यापन
id: Verifikasi
it: Verifica
ja: 確認
ko: 인증
mr: पडताळणी
pl: Weryfikacja
pt_br: Verificação
ru: Верификация
sw: Uthibitishaji
ta: சரிபார்ப்பு
te: ధృవీకరణ
tr: Doğrulama
uk: Перевірка
ur: تصدیق
vi: Xác minh
zh: 確認

source: verification
ar: التحقق
bn: যাচাইকরণ
cs: ověření
de: Verifizierung
es_es: verificación
fr: vérification
hi: सत्यापन
id: verifikasi
it: verifica
ja: 確認
ko: 인증
mr: पडताळणी
pl: weryfikacja
pt_br: verificação
ru: верификация
sw: uthibitishaji
ta: சரிபார்ப்பு
te: ధృవీకరణ
tr: doğrulama
uk: перевірка
ur: تصدیق
vi: xác minh
zh: 確認

source: Search
ar: بحث
bn: অনুসন্ধান করুন
cs: Hledat
de: Suchen
es_es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
mr: शोधा
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
sw: Tafuta
ta: தேடு
te: శోధించండి
tr: Ara
uk: Пошук
ur: تلاش کریں۔
vi: Tìm kiếm
zh: 搜尋

# copy
source: Copied successfully
ar: تم النسخ بنجاح
bn: সফলভাবে অনুলিপি করা হয়েছে৷
cs: Úspěšně zkopírováno
de: Erfolgreich kopiert
es_es: Copiado exitosamente
fr: Copié avec succès
hi: सफलतापूर्वक कॉपी किया गया
id: Berhasil disalin
it: Copiato con successo
ja: コピーしました
ko: 복사 완료
mr: यशस्वीरित्या कॉपी केले
pl: Skopiowano pomyślnie
pt_br: Copiado com sucesso
ru: Успешно скопировано
sw: Imenakiliwa
ta: நகலெடுக்கப்பட்டது
te: విజయవంతంగా కాపీ చేయబడింది
tr: Başarıyla kopyalandı
uk: Успішно скопійовано
ur: کامیابی کے ساتھ کاپی ہو گیا۔
vi: Sao chép thành công
zh: 複製成功

source: Photograph
ar: صورة فوتوغرافية
bn: ফটোগ্রাফ
cs: Fotografie
de: Fotografieren
es_es: Fotografía
fr: Photographie
hi: फ़ोटोग्राफ़
id: Foto
it: Fotografia
ja: 撮影
ko: 사진 촬영
mr: छायाचित्र
pl: Zdjęcie
pt_br: Fotografia
ru: Фотография
sw: Picha
ta: புகைப்படம்
te: ఛాయాచిత్రం
tr: Fotoğraf
uk: Фотографія
ur: تصویر
vi: Chụp ảnh
zh: 照片

# nicknameMessage
source: 0~{value} characters
ar: 0~{value} أحرف
bn: 0~{value} অক্ষর
cs: 0~{value} znaků
de: 0-{value} Zeichen
es_es: 0~{value} caracteres
fr: 0~{value} caractères
hi: 0~{value} अक्षर
id: 0~{value} karakter
it: 0~{value} caratteri
ja: 0〜{value}文字
ko: 0~{value}자
mr: 0~{value} वर्ण
pl: 0~{value} znaków
pt_br: 0~{value} caracteres
ru: 0~{value} символов
sw: 0~{value} herufi
ta: 0~{value} எழுத்துகள்
te: 0~{value} అక్షరాలు
tr: 0~{value} karakter
uk: 0~{value} символів
ur: 0~{value} حروف
vi: 0~{value} ký tự
zh: 0~{value} 個字符

source: Edit
ar: تحرير
bn: সম্পাদনা করুন
cs: Upravit
de: Bearbeiten
es_es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
mr: संपादित करा
pl: Edytuj
pt_br: Editar
ru: Редактировать
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں۔
vi: Sửa
zh: 編輯

source: Copy Address
ar: نسخ العنوان
bn: কপি ঠিকানা
cs: Kopírovat adresu
de: Adresse kopieren
es_es: Copiar dirección
fr: Copier l'adresse
hi: पता कॉपी करें
id: Salin Alamat
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
mr: पत्ता कॉपी करा
pl: Kopiuj adres
pt_br: Copiar Endereço
ru: Копировать адрес
sw: Nakili Anwani
ta: முகவரியை நகலெடுக்கவும்
te: చిరునామాను కాపీ చేయండి
tr: Adresi Kopyala
uk: Копіювати адресу
ur: ایڈریس کاپی کریں۔
vi: Sao chép địa chỉ
zh: 複製地址

# please_enter_code
source: Enter verification code
ar: أدخل رمز التحقق
cs: Zadejte ověřovací kód
de: Verifizierungscode eingeben
es_es: Ingrese el código de verificación
fr: Entrez le code de vérification
hi: सत्यापन कोड दर्ज करें
id: Masukkan kode verifikasi
it: Inserisci il codice di verifica
ja: 認証コードを入力
ko: 인증 코드 입력
mr: सत्यापन कोड प्रविष्ट करा
pl: Wprowadź kod weryfikacyjny
ru: Введите код подтверждения
sw: Weka nambari ya kuthibitisha
tr: Doğrulama kodunu girin
ur: تصدیقی کوڈ درج کریں۔
vi: Nhập mã xác minh
zh: 輸入驗證碼

source: Address Information
ar: معلومات العنوان
bn: ঠিকানা তথ্য
cs: Informace o adrese
de: Adressinformationen
es_es: Información de dirección
fr: Informations de l'adresse
hi: पते की जानकारी
id: Informasi Alamat
it: Informazioni indirizzo
ja: アドレス情報
ko: 주소 정보
mr: पत्ता माहिती
pl: Informacje o adresie
pt_br: Informações de Endereço
ru: Информация об адресе
sw: Maelezo ya Anwani
ta: முகவரி தகவல்
te: చిరునామా సమాచారం
tr: Adres Bilgisi
uk: Інформація про адресу
ur: پتے کی معلومات
vi: Thông tin địa chỉ
zh: 地址資訊

source: Please Input Address
ar: الرجاء إدخال العنوان
bn: অনুগ্রহ করে ঠিকানা ইনপুট করুন
cs: Zadejte adresu
de: Bitte Adresse eingeben
es_es: Por favor ingrese la dirección
fr: Veuillez entrer l'adresse
hi: कृपया पता इनपुट करें
id: Silakan Masukkan Alamat
it: Inserisci l'indirizzo
ja: アドレスを入力してください
ko: 주소를 입력하세요
mr: कृपया पत्ता प्रविष्ट करा
pl: Wprowadź adres
pt_br: Por favor, digite o endereço
ru: Введите адрес
sw: Tafadhali Ingiza Anwani
ta: தயவுசெய்து முகவரியை உள்ளிடவும்
te: దయచేసి చిరునామాను ఇన్‌పుట్ చేయండి
tr: Lütfen Adres Girin
uk: Будь ласка, введіть адресу
ur: براہ کرم پتہ درج کریں۔
vi: Vui lòng nhập địa chỉ
zh: 請輸入地址

# descO
source: Description(Optional)
ar: الوصف (اختياري)
bn: বর্ণনা (ঐচ্ছিক)
cs: Popis (volitelné)
de: Beschreibung (optional)
es_es: Descripción (Opcional)
fr: Description (facultatif)
hi: विवरण(वैकल्पिक)
id: Deskripsi (Opsional)
it: Descrizione (Opzionale)
ja: 説明（任意）
ko: 설명(선택사항)
mr: वर्णन(पर्यायी)
pl: Opis (opcjonalnie)
pt_br: Descrição (Opcional)
ru: Описание (необязательно)
sw: Maelezo(Si lazima)
ta: விளக்கம்(விரும்பினால்)
te: వివరణ (ఐచ్ఛికం)
tr: Açıklama(İsteğe bağlı)
uk: Опис (необов'язково)
ur: تفصیل (اختیاری)
vi: Mô tả (Tùy chọn)
zh: 描述（可選）

# code_403
source: Account temporarily locked for one day
ar: الحساب مغلق مؤقتا لمدة يوم واحد
cs: Účet dočasně zablokován na jeden den
de: Konto voruebergehend fuer einen Tag gesperrt
es_es: Cuenta bloqueada temporalmente por un día
fr: Compte temporairement verrouillé pendant un jour
hi: खाता एक दिन के लिए अस्थायी रूप से लॉक कर दिया गया है
id: Akun dikunci sementara selama satu hari
it: Account temporaneamente bloccato per un giorno
ja: アカウントが1日間一時的にロックされました
ko: 계정이 하루 동안 일시적으로 잠겼습니다
mr: खाते एका दिवसासाठी तात्पुरते लॉक केले
pl: Konto tymczasowo zablokowane na jeden dzień
ru: Аккаунт временно заблокирован на один день
sw: Akaunti imefungwa kwa muda wa siku moja
tr: Hesap bir günlüğüne geçici olarak kilitlendi
ur: اکاؤنٹ ایک دن کے لیے عارضی طور پر مقفل ہے۔
vi: Tài khoản tạm thời bị khóa một ngày
zh: 帳戶暫時被鎖定一天

# code_err_tips
source: The code is incorrect. Please try again.
ar: الرمز غير صحيح. يرجى المحاولة مرة أخرى.
cs: Kód je nesprávný. Zkuste to prosím znovu.
de: Der Code ist falsch. Bitte erneut versuchen.
es_es: El código es incorrecto. Inténtelo de nuevo.
fr: Le code est incorrect. Veuillez réessayer.
hi: कोड ग़लत है. कृपया पुन: प्रयास करें।
id: Kode salah. Silakan coba lagi.
it: Il codice non è corretto. Riprova.
ja: コードが正しくありません。もう一度お試しください。
ko: 코드가 올바르지 않습니다. 다시 시도하세요.
mr: कोड चुकीचा आहे. कृपया पुन्हा प्रयत्न करा.
pl: Kod jest nieprawidłowy. Spróbuj ponownie.
ru: Неверный код. Попробуйте снова.
sw: Msimbo si sahihi. Tafadhali jaribu tena.
tr: Kod yanlış. Lütfen tekrar deneyin.
ur: کوڈ غلط ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Mã không đúng. Vui lòng thử lại.
zh: 代碼不正確。請再試一次。

# repeatPassword
source: Re-enter Password
ar: أعد إدخال كلمة المرور
bn: পাসওয়ার্ড পুনরায় লিখুন
cs: Znovu zadejte heslo
de: Passwort wiederholen
es_es: Repita la contraseña
fr: Ressaisissez le mot de passe
hi: पासवर्ड पुनः दर्ज करें
id: Masukkan Ulang Kata Sandi
it: Reinserisci la password
ja: パスワードを再入力
ko: 비밀번호 다시 입력
mr: पासवर्ड पुन्हा एंटर करा
pl: Wprowadź hasło ponownie
pt_br: Digite a Senha Novamente
ru: Повторите пароль
sw: Weka tena Nenosiri
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: పాస్‌వర్డ్‌ని మళ్లీ నమోదు చేయండి
tr: Şifreyi Tekrar Girin
uk: Повторно введіть пароль
ur: پاس ورڈ دوبارہ درج کریں۔
vi: Nhập lại mật khẩu
zh: 重新輸入密碼

# rest_Confirm_password
source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrďte heslo
de: Passwort bestaetigen
es_es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
mr: पासवर्डची पुष्टी करा
pl: Potwierdź hasło
pt_br: Confirmar Senha
ru: Подтвердите пароль
sw: Thibitisha Nenosiri
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ని నిర్ధారించండి
tr: Şifreyi Onayla
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق کریں۔
vi: Xác nhận mật khẩu
zh: 確認密碼

# personalInformation
source: Edit Profile
ar: تحرير الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
cs: Upravit profil
de: Profil bearbeiten
es_es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
mr: प्रोफाइल संपादित करा
pl: Edytuj profil
pt_br: Editar Perfil
ru: Редактировать профиль
sw: Badilisha Wasifu
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్‌ని సవరించండి
tr: Profili Düzenle
uk: Редагувати профіль
ur: پروفائل میں ترمیم کریں۔
vi: Chỉnh sửa hồ sơ
zh: 編輯個人資料

source: Edit photo
ar: تحرير الصورة
cs: Upravit fotografii
de: Foto bearbeiten
es_es: Editar foto
fr: Modifier la photo
hi: फ़ोटो संपादित करें
id: Edit foto
it: Modifica foto
ja: 写真を編集
ko: 사진 편집
mr: फोटो संपादित करा
pl: Edytuj zdjęcie
ru: Редактировать фото
sw: Hariri picha
tr: Fotoğrafı düzenle
ur: تصویر میں ترمیم کریں۔
vi: Sửa ảnh
zh: 編輯照片

# g_key_personal_1
source: Select from phone gallery
ar: اختر من معرض الهاتف
bn: ফোন গ্যালারি থেকে নির্বাচন করুন
cs: Vyberte z galerie telefonů
de: Aus Telefongalerie auswaehlen
es_es: Seleccionar de la galería del teléfono
fr: Sélectionner depuis la galerie du téléphone
hi: फ़ोन गैलरी से चयन करें
id: Pilih dari galeri ponsel
it: Seleziona dalla galleria del telefono
ja: ギャラリーから選択
ko: 휴대폰 갤러리에서 선택
mr: फोन गॅलरीमधून निवडा
pl: Wybierz z galerii telefonu
pt_br: Selecionar da galeria do telefone
ru: Выбрать из галереи телефона
sw: Chagua kutoka kwa ghala ya simu
ta: தொலைபேசி கேலரியில் இருந்து தேர்ந்தெடுக்கவும்
te: ఫోన్ గ్యాలరీ నుండి ఎంచుకోండి
tr: Telefon galerisinden seç
uk: Виберіть із галереї телефону
ur: فون گیلری سے منتخب کریں۔
vi: Chọn từ thư viện ảnh điện thoại
zh: 從手機圖庫中選擇

# g_key_wallet_edit
source: Wallet edit
ar: تحرير المحفظة
bn: ওয়ালেট সম্পাদনা
cs: Úprava peněženky
de: Wallet bearbeiten
es_es: Editar Wallet
fr: Modifier le portefeuille
hi: बटुआ संपादित करें
id: Edit dompet
it: Modifica portafoglio
ja: ウォレット編集
ko: 지갑 편집
mr: वॉलेट संपादन
pl: Edycja portfela
pt_br: Editar carteira
ru: Редактирование кошелька
sw: Kuhariri kwa Wallet
ta: பணப்பையை திருத்தவும்
te: వాలెట్ సవరణ
tr: Cüzdan düzenle
uk: Редагування гаманця
ur: والیٹ میں ترمیم کریں۔
vi: Chỉnh sửa ví
zh: 錢包編輯

# login_password
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
cs: Heslo
de: Passwort
es_es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
mr: पासवर्ड
pl: Hasło
pt_br: Senha
ru: Пароль
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密碼

source: Important Notice
ar: ملاحظة هامة
bn: গুরুত্বপূর্ণ বিজ্ঞপ্তি
cs: Důležité upozornění
de: Wichtiger Hinweis
es_es: Aviso Importante
fr: Avis important
hi: महत्वपूर्ण सूचना
id: Pemberitahuan Penting
it: Avviso importante
ja: 重要なお知らせ
ko: 중요 공지
mr: महत्वाची सूचना
pl: Ważna informacja
pt_br: Aviso Importante
ru: Важное уведомление
sw: Ilani Muhimu
ta: முக்கிய அறிவிப்பு
te: ముఖ్యమైన నోటీసు
tr: Önemli Bildirim
uk: Важливе повідомлення
ur: اہم نوٹس
vi: Thông báo quan trọng
zh: 重要通知

source: File
ar: ملف
bn: ফাইল
cs: Soubor
de: Datei
es_es: Archivo
fr: Fichier
hi: फ़ाइल
id: Mengajukan
it: Archivio
ja: ファイル
ko: 파일
mr: फाईल
pl: Plik
pt_br: Arquivo
ru: Файл
sw: Faili
ta: கோப்பு
te: ఫైల్
tr: Dosya
uk: Файл
ur: فائل
vi: Tệp
zh: 文件
