Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_unlock_key2
source: Fingerprint or face recognition is not enabled?
ar: لم يتم تمكين بصمة الإصبع أو التعرف على الوجه؟
cs: Není povoleno rozpoznávání otisků prstů nebo obličeje?
de: Fingerabdruck- oder Gesichtserkennung nicht aktiviert?
es_es: El reconocimiento de huellas dactilares o facial no está habilitado. Inicie sesión.
fr: La reconnaissance d'empreinte ou faciale n'est pas activée ?
hi: फ़िंगरप्रिंट या चेहरे की पहचान सक्षम नहीं है?
id: Sidik jari atau pengenalan wajah tidak diaktifkan?
it: Impronta digitale o riconoscimento facciale non abilitato?
ja: 指紋または顔認証が有効になっていませんか？
ko: 지문 또는 얼굴 인식이 활성화되지 않았습니까?
mr: फिंगरप्रिंट किंवा चेहरा ओळख सक्षम नाही?
pl: Rozpoznawanie odcisku palca lub twarzy nie jest włączone?
ru: Отпечаток пальца или распознавание лица не включено?
sw: Alama ya vidole au utambuzi wa uso haujawezeshwa?
tr: Parmak izi veya yüz tanıma etkin değil mi?
ur: فنگر پرنٹ یا چہرے کی شناخت فعال نہیں ہے؟
vi: Chưa bật nhận dạng vân tay hoặc khuôn mặt?
zh: 指紋或人臉辨識未啟用？

# g_unlock_key3
source: Draw pattern password
ar: رسم كلمة مرور النمط
cs: Nakreslete heslo vzoru
de: Muster-Passwort zeichnen
es_es: Contraseña del patrón de dibujo
fr: Dessiner le mot de passe par schéma
hi: पैटर्न पासवर्ड बनाएं
id: Gambar kata sandi pola
it: Disegna password a sequenza
ja: パターンパスワードを描画
ko: 패턴 비밀번호 그리기
mr: पॅटर्न पासवर्ड काढा
pl: Narysuj hasło wzorowe
ru: Нарисуйте графический пароль
sw: Chora nenosiri la muundo
tr: Desen şifresi çiz
ur: پیٹرن پاس ورڈ بنائیں
vi: Vẽ mật khẩu hình vẽ
zh: 繪製圖案密碼

# g_unlock_key4
source: Pattern password input error,you have {value} chances
ar: خطأ في إدخال كلمة المرور، لديك فرص {value}
cs: Chyba zadání hesla vzoru, máte šance {value}
de: Muster-Passwort-Eingabefehler, Sie haben noch {value} Versuche
es_es: Error al ingresar la contraseña del patrón, tienes {value} posibilidades
fr: Erreur de saisie du mot de passe par schéma, il vous reste {value} tentatives
hi: पैटर्न पासवर्ड इनपुट त्रुटि, आपके पास {value} संभावनाएं हैं
id: Kesalahan input kata sandi pola, Anda memiliki {value} kesempatan
it: Errore inserimento password a sequenza, hai {value} tentativi
ja: パターンパスワードの入力エラー、あと{value}回試行できます
ko: 패턴 비밀번호 입력 오류, {value}번의 기회가 남았습니다
mr: पॅटर्न पासवर्ड इनपुट त्रुटी, तुम्हाला {value} शक्यता आहे
pl: Błąd wprowadzenia hasła wzorowego, masz {value} prób
ru: Ошибка ввода графического пароля, осталось {value} попыток
sw: Hitilafu ya kuingiza nenosiri la muundo, una nafasi {value}
tr: Desen şifresi giriş hatası, {value} hakkınız kaldı
ur: پیٹرن پاس ورڈ ان پٹ کی خرابی، آپ کے پاس {value} امکانات ہیں۔
vi: Nhập sai mật khẩu hình vẽ, bạn còn {value} lần
zh: 圖案密碼輸入錯誤，您有 {value} 次機會

# g_unlock_key5
source: Enter password
ar: أدخل كلمة المرور
cs: Zadejte heslo
de: Passwort eingeben
es_es: Ingrese la contraseña
fr: Entrer le mot de passe
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci password
ja: パスワードを入力
ko: 비밀번호 입력
mr: पासवर्ड टाका
pl: Wprowadź hasło
ru: Введите пароль
sw: Weka nenosiri
tr: Şifre girin
ur: پاس ورڈ درج کریں۔
vi: Nhập mật khẩu
zh: 輸入密碼

# g_unlock_key6
source: Password input error,you have {value} chances
ar: خطأ في إدخال كلمة المرور، لديك فرص {value}
cs: Chyba zadávání hesla, máte šance {value}
de: Passwort-Eingabefehler, Sie haben noch {value} Versuche
es_es: Error al ingresar la contraseña, tienes {value} posibilidades
fr: Erreur de saisie du mot de passe, il vous reste {value} tentatives
hi: पासवर्ड इनपुट त्रुटि, आपके पास {value} संभावना है
id: Kesalahan input kata sandi, Anda memiliki {value} kesempatan
it: Errore inserimento password, hai {value} tentativi
ja: パスワードの入力エラー、あと{value}回試行できます
ko: 비밀번호 입력 오류, {value}번의 기회가 남았습니다
mr: पासवर्ड इनपुट त्रुटी, तुम्हाला {value} शक्यता आहे
pl: Błąd wprowadzenia hasła, masz {value} prób
ru: Ошибка ввода пароля, осталось {value} попыток
sw: Hitilafu ya kuingiza nenosiri, una nafasi za {value}
tr: Şifre giriş hatası, {value} hakkınız kaldı
ur: پاس ورڈ ان پٹ کی خرابی، آپ کے پاس {value} امکانات ہیں۔
vi: Nhập sai mật khẩu, bạn còn {value} lần
zh: 密碼輸入錯誤，您有 {value} 次機會

# g_unlock_key7
source: Authentication failed
ar: فشلت المصادقة
cs: Ověření se nezdařilo
de: Authentifizierung fehlgeschlagen
es_es: Error de autenticación
fr: Échec de l'authentification
hi: प्रमाणीकरण विफल रहा
id: Autentikasi gagal
it: Autenticazione fallita
ja: 認証に失敗しました
ko: 인증 실패
mr: प्रमाणीकरण अयशस्वी
pl: Uwierzytelnianie nie powiodło się
ru: Аутентификация не удалась
sw: Uthibitishaji umeshindwa
tr: Kimlik doğrulama başarısız
ur: تصدیق ناکام ہوگئی
vi: Xác thực thất bại
zh: 認證失敗

# g_unlock_key8
source: Password input error,you have {value} chance
ar: خطأ في إدخال كلمة المرور، لديك فرصة {value}
cs: Chyba při zadávání hesla, máte šanci {value}
de: Passwort-Eingabefehler, Sie haben noch {value} Versuch
es_es: Error al ingresar la contraseña, tienes {value} posibilidades
fr: Erreur de saisie du mot de passe, il vous reste {value} tentative
hi: पासवर्ड इनपुट त्रुटि, आपके पास {value} मौका है
id: Kesalahan input kata sandi, Anda memiliki {value} kesempatan
it: Errore inserimento password, hai {value} tentativo
ja: パスワードの入力エラー、あと{value}回試行できます
ko: 비밀번호 입력 오류, {value}번의 기회가 남았습니다
mr: पासवर्ड इनपुट त्रुटी, तुम्हाला {value} संधी आहे
pl: Błąd wprowadzenia hasła, masz {value} próbę
ru: Ошибка ввода пароля, осталась {value} попытка
sw: Hitilafu ya kuingiza nenosiri, una nafasi ya {value}
tr: Şifre giriş hatası, {value} hakkınız kaldı
ur: پاس ورڈ ان پٹ کی خرابی، آپ کے پاس {value} موقع ہے۔
vi: Nhập sai mật khẩu, bạn còn {value} lần
zh: 密碼輸入錯誤，您有{value}次機會

# g_unlock_key9
source: You can also
ar: يمكنك أيضا
cs: Můžete také
de: Sie koennen auch
es_es: También puedes
fr: Vous pouvez aussi
hi: आप भी कर सकते हैं
id: Anda juga dapat
it: Puoi anche
ja: または
ko: 또한
mr: तुम्ही देखील करू शकता
pl: Możesz również
ru: Вы также можете
sw: Unaweza pia
tr: Ayrıca
ur: آپ بھی کر سکتے ہیں۔
vi: Bạn cũng có thể
zh: 您還可以

# g_unlock_key10
source: The application will unlock in {value} seconds.
ar: سيتم فتح التطبيق خلال ثواني {value}.
cs: Aplikace se odemkne za {value} sekund.
de: Die Anwendung wird in {value} Sekunden entsperrt.
es_es: La aplicación se desbloqueará en {value} segundos.
fr: L'application se déverrouillera dans {value} secondes.
hi: एप्लिकेशन {value} सेकंड में अनलॉक हो जाएगा।
id: Aplikasi akan terbuka dalam {value} detik.
it: L'applicazione si sbloccherà tra {value} secondi.
ja: アプリケーションは{value}秒後にロック解除されます。
ko: {value}초 후 앱이 잠금 해제됩니다.
mr: ऍप्लिकेशन {value} सेकंदात अनलॉक होईल.
pl: Aplikacja zostanie odblokowana za {value} sekund.
ru: Приложение разблокируется через {value} секунд.
sw: Programu itafungua kwa sekunde {value}.
tr: Uygulama {value} saniye içinde kilidini açacak.
ur: ایپلیکیشن {value} سیکنڈ میں انلاک ہو جائے گی۔
vi: Ứng dụng sẽ mở khóa sau {value} giây.
zh: 應用程式將在 {value} 秒後解鎖。

# rest_your_password
source: Reset your password
ar: إعادة تعيين كلمة المرور الخاصة بك
cs: Obnovte heslo
de: Setzen Sie Ihr Passwort zurueck
es_es: Restablecer su contraseña
fr: Réinitialiser votre mot de passe
hi: अपना पासवर्ड रीसेट करें
id: Reset kata sandi Anda
it: Reimposta la tua password
ja: パスワードをリセット
ko: 비밀번호 재설정
mr: तुमचा पासवर्ड रीसेट करा
pl: Zresetuj swoje hasło
ru: Сбросить пароль
sw: Weka upya nenosiri lako
tr: Şifrenizi sıfırlayın
ur: اپنا پاس ورڈ دوبارہ ترتیب دیں۔
vi: Đặt lại mật khẩu của bạn
zh: 重設您的密碼

# rest_Please_enter
source: Enter code
ar: أدخل الرمز
cs: Zadejte kód
de: Code eingeben
es_es: Ingres el código
fr: Entrez le code
hi: कोड दर्ज करें
id: Masukkan kode
it: Inserisci codice
ja: コードを入力
ko: 코드 입력
mr: कोड प्रविष्ट करा
pl: Wprowadź kod
ru: Введите код
sw: Weka msimbo
tr: Kodu girin
ur: کوڈ درج کریں۔
vi: Nhập mã
zh: 輸入代碼

# email_code_error
source: Failed to get authentication code
ar: فشل الحصول على رمز المصادقة
cs: Nepodařilo se získat ověřovací kód
de: Authentifizierungscode konnte nicht abgerufen werden
es_es: Error al obtener el código de autenticación
fr: Échec de l'obtention du code d'authentification
hi: प्रमाणीकरण कोड प्राप्त करने में विफल
id: Gagal mendapatkan kode autentikasi
it: Impossibile ottenere il codice di autenticazione
ja: 認証コードの取得に失敗しました
ko: 인증 코드 가져오기 실패
mr: प्रमाणीकरण कोड मिळवण्यात अयशस्वी
pl: Nie udało się uzyskać kodu weryfikacyjnego
ru: Не удалось получить код подтверждения
sw: Imeshindwa kupata msimbo wa uthibitishaji
tr: Doğrulama kodu alınamadı
ur: تصدیقی کوڈ حاصل کرنے میں ناکام
vi: Không thể lấy mã xác thực
zh: 取得驗證碼失敗

# email_code_finish
source: Authentication code sent successfully, please check your email
ar: تم إرسال رمز التوثيق بنجاح، يرجى التحقق من بريدك الإلكتروني
cs: Ověřovací kód byl úspěšně odeslán, zkontrolujte prosím svůj e-mail
de: Authentifizierungscode erfolgreich gesendet, bitte E-Mail pruefen
es_es: Código de autenticación enviado exitosamente, por favor revisa tu correo electrónico
fr: Code d'authentification envoyé avec succès, veuillez vérifier votre e-mail
hi: प्रमाणीकरण कोड सफलतापूर्वक भेजा गया, कृपया अपना ईमेल जांचें
id: Kode autentikasi berhasil dikirim, silakan periksa email Anda
it: Codice di autenticazione inviato con successo, controlla la tua email
ja: 認証コードが正常に送信されました。メールを確認してください
ko: 인증 코드가 성공적으로 전송되었습니다. 이메일을 확인하세요
mr: प्रमाणीकरण कोड यशस्वीरीत्या पाठवला, कृपया तुमचा ईमेल तपासा
pl: Kod weryfikacyjny wysłany pomyślnie, sprawdź swoją skrzynkę e-mail
ru: Код подтверждения успешно отправлен, проверьте почту
sw: Nambari ya kuthibitisha imetumwa kwa mafanikio, tafadhali angalia barua pepe yako
tr: Doğrulama kodu başarıyla gönderildi, lütfen e-postanızı kontrol edin
ur: توثیقی کوڈ کامیابی سے بھیج دیا گیا، براہ کرم اپنا ای میل چیک کریں۔
vi: Mã xác thực đã được gửi thành công, vui lòng kiểm tra email của bạn
zh: 驗證碼發送成功，請檢查您的郵箱

# email_verification
source: Email Address Authentication
ar: مصادقة عنوان البريد الإلكتروني
cs: Ověření e-mailové adresy
de: E-Mail-Adresse Authentifizierung
es_es: Autenticación de dirección de correo electrónico
fr: Authentification de l'adresse e-mail
hi: ईमेल पता प्रमाणीकरण
id: Autentikasi Alamat Email
it: Autenticazione indirizzo email
ja: メールアドレス認証
ko: 이메일 주소 인증
mr: ईमेल पत्ता प्रमाणीकरण
pl: Weryfikacja adresu e-mail
ru: Подтверждение электронной почты
sw: Uthibitishaji wa Anwani ya Barua Pepe
tr: E-posta Adresi Doğrulama
ur: ای میل ایڈریس کی توثیق
vi: Xác thực địa chỉ email
zh: 電子郵件地址驗證

# email_verification_message1
source: The Email Address Authenticator app protects your withdrawals and N42Wallet account.
ar: يحمي تطبيق Email Address Authenticator عمليات السحب وحساب N42Wallet.
cs: Aplikace Email Address Authenticator chrání vaše výběry a účet N42Wallet.
de: Die E-Mail-Adresse-Authentifizierungs-App schuetzt Ihre Auszahlungen und Ihr N42Wallet-Konto.
es_es: La aplicación Email Address Authenticator protege tus retiros y tu cuenta de N42Wallet.
fr: L'application d'authentification par adresse e-mail protège vos retraits et votre compte N42Wallet.
hi: ईमेल एड्रेस ऑथेंटिकेटर ऐप आपके निकासी और N42Wallet खाते की सुरक्षा करता है।
id: Aplikasi Autentikator Alamat Email melindungi penarikan dan akun N42Wallet Anda.
it: L'app di autenticazione dell'indirizzo email protegge i tuoi prelievi e l'account N42Wallet.
ja: メールアドレス認証アプリは、出金とN42Walletアカウントを保護します。
ko: 이메일 주소 인증 앱은 출금 및 N42Wallet 계정을 보호합니다.
mr: ईमेल ॲड्रेस ऑथेंटिकेटर ॲप तुमचे पैसे काढण्याचे आणि N42Wallet खात्याचे संरक्षण करते.
pl: Aplikacja weryfikatora adresu e-mail chroni Twoje wypłaty i konto N42Wallet.
ru: Подтверждение по электронной почте защищает ваши выводы средств и аккаунт N42Wallet.
sw: Programu ya Kithibitishaji cha Anwani ya Barua Pepe hulinda uondoaji wako na akaunti ya N42Wallet.
tr: E-posta Adresi Doğrulayıcı uygulaması, çekimlerinizi ve N42Wallet hesabınızı korur.
ur: ای میل ایڈریس کی تصدیق کنندہ ایپ آپ کے نکالنے اور N42Wallet اکاؤنٹ کی حفاظت کرتی ہے۔
vi: Ứng dụng xác thực địa chỉ email bảo vệ các khoản rút tiền và tài khoản N42Wallet của bạn.
zh: 電子郵件地址驗證器應用程式可保護您的提款和 N42Wallet 帳戶。

# email_verification_message2
source: Add Email verification?
ar: إضافة التحقق من البريد الإلكتروني؟
cs: Přidat ověření e-mailem?
de: E-Mail-Verifizierung hinzufuegen?
es_es: ¿Agregar verificación de correo electrónico?
fr: Ajouter la vérification par e-mail ?
hi: ईमेल सत्यापन जोड़ें?
id: Tambahkan verifikasi Email?
it: Aggiungere la verifica email?
ja: メール認証を追加しますか？
ko: 이메일 인증을 추가하시겠습니까?
mr: ईमेल सत्यापन जोडायचे?
pl: Dodać weryfikację e-mail?
ru: Добавить подтверждение по email?
sw: Ungependa kuongeza uthibitishaji wa Barua pepe?
tr: E-posta doğrulaması eklensin mi?
ur: ای میل کی توثیق شامل کریں؟
vi: Thêm xác minh email?
zh: 新增郵箱驗證？

# email_code_input_error
source: Authentication code error
ar: خطأ في رمز المصادقة
cs: Chyba ověřovacího kódu
de: Authentifizierungscode-Fehler
es_es: Error del código de autenticación
fr: Erreur du code d'authentification
hi: प्रमाणीकरण कोड त्रुटि
id: Kesalahan kode autentikasi
it: Errore codice di autenticazione
ja: 認証コードエラー
ko: 인증 코드 오류
mr: प्रमाणीकरण कोड त्रुटी
pl: Błąd kodu weryfikacyjnego
ru: Ошибка кода подтверждения
sw: Hitilafu ya msimbo wa uthibitishaji
tr: Doğrulama kodu hatası
ur: تصدیقی کوڈ کی خرابی۔
vi: Lỗi mã xác thực
zh: 驗證碼錯誤

source: Create your account
ar: أنشئ حسابك
cs: Vytvořte si účet
de: Konto erstellen
es_es: Cree su cuenta
fr: Créer votre compte
hi: अपना खाता बनाएं
id: Buat akun Anda
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 생성
mr: तुमचे खाते तयार करा
pl: Utwórz swoje konto
ru: Создайте аккаунт
sw: Fungua akaunti yako
tr: Hesabınızı oluşturun
ur: اپنا اکاؤنٹ بنائیں
vi: Tạo tài khoản của bạn
zh: 建立您的帳戶

# google_verification
source: Google Authentication
ar: مصادقة جوجل
de: Google-Authentifizierung
es_es: Autenticación de Google
fr: Authentification Google
hi: गूगल प्रमाणीकरण
id: Autentikasi Google
it: Autenticazione Google
ja: Google認証
ko: Google 인증
mr: Google प्रमाणीकरण
pl: Weryfikacja Google
ru: Google Аутентификация
sw: Uthibitishaji wa Google
tr: Google Doğrulama
ur: گوگل کی توثیق
vi: Xác thực Google
zh: Google認證

# google_verification_message3
source: Failed to get google key
ar: فشل في الحصول على مفتاح جوجل
cs: Nepodařilo se získat klíč Google
de: Google-Schluessel konnte nicht abgerufen werden
es_es: Error al obtener la clave de Google
fr: Échec de l'obtention de la clé Google
hi: गूगल कुंजी प्राप्त करने में विफल
id: Gagal mendapatkan kunci google
it: Impossibile ottenere la chiave Google
ja: Googleキーの取得に失敗しました
ko: Google 키 가져오기 실패
mr: Google की मिळवण्यात अयशस्वी
pl: Nie udało się uzyskać klucza Google
ru: Не удалось получить ключ Google
sw: Imeshindwa kupata ufunguo wa google
tr: Google anahtarı alınamadı
ur: گوگل کلید حاصل کرنے میں ناکام
vi: Không thể lấy khóa Google
zh: 取得Google密鑰失敗

# google_verification_message5
source: Two-Factor Authentication(2FA)
ar: المصادقة الثنائية (2FA)
cs: Dvoufaktorová autentizace (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es_es: Autenticación de dos factores (2FA)
fr: Authentification à deux facteurs (2FA)
hi: दो-कारक प्रमाणीकरण(2FA)
id: Autentikasi Dua Faktor (2FA)
it: Autenticazione a due fattori (2FA)
ja: 二要素認証（2FA）
ko: 2단계 인증(2FA)
mr: दोन-घटक प्रमाणीकरण (2FA)
pl: Uwierzytelnianie dwuskładnikowe (2FA)
ru: Двухфакторная аутентификация (2FA)
sw: Uthibitishaji wa Mambo Mbili(2FA)
tr: İki Faktörlü Kimlik Doğrulama(2FA)
ur: دو عنصر کی توثیق (2FA)
vi: Xác thực hai yếu tố (2FA)
zh: 雙重認證(2FA)

# google_verification_message6
source: To protect your account,it is recommended to turn on at least one 2FA.
ar: لحماية حسابك، يوصى بتشغيل 2FA واحد على الأقل.
cs: Pro ochranu vašeho účtu se doporučuje zapnout alespoň jednu 2FA.
de: Um Ihr Konto zu schuetzen, wird empfohlen, mindestens eine 2FA zu aktivieren.
es_es: Para proteger su cuenta, se recomienda activar al menos una 2FA.
fr: Pour protéger votre compte, il est recommandé d'activer au moins une 2FA.
hi: अपने खाते की सुरक्षा के लिए, कम से कम एक 2FA चालू करने की अनुशंसा की जाती है।
id: Untuk melindungi akun Anda, disarankan untuk mengaktifkan setidaknya satu 2FA.
it: Per proteggere il tuo account, si consiglia di attivare almeno un 2FA.
ja: アカウントを保護するため、少なくとも1つの2FAを有効にすることをお勧めします。
ko: 계정을 보호하려면 최소 하나의 2FA를 활성화하는 것이 좋습니다.
mr: तुमचे खाते संरक्षित करण्यासाठी, किमान एक 2FA चालू करण्याची शिफारस केली जाते.
pl: Aby chronić swoje konto, zaleca się włączenie co najmniej jednego 2FA.
ru: Для защиты аккаунта рекомендуется включить хотя бы один способ 2FA.
sw: Ili kulinda akaunti yako, inashauriwa kuwasha angalau 2FA moja.
tr: Hesabınızı korumak için en az bir 2FA'yı açmanız önerilir.
ur: اپنے اکاؤنٹ کی حفاظت کے لیے، کم از کم ایک 2FA کو آن کرنے کی سفارش کی جاتی ہے۔
vi: Để bảo vệ tài khoản của bạn, khuyến nghị bật ít nhất một 2FA.
zh: 為了保護您的帳戶，建議至少開啟一項2FA。

# google_verification_message7
source: The Google Authenticator app protects your withdrawals and N42Wallet account.
ar: يحمي تطبيق Google Authenticator عمليات السحب الخاصة بك وحساب N42Wallet.
cs: Aplikace Google Authenticator chrání vaše výběry a účet N42Wallet.
de: Die Google Authenticator-App schuetzt Ihre Auszahlungen und Ihr N42Wallet-Konto.
es_es: La aplicación Google Authenticator protege tus retiros y tu cuenta de N42Wallet.
fr: L'application Google Authenticator protège vos retraits et votre compte N42Wallet.
hi: Google प्रमाणक ऐप आपके निकासी और N42Wallet खाते की सुरक्षा करता है।
id: Aplikasi Google Authenticator melindungi penarikan dan akun N42Wallet Anda.
it: L'app Google Authenticator protegge i tuoi prelievi e l'account N42Wallet.
ja: Google認証アプリは、出金とN42Walletアカウントを保護します。
ko: Google Authenticator 앱은 출금 및 N42Wallet 계정을 보호합니다.
mr: Google Authenticator ॲप तुमचे पैसे काढणे आणि N42Wallet खात्याचे संरक्षण करते.
pl: Aplikacja Google Authenticator chroni Twoje wypłaty i konto N42Wallet.
ru: Приложение Google Authenticator защищает ваши выводы средств и аккаунт N42Wallet.
sw: Programu ya Kithibitishaji cha Google hulinda uondoaji wako na akaunti ya N42Wallet.
tr: Google Authenticator uygulaması, çekimlerinizi ve N42Wallet hesabınızı korur.
ur: Google Authenticator ایپ آپ کے نکالنے اور N42Wallet اکاؤنٹ کی حفاظت کرتی ہے۔
vi: Ứng dụng Google Authenticator bảo vệ các khoản rút tiền và tài khoản N42Wallet của bạn.
zh: Google 驗證器應用程式可保護您的提款和 N42Wallet 帳戶。

# google_verification_message8
source: Download And Install
ar: تحميل وتثبيت
cs: Stáhnout a nainstalovat
de: Herunterladen und installieren
es_es: Descargar e instalar
fr: Télécharger et installer
hi: डाउनलोड करें और इंस्टॉल करें
id: Unduh Dan Instal
it: Scarica e installa
ja: ダウンロードとインストール
ko: 다운로드 및 설치
mr: डाउनलोड करा आणि स्थापित करा
pl: Pobierz i zainstaluj
ru: Скачать и установить
sw: Pakua na Usakinishe
tr: İndir ve Kur
ur: ڈاؤن لوڈ اور انسٹال کریں۔
vi: Tải xuống và cài đặt
zh: 下載並安裝

# google_verification_message9
source: Please download and install Google Authenticator. Then press ‘Link’ to link your N42Wallet account.
ar: يرجى تنزيل وتثبيت Google Authenticator. ثم اضغط على "رابط" لربط حساب N42Wallet الخاص بك.
cs: Stáhněte si a nainstalujte aplikaci Google Authenticator. Poté stisknutím tlačítka ‚Link‘ propojte svůj účet N42Wallet.
de: Bitte laden Sie Google Authenticator herunter und installieren Sie es. Druecken Sie dann 'Verknuepfen', um Ihr N42Wallet-Konto zu verknuepfen.
es_es: Descargue e instale Google Authenticator. Luego presione 'Vincular' para vincular su cuenta N42Wallet.
fr: Veuillez télécharger et installer Google Authenticator. Ensuite, appuyez sur 'Lier' pour lier votre compte N42Wallet.
hi: कृपया Google प्रमाणक डाउनलोड और इंस्टॉल करें। फिर अपने N42Wallet खाते को लिंक करने के लिए 'लिंक' दबाएँ।
id: Silakan unduh dan instal Google Authenticator. Kemudian tekan 'Hubungkan' untuk menghubungkan akun N42Wallet Anda.
it: Scarica e installa Google Authenticator. Poi premi 'Collega' per collegare il tuo account N42Wallet.
ja: Google認証をダウンロードしてインストールしてください。その後、「リンク」を押してN42Walletアカウントをリンクしてください。
ko: Google Authenticator를 다운로드하여 설치하세요. 그런 다음 '연결'을 눌러 N42Wallet 계정을 연결하세요.
mr: कृपया Google Authenticator डाउनलोड आणि स्थापित करा. नंतर तुमचे N42Wallet खाते लिंक करण्यासाठी 'लिंक' दाबा.
pl: Proszę pobrać i zainstalować Google Authenticator. Następnie naciśnij "Połącz", aby połączyć swoje konto N42Wallet.
ru: Скачайте и установите Google Authenticator. Затем нажмите «Связать», чтобы связать аккаунт N42Wallet.
sw: Tafadhali pakua na usakinishe Kithibitishaji cha Google. Kisha bonyeza ‘Kiungo’ ili kuunganisha akaunti yako ya N42Wallet.
tr: Lütfen Google Authenticator'ı indirip kurun. Ardından N42Wallet hesabınızı bağlamak için 'Bağla'ya basın.
ur: براہ کرم Google Authenticator ڈاؤن لوڈ اور انسٹال کریں۔ پھر اپنے N42Wallet اکاؤنٹ کو لنک کرنے کے لیے 'Link' کو دبائیں۔
vi: Vui lòng tải xuống và cài đặt Google Authenticator. Sau đó nhấn 'Liên kết' để liên kết tài khoản N42Wallet của bạn.
zh: 請下載並安裝 Google Authenticator，然後按下「連結」以綁定您的 N42Wallet 帳戶。

# google_verification_message10
source: Link
ar: رابط
bn: লিঙ্ক
cs: Odkaz
de: Verknuepfen
es_es: Enlace
fr: Lier
hi: लिंक
id: Hubungkan
it: Collega
ja: リンク
ko: 연결
mr: दुवा
pl: Połącz
pt_br: Vincular
ru: Связать
sw: Kiungo
ta: இணைப்பு
te: లింక్
tr: Bağla
uk: Посилання
ur: لنک
vi: Liên kết
zh: 關聯

# google_verification_message11
source: Download Google Authentication
ar: تحميل مصادقة جوجل
cs: Stáhněte si Google Authentication
de: Google Authenticator herunterladen
es_es: Descargar autenticación de Google
fr: Télécharger Google Authentication
hi: Google प्रमाणीकरण डाउनलोड करें
id: Unduh Google Authentication
it: Scarica Google Authenticator
ja: Google認証をダウンロード
ko: Google Authenticator 다운로드
mr: Google प्रमाणीकरण डाउनलोड करा
pl: Pobierz Google Authenticator
ru: Скачать Google Authenticator
sw: Pakua Uthibitishaji wa Google
tr: Google Authentication İndir
ur: گوگل توثیق ڈاؤن لوڈ کریں۔
vi: Tải Google Authenticator
zh: 下載 Google 驗證器

# google_verification_message12
source: Instructions
ar: تعليمات
cs: Instrukce
de: Anleitung
es_es: Instrucciones
hi: अनुदेश
id: Petunjuk
it: Istruzioni
ja: 手順
ko: 안내
mr: सूचना
pl: Instrukcje
ru: Инструкции
sw: Maagizo
tr: Talimatlar
ur: ہدایات
vi: Hướng dẫn
zh: 指示

# google_verification_message13
source: Open Google Authenticator.
ar: افتح أداة مصادقة جوجل.
cs: Otevřete Google Authenticator.
de: Oeffnen Sie Google Authenticator.
es_es: Abre Google Authenticator.
fr: Ouvrez Google Authenticator.
hi: Google प्रमाणक खोलें.
id: Buka Google Authenticator.
it: Apri Google Authenticator.
ja: Google認証を開きます。
ko: Google Authenticator를 엽니다.
mr: Google Authenticator उघडा.
pl: Otwórz Google Authenticator.
ru: Откройте Google Authenticator.
sw: Fungua Kithibitishaji cha Google.
tr: Google Authenticator'ı açın.
ur: Google Authenticator کھولیں۔
vi: Mở Google Authenticator.
zh: 開啟 Google Authenticator。

# google_verification_message14
source: You will see a 6-digit verification code on the screen.
ar: سيظهر لك رمز التحقق المكون من 6 أرقام على الشاشة.
cs: Na obrazovce uvidíte 6místný ověřovací kód.
de: Sie sehen einen 6-stelligen Verifizierungscode auf dem Bildschirm.
es_es: Verás un código de verificación de 6 dígitos en la pantalla.
fr: Vous verrez un code de vérification à 6 chiffres à l'écran.
hi: आपको स्क्रीन पर 6 अंकों का सत्यापन कोड दिखाई देगा।
id: Anda akan melihat kode verifikasi 6 digit di layar.
it: Vedrai un codice di verifica a 6 cifre sullo schermo.
ja: 画面に6桁の認証コードが表示されます。
ko: 화면에 6자리 인증 코드가 표시됩니다.
mr: तुम्हाला स्क्रीनवर 6-अंकी सत्यापन कोड दिसेल.
pl: Na ekranie zobaczysz 6-cyfrowy kod weryfikacyjny.
ru: На экране появится 6-значный код подтверждения.
sw: Utaona nambari ya kuthibitisha yenye tarakimu 6 kwenye skrini.
tr: Ekranda 6 haneli bir doğrulama kodu göreceksiniz.
ur: آپ کو اسکرین پر 6 ہندسوں کا تصدیقی کوڈ نظر آئے گا۔
vi: Bạn sẽ thấy mã xác minh 6 chữ số trên màn hình.
zh: 您將在螢幕上看到一個 6 位數的驗證碼。
