Repository: n42blockchain/n42appv2
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, cs, de, es_es, fr, hi, id, it, ja, ko, mr, pl, pt_br, ru, sw, ta, te, tr, uk, ur, vi, zh

# g_mining_key_95
source: Confirm and save
ar: تأكيد وحفظ
bn: নিশ্চিত করুন এবং সংরক্ষণ করুন
cs: Potvrďte a uložte
de: Bestaetigen und speichern
es_es: Confirmar y guardar
fr: Confirmer et sauvegarder
hi: पुष्टि करें और सहेजें
id: Konfirmasi dan simpan
it: Conferma e salva
ja: 確認して保存
ko: 확인 및 저장
mr: पुष्टी करा आणि जतन करा
pl: Potwierdź i zapisz
pt_br: Confirmar e salvar
ru: Подтвердить и сохранить
sw: Thibitisha na uhifadhi
ta: உறுதிப்படுத்தி சேமிக்கவும்
te: నిర్ధారించండి మరియు సేవ్ చేయండి
tr: Onayla ve kaydet
uk: Підтвердити та зберегти
ur: تصدیق کریں اور محفوظ کریں۔
vi: Xác nhận và lưu
zh: 確認並保存

# g_mining_key_96
source: Set a password and encrypt
ar: قم بتعيين كلمة مرور وتشفيرها
bn: একটি পাসওয়ার্ড সেট করুন এবং এনক্রিপ্ট করুন
cs: Nastavte heslo a zašifrujte
de: Passwort setzen und verschluesseln
es_es: Establezca una contraseña y encripte
fr: Définir un mot de passe et chiffrer
hi: एक पासवर्ड सेट करें और एन्क्रिप्ट करें
id: Atur kata sandi dan enkripsi
it: Imposta una password e cripta
ja: パスワードを設定して暗号化
ko: 비밀번호 설정 및 암호화
mr: पासवर्ड सेट करा आणि एनक्रिप्ट करा
pl: Ustaw hasło i zaszyfruj
pt_br: Definir uma senha e criptografar
ru: Установить пароль и зашифровать
sw: Weka nenosiri na usimbue
ta: கடவுச்சொல்லை அமைத்து குறியாக்கம் செய்யவும்
te: పాస్‌వర్డ్‌ని సెట్ చేసి ఎన్‌క్రిప్ట్ చేయండి
tr: Şifre belirle ve şifrele
uk: Встановіть пароль і зашифруйте
ur: پاس ورڈ سیٹ کریں اور انکرپٹ کریں۔
vi: Đặt mật khẩu và mã hóa
zh: 設定密碼並加密

# g_mining_key_97
source: Please enter the encryption password
ar: الرجاء إدخال كلمة المرور التشفير
bn: দয়া করে এনক্রিপশন পাসওয়ার্ড লিখুন
cs: Zadejte heslo pro šifrování
de: Bitte Verschluesselungspasswort eingeben
es_es: Por favor, introduzca la contraseña de cifrado
fr: Veuillez entrer le mot de passe de chiffrement
hi: कृपया एन्क्रिप्शन पासवर्ड दर्ज करें
id: Silakan masukkan kata sandi enkripsi
it: Inserisci la password di crittografia
ja: 暗号化パスワードを入力してください
ko: 암호화 비밀번호를 입력하세요
mr: कृपया एन्क्रिप्शन पासवर्ड एंटर करा
pl: Wprowadź hasło szyfrowania
pt_br: Por favor, digite a senha de criptografia
ru: Введите пароль шифрования
sw: Tafadhali weka nenosiri la usimbaji fiche
ta: குறியாக்க கடவுச்சொல்லை உள்ளிடவும்
te: దయచేసి ఎన్‌క్రిప్షన్ పాస్‌వర్డ్‌ను నమోదు చేయండి
tr: Lütfen şifreleme şifresini girin
uk: Будь ласка, введіть пароль для шифрування
ur: براہ کرم خفیہ کاری کا پاس ورڈ درج کریں۔
vi: Vui lòng nhập mật khẩu mã hóa
zh: 請輸入加密密碼

# g_mining_key_98
source: Must be {value} characters
ar: يجب أن يكون هناك أحرف {value}
bn: {value} অক্ষর হতে হবে
cs: Musí být {value} znaků
de: Muss {value} Zeichen sein
es_es: Debe tener {value} caracteres
fr: Doit contenir {value} caractères
hi: {value} वर्ण होने चाहिए
id: Harus {value} karakter
it: Deve essere di {value} caratteri
ja: {value}文字である必要があります
ko: {value}자여야 합니다
mr: {value} वर्ण असणे आवश्यक आहे
pl: Musi mieć {value} znaków
pt_br: Deve ter {value} caracteres
ru: Должно быть {value} символов
sw: Lazima ziwe na herufi {value}
ta: {value} எழுத்துகள் இருக்க வேண்டும்
te: తప్పనిసరిగా {value} అక్షరాలు ఉండాలి
tr: {value} karakter olmalı
uk: Має бути {value} символів
ur: {value} حروف کا ہونا ضروری ہے۔
vi: Phải có {value} ký tự
zh: 必須是 {value} 個字符

# g_mining_key_99
source: Please re-enter your password to ensure it's correct
ar: الرجاء إعادة إدخال كلمة المرور الخاصة بك للتأكد من صحتها
bn: আপনার পাসওয়ার্ডটি সঠিক কিনা তা নিশ্চিত করতে দয়া করে পুনরায় প্রবেশ করুন৷
cs: Zadejte prosím své heslo znovu, abyste se ujistili, že je správné
de: Bitte geben Sie Ihr Passwort erneut ein, um es zu bestaetigen
es_es: Vuelve a introducir tu contraseña para asegurarte de que es correcta
fr: Veuillez ressaisir votre mot de passe pour vous assurer qu'il est correct
hi: कृपया यह सुनिश्चित करने के लिए अपना पासवर्ड पुनः दर्ज करें कि यह सही है
id: Silakan masukkan kembali kata sandi Anda untuk memastikan kebenaran
it: Reinserisci la password per assicurarti che sia corretta
ja: 正確であることを確認するために、パスワードを再入力してください
ko: 비밀번호가 올바른지 확인하기 위해 다시 입력하세요
mr: तो बरोबर असल्याची खात्री करण्यासाठी कृपया तुमचा पासवर्ड पुन्हा-एंटर करा
pl: Wprowadź hasło ponownie, aby upewnić się, że jest poprawne
pt_br: Por favor, digite novamente sua senha para confirmar
ru: Повторите пароль для подтверждения
sw: Tafadhali ingiza tena nenosiri lako ili kuhakikisha kuwa ni sahihi
ta: உங்கள் கடவுச்சொல் சரியானதா என்பதை உறுதிப்படுத்த மீண்டும் உள்ளிடவும்
te: దయచేసి మీ పాస్‌వర్డ్ సరైనదని నిర్ధారించుకోవడానికి మళ్లీ నమోదు చేయండి
tr: Doğruluğundan emin olmak için lütfen şifrenizi tekrar girin
uk: Введіть свій пароль повторно, щоб переконатися, що він правильний
ur: براہ کرم اپنا پاس ورڈ درست کرنے کے لیے دوبارہ درج کریں۔
vi: Vui lòng nhập lại mật khẩu để đảm bảo chính xác
zh: 請重新輸入您的密碼以確保其正確

# g_mining_key_100
source: Please treat the data below as an important key. We recommend copying and backing it up to a trusted location immediately.
ar: يرجى التعامل مع البيانات أدناه كمفتاح مهم. نوصي بنسخه ونسخه احتياطيًا إلى موقع موثوق به على الفور.
bn: অনুগ্রহ করে নীচের ডেটাকে একটি গুরুত্বপূর্ণ কী হিসাবে বিবেচনা করুন। আমরা অবিলম্বে একটি বিশ্বস্ত অবস্থানে এটি অনুলিপি এবং ব্যাক আপ করার পরামর্শ দিই৷
cs: Prosím, považujte níže uvedená data za důležitý klíč. Doporučujeme jej okamžitě zkopírovat a zazálohovat na důvěryhodné místo.
de: Bitte behandeln Sie die folgenden Daten als wichtigen Schluessel. Wir empfehlen, sie sofort zu kopieren und an einem vertrauenswuerdigen Ort zu sichern.
es_es: Trate los datos a continuación como una llave importante. Le recomendamos copiarlos y guardarlos de inmediato en un lugar de confianza.
fr: Veuillez traiter les données ci-dessous comme une clé importante. Nous vous recommandons de les copier et de les sauvegarder immédiatement dans un emplacement de confiance.
hi: कृपया नीचे दिए गए डेटा को एक महत्वपूर्ण कुंजी मानें। हम अनुशंसा करते हैं कि इसे तुरंत किसी विश्वसनीय स्थान पर कॉपी और बैकअप कर लें।
id: Silakan perlakukan data di bawah ini sebagai kunci penting. Kami sarankan untuk menyalin dan mencadangkannya ke lokasi tepercaya segera.
it: Tratta i dati qui sotto come una chiave importante. Ti consigliamo di copiarli e salvarli immediatamente in una posizione affidabile.
ja: 以下のデータを重要な鍵として扱ってください。すぐにコピーして信頼できる場所にバックアップすることをお勧めします。
ko: 아래 데이터를 중요한 키로 취급하세요. 즉시 복사하여 신뢰할 수 있는 위치에 백업하는 것을 권장합니다.
mr: कृपया खालील डेटाला महत्त्वाची की माना. आम्ही ताबडतोब विश्वसनीय स्थानावर कॉपी करून बॅकअप घेण्याची शिफारस करतो.
pl: Traktuj poniższe dane jak ważny klucz. Zalecamy natychmiastowe skopiowanie i utworzenie kopii zapasowej w zaufanej lokalizacji.
pt_br: Por favor, trate os dados abaixo como uma chave importante. Recomendamos copiar e fazer backup em um local confiável imediatamente.
ru: Пожалуйста, относитесь к данным ниже как к важному ключу. Рекомендуем немедленно скопировать и сохранить их в надёжном месте.
sw: Tafadhali chukulia data iliyo hapa chini kama ufunguo muhimu. Tunapendekeza unakili na uhifadhi nakala kwenye eneo linaloaminika mara moja.
ta: கீழே உள்ள தரவை முக்கியமான விசையாகக் கருதுங்கள். உடனடியாக நம்பகமான இடத்திற்கு நகலெடுத்து காப்புப் பிரதி எடுக்க பரிந்துரைக்கிறோம்.
te: దయచేసి దిగువ డేటాను ముఖ్యమైన కీగా పరిగణించండి. మేము దానిని వెంటనే విశ్వసనీయ స్థానానికి కాపీ చేసి, బ్యాకప్ చేయమని సిఫార్సు చేస్తున్నాము.
tr: Lütfen aşağıdaki verileri önemli bir anahtar olarak değerlendirin. Hemen güvenilir bir konuma kopyalayıp yedeklemenizi öneririz.
uk: Розглядайте наведені нижче дані як важливий ключ. Рекомендуємо негайно скопіювати та створити резервну копію в надійному місці.
ur: براہ کرم ذیل کے ڈیٹا کو ایک اہم کلید سمجھیں۔ ہم اسے فوری طور پر کسی قابل اعتماد مقام پر کاپی کرنے اور بیک اپ کرنے کی تجویز کرتے ہیں۔
vi: Vui lòng coi dữ liệu dưới đây như một khóa quan trọng. Chúng tôi khuyến nghị sao chép và sao lưu ngay đến một vị trí đáng tin cậy.
zh: 請將以下數據視為重要的關鍵。我們建議立即將其複製並備份到受信任的位置。

# g_mining_key_101
source: Copy Data
ar: نسخ البيانات
bn: ডেটা কপি করুন
cs: Kopírovat data
de: Daten kopieren
es_es: Copiar datos
fr: Copier les données
hi: डेटा कॉपी करें
id: Salin Data
it: Copia dati
ja: データをコピー
ko: 데이터 복사
mr: डेटा कॉपी करा
pl: Kopiuj dane
pt_br: Copiar Dados
ru: Копировать данные
sw: Nakili Data
ta: தரவை நகலெடுக்கவும்
te: డేటాను కాపీ చేయండి
tr: Veriyi Kopyala
uk: Копіювати дані
ur: ڈیٹا کاپی کریں۔
vi: Sao chép dữ liệu
zh: 複製數據

# g_mining_key_102
source: Inactive
ar: غير نشط
bn: নিষ্ক্রিয়
cs: Neaktivní
de: Inaktiv
es_es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
mr: निष्क्रिय
pl: Nieaktywny
pt_br: Inativo
ru: Неактивен
sw: Isiyotumika
ta: செயலற்றது
te: నిష్క్రియ
tr: Aktif Değil
uk: Неактивний
ur: غیر فعال
vi: Không hoạt động
zh: 不活躍

# g_mining_key_103
source: Validator List
ar: قائمة التحقق من الصحة
cs: Seznam validátorů
de: Validator-Liste
es_es: Lista de validadores
fr: Liste des validateurs
hi: सत्यापनकर्ता सूची
id: Daftar Validator
it: Elenco validatori
ja: バリデーター一覧
ko: 검증자 목록
mr: प्रमाणक यादी
pl: Lista walidatorów
ru: Список валидаторов
sw: Orodha ya Vithibitishaji
tr: Doğrulayıcı Listesi
ur: تصدیق کنندہ کی فہرست
vi: Danh sách người xác thực
zh: 驗證者列表

# g_mining_key_104
source: Import successful
ar: تم الاستيراد بنجاح
bn: আমদানি সফল
cs: Import byl úspěšný
de: Import erfolgreich
es_es: Importación exitosa
fr: Importation réussie
hi: आयात सफल
id: Impor berhasil
it: Importazione riuscita
ja: インポート成功
ko: 가져오기 성공
mr: आयात यशस्वी
pl: Import zakończony sukcesem
pt_br: Importação bem-sucedida
ru: Импорт успешен
sw: Imefaulu kuleta
ta: இறக்குமதி வெற்றி
te: దిగుమతి విజయవంతమైంది
tr: İçe aktarma başarılı
uk: Імпорт успішний
ur: درآمد کامیاب
vi: Nhập thành công
zh: 匯入成功

# g_mining_key_105
source: Encrypted data cannot be empty!
ar: لا يمكن أن تكون البيانات المشفرة فارغة!
bn: এনক্রিপ্ট করা ডেটা খালি হতে পারে না!
cs: Šifrovaná data nemohou být prázdná!
de: Verschluesselte Daten duerfen nicht leer sein!
es_es: ¡Los datos cifrados no pueden estar vacíos!
fr: Les données chiffrées ne peuvent pas être vides !
hi: एन्क्रिप्टेड डेटा खाली नहीं हो सकता!
id: Data terenkripsi tidak boleh kosong!
it: I dati crittografati non possono essere vuoti!
ja: 暗号化データを空にすることはできません！
ko: 암호화된 데이터는 비워둘 수 없습니다!
mr: एनक्रिप्ट केलेला डेटा रिक्त असू शकत नाही!
pl: Zaszyfrowane dane nie mogą być puste!
pt_br: Dados criptografados não podem estar vazios!
ru: Зашифрованные данные не могут быть пустыми!
sw: Data iliyosimbwa kwa njia fiche haiwezi kuwa tupu!
ta: மறைகுறியாக்கப்பட்ட தரவு காலியாக இருக்கக்கூடாது!
te: గుప్తీకరించిన డేటా ఖాళీగా ఉండకూడదు!
tr: Şifreli veri boş olamaz!
uk: Зашифровані дані не можуть бути порожніми!
ur: خفیہ کردہ ڈیٹا خالی نہیں ہو سکتا!
vi: Dữ liệu mã hóa không được để trống!
zh: 加密資料不能為空！

# g_mining_key_106
source: Password cannot be empty!
ar: لا يمكن أن تكون كلمة المرور فارغة!
bn: পাসওয়ার্ড খালি হতে পারে না!
cs: Heslo nesmí být prázdné!
de: Passwort darf nicht leer sein!
es_es: ¡La contraseña no puede estar vacía!
fr: Le mot de passe ne peut pas être vide !
hi: पासवर्ड खाली नहीं हो सकता!
id: Kata sandi tidak boleh kosong!
it: La password non può essere vuota!
ja: パスワードを空にすることはできません！
ko: 비밀번호는 비워둘 수 없습니다!
mr: पासवर्ड रिक्त असू शकत नाही!
pl: Hasło nie może być puste!
pt_br: A senha não pode estar vazia!
ru: Пароль не может быть пустым!
sw: Nenosiri haliwezi kuwa tupu!
ta: கடவுச்சொல் காலியாக இருக்கக்கூடாது!
te: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు!
tr: Şifre boş olamaz!
uk: Пароль не може бути пустим!
ur: پاس ورڈ خالی نہیں ہو سکتا!
vi: Mật khẩu không được để trống!
zh: 密碼不能為空！

# g_mining_key_107
source: Decryption failed. Please check if the password is correct!
ar: فشل فك التشفير. يرجى التحقق مما إذا كانت كلمة المرور صحيحة!
bn: ডিক্রিপশন ব্যর্থ হয়েছে৷ পাসওয়ার্ড সঠিক কিনা চেক করুন!
cs: Dešifrování se nezdařilo. Zkontrolujte prosím, zda je heslo správné!
de: Entschluesselung fehlgeschlagen. Bitte ueberpruefen Sie, ob das Passwort korrekt ist!
es_es: Error de descifrado. ¡Comprueba si la contraseña es correcta!
fr: Échec du déchiffrement. Veuillez vérifier si le mot de passe est correct !
hi: डिक्रिप्शन विफल. कृपया जांचें कि पासवर्ड सही है या नहीं!
id: Dekripsi gagal. Silakan periksa apakah kata sandi benar!
it: Decrittazione fallita. Verifica che la password sia corretta!
ja: 復号に失敗しました。パスワードが正しいか確認してください！
ko: 복호화 실패. 비밀번호가 올바른지 확인하세요!
mr: डिक्रिप्शन अयशस्वी. कृपया पासवर्ड बरोबर आहे का ते तपासा!
pl: Deszyfrowanie nie powiodło się. Sprawdź, czy hasło jest poprawne!
pt_br: Falha na descriptografia. Por favor, verifique se a senha está correta!
ru: Расшифровка не удалась. Проверьте правильность пароля!
sw: Usimbuaji umeshindwa. Tafadhali angalia ikiwa nenosiri ni sahihi!
ta: மறைகுறியாக்கம் தோல்வியடைந்தது. கடவுச்சொல் சரியாக உள்ளதா என சரிபார்க்கவும்!
te: డిక్రిప్షన్ విఫలమైంది. దయచేసి పాస్‌వర్డ్ సరైనదేనా అని తనిఖీ చేయండి!
tr: Şifre çözme başarısız. Lütfen şifrenin doğru olup olmadığını kontrol edin!
uk: Не вдалося розшифрувати. Перевірте, будь ласка, чи правильний пароль!
ur: ڈکرپشن ناکام ہو گیا۔ براہ کرم چیک کریں کہ آیا پاس ورڈ درست ہے!
vi: Giải mã thất bại. Vui lòng kiểm tra mật khẩu có đúng không!
zh: 解密失敗。請檢查密碼是否正確！

# g_mining_key_108
source: Unsupported encrypted data format!
ar: تنسيق البيانات المشفرة غير معتمد!
bn: অসমর্থিত এনক্রিপ্টেড ডেটা ফরম্যাট!
cs: Nepodporovaný formát šifrovaných dat!
de: Nicht unterstuetztes verschluesseltes Datenformat!
es_es: ¡Formato de datos cifrados no compatible!
fr: Format de données chiffrées non supporté !
hi: असमर्थित एन्क्रिप्टेड डेटा प्रारूप!
id: Format data terenkripsi tidak didukung!
it: Formato dati crittografati non supportato!
ja: サポートされていない暗号化データ形式です！
ko: 지원되지 않는 암호화 데이터 형식입니다!
mr: असमर्थित एनक्रिप्टेड डेटा स्वरूप!
pl: Nieobsługiwany format zaszyfrowanych danych!
pt_br: Formato de dados criptografados não suportado!
ru: Неподдерживаемый формат зашифрованных данных!
sw: Umbizo la data iliyosimbwa kwa njia isiyotumika!
ta: ஆதரிக்கப்படாத என்க்ரிப்ட் செய்யப்பட்ட தரவு வடிவம்!
te: ఎన్‌క్రిప్టెడ్ డేటా ఫార్మాట్‌కి మద్దతు లేదు!
tr: Desteklenmeyen şifreli veri biçimi!
uk: Непідтримуваний формат зашифрованих даних!
ur: غیر تعاون یافتہ انکرپٹڈ ڈیٹا فارمیٹ!
vi: Định dạng dữ liệu mã hóa không được hỗ trợ!
zh: 不支援的加密資料格式！

# g_mining_key_109
source: Import failed:{value}
ar: فشل الاستيراد: {value}
bn: আমদানি ব্যর্থ হয়েছে:{value}৷
cs: Import se nezdařil: {value}
de: Import fehlgeschlagen: {value}
es_es: Error en la importación::{value}
fr: Échec de l'importation : {value}
hi: आयात विफल:{value}
id: Impor gagal:{value}
it: Importazione fallita:{value}
ja: インポートに失敗しました：{value}
ko: 가져오기 실패:{value}
mr: आयात अयशस्वी:{value}
pl: Import nie powiódł się:{value}
pt_br: Falha na importação:{value}
ru: Импорт не удался:{value}
sw: Imeshindwa kuleta:{value}
ta: இறக்குமதி தோல்வி:{value}
te: దిగుమతి విఫలమైంది:{value}
tr: İçe aktarma başarısız:{value}
uk: Помилка імпорту: {value}
ur: درآمد ناکام:{value}
vi: Nhập thất bại:{value}
zh: 匯入失敗：{value}

# g_mining_key_110
source: Encrypted data
ar: البيانات المشفرة
bn: এনক্রিপ্ট করা ডেটা
cs: Šifrovaná data
de: Verschluesselte Daten
es_es: Datos cifrados
fr: Données chiffrées
hi: एन्क्रिप्टेड डेटा
id: Data terenkripsi
it: Dati crittografati
ja: 暗号化データ
ko: 암호화된 데이터
mr: एनक्रिप्टेड डेटा
pl: Zaszyfrowane dane
pt_br: Dados criptografados
ru: Зашифрованные данные
sw: Data iliyosimbwa kwa njia fiche
ta: மறைகுறியாக்கப்பட்ட தரவு
te: గుప్తీకరించిన డేటా
tr: Şifreli veri
uk: Зашифровані дані
ur: خفیہ کردہ ڈیٹا
vi: Dữ liệu mã hóa
zh: 加密數據

# g_mining_key_111
source: Import files
ar: استيراد الملفات
bn: ফাইল আমদানি করুন
cs: Importovat soubory
de: Dateien importieren
es_es: Importar archivos
fr: Importer des fichiers
hi: फ़ाइलें आयात करें
id: Impor file
it: Importa file
ja: ファイルをインポート
ko: 파일 가져오기
mr: फायली आयात करा
pl: Importuj pliki
pt_br: Importar arquivos
ru: Импорт файлов
sw: Ingiza faili
ta: கோப்புகளை இறக்குமதி செய்யவும்
te: ఫైల్‌లను దిగుమతి చేయండి
tr: Dosyaları içe aktar
uk: Імпорт файлів
ur: فائلیں درآمد کریں۔
vi: Nhập tệp
zh: 匯入檔案

# g_mining_key_112
source: Please enter encrypted data.
ar: الرجاء إدخال البيانات المشفرة.
bn: দয়া করে এনক্রিপ্ট করা ডেটা লিখুন।
cs: Zadejte prosím šifrovaná data.
de: Bitte verschluesselte Daten eingeben.
es_es: Por favor, introduzca datos cifrados.
fr: Veuillez entrer les données chiffrées.
hi: कृपया एन्क्रिप्टेड डेटा दर्ज करें.
id: Silakan masukkan data terenkripsi.
it: Inserisci i dati crittografati.
ja: 暗号化データを入力してください。
ko: 암호화된 데이터를 입력하세요.
mr: कृपया एन्क्रिप्ट केलेला डेटा प्रविष्ट करा.
pl: Wprowadź zaszyfrowane dane.
pt_br: Por favor, digite os dados criptografados.
ru: Введите зашифрованные данные.
sw: Tafadhali ingiza data iliyosimbwa.
ta: மறைகுறியாக்கப்பட்ட தரவை உள்ளிடவும்.
te: దయచేసి గుప్తీకరించిన డేటాను నమోదు చేయండి.
tr: Lütfen şifreli veri girin.
uk: Будь ласка, введіть зашифровані дані.
ur: براہ کرم خفیہ کردہ ڈیٹا درج کریں۔
vi: Vui lòng nhập dữ liệu mã hóa.
zh: 請輸入加密資料。

# g_mining_key_113
source: Importing...
ar: جارٍ الاستيراد...
bn: আমদানি করা হচ্ছে...
cs: Import...
de: Importiere...
es_es: Importador...
fr: Importation en cours...
hi: आयात किया जा रहा है...
id: Mengimpor...
it: Importazione in corso...
ja: インポート中...
ko: 가져오는 중...
mr: आयात करत आहे...
pl: Importowanie...
pt_br: Importando...
ru: Импорт...
sw: Inaleta...
ta: இறக்குமதி செய்கிறது...
te: దిగుమతి చేస్తోంది...
tr: İçe aktarılıyor...
uk: Імпорт...
ur: درآمد کر رہا ہے...
vi: Đang nhập...
zh: 輸入...

# g_mining_key_114
source: Confirmation
ar: تأكيد
bn: নিশ্চিতকরণ
cs: Potvrzení
de: Bestaetigung
es_es: Confirmación
hi: पुष्टि
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
mr: पुष्टीकरण
pl: Potwierdzenie
pt_br: Confirmação
ru: Подтверждение
sw: Uthibitisho
ta: உறுதிப்படுத்தல்
te: నిర్ధారణ
tr: Onay
uk: Підтвердження
ur: تصدیق
vi: Xác nhận
zh: 確認

# g_mining_key_115
source: Redemption takes some time, please wait a moment!
ar: يستغرق الاسترداد بعض الوقت، يرجى الانتظار لحظة!
bn: খালাস কিছু সময় লাগে, একটু অপেক্ষা করুন!
cs: Vykoupení nějakou dobu trvá, chvíli prosím počkejte!
de: Die Einloesung dauert einige Zeit, bitte warten Sie einen Moment!
es_es: El canje tarda un poco, ¡por favor espera un momento!
fr: Le rachat prend du temps, veuillez patienter !
hi: मुक्ति में कुछ समय लगता है, कृपया एक क्षण प्रतीक्षा करें!
id: Penukaran membutuhkan waktu, silakan tunggu sebentar!
it: Il riscatto richiede un po' di tempo, attendi un momento!
ja: 引き換えには時間がかかります。しばらくお待ちください！
ko: 상환에는 시간이 걸립니다. 잠시만 기다려 주세요!
mr: विमोचनासाठी थोडा वेळ लागतो, कृपया थोडा वेळ प्रतीक्षा करा!
pl: Odbiór zajmuje trochę czasu, proszę chwilę poczekać!
pt_br: O resgate leva algum tempo, por favor aguarde um momento!
ru: Выкуп занимает некоторое время, пожалуйста, подождите!
sw: Ukombozi huchukua muda, tafadhali subiri kidogo!
ta: மீட்டெடுக்க சிறிது நேரம் எடுக்கும், சிறிது நேரம் காத்திருக்கவும்!
te: విముక్తికి కొంత సమయం పడుతుంది, దయచేసి ఒక్క క్షణం ఆగండి!
tr: Kullanım biraz zaman alır, lütfen bekleyin!
uk: Погашення займає деякий час, зачекайте трохи!
ur: چھٹکارے میں کچھ وقت لگتا ہے، براہ کرم ایک لمحہ انتظار کریں!
vi: Đổi thưởng cần một chút thời gian, vui lòng đợi một lát!
zh: 兌換需要一定時間，請稍等！

# g_mining_key_116
source: A staking balance of at least {value} is required to earn rewards.
ar: مطلوب رصيد مساحي لا يقل عن {value} لكسب المكافآت.
bn: পুরষ্কার জিততে কমপক্ষে {value} এর একটি স্টেকিং ব্যালেন্স প্রয়োজন।
cs: K získání odměn je nutný zůstatek v sázce alespoň {value}.
de: Für den Erhalt von Belohnungen ist ein Mindest-Staking-Betrag von {value} erforderlich.
es_es: Se requiere un saldo de staking de al menos {value} para obtener recompensas.
fr: Un solde de staking d'au moins {value} est requis pour recevoir des récompenses.
hi: पुरस्कार अर्जित करने के लिए कम से कम {value} का स्टेकिंग बैलेंस आवश्यक है।
id: Dibutuhkan saldo staking minimal {value} untuk mendapatkan hadiah.
it: È necessario un saldo di staking di almeno {value} per ricevere ricompense.
ja: 報酬を得るには、最低{value}のステーキング残高が必要です。
ko: 보상을 받으려면 최소 {value}의 스테이킹 잔액이 필요합니다.
mr: बक्षिसे मिळविण्यासाठी किमान {value} ची शिल्लक शिल्लक असणे आवश्यक आहे.
pl: Aby otrzymać nagrody, wymagane jest saldo stakingowe wynoszące co najmniej {value}.
pt_br: É necessário um saldo de staking de pelo menos {value} para receber recompensas.
ru: Для получения вознаграждений требуется баланс стейкинга не менее {value}.
sw: Salio kuu la angalau {value} linahitajika ili kupata zawadi.
ta: ரிவார்டுகளைப் பெற குறைந்தபட்சம் {value} பேலன்ஸ் தேவை.
te: రివార్డ్‌లను సంపాదించడానికి కనీసం {value} స్టాకింగ్ బ్యాలెన్స్ అవసరం.
tr: Ödül kazanmak için en az {value} staking bakiyesi gereklidir.
uk: Щоб отримати винагороду, потрібен баланс ставки принаймні {value}.
ur: انعامات حاصل کرنے کے لیے کم از کم {value} کا بیلنس درکار ہے۔
vi: Cần có số dư staking tối thiểu {value} để nhận phần thưởng.
zh: 需要至少 {value} 的質押餘額才能獲得獎勵。

# g_mining_key20
source: Unlock N?
ar: فتح ن؟
bn: আনলক এন?
cs: Odemknout N?
de: N entsperren?
es_es: ¿Desbloquear N?
fr: Déverrouiller N ?
hi: अनलॉक एन?
id: Buka kunci N?
it: Sbloccare N?
ja: Nをアンロックしますか？
ko: N 잠금 해제?
mr: एन अनलॉक करायचे?
pl: Odblokować N?
pt_br: Desbloquear N?
ru: Разблокировать N?
sw: Ungependa kufungua N?
ta: N ஐ திறக்கவா?
te: N అన్‌లాక్ చేయాలా?
tr: N kilidini aç?
uk: Розблокувати N?
ur: N کو غیر مقفل کریں؟
vi: Mở khóa N?
zh: 解鎖N？

# g_mining_key31
source: Cloud Verification Activity
ar: نشاط التحقق السحابي
bn: ক্লাউড যাচাইকরণ কার্যকলাপ
cs: Ověřovací aktivita v cloudu
de: Cloud-Verifizierungsaktivitaet
es_es: Registro de actividad de verificación en la nube
fr: Activité de vérification cloud
hi: क्लाउड सत्यापन गतिविधि
id: Aktivitas Verifikasi Cloud
it: Attività di verifica cloud
ja: クラウド認証アクティビティ
ko: 클라우드 검증 활동
mr: क्लाउड पडताळणी क्रियाकलाप
pl: Aktywność weryfikacji w chmurze
pt_br: Atividade de Verificação na Nuvem
ru: Активность облачной верификации
sw: Shughuli ya Uthibitishaji wa Wingu
ta: கிளவுட் சரிபார்ப்பு செயல்பாடு
te: క్లౌడ్ వెరిఫికేషన్ యాక్టివిటీ
tr: Bulut Doğrulama Etkinliği
uk: Хмарна перевірка
ur: کلاؤڈ تصدیقی سرگرمی
vi: Hoạt động xác minh đám mây
zh: 雲端驗證活動

# g_mining_key46
source: Setup requires a small amount for gas.
ar: يتطلب الإعداد كمية صغيرة من الغاز.
bn: সেটআপের জন্য গ্যাসের জন্য অল্প পরিমাণ প্রয়োজন।
cs: Nastavení vyžaduje malé množství plynu.
de: Einrichtung erfordert eine kleine Menge fuer Gas.
es_es: La configuración requiere una pequeña cantidad de gas.
fr: La configuration nécessite une petite quantité pour le gas.
hi: सेटअप के लिए गैस की थोड़ी मात्रा की आवश्यकता होती है।
id: Pengaturan memerlukan sedikit biaya gas.
it: La configurazione richiede una piccola quantità per il gas.
ja: セットアップには少量のガスが必要です。
ko: 설정에는 소량의 가스가 필요합니다.
mr: सेटअपला गॅससाठी थोड्या प्रमाणात आवश्यक आहे.
pl: Konfiguracja wymaga niewielkiej ilości na opłatę za gaz.
pt_br: A configuração requer uma pequena quantidade para gás.
ru: Для настройки требуется небольшая сумма на газ.
sw: Kuweka kunahitaji kiasi kidogo kwa gesi.
ta: அமைவு எரிவாயுக்கு ஒரு சிறிய அளவு தேவைப்படுகிறது.
te: సెటప్ గ్యాస్ కోసం చిన్న మొత్తం అవసరం.
tr: Kurulum gas için küçük bir miktar gerektirir.
uk: Для налаштування потрібна невелика кількість газу.
ur: سیٹ اپ کے لیے گیس کے لیے تھوڑی مقدار درکار ہے۔
vi: Thiết lập cần một lượng nhỏ để trả phí gas.
zh: 安裝需要少量氣體。
